-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_quest SET title_loc5='沙普塔隆的爪子' WHERE entry=2;
UPDATE locales_quest SET title_loc5='西部荒野人民軍' WHERE entry=12;
UPDATE locales_quest SET title_loc5='西部荒野人民軍' WHERE entry=13;
UPDATE locales_quest SET title_loc5='西部荒野人民軍' WHERE entry=14;
UPDATE locales_quest SET title_loc5='薩瑞爾祖恩' WHERE entry=19;
UPDATE locales_quest SET title_loc5='豬肝餡餅' WHERE entry=22;
UPDATE locales_quest SET title_loc5='烏薩苟斯的爪子' WHERE entry=23;
UPDATE locales_quest SET title_loc5='薩杜布拉的頭顱' WHERE entry=24;
UPDATE locales_quest SET title_loc5='水棲形態 (夜精靈德魯伊)' WHERE entry=31;
UPDATE locales_quest SET title_loc5='西部荒野燉肉' WHERE entry=36;
UPDATE locales_quest SET title_loc5='西部荒野燉肉' WHERE entry=38;
UPDATE locales_quest SET title_loc5='摩本特·費爾' WHERE entry=55;
UPDATE locales_quest SET title_loc5='守夜人' WHERE entry=56;
UPDATE locales_quest SET title_loc5='守夜人' WHERE entry=57;
UPDATE locales_quest SET title_loc5='守夜人' WHERE entry=58;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=66;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=67;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=68;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=69;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=70;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=72;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=74;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=75;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=78;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=79;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=80;
UPDATE locales_quest SET title_loc5='金牙' WHERE entry=87;
UPDATE locales_quest SET title_loc5='赤脊山燉肉' WHERE entry=92;
UPDATE locales_quest SET title_loc5='黑蟹蛋糕' WHERE entry=93;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=97;
UPDATE locales_quest SET RequestItemsText_loc5='$N，你找我?' WHERE entry=97;
UPDATE locales_quest SET title_loc5='斯塔文的傳說' WHERE entry=98;
UPDATE locales_quest SET RequestItemsText_loc5='$N，你找我?' WHERE entry=98;
UPDATE locales_quest SET title_loc5='鬼魂的髮絲' WHERE entry=149;
UPDATE locales_quest SET title_loc5='烏鴉嶺' WHERE entry=163;
UPDATE locales_quest SET title_loc5='隱士' WHERE entry=165;
UPDATE locales_quest SET title_loc5='懸賞:加塞爾佐格' WHERE entry=169;
UPDATE locales_quest SET title_loc5='兒童週' WHERE entry=172;
UPDATE locales_quest SET title_loc5='懸賞!' WHERE entry=180;
UPDATE locales_quest SET title_loc5='法布隆的地契' WHERE entry=184;
UPDATE locales_quest SET title_loc5='書呆子赫洛德' WHERE entry=200;
UPDATE locales_quest SET title_loc5='庫爾森上校' WHERE entry=202;
UPDATE locales_quest SET title_loc5='麥佐斯' WHERE entry=206;
UPDATE locales_quest SET title_loc5='王牌獵人' WHERE entry=208;
UPDATE locales_quest SET title_loc5='摩根·拉迪莫爾' WHERE entry=227;
UPDATE locales_quest SET title_loc5='摩拉迪姆' WHERE entry=228;
UPDATE locales_quest SET title_loc5='大魔導師度恩' WHERE entry=249;
UPDATE locales_quest SET title_loc5='藏屍者的新娘' WHERE entry=253;
UPDATE locales_quest SET title_loc5='霜鬃要塞' WHERE entry=287;
UPDATE locales_quest SET title_loc5='灰色洞穴' WHERE entry=313;
UPDATE locales_quest SET title_loc5='一本破舊的歷史書' WHERE entry=337;
UPDATE locales_quest SET title_loc5='荊棘谷的青山' WHERE entry=338;
UPDATE locales_quest SET title_loc5='第一章' WHERE entry=339;
UPDATE locales_quest SET title_loc5='第二章' WHERE entry=340;
UPDATE locales_quest SET title_loc5='第三章' WHERE entry=341;
UPDATE locales_quest SET title_loc5='第四章' WHERE entry=342;
UPDATE locales_quest SET title_loc5='帕克斯頓修士' WHERE entry=344;
UPDATE locales_quest SET title_loc5='瑞斯班礦石' WHERE entry=347;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=361;
UPDATE locales_quest SET title_loc5='死亡證明' WHERE entry=374;
UPDATE locales_quest SET title_loc5='被詛咒者' WHERE entry=376;
UPDATE locales_quest SET title_loc5='夜行蜘蛛洞穴' WHERE entry=380;
UPDATE locales_quest SET title_loc5='血色十字軍' WHERE entry=381;
UPDATE locales_quest SET title_loc5='啤酒烤豬排' WHERE entry=384;
UPDATE locales_quest SET title_loc5='巴基爾·斯瑞德' WHERE entry=389;
UPDATE locales_quest SET title_loc5='往日的陰影' WHERE entry=393;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=398;
UPDATE locales_quest SET offerrewardtext_loc5='這桶麥芽酒由加文·雷酒看管著。只要他在地窖裡，誰都別想碰這些麥芽酒桶。' WHERE entry=403;
UPDATE locales_quest SET title_loc5='邪惡的伊瓦' WHERE entry=425;
UPDATE locales_quest SET title_loc5='亡者原野' WHERE entry=437;
UPDATE locales_quest SET RequestItemsText_loc5='我認識你嗎?' WHERE entry=441;
UPDATE locales_quest SET title_loc5='腐皮豺狼人的膿液' WHERE entry=443;
UPDATE locales_quest SET title_loc5='圖勒·鴉爪' WHERE entry=446;
UPDATE locales_quest SET RequestItemsText_loc5='是，$C?怎麼了?' WHERE entry=481;
UPDATE locales_quest SET title_loc5='『大槌』烏薩爾' WHERE entry=486;
UPDATE locales_quest SET title_loc5='受難藥劑' WHERE entry=496;
UPDATE locales_quest SET title_loc5='受難藥劑',offerrewardtext_loc5='呱呱!' WHERE entry=499;
UPDATE locales_quest SET RequestItemsText_loc5='呱呱!' WHERE entry=499;
UPDATE locales_quest SET title_loc5='痛苦藥劑' WHERE entry=501;
UPDATE locales_quest SET title_loc5='痛苦藥劑' WHERE entry=502;
UPDATE locales_quest SET title_loc5='高迪爾' WHERE entry=503;
UPDATE locales_quest SET title_loc5='奧里登·匹瑞諾德領主' WHERE entry=507;
UPDATE locales_quest SET title_loc5='預備行動計畫' WHERE entry=510;
UPDATE locales_quest SET title_loc5='密文信件' WHERE entry=511;
UPDATE locales_quest SET title_loc5='博倫的巢穴' WHERE entry=516;
UPDATE locales_quest SET title_loc5='刺客的契約' WHERE entry=522;
UPDATE locales_quest SET title_loc5='滲透' WHERE entry=533;
UPDATE locales_quest SET title_loc5='南海鎮' WHERE entry=538;
UPDATE locales_quest SET title_loc5='亨伯特的長劍' WHERE entry=547;
UPDATE locales_quest SET title_loc5='海龜湯' WHERE entry=555;
UPDATE locales_quest SET title_loc5='珍娜的簽名' WHERE entry=558;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=567;
UPDATE locales_quest SET title_loc5='心靈之眼' WHERE entry=591;
UPDATE locales_quest SET title_loc5='瓶中信' WHERE entry=594;
UPDATE locales_quest SET title_loc5='裂骨項鍊' WHERE entry=598;
UPDATE locales_quest SET title_loc5='『漂亮男孩』鄧肯' WHERE entry=610;
UPDATE locales_quest SET title_loc5='隊長的箱子' WHERE entry=614;
UPDATE locales_quest SET RequestItemsText_loc5='嗯?' WHERE entry=623;
UPDATE locales_quest SET title_loc5='科泰羅的謎題' WHERE entry=624;
UPDATE locales_quest SET title_loc5='科泰羅的謎題' WHERE entry=625;
UPDATE locales_quest SET title_loc5='科泰羅的謎題' WHERE entry=626;
UPDATE locales_quest SET title_loc5='伊克賽西爾' WHERE entry=628;
UPDATE locales_quest SET title_loc5='暗礁海' WHERE entry=629;
UPDATE locales_quest SET title_loc5='瓶中信' WHERE entry=630;
UPDATE locales_quest SET title_loc5='蘇利·巴魯的信' WHERE entry=637;
UPDATE locales_quest SET title_loc5='食人妖剋星' WHERE entry=638;
UPDATE locales_quest SET title_loc5='激流堡符印' WHERE entry=639;
UPDATE locales_quest SET title_loc5='索拉丁符印' WHERE entry=641;
UPDATE locales_quest SET title_loc5='阿拉索符印' WHERE entry=643;
UPDATE locales_quest SET title_loc5='托爾貝恩符印' WHERE entry=644;
UPDATE locales_quest SET title_loc5='麥克里爾的月光酒' WHERE entry=647;
UPDATE locales_quest SET title_loc5='落錘鎮' WHERE entry=655;
UPDATE locales_quest SET title_loc5='發現陸地!' WHERE entry=663;
UPDATE locales_quest SET title_loc5='水下寶藏' WHERE entry=665;
UPDATE locales_quest SET title_loc5='水下寶藏' WHERE entry=666;
UPDATE locales_quest SET title_loc5='水下寶藏' WHERE entry=668;
UPDATE locales_quest SET title_loc5='水下寶藏' WHERE entry=669;
UPDATE locales_quest SET title_loc5='水下寶藏' WHERE entry=670;
UPDATE locales_quest SET title_loc5='諾斯弗德農場' WHERE entry=681;
UPDATE locales_quest SET title_loc5='薩拉·巴魯的請求' WHERE entry=683;
UPDATE locales_quest SET title_loc5='『迷失者』塞爾杜林' WHERE entry=687;
UPDATE locales_quest SET title_loc5='燒烤禿鷲翅膀' WHERE entry=703;
UPDATE locales_quest SET title_loc5='莫達洛克' WHERE entry=739;
UPDATE locales_quest SET RequestItemsText_loc5='我能為你效勞嗎，$R?' WHERE entry=741;
UPDATE locales_quest SET title_loc5='菲茲普羅克主管' WHERE entry=765;
UPDATE locales_quest SET title_loc5='馬茲拉納奇' WHERE entry=766;
UPDATE locales_quest SET title_loc5='科多獸皮包' WHERE entry=769;
UPDATE locales_quest SET title_loc5='新的部落' WHERE entry=787;
UPDATE locales_quest SET title_loc5='薩科斯' WHERE entry=790;
UPDATE locales_quest SET title_loc5='燃刃勳章' WHERE entry=794;
UPDATE locales_quest SET title_loc5='薩科斯' WHERE entry=804;
UPDATE locales_quest SET title_loc5='明希納的顱骨' WHERE entry=808;
UPDATE locales_quest SET title_loc5='雅克塞羅斯' WHERE entry=809;
UPDATE locales_quest SET title_loc5='老陳的空酒桶' WHERE entry=819;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=819;
UPDATE locales_quest SET title_loc5='老陳的空酒桶' WHERE entry=821;
UPDATE locales_quest SET title_loc5='老陳的空酒桶' WHERE entry=822;
UPDATE locales_quest SET title_loc5='札拉贊恩' WHERE entry=826;
UPDATE locales_quest SET title_loc5='骷髏石' WHERE entry=827;
UPDATE locales_quest SET title_loc5='瑪高茲' WHERE entry=828;
UPDATE locales_quest SET title_loc5='尼爾魯·火刃' WHERE entry=829;
UPDATE locales_quest SET title_loc5='通靈學院' WHERE entry=838;
UPDATE locales_quest SET title_loc5='菌類孢子' WHERE entry=848;
UPDATE locales_quest SET title_loc5='狂熱的維羅戈' WHERE entry=851;
UPDATE locales_quest SET title_loc5='赫茲盧爾·血印' WHERE entry=852;
UPDATE locales_quest SET title_loc5='藥劑師札瑪' WHERE entry=853;
UPDATE locales_quest SET title_loc5='半人馬護腕' WHERE entry=855;
UPDATE locales_quest SET title_loc5='起火' WHERE entry=858;
UPDATE locales_quest SET title_loc5='瑟格拉·黑棘' WHERE entry=860;
UPDATE locales_quest SET title_loc5='掘地鼠燉肉' WHERE entry=862;
UPDATE locales_quest SET RequestItemsText_loc5='我能幫忙嗎?' WHERE entry=863;
UPDATE locales_quest SET title_loc5='遺忘之池' WHERE entry=870;
UPDATE locales_quest SET title_loc5='依沙瓦克' WHERE entry=873;
UPDATE locales_quest SET title_loc5='瑪倫·星眼' WHERE entry=874;
UPDATE locales_quest SET title_loc5='塞瑞娜·血羽' WHERE entry=876;
UPDATE locales_quest SET title_loc5='死水綠洲' WHERE entry=877;
UPDATE locales_quest SET title_loc5='埃其亞基' WHERE entry=881;
UPDATE locales_quest SET title_loc5='伊沙姆哈爾' WHERE entry=882;
UPDATE locales_quest SET title_loc5='拉克塔曼尼' WHERE entry=883;
UPDATE locales_quest SET title_loc5='奧瓦坦卡' WHERE entry=884;
UPDATE locales_quest SET title_loc5='瓦希塔帕恩' WHERE entry=885;
UPDATE locales_quest SET title_loc5='南海掠劫者' WHERE entry=887;
UPDATE locales_quest SET title_loc5='主動式負載平衡器' WHERE entry=894;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=898;
UPDATE locales_quest SET title_loc5='主動式負載平衡器' WHERE entry=900;
UPDATE locales_quest SET title_loc5='主動式負載平衡器' WHERE entry=901;
UPDATE locales_quest SET title_loc5='主動式負載平衡器' WHERE entry=902;
UPDATE locales_quest SET RequestItemsText_loc5='我們到了沒啊?' WHERE entry=910;
UPDATE locales_quest SET title_loc5='樹林蜘蛛的卵' WHERE entry=917;
UPDATE locales_quest SET title_loc5='雷利亞·綠樹' WHERE entry=922;
UPDATE locales_quest SET title_loc5='惡魔之種' WHERE entry=924;
UPDATE locales_quest SET title_loc5='凱恩的蹄印' WHERE entry=925;
UPDATE locales_quest SET title_loc5='有瑕疵的能量石' WHERE entry=926;
UPDATE locales_quest SET title_loc5='密斯特' WHERE entry=938;
UPDATE locales_quest SET title_loc5='薩瓦里克長笛' WHERE entry=939;
UPDATE locales_quest SET title_loc5='泰達希爾' WHERE entry=940;
UPDATE locales_quest SET title_loc5='主宰之劍' WHERE entry=944;
UPDATE locales_quest SET title_loc5='安努' WHERE entry=948;
UPDATE locales_quest SET title_loc5='古樹之林' WHERE entry=952;
UPDATE locales_quest SET title_loc5='巴莎蘭' WHERE entry=954;
UPDATE locales_quest SET title_loc5='巴莎蘭' WHERE entry=955;
UPDATE locales_quest SET title_loc5='巴莎蘭' WHERE entry=956;
UPDATE locales_quest SET title_loc5='巴莎蘭' WHERE entry=957;
UPDATE locales_quest SET title_loc5='毒蛇花' WHERE entry=962;
UPDATE locales_quest SET title_loc5='骷髏碎片' WHERE entry=964;
UPDATE locales_quest SET title_loc5='水之靈契' WHERE entry=972;
UPDATE locales_quest SET title_loc5='瑪艾里的容器' WHERE entry=975;
UPDATE locales_quest SET title_loc5='我們到了嗎，雪人?' WHERE entry=977;
UPDATE locales_quest SET title_loc5='傳聲盒827號' WHERE entry=983;
UPDATE locales_quest SET RequestItemsText_loc5='$N，你找我?' WHERE entry=995;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=996;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=998;
UPDATE locales_quest SET title_loc5='傳聲盒411號' WHERE entry=1001;
UPDATE locales_quest SET title_loc5='傳聲盒525號' WHERE entry=1003;
UPDATE locales_quest SET title_loc5='佐拉姆海岸' WHERE entry=1008;
UPDATE locales_quest SET title_loc5='盧澤爾' WHERE entry=1009;
UPDATE locales_quest SET title_loc5='巴斯蘭之髮' WHERE entry=1010;
UPDATE locales_quest SET title_loc5='烏爾之書' WHERE entry=1013;
UPDATE locales_quest SET title_loc5='奧蘭迪爾的藥劑' WHERE entry=1020;
UPDATE locales_quest SET title_loc5='狼嚎谷' WHERE entry=1022;
UPDATE locales_quest SET title_loc5='伊露恩之淚' WHERE entry=1033;
UPDATE locales_quest SET title_loc5='星塵廢墟' WHERE entry=1034;
UPDATE locales_quest SET title_loc5='墜星湖' WHERE entry=1035;
UPDATE locales_quest SET title_loc5='維琳德·星歌' WHERE entry=1037;
UPDATE locales_quest SET title_loc5='墮落者綱要' WHERE entry=1049;
UPDATE locales_quest SET title_loc5='泰坦神話' WHERE entry=1050;
UPDATE locales_quest SET title_loc5='寫給金吉爾的信' WHERE entry=1060;
UPDATE locales_quest SET title_loc5='無辜者之血' WHERE entry=1066;
UPDATE locales_quest SET title_loc5='大獸穴' WHERE entry=1089;
UPDATE locales_quest SET title_loc5='格雷蘇' WHERE entry=1096;
UPDATE locales_quest SET title_loc5='獨眉的日記' WHERE entry=1100;
UPDATE locales_quest SET title_loc5='剃刀沼澤的乾癟老太婆' WHERE entry=1101;
UPDATE locales_quest SET title_loc5='奧爾德的報復' WHERE entry=1102;
UPDATE locales_quest SET title_loc5='『流放者』馬特克' WHERE entry=1106;
UPDATE locales_quest SET title_loc5='[Deprecated for 4.x]火箭車零件' WHERE entry=1110;
UPDATE locales_quest SET title_loc5='碼頭管理員迪茲維格' WHERE entry=1111;
UPDATE locales_quest SET RequestItemsText_loc5='你在看什麼?' WHERE entry=1121;
UPDATE locales_quest SET title_loc5='拉比恩·薩圖納' WHERE entry=1123;
UPDATE locales_quest SET title_loc5='蠢人酒' WHERE entry=1127;
UPDATE locales_quest SET title_loc5='鋼齒土狼' WHERE entry=1131;
UPDATE locales_quest SET title_loc5='菲歐拉·長耳' WHERE entry=1132;
UPDATE locales_quest SET title_loc5='霜喉雪人' WHERE entry=1136;
UPDATE locales_quest SET title_loc5='進口商威利克斯' WHERE entry=1144;
UPDATE locales_quest SET offerrewardtext_loc5='開始吧!' WHERE entry=1191;
UPDATE locales_quest SET title_loc5='精鐵礦石' WHERE entry=1192;
UPDATE locales_quest SET title_loc5='神聖之火' WHERE entry=1195;
UPDATE locales_quest SET title_loc5='神聖之火' WHERE entry=1196;
UPDATE locales_quest SET title_loc5='神聖之火' WHERE entry=1197;
UPDATE locales_quest SET title_loc5='死沼巨鱷' WHERE entry=1205;
UPDATE locales_quest SET title_loc5='摩根·斯特恩' WHERE entry=1260;
UPDATE locales_quest SET RequestItemsText_loc5='$N，你找我?' WHERE entry=1265;
UPDATE locales_quest SET title_loc5='叛逃者' WHERE entry=1286;
UPDATE locales_quest SET title_loc5='叛逃者' WHERE entry=1287;
UPDATE locales_quest SET title_loc5='雷戈薩·死門' WHERE entry=1361;
UPDATE locales_quest SET title_loc5='戴茲帕可汗' WHERE entry=1365;
UPDATE locales_quest SET title_loc5='破碎之淚' WHERE entry=1369;
UPDATE locales_quest SET title_loc5='盎格庫' WHERE entry=1373;
UPDATE locales_quest SET title_loc5='傑恩可汗' WHERE entry=1374;
UPDATE locales_quest SET title_loc5='沙卡可汗' WHERE entry=1375;
UPDATE locales_quest SET title_loc5='赫蘭薩可汗' WHERE entry=1380;
UPDATE locales_quest SET title_loc5='赫蘭薩可汗' WHERE entry=1381;
UPDATE locales_quest SET title_loc5='德萊尼水晶' WHERE entry=1389;
UPDATE locales_quest SET title_loc5='『鬥棍』諾博魯' WHERE entry=1392;
UPDATE locales_quest SET title_loc5='漂流木' WHERE entry=1398;
UPDATE locales_quest SET title_loc5='尼卡·血痕' WHERE entry=1418;
UPDATE locales_quest SET title_loc5='淚水之池' WHERE entry=1424;
UPDATE locales_quest SET title_loc5='阿塔哈卡神廟' WHERE entry=1445;
UPDATE locales_quest SET title_loc5='『預言者』迦瑪蘭' WHERE entry=1446;
UPDATE locales_quest SET title_loc5='獅鷲獸管理員沙拉克·鷹斧' WHERE entry=1450;
UPDATE locales_quest SET title_loc5='拉普索迪·鐵鏟' WHERE entry=1451;
UPDATE locales_quest SET title_loc5='大地靈契' WHERE entry=1462;
UPDATE locales_quest SET title_loc5='大地靈契' WHERE entry=1463;
UPDATE locales_quest SET title_loc5='火焰靈契' WHERE entry=1464;
UPDATE locales_quest SET title_loc5='兒童週' WHERE entry=1468;
UPDATE locales_quest SET title_loc5='眾魂吞噬者' WHERE entry=1472;
UPDATE locales_quest SET RequestItemsText_loc5='我們到了沒啊?' WHERE entry=1479;
UPDATE locales_quest SET title_loc5='菲茲克斯' WHERE entry=1483;
UPDATE locales_quest SET title_loc5='納拉·蠻鬃' WHERE entry=1490;
UPDATE locales_quest SET title_loc5='碼頭管理員迪茲維格' WHERE entry=1492;
UPDATE locales_quest SET title_loc5='索恩格瑞姆·火眼' WHERE entry=1502;
UPDATE locales_quest SET title_loc5='眾魂吞噬者' WHERE entry=1507;
UPDATE locales_quest SET title_loc5='肯茲格拉的傷藥' WHERE entry=1511;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=1514;
UPDATE locales_quest SET title_loc5='月光外衣' WHERE entry=1582;
UPDATE locales_quest SET RequestItemsText_loc5='你好，$N。' WHERE entry=1582;
UPDATE locales_quest SET title_loc5='巴托比的酒杯' WHERE entry=1665;
UPDATE locales_quest SET title_loc5='治安官哈迦德' WHERE entry=1666;
UPDATE locales_quest SET title_loc5='蛀牙傑克' WHERE entry=1667;
UPDATE locales_quest SET title_loc5='維吉雷克' WHERE entry=1678;
UPDATE locales_quest SET title_loc5='穆倫·雷矛' WHERE entry=1679;
UPDATE locales_quest SET title_loc5='托姆斯·深爐' WHERE entry=1680;
UPDATE locales_quest SET title_loc5='鐵環營地' WHERE entry=1681;
UPDATE locales_quest SET title_loc5='沃魯斯·邪蹄' WHERE entry=1683;
UPDATE locales_quest SET title_loc5='艾蘭娜瑞' WHERE entry=1684;
UPDATE locales_quest SET title_loc5='蘇倫娜·凱爾東' WHERE entry=1688;
UPDATE locales_quest SET title_loc5='猶魯斯·麥酒' WHERE entry=1698;
UPDATE locales_quest SET title_loc5='格瑞曼德·艾爾默' WHERE entry=1700;
UPDATE locales_quest SET title_loc5='瑪希爾' WHERE entry=1703;
UPDATE locales_quest SET title_loc5='科羅莫特·鋼尺' WHERE entry=1704;
UPDATE locales_quest SET title_loc5='燃燒之血' WHERE entry=1705;
UPDATE locales_quest SET title_loc5='鐵珊瑚' WHERE entry=1708;
UPDATE locales_quest SET title_loc5='塞克隆尼亞' WHERE entry=1712;
UPDATE locales_quest SET title_loc5='流放精華' WHERE entry=1714;
UPDATE locales_quest SET title_loc5='已宰的羔羊' WHERE entry=1715;
UPDATE locales_quest SET title_loc5='眾魂吞噬者' WHERE entry=1716;
UPDATE locales_quest SET title_loc5='島民' WHERE entry=1718;
UPDATE locales_quest SET title_loc5='同心樹' WHERE entry=1738;
UPDATE locales_quest SET title_loc5='陰謀之書' WHERE entry=1758;
UPDATE locales_quest SET RequestItemsText_loc5='我們到了沒啊?' WHERE entry=1800;
UPDATE locales_quest SET title_loc5='陰謀之書' WHERE entry=1801;
UPDATE locales_quest SET title_loc5='陰謀之書' WHERE entry=1802;
UPDATE locales_quest SET title_loc5='陰謀之書' WHERE entry=1803;
UPDATE locales_quest SET title_loc5='陰謀之書' WHERE entry=1804;
UPDATE locales_quest SET title_loc5='陰謀之書' WHERE entry=1805;
UPDATE locales_quest SET title_loc5='『斬擊者』奧拉格' WHERE entry=1819;
UPDATE locales_quest SET title_loc5='野蠻護手' WHERE entry=1843;
UPDATE locales_quest SET title_loc5='野蠻頭盔' WHERE entry=1845;
UPDATE locales_quest SET title_loc5='野蠻腿甲' WHERE entry=1847;
UPDATE locales_quest SET title_loc5='野蠻鍊衫' WHERE entry=1848;
UPDATE locales_quest SET title_loc5='瑟祖克' WHERE entry=1859;
UPDATE locales_quest SET title_loc5='明鏡湖' WHERE entry=1861;
UPDATE locales_quest SET title_loc5='法師文檔記憶體' WHERE entry=1880;
UPDATE locales_quest SET title_loc5='米奈特·卡加德' WHERE entry=1885;
UPDATE locales_quest SET title_loc5='亡靈哨兵' WHERE entry=1886;
UPDATE locales_quest SET title_loc5='亡靈哨兵' WHERE entry=1898;
UPDATE locales_quest SET title_loc5='亡靈哨兵' WHERE entry=1899;
UPDATE locales_quest SET title_loc5='烏爾的暗影魔法研究論文' WHERE entry=1938;
UPDATE locales_quest SET title_loc5='高階巫士安多瑪斯' WHERE entry=1939;
UPDATE locales_quest SET title_loc5='新鮮的蜘蛛絲' WHERE entry=1940;
UPDATE locales_quest SET title_loc5='法力之紋長袍' WHERE entry=1941;
UPDATE locales_quest SET title_loc5='能量儀式' WHERE entry=1951;
UPDATE locales_quest SET title_loc5='亡靈哨兵' WHERE entry=1978;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=1978;
UPDATE locales_quest SET title_loc5='芬維克·薩托斯' WHERE entry=1998;
UPDATE locales_quest SET title_loc5='商用工具' WHERE entry=1999;
UPDATE locales_quest SET title_loc5='洛卡·刃影' WHERE entry=2000;
UPDATE locales_quest SET title_loc5='薩納瑞恩的希望' WHERE entry=2139;
UPDATE locales_quest SET title_loc5='多蘭納爾的貨物' WHERE entry=2159;
UPDATE locales_quest SET title_loc5='修復項鍊' WHERE entry=2204;
UPDATE locales_quest SET RequestItemsText_loc5='$C，我能幫你嗎?' WHERE entry=2205;
UPDATE locales_quest SET title_loc5='奧寧的報告' WHERE entry=2239;
UPDATE locales_quest SET title_loc5='艾里安·影語' WHERE entry=2259;
UPDATE locales_quest SET title_loc5='白金圓盤' WHERE entry=2278;
UPDATE locales_quest SET title_loc5='白金圓盤' WHERE entry=2279;
UPDATE locales_quest SET title_loc5='白金圓盤' WHERE entry=2280;
UPDATE locales_quest SET title_loc5='奧瑟爾伐木場' WHERE entry=2282;
UPDATE locales_quest SET title_loc5='軍情七處' WHERE entry=2300;
UPDATE locales_quest SET title_loc5='尋找寶貝' WHERE entry=2339;
UPDATE locales_quest SET title_loc5='修復項鍊' WHERE entry=2361;
UPDATE locales_quest SET title_loc5='贊杜沙' WHERE entry=2379;
UPDATE locales_quest SET title_loc5='簡易羊皮紙' WHERE entry=2383;
UPDATE locales_quest SET title_loc5='失蹤的矮人' WHERE entry=2398;
UPDATE locales_quest SET title_loc5='白金圓盤' WHERE entry=2439;
UPDATE locales_quest SET title_loc5='白金圓盤' WHERE entry=2440;
UPDATE locales_quest SET title_loc5='『食夢者』菲羅斯塔' WHERE entry=2459;
UPDATE locales_quest SET title_loc5='奧肯斯古爾' WHERE entry=2499;
UPDATE locales_quest SET title_loc5='薩絲拉的祭品' WHERE entry=2520;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=2523;
UPDATE locales_quest SET title_loc5='利爪德魯伊' WHERE entry=2561;
UPDATE locales_quest SET title_loc5='遠古之怒' WHERE entry=2582;
UPDATE locales_quest SET title_loc5='諾格弗格藥劑' WHERE entry=2662;
UPDATE locales_quest SET RequestItemsText_loc5='你在這裡做什麼?' WHERE entry=2744;
UPDATE locales_quest SET title_loc5='秘銀會' WHERE entry=2760;
UPDATE locales_quest SET title_loc5='探水棒' WHERE entry=2768;
UPDATE locales_quest SET title_loc5='加茲瑞拉' WHERE entry=2770;
UPDATE locales_quest SET title_loc5='林吉的秘密' WHERE entry=2782;
UPDATE locales_quest SET title_loc5='設備之戰' WHERE entry=2841;
UPDATE locales_quest SET EndText_loc5='哥布林傳送器' WHERE entry=2843;
UPDATE locales_quest SET title_loc5='深淵冠冕' WHERE entry=2846;
UPDATE locales_quest SET title_loc5='蠻皮護肩' WHERE entry=2848;
UPDATE locales_quest SET title_loc5='蠻皮外衣' WHERE entry=2849;
UPDATE locales_quest SET title_loc5='蠻皮盔帽' WHERE entry=2850;
UPDATE locales_quest SET title_loc5='蠻皮長靴' WHERE entry=2851;
UPDATE locales_quest SET title_loc5='蠻皮護腿' WHERE entry=2852;
UPDATE locales_quest SET title_loc5='蠻皮護肩' WHERE entry=2855;
UPDATE locales_quest SET title_loc5='蠻皮外衣' WHERE entry=2856;
UPDATE locales_quest SET title_loc5='蠻皮盔帽' WHERE entry=2857;
UPDATE locales_quest SET title_loc5='蠻皮長靴' WHERE entry=2858;
UPDATE locales_quest SET title_loc5='蠻皮護腿' WHERE entry=2859;
UPDATE locales_quest SET title_loc5='搶先攻擊' WHERE entry=2863;
UPDATE locales_quest SET title_loc5='特蘭雷克' WHERE entry=2864;
UPDATE locales_quest SET title_loc5='斯杜雷的貨物' WHERE entry=2873;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=2878;
UPDATE locales_quest SET title_loc5='科爾戈的黃金' WHERE entry=2882;
UPDATE locales_quest SET title_loc5='技工大師歐沃斯巴克' WHERE entry=2923;
UPDATE locales_quest SET title_loc5='大叛徒' WHERE entry=2929;
UPDATE locales_quest SET title_loc5='完好無損的毒囊' WHERE entry=2934;
UPDATE locales_quest SET title_loc5='菲拉斯的歷史' WHERE entry=2940;
UPDATE locales_quest SET title_loc5='髒兮兮的戒指' WHERE entry=2945;
UPDATE locales_quest SET RequestItemsText_loc5='這是什麼?' WHERE entry=2978;
UPDATE locales_quest SET title_loc5='戈杜尼鈷礦石' WHERE entry=2987;
UPDATE locales_quest SET title_loc5='祖爾祭壇' WHERE entry=2989;
UPDATE locales_quest SET title_loc5='薩迪斯·格希德' WHERE entry=2990;
UPDATE locales_quest SET title_loc5='耐克魯姆的勳章' WHERE entry=2991;
UPDATE locales_quest SET title_loc5='聖潔之書' WHERE entry=2997;
UPDATE locales_quest SET title_loc5='聖潔之書' WHERE entry=2998;
UPDATE locales_quest SET title_loc5='聖潔之書' WHERE entry=2999;
UPDATE locales_quest SET title_loc5='聖潔之書' WHERE entry=3000;
UPDATE locales_quest SET title_loc5='小心攜帶' WHERE entry=3022;
UPDATE locales_quest SET title_loc5='食人妖調和劑' WHERE entry=3042;
UPDATE locales_quest SET title_loc5='普通石板' WHERE entry=3065;
UPDATE locales_quest SET title_loc5='風蝕石板' WHERE entry=3082;
UPDATE locales_quest SET title_loc5='密文石板' WHERE entry=3083;
UPDATE locales_quest SET title_loc5='符文銘刻石板' WHERE entry=3084;
UPDATE locales_quest SET title_loc5='神聖石板' WHERE entry=3085;
UPDATE locales_quest SET title_loc5='雕紋石板' WHERE entry=3086;
UPDATE locales_quest SET title_loc5='風蝕羊皮紙' WHERE entry=3087;
UPDATE locales_quest SET title_loc5='密文羊皮紙' WHERE entry=3088;
UPDATE locales_quest SET title_loc5='符文銘刻羊皮紙' WHERE entry=3089;
UPDATE locales_quest SET title_loc5='受污染的羊皮紙' WHERE entry=3090;
UPDATE locales_quest SET title_loc5='簡易便箋' WHERE entry=3091;
UPDATE locales_quest SET title_loc5='銘刻便箋' WHERE entry=3092;
UPDATE locales_quest SET title_loc5='符文銘刻便箋' WHERE entry=3093;
UPDATE locales_quest SET title_loc5='綠色便箋' WHERE entry=3094;
UPDATE locales_quest SET title_loc5='簡易卷軸' WHERE entry=3095;
UPDATE locales_quest SET title_loc5='密文卷軸' WHERE entry=3096;
UPDATE locales_quest SET title_loc5='神聖卷軸' WHERE entry=3097;
UPDATE locales_quest SET title_loc5='雕紋卷軸' WHERE entry=3098;
UPDATE locales_quest SET title_loc5='受污染的卷軸' WHERE entry=3099;
UPDATE locales_quest SET title_loc5='簡要的信件' WHERE entry=3100;
UPDATE locales_quest SET title_loc5='聖化信件' WHERE entry=3101;
UPDATE locales_quest SET title_loc5='密文信件' WHERE entry=3102;
UPDATE locales_quest SET title_loc5='神聖信件' WHERE entry=3103;
UPDATE locales_quest SET title_loc5='雕紋信件' WHERE entry=3104;
UPDATE locales_quest SET title_loc5='受污染的信件' WHERE entry=3105;
UPDATE locales_quest SET title_loc5='簡易符文' WHERE entry=3106;
UPDATE locales_quest SET title_loc5='聖化符文' WHERE entry=3107;
UPDATE locales_quest SET title_loc5='風蝕符文' WHERE entry=3108;
UPDATE locales_quest SET title_loc5='密文符文' WHERE entry=3109;
UPDATE locales_quest SET title_loc5='神聖符文' WHERE entry=3110;
UPDATE locales_quest SET title_loc5='簡易備忘錄' WHERE entry=3112;
UPDATE locales_quest SET title_loc5='密文備忘錄' WHERE entry=3113;
UPDATE locales_quest SET title_loc5='雕紋備忘錄' WHERE entry=3114;
UPDATE locales_quest SET title_loc5='受污染的符文' WHERE entry=3115;
UPDATE locales_quest SET title_loc5='簡易符記' WHERE entry=3116;
UPDATE locales_quest SET title_loc5='風化符記' WHERE entry=3117;
UPDATE locales_quest SET title_loc5='密文符記' WHERE entry=3118;
UPDATE locales_quest SET title_loc5='神聖符記' WHERE entry=3119;
UPDATE locales_quest SET title_loc5='綠色符記' WHERE entry=3120;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=3121;
UPDATE locales_quest SET title_loc5='角鷹獸靈魂精華' WHERE entry=3124;
UPDATE locales_quest SET title_loc5='精靈龍靈魂精華' WHERE entry=3125;
UPDATE locales_quest SET title_loc5='樹人靈魂精華' WHERE entry=3126;
UPDATE locales_quest SET title_loc5='山嶺巨人靈魂精華' WHERE entry=3127;
UPDATE locales_quest SET title_loc5='加茲瑞迪安' WHERE entry=3161;
UPDATE locales_quest SET title_loc5='索里奧斯的證明信' WHERE entry=3182;
UPDATE locales_quest SET title_loc5='喬恩·星眼' WHERE entry=3261;
UPDATE locales_quest SET title_loc5='被偷走的銀幣' WHERE entry=3281;
UPDATE locales_quest SET title_loc5='茉拉·符文圖騰' WHERE entry=3301;
UPDATE locales_quest SET title_loc5='寒冰之王' WHERE entry=3341;
UPDATE locales_quest SET title_loc5='灌木谷' WHERE entry=3362;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=3363;
UPDATE locales_quest SET title_loc5='伊蘭尼庫斯精華' WHERE entry=3373;
UPDATE locales_quest SET title_loc5='伊蘭尼庫斯精華' WHERE entry=3374;
UPDATE locales_quest SET title_loc5='伊露恩祈禱文' WHERE entry=3377;
UPDATE locales_quest SET title_loc5='伊露恩祈禱文' WHERE entry=3378;
UPDATE locales_quest SET title_loc5='暗黑拍賣會' WHERE entry=3385;
UPDATE locales_quest SET title_loc5='暗黑拍賣會' WHERE entry=3402;
UPDATE locales_quest SET title_loc5='邁入深淵' WHERE entry=3446;
UPDATE locales_quest SET title_loc5='侍從瑪特拉克' WHERE entry=3462;
UPDATE locales_quest SET title_loc5='埃沃隆的解藥' WHERE entry=3521;
UPDATE locales_quest SET title_loc5='埃沃隆的解藥' WHERE entry=3522;
UPDATE locales_quest SET title_loc5='與聖光同在' WHERE entry=3636;
UPDATE locales_quest SET title_loc5='聖潔之書' WHERE entry=3681;
UPDATE locales_quest SET title_loc5='尼達的項鍊' WHERE entry=3741;
UPDATE locales_quest SET title_loc5='安戈洛的泥土' WHERE entry=3761;
UPDATE locales_quest SET title_loc5='安戈洛的泥土' WHERE entry=3764;
UPDATE locales_quest SET title_loc5='我們到了嗎，雪人?' WHERE entry=3783;
UPDATE locales_quest SET title_loc5='巨槌石' WHERE entry=3821;
UPDATE locales_quest SET title_loc5='克羅格盧爾' WHERE entry=3822;
UPDATE locales_quest SET title_loc5='咯咯嗒!' WHERE entry=3861;
UPDATE locales_quest SET title_loc5='米莉·奧斯沃斯' WHERE entry=3903;
UPDATE locales_quest SET title_loc5='米莉的葡萄' WHERE entry=3904;
UPDATE locales_quest SET title_loc5='葡萄出貨單' WHERE entry=3905;
UPDATE locales_quest SET title_loc5='維妮·布特巴克' WHERE entry=3921;
UPDATE locales_quest SET title_loc5='雷里·格里斯高布' WHERE entry=3923;
UPDATE locales_quest SET title_loc5='主動式負載平衡器說明書' WHERE entry=3924;
UPDATE locales_quest SET title_loc5='指揮官哥沙克' WHERE entry=3981;
UPDATE locales_quest SET title_loc5='發生了什麼事情?' WHERE entry=3982;
UPDATE locales_quest SET title_loc5='發生了什麼事情?' WHERE entry=4001;
UPDATE locales_quest SET title_loc5='拯救公主' WHERE entry=4003;
UPDATE locales_quest SET title_loc5='亞奎門塔斯' WHERE entry=4005;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=4113;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=4114;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=4115;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=4116;
UPDATE locales_quest SET title_loc5='被腐化的鞭根草' WHERE entry=4117;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=4118;
UPDATE locales_quest SET title_loc5='被腐化的夜龍草' WHERE entry=4119;
UPDATE locales_quest SET title_loc5='格拉克·洛克魯布' WHERE entry=4122;
UPDATE locales_quest SET title_loc5='山脈之心' WHERE entry=4123;
UPDATE locales_quest SET title_loc5='霍爾雷·黑息' WHERE entry=4126;
UPDATE locales_quest SET title_loc5='拉格納·雷酒' WHERE entry=4128;
UPDATE locales_quest SET title_loc5='遺失的雷酒秘方' WHERE entry=4134;
UPDATE locales_quest SET title_loc5='痛苦深淵' WHERE entry=4135;
UPDATE locales_quest SET title_loc5='雷布里·斯庫比格特' WHERE entry=4136;
UPDATE locales_quest SET title_loc5='血瓣花除草器' WHERE entry=4148;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=4221;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=4222;
UPDATE locales_quest SET title_loc5='溫德索爾元帥' WHERE entry=4241;
UPDATE locales_quest SET title_loc5='征服者派隆' WHERE entry=4262;
UPDATE locales_quest SET title_loc5='弄皺的便箋' WHERE entry=4264;
UPDATE locales_quest SET title_loc5='英雄光臨' WHERE entry=4266;
UPDATE locales_quest SET title_loc5='好東西' WHERE entry=4286;
UPDATE locales_quest SET title_loc5='七賢石板' WHERE entry=4296;
UPDATE locales_quest SET title_loc5='尤卡·斯庫比格特' WHERE entry=4324;
UPDATE locales_quest SET title_loc5='卡蘭·巨錘' WHERE entry=4341;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=4343;
UPDATE locales_quest SET title_loc5='王國的命運' WHERE entry=4362;
UPDATE locales_quest SET title_loc5='恢復水晶' WHERE entry=4381;
UPDATE locales_quest SET title_loc5='精神水晶' WHERE entry=4382;
UPDATE locales_quest SET title_loc5='防禦水晶' WHERE entry=4383;
UPDATE locales_quest SET title_loc5='破甲水晶' WHERE entry=4384;
UPDATE locales_quest SET title_loc5='爆炸水晶' WHERE entry=4385;
UPDATE locales_quest SET title_loc5='尖刺水晶' WHERE entry=4386;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=4401;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=4403;
UPDATE locales_quest SET title_loc5='被腐化的鞭根草' WHERE entry=4443;
UPDATE locales_quest SET title_loc5='被腐化的鞭根草' WHERE entry=4444;
UPDATE locales_quest SET title_loc5='被腐化的鞭根草' WHERE entry=4445;
UPDATE locales_quest SET title_loc5='被腐化的鞭根草' WHERE entry=4446;
UPDATE locales_quest SET title_loc5='被腐化的夜龍草' WHERE entry=4447;
UPDATE locales_quest SET title_loc5='被腐化的夜龍草' WHERE entry=4448;
UPDATE locales_quest SET title_loc5='被腐化的鞭根草' WHERE entry=4461;
UPDATE locales_quest SET title_loc5='被腐化的夜龍草' WHERE entry=4462;
UPDATE locales_quest SET title_loc5='沉思聖契' WHERE entry=4463;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=4464;
UPDATE locales_quest SET title_loc5='被腐化的輕歌花' WHERE entry=4465;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=4466;
UPDATE locales_quest SET title_loc5='被腐化的迎風花' WHERE entry=4467;
UPDATE locales_quest SET title_loc5='體質聖契' WHERE entry=4481;
UPDATE locales_quest SET title_loc5='堅毅聖契' WHERE entry=4482;
UPDATE locales_quest SET title_loc5='韌性聖契' WHERE entry=4483;
UPDATE locales_quest SET title_loc5='貪婪聖契' WHERE entry=4484;
UPDATE locales_quest SET title_loc5='當心翼手龍' WHERE entry=4501;
UPDATE locales_quest SET title_loc5='腐化之井' WHERE entry=4505;
UPDATE locales_quest SET title_loc5='凱尼斯·靜風' WHERE entry=4581;
UPDATE locales_quest SET title_loc5='敬禮，艦隊司令!' WHERE entry=4621;
UPDATE locales_quest SET title_loc5='擱淺的海龜' WHERE entry=4722;
UPDATE locales_quest SET title_loc5='擱淺的海洋生物' WHERE entry=4723;
UPDATE locales_quest SET title_loc5='擱淺的海龜' WHERE entry=4725;
UPDATE locales_quest SET title_loc5='小龍精華' WHERE entry=4726;
UPDATE locales_quest SET title_loc5='擱淺的海龜' WHERE entry=4727;
UPDATE locales_quest SET title_loc5='擱淺的海洋生物' WHERE entry=4728;
UPDATE locales_quest SET title_loc5='擱淺的海洋生物' WHERE entry=4730;
UPDATE locales_quest SET title_loc5='擱淺的海龜' WHERE entry=4731;
UPDATE locales_quest SET title_loc5='擱淺的海龜' WHERE entry=4732;
UPDATE locales_quest SET title_loc5='擱淺的海洋生物' WHERE entry=4733;
UPDATE locales_quest SET title_loc5='晉升徽印' WHERE entry=4742;
UPDATE locales_quest SET title_loc5='晉升徽印' WHERE entry=4743;
UPDATE locales_quest SET title_loc5='桑迪斯·織風' WHERE entry=4761;
UPDATE locales_quest SET title_loc5='末日扣環' WHERE entry=4764;
UPDATE locales_quest SET title_loc5='瑪亞拉·亮翼' WHERE entry=4766;
UPDATE locales_quest SET title_loc5='雙足飛龍' WHERE entry=4767;
UPDATE locales_quest SET title_loc5='阿萊克斯的先鋒' WHERE entry=4771;
UPDATE locales_quest SET title_loc5='優質金線' WHERE entry=4785;
UPDATE locales_quest SET title_loc5='霜刃魂精' WHERE entry=4801;
UPDATE locales_quest SET title_loc5='寒水魂精' WHERE entry=4802;
UPDATE locales_quest SET title_loc5='裂齒魂精' WHERE entry=4803;
UPDATE locales_quest SET title_loc5='冰風魂精' WHERE entry=4804;
UPDATE locales_quest SET title_loc5='冰草魂精' WHERE entry=4805;
UPDATE locales_quest SET title_loc5='霜槌魂精' WHERE entry=4806;
UPDATE locales_quest SET title_loc5='梟獸魂精' WHERE entry=4807;
UPDATE locales_quest SET title_loc5='菲諾克' WHERE entry=4808;
UPDATE locales_quest SET title_loc5='異型卵' WHERE entry=4821;
UPDATE locales_quest SET title_loc5='蛛后的乳汁' WHERE entry=4866;
UPDATE locales_quest SET title_loc5='烏洛克·末日嚎' WHERE entry=4867;
UPDATE locales_quest SET title_loc5='高圖斯的命令' WHERE entry=4903;
UPDATE locales_quest SET title_loc5='丁奇·斯迪波爾' WHERE entry=4907;
UPDATE locales_quest SET title_loc5='為了部落!' WHERE entry=4974;
UPDATE locales_quest SET title_loc5='比修的裝置' WHERE entry=4982;
UPDATE locales_quest SET RequestItemsText_loc5='運氣如何?' WHERE entry=4982;
UPDATE locales_quest SET title_loc5='比修的偵察報告' WHERE entry=4983;
UPDATE locales_quest SET title_loc5='雕紋橡木樹枝' WHERE entry=4986;
UPDATE locales_quest SET title_loc5='雕紋橡木樹枝' WHERE entry=4987;
UPDATE locales_quest SET title_loc5='比修的裝置' WHERE entry=5001;
UPDATE locales_quest SET RequestItemsText_loc5='運氣如何?' WHERE entry=5001;
UPDATE locales_quest SET RequestItemsText_loc5='嗯?' WHERE entry=5047;
UPDATE locales_quest SET title_loc5='好運符咒' WHERE entry=5050;
UPDATE locales_quest SET title_loc5='希洛塔姆' WHERE entry=5056;
UPDATE locales_quest SET title_loc5='達爾松夫人的日記',offerrewardtext_loc5='一本打開的日記放在你的面前，發黃的書頁上寫著如下的文字:$B$B「哈洛德變成了這個樣子，我不知道接下來會發生什麼事。把他拖進我能找到的唯一可以關住他的地方之後，我已經心力憔悴了。我把鑰匙藏在身上，祈禱能渡過這個難關...$B$B我希望能離開這裡，但我需要錢。我想我們的東西都在那個櫃櫥裡...現在我想起來了，哈樂德是不是把櫃櫥的鑰匙藏在自己身上了?$B$B我要先休息一下，現在我實在是太疲倦了。」' WHERE entry=5058;
UPDATE locales_quest SET title_loc5='水棲形態 (夜精靈德魯伊)' WHERE entry=5061;
UPDATE locales_quest SET title_loc5='血色學者軟帽' WHERE entry=5063;
UPDATE locales_quest SET title_loc5='阿卡納護腿' WHERE entry=5067;
UPDATE locales_quest SET title_loc5='血嗜胸甲' WHERE entry=5068;
UPDATE locales_quest SET title_loc5='麥斯威爾的任務' WHERE entry=5081;
UPDATE locales_quest SET title_loc5='冬泉火水' WHERE entry=5083;
UPDATE locales_quest SET title_loc5='[Deprecated for 4.x]阿利卡拉' WHERE entry=5088;
UPDATE locales_quest SET title_loc5='達基薩斯將軍的命令' WHERE entry=5089;
UPDATE locales_quest SET title_loc5='達基薩斯將軍之死' WHERE entry=5102;
UPDATE locales_quest SET offerrewardtext_loc5='這是...' WHERE entry=5103;
UPDATE locales_quest SET title_loc5='冬泉酋長' WHERE entry=5121;
UPDATE locales_quest SET title_loc5='熾熱鎧甲護手' WHERE entry=5124;
UPDATE locales_quest SET title_loc5='熊怪酋長的話' WHERE entry=5128;
UPDATE locales_quest SET title_loc5='帕米拉的洋娃娃' WHERE entry=5149;
UPDATE locales_quest SET title_loc5='超適應齒輪' WHERE entry=5151;
UPDATE locales_quest SET title_loc5='我們到了嗎，雪人?' WHERE entry=5163;
UPDATE locales_quest SET title_loc5='遊蕩者目錄' WHERE entry=5164;
UPDATE locales_quest SET title_loc5='炫彩巨龍胸甲' WHERE entry=5166;
UPDATE locales_quest SET title_loc5='炫彩挑戰者腿鎧' WHERE entry=5167;
UPDATE locales_quest SET title_loc5='任務完成!' WHERE entry=5237;
UPDATE locales_quest SET title_loc5='任務完成!' WHERE entry=5238;
UPDATE locales_quest SET title_loc5='凱斯利爾廢墟' WHERE entry=5244;
UPDATE locales_quest SET RequestItemsText_loc5='你為什麼來到這裡?' WHERE entry=5245;
UPDATE locales_quest SET title_loc5='星殞術' WHERE entry=5250;
UPDATE locales_quest SET title_loc5='悔恨的精靈貴族' WHERE entry=5252;
UPDATE locales_quest SET RequestItemsText_loc5='是的，$R?' WHERE entry=5253;
UPDATE locales_quest SET title_loc5='伊根·派特斯金納' WHERE entry=5261;
UPDATE locales_quest SET title_loc5='麥斯威爾·泰羅索斯領主' WHERE entry=5264;
UPDATE locales_quest SET title_loc5='銀色黎明寶箱',offerrewardtext_loc5='哇...' WHERE entry=5265;
UPDATE locales_quest SET title_loc5='腐蝕' WHERE entry=5307;
UPDATE locales_quest SET title_loc5='埃盧梭斯之手' WHERE entry=5381;
UPDATE locales_quest SET title_loc5='傳令官基爾圖諾斯' WHERE entry=5384;
UPDATE locales_quest SET title_loc5='銀色黎明委任徽章' WHERE entry=5401;
UPDATE locales_quest SET title_loc5='銀色黎明委任徽章' WHERE entry=5405;
UPDATE locales_quest SET title_loc5='米奈希爾的禮物' WHERE entry=5463;
UPDATE locales_quest SET title_loc5='米奈希爾的禮物' WHERE entry=5464;
UPDATE locales_quest SET title_loc5='禁錮靈魂的遺物' WHERE entry=5465;
UPDATE locales_quest SET title_loc5='末日草' WHERE entry=5482;
UPDATE locales_quest SET title_loc5='銀色黎明委任徽章' WHERE entry=5503;
UPDATE locales_quest SET title_loc5='卡斯迪諾夫的恐懼之袋' WHERE entry=5515;
UPDATE locales_quest SET title_loc5='炫彩黎明披肩' WHERE entry=5517;
UPDATE locales_quest SET title_loc5='炫彩黎明披肩' WHERE entry=5521;
UPDATE locales_quest SET title_loc5='炫彩黎明披肩' WHERE entry=5524;
UPDATE locales_quest SET title_loc5='貝蒂娜·比格辛克' WHERE entry=5531;
UPDATE locales_quest SET title_loc5='通靈學院' WHERE entry=5533;
UPDATE locales_quest SET title_loc5='骷髏碎片' WHERE entry=5537;
UPDATE locales_quest SET title_loc5='健康的龍鱗' WHERE entry=5582;
UPDATE locales_quest SET title_loc5='聖光權杖' WHERE entry=5741;
UPDATE locales_quest SET title_loc5='救贖' WHERE entry=5742;
UPDATE locales_quest SET title_loc5='小赫米特·奈辛瓦里' WHERE entry=5762;
UPDATE locales_quest SET title_loc5='阿拉基的聖甲蟲' WHERE entry=5803;
UPDATE locales_quest SET title_loc5='阿拉基的聖甲蟲' WHERE entry=5804;
UPDATE locales_quest SET title_loc5='歡迎!' WHERE entry=5805;
UPDATE locales_quest SET title_loc5='歡迎!' WHERE entry=5841;
UPDATE locales_quest SET title_loc5='歡迎!' WHERE entry=5842;
UPDATE locales_quest SET title_loc5='歡迎!' WHERE entry=5843;
UPDATE locales_quest SET title_loc5='歡迎!' WHERE entry=5844;
UPDATE locales_quest SET title_loc5='愛與家庭' WHERE entry=5846;
UPDATE locales_quest SET title_loc5='歡迎!' WHERE entry=5847;
UPDATE locales_quest SET title_loc5='愛與家庭' WHERE entry=5848;
UPDATE locales_quest SET title_loc5='深鐵礦坑補給品' WHERE entry=5892;
UPDATE locales_quest SET title_loc5='冷齒礦坑補給品' WHERE entry=5893;
UPDATE locales_quest SET title_loc5='月光林地' WHERE entry=5921;
UPDATE locales_quest SET title_loc5='月光林地' WHERE entry=5922;
UPDATE locales_quest SET title_loc5='巨熊之靈' WHERE entry=5929;
UPDATE locales_quest SET title_loc5='巨熊之靈' WHERE entry=5930;
UPDATE locales_quest SET title_loc5='『流亡者』塞達爾' WHERE entry=6021;
UPDATE locales_quest SET title_loc5='上古之書' WHERE entry=6027;
UPDATE locales_quest SET title_loc5='尼古拉斯·瑟倫霍夫公爵' WHERE entry=6030;
UPDATE locales_quest SET title_loc5='符文布' WHERE entry=6031;
UPDATE locales_quest SET title_loc5='把我從這裡救出去!' WHERE entry=6132;
UPDATE locales_quest SET title_loc5='安東修士' WHERE entry=6141;
UPDATE locales_quest SET title_loc5='奧古斯圖斯的帳本' WHERE entry=6164;
UPDATE locales_quest SET title_loc5='弗林特·沙多摩爾' WHERE entry=6184;
UPDATE locales_quest SET title_loc5='杜加爾·朗德瑞克' WHERE entry=6261;
UPDATE locales_quest SET title_loc5='蜘蛛恐懼症' WHERE entry=6284;
UPDATE locales_quest SET title_loc5='麥可·加勒特' WHERE entry=6322;
UPDATE locales_quest SET title_loc5='奈莎·影歌' WHERE entry=6344;
UPDATE locales_quest SET title_loc5='格萊斯·瑟登' WHERE entry=6388;
UPDATE locales_quest SET title_loc5='塔茲利爾的鎬' WHERE entry=6394;
UPDATE locales_quest SET title_loc5='滾岩峽谷' WHERE entry=6421;
UPDATE locales_quest SET title_loc5='薩特的角' WHERE entry=6441;
UPDATE locales_quest SET title_loc5='食人妖符咒' WHERE entry=6462;
UPDATE locales_quest SET title_loc5='龍之眼' WHERE entry=6501;
UPDATE locales_quest SET title_loc5='龍火護符' WHERE entry=6502;
UPDATE locales_quest SET title_loc5='邪惡的盟友' WHERE entry=6521;
UPDATE locales_quest SET title_loc5='邪惡的盟友' WHERE entry=6522;
UPDATE locales_quest SET title_loc5='戰歌信差的報告' WHERE entry=6545;
UPDATE locales_quest SET title_loc5='戰歌先遣騎的報告' WHERE entry=6546;
UPDATE locales_quest SET title_loc5='戰歌斥候報告' WHERE entry=6547;
UPDATE locales_quest SET title_loc5='艾博斯塔夫' WHERE entry=6570;
UPDATE locales_quest SET title_loc5='戰歌鋸刃' WHERE entry=6581;
UPDATE locales_quest SET title_loc5='黑龍勇士之血' WHERE entry=6602;
UPDATE locales_quest SET title_loc5='蚌肉大餐' WHERE entry=6610;
UPDATE locales_quest SET title_loc5='汙林之王' WHERE entry=6621;
UPDATE locales_quest SET title_loc5='『鞭笞者』沃爾沙' WHERE entry=6641;
UPDATE locales_quest SET title_loc5='拉比恩·薩圖納' WHERE entry=6762;
UPDATE locales_quest SET title_loc5='『冰雪之王』洛克霍拉' WHERE entry=6801;
UPDATE locales_quest SET title_loc5='艾博希爾之眼' WHERE entry=6821;
UPDATE locales_quest SET title_loc5='熔火之心' WHERE entry=6822;
UPDATE locales_quest SET title_loc5='指揮官雷松的全知之眼' WHERE entry=6847;
UPDATE locales_quest SET title_loc5='指揮官雷松的全知之眼' WHERE entry=6848;
UPDATE locales_quest SET title_loc5='斯菲萊克斯的可攜式伐木機' WHERE entry=6861;
UPDATE locales_quest SET title_loc5='斯菲萊克斯的可攜式伐木機' WHERE entry=6862;
UPDATE locales_quest SET title_loc5='『森林之王』伊弗斯' WHERE entry=6881;
UPDATE locales_quest SET title_loc5='阿奎尼斯男爵' WHERE entry=6922;
UPDATE locales_quest SET title_loc5='發光的裂片' WHERE entry=6981;
UPDATE locales_quest SET title_loc5='冷齒礦坑補給品' WHERE entry=6982;
UPDATE locales_quest SET title_loc5='燻木牧場的感謝' WHERE entry=6984;
UPDATE locales_quest SET title_loc5='深鐵礦坑補給品' WHERE entry=6985;
UPDATE locales_quest SET title_loc5='燻木牧場的感謝' WHERE entry=7045;
UPDATE locales_quest SET title_loc5='冬幕節' WHERE entry=7061;
UPDATE locales_quest SET title_loc5='冬幕節' WHERE entry=7063;
UPDATE locales_quest SET title_loc5='大地與種子的污染' WHERE entry=7064;
UPDATE locales_quest SET title_loc5='大地與種子的污染' WHERE entry=7065;
UPDATE locales_quest SET title_loc5='生命之種' WHERE entry=7066;
UPDATE locales_quest SET title_loc5='賤民的指引' WHERE entry=7067;
UPDATE locales_quest SET title_loc5='試煉場' WHERE entry=7161;
UPDATE locales_quest SET title_loc5='試煉場' WHERE entry=7162;
UPDATE locales_quest SET title_loc5='命令之眼' WHERE entry=7167;
UPDATE locales_quest SET title_loc5='命令之眼' WHERE entry=7172;
UPDATE locales_quest SET title_loc5='『血怒者』科爾拉克' WHERE entry=7202;
UPDATE locales_quest SET title_loc5='護甲碎塊' WHERE entry=7223;
UPDATE locales_quest SET offerrewardtext_loc5='開始行動吧!' WHERE entry=7261;
UPDATE locales_quest SET title_loc5='海龜湯' WHERE entry=7321;
UPDATE locales_quest SET title_loc5='懸賞:矮人!' WHERE entry=7401;
UPDATE locales_quest SET title_loc5='疾速聖典' WHERE entry=7483;
UPDATE locales_quest SET title_loc5='專注聖典' WHERE entry=7484;
UPDATE locales_quest SET title_loc5='防護聖典' WHERE entry=7485;
UPDATE locales_quest SET title_loc5='蕾瑟塔蒂絲的網' WHERE entry=7488;
UPDATE locales_quest SET title_loc5='蕾瑟塔蒂絲的網' WHERE entry=7489;
UPDATE locales_quest SET title_loc5='部落的勝利' WHERE entry=7490;
UPDATE locales_quest SET title_loc5='莫沙徹營地' WHERE entry=7492;
UPDATE locales_quest SET title_loc5='羽月要塞' WHERE entry=7494;
UPDATE locales_quest SET title_loc5='聯盟的勝利' WHERE entry=7495;
UPDATE locales_quest SET title_loc5='迦羅娜:潛行與詭計研究' WHERE entry=7498;
UPDATE locales_quest SET title_loc5='防禦寶典' WHERE entry=7499;
UPDATE locales_quest SET title_loc5='秘法師的烹飪書' WHERE entry=7500;
UPDATE locales_quest SET title_loc5='聖光之力' WHERE entry=7501;
UPDATE locales_quest SET title_loc5='束縛之影' WHERE entry=7502;
UPDATE locales_quest SET title_loc5='最偉大的獵手' WHERE entry=7503;
UPDATE locales_quest SET title_loc5='光明不會告訴你的事情' WHERE entry=7504;
UPDATE locales_quest SET title_loc5='你與冰霜震擊' WHERE entry=7505;
UPDATE locales_quest SET title_loc5='鑄造奎爾賽拉' WHERE entry=7508;
UPDATE locales_quest SET title_loc5='鑄造奎爾賽拉' WHERE entry=7509;
UPDATE locales_quest SET title_loc5='莫蘇爾·召血者' WHERE entry=7562;
UPDATE locales_quest SET title_loc5='鎮壓' WHERE entry=7583;
UPDATE locales_quest SET details_loc5='要想我教你召喚煉獄火僕從，你必須殺死克羅蘇斯並從他燃燒的屍體中取出煉獄火之核交給我。但是這項任務並不簡單。克羅蘇斯幾乎已經燒盡了。你必須重新點燃他的屍體，令他復活。你必須從其他惡魔那兒收集一些東西才能令他復活。$B$B我的孩子，準備上路吧。' WHERE entry=7601;
UPDATE locales_quest SET title_loc5='克羅蘇斯的煉獄火之核' WHERE entry=7603;
UPDATE locales_quest SET details_loc5='你必須完成我未做完的事情:保護逃離斯坦索姆的農民。$B$B他們會走向光明，而你必須確保他們的安全。要是死去的人數量過多，我們將繼續生活在詛咒之下─你的任務也會失敗。$B$B這項任務將檢驗你學到的所有技能和法術。願光明保佑你，$N。' WHERE entry=7622;
UPDATE locales_quest SET title_loc5='貝恩霍勒領主' WHERE entry=7623;
UPDATE locales_quest SET title_loc5='克索諾斯星塵' WHERE entry=7625;
UPDATE locales_quest SET title_loc5='達斯莫拉之鈴' WHERE entry=7626;
UPDATE locales_quest SET title_loc5='黑暗戰車之輪' WHERE entry=7627;
UPDATE locales_quest SET title_loc5='末日蠟燭' WHERE entry=7628;
UPDATE locales_quest SET title_loc5='克索諾斯恐懼戰馬' WHERE entry=7631;
UPDATE locales_quest SET title_loc5='龍筋箭袋' WHERE entry=7634;
UPDATE locales_quest SET title_loc5='合適的弓弦' WHERE entry=7635;
UPDATE locales_quest SET title_loc5='格雷森·破影者領主' WHERE entry=7638;
UPDATE locales_quest SET title_loc5='上古聖馬之魂' WHERE entry=7643;
UPDATE locales_quest SET title_loc5='受祝福的奧金馬鎧' WHERE entry=7644;
UPDATE locales_quest SET title_loc5='魔法糧草' WHERE entry=7645;
UPDATE locales_quest SET title_loc5='審判和救贖' WHERE entry=7647;
UPDATE locales_quest SET title_loc5='帝國鎧甲腰帶' WHERE entry=7653;
UPDATE locales_quest SET title_loc5='帝國鎧甲長靴' WHERE entry=7654;
UPDATE locales_quest SET title_loc5='帝國鎧甲護胸' WHERE entry=7656;
UPDATE locales_quest SET title_loc5='帝國鎧甲頭盔' WHERE entry=7657;
UPDATE locales_quest SET title_loc5='帝國鎧甲護腿' WHERE entry=7658;
UPDATE locales_quest SET title_loc5='帝國鎧甲護肩' WHERE entry=7659;
UPDATE locales_quest SET title_loc5='格雷森·破影者領主' WHERE entry=7670;
UPDATE locales_quest SET title_loc5='毒刺鞭笞者' WHERE entry=7731;
UPDATE locales_quest SET title_loc5='原始雪人毛皮' WHERE entry=7735;
UPDATE locales_quest SET title_loc5='完美的雪人毛皮' WHERE entry=7738;
UPDATE locales_quest SET title_loc5='黑手的命令' WHERE entry=7761;
UPDATE locales_quest SET title_loc5='黑石之王' WHERE entry=7781;
UPDATE locales_quest SET RequestItemsText_loc5='不可思議!' WHERE entry=7781;
UPDATE locales_quest SET title_loc5='黑石之王' WHERE entry=7782;
UPDATE locales_quest SET title_loc5='黑石之王' WHERE entry=7783;
UPDATE locales_quest SET title_loc5='黑石之王' WHERE entry=7784;
UPDATE locales_quest SET title_loc5='空間撕裂器 - 永望鎮' WHERE entry=7797;
UPDATE locales_quest SET title_loc5='競技場大師飾物' WHERE entry=7810;
UPDATE locales_quest SET title_loc5='給蠻錘部族的警告信' WHERE entry=7841;
UPDATE locales_quest SET RequestItemsText_loc5='動作要快啊!' WHERE entry=7846;
UPDATE locales_quest SET title_loc5='哨兵基礎護理包' WHERE entry=7863;
UPDATE locales_quest SET title_loc5='哨兵標準護理包' WHERE entry=7864;
UPDATE locales_quest SET title_loc5='哨兵高級護理包' WHERE entry=7865;
UPDATE locales_quest SET title_loc5='先遣騎基礎護理包' WHERE entry=7866;
UPDATE locales_quest SET title_loc5='先遣騎標準護理包' WHERE entry=7867;
UPDATE locales_quest SET title_loc5='先遣騎高級護理包' WHERE entry=7868;
UPDATE locales_quest SET title_loc5='護甲片' WHERE entry=7885;
UPDATE locales_quest SET title_loc5='粗製平衡石' WHERE entry=7889;
UPDATE locales_quest SET title_loc5='重砂輪' WHERE entry=7890;
UPDATE locales_quest SET title_loc5='綠鐵護腕' WHERE entry=7891;
UPDATE locales_quest SET title_loc5='巨型黑錘' WHERE entry=7892;
UPDATE locales_quest SET title_loc5='壞掉的調節器' WHERE entry=7894;
UPDATE locales_quest SET title_loc5='高速青銅齒輪' WHERE entry=7895;
UPDATE locales_quest SET title_loc5='瑟銀零件' WHERE entry=7898;
UPDATE locales_quest SET title_loc5='暗月馬戲團' WHERE entry=7905;
UPDATE locales_quest SET title_loc5='競技場大師飾物' WHERE entry=7908;
UPDATE locales_quest SET title_loc5='暗月馬戲團' WHERE entry=7926;
UPDATE locales_quest SET title_loc5='祖達薩之眼' WHERE entry=8049;
UPDATE locales_quest SET title_loc5='祖達薩之眼' WHERE entry=8050;
UPDATE locales_quest SET title_loc5='祖達薩之眼' WHERE entry=8051;
UPDATE locales_quest SET title_loc5='祖達薩的全視之眼' WHERE entry=8052;
UPDATE locales_quest SET title_loc5='凱贊的玷污' WHERE entry=8106;
UPDATE locales_quest SET title_loc5='凱贊的玷污' WHERE entry=8107;
UPDATE locales_quest SET title_loc5='凱贊的玷污' WHERE entry=8108;
UPDATE locales_quest SET title_loc5='凱贊的強力玷污' WHERE entry=8109;
UPDATE locales_quest SET title_loc5='附魔南海海藻' WHERE entry=8110;
UPDATE locales_quest SET title_loc5='附魔南海海藻' WHERE entry=8111;
UPDATE locales_quest SET title_loc5='附魔南海海藻' WHERE entry=8112;
UPDATE locales_quest SET title_loc5='原始附魔南海海藻' WHERE entry=8113;
UPDATE locales_quest SET title_loc5='巫毒幻象' WHERE entry=8116;
UPDATE locales_quest SET title_loc5='巫毒幻象' WHERE entry=8117;
UPDATE locales_quest SET title_loc5='巫毒幻象' WHERE entry=8118;
UPDATE locales_quest SET title_loc5='贊達拉暗影咒符' WHERE entry=8141;
UPDATE locales_quest SET title_loc5='贊達拉暗影咒符' WHERE entry=8142;
UPDATE locales_quest SET title_loc5='贊達拉暗影咒符' WHERE entry=8143;
UPDATE locales_quest SET title_loc5='贊達拉暗影大師咒符' WHERE entry=8144;
UPDATE locales_quest SET title_loc5='漩渦之怒' WHERE entry=8148;
UPDATE locales_quest SET title_loc5='力量的證明' WHERE entry=8184;
UPDATE locales_quest SET title_loc5='調和的徽記' WHERE entry=8185;
UPDATE locales_quest SET title_loc5='死亡的擁抱' WHERE entry=8186;
UPDATE locales_quest SET title_loc5='獵鷹的召喚' WHERE entry=8187;
UPDATE locales_quest SET title_loc5='巫毒的警覺' WHERE entry=8188;
UPDATE locales_quest SET title_loc5='魔法的視域' WHERE entry=8189;
UPDATE locales_quest SET title_loc5='咒毒妖術' WHERE entry=8190;
UPDATE locales_quest SET title_loc5='預言的光環' WHERE entry=8191;
UPDATE locales_quest SET title_loc5='靈魂的安撫' WHERE entry=8192;
UPDATE locales_quest SET title_loc5='發光的蠍血' WHERE entry=8222;
UPDATE locales_quest SET title_loc5='納特的捲尺' WHERE entry=8227;
UPDATE locales_quest SET title_loc5='密封的藍袋子' WHERE entry=8234;
UPDATE locales_quest SET RequestItemsText_loc5='我認識你嗎?' WHERE entry=8234;
UPDATE locales_quest SET title_loc5='魔法粉末' WHERE entry=8251;
UPDATE locales_quest SET offerrewardtext_loc5='你的「對手」' WHERE entry=8254;
UPDATE locales_quest SET title_loc5='摩弗拉斯之血' WHERE entry=8257;
UPDATE locales_quest SET title_loc5='阿拉索基本醫療包' WHERE entry=8260;
UPDATE locales_quest SET title_loc5='阿拉索標準醫療包' WHERE entry=8261;
UPDATE locales_quest SET title_loc5='阿拉索高級醫療包' WHERE entry=8262;
UPDATE locales_quest SET title_loc5='污染者基本醫療包' WHERE entry=8263;
UPDATE locales_quest SET title_loc5='污染者標準醫療包' WHERE entry=8264;
UPDATE locales_quest SET title_loc5='污染者高級醫療包' WHERE entry=8265;
UPDATE locales_quest SET title_loc5='安納克羅斯' WHERE entry=8303;
UPDATE locales_quest SET RequestItemsText_loc5='娜塔莉亞?' WHERE entry=8306;
UPDATE locales_quest SET title_loc5='布萊恩·銅鬚遺失的信件' WHERE entry=8308;
UPDATE locales_quest SET title_loc5='卑鄙的維拉爾' WHERE entry=8321;
UPDATE locales_quest SET title_loc5='惡臭雞蛋' WHERE entry=8322;
UPDATE locales_quest SET title_loc5='奧莉爾·金葉' WHERE entry=8331;
UPDATE locales_quest SET title_loc5='被流放的法蘭德倫' WHERE entry=8335;
UPDATE locales_quest SET title_loc5='腐敗的秘法稜片' WHERE entry=8338;
UPDATE locales_quest SET title_loc5='鮑爾·蠻鬃' WHERE entry=8349;
UPDATE locales_quest SET title_loc5='靈魂圖騰' WHERE entry=8412;
UPDATE locales_quest SET title_loc5='冰風營地' WHERE entry=8415;
UPDATE locales_quest SET title_loc5='巫毒羽毛' WHERE entry=8425;
UPDATE locales_quest SET RequestItemsText_loc5='是的，$R?' WHERE entry=8446;
UPDATE locales_quest SET title_loc5='懸賞:『飢餓者』泰利斯' WHERE entry=8468;
UPDATE locales_quest SET RequestItemsText_loc5='你要給我看什麼嗎?' WHERE entry=8468;
UPDATE locales_quest SET title_loc5='死木儀式圖騰' WHERE entry=8470;
UPDATE locales_quest SET title_loc5='冬泉儀式圖騰' WHERE entry=8471;
UPDATE locales_quest SET title_loc5='老白樹墜飾' WHERE entry=8474;
UPDATE locales_quest SET RequestItemsText_loc5='你要給我看什麼嗎?' WHERE entry=8474;
UPDATE locales_quest SET title_loc5='死亡之痕' WHERE entry=8475;
UPDATE locales_quest SET title_loc5='控告文件' WHERE entry=8482;
UPDATE locales_quest SET title_loc5='暮光作戰命令' WHERE entry=8498;
UPDATE locales_quest SET EndText_loc5='流沙之戰' WHERE entry=8519;
UPDATE locales_quest SET title_loc5='佐拉蟲巢偵察報告' WHERE entry=8534;
UPDATE locales_quest SET title_loc5='蒼白聖殿騎士' WHERE entry=8535;
UPDATE locales_quest SET title_loc5='土色聖殿騎士' WHERE entry=8536;
UPDATE locales_quest SET title_loc5='赤紅聖殿騎士' WHERE entry=8537;
UPDATE locales_quest SET title_loc5='征服者的肩甲' WHERE entry=8544;
UPDATE locales_quest SET title_loc5='歡迎!' WHERE entry=8547;
UPDATE locales_quest SET title_loc5='隊長的箱子' WHERE entry=8551;
UPDATE locales_quest SET title_loc5='不屈力量之戒' WHERE entry=8556;
UPDATE locales_quest SET title_loc5='不屈力量披氅' WHERE entry=8557;
UPDATE locales_quest SET title_loc5='不屈力量之鐮' WHERE entry=8558;
UPDATE locales_quest SET title_loc5='征服者的護脛' WHERE entry=8559;
UPDATE locales_quest SET title_loc5='征服者的腿甲' WHERE entry=8560;
UPDATE locales_quest SET title_loc5='征服者之冠' WHERE entry=8561;
UPDATE locales_quest SET title_loc5='征服者的胸甲' WHERE entry=8562;
UPDATE locales_quest SET title_loc5='勇士的戰裝' WHERE entry=8573;
UPDATE locales_quest SET title_loc5='戴格的超美味奇美拉肉片' WHERE entry=8586;
UPDATE locales_quest SET title_loc5='神諭者的冠冕' WHERE entry=8592;
UPDATE locales_quest SET title_loc5='神諭者的長褲' WHERE entry=8593;
UPDATE locales_quest SET title_loc5='神諭者的披肩' WHERE entry=8594;
UPDATE locales_quest SET title_loc5='神諭者的裹足' WHERE entry=8596;
UPDATE locales_quest SET title_loc5='龍語傻瓜教程' WHERE entry=8597;
UPDATE locales_quest SET title_loc5='風暴召喚者的肩鎧' WHERE entry=8602;
UPDATE locales_quest SET title_loc5='神諭者的法衣' WHERE entry=8603;
UPDATE locales_quest SET title_loc5='唯一的處方' WHERE entry=8620;
UPDATE locales_quest SET title_loc5='風暴召喚者的護足' WHERE entry=8621;
UPDATE locales_quest SET title_loc5='風暴召喚者鍊衫' WHERE entry=8622;
UPDATE locales_quest SET title_loc5='風暴召喚者冠冕' WHERE entry=8623;
UPDATE locales_quest SET title_loc5='風暴召喚者的護腿' WHERE entry=8624;
UPDATE locales_quest SET title_loc5='謎團肩墊' WHERE entry=8625;
UPDATE locales_quest SET title_loc5='打擊者的護足' WHERE entry=8626;
UPDATE locales_quest SET title_loc5='復仇者的胸甲' WHERE entry=8627;
UPDATE locales_quest SET title_loc5='復仇者之冠' WHERE entry=8628;
UPDATE locales_quest SET title_loc5='復仇者的腿甲' WHERE entry=8629;
UPDATE locales_quest SET title_loc5='復仇者的肩鎧' WHERE entry=8630;
UPDATE locales_quest SET title_loc5='謎團護腿' WHERE entry=8631;
UPDATE locales_quest SET title_loc5='神秘頭環' WHERE entry=8632;
UPDATE locales_quest SET title_loc5='謎團長袍' WHERE entry=8633;
UPDATE locales_quest SET title_loc5='謎團長靴' WHERE entry=8634;
UPDATE locales_quest SET title_loc5='亡賈的靴子' WHERE entry=8637;
UPDATE locales_quest SET title_loc5='亡賈的外衣' WHERE entry=8638;
UPDATE locales_quest SET title_loc5='亡賈的頭盔' WHERE entry=8639;
UPDATE locales_quest SET title_loc5='亡賈的護腿' WHERE entry=8640;
UPDATE locales_quest SET title_loc5='亡賈的肩甲' WHERE entry=8641;
UPDATE locales_quest SET title_loc5='復仇者的護脛' WHERE entry=8655;
UPDATE locales_quest SET title_loc5='打擊者鍊衫' WHERE entry=8656;
UPDATE locales_quest SET title_loc5='打擊者冠冕' WHERE entry=8657;
UPDATE locales_quest SET title_loc5='打擊者的護腿' WHERE entry=8658;
UPDATE locales_quest SET title_loc5='打擊者的肩鎧' WHERE entry=8659;
UPDATE locales_quest SET title_loc5='厄運召喚者的裹足' WHERE entry=8660;
UPDATE locales_quest SET title_loc5='厄運召喚者的長袍' WHERE entry=8661;
UPDATE locales_quest SET title_loc5='厄運召喚者的頭環' WHERE entry=8662;
UPDATE locales_quest SET title_loc5='厄運召喚者的長褲' WHERE entry=8663;
UPDATE locales_quest SET title_loc5='厄運召喚者的披肩' WHERE entry=8664;
UPDATE locales_quest SET title_loc5='起源長靴' WHERE entry=8665;
UPDATE locales_quest SET title_loc5='起源外衣' WHERE entry=8666;
UPDATE locales_quest SET title_loc5='起源頭盔' WHERE entry=8667;
UPDATE locales_quest SET title_loc5='起源長褲' WHERE entry=8668;
UPDATE locales_quest SET title_loc5='起源肩墊' WHERE entry=8669;
UPDATE locales_quest SET title_loc5='無盡智慧罩氅' WHERE entry=8689;
UPDATE locales_quest SET title_loc5='聚集風暴披風' WHERE entry=8690;
UPDATE locales_quest SET title_loc5='魔法秘密披氅' WHERE entry=8691;
UPDATE locales_quest SET title_loc5='不滅生命披風' WHERE entry=8692;
UPDATE locales_quest SET title_loc5='朦朧之影披風' WHERE entry=8693;
UPDATE locales_quest SET title_loc5='禁斷邪語罩氅' WHERE entry=8694;
UPDATE locales_quest SET title_loc5='永恆公正斗篷' WHERE entry=8695;
UPDATE locales_quest SET title_loc5='隱秘通途披風' WHERE entry=8696;
UPDATE locales_quest SET title_loc5='無盡智慧之戒' WHERE entry=8697;
UPDATE locales_quest SET title_loc5='聚集風暴之戒' WHERE entry=8698;
UPDATE locales_quest SET title_loc5='魔法秘密指環' WHERE entry=8699;
UPDATE locales_quest SET title_loc5='不滅生命指環' WHERE entry=8700;
UPDATE locales_quest SET title_loc5='朦朧之影指環' WHERE entry=8701;
UPDATE locales_quest SET title_loc5='禁斷邪語之戒' WHERE entry=8702;
UPDATE locales_quest SET title_loc5='永恆公正之戒' WHERE entry=8703;
UPDATE locales_quest SET title_loc5='隱秘通途之戒' WHERE entry=8704;
UPDATE locales_quest SET title_loc5='無盡智慧裁決槌' WHERE entry=8705;
UPDATE locales_quest SET title_loc5='聚集風暴之錘' WHERE entry=8706;
UPDATE locales_quest SET title_loc5='魔法秘密之刃' WHERE entry=8707;
UPDATE locales_quest SET title_loc5='不滅生命之錘' WHERE entry=8708;
UPDATE locales_quest SET title_loc5='朦朧之影匕首' WHERE entry=8709;
UPDATE locales_quest SET title_loc5='禁斷邪語波刃劍' WHERE entry=8710;
UPDATE locales_quest SET title_loc5='永恆公正之刃' WHERE entry=8711;
UPDATE locales_quest SET title_loc5='隱秘通途之鐮' WHERE entry=8712;
UPDATE locales_quest SET title_loc5='奈法利斯的腐敗' WHERE entry=8730;
UPDATE locales_quest SET title_loc5='『夢境暴君』伊蘭尼庫斯' WHERE entry=8733;
UPDATE locales_quest SET title_loc5='腐蝕夢魘' WHERE entry=8735;
UPDATE locales_quest SET title_loc5='蒼藍聖殿騎士' WHERE entry=8737;
UPDATE locales_quest SET title_loc5='雷戈蟲巢偵察報告' WHERE entry=8738;
UPDATE locales_quest SET title_loc5='亞什蟲巢偵察報告' WHERE entry=8739;
UPDATE locales_quest SET title_loc5='仔細包裝的禮物' WHERE entry=8744;
UPDATE locales_quest SET title_loc5='麋鹿梅特森' WHERE entry=8746;
UPDATE locales_quest SET title_loc5='保衛者之路' WHERE entry=8747;
UPDATE locales_quest SET title_loc5='保衛者之路' WHERE entry=8748;
UPDATE locales_quest SET title_loc5='保衛者之路' WHERE entry=8749;
UPDATE locales_quest SET title_loc5='保衛者之路' WHERE entry=8750;
UPDATE locales_quest SET title_loc5='征服者之路' WHERE entry=8752;
UPDATE locales_quest SET title_loc5='征服者之路' WHERE entry=8753;
UPDATE locales_quest SET title_loc5='征服者之路' WHERE entry=8754;
UPDATE locales_quest SET title_loc5='征服者之路' WHERE entry=8755;
UPDATE locales_quest SET title_loc5='塑能師之道' WHERE entry=8757;
UPDATE locales_quest SET title_loc5='塑能師之道' WHERE entry=8758;
UPDATE locales_quest SET title_loc5='塑能師之道' WHERE entry=8759;
UPDATE locales_quest SET title_loc5='塑能師之道' WHERE entry=8760;
UPDATE locales_quest SET title_loc5='麋鹿梅特森' WHERE entry=8762;
UPDATE locales_quest SET title_loc5='輕輕搖晃過的禮物' WHERE entry=8767;
UPDATE locales_quest SET title_loc5='精心包裝的禮物' WHERE entry=8768;
UPDATE locales_quest SET title_loc5='滴答作響的禮物' WHERE entry=8769;
UPDATE locales_quest SET title_loc5='輕輕搖晃過的禮物' WHERE entry=8788;
UPDATE locales_quest SET title_loc5='其拉帝王武器' WHERE entry=8789;
UPDATE locales_quest SET title_loc5='其拉帝王標誌' WHERE entry=8790;
UPDATE locales_quest SET title_loc5='奧斯里安的隕落' WHERE entry=8791;
UPDATE locales_quest SET title_loc5='克蘇恩的遺產' WHERE entry=8801;
UPDATE locales_quest SET title_loc5='節慶禮物' WHERE entry=8803;
UPDATE locales_quest SET title_loc5='伊露恩的蠟燭' WHERE entry=8862;
UPDATE locales_quest SET title_loc5='新年節慶點心' WHERE entry=8863;
UPDATE locales_quest SET title_loc5='伊露恩祝福號' WHERE entry=8868;
UPDATE locales_quest SET title_loc5='煙火發射器' WHERE entry=8877;
UPDATE locales_quest SET title_loc5='煙花束發射器' WHERE entry=8882;
UPDATE locales_quest SET title_loc5='瓦拉達爾·星歌' WHERE entry=8883;
UPDATE locales_quest SET title_loc5='凱利山德拉船長丟失的航海方針' WHERE entry=8887;
UPDATE locales_quest SET RequestItemsText_loc5='是的，$C?' WHERE entry=8895;
UPDATE locales_quest SET title_loc5='危險的愛' WHERE entry=8903;
UPDATE locales_quest SET title_loc5='危險的愛' WHERE entry=8904;
UPDATE locales_quest SET RequestItemsText_loc5='我能怎麼服務你?' WHERE entry=8979;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=8999;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9000;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9001;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9002;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9003;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9004;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9005;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9006;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9007;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9008;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9009;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9010;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9011;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9012;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9013;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=9014;
UPDATE locales_quest SET title_loc5='無畏胸甲' WHERE entry=9034;
UPDATE locales_quest SET title_loc5='無畏腿鎧' WHERE entry=9036;
UPDATE locales_quest SET title_loc5='無畏盔帽' WHERE entry=9037;
UPDATE locales_quest SET title_loc5='無畏肩鎧' WHERE entry=9038;
UPDATE locales_quest SET title_loc5='無畏脛甲' WHERE entry=9039;
UPDATE locales_quest SET title_loc5='無畏護手' WHERE entry=9040;
UPDATE locales_quest SET title_loc5='無畏護腰' WHERE entry=9041;
UPDATE locales_quest SET title_loc5='無畏護腕' WHERE entry=9042;
UPDATE locales_quest SET title_loc5='救贖外套' WHERE entry=9043;
UPDATE locales_quest SET title_loc5='救贖腿甲' WHERE entry=9044;
UPDATE locales_quest SET title_loc5='救贖首盔' WHERE entry=9045;
UPDATE locales_quest SET title_loc5='救贖肩甲' WHERE entry=9046;
UPDATE locales_quest SET title_loc5='救贖長靴' WHERE entry=9047;
UPDATE locales_quest SET title_loc5='救贖手甲' WHERE entry=9048;
UPDATE locales_quest SET title_loc5='救贖束腰' WHERE entry=9049;
UPDATE locales_quest SET title_loc5='救贖腕甲' WHERE entry=9050;
UPDATE locales_quest SET title_loc5='地穴巡者外套' WHERE entry=9054;
UPDATE locales_quest SET title_loc5='地穴巡者腿甲' WHERE entry=9055;
UPDATE locales_quest SET title_loc5='地穴巡者首盔' WHERE entry=9056;
UPDATE locales_quest SET title_loc5='地穴巡者肩甲' WHERE entry=9057;
UPDATE locales_quest SET title_loc5='地穴巡者長靴' WHERE entry=9058;
UPDATE locales_quest SET title_loc5='地穴巡者手甲' WHERE entry=9059;
UPDATE locales_quest SET title_loc5='地穴巡者束腰' WHERE entry=9060;
UPDATE locales_quest SET title_loc5='地穴巡者腕甲' WHERE entry=9061;
UPDATE locales_quest SET title_loc5='托爾瓦·尋路者' WHERE entry=9063;
UPDATE locales_quest SET title_loc5='碎地者外套' WHERE entry=9068;
UPDATE locales_quest SET title_loc5='碎地者腿甲' WHERE entry=9069;
UPDATE locales_quest SET title_loc5='碎地者首盔' WHERE entry=9070;
UPDATE locales_quest SET title_loc5='碎地者肩甲' WHERE entry=9071;
UPDATE locales_quest SET title_loc5='碎地者長靴' WHERE entry=9072;
UPDATE locales_quest SET title_loc5='碎地者手甲' WHERE entry=9073;
UPDATE locales_quest SET title_loc5='碎地者束腰' WHERE entry=9074;
UPDATE locales_quest SET title_loc5='碎地者腕甲' WHERE entry=9075;
UPDATE locales_quest SET title_loc5='骨鐮胸甲' WHERE entry=9077;
UPDATE locales_quest SET title_loc5='骨鐮腿鎧' WHERE entry=9078;
UPDATE locales_quest SET title_loc5='骨鐮盔帽' WHERE entry=9079;
UPDATE locales_quest SET title_loc5='骨鐮肩鎧' WHERE entry=9080;
UPDATE locales_quest SET title_loc5='骨鐮脛甲' WHERE entry=9081;
UPDATE locales_quest SET title_loc5='骨鐮護手' WHERE entry=9082;
UPDATE locales_quest SET title_loc5='骨鐮護腰' WHERE entry=9083;
UPDATE locales_quest SET title_loc5='骨鐮護腕' WHERE entry=9084;
UPDATE locales_quest SET title_loc5='夢行者外套' WHERE entry=9086;
UPDATE locales_quest SET title_loc5='夢行者腿甲' WHERE entry=9087;
UPDATE locales_quest SET title_loc5='夢行者首盔' WHERE entry=9088;
UPDATE locales_quest SET title_loc5='夢行者肩甲' WHERE entry=9089;
UPDATE locales_quest SET title_loc5='夢行者長靴' WHERE entry=9090;
UPDATE locales_quest SET title_loc5='夢行者手甲' WHERE entry=9091;
UPDATE locales_quest SET title_loc5='夢行者束腰' WHERE entry=9092;
UPDATE locales_quest SET title_loc5='夢行者腕甲' WHERE entry=9093;
UPDATE locales_quest SET title_loc5='霜火長袍' WHERE entry=9095;
UPDATE locales_quest SET title_loc5='霜火護腿' WHERE entry=9096;
UPDATE locales_quest SET title_loc5='霜火頭環' WHERE entry=9097;
UPDATE locales_quest SET title_loc5='霜火肩墊' WHERE entry=9098;
UPDATE locales_quest SET title_loc5='霜火便鞋' WHERE entry=9099;
UPDATE locales_quest SET title_loc5='霜火手套' WHERE entry=9100;
UPDATE locales_quest SET title_loc5='霜火腰帶' WHERE entry=9101;
UPDATE locales_quest SET title_loc5='霜火束腕' WHERE entry=9102;
UPDATE locales_quest SET title_loc5='瘟疫之心長袍' WHERE entry=9103;
UPDATE locales_quest SET title_loc5='瘟疫之心護腿' WHERE entry=9104;
UPDATE locales_quest SET title_loc5='瘟疫之心頭環' WHERE entry=9105;
UPDATE locales_quest SET title_loc5='瘟疫之心肩墊' WHERE entry=9106;
UPDATE locales_quest SET title_loc5='瘟疫之心便鞋' WHERE entry=9107;
UPDATE locales_quest SET title_loc5='瘟疫之心手套' WHERE entry=9108;
UPDATE locales_quest SET title_loc5='瘟疫之心腰帶' WHERE entry=9109;
UPDATE locales_quest SET title_loc5='瘟疫之心束腕' WHERE entry=9110;
UPDATE locales_quest SET title_loc5='信仰長袍' WHERE entry=9111;
UPDATE locales_quest SET title_loc5='信仰護腿' WHERE entry=9112;
UPDATE locales_quest SET title_loc5='信仰頭環' WHERE entry=9113;
UPDATE locales_quest SET title_loc5='信仰肩墊' WHERE entry=9114;
UPDATE locales_quest SET title_loc5='信仰便鞋' WHERE entry=9115;
UPDATE locales_quest SET title_loc5='信仰手套' WHERE entry=9116;
UPDATE locales_quest SET title_loc5='信仰腰帶' WHERE entry=9117;
UPDATE locales_quest SET title_loc5='信仰束腕' WHERE entry=9118;
UPDATE locales_quest SET title_loc5='地穴惡魔部位' WHERE entry=9125;
UPDATE locales_quest SET title_loc5='骨頭碎片' WHERE entry=9127;
UPDATE locales_quest SET title_loc5='元素之核' WHERE entry=9129;
UPDATE locales_quest SET title_loc5='黑鐵碎塊' WHERE entry=9132;
UPDATE locales_quest SET title_loc5='女飛行師薄暮' WHERE entry=9134;
UPDATE locales_quest SET title_loc5='日冠村' WHERE entry=9138;
UPDATE locales_quest SET title_loc5='金霧村' WHERE entry=9139;
UPDATE locales_quest SET title_loc5='風行者村' WHERE entry=9140;
UPDATE locales_quest SET title_loc5='聖光之願禮拜堂' WHERE entry=9154;
UPDATE locales_quest SET RequestItemsText_loc5='你要給我看什麼嗎?' WHERE entry=9156;
UPDATE locales_quest SET title_loc5='安全之路令狀' WHERE entry=9165;
UPDATE locales_quest SET title_loc5='女士的項鍊' WHERE entry=9175;
UPDATE locales_quest SET title_loc5='工匠令狀 - 緻密平衡石' WHERE entry=9178;
UPDATE locales_quest SET title_loc5='工匠令狀 - 帝國鎧甲護胸' WHERE entry=9179;
UPDATE locales_quest SET title_loc5='工匠令狀 - 火山戰錘' WHERE entry=9181;
UPDATE locales_quest SET title_loc5='工匠令狀 - 巨型瑟銀戰鬥斧' WHERE entry=9182;
UPDATE locales_quest SET title_loc5='工匠令狀 - 輻光頭環' WHERE entry=9183;
UPDATE locales_quest SET title_loc5='工匠令狀 - 邪惡皮甲頭帶' WHERE entry=9184;
UPDATE locales_quest SET title_loc5='工匠令狀 - 毛皮護甲片' WHERE entry=9185;
UPDATE locales_quest SET title_loc5='工匠令狀 - 邪惡皮甲腰帶' WHERE entry=9186;
UPDATE locales_quest SET title_loc5='工匠令狀 - 符刻皮甲束褲' WHERE entry=9187;
UPDATE locales_quest SET title_loc5='工匠令狀 - 亮布束褲' WHERE entry=9188;
UPDATE locales_quest SET title_loc5='工匠令狀 - 符文布靴' WHERE entry=9190;
UPDATE locales_quest SET title_loc5='工匠令狀 - 符文布背包' WHERE entry=9191;
UPDATE locales_quest SET title_loc5='工匠令狀 - 符文布袍' WHERE entry=9194;
UPDATE locales_quest SET title_loc5='工匠令狀 - 哥布林工事炸藥' WHERE entry=9195;
UPDATE locales_quest SET title_loc5='工匠令狀 - 瑟銀手榴彈' WHERE entry=9196;
UPDATE locales_quest SET title_loc5='工匠令狀 - 地精作戰小雞' WHERE entry=9197;
UPDATE locales_quest SET title_loc5='工匠令狀 - 瑟銀管' WHERE entry=9198;
UPDATE locales_quest SET title_loc5='食人妖護符' WHERE entry=9199;
UPDATE locales_quest SET title_loc5='工匠令狀 - 極效法力藥水' WHERE entry=9200;
UPDATE locales_quest SET title_loc5='工匠令狀 - 強效秘法防護藥水' WHERE entry=9201;
UPDATE locales_quest SET title_loc5='工匠令狀 - 極效治療藥水' WHERE entry=9202;
UPDATE locales_quest SET title_loc5='工匠令狀 - 石化藥水' WHERE entry=9203;
UPDATE locales_quest SET title_loc5='工匠令狀 - 石鱗鰻' WHERE entry=9204;
UPDATE locales_quest SET title_loc5='工匠令狀 - 板鱗魚' WHERE entry=9205;
UPDATE locales_quest SET title_loc5='工匠令狀 - 電鰻' WHERE entry=9206;
UPDATE locales_quest SET RequestItemsText_loc5='我可以幫你嗎?' WHERE entry=9207;
UPDATE locales_quest SET title_loc5='脊骨之塵' WHERE entry=9218;
UPDATE locales_quest SET title_loc5='羅馬拉丁尼之冰握' WHERE entry=9230;
UPDATE locales_quest SET title_loc5='歐瑪利安之手冊' WHERE entry=9233;
UPDATE locales_quest SET title_loc5='冰禍護手' WHERE entry=9234;
UPDATE locales_quest SET title_loc5='冰禍護腕' WHERE entry=9235;
UPDATE locales_quest SET title_loc5='冰禍胸甲' WHERE entry=9236;
UPDATE locales_quest SET title_loc5='冰川披風' WHERE entry=9237;
UPDATE locales_quest SET title_loc5='冰川腕帶' WHERE entry=9238;
UPDATE locales_quest SET title_loc5='冰川手套' WHERE entry=9239;
UPDATE locales_quest SET title_loc5='冰川外衣' WHERE entry=9240;
UPDATE locales_quest SET title_loc5='極地護腕' WHERE entry=9241;
UPDATE locales_quest SET title_loc5='極地手套' WHERE entry=9242;
UPDATE locales_quest SET title_loc5='極地外套' WHERE entry=9243;
UPDATE locales_quest SET title_loc5='冰鱗護腕' WHERE entry=9244;
UPDATE locales_quest SET title_loc5='冰鱗護手' WHERE entry=9245;
UPDATE locales_quest SET title_loc5='冰鱗胸甲' WHERE entry=9246;
UPDATE locales_quest SET title_loc5='阿泰絲之杖的骨架' WHERE entry=9250;
UPDATE locales_quest SET title_loc5='阿泰絲，被污損的守護者之杖' WHERE entry=9251;
UPDATE locales_quest SET title_loc5='符文守護者德蘭' WHERE entry=9253;
UPDATE locales_quest SET title_loc5='研究報告' WHERE entry=9255;
UPDATE locales_quest SET title_loc5='晴風村' WHERE entry=9256;
UPDATE locales_quest SET title_loc5='阿泰絲，守護者之杖' WHERE entry=9257;
UPDATE locales_quest SET title_loc5='烈焰邊境' WHERE entry=9258;
UPDATE locales_quest SET title_loc5='阿泰絲，守護者之杖' WHERE entry=9269;
UPDATE locales_quest SET title_loc5='阿泰絲，守護者之杖' WHERE entry=9270;
UPDATE locales_quest SET title_loc5='阿泰絲，守護者之杖' WHERE entry=9271;
UPDATE locales_quest SET title_loc5='歡迎!' WHERE entry=9278;
UPDATE locales_quest SET title_loc5='破碎的亡域水晶' WHERE entry=9292;
UPDATE locales_quest SET RequestItemsText_loc5='你需要什麼嗎?' WHERE entry=9292;
UPDATE locales_quest SET title_loc5='來自前線的信件' WHERE entry=9295;
UPDATE locales_quest SET title_loc5='備用物品' WHERE entry=9305;
UPDATE locales_quest SET title_loc5='黯淡的亡域水晶' WHERE entry=9310;
UPDATE locales_quest SET title_loc5='安羅科舒頓' WHERE entry=9315;
UPDATE locales_quest SET title_loc5='受祝福的巫師之油' WHERE entry=9318;
UPDATE locales_quest SET ObjectiveText1_loc5='營火 - 厄運之槌',ObjectiveText2_loc5='營火 - 黑石塔' WHERE entry=9319;
UPDATE locales_quest SET ObjectiveText3_loc5='營火 - 斯坦索姆',ObjectiveText4_loc5='營火 - 通靈學院' WHERE entry=9319;
UPDATE locales_quest SET title_loc5='極效法力藥水' WHERE entry=9320;
UPDATE locales_quest SET title_loc5='極效治療藥水' WHERE entry=9321;
UPDATE locales_quest SET title_loc5='受祝福的巫師之油' WHERE entry=9334;
UPDATE locales_quest SET title_loc5='極效治療藥水' WHERE entry=9336;
UPDATE locales_quest SET title_loc5='極效法力藥水' WHERE entry=9337;
UPDATE locales_quest SET title_loc5='大裂縫' WHERE entry=9340;
UPDATE locales_quest SET title_loc5='銀色黎明外袍' WHERE entry=9341;
UPDATE locales_quest SET title_loc5='銀色黎明外袍' WHERE entry=9343;
UPDATE locales_quest SET title_loc5='遊俠塞瑞' WHERE entry=9358;
UPDATE locales_quest SET title_loc5='遠行者居所' WHERE entry=9359;
UPDATE locales_quest SET title_loc5='督軍克雷利安' WHERE entry=9362;
UPDATE locales_quest SET title_loc5='植物學家泰瑞茲' WHERE entry=9371;
UPDATE locales_quest SET title_loc5='阿利恩的日記' WHERE entry=9374;
UPDATE locales_quest SET RequestItemsText_loc5='你需要什麼，$C?' WHERE entry=9375;
UPDATE locales_quest SET ObjectiveText1_loc5='營火 - 厄運之槌',ObjectiveText2_loc5='營火 - 黑石塔' WHERE entry=9386;
UPDATE locales_quest SET ObjectiveText3_loc5='營火 - 斯坦索姆',ObjectiveText4_loc5='營火 - 通靈學院' WHERE entry=9386;
UPDATE locales_quest SET title_loc5='薩瑟里的避風港' WHERE entry=9395;
UPDATE locales_quest SET title_loc5='去吧!' WHERE entry=9402;
UPDATE locales_quest SET title_loc5='瑪格哈' WHERE entry=9406;
UPDATE locales_quest SET title_loc5='通過黑暗之門' WHERE entry=9407;
UPDATE locales_quest SET title_loc5='艾芙魯的寶珠' WHERE entry=9418;
UPDATE locales_quest SET title_loc5='貪婪' WHERE entry=9491;
UPDATE locales_quest SET title_loc5='扭轉情勢' WHERE entry=9492;
UPDATE locales_quest SET title_loc5='大酋長的意志' WHERE entry=9495;
UPDATE locales_quest SET title_loc5='獵鷹哨站' WHERE entry=9498;
UPDATE locales_quest SET title_loc5='獵鷹哨站' WHERE entry=9499;
UPDATE locales_quest SET title_loc5='廚師的特大燴肉' WHERE entry=9512;
UPDATE locales_quest SET title_loc5='符文雕飾石板' WHERE entry=9514;
UPDATE locales_quest SET RequestItemsText_loc5='你有發現什麼嗎?' WHERE entry=9514;
UPDATE locales_quest SET title_loc5='督軍司瑞史提斯' WHERE entry=9515;
UPDATE locales_quest SET RequestItemsText_loc5='保持警戒!' WHERE entry=9515;
UPDATE locales_quest SET title_loc5='殘忍計畫' WHERE entry=9520;
UPDATE locales_quest SET title_loc5='監禁堡壘' WHERE entry=9524;
UPDATE locales_quest SET title_loc5='監禁堡壘' WHERE entry=9525;
UPDATE locales_quest SET title_loc5='殘忍計畫' WHERE entry=9535;
UPDATE locales_quest SET title_loc5='庫的圖騰' WHERE entry=9539;
UPDATE locales_quest SET title_loc5='堤克悌的圖騰' WHERE entry=9540;
UPDATE locales_quest SET title_loc5='優兒的圖騰' WHERE entry=9541;
UPDATE locales_quest SET title_loc5='瓦克的圖騰' WHERE entry=9542;
UPDATE locales_quest SET title_loc5='靜松要塞' WHERE entry=9559;
UPDATE locales_quest SET title_loc5='克夫的尊嚴' WHERE entry=9564;
UPDATE locales_quest SET title_loc5='克爾肯的皮' WHERE entry=9571;
UPDATE locales_quest SET title_loc5='削弱防禦' WHERE entry=9572;
UPDATE locales_quest SET title_loc5='歐沐魯酋長' WHERE entry=9573;
UPDATE locales_quest SET title_loc5='削弱防禦' WHERE entry=9575;
UPDATE locales_quest SET title_loc5='救贖' WHERE entry=9598;
UPDATE locales_quest SET title_loc5='暫無內容' WHERE entry=9599;
UPDATE locales_quest SET title_loc5='救贖' WHERE entry=9600;
UPDATE locales_quest SET title_loc5='狂怒之心' WHERE entry=9607;
UPDATE locales_quest SET title_loc5='狂怒之心' WHERE entry=9608;
UPDATE locales_quest SET title_loc5='淚水之池' WHERE entry=9610;
UPDATE locales_quest SET title_loc5='成年' WHERE entry=9623;
UPDATE locales_quest SET title_loc5='麥迪文的日記' WHERE entry=9630;
UPDATE locales_quest SET title_loc5='康席斯' WHERE entry=9639;
UPDATE locales_quest SET title_loc5='夜禍' WHERE entry=9644;
UPDATE locales_quest SET RequestItemsText_loc5='我能幫上什麼忙嗎，$C?' WHERE entry=9646;
UPDATE locales_quest SET RequestItemsText_loc5='這麼快就回來了?' WHERE entry=9649;
UPDATE locales_quest SET RequestItemsText_loc5='運氣如何?' WHERE entry=9670;
UPDATE locales_quest SET RequestItemsText_loc5='願聖光屈服在你努力的意志之下。' WHERE entry=9678;
UPDATE locales_quest SET title_loc5='瑞索默' WHERE entry=9689;
UPDATE locales_quest SET title_loc5='血色守望' WHERE entry=9694;
UPDATE locales_quest SET title_loc5='看守者里薩歐' WHERE entry=9697;
UPDATE locales_quest SET title_loc5='冬眠核心' WHERE entry=9703;
UPDATE locales_quest SET title_loc5='殘忍的馬帝斯' WHERE entry=9711;
UPDATE locales_quest SET title_loc5='追蹤潛獵者' WHERE entry=9719;
UPDATE locales_quest SET title_loc5='排水結構圖' WHERE entry=9731;
UPDATE locales_quest SET title_loc5='聖光真正的主人' WHERE entry=9735;
UPDATE locales_quest SET title_loc5='聖光真正的主人' WHERE entry=9736;
UPDATE locales_quest SET title_loc5='聖光真正的主人' WHERE entry=9737;
UPDATE locales_quest SET title_loc5='復仇者之陵' WHERE entry=9760;
UPDATE locales_quest SET title_loc5='督軍的藏身之處' WHERE entry=9763;
UPDATE locales_quest SET title_loc5='瓦許女士的命令' WHERE entry=9764;
UPDATE locales_quest SET title_loc5='盤牙裝備' WHERE entry=9766;
UPDATE locales_quest SET title_loc5='守望者漢姆特' WHERE entry=9778;
UPDATE locales_quest SET title_loc5='死亡污泥' WHERE entry=9782;
UPDATE locales_quest SET RequestItemsText_loc5='我可以幫你嗎?' WHERE entry=9793;
UPDATE locales_quest SET title_loc5='血精靈計畫書' WHERE entry=9798;
UPDATE locales_quest SET title_loc5='豐饒孢子' WHERE entry=9806;
UPDATE locales_quest SET RequestItemsText_loc5='是的，$C?' WHERE entry=9813;
UPDATE locales_quest SET title_loc5='枯萎的孢子臺' WHERE entry=9827;
UPDATE locales_quest SET title_loc5='枯萎的孢子臺' WHERE entry=9828;
UPDATE locales_quest SET title_loc5='卡德加' WHERE entry=9829;
UPDATE locales_quest SET title_loc5='大師之觸' WHERE entry=9836;
UPDATE locales_quest SET title_loc5='紫羅蘭之眼' WHERE entry=9838;
UPDATE locales_quest SET title_loc5='血拳主宰' WHERE entry=9839;
UPDATE locales_quest SET title_loc5='琪安娜的日誌' WHERE entry=9843;
UPDATE locales_quest SET title_loc5='惡魔存在' WHERE entry=9844;
UPDATE locales_quest SET title_loc5='最後的浴血之戰' WHERE entry=9852;
UPDATE locales_quest SET title_loc5='『篡位者』古羅克' WHERE entry=9853;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=9871;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=9872;
UPDATE locales_quest SET title_loc5='未編目的品種' WHERE entry=9875;
UPDATE locales_quest SET RequestItemsText_loc5='你要給我看什麼嗎?' WHERE entry=9875;
UPDATE locales_quest SET title_loc5='成功!' WHERE entry=9890;
UPDATE locales_quest SET title_loc5='黑曜石戰爭串珠' WHERE entry=9893;
UPDATE locales_quest SET title_loc5='我獲救了!' WHERE entry=9897;
UPDATE locales_quest SET title_loc5='卡沃希' WHERE entry=9900;
UPDATE locales_quest SET title_loc5='斯博格爾' WHERE entry=9919;
UPDATE locales_quest SET title_loc5='『破壞者』哞哞爾' WHERE entry=9920;
UPDATE locales_quest SET title_loc5='救命啊!' WHERE entry=9923;
UPDATE locales_quest SET title_loc5='『掠取者』喬沃' WHERE entry=9946;
UPDATE locales_quest SET title_loc5='『掠取者』喬沃' WHERE entry=9955;
UPDATE locales_quest SET title_loc5='血色競技場:最後的挑戰' WHERE entry=9977;
UPDATE locales_quest SET title_loc5='風之貿易者拉斯蕊' WHERE entry=9979;
UPDATE locales_quest SET RequestItemsText_loc5='這麼快就回來了?' WHERE entry=9999;
UPDATE locales_quest SET title_loc5='魔獄獸人計畫' WHERE entry=10012;
UPDATE locales_quest SET title_loc5='光榮之路' WHERE entry=10047;
UPDATE locales_quest SET title_loc5='物盡其用' WHERE entry=10055;
UPDATE locales_quest SET title_loc5='看井者索蘭尼亞' WHERE entry=10068;
UPDATE locales_quest SET title_loc5='看井者索蘭尼亞' WHERE entry=10069;
UPDATE locales_quest SET title_loc5='看井者索蘭尼亞' WHERE entry=10070;
UPDATE locales_quest SET title_loc5='看井者索蘭尼亞' WHERE entry=10071;
UPDATE locales_quest SET title_loc5='看井者索蘭尼亞' WHERE entry=10072;
UPDATE locales_quest SET title_loc5='看井者索蘭尼亞' WHERE entry=10073;
UPDATE locales_quest SET title_loc5='血之聖典' WHERE entry=10094;
UPDATE locales_quest SET title_loc5='進入迷宮的中心' WHERE entry=10095;
UPDATE locales_quest SET title_loc5='泰洛克的遺產' WHERE entry=10098;
UPDATE locales_quest SET title_loc5='通過黑暗之門' WHERE entry=10119;
UPDATE locales_quest SET details_loc5='有聯盟的幫助，我的軍隊就能守住這裡的戰線，但我需要你幫我把報告送給索爾瑪的克洛克爾克將軍。有他的幫忙，我們就能把這些惡魔趕回他們出生的深淵!和法拉格·伏瑞菲德談談，她就在我們後面的平臺上站著。她很快就會讓你上路的。' WHERE entry=10120;
UPDATE locales_quest SET title_loc5='魔焰深谷' WHERE entry=10123;
UPDATE locales_quest SET title_loc5='苦痛之路' WHERE entry=10142;
UPDATE locales_quest SET title_loc5='遠征隊哨塔' WHERE entry=10143;
UPDATE locales_quest SET title_loc5='一切都會很好' WHERE entry=10164;
UPDATE locales_quest SET title_loc5='暗殺競爭對手' WHERE entry=10165;
UPDATE locales_quest SET title_loc5='奧齊頓...' WHERE entry=10167;
UPDATE locales_quest SET title_loc5='戰鬥法師達斯立克' WHERE entry=10182;
UPDATE locales_quest SET title_loc5='法力熔爐巴納爾' WHERE entry=10189;
UPDATE locales_quest SET title_loc5='星移劫掠者尼薩德' WHERE entry=10205;
UPDATE locales_quest SET title_loc5='阿達歐' WHERE entry=10210;
UPDATE locales_quest SET title_loc5='伊斯奇歐' WHERE entry=10228;
UPDATE locales_quest SET RequestItemsText_loc5='你要幹啥?' WHERE entry=10231;
UPDATE locales_quest SET title_loc5='斷脊氏族崗哨' WHERE entry=10242;
UPDATE locales_quest SET title_loc5='巴納爾控制臺謄本' WHERE entry=10245;
UPDATE locales_quest SET title_loc5='莫米沙博士' WHERE entry=10247;
UPDATE locales_quest SET RequestItemsText_loc5='你是誰?' WHERE entry=10283;
UPDATE locales_quest SET title_loc5='逃離敦霍爾德' WHERE entry=10284;
UPDATE locales_quest SET title_loc5='虛無之脊' WHERE entry=10294;
UPDATE locales_quest SET title_loc5='黑色沼澤' WHERE entry=10296;
UPDATE locales_quest SET title_loc5='黑暗之門的開啟' WHERE entry=10297;
UPDATE locales_quest SET title_loc5='復仇者艾德' WHERE entry=10304;
UPDATE locales_quest SET title_loc5='棄絕者貝馬拉' WHERE entry=10305;
UPDATE locales_quest SET title_loc5='咒術師盧瑞斯' WHERE entry=10306;
UPDATE locales_quest SET title_loc5='考林·織霜者' WHERE entry=10307;
UPDATE locales_quest SET RequestItemsText_loc5='我可以幫你嗎?' WHERE entry=10310;
UPDATE locales_quest SET title_loc5='破碎崗哨' WHERE entry=10340;
UPDATE locales_quest SET title_loc5='落井下石' WHERE entry=10341;
UPDATE locales_quest SET title_loc5='空軍指揮葛萊弗卡爾' WHERE entry=10344;
UPDATE locales_quest SET title_loc5='畢和瑪特' WHERE entry=10350;
UPDATE locales_quest SET title_loc5='貪求無厭的阿肯納斯' WHERE entry=10353;
UPDATE locales_quest SET title_loc5='希德摩斯' WHERE entry=10364;
UPDATE locales_quest SET title_loc5='喬歐' WHERE entry=10366;
UPDATE locales_quest SET title_loc5='猶魯斯·麥酒' WHERE entry=10371;
UPDATE locales_quest SET title_loc5='煉冶場:黑色祭壇' WHERE entry=10390;
UPDATE locales_quest SET title_loc5='侵略點:殲滅者' WHERE entry=10397;
UPDATE locales_quest SET title_loc5='納拉杜' WHERE entry=10403;
UPDATE locales_quest SET title_loc5='奈薩斯王薩哈達爾' WHERE entry=10408;
UPDATE locales_quest SET RequestItemsText_loc5='聖光與你同在，$C。' WHERE entry=10409;
UPDATE locales_quest SET title_loc5='泰拉里斯上尉' WHERE entry=10422;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=10425;
UPDATE locales_quest SET title_loc5='危機解除!' WHERE entry=10436;
UPDATE locales_quest SET title_loc5='『吞盡者』迪曼修斯' WHERE entry=10439;
UPDATE locales_quest SET title_loc5='成功!' WHERE entry=10440;
UPDATE locales_quest SET title_loc5='永恆之瓶' WHERE entry=10445;
UPDATE locales_quest SET title_loc5='最終的密碼' WHERE entry=10446;
UPDATE locales_quest SET title_loc5='最終的密碼' WHERE entry=10447;
UPDATE locales_quest SET title_loc5='藥劑師席蓮娜' WHERE entry=10449;
UPDATE locales_quest SET title_loc5='噬骨者鮮血' WHERE entry=10450;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=10498;
UPDATE locales_quest SET title_loc5='最後的獎賞' WHERE entry=10499;
UPDATE locales_quest SET title_loc5='為榮耀而生' WHERE entry=10509;
UPDATE locales_quest SET title_loc5='怪酒' WHERE entry=10511;
UPDATE locales_quest SET title_loc5='歐朗諾克·碎心' WHERE entry=10513;
UPDATE locales_quest SET title_loc5='葛洛姆特, 歐朗諾克之子' WHERE entry=10521;
UPDATE locales_quest SET RequestItemsText_loc5='運氣如何?' WHERE entry=10522;
UPDATE locales_quest SET RequestItemsText_loc5='我認識你嗎?' WHERE entry=10524;
UPDATE locales_quest SET title_loc5='雷霆之矛' WHERE entry=10526;
UPDATE locales_quest SET title_loc5='阿爾托,歐朗諾克之子' WHERE entry=10527;
UPDATE locales_quest SET title_loc5='羅恩格隆，碎心之弓' WHERE entry=10537;
UPDATE locales_quest SET title_loc5='柏爾拉克, 歐朗諾克之子' WHERE entry=10546;
UPDATE locales_quest SET title_loc5='『先知』沃藍索' WHERE entry=10553;
UPDATE locales_quest SET title_loc5='伊莎納' WHERE entry=10554;
UPDATE locales_quest SET title_loc5='長者奧朗奴' WHERE entry=10571;
UPDATE locales_quest SET title_loc5='死亡熔爐' WHERE entry=10573;
UPDATE locales_quest SET title_loc5='毀滅密碼' WHERE entry=10588;
UPDATE locales_quest SET title_loc5='死亡熔爐' WHERE entry=10599;
UPDATE locales_quest SET title_loc5='惡魔劫奪者保養技術' WHERE entry=10606;
UPDATE locales_quest SET title_loc5='惡魔劫奪者保養技術' WHERE entry=10611;
UPDATE locales_quest SET title_loc5='魯安曠野' WHERE entry=10615;
UPDATE locales_quest SET title_loc5='伊利達瑞毀滅裂片' WHERE entry=10621;
UPDATE locales_quest SET title_loc5='伊利達瑞毀滅裂片' WHERE entry=10623;
UPDATE locales_quest SET title_loc5='顯靈鏡' WHERE entry=10625;
UPDATE locales_quest SET title_loc5='阿卡瑪' WHERE entry=10628;
UPDATE locales_quest SET title_loc5='大地之母的眼淚' WHERE entry=10670;
UPDATE locales_quest SET title_loc5='偉大的魔脊' WHERE entry=10673;
UPDATE locales_quest SET title_loc5='古爾丹火山' WHERE entry=10680;
UPDATE locales_quest SET title_loc5='古爾丹火山' WHERE entry=10681;
UPDATE locales_quest SET title_loc5='長者奧朗奴' WHERE entry=10684;
UPDATE locales_quest SET title_loc5='獸穴之后' WHERE entry=10690;
UPDATE locales_quest SET title_loc5='闖入亞克崔茲的方法' WHERE entry=10704;
UPDATE locales_quest SET title_loc5='『食龍者』柯爾葛羅姆' WHERE entry=10723;
UPDATE locales_quest SET title_loc5='大師之觸' WHERE entry=10737;
UPDATE locales_quest SET title_loc5='沙伯邁恩男爵的毒藥' WHERE entry=10749;
UPDATE locales_quest SET title_loc5='征服之路' WHERE entry=10750;
UPDATE locales_quest SET RequestItemsText_loc5='這是什麼?' WHERE entry=10756;
UPDATE locales_quest SET RequestItemsText_loc5='這是什麼?' WHERE entry=10762;
UPDATE locales_quest SET title_loc5='侵略點:災難' WHERE entry=10766;
UPDATE locales_quest SET title_loc5='侵略點:災難' WHERE entry=10767;
UPDATE locales_quest SET title_loc5='征服之路' WHERE entry=10772;
UPDATE locales_quest SET title_loc5='沙伯邁恩男爵' WHERE entry=10783;
UPDATE locales_quest SET title_loc5='失算!' WHERE entry=10785;
UPDATE locales_quest SET title_loc5='失算!' WHERE entry=10801;
UPDATE locales_quest SET title_loc5='『食龍者』柯爾葛羅姆' WHERE entry=10802;
UPDATE locales_quest SET title_loc5='破損的面具' WHERE entry=10810;
UPDATE locales_quest SET title_loc5='神秘面罩' WHERE entry=10812;
UPDATE locales_quest SET title_loc5='邪誓防毒面具' WHERE entry=10819;
UPDATE locales_quest SET title_loc5='你被開除了!' WHERE entry=10821;
UPDATE locales_quest SET title_loc5='葛銳洛克『暗眼』' WHERE entry=10834;
UPDATE locales_quest SET title_loc5='藥劑師安拓維奇' WHERE entry=10835;
UPDATE locales_quest SET title_loc5='凱瑞納古' WHERE entry=10858;
UPDATE locales_quest SET title_loc5='『疲憊者』祖魯希德' WHERE entry=10866;
UPDATE locales_quest SET title_loc5='卡巴的命令' WHERE entry=10880;
UPDATE locales_quest SET title_loc5='厄運通報者' WHERE entry=10882;
UPDATE locales_quest SET title_loc5='那魯的試煉:寬容' WHERE entry=10884;
UPDATE locales_quest SET title_loc5='那魯的試煉:力量' WHERE entry=10885;
UPDATE locales_quest SET title_loc5='那魯的試煉:堅毅' WHERE entry=10886;
UPDATE locales_quest SET RequestItemsText_loc5='$N，你找我?' WHERE entry=10887;
UPDATE locales_quest SET title_loc5='那魯的試煉:瑪瑟里頓' WHERE entry=10888;
UPDATE locales_quest SET title_loc5='天翼' WHERE entry=10898;
UPDATE locales_quest SET title_loc5='卡德許的鬥棍' WHERE entry=10901;
UPDATE locales_quest SET title_loc5='死亡之門' WHERE entry=10910;
UPDATE locales_quest SET title_loc5='自由開火!' WHERE entry=10911;
UPDATE locales_quest SET RequestItemsText_loc5='格殺勿論' WHERE entry=10914;
UPDATE locales_quest SET title_loc5='泰洛卡狼蛛' WHERE entry=10921;
UPDATE locales_quest SET title_loc5='兒童週' WHERE entry=10942;
UPDATE locales_quest SET title_loc5='兒童週' WHERE entry=10943;
UPDATE locales_quest SET title_loc5='莫西斯·語翼' WHERE entry=10955;
UPDATE locales_quest SET RequestItemsText_loc5='$N，你找我?' WHERE entry=10957;
UPDATE locales_quest SET title_loc5='背叛者之死' WHERE entry=10959;
UPDATE locales_quest SET RequestItemsText_loc5='$N，你找我?' WHERE entry=10959;
UPDATE locales_quest SET RequestItemsText_loc5='運氣如何?' WHERE entry=10970;
UPDATE locales_quest SET title_loc5='烏鴉聖典' WHERE entry=10980;
UPDATE locales_quest SET title_loc5='哈拉瑪德之眼' WHERE entry=10982;
UPDATE locales_quest SET title_loc5='乾癟的莫格多克' WHERE entry=10983;
UPDATE locales_quest SET title_loc5='幫阿卡瑪製造機會' WHERE entry=10985;
UPDATE locales_quest SET title_loc5='乾癟的莫格多克' WHERE entry=10989;
UPDATE locales_quest SET title_loc5='瑪格歐克的藏寶箱' WHERE entry=10996;
UPDATE locales_quest SET title_loc5='擊敗烏鴉神' WHERE entry=11001;
UPDATE locales_quest SET title_loc5='瑪瑟里頓陣亡' WHERE entry=11002;
UPDATE locales_quest SET title_loc5='瑪瑟里頓陣亡' WHERE entry=11003;
UPDATE locales_quest SET title_loc5='凱爾薩斯和嫩綠球體' WHERE entry=11007;
UPDATE locales_quest SET title_loc5='向司凱堤斯開火' WHERE entry=11008;
UPDATE locales_quest SET title_loc5='轟炸攻擊' WHERE entry=11010;
UPDATE locales_quest SET title_loc5='虛空礦坑鐮奪怪皮革' WHERE entry=11016;
UPDATE locales_quest SET title_loc5='虛空之塵花粉' WHERE entry=11017;
UPDATE locales_quest SET title_loc5='虛空聚晶礦石' WHERE entry=11018;
UPDATE locales_quest SET title_loc5='艾夏歐的年鑑' WHERE entry=11021;
UPDATE locales_quest SET RequestItemsText_loc5='你要給我看什麼嗎?' WHERE entry=11021;
UPDATE locales_quest SET title_loc5='再一次轟炸!' WHERE entry=11023;
UPDATE locales_quest SET title_loc5='『執法官』索羅斯' WHERE entry=11045;
UPDATE locales_quest SET title_loc5='總藥劑師希爾達嘉' WHERE entry=11046;
UPDATE locales_quest SET RequestItemsText_loc5='這是什麼?' WHERE entry=11081;
UPDATE locales_quest SET RequestItemsText_loc5='$N，你找我?' WHERE entry=11085;
UPDATE locales_quest SET title_loc5='殺光他們!' WHERE entry=11094;
UPDATE locales_quest SET title_loc5='指揮官赫布' WHERE entry=11095;
UPDATE locales_quest SET ObjectiveText1_loc5='戈杜尼巨魔' WHERE entry=11096;
UPDATE locales_quest SET title_loc5='殺光他們!' WHERE entry=11099;
UPDATE locales_quest SET title_loc5='指揮官阿克斯' WHERE entry=11100;
UPDATE locales_quest SET title_loc5='轟炸攻擊' WHERE entry=11102;
UPDATE locales_quest SET title_loc5='伊利丹·怒風' WHERE entry=11108;
UPDATE locales_quest SET title_loc5='阻止火勢!' WHERE entry=11131;
UPDATE locales_quest SET title_loc5='無頭騎士' WHERE entry=11135;
UPDATE locales_quest SET title_loc5='瑞恩·麥格吉爾' WHERE entry=11138;
UPDATE locales_quest SET title_loc5='蛇頸龍油' WHERE entry=11192;
UPDATE locales_quest SET title_loc5='《深海的卑鄙居民》' WHERE entry=11193;
UPDATE locales_quest SET RequestItemsText_loc5='怎麼了?' WHERE entry=11208;
UPDATE locales_quest SET title_loc5='塔貝薩的農場' WHERE entry=11212;
UPDATE locales_quest SET title_loc5='大法師艾特羅斯' WHERE entry=11216;
UPDATE locales_quest SET title_loc5='阻止火勢!' WHERE entry=11219;
UPDATE locales_quest SET title_loc5='無頭騎士' WHERE entry=11220;
UPDATE locales_quest SET title_loc5='終於自由了!' WHERE entry=11242;
UPDATE locales_quest SET title_loc5='戰鬥的號角:阿拉希盆地' WHERE entry=11335;
UPDATE locales_quest SET title_loc5='戰鬥的號角:奧特蘭克山谷' WHERE entry=11336;
UPDATE locales_quest SET title_loc5='戰鬥的號角:暴風之眼' WHERE entry=11337;
UPDATE locales_quest SET title_loc5='戰鬥的號角:戰歌峽谷' WHERE entry=11338;
UPDATE locales_quest SET title_loc5='戰鬥的號角:阿拉希盆地' WHERE entry=11339;
UPDATE locales_quest SET title_loc5='戰鬥的號角:奧特蘭克山谷' WHERE entry=11340;
UPDATE locales_quest SET title_loc5='戰鬥的號角:暴風之眼' WHERE entry=11341;
UPDATE locales_quest SET title_loc5='戰鬥的號角:戰歌峽谷' WHERE entry=11342;
UPDATE locales_quest SET title_loc5='變裝的孤兒監護員' WHERE entry=11356;
UPDATE locales_quest SET title_loc5='戴面具的孤兒監護員' WHERE entry=11357;
UPDATE locales_quest SET title_loc5='美味的復仇' WHERE entry=11377;
UPDATE locales_quest SET title_loc5='超燙的燉肉' WHERE entry=11379;
UPDATE locales_quest SET title_loc5='美味法力' WHERE entry=11380;
UPDATE locales_quest SET title_loc5='靈魂之湯' WHERE entry=11381;
UPDATE locales_quest SET title_loc5='終於自由了!' WHERE entry=11403;
UPDATE locales_quest SET title_loc5='艾利西亞之詩' WHERE entry=11451;
UPDATE locales_quest SET RequestItemsText_loc5='這是什麼?' WHERE entry=11486;
UPDATE locales_quest SET title_loc5='博學者殿堂' WHERE entry=11488;
UPDATE locales_quest SET title_loc5='難以殺死' WHERE entry=11492;
UPDATE locales_quest SET title_loc5='血債血償' WHERE entry=11515;
UPDATE locales_quest SET title_loc5='奇怪的引擎零件' WHERE entry=11531;
UPDATE locales_quest SET title_loc5='危險的愛' WHERE entry=11558;
UPDATE locales_quest SET title_loc5='城裡的鱷魚' WHERE entry=11665;
UPDATE locales_quest SET title_loc5='魚餌強盜' WHERE entry=11666;
UPDATE locales_quest SET title_loc5='逃脫的傢伙' WHERE entry=11667;
UPDATE locales_quest SET title_loc5='抓蝦子一點都不簡單' WHERE entry=11668;
UPDATE locales_quest SET title_loc5='魔化之血肉片' WHERE entry=11669;
UPDATE locales_quest SET title_loc5='日怒攻擊計畫' WHERE entry=11877;
UPDATE locales_quest SET title_loc5='艾胡恩裂片' WHERE entry=11972;
UPDATE locales_quest SET title_loc5='寒冰裂片' WHERE entry=11976;
UPDATE locales_quest SET title_loc5='每月啤酒俱樂部' WHERE entry=12278;
UPDATE locales_quest SET title_loc5='每月啤酒俱樂部' WHERE entry=12306;
UPDATE locales_quest SET title_loc5='恐酒的恐懼啤酒' WHERE entry=12491;
UPDATE locales_quest SET title_loc5='恐酒的恐懼啤酒' WHERE entry=12492;

SET NAMES 'latin1';
