-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE gossip_texts SET content_loc5='伊斯奇歐說你會有某本書...' WHERE entry=-3000105;
UPDATE gossip_texts SET content_loc5='讓溫德索爾元帥知道我準備好了。' WHERE entry=-3000106;
UPDATE gossip_texts SET content_loc5='我準備好了，我的軍隊也整裝待命。讓我們結束這次化妝舞會吧!' WHERE entry=-3000107;
UPDATE gossip_texts SET content_loc5='請留步，先生。' WHERE entry=-3000108;
UPDATE gossip_texts SET content_loc5='我準備好了，歐朗諾克。讓我們毀了賽洛庫並解放那些元素吧!' WHERE entry=-3000109;
UPDATE gossip_texts SET content_loc5='什麼...喔，當然。我要給你看的東西就在這棟大樓裡，安維爾伍德先生。' WHERE entry=-3000110;
UPDATE gossip_texts SET content_loc5='轉動鑰匙，啟動了機器。' WHERE entry=-3000111;
UPDATE gossip_texts SET content_loc5='隱士，我準備好了，開始施展驅邪術吧。' WHERE entry=-3006669;
UPDATE gossip_texts SET content_loc5='請打開庭院的大門。' WHERE entry=-3033000;
UPDATE gossip_texts SET content_loc5='活動開始了!' WHERE entry=-3043000;
UPDATE gossip_texts SET content_loc5='我準備好了。' WHERE entry=-3090000;
UPDATE gossip_texts SET content_loc5='你自由了，杜格哈爾!快出去!' WHERE entry=-3230000;
UPDATE gossip_texts SET content_loc5='出去吧，托比亞斯，你自由了!' WHERE entry=-3230001;
UPDATE gossip_texts SET content_loc5='你的奴役結束了，杜姆雷爾。我向你挑戰!' WHERE entry=-3230002;
UPDATE gossip_texts SET content_loc5='告訴我更多的資訊。' WHERE entry=-3409000;
UPDATE gossip_texts SET content_loc5='你還想說什麼?' WHERE entry=-3409001;
UPDATE gossip_texts SET content_loc5='你向我們發出挑戰而我們來了。你所說的大師在哪裡?' WHERE entry=-3409002;
UPDATE gossip_texts SET content_loc5='我從不犯錯。' WHERE entry=-3469000;
UPDATE gossip_texts SET content_loc5='你已經失去理智，奈法利斯。你在說什麼啞謎。' WHERE entry=-3469001;
UPDATE gossip_texts SET content_loc5='請繼續。' WHERE entry=-3469002;
UPDATE gossip_texts SET content_loc5='我做不到，瓦拉斯塔茲!一定有什麼辦法可以治療你!' WHERE entry=-3469003;
UPDATE gossip_texts SET content_loc5='瓦拉斯塔茲，不!!!' WHERE entry=-3469004;
UPDATE gossip_texts SET content_loc5='動手吧!' WHERE entry=-3509000;
UPDATE gossip_texts SET content_loc5='讓我們看看你有什麼。' WHERE entry=-3509001;
UPDATE gossip_texts SET content_loc5='我不是演員。' WHERE entry=-3532001;
UPDATE gossip_texts SET content_loc5='好吧，那我會試試看。' WHERE entry=-3532002;
UPDATE gossip_texts SET content_loc5='我從沒像現在一樣準備如此充足。' WHERE entry=-3532003;
UPDATE gossip_texts SET content_loc5='那隻狼要陣亡了。' WHERE entry=-3532004;
UPDATE gossip_texts SET content_loc5='控制獸人蠻兵' WHERE entry=-3532006;
UPDATE gossip_texts SET content_loc5='控制獸人狼騎兵' WHERE entry=-3532007;
UPDATE gossip_texts SET content_loc5='控制召喚惡魔' WHERE entry=-3532008;
UPDATE gossip_texts SET content_loc5='控制獸人術士' WHERE entry=-3532009;
UPDATE gossip_texts SET content_loc5='控制獸人通靈師' WHERE entry=-3532010;
UPDATE gossip_texts SET content_loc5='控制大酋長黑手' WHERE entry=-3532011;
UPDATE gossip_texts SET content_loc5='控制人類步卒' WHERE entry=-3532012;
UPDATE gossip_texts SET content_loc5='控制人類咒術師' WHERE entry=-3532015;
UPDATE gossip_texts SET content_loc5='控制人類教士' WHERE entry=-3532016;
UPDATE gossip_texts SET content_loc5='控制萊恩王' WHERE entry=-3532017;
UPDATE gossip_texts SET content_loc5='請重置西洋棋盤，我們想要再玩一場。' WHERE entry=-3532018;
UPDATE gossip_texts SET content_loc5='喔，外婆，你的耳朵真大。' WHERE entry=-3532019;
UPDATE gossip_texts SET content_loc5='喔，外婆，你的眼睛真大。' WHERE entry=-3532020;
UPDATE gossip_texts SET content_loc5='喔，外婆，你的寶物真棒。' WHERE entry=-3532021;
UPDATE gossip_texts SET content_loc5='我和我的同伴都與你同在，普勞德摩爾女士。' WHERE entry=-3534000;
UPDATE gossip_texts SET content_loc5='不管阿克蒙德要派誰來對付我們，我們都已經準備好了，普勞德摩爾女士。' WHERE entry=-3534001;
UPDATE gossip_texts SET content_loc5='下次再見，普勞德摩爾女士。' WHERE entry=-3534002;
UPDATE gossip_texts SET content_loc5='我與你同在，索爾。' WHERE entry=-3534003;
UPDATE gossip_texts SET content_loc5='我們無所畏懼。' WHERE entry=-3534004;
UPDATE gossip_texts SET content_loc5='下次再見，索爾。' WHERE entry=-3534005;
UPDATE gossip_texts SET content_loc5='女祭司，對於妳所能提供的任何幫助我都感到相當感激。' WHERE entry=-3534006;
UPDATE gossip_texts SET content_loc5='我們已經準備好要救你出來了，索爾。來吧!' WHERE entry=-3560000;
UPDATE gossip_texts SET content_loc5='我需要一箱燃燒彈。' WHERE entry=-3560001;
UPDATE gossip_texts SET content_loc5='索爾，塔蕾莎不能見你。' WHERE entry=-3560002;
UPDATE gossip_texts SET content_loc5='索爾，情況更加複雜了。在布拉克摩爾的人出現之前，你現在最好就是前往山裡。我們會確保塔蕾莎的安全。' WHERE entry=-3560003;
UPDATE gossip_texts SET content_loc5='我們準備好了，索爾。' WHERE entry=-3560004;
UPDATE gossip_texts SET content_loc5='奇怪的巫師?' WHERE entry=-3560005;
UPDATE gossip_texts SET content_loc5='塔倫米爾。' WHERE entry=-3560007;
UPDATE gossip_texts SET content_loc5='我和你同在，阿卡瑪。' WHERE entry=-3564000;
UPDATE gossip_texts SET content_loc5='我準備好了，阿卡瑪。' WHERE entry=-3564001;
UPDATE gossip_texts SET content_loc5='我們已經準備好對付伊利丹了。' WHERE entry=-3564002;
UPDATE gossip_texts SET content_loc5='感謝關心，不過我們打算要去探索祖阿曼。' WHERE entry=-3568000;

SET NAMES 'latin1';
