-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE creature_ai_texts SET content_loc5='修道院的那些傻子給我們送來了鮮肉。' WHERE entry=-1;
UPDATE creature_ai_texts SET content_loc5='兄弟會不能容忍你的行為。' WHERE entry=-2;
UPDATE creature_ai_texts SET content_loc5='哈，有機會試試我這把剛磨好的利刃了。' WHERE entry=-3;
UPDATE creature_ai_texts SET content_loc5='感受兄弟會的力量吧!' WHERE entry=-4;
UPDATE creature_ai_texts SET content_loc5='有更多的骨頭可以啃了...' WHERE entry=-5;
UPDATE creature_ai_texts SET content_loc5='啊啊啊...新鮮的肉!' WHERE entry=-6;
UPDATE creature_ai_texts SET content_loc5='你不可以帶蠟燭!' WHERE entry=-7;
UPDATE creature_ai_texts SET content_loc5='呀呀呀!我要逃走!' WHERE entry=-8;
UPDATE creature_ai_texts SET content_loc5='這有多令人惱怒?你會死的很難看!' WHERE entry=-9;
UPDATE creature_ai_texts SET content_loc5='當你燃燒時放聲尖叫吧!' WHERE entry=-10;
UPDATE creature_ai_texts SET content_loc5='我要把你化成灰燼!' WHERE entry=-11;
UPDATE creature_ai_texts SET content_loc5='你的痛苦就是我的快樂!' WHERE entry=-12;
UPDATE creature_ai_texts SET content_loc5='你在尋找獎賞是嗎?死亡這個獎賞如何?!' WHERE entry=-13;
UPDATE creature_ai_texts SET content_loc5='你的生命將屬於我!' WHERE entry=-14;
UPDATE creature_ai_texts SET content_loc5='我不想再說，我早就提醒過你...' WHERE entry=-15;
UPDATE creature_ai_texts SET content_loc5='你逃...不遠的。' WHERE entry=-16;
UPDATE creature_ai_texts SET content_loc5='無恥的蠢貨!你想偷賽勒瑪爾的鮮血?你先好好祈禱吧!' WHERE entry=-17;
UPDATE creature_ai_texts SET content_loc5='范克里夫會為你的腦袋出個好價錢的!' WHERE entry=-22;
UPDATE creature_ai_texts SET content_loc5='主人會知道這次入侵。你將永遠被追殺!' WHERE entry=-24;
UPDATE creature_ai_texts SET content_loc5='你不屬於這裡!上古之人，為對抗這些入侵者而起!' WHERE entry=-28;
UPDATE creature_ai_texts SET content_loc5='別向我挑戰，矮小的傢伙!現在我是國王啦，永遠都是!!!' WHERE entry=-29;
UPDATE creature_ai_texts SET content_loc5='%s的血噴了出來!' WHERE entry=-30;
UPDATE creature_ai_texts SET content_loc5='%s濺了滿身的血，變得異常狂暴!' WHERE entry=-31;
UPDATE creature_ai_texts SET content_loc5='機器人主宰一切!' WHERE entry=-32;
UPDATE creature_ai_texts SET content_loc5='警告!警告!入侵警報!入侵警報!' WHERE entry=-33;
UPDATE creature_ai_texts SET content_loc5='我還沒有...開始...' WHERE entry=-36;
UPDATE creature_ai_texts SET content_loc5='(薩拉斯語)準備道別吧!' WHERE entry=-38;
UPDATE creature_ai_texts SET content_loc5='結束了嗎?' WHERE entry=-40;
UPDATE creature_ai_texts SET content_loc5='加入我們吧，$C。' WHERE entry=-42;
UPDATE creature_ai_texts SET content_loc5='不可能!' WHERE entry=-43;
UPDATE creature_ai_texts SET content_loc5='我完蛋了!' WHERE entry=-44;
UPDATE creature_ai_texts SET content_loc5='%s暴怒了起來!' WHERE entry=-46;
UPDATE creature_ai_texts SET content_loc5='%s充滿恐懼地想要轉身逃跑!' WHERE entry=-47;
UPDATE creature_ai_texts SET content_loc5='不...公平...' WHERE entry=-50;
UPDATE creature_ai_texts SET content_loc5='命運已轉為與我作對!' WHERE entry=-51;
UPDATE creature_ai_texts SET content_loc5='這是怎麼回事?' WHERE entry=-53;
UPDATE creature_ai_texts SET content_loc5='你會被懲罰的!' WHERE entry=-55;
UPDATE creature_ai_texts SET content_loc5='所以我說，「沒錯，但那會讓你花費多餘的力氣」。' WHERE entry=-57;
UPDATE creature_ai_texts SET content_loc5='我們會玩的很盡興!' WHERE entry=-59;
UPDATE creature_ai_texts SET content_loc5='他們結束之後就睡著了。我，我在進行中就睡著了...' WHERE entry=-60;
UPDATE creature_ai_texts SET content_loc5='我會想念那齣劇的!' WHERE entry=-61;
UPDATE creature_ai_texts SET content_loc5='真的結束了嗎?' WHERE entry=-64;
UPDATE creature_ai_texts SET content_loc5='自由...終於。' WHERE entry=-65;
UPDATE creature_ai_texts SET content_loc5='死亡對你的族人已經太仁慈了。' WHERE entry=-67;
UPDATE creature_ai_texts SET content_loc5='同樣的命運等待著那些想偷主人東西的人。' WHERE entry=-68;
UPDATE creature_ai_texts SET content_loc5='其他人會替代我的位子!' WHERE entry=-69;
UPDATE creature_ai_texts SET content_loc5='這個...改變不了什麼。永恆的毀滅等待著你!' WHERE entry=-70;
UPDATE creature_ai_texts SET content_loc5='你只會成功的毀掉你們自己!' WHERE entry=-72;
UPDATE creature_ai_texts SET content_loc5='這麼黑暗...' WHERE entry=-73;
UPDATE creature_ai_texts SET content_loc5='啊啊啊!離逃跑就差那麼一點點!' WHERE entry=-74;
UPDATE creature_ai_texts SET content_loc5='%s從陰影中飛掠而過...' WHERE entry=-75;
UPDATE creature_ai_texts SET content_loc5='嗨!你想要去那裡，像這樣偷偷摸摸的嗎?' WHERE entry=-76;
UPDATE creature_ai_texts SET content_loc5='你的策略有缺陷。' WHERE entry=-81;
UPDATE creature_ai_texts SET content_loc5='是的，唯一合乎邏輯的結果。' WHERE entry=-82;
UPDATE creature_ai_texts SET content_loc5='一個無法預知的...意外。' WHERE entry=-83;
UPDATE creature_ai_texts SET content_loc5='我預言痛苦的死亡。' WHERE entry=-86;
UPDATE creature_ai_texts SET content_loc5='你應該趁機逃跑。' WHERE entry=-87;
UPDATE creature_ai_texts SET content_loc5='該死，我還真厲害!' WHERE entry=-88;
UPDATE creature_ai_texts SET content_loc5='惡霸!' WHERE entry=-89;
UPDATE creature_ai_texts SET content_loc5='不要逼我殺你!' WHERE entry=-94;
UPDATE creature_ai_texts SET content_loc5='你不能喚醒沉睡者!' WHERE entry=-99;
UPDATE creature_ai_texts SET content_loc5='%s發出了高聲的尖叫，尋求幫助!' WHERE entry=-100;
UPDATE creature_ai_texts SET content_loc5='為了龍喉氏族而戰!' WHERE entry=-101;
UPDATE creature_ai_texts SET content_loc5='龍喉氏族萬歲!去死吧，沒用的$R!' WHERE entry=-102;
UPDATE creature_ai_texts SET content_loc5='腦子...' WHERE entry=-103;
UPDATE creature_ai_texts SET content_loc5='你的骨頭將會在我的腳下碎裂，$R!' WHERE entry=-105;
UPDATE creature_ai_texts SET content_loc5='%s進入狂暴!' WHERE entry=-106;
UPDATE creature_ai_texts SET content_loc5='保護婦孺!' WHERE entry=-107;
UPDATE creature_ai_texts SET content_loc5='讓大眾信任!' WHERE entry=-108;
UPDATE creature_ai_texts SET content_loc5='支持法律!' WHERE entry=-109;
UPDATE creature_ai_texts SET content_loc5='%s爆開吧，讓那個地方充滿秘法殘餘!' WHERE entry=-111;
UPDATE creature_ai_texts SET content_loc5='更多，更多，更多!我一定要立刻被餵飽。' WHERE entry=-113;
UPDATE creature_ai_texts SET content_loc5='我無法忍受那種痛苦。我一定要找到新源頭。' WHERE entry=-114;
UPDATE creature_ai_texts SET content_loc5='你所造成的傷害還不夠嗎?你一定要來擾亂我的睡眠嗎?' WHERE entry=-115;
UPDATE creature_ai_texts SET content_loc5='暴力到底能帶來甚麼利益?事情已經發生了。我失敗了。' WHERE entry=-116;
UPDATE creature_ai_texts SET content_loc5='放棄希望吧!燃燒軍團已經捲土重來，誓言要完成多年前開始的毀滅計畫。這次，沒有人能活著離開!' WHERE entry=-117;
UPDATE creature_ai_texts SET content_loc5='(惡魔語)死吧，臭蟲!' WHERE entry=-118;
UPDATE creature_ai_texts SET content_loc5='試試我的厲害，還有更精采的在後頭。' WHERE entry=-119;
UPDATE creature_ai_texts SET content_loc5='不要反抗。' WHERE entry=-120;
UPDATE creature_ai_texts SET content_loc5='你的死期就要...到了。' WHERE entry=-121;
UPDATE creature_ai_texts SET content_loc5='沒有人救的了你。' WHERE entry=-122;
UPDATE creature_ai_texts SET content_loc5='燃燒軍團最後的征戰已經開始了!世界的掌控權再次落入我們手中。無人可以倖免!' WHERE entry=-125;
UPDATE creature_ai_texts SET content_loc5='你的墳墓想必會更冷。' WHERE entry=-127;
UPDATE creature_ai_texts SET content_loc5='崩裂粉碎吧!' WHERE entry=-128;
UPDATE creature_ai_texts SET content_loc5='消滅所有的生命!' WHERE entry=-130;
UPDATE creature_ai_texts SET content_loc5='燃燒軍團必勝!' WHERE entry=-131;
UPDATE creature_ai_texts SET content_loc5='你已經贏了這次的戰役，但不是...這場...戰爭。' WHERE entry=-132;
UPDATE creature_ai_texts SET content_loc5='討厭的傢伙，我會讓你們吃苦頭的!' WHERE entry=-133;
UPDATE creature_ai_texts SET content_loc5='你們這些外來者會為此付出代價的!' WHERE entry=-135;
UPDATE creature_ai_texts SET content_loc5='啊!我的力量在這裡統治一切!' WHERE entry=-136;
UPDATE creature_ai_texts SET content_loc5='我會重生的!伊森迪奧斯會從這些灰燼中將我復活的!' WHERE entry=-137;
UPDATE creature_ai_texts SET content_loc5='好冷，好暗...我沒有反應過度吧，有嗎?' WHERE entry=-138;
UPDATE creature_ai_texts SET content_loc5='有入侵者!按下警鈴!' WHERE entry=-141;
UPDATE creature_ai_texts SET content_loc5='消滅所有的入侵者!' WHERE entry=-143;
UPDATE creature_ai_texts SET content_loc5='不惜代價保護波塔尼卡!' WHERE entry=-144;
UPDATE creature_ai_texts SET content_loc5='不惜任何代價保護麥克納爾!' WHERE entry=-145;
UPDATE creature_ai_texts SET content_loc5='你聽到一個微弱的開鎖聲...' WHERE entry=-146;
UPDATE creature_ai_texts SET content_loc5='死亡到來!' WHERE entry=-147;
UPDATE creature_ai_texts SET content_loc5='哇喔!謝啦!' WHERE entry=-148;
UPDATE creature_ai_texts SET content_loc5='%s變的不穩定並開始瓦解!' WHERE entry=-149;
UPDATE creature_ai_texts SET content_loc5='%s看到$N體型便不斷變大!' WHERE entry=-152;
UPDATE creature_ai_texts SET content_loc5='%s開始裝備自走炸彈!' WHERE entry=-155;
UPDATE creature_ai_texts SET content_loc5='(獸人語)準備作戰!' WHERE entry=-157;
UPDATE creature_ai_texts SET content_loc5='為了卡加斯!為了勝利!' WHERE entry=-158;
UPDATE creature_ai_texts SET content_loc5='這個世界是我們的!' WHERE entry=-160;
UPDATE creature_ai_texts SET content_loc5='一個活著的$R...不久就會變成一個像我這樣的亡靈。' WHERE entry=-161;
UPDATE creature_ai_texts SET content_loc5='嗯...我喜歡南海鎮的美酒。' WHERE entry=-162;
UPDATE creature_ai_texts SET content_loc5='殺了他們，我的兄弟!為了天譴軍團!' WHERE entry=-163;
UPDATE creature_ai_texts SET content_loc5='我們要奴役野豬人!' WHERE entry=-164;
UPDATE creature_ai_texts SET content_loc5='我們將統治整個貧瘠之地!' WHERE entry=-165;
UPDATE creature_ai_texts SET content_loc5='很快，天譴軍團就會統治整個世界!' WHERE entry=-166;
UPDATE creature_ai_texts SET content_loc5='殺啊!!!' WHERE entry=-167;
UPDATE creature_ai_texts SET content_loc5='誰敢打擾我?去死吧，$N!' WHERE entry=-168;
UPDATE creature_ai_texts SET content_loc5='沒有人能與兄弟會抗衡!' WHERE entry=-169;
UPDATE creature_ai_texts SET content_loc5='躺好!' WHERE entry=-170;
UPDATE creature_ai_texts SET content_loc5='你們都只是會搖尾巴的小狗!' WHERE entry=-171;
UPDATE creature_ai_texts SET content_loc5='笨蛋!我們的理想是正當的!' WHERE entry=-172;
UPDATE creature_ai_texts SET content_loc5='兄弟會必將獲得最終的勝利!' WHERE entry=-173;
UPDATE creature_ai_texts SET content_loc5='你將永遠受苦!' WHERE entry=-175;
UPDATE creature_ai_texts SET content_loc5='弱小的血肉之軀，就順從你的希望吧!死亡為你而來!' WHERE entry=-176;
UPDATE creature_ai_texts SET content_loc5='我要把你的皮當作便服來穿!長靴呢?你得將它們從那兒撬下來!!!!' WHERE entry=-177;
UPDATE creature_ai_texts SET content_loc5='想找這些????你永遠都不可能得到它們的!' WHERE entry=-178;
UPDATE creature_ai_texts SET content_loc5='我們是真正的部落!' WHERE entry=-181;
UPDATE creature_ai_texts SET content_loc5='坦白交代了，我們就放你走。' WHERE entry=-185;
UPDATE creature_ai_texts SET content_loc5='這兒有活人!' WHERE entry=-186;
UPDATE creature_ai_texts SET content_loc5='又是穴居怪，去死吧!' WHERE entry=-188;
UPDATE creature_ai_texts SET content_loc5='疾病讓我的視覺受損，但我知道你一定是穴居怪。去死吧，該死的入侵者!' WHERE entry=-189;
UPDATE creature_ai_texts SET content_loc5='我們不能放棄任何一個地精!' WHERE entry=-190;
UPDATE creature_ai_texts SET content_loc5='穴居怪...好像永遠也殺不光。該死的穴居怪!去死吧!' WHERE entry=-191;
UPDATE creature_ai_texts SET content_loc5='荒蕪之地真的很熱，但至少還不潮濕。' WHERE entry=-192;
UPDATE creature_ai_texts SET content_loc5='檢查完畢，一切正常。' WHERE entry=-193;
UPDATE creature_ai_texts SET content_loc5='總有一天我要成為一個真正的男孩。' WHERE entry=-194;
UPDATE creature_ai_texts SET content_loc5='啪嗒...哢哢...' WHERE entry=-195;
UPDATE creature_ai_texts SET content_loc5='主人，這裡很危險。但我要去幫你站崗放哨。' WHERE entry=-196;
UPDATE creature_ai_texts SET content_loc5='我們能讓它變得更好，更強，更快。我們不僅擁有技術，而且擁有強大的魔法。' WHERE entry=-197;
UPDATE creature_ai_texts SET content_loc5='你們不該來這裡!殺了他們!' WHERE entry=-198;
UPDATE creature_ai_texts SET content_loc5='你死定了，$C。' WHERE entry=-200;
UPDATE creature_ai_texts SET content_loc5='我的爪子將把你撕得粉碎，$R。' WHERE entry=-201;
UPDATE creature_ai_texts SET content_loc5='你的頭顱將是個很好的戰利品，$R。' WHERE entry=-202;
UPDATE creature_ai_texts SET content_loc5='不!!!把鞣酸放進籃子，否則又會成為大槌的!' WHERE entry=-203;
UPDATE creature_ai_texts SET content_loc5='新鮮的麵包快來買啊!' WHERE entry=-204;
UPDATE creature_ai_texts SET content_loc5='新鮮出爐的麵包!' WHERE entry=-205;
UPDATE creature_ai_texts SET content_loc5='幫幫我這個窮人吧?' WHERE entry=-207;
UPDATE creature_ai_texts SET content_loc5='送東西給你?讓我送你去死吧，沒用的$C!你可以準備後事了!' WHERE entry=-210;
UPDATE creature_ai_texts SET content_loc5='為艾德溫·范克里夫而戰!' WHERE entry=-211;
UPDATE creature_ai_texts SET content_loc5='死吧!' WHERE entry=-213;
UPDATE creature_ai_texts SET content_loc5='殺吧!' WHERE entry=-214;
UPDATE creature_ai_texts SET content_loc5='消滅!' WHERE entry=-215;
UPDATE creature_ai_texts SET content_loc5='你們要守護的世界躲不了毀滅的命運!逃離這兒，也許可以延長你們那可悲的生命!' WHERE entry=-217;
UPDATE creature_ai_texts SET content_loc5='你沒有希望了!' WHERE entry=-218;
UPDATE creature_ai_texts SET content_loc5='真可惜，沒有時間把你慢慢折磨到死!' WHERE entry=-220;
UPDATE creature_ai_texts SET content_loc5='時間...仍在...流逝。' WHERE entry=-221;
UPDATE creature_ai_texts SET content_loc5='願瘟疫降臨在你身上!' WHERE entry=-223;
UPDATE creature_ai_texts SET content_loc5='讓火從天而降吧!' WHERE entry=-226;
UPDATE creature_ai_texts SET content_loc5='大地和天空將燒成灰燼!' WHERE entry=-227;
UPDATE creature_ai_texts SET content_loc5='我要把你做成魔精!' WHERE entry=-228;
UPDATE creature_ai_texts SET content_loc5='殺死你簡直是易如反掌。' WHERE entry=-229;
UPDATE creature_ai_texts SET content_loc5='你很快就會沒命了!' WHERE entry=-230;
UPDATE creature_ai_texts SET content_loc5='我要殺了你!' WHERE entry=-231;
UPDATE creature_ai_texts SET content_loc5='兄弟會是不可能被你這種微不足道的$C所阻攔的。' WHERE entry=-232;
UPDATE creature_ai_texts SET content_loc5='當瓦奇茲威脅地對你扭動，狂暴的風包圍著他。' WHERE entry=-234;
UPDATE creature_ai_texts SET content_loc5='%s的身體因為極度盛怒而顫動!' WHERE entry=-235;
UPDATE creature_ai_texts SET content_loc5='%s對她週糟的人露出她的毒牙並威脅地發出嘶嘶聲。' WHERE entry=-236;
UPDATE creature_ai_texts SET content_loc5='%s集中對準$N。' WHERE entry=-237;
UPDATE creature_ai_texts SET content_loc5='蠢蛋!獵鷹精華永遠不會是你們的!' WHERE entry=-238;
UPDATE creature_ai_texts SET content_loc5='你膽敢打擾烏鴉的忠實追隨者?' WHERE entry=-240;
UPDATE creature_ai_texts SET content_loc5='你膽敢打擾烏鴉的忠實追隨者?' WHERE entry=-242;
UPDATE creature_ai_texts SET content_loc5='葛利克試試!' WHERE entry=-245;
UPDATE creature_ai_texts SET content_loc5='這個油對葛利克沒好處!你覺得葛利克看起來像什麼，一個穿著長袍的弱者?' WHERE entry=-246;
UPDATE creature_ai_texts SET content_loc5='我從沒想過它竟然會是法力油!一定會有許多人想要的，當然除了葛利克!' WHERE entry=-248;
UPDATE creature_ai_texts SET content_loc5='把它運走!' WHERE entry=-249;
UPDATE creature_ai_texts SET content_loc5='學習閱讀是一個會口乾舌燥的事。來一杯，要嗎?' WHERE entry=-250;
UPDATE creature_ai_texts SET content_loc5='%s 昏倒了。' WHERE entry=-251;
UPDATE creature_ai_texts SET content_loc5='驚人的護符!難以置信的古董!新式的珠寶設計師將沒有東西可以試驗，老格利夫塔真正的神秘方法!透過廉價的這些魔法護符改善你自己吧!' WHERE entry=-254;
UPDATE creature_ai_texts SET content_loc5='葛羅克需要幫助!為什麼沒人要幫忙?' WHERE entry=-259;
UPDATE creature_ai_texts SET content_loc5='乾癟的莫格多克告訴葛羅克到城裡去，為血槌尋求幫助。葛羅克去。' WHERE entry=-260;
UPDATE creature_ai_texts SET content_loc5='那個可憐的獸人在叫喊些什麼?有人該去看看發生了什麼事。' WHERE entry=-263;
UPDATE creature_ai_texts SET content_loc5='水果小販!!!你的車仍然檔到我們的路!我們再給你一個小時將它從我們的地區移開。不要再測試我們的耐性!' WHERE entry=-267;
UPDATE creature_ai_texts SET content_loc5='葛羅克會生氣要是弱小的人不去劍刃山脈跟乾癟的莫格多克談談。' WHERE entry=-268;
UPDATE creature_ai_texts SET content_loc5='沒有什麼比用一杯滿滿的啤酒把我可口的鬆餅沖下肚裡還要好。' WHERE entry=-269;
UPDATE creature_ai_texts SET content_loc5='耶，耶，我是鬆餅人。你知道為什麼嗎?因為我賣鬆餅，那就是為什麼!' WHERE entry=-271;
UPDATE creature_ai_texts SET content_loc5='我這兒有鬆餅。快過來!' WHERE entry=-272;
UPDATE creature_ai_texts SET content_loc5='但願如此。' WHERE entry=-273;
UPDATE creature_ai_texts SET content_loc5='早在你們卑鄙的族人定居這裡之前，這片土地本來是我的。' WHERE entry=-275;
UPDATE creature_ai_texts SET content_loc5='所有膽敢到此地的都是屬於我的，包括你也是!' WHERE entry=-276;
UPDATE creature_ai_texts SET content_loc5='當然，我的朋友。我能為你做些什麼嗎?' WHERE entry=-277;
UPDATE creature_ai_texts SET content_loc5='一個高尚的任務。這是我的榮譽，伊洛丹。' WHERE entry=-278;
UPDATE creature_ai_texts SET content_loc5='我們擁抱的聖光，我們懇求你...' WHERE entry=-280;
UPDATE creature_ai_texts SET content_loc5='我們已經派遣我們的孩子加入我們對抗黑暗的戰爭。' WHERE entry=-281;
UPDATE creature_ai_texts SET content_loc5='請祝福並且保護他們，並且使他們能成功的阻止那些想要傷害我們的人...' WHERE entry=-282;
UPDATE creature_ai_texts SET content_loc5='持續庇佑這裡，我們古老的家園，我們祈求。' WHERE entry=-283;
UPDATE creature_ai_texts SET content_loc5='為我們的精靈訪客寬容地庇護我們。' WHERE entry=-284;
UPDATE creature_ai_texts SET content_loc5='以那魯之名，但願如此。' WHERE entry=-285;
UPDATE creature_ai_texts SET content_loc5='%s點點頭。' WHERE entry=-286;
UPDATE creature_ai_texts SET content_loc5='那天失去了幾個我最出色的士兵...' WHERE entry=-287;
UPDATE creature_ai_texts SET content_loc5='但那還不是最糟的。在我們撤退以前，他們一群人發現了我們並發動攻擊。' WHERE entry=-288;
UPDATE creature_ai_texts SET content_loc5='我不知道，蠻兵。我真的不 - 知道...' WHERE entry=-289;
UPDATE creature_ai_texts SET content_loc5='魔獄獸人...' WHERE entry=-290;
UPDATE creature_ai_texts SET content_loc5='然後我們 - 我和軍隊，正在骨頭路上做例行的偵察。我們派了斥候先到前面看看，以免有任何危險的東西跑出來。' WHERE entry=-293;
UPDATE creature_ai_texts SET content_loc5='如果不是我的胃威脅要自己移出我的身體，把我像廢物一樣留下拿給那些囚犯，我可能就會被這個...這個食物給羞辱了。' WHERE entry=-295;
UPDATE creature_ai_texts SET content_loc5='如果我們聽到你這彆腳貨又跑去和納茲格雷爾抱怨，下次你就會成為我們的一道菜餚...' WHERE entry=-296;
UPDATE creature_ai_texts SET content_loc5='你的工作服準備好了。來拿吧...' WHERE entry=-297;
UPDATE creature_ai_texts SET content_loc5='我看過比你更認真工作的地精，苦工!小地精女孩 - 長著豬的尾巴!快!快!快!' WHERE entry=-298;
UPDATE creature_ai_texts SET content_loc5='什麼樣的獸人，酋長?' WHERE entry=-299;
UPDATE creature_ai_texts SET content_loc5='你是說...' WHERE entry=-300;
UPDATE creature_ai_texts SET content_loc5='但是怎麼會?我以為詛咒已經解除了...' WHERE entry=-301;
UPDATE creature_ai_texts SET content_loc5='大酋長已經懸賞捉拿阿拉薩爾斯!現在，那個毫無用處的惡魔是頭號敵人。' WHERE entry=-302;
UPDATE creature_ai_texts SET content_loc5='是，我們有問題。我想那是一清二楚的。問題是，我們要對它做些什麼?' WHERE entry=-303;
UPDATE creature_ai_texts SET content_loc5='你想要從我這裡得到什麼，薩滿?' WHERE entry=-304;
UPDATE creature_ai_texts SET content_loc5='你沒長眼睛嗎?你沒看見惡魔就在我們的門階上嗎?我沒有多餘的士兵可差遣!' WHERE entry=-305;
UPDATE creature_ai_texts SET content_loc5='向你的神祇祈禱吧，薩滿。或許他們會來幫助你。不過，部落不能...' WHERE entry=-306;
UPDATE creature_ai_texts SET content_loc5='哇!看看他的肌肉!' WHERE entry=-307;
UPDATE creature_ai_texts SET content_loc5='他會贏嗎?他可以贏嗎?' WHERE entry=-308;
UPDATE creature_ai_texts SET content_loc5='他被訓練的非常好!' WHERE entry=-309;
UPDATE creature_ai_texts SET content_loc5='我想要跟競技場鬥士一樣!' WHERE entry=-310;
UPDATE creature_ai_texts SET content_loc5='這個比前一個稍微好一點。但是，跟前面的一樣，它的骨架結構也非常脆弱。不過你還算在不斷進步。' WHERE entry=-311;
UPDATE creature_ai_texts SET content_loc5='他怎麼做到的?' WHERE entry=-312;
UPDATE creature_ai_texts SET content_loc5='那是我們所能提供的最好的獎勵。希望有人會接受這個任務。' WHERE entry=-313;
UPDATE creature_ai_texts SET content_loc5='什麼時候你們這些苦工想要休息一下，墳場就在那裡。' WHERE entry=-315;
UPDATE creature_ai_texts SET content_loc5='假如讓我看見這裡有任何偷懶的苦工，我將把他們裝進投石機裡，並且把他們射到黑暗神廟去!' WHERE entry=-316;
UPDATE creature_ai_texts SET content_loc5='有這樣的獎勵，他們怎能拒絕呢，老兄?' WHERE entry=-317;
UPDATE creature_ai_texts SET content_loc5='或許我該在這次輪班之後召集一些其他的密探前往那裡?' WHERE entry=-319;
UPDATE creature_ai_texts SET content_loc5='沙漠會將你吞噬!' WHERE entry=-320;
UPDATE creature_ai_texts SET content_loc5='該出擊了!' WHERE entry=-324;
UPDATE creature_ai_texts SET content_loc5='呃...\'莫克?' WHERE entry=-325;
UPDATE creature_ai_texts SET content_loc5='我...不確定那是一個好主意，\'莫克。你可能會受傷...' WHERE entry=-326;
UPDATE creature_ai_texts SET content_loc5='什麼，用我的拳頭?' WHERE entry=-327;
UPDATE creature_ai_texts SET content_loc5='%s眨眼，迷惑的表情出現在他臉上。' WHERE entry=-328;
UPDATE creature_ai_texts SET content_loc5='...真是太棒了!' WHERE entry=-329;
UPDATE creature_ai_texts SET content_loc5='不，那是給弱者的。用你的錘子打我!' WHERE entry=-331;
UPDATE creature_ai_texts SET content_loc5='我不懂!你瞎了嗎?你沒看到惡魔就挨在我們的門上嗎?我要派誰去和你的薩滿朋友交談?你說說看!' WHERE entry=-333;
UPDATE creature_ai_texts SET content_loc5='還需要死多少士兵，我們才會開始注意外面?' WHERE entry=-335;
UPDATE creature_ai_texts SET content_loc5='%s檢查懸賞告示上的訊息。' WHERE entry=-340;
UPDATE creature_ai_texts SET content_loc5='%s從陰影中跳了出來!' WHERE entry=-341;
UPDATE creature_ai_texts SET content_loc5='%s從陰影中叫出了更多的同伴。' WHERE entry=-342;
UPDATE creature_ai_texts SET content_loc5='%s呼叫援軍!' WHERE entry=-343;
UPDATE creature_ai_texts SET content_loc5='唯一的正義就是死亡!' WHERE entry=-345;
UPDATE creature_ai_texts SET content_loc5='%s開始呼喚增援!' WHERE entry=-346;
UPDATE creature_ai_texts SET content_loc5='我的小狗哪裡去了?' WHERE entry=-349;
UPDATE creature_ai_texts SET content_loc5='你膽敢打擾主人的晚餐!' WHERE entry=-350;
UPDATE creature_ai_texts SET content_loc5='對你使用那個真是一種浪費!' WHERE entry=-351;
UPDATE creature_ai_texts SET content_loc5='那可是放了兩百年的紫葡萄酒!' WHERE entry=-352;
UPDATE creature_ai_texts SET content_loc5='我不怕你這樣的$C!' WHERE entry=-353;
UPDATE creature_ai_texts SET content_loc5='呀呀!殺啊!' WHERE entry=-354;
UPDATE creature_ai_texts SET content_loc5='只有死$R才是好$R!' WHERE entry=-355;
UPDATE creature_ai_texts SET content_loc5='沒用的$C!你無法對抗石裂部族!' WHERE entry=-356;
UPDATE creature_ai_texts SET content_loc5='感受一下黑鐵矮人的力量吧!' WHERE entry=-357;
UPDATE creature_ai_texts SET content_loc5='我會把你碾碎!' WHERE entry=-359;
UPDATE creature_ai_texts SET content_loc5='你去死吧!' WHERE entry=-360;
UPDATE creature_ai_texts SET content_loc5='啊～～!!我要幹掉$R!' WHERE entry=-361;
UPDATE creature_ai_texts SET content_loc5='麥格尼·銅鬚是個白癡，而且還是個騙子!' WHERE entry=-362;
UPDATE creature_ai_texts SET content_loc5='哇哈哈哈哈哈!我要和你同歸於盡!' WHERE entry=-364;
UPDATE creature_ai_texts SET content_loc5='我聽厭了這些廢話!準備受死吧!' WHERE entry=-365;
UPDATE creature_ai_texts SET content_loc5='呃?那是什麼?' WHERE entry=-367;
UPDATE creature_ai_texts SET content_loc5='這個$R看起來很好吃!' WHERE entry=-368;
UPDATE creature_ai_texts SET content_loc5='扁它!' WHERE entry=-369;
UPDATE creature_ai_texts SET content_loc5='叫做$N的$C?你應該是一頓不錯的早餐!' WHERE entry=-370;
UPDATE creature_ai_texts SET content_loc5='以拉格納羅斯之名，去死吧!' WHERE entry=-373;
UPDATE creature_ai_texts SET content_loc5='%s的眼睛變得通紅，一邊狂笑一邊點燃了火藥!' WHERE entry=-375;
UPDATE creature_ai_texts SET content_loc5='狂暴姿態!不顧一切的攻擊他們!' WHERE entry=-378;
UPDATE creature_ai_texts SET content_loc5='我的!你不能佔據這個地方!' WHERE entry=-379;
UPDATE creature_ai_texts SET content_loc5='滾開，這個地方是我們的!' WHERE entry=-380;
UPDATE creature_ai_texts SET content_loc5='注意!' WHERE entry=-381;
UPDATE creature_ai_texts SET content_loc5='我曾經和某些德萊尼在司凱堤斯與影月谷並肩。但現在我們身在艾澤拉斯，而情勢看來更加險惡。' WHERE entry=-383;
UPDATE creature_ai_texts SET content_loc5='首先，你們這些辛多雷聽著。我指揮一艘嚴格的船艦...這可跟你們習慣的占卜者船艦不同。要嘛全力以赴，不然就給我滾回去!' WHERE entry=-384;
UPDATE creature_ai_texts SET content_loc5='現在快滾過來吧，歡迎來到奎爾達納斯之島。太陽之井就在南方的高地上，而凱爾薩斯王子所佔據的博學者殿堂則在東邊。' WHERE entry=-385;
UPDATE creature_ai_texts SET content_loc5='歡迎來到太陽之井。儘管溫度適中且風景優美，不過各位先生小姐們，你們可不是來渡假的!' WHERE entry=-389;
UPDATE creature_ai_texts SET content_loc5='目前的情況看來是:我們盡力固守，而那些較有經驗和裝備較好的人則去對付凱爾薩斯王子。' WHERE entry=-390;
UPDATE creature_ai_texts SET content_loc5='我知道，我們也認為他死了，但這不是關鍵。他試圖利用太陽之井將燃燒軍團的主人，基爾加丹，帶入這個世界。' WHERE entry=-391;
UPDATE creature_ai_texts SET content_loc5='讓我向你們保證，如果他真的成功，這個世界將會變得比外域更悲慘!讓我們確保這件事情不會實現。' WHERE entry=-392;
UPDATE creature_ai_texts SET content_loc5='戰士會部屬來防守關鍵位置，你的射手則要協助阻止對方的飛行部隊靠近。' WHERE entry=-393;
UPDATE creature_ai_texts SET content_loc5='我等著你的指派。並且待在這裡，做好準備等待關鍵的一刻!' WHERE entry=-394;
UPDATE creature_ai_texts SET content_loc5='你好，新兵。我是訓練中士巴度恩。接下來幾天你將會接受一連串的適應與訓練。' WHERE entry=-395;
UPDATE creature_ai_texts SET content_loc5='奎爾達納斯之島充斥著凱爾薩斯·逐日者王子的部隊。情報先前認定他已經死了，但情報單位錯了。' WHERE entry=-396;
UPDATE creature_ai_texts SET content_loc5='在高地之上，他和他的惡魔夥伴正打算要重新點燃太陽之井並且打開一道裂隙讓他們的老大基爾加丹進入這個世界。' WHERE entry=-397;
UPDATE creature_ai_texts SET content_loc5='不用說，我們其中很多人恐怕再也回不了家。但如果你牢記你的訓練，並且隨時提高警覺，你就可以大大提高自己的存活機率。' WHERE entry=-399;
UPDATE creature_ai_texts SET content_loc5='我現在只能說。集中注意力，孩子們。' WHERE entry=-400;
UPDATE creature_ai_texts SET content_loc5='瞄準那些惡魔。我們今天不是來消滅天譴軍團的。' WHERE entry=-402;
UPDATE creature_ai_texts SET content_loc5='%s在吃完$N的屍體後，看起來平靜了許多。' WHERE entry=-405;
UPDATE creature_ai_texts SET content_loc5='不要穿過黑鐵矮人的地盤，$C。' WHERE entry=-406;
UPDATE creature_ai_texts SET content_loc5='我會放乾你的血，$C!' WHERE entry=-407;
UPDATE creature_ai_texts SET content_loc5='誰說要休息?想都別想!趕快去幹活，你們這些蠢貨!' WHERE entry=-408;
UPDATE creature_ai_texts SET content_loc5='把這些東西搬到船上去!' WHERE entry=-409;
UPDATE creature_ai_texts SET content_loc5='嗯，這一個看起來也就比風鈴好一些。做好記錄同學們...這不是在戰鬥激烈的時候你們想要召喚的東西。' WHERE entry=-410;
UPDATE creature_ai_texts SET content_loc5='今天的漢堡我會很樂意在星期二那天付錢給你。' WHERE entry=-411;
UPDATE creature_ai_texts SET content_loc5='這都是他們的錯，愚蠢的聯盟軍隊。非得把他們的哨塔蓋在我的農場後面。' WHERE entry=-413;
UPDATE creature_ai_texts SET content_loc5='如果被上尉發現，我就死定了。' WHERE entry=-414;
UPDATE creature_ai_texts SET content_loc5='他們一定是得到了某些人的幫助。' WHERE entry=-415;
UPDATE creature_ai_texts SET content_loc5='突然之間，到處都是那幫傢伙了。' WHERE entry=-416;
UPDATE creature_ai_texts SET content_loc5='我要上路了。' WHERE entry=-423;
UPDATE creature_ai_texts SET content_loc5='每天都要累死我!' WHERE entry=-424;
UPDATE creature_ai_texts SET content_loc5='有水嗎，艾瑪?去弄點水，艾瑪?你要是再不去打水，我都快忘了水是什麼樣的了...' WHERE entry=-426;
UPDATE creature_ai_texts SET content_loc5='我這麼多年來好像都沒幹過比打水更有意義的事情似的!' WHERE entry=-427;
UPDATE creature_ai_texts SET content_loc5='我們到了沒啊?' WHERE entry=-429;
UPDATE creature_ai_texts SET content_loc5='我腿疼!' WHERE entry=-430;
UPDATE creature_ai_texts SET content_loc5='你說，為什麼咱們總是沿著這條路線跑?' WHERE entry=-432;
UPDATE creature_ai_texts SET content_loc5='我們要去哪裡?' WHERE entry=-433;
UPDATE creature_ai_texts SET content_loc5='我要去看法師塔。' WHERE entry=-434;
UPDATE creature_ai_texts SET content_loc5='不要召喚這樣的東西。它如此脆弱，用棒敲擊就能使它粉身碎骨。' WHERE entry=-435;
UPDATE creature_ai_texts SET content_loc5='我們被出賣了!' WHERE entry=-438;
UPDATE creature_ai_texts SET content_loc5='我們不會失敗!' WHERE entry=-439;
UPDATE creature_ai_texts SET content_loc5='讓最後的守護者死吧!' WHERE entry=-440;
UPDATE creature_ai_texts SET content_loc5='我們還沒被擊敗!' WHERE entry=-441;
UPDATE creature_ai_texts SET content_loc5='你的努力...全是白費。' WHERE entry=-442;
UPDATE creature_ai_texts SET content_loc5='我們一定要保護裂隙!' WHERE entry=-443;
UPDATE creature_ai_texts SET content_loc5='你快要沒時間了!' WHERE entry=-444;
UPDATE creature_ai_texts SET content_loc5='不勝即亡!' WHERE entry=-445;
UPDATE creature_ai_texts SET content_loc5='沒有人阻擋的了我們!' WHERE entry=-446;
UPDATE creature_ai_texts SET content_loc5='巫師將會倒下!' WHERE entry=-447;
UPDATE creature_ai_texts SET content_loc5='%s發出了一聲尖叫。' WHERE entry=-448;
UPDATE creature_ai_texts SET content_loc5='是哪個$R在這裡多管閒事?讓斯塔文的傳說和你一起消亡吧!' WHERE entry=-449;
UPDATE creature_ai_texts SET content_loc5='不要多管閒事，$N!' WHERE entry=-450;
UPDATE creature_ai_texts SET content_loc5='為什麼暴風城的守衛還沒有來?' WHERE entry=-451;
UPDATE creature_ai_texts SET content_loc5='聖光似乎遺棄了我們。' WHERE entry=-452;
UPDATE creature_ai_texts SET content_loc5='從暴風城來的消息似乎不太妙...' WHERE entry=-453;
UPDATE creature_ai_texts SET content_loc5='爭吵不休對我們一點用都沒有。我們需要的是實際行動。' WHERE entry=-454;
UPDATE creature_ai_texts SET content_loc5='恐怕黑暗正在向我們逼近。' WHERE entry=-456;
UPDATE creature_ai_texts SET content_loc5='看來我們已經被暴風城完全拋棄了。' WHERE entry=-457;
UPDATE creature_ai_texts SET content_loc5='夜色鎮的人民對議會充滿了期望。我們不能讓他們受到邪惡生物的傷害。' WHERE entry=-458;
UPDATE creature_ai_texts SET content_loc5='亡靈在這裡四處橫行!但暴風城的軍隊在哪裡?' WHERE entry=-459;
UPDATE creature_ai_texts SET content_loc5='等等...你不是我的丈夫。但肯定是他派你來的。你看起來很...好吃!' WHERE entry=-460;
UPDATE creature_ai_texts SET content_loc5='亞伯?是你嗎?啊...我好餓啊，亞伯!我餓啊!!' WHERE entry=-461;
UPDATE creature_ai_texts SET content_loc5='暮色森林的議會必須行動起來，邪惡的氣息已經蔓延開來。' WHERE entry=-462;
UPDATE creature_ai_texts SET content_loc5='我們誓死奮戰!' WHERE entry=-464;
UPDATE creature_ai_texts SET content_loc5='野獸!服從我!立刻殺了他們!' WHERE entry=-465;
UPDATE creature_ai_texts SET content_loc5='做的...好。' WHERE entry=-466;
UPDATE creature_ai_texts SET content_loc5='(德萊尼語)死!' WHERE entry=-467;
UPDATE creature_ai_texts SET content_loc5='結束了。' WHERE entry=-468;
UPDATE creature_ai_texts SET content_loc5='你無法阻止被遺忘者，$R。黑暗女王將會讓你感受到痛苦和恐懼。' WHERE entry=-469;
UPDATE creature_ai_texts SET content_loc5='你聽好了，在我殺死你之後，你的身體將為我所用，$R。' WHERE entry=-470;
UPDATE creature_ai_texts SET content_loc5='%s開始破裂。' WHERE entry=-471;
UPDATE creature_ai_texts SET content_loc5='%s的力量隨著石崩裂而迅速衰減。' WHERE entry=-472;
UPDATE creature_ai_texts SET content_loc5='%s幾乎都成了碎塊，但仍然繼續戰鬥。' WHERE entry=-473;
UPDATE creature_ai_texts SET content_loc5='我的背部痛死了。' WHERE entry=-490;
UPDATE creature_ai_texts SET content_loc5='要是我遇難的話，拿著我的背包。一定要將它送到大將軍手上。' WHERE entry=-491;
UPDATE creature_ai_texts SET content_loc5='我感到前方有危險。' WHERE entry=-492;
UPDATE creature_ai_texts SET content_loc5='我的爪子將把你撕得粉碎，$R。' WHERE entry=-494;
UPDATE creature_ai_texts SET content_loc5='我猜你帶來了好消息?' WHERE entry=-502;
UPDATE creature_ai_texts SET content_loc5='事情一如計畫發展，法庫雷斯特領主。我跟您保證，只是時間長短的問題而已。' WHERE entry=-503;
UPDATE creature_ai_texts SET content_loc5='%s開始召喚一個黑手織懼者!' WHERE entry=-523;
UPDATE creature_ai_texts SET content_loc5='%s開始召喚一個黑手老兵!' WHERE entry=-524;
UPDATE creature_ai_texts SET content_loc5='%s召喚了一個黑手織懼者來幫他的忙!' WHERE entry=-525;
UPDATE creature_ai_texts SET content_loc5='%s召喚了一個黑手老兵來幫他的忙!' WHERE entry=-526;
UPDATE creature_ai_texts SET content_loc5='主人會把你碾成粉末的!' WHERE entry=-527;
UPDATE creature_ai_texts SET content_loc5='去死吧!你無法釋放密斯賴爾的!' WHERE entry=-528;
UPDATE creature_ai_texts SET content_loc5='站直了，弟兄們!不要怕!我們這裡有體型上的優勢!' WHERE entry=-529;
UPDATE creature_ai_texts SET content_loc5='不!快走開!我們絕對不能失敗!' WHERE entry=-530;
UPDATE creature_ai_texts SET content_loc5='嚐嚐這招!枯鬚狗頭人必勝!' WHERE entry=-531;
UPDATE creature_ai_texts SET content_loc5='住手!愚蠢的$C，我們不能讓你召喚密斯賴爾!' WHERE entry=-532;
UPDATE creature_ai_texts SET content_loc5='為了銀月城!為了逐日者!' WHERE entry=-541;
UPDATE creature_ai_texts SET content_loc5='你的死將會是痛苦的。' WHERE entry=-542;
UPDATE creature_ai_texts SET content_loc5='你的錢或你的命!其實，你的命就夠了...' WHERE entry=-543;
UPDATE creature_ai_texts SET content_loc5='搜索生命體...沒有發現目標' WHERE entry=-545;
UPDATE creature_ai_texts SET content_loc5='目標丟失...返回搜索模式' WHERE entry=-546;
UPDATE creature_ai_texts SET content_loc5='發現不明生物體...判斷中...' WHERE entry=-547;
UPDATE creature_ai_texts SET content_loc5='守衛!' WHERE entry=-549;
UPDATE creature_ai_texts SET content_loc5='%s看到朋友在戰鬥中倒下，變得非常憤怒!' WHERE entry=-550;
UPDATE creature_ai_texts SET content_loc5='%s大聲呼救!' WHERE entry=-551;
UPDATE creature_ai_texts SET content_loc5='誰敢破壞埃德薩拉斯的聖潔?懦夫，面對我!' WHERE entry=-553;
UPDATE creature_ai_texts SET content_loc5='我的靈魂終於可以安息了...哦，親愛的塞瑞利恩...' WHERE entry=-554;
UPDATE creature_ai_texts SET content_loc5='哭著乞求憐憫吧!不久之後你們將喪失無意義的生命!' WHERE entry=-570;
UPDATE creature_ai_texts SET content_loc5='我會讓你痛苦的死去。' WHERE entry=-571;
UPDATE creature_ai_texts SET content_loc5='你...被標記了。' WHERE entry=-572;
UPDATE creature_ai_texts SET content_loc5='可悲的傢伙!' WHERE entry=-574;
UPDATE creature_ai_texts SET content_loc5='(惡魔語)交出你的靈魂吧!' WHERE entry=-575;
UPDATE creature_ai_texts SET content_loc5='以索瑞森鬍鬚之名!殺了他們!' WHERE entry=-576;
UPDATE creature_ai_texts SET content_loc5='我，格瑞姆洛克，是個國王!' WHERE entry=-577;
UPDATE creature_ai_texts SET content_loc5='去死吧!去死吧!' WHERE entry=-578;
UPDATE creature_ai_texts SET content_loc5='去死吧，凡人!' WHERE entry=-580;
UPDATE creature_ai_texts SET content_loc5='比修知道寶藏被藏在哪兒了。' WHERE entry=-582;
UPDATE creature_ai_texts SET content_loc5='哇!*咳**咳*我要戒煙!' WHERE entry=-583;
UPDATE creature_ai_texts SET content_loc5='問問基布雷爾關於寶藏的事情!哇!' WHERE entry=-584;
UPDATE creature_ai_texts SET content_loc5='奧普斯想要一些科爾戈的黃金...和一些蟲子。' WHERE entry=-586;
UPDATE creature_ai_texts SET content_loc5='基布雷爾正在接受地精工程學協會的調查。' WHERE entry=-587;
UPDATE creature_ai_texts SET content_loc5='哈爾...' WHERE entry=-590;
UPDATE creature_ai_texts SET content_loc5='是嗎，納特?' WHERE entry=-591;
UPDATE creature_ai_texts SET content_loc5='昨晚又再次的夢到那個夢...' WHERE entry=-592;
UPDATE creature_ai_texts SET content_loc5='哪一個?' WHERE entry=-593;
UPDATE creature_ai_texts SET content_loc5='那個夢...很瘋狂的那個。記得嗎?' WHERE entry=-594;
UPDATE creature_ai_texts SET content_loc5='塔倫米爾被某些瘋狂的不死軍團所摧毀並且永遠的成為南海鎮的敵人。' WHERE entry=-595;
UPDATE creature_ai_texts SET content_loc5='你能想像這樣的一件事情嗎，哈爾? 你能嗎?' WHERE entry=-596;
UPDATE creature_ai_texts SET content_loc5='不可能!' WHERE entry=-597;
UPDATE creature_ai_texts SET content_loc5='我們就像他們的傀儡一樣 - 我們跳舞、哭泣、戰鬥並且說傻話供他們娛樂。' WHERE entry=-599;
UPDATE creature_ai_texts SET content_loc5='有時，即使當我醒著的時候，我也認為他們正看著我們。或許他們現在正看著我們...' WHERE entry=-600;
UPDATE creature_ai_texts SET content_loc5='納特，一直到今天我曾經聽到一個或者兩個彌天大謊，但是跟你所說的真的無法相比。' WHERE entry=-601;
UPDATE creature_ai_texts SET content_loc5='我在某個山上跟一些老樹們一起。到處都是精靈跑來跑去...' WHERE entry=-602;
UPDATE creature_ai_texts SET content_loc5='不知從哪兒來，大約300英尺高的惡魔或是某種東西走了過來並且開始爬樹...' WHERE entry=-603;
UPDATE creature_ai_texts SET content_loc5='在這個夢裡，我是釣魚世界的主人。我搬到一處稱為卡林多的地方...' WHERE entry=-605;
UPDATE creature_ai_texts SET content_loc5='並且世界各地的人們來到我這裡對我表示尊敬...並且學習如何釣魚。' WHERE entry=-606;
UPDATE creature_ai_texts SET content_loc5='我看起來像某種釣魚之神...' WHERE entry=-607;
UPDATE creature_ai_texts SET content_loc5='但是可悲的是，阿薩斯最後被邪惡給迷惑並且變得邪惡...' WHERE entry=-609;
UPDATE creature_ai_texts SET content_loc5='在哪夢裡，他們最終發明了一種叫做冰淇淋的東西並用草莓來當做配料...噢，長話短說，他們最後突然致富了!' WHERE entry=-612;
UPDATE creature_ai_texts SET content_loc5='我在敦霍爾德那裡的那次，那個布拉克摩爾的私人奴隸逃跑...' WHERE entry=-614;
UPDATE creature_ai_texts SET content_loc5='他最後毀滅整個堡壘，釋放關在營地的所有獸人，並且成為獸人的國王...大酋長還是甚麼的。' WHERE entry=-615;
UPDATE creature_ai_texts SET content_loc5='很瘋狂，不是嗎?' WHERE entry=-616;
UPDATE creature_ai_texts SET content_loc5='絕不!' WHERE entry=-617;
UPDATE creature_ai_texts SET content_loc5='它永遠不會發生，奈特。' WHERE entry=-618;
UPDATE creature_ai_texts SET content_loc5='小聲點，赫爾庫拉。附近有許多陌生人...' WHERE entry=-620;
UPDATE creature_ai_texts SET content_loc5='死靈法術。它被稱為死靈法術。而且沒錯，我擁有死靈的力量以賜予你這份厚禮。' WHERE entry=-621;
UPDATE creature_ai_texts SET content_loc5='那不關你的事，赫爾庫拉，因為你既不屬於祈倫托也不是一名死靈法師。' WHERE entry=-622;
UPDATE creature_ai_texts SET content_loc5='但是老實說，我一點都不在乎祈倫托怎麼想!他們是呆子，只會用他們食古不化的腦子在辦事。' WHERE entry=-623;
UPDATE creature_ai_texts SET content_loc5='適當的時機，赫爾庫拉...適當的時機...' WHERE entry=-624;
UPDATE creature_ai_texts SET content_loc5='那麼你就教教我，科爾蘇加德。教我你所知道的一切...' WHERE entry=-627;
UPDATE creature_ai_texts SET content_loc5='生命能量...是用來吃的。' WHERE entry=-634;
UPDATE creature_ai_texts SET content_loc5='陰影...將吞沒你。' WHERE entry=-635;
UPDATE creature_ai_texts SET content_loc5='啊，可惡!狡詐的陷阱。糟糕的是你絕對不可能活著去描述這個故事的...' WHERE entry=-640;
UPDATE creature_ai_texts SET content_loc5='聽仔細了，要是你沒有準備好的話，黑石之王會殺死你的。' WHERE entry=-642;
UPDATE creature_ai_texts SET content_loc5='%s發出一聲深沉的咆哮，向附近的盟友發出信號，看來是被激怒啦!' WHERE entry=-648;
UPDATE creature_ai_texts SET content_loc5='%s酒醉後變得狂暴起來!' WHERE entry=-649;
UPDATE creature_ai_texts SET content_loc5='告訴我們!你們的領導者躲在哪?' WHERE entry=-655;
UPDATE creature_ai_texts SET content_loc5='拜託!我一定要立刻吃點東西...一個法力水晶...一個裂片...任何東西都好!我不能再忍受這種痛苦了!' WHERE entry=-656;
UPDATE creature_ai_texts SET content_loc5='你不說的話是不會得到任何東西的，人渣!' WHERE entry=-657;
UPDATE creature_ai_texts SET content_loc5='女神啊，我同伴的數量正在不斷地減少，我的力量很快就不足以阻止費伍德森林的惡魔了。' WHERE entry=-658;
UPDATE creature_ai_texts SET content_loc5='女神啊，賜予我戰勝敵人的力量吧!女神啊，請聽我說，我現在要拼死一搏了，我所做的一切都是為了正義!' WHERE entry=-659;
UPDATE creature_ai_texts SET content_loc5='什麼...這是什麼?這就是女神對我祈禱的回應?伊露恩賜予我一件武器，一把鐮刀，去打敗那些惡魔!' WHERE entry=-660;
UPDATE creature_ai_texts SET content_loc5='你選擇了死亡。' WHERE entry=-661;
UPDATE creature_ai_texts SET content_loc5='%s向你發出了咆哮，又仔細地嗅了嗅你。' WHERE entry=-662;
UPDATE creature_ai_texts SET content_loc5='%s面向東南方，嗚咽了幾聲之後又轉過來看著你。' WHERE entry=-663;
UPDATE creature_ai_texts SET content_loc5='死亡為你而來!' WHERE entry=-664;
UPDATE creature_ai_texts SET content_loc5='我應得到獎勵!' WHERE entry=-665;
UPDATE creature_ai_texts SET content_loc5='我做我該做的事!' WHERE entry=-666;
UPDATE creature_ai_texts SET content_loc5='毀滅會找到我們所有人!' WHERE entry=-667;
UPDATE creature_ai_texts SET content_loc5='以薩格拉斯之名!' WHERE entry=-668;
UPDATE creature_ai_texts SET content_loc5='軍團至上!' WHERE entry=-669;
UPDATE creature_ai_texts SET content_loc5='可悲的寄生蟲!' WHERE entry=-670;
UPDATE creature_ai_texts SET content_loc5='你們這些無能的蠢蛋們!奧齊頓將成為我們的了...看看你們就像是一群過街老鼠!' WHERE entry=-671;
UPDATE creature_ai_texts SET content_loc5='這個世界是我們的!' WHERE entry=-672;
UPDATE creature_ai_texts SET content_loc5='為了卡加斯!為了勝利!' WHERE entry=-674;
UPDATE creature_ai_texts SET content_loc5='你怎麼可以就這樣把我留在那裡?' WHERE entry=-675;
UPDATE creature_ai_texts SET content_loc5='救救我!拜託救救我!' WHERE entry=-676;
UPDATE creature_ai_texts SET content_loc5='痛苦何時會停止?' WHERE entry=-677;
UPDATE creature_ai_texts SET content_loc5='協助我，奴隸!' WHERE entry=-678;
UPDATE creature_ai_texts SET content_loc5='快點!你動作越慢，我就會讓你越痛!' WHERE entry=-679;
UPDATE creature_ai_texts SET content_loc5='醒來!快起來回去工作!' WHERE entry=-680;
UPDATE creature_ai_texts SET content_loc5='太快了!你太快就懈怠了!' WHERE entry=-681;
UPDATE creature_ai_texts SET content_loc5='嘿!看這裡!對，這裡...我在籠子裡!!!' WHERE entry=-682;
UPDATE creature_ai_texts SET content_loc5='這真是糟糕...我打你們這些懶惰的苦工打的手都痠了!' WHERE entry=-683;
UPDATE creature_ai_texts SET content_loc5='快回去工作吧你!' WHERE entry=-684;
UPDATE creature_ai_texts SET content_loc5='%s開始大量的治療!' WHERE entry=-686;
UPDATE creature_ai_texts SET content_loc5='是誰膽敢殺了我卡加斯的指揮官?你會為此付出...血債血償!' WHERE entry=-687;
UPDATE creature_ai_texts SET content_loc5='%s碎裂了!' WHERE entry=-694;
UPDATE creature_ai_texts SET content_loc5='沒有人可以盜取造物之神的秘密!' WHERE entry=-695;
UPDATE creature_ai_texts SET content_loc5='我的孩子們，釋放我們虛空之翼的全部力量!攻擊!' WHERE entry=-698;
UPDATE creature_ai_texts SET content_loc5='伊利丹王，賜予我飛行的力量吧!' WHERE entry=-699;
UPDATE creature_ai_texts SET content_loc5='%s祈求你將他從悲慘中解放。' WHERE entry=-704;
UPDATE creature_ai_texts SET content_loc5='%s呻吟著。' WHERE entry=-705;
UPDATE creature_ai_texts SET content_loc5='%s悲傷地哭泣。' WHERE entry=-706;
UPDATE creature_ai_texts SET content_loc5='願聖光保佑你。' WHERE entry=-707;
UPDATE creature_ai_texts SET content_loc5='你傷得很重，不過你會活下去的。' WHERE entry=-708;
UPDATE creature_ai_texts SET content_loc5='現在休息吧，你今天表現的很好。' WHERE entry=-709;
UPDATE creature_ai_texts SET content_loc5='你們的午飯來了，孩子們。把它們全部吃光吧!' WHERE entry=-710;
UPDATE creature_ai_texts SET content_loc5='保護你們的主人!' WHERE entry=-711;
UPDATE creature_ai_texts SET content_loc5='蘇薩斯的子嗣會保護他們的主人...' WHERE entry=-712;
UPDATE creature_ai_texts SET content_loc5='伊利法爾，你的主人在召喚你!' WHERE entry=-713;
UPDATE creature_ai_texts SET content_loc5='讓混沌之火將你吞噬吧!' WHERE entry=-714;
UPDATE creature_ai_texts SET content_loc5='面對我的勇士吧，凡人!' WHERE entry=-715;
UPDATE creature_ai_texts SET content_loc5='準備墜入無限的痛苦深淵吧...我要復仇...' WHERE entry=-716;
UPDATE creature_ai_texts SET content_loc5='你試過最好的了，現在試試其它的!巨魔酒!!' WHERE entry=-717;
UPDATE creature_ai_texts SET content_loc5='我的力量...正...恢復!' WHERE entry=-742;
UPDATE creature_ai_texts SET content_loc5='你讓我的生命恢復了!我欠你一個人情，$N。' WHERE entry=-743;
UPDATE creature_ai_texts SET content_loc5='你找到了解藥!我們會粉碎我們的敵人!' WHERE entry=-744;
UPDATE creature_ai_texts SET content_loc5='%s從樹叢中飛向天際，從泰洛克的腐化中自由了。' WHERE entry=-747;
UPDATE creature_ai_texts SET content_loc5='出來，到加尼祿哨站來。我等著你，斯莫特...' WHERE entry=-751;
UPDATE creature_ai_texts SET content_loc5='我保證這次我不會殺死你的船員，哈哈!但是我的兄弟可能會吃了他們!' WHERE entry=-752;
UPDATE creature_ai_texts SET content_loc5='你上次給我帶來不少樂子哪...出來吧!' WHERE entry=-754;
UPDATE creature_ai_texts SET content_loc5='離開這個地方!' WHERE entry=-764;
UPDATE creature_ai_texts SET content_loc5='闖入者死!' WHERE entry=-765;
UPDATE creature_ai_texts SET content_loc5='%s放下木棒，開始狂野地搖擺!' WHERE entry=-797;
UPDATE creature_ai_texts SET content_loc5='%s開始對受到的所有攻擊展開報復!' WHERE entry=-807;
UPDATE creature_ai_texts SET content_loc5='沒有人能打敗我，威脅國王!啊，接受現實吧!!' WHERE entry=-808;
UPDATE creature_ai_texts SET content_loc5='幫我粉碎這些微不足道的傢伙!' WHERE entry=-809;
UPDATE creature_ai_texts SET content_loc5='你會和光榮的死者一起安息。' WHERE entry=-818;
UPDATE creature_ai_texts SET content_loc5='回去!不要喚醒沉睡者!' WHERE entry=-819;
UPDATE creature_ai_texts SET content_loc5='你會為這次侵犯付出代價。' WHERE entry=-821;
UPDATE creature_ai_texts SET content_loc5='奪魂者來了!' WHERE entry=-822;
UPDATE creature_ai_texts SET content_loc5='加入我們!' WHERE entry=-823;
UPDATE creature_ai_texts SET content_loc5='哈卡會再次醒來的!' WHERE entry=-824;
UPDATE creature_ai_texts SET content_loc5='絕不能讓邪惡力量侵襲這個世界!來吧，孩子們!' WHERE entry=-825;
UPDATE creature_ai_texts SET content_loc5='對汙林熊怪來說，你真是個小麻煩!死吧!' WHERE entry=-826;
UPDATE creature_ai_texts SET content_loc5='不!你不可能比汙林熊怪更強壯的!不!!' WHERE entry=-827;
UPDATE creature_ai_texts SET content_loc5='%s衝鋒!' WHERE entry=-829;
UPDATE creature_ai_texts SET content_loc5='調查正在進行中，炸餅。你難道沒有產品發表或是別的事情可以做嗎?' WHERE entry=-832;
UPDATE creature_ai_texts SET content_loc5='成為團體中首位擁有電荷污漬破壞器的人吧!' WHERE entry=-833;
UPDATE creature_ai_texts SET content_loc5='來自破碎之日進攻部隊最先進的軍隊科技，可輕易將頑固的污漬擊破!' WHERE entry=-834;
UPDATE creature_ai_texts SET content_loc5='酒漬，草漬，連寵物污漬都不是電荷污漬破壞器的對手!' WHERE entry=-835;
UPDATE creature_ai_texts SET content_loc5='別再遲疑了!現在就下訂購買我的電荷污漬破壞器，不需要額外費用喔!' WHERE entry=-836;
UPDATE creature_ai_texts SET content_loc5='嘿，$G先生:女士;?有錢給我嗎?我有五個孩子要養!' WHERE entry=-837;
UPDATE creature_ai_texts SET content_loc5='請不要忽略我們...' WHERE entry=-839;
UPDATE creature_ai_texts SET content_loc5='一陣涼爽的微風輕撫了你的臉。溫和，優美的哼唱聲在整個秘室中產生共鳴。' WHERE entry=-840;
UPDATE creature_ai_texts SET content_loc5='你是無法逃走的，十字軍將會清除被天譴軍團玷污過的一切。' WHERE entry=-895;
UPDATE creature_ai_texts SET content_loc5='你身上有天譴軍團的邪惡氣息，準備墜入扭曲虛空吧!' WHERE entry=-896;
UPDATE creature_ai_texts SET content_loc5='聖光要懲罰所有邪惡的力量。立刻去死吧!' WHERE entry=-897;
UPDATE creature_ai_texts SET content_loc5='真可惜你在撞擊後存活，卻要在這裡死掉。' WHERE entry=-902;
UPDATE creature_ai_texts SET content_loc5='我們不會讓你離開這個村子!' WHERE entry=-903;
UPDATE creature_ai_texts SET content_loc5='我希望你們已經和解。' WHERE entry=-904;
UPDATE creature_ai_texts SET content_loc5='你不可能活捉我的，人渣!' WHERE entry=-905;
UPDATE creature_ai_texts SET content_loc5='%s不太喜歡剛剛發生的事。' WHERE entry=-906;
UPDATE creature_ai_texts SET content_loc5='%s看起來很困惑。' WHERE entry=-907;
UPDATE creature_ai_texts SET content_loc5='%s感激地點點頭。' WHERE entry=-908;
UPDATE creature_ai_texts SET content_loc5='%s看起來極為開心。' WHERE entry=-910;
UPDATE creature_ai_texts SET content_loc5='<啜泣>我恨墓地。這麼多死亡。還有我的寶貝露荷娜...' WHERE entry=-911;
UPDATE creature_ai_texts SET content_loc5='應該是我!' WHERE entry=-912;
UPDATE creature_ai_texts SET content_loc5='保持平靜，我親愛的，寶貝，露荷娜。' WHERE entry=-913;
UPDATE creature_ai_texts SET content_loc5='我永遠不會忘記你，我的愛人。' WHERE entry=-914;
UPDATE creature_ai_texts SET content_loc5='如果讓我找到那個造成這次墜機的人...!' WHERE entry=-915;
UPDATE creature_ai_texts SET content_loc5='我們不應該跟來的。' WHERE entry=-916;
UPDATE creature_ai_texts SET content_loc5='我非常想念你!' WHERE entry=-918;
UPDATE creature_ai_texts SET content_loc5='你將永遠在這裡，與我一起。' WHERE entry=-919;
UPDATE creature_ai_texts SET content_loc5='%s 輕聲地哭泣。' WHERE entry=-920;
UPDATE creature_ai_texts SET content_loc5='%s低著頭嘆氣，精疲力盡。' WHERE entry=-921;
UPDATE creature_ai_texts SET content_loc5='%s發出巨大，痛苦的啜泣聲。' WHERE entry=-922;
UPDATE creature_ai_texts SET content_loc5='我敢說，一定又是辛迪加的刺客跑來送死!你們永遠也不可能搶走奧特蘭克和南海鎮!' WHERE entry=-924;
UPDATE creature_ai_texts SET content_loc5='這座果園現在死氣沉沉，荒寂空盪有如我腐爛的軀殼一樣。這些樹木曾經結滿了果實，但是現在只剩下乾枯的樹枝。' WHERE entry=-925;
UPDATE creature_ai_texts SET content_loc5='我花費了我的一生去照看這些樹木，修剪它們，養育它們...所以它們如今也得繼續陪伴著我。' WHERE entry=-926;
UPDATE creature_ai_texts SET content_loc5='入侵者!攻擊入侵者!' WHERE entry=-927;
UPDATE creature_ai_texts SET content_loc5='南海鎮將會付出血的代價!' WHERE entry=-928;
UPDATE creature_ai_texts SET content_loc5='我重生了!' WHERE entry=-929;
UPDATE creature_ai_texts SET content_loc5='我終於可以復仇了!' WHERE entry=-930;
UPDATE creature_ai_texts SET content_loc5='亡靈將會以你的靈魂為食，$N。' WHERE entry=-931;
UPDATE creature_ai_texts SET content_loc5='救命啊!山上有刺客!拿武器!抄傢伙!' WHERE entry=-932;
UPDATE creature_ai_texts SET content_loc5='堅守陣地!他們一定又是想要刺殺鎮長，我們一定要保護他!刺客可能從任何方向發起攻擊!' WHERE entry=-933;
UPDATE creature_ai_texts SET content_loc5='有刺客...去救...鎮長...' WHERE entry=-935;
UPDATE creature_ai_texts SET content_loc5='死老百姓，別推它!' WHERE entry=-938;
UPDATE creature_ai_texts SET content_loc5='如果我有一些酒與我的乳酪相配...' WHERE entry=-941;
UPDATE creature_ai_texts SET content_loc5='我就在這裡，爸爸。你已經睡了一整天了。你一定很累!' WHERE entry=-945;
UPDATE creature_ai_texts SET content_loc5='啊，太好了。這一切全是夢...' WHERE entry=-946;
UPDATE creature_ai_texts SET content_loc5='那種痛苦...那種需要...我還渴望更多...' WHERE entry=-947;
UPDATE creature_ai_texts SET content_loc5='我愛虛空早上的氣味。' WHERE entry=-960;
UPDATE creature_ai_texts SET content_loc5='這聞起來好像...' WHERE entry=-961;
UPDATE creature_ai_texts SET content_loc5='...勝利。' WHERE entry=-962;
UPDATE creature_ai_texts SET content_loc5='非常好。我們一定要集中火力淨化納葛蘭!' WHERE entry=-964;
UPDATE creature_ai_texts SET content_loc5='裂隙的力量是我們的!' WHERE entry=-965;
UPDATE creature_ai_texts SET content_loc5='偵測到核心超載。偵測到系統錯誤...' WHERE entry=-966;
UPDATE creature_ai_texts SET content_loc5='戰勝或是被擊倒!這就是燃燒軍團的準則!' WHERE entry=-967;
UPDATE creature_ai_texts SET content_loc5='燒毀他們的屍體，扯爛他們的皮，粉碎他們咯咯作響的外殼!' WHERE entry=-968;
UPDATE creature_ai_texts SET content_loc5='粉碎這些臭死人的廢物!' WHERE entry=-969;
UPDATE creature_ai_texts SET content_loc5='打爛他們!把他們的骨頭磨成粉!' WHERE entry=-970;
UPDATE creature_ai_texts SET content_loc5='用力點，蛆蟲!我們一定把太陽之井清理乾淨，好等主人回來!' WHERE entry=-971;
UPDATE creature_ai_texts SET content_loc5='這是什麼可悲的魔法?我看你還是重新尋找24位好朋友然後再來一次吧，$R!' WHERE entry=-972;
UPDATE creature_ai_texts SET content_loc5='嘎啊啊啊!你以為能把我變成冰柱嗎?有種就下來這裡，我會在你的人生中留下無法抹滅的火焰。' WHERE entry=-973;
UPDATE creature_ai_texts SET content_loc5='竊賊!無賴!惡棍!來嘗嘗我巨大枕頭的利害吧!' WHERE entry=-974;
UPDATE creature_ai_texts SET content_loc5='你一定要一直跟著我嗎?<嘆氣>' WHERE entry=-975;
UPDATE creature_ai_texts SET content_loc5='你餓嗎?我餓了。我無法再忍受索爾塔什的燻肉了。要是我們能弄到一些多汁的烤鵪鶉就好了!' WHERE entry=-977;
UPDATE creature_ai_texts SET content_loc5='哈哈哈!那個笨蛋永遠不會知道我要做什麼!否則，如果他知道的話，對德萊尼來說已經太晚了!' WHERE entry=-978;
UPDATE creature_ai_texts SET content_loc5='我等不及要看最新一批的結果了!' WHERE entry=-980;
UPDATE creature_ai_texts SET content_loc5='有人嗎?提里奧我的老朋友，是你嗎?你來救我們嗎?' WHERE entry=-982;
UPDATE creature_ai_texts SET content_loc5='大膽!讓我的憤怒將你淹沒吧!' WHERE entry=-983;
UPDATE creature_ai_texts SET content_loc5='誰這麼大膽?!我要毀滅你!' WHERE entry=-984;
UPDATE creature_ai_texts SET content_loc5='我就知道卡尼勒斯不會丟下我們的!' WHERE entry=-988;
UPDATE creature_ai_texts SET content_loc5='以費倫的額徽之名，我被拯救了!' WHERE entry=-989;
UPDATE creature_ai_texts SET content_loc5='媽!' WHERE entry=-990;
UPDATE creature_ai_texts SET content_loc5='你最好後退一點。清除魚的內臟很容易弄髒衣服。' WHERE entry=-991;
UPDATE creature_ai_texts SET content_loc5='我投降!別拔刀!' WHERE entry=-992;
UPDATE creature_ai_texts SET content_loc5='我會跟你一起走。只要饒了我的人。他們是很好的傢伙，只是犯了個錯...' WHERE entry=-993;
UPDATE creature_ai_texts SET content_loc5='德羅恩啤酒是用傳奇素材所釀!快來嚐嚐傳奇的味道!' WHERE entry=-997;
UPDATE creature_ai_texts SET content_loc5='我們為了部落乾杯!你會為了部落乾杯嗎?到德羅恩釀酒廠向我們證明!' WHERE entry=-998;
UPDATE creature_ai_texts SET content_loc5='你，高個子的那個...想在胸膛上增添一點毛髮嗎?德羅恩釀酒廠能夠幫助你!' WHERE entry=-999;
UPDATE creature_ai_texts SET content_loc5='德羅恩釀酒廠出產市面上最好的啤酒!他們是由哥布林每月啤酒所票選出來的「卓越啤酒」!' WHERE entry=-1000;
UPDATE creature_ai_texts SET content_loc5='如果你想要圓滿的生活，你就會需要提洽里巫毒啤酒!' WHERE entry=-1001;
UPDATE creature_ai_texts SET content_loc5='提洽里的巫毒酒幫助派對進行!來啤酒節來參加派對吧!' WHERE entry=-1002;
UPDATE creature_ai_texts SET content_loc5='就是你!提洽里的巫毒釀酒者弄到了一杯不會害死你的啤酒!不過他們也拿到了一杯或許會...' WHERE entry=-1003;
UPDATE creature_ai_texts SET content_loc5='提洽里的巫毒酒廠有你能找到最好的啤酒!他們是由哥布林每週啤酒所票選出來的「最佳啤酒」!' WHERE entry=-1004;
UPDATE creature_ai_texts SET content_loc5='嘿! 小可愛，這裡啊!' WHERE entry=-1006;
UPDATE creature_ai_texts SET content_loc5='唷!大小姐!你想你有大到可以解決我嗎?' WHERE entry=-1009;
UPDATE creature_ai_texts SET content_loc5='嘿強壯的傢伙!嘿，$C!你喜歡錢嗎?我有喔!你何不過來這裡看看我的金幣?' WHERE entry=-1010;
UPDATE creature_ai_texts SET content_loc5='靠過來!來這裡買嗆紅辣翅!' WHERE entry=-1024;
UPDATE creature_ai_texts SET content_loc5='剛從架上取下的暗月熱狗。趕快趁熱來買喔!' WHERE entry=-1026;
UPDATE creature_ai_texts SET content_loc5='香脆田雞只在暗月馬戲團有賣，機會難得，限時供應哦!' WHERE entry=-1027;
UPDATE creature_ai_texts SET content_loc5='血色十字軍將會消滅一切邪惡的力量，把它們徹底趕出這片領地!' WHERE entry=-1028;
UPDATE creature_ai_texts SET content_loc5='你身上有天譴軍團的邪惡氣息，準備墜入扭曲虛空吧!' WHERE entry=-1029;
UPDATE creature_ai_texts SET content_loc5='徹底消滅這些亡靈!' WHERE entry=-1031;
UPDATE creature_ai_texts SET content_loc5='我們必須把這片土地上所有邪惡墮落的東西驅逐出去!' WHERE entry=-1032;
UPDATE creature_ai_texts SET content_loc5='這片沙漠是我的!' WHERE entry=-1035;
UPDATE creature_ai_texts SET content_loc5='沙怒王國是無敵的!' WHERE entry=-1036;
UPDATE creature_ai_texts SET content_loc5='感受沙漠的憤怒吧!' WHERE entry=-1037;
UPDATE creature_ai_texts SET content_loc5='死吧，入侵者!' WHERE entry=-1038;
UPDATE creature_ai_texts SET content_loc5='開始處決!' WHERE entry=-1039;
UPDATE creature_ai_texts SET content_loc5='正義得到了伸張!' WHERE entry=-1040;
UPDATE creature_ai_texts SET content_loc5='告訴典獄官，這座監獄現在是我們的地盤了!' WHERE entry=-1041;
UPDATE creature_ai_texts SET content_loc5='我要把你的腦袋打爛!' WHERE entry=-1042;
UPDATE creature_ai_texts SET content_loc5='殺死典獄官的手下!' WHERE entry=-1043;
UPDATE creature_ai_texts SET content_loc5='新鮮的肉!' WHERE entry=-1044;
UPDATE creature_ai_texts SET content_loc5='又來了幾個典獄官的狗腿子!' WHERE entry=-1045;
UPDATE creature_ai_texts SET content_loc5='你們怎敢侵入我的聖地!' WHERE entry=-1047;
UPDATE creature_ai_texts SET content_loc5='%s雖然被擊倒了但是那破碎的軀體又站立起來!' WHERE entry=-1054;
UPDATE creature_ai_texts SET content_loc5='別把郵件給弄亂了!' WHERE entry=-1055;
UPDATE creature_ai_texts SET content_loc5='你這個笨蛋，那些可是我的財寶!' WHERE entry=-1056;
UPDATE creature_ai_texts SET content_loc5='嘿!離我們的財寶遠一點!' WHERE entry=-1057;
UPDATE creature_ai_texts SET content_loc5='嘿各位，對我不要太嚴格...這是我的第一次。' WHERE entry=-1059;
UPDATE creature_ai_texts SET content_loc5='我從沒遇過不討人喜歡的牛頭人...' WHERE entry=-1060;
UPDATE creature_ai_texts SET content_loc5='大吃一頓!!' WHERE entry=-1061;
UPDATE creature_ai_texts SET content_loc5='上個禮拜我在閃金鎮。你有去那裡嗎?' WHERE entry=-1062;
UPDATE creature_ai_texts SET content_loc5='那個鎮是如此的小，以至於當我要求一個孩子幫我畫一張地圖時，他把它畫在一張迪菲亞通緝犯海報的背面...' WHERE entry=-1063;
UPDATE creature_ai_texts SET content_loc5='按比例!!' WHERE entry=-1064;
UPDATE creature_ai_texts SET content_loc5='喜劇演員清了清他的喉嚨。' WHERE entry=-1066;
UPDATE creature_ai_texts SET content_loc5='喜劇演員扮演一位牛頭人。' WHERE entry=-1067;
UPDATE creature_ai_texts SET content_loc5='閃金鎮的旅店以湖光景色為廣告...' WHERE entry=-1068;
UPDATE creature_ai_texts SET content_loc5='我看到一個魚人從我的窗戶旁游過去。' WHERE entry=-1069;
UPDATE creature_ai_texts SET content_loc5='女人有什麼了不起?我是說她們總是...' WHERE entry=-1070;
UPDATE creature_ai_texts SET content_loc5='喜劇演員扮演一位人類女人。' WHERE entry=-1071;
UPDATE creature_ai_texts SET content_loc5='喜劇演員扮演一位地精。' WHERE entry=-1073;
UPDATE creature_ai_texts SET content_loc5='換一根燈籠燈芯需要多少狗頭人?' WHERE entry=-1074;
UPDATE creature_ai_texts SET content_loc5='你不可以帶蠟燭!' WHERE entry=-1075;
UPDATE creature_ai_texts SET content_loc5='拜託!這些笑話都是老梗了!' WHERE entry=-1076;
UPDATE creature_ai_texts SET content_loc5='她還做了封底!' WHERE entry=-1078;
UPDATE creature_ai_texts SET content_loc5='從以前以來你就不能相信哥布林...' WHERE entry=-1079;
UPDATE creature_ai_texts SET content_loc5='我在跟誰開玩笑?如果你與哥布林進行交易，你最好在你的零錢包上鍍層鐵。' WHERE entry=-1080;
UPDATE creature_ai_texts SET content_loc5='喜劇演員扮演一位血精靈。' WHERE entry=-1082;
UPDATE creature_ai_texts SET content_loc5='你必須為盟友補充你的家畜有多情急?' WHERE entry=-1083;
UPDATE creature_ai_texts SET content_loc5='我有一隻狗，但我沒給他一把劍。' WHERE entry=-1084;
UPDATE creature_ai_texts SET content_loc5='最後一個模仿。滿難的，但看你能不能猜到他是誰...' WHERE entry=-1085;
UPDATE creature_ai_texts SET content_loc5='喜劇演員扮演一個獸人。' WHERE entry=-1086;
UPDATE creature_ai_texts SET content_loc5='既然演出結束了，有人能帶我去一趟血色修道院嗎?' WHERE entry=-1087;
UPDATE creature_ai_texts SET content_loc5='多麼好看的人群。矮人的婦女甚至會刮鬍鬚。' WHERE entry=-1088;
UPDATE creature_ai_texts SET content_loc5='它已經結束了嗎?你們表現的很好，各位。路上小心和晚安。' WHERE entry=-1089;
UPDATE creature_ai_texts SET content_loc5='你有發現過所有可愛的獸人孩子都長的一樣嗎?' WHERE entry=-1090;
UPDATE creature_ai_texts SET content_loc5='我想到個不錯的，為什麼西瓜裡會有水?' WHERE entry=-1093;
UPDATE creature_ai_texts SET content_loc5='因為它們是在春天播種的!' WHERE entry=-1094;
UPDATE creature_ai_texts SET content_loc5='你怎麼叫一個壞掉的迴旋鏢?' WHERE entry=-1096;
UPDATE creature_ai_texts SET content_loc5='一根棍子!' WHERE entry=-1097;
UPDATE creature_ai_texts SET content_loc5='伊萊克坐在你的柵欄時大概會是幾點鐘?' WHERE entry=-1100;
UPDATE creature_ai_texts SET content_loc5='是時候弄個新柵欄了!!' WHERE entry=-1101;
UPDATE creature_ai_texts SET content_loc5='十二步還差不多!' WHERE entry=-1103;
UPDATE creature_ai_texts SET content_loc5='地精以前是個很好，很尊重人的種族...' WHERE entry=-1104;
UPDATE creature_ai_texts SET content_loc5='前些日子我看見有一個人走下街道大叫，「一旦你去地精那裡，你就回不了家」!' WHERE entry=-1105;
UPDATE creature_ai_texts SET content_loc5='牛頭人說，「還真是多牛啊」。' WHERE entry=-1108;
UPDATE creature_ai_texts SET content_loc5='只有我發覺，還是部落的人員是我們可發現的敵人裡面最醜陋的?' WHERE entry=-1109;
UPDATE creature_ai_texts SET content_loc5='為了不讓你們感到被遺忘，我所說的全部只是血精靈有多麼吸引人。可能在翻譯過程中失去某些意思。' WHERE entry=-1110;
UPDATE creature_ai_texts SET content_loc5='我和我太太幸福了23年...' WHERE entry=-1111;
UPDATE creature_ai_texts SET content_loc5='然後我們就相遇了!' WHERE entry=-1112;
UPDATE creature_ai_texts SET content_loc5='看看誰在這裡，是『酒鬼』拉利克...他的媽媽是如此肥胖，以致於連龍都不想吃她...' WHERE entry=-1116;
UPDATE creature_ai_texts SET content_loc5='殺了$N!' WHERE entry=-1119;
UPDATE creature_ai_texts SET content_loc5='我們不能讓一個壞掉的伺服電動機拖垮了X-52虛空火箭的建造進度!' WHERE entry=-1131;
UPDATE creature_ai_texts SET content_loc5='虛空石?!那東西會用它巨大的腳一步就把你踩扁!不用了謝謝!' WHERE entry=-1132;
UPDATE creature_ai_texts SET content_loc5='那個破碎者的可憐蟲給你那把杖，是嗎?他也告訴你他就是出賣他的部族的背叛者嗎?沒有關係，你們都將為此付出代價!' WHERE entry=-1133;
UPDATE creature_ai_texts SET content_loc5='沒有人能與毒蛇之王抗衡!' WHERE entry=-1135;
UPDATE creature_ai_texts SET content_loc5='來吧，$N。看看夢魘帶來了什麼...' WHERE entry=-1139;
UPDATE creature_ai_texts SET content_loc5='我們無法阻止夢魘!' WHERE entry=-1140;
UPDATE creature_ai_texts SET content_loc5='%s將$N的最後一點生命榨乾然後吞下他們的靈魂。' WHERE entry=-1141;
UPDATE creature_ai_texts SET content_loc5='壞蛋們，挖快一點!不要逼我讓你們看到真正的痛苦!' WHERE entry=-1142;
UPDATE creature_ai_texts SET content_loc5='不要停止!如果你放下那工具，我將保證你會死一千次!' WHERE entry=-1143;
UPDATE creature_ai_texts SET content_loc5='快一點，殘渣!如果我們不找到主人追求的阿塔莫水晶，他將很不高興。' WHERE entry=-1144;
UPDATE creature_ai_texts SET content_loc5='殺死這些入侵者，污穢的崔互德們!如果你不服從我，我將把永無止境的痛苦許諾給你!' WHERE entry=-1145;
UPDATE creature_ai_texts SET content_loc5='你竟敢干擾主人的努力?你會付出代價的，愚蠢的凡人!' WHERE entry=-1146;
UPDATE creature_ai_texts SET content_loc5='去，你這個小壞蛋!讓這些傻瓜知道我們的主人不是可以愚弄的!' WHERE entry=-1147;
UPDATE creature_ai_texts SET content_loc5='休想逃跑，破碎者的壞蛋們!如果你們不殺死這些入侵者，我將許諾你一個比死更壞的命運!' WHERE entry=-1148;
UPDATE creature_ai_texts SET content_loc5='我要打爛龍族的弱小夥伴!' WHERE entry=-1149;
UPDATE creature_ai_texts SET content_loc5='你現在馬上離開石槌的土地!' WHERE entry=-1150;
UPDATE creature_ai_texts SET content_loc5='為什麼你要喚醒那些鬼魂呢?其他的石槌巨魔呢?!' WHERE entry=-1151;
UPDATE creature_ai_texts SET content_loc5='索瑞森大帝不希望有人打擾他!滾回去面對自己的命運吧，你們這些懦弱的人!' WHERE entry=-1194;
UPDATE creature_ai_texts SET content_loc5='準備被瑪羅恩幹掉吧。' WHERE entry=-1195;
UPDATE creature_ai_texts SET content_loc5='提米!' WHERE entry=-1197;
UPDATE creature_ai_texts SET content_loc5='告訴我...告訴我所有的事情!' WHERE entry=-1198;
UPDATE creature_ai_texts SET content_loc5='在我面前沒有秘密可言!' WHERE entry=-1199;
UPDATE creature_ai_texts SET content_loc5='我要從你的肉體中把秘密都挖出來!' WHERE entry=-1200;
UPDATE creature_ai_texts SET content_loc5='讓痛苦來淨化你吧!' WHERE entry=-1201;
UPDATE creature_ai_texts SET content_loc5='我們渴望復仇。' WHERE entry=-1202;
UPDATE creature_ai_texts SET content_loc5='放狗!' WHERE entry=-1205;
UPDATE creature_ai_texts SET content_loc5='你大約還有5秒可以活。' WHERE entry=-1213;
UPDATE creature_ai_texts SET content_loc5='只要有準確的角度和速度...' WHERE entry=-1214;
UPDATE creature_ai_texts SET content_loc5='一個不可避免的結局。' WHERE entry=-1216;
UPDATE creature_ai_texts SET content_loc5='我的預測沒有...' WHERE entry=-1218;
UPDATE creature_ai_texts SET content_loc5='%s威嚇地舉起他的錘子...' WHERE entry=-1219;
UPDATE creature_ai_texts SET content_loc5='聽從主人的召喚，我的奴僕!' WHERE entry=-1222;
UPDATE creature_ai_texts SET content_loc5='我是巫妖王的手下!' WHERE entry=-1224;
UPDATE creature_ai_texts SET content_loc5='你徹底地激怒了我!我要讓你好好見識一下海潮之石的真正力量!' WHERE entry=-1226;
UPDATE creature_ai_texts SET content_loc5='這裡是神聖之地!' WHERE entry=-1227;
UPDATE creature_ai_texts SET content_loc5='這裡是神聖之地!' WHERE entry=-1228;
UPDATE creature_ai_texts SET content_loc5='這裡是神聖之地!' WHERE entry=-1229;
UPDATE creature_ai_texts SET content_loc5='你竟敢來這裡?' WHERE entry=-1230;
UPDATE creature_ai_texts SET content_loc5='你竟敢來這裡?' WHERE entry=-1231;
UPDATE creature_ai_texts SET content_loc5='你竟敢來這裡?' WHERE entry=-1232;
UPDATE creature_ai_texts SET content_loc5='擅闖禁地者死!' WHERE entry=-1233;
UPDATE creature_ai_texts SET content_loc5='擅闖禁地者死!' WHERE entry=-1234;
UPDATE creature_ai_texts SET content_loc5='擅闖禁地者死!' WHERE entry=-1235;
UPDATE creature_ai_texts SET content_loc5='如果讓我聽到悄悄話，你就等死吧...' WHERE entry=-1236;
UPDATE creature_ai_texts SET content_loc5='歡迎來到虛無...' WHERE entry=-1237;
UPDATE creature_ai_texts SET content_loc5='你離家很遠，陌生人。' WHERE entry=-1238;
UPDATE creature_ai_texts SET content_loc5='靈風給我們帶來了什麼?' WHERE entry=-1239;
UPDATE creature_ai_texts SET content_loc5='啊喀-哈!' WHERE entry=-1240;
UPDATE creature_ai_texts SET content_loc5='保護迷霧!' WHERE entry=-1241;
UPDATE creature_ai_texts SET content_loc5='暗火 - 替我們報仇!' WHERE entry=-1242;
UPDATE creature_ai_texts SET content_loc5='薩克-沙拉瑞斯-尼拉克!' WHERE entry=-1243;
UPDATE creature_ai_texts SET content_loc5='以泰洛克之名!' WHERE entry=-1244;
UPDATE creature_ai_texts SET content_loc5='%s開始召喚卡巴死亡誓言者!' WHERE entry=-1245;
UPDATE creature_ai_texts SET content_loc5='%s開始召喚卡巴侍僧!' WHERE entry=-1246;
UPDATE creature_ai_texts SET content_loc5='我不知道布拉克摩爾在你身上看見什麼。據我的看法你只是另一個愚昧野蠻的人!' WHERE entry=-1250;
UPDATE creature_ai_texts SET content_loc5='索爾永遠都不會自由!' WHERE entry=-1251;
UPDATE creature_ai_texts SET content_loc5='你真的以為你可以活著離開這裡?' WHERE entry=-1252;
UPDATE creature_ai_texts SET content_loc5='你!快去拿水來!在火勢擴大之前快撲滅它!快呀，該死的!' WHERE entry=-1254;
UPDATE creature_ai_texts SET content_loc5='我知道你想要做些什麼，而我想要結束它，永遠!' WHERE entry=-1255;
UPDATE creature_ai_texts SET content_loc5='你無法干擾了!' WHERE entry=-1257;
UPDATE creature_ai_texts SET content_loc5='殺戮的時間到了!' WHERE entry=-1258;
UPDATE creature_ai_texts SET content_loc5='跑，你這可惡的懦夫!' WHERE entry=-1259;
UPDATE creature_ai_texts SET content_loc5='索爾...一定不能...自由。' WHERE entry=-1260;
UPDATE creature_ai_texts SET content_loc5='你無法反抗命運的安排!' WHERE entry=-1262;
UPDATE creature_ai_texts SET content_loc5='索爾將會繼續被囚禁。塔蕾莎將會死亡。你已經失敗了。' WHERE entry=-1264;
UPDATE creature_ai_texts SET content_loc5='話別說得太早!' WHERE entry=-1265;
UPDATE creature_ai_texts SET content_loc5='我終於被解放了。我已經很久沒有獲得真正的自由了!' WHERE entry=-1268;
UPDATE creature_ai_texts SET content_loc5='我正在考慮一個假期。我聽說壁爐谷不錯。' WHERE entry=-1272;
UPDATE creature_ai_texts SET content_loc5='不能太早放棄。' WHERE entry=-1273;
UPDATE creature_ai_texts SET content_loc5='我聽說布拉克摩爾最近舉止很奇怪。' WHERE entry=-1274;
UPDATE creature_ai_texts SET content_loc5='這個區域受到管制!' WHERE entry=-1275;
UPDATE creature_ai_texts SET content_loc5='停步!' WHERE entry=-1276;
UPDATE creature_ai_texts SET content_loc5='立即投降!' WHERE entry=-1277;
UPDATE creature_ai_texts SET content_loc5='阻止他們!' WHERE entry=-1278;
UPDATE creature_ai_texts SET content_loc5='為什麼...?' WHERE entry=-1279;
UPDATE creature_ai_texts SET content_loc5='布拉克摩爾將拿下...你的頭!' WHERE entry=-1280;
UPDATE creature_ai_texts SET content_loc5='我只不過...遵守命令。' WHERE entry=-1281;
UPDATE creature_ai_texts SET content_loc5='被詛咒的殘渣!' WHERE entry=-1282;
UPDATE creature_ai_texts SET content_loc5='他在這裡，阻止他!' WHERE entry=-1283;
UPDATE creature_ai_texts SET content_loc5='放棄或死亡!' WHERE entry=-1284;
UPDATE creature_ai_texts SET content_loc5='你逃不遠的...' WHERE entry=-1285;
UPDATE creature_ai_texts SET content_loc5='你認為你贏了?' WHERE entry=-1286;
UPDATE creature_ai_texts SET content_loc5='我有些不適...' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc5='你根本沒有勝算!' WHERE entry=-1288;
UPDATE creature_ai_texts SET content_loc5='我們什麼不多，就是時間最多...' WHERE entry=-1289;
UPDATE creature_ai_texts SET content_loc5='所有你知道的...都將被消除。' WHERE entry=-1290;
UPDATE creature_ai_texts SET content_loc5='你無法逃避我們!' WHERE entry=-1291;
UPDATE creature_ai_texts SET content_loc5='嗯，好餓!' WHERE entry=-1292;
UPDATE creature_ai_texts SET content_loc5='好-渴-啊。' WHERE entry=-1293;
UPDATE creature_ai_texts SET content_loc5='入侵者闖入孵化室了!警報!不惜一切代價保護蛋!' WHERE entry=-1294;
UPDATE creature_ai_texts SET content_loc5='光明的力量如此強大、如此仁慈。' WHERE entry=-1296;
UPDATE creature_ai_texts SET content_loc5='我的愛人，我們會再次複合的...' WHERE entry=-1297;
UPDATE creature_ai_texts SET content_loc5='陌生人，去找戰敗的王子米奈希爾和他統治的國土。' WHERE entry=-1299;
UPDATE creature_ai_texts SET content_loc5='如果我經歷過，我會以殺死阿薩斯以畢生目標的...' WHERE entry=-1300;
UPDATE creature_ai_texts SET content_loc5='我不會...撒手不管的...' WHERE entry=-1301;
UPDATE creature_ai_texts SET content_loc5='死亡來臨了!我不能繼續下去了!我沒有什麼剩下的了...' WHERE entry=-1302;
UPDATE creature_ai_texts SET content_loc5='聖光要懲罰所有邪惡的力量。立刻去死吧!' WHERE entry=-1305;
UPDATE creature_ai_texts SET content_loc5='你身上有天譴軍團的邪惡氣息，準備墜入扭曲虛空吧!' WHERE entry=-1306;
UPDATE creature_ai_texts SET content_loc5='你是無法逃走的，十字軍將會清除被天譴軍團玷污過的一切。' WHERE entry=-1307;
UPDATE creature_ai_texts SET content_loc5='血色十字軍將會消滅一切邪惡的力量，把它們徹底趕出這片領地!' WHERE entry=-1308;
UPDATE creature_ai_texts SET content_loc5='照我的話做，飛!' WHERE entry=-1309;
UPDATE creature_ai_texts SET content_loc5='歡迎來到風味王國!' WHERE entry=-1310;
UPDATE creature_ai_texts SET content_loc5='賣貓咪啦，我要給它找個好人家。' WHERE entry=-1311;
UPDATE creature_ai_texts SET content_loc5='我不敢相信我爸爸居然不讓我養它。' WHERE entry=-1312;
UPDATE creature_ai_texts SET content_loc5='誰能收養我可愛的小貓咪啊?' WHERE entry=-1313;
UPDATE creature_ai_texts SET content_loc5='過敏症究竟意味著什麼?這對我的兩隻小貓有什麼影響?' WHERE entry=-1314;
UPDATE creature_ai_texts SET content_loc5='有沒有人願意給我的小貓一個溫暖的家?' WHERE entry=-1315;
UPDATE creature_ai_texts SET content_loc5='不要擔心，我會給你找個好心人的。' WHERE entry=-1316;
UPDATE creature_ai_texts SET content_loc5='你...做了些什麼...' WHERE entry=-1321;
UPDATE creature_ai_texts SET content_loc5='祈禱泰朗·血魔不會向你展開令人恐懼的擁抱...' WHERE entry=-1322;
UPDATE creature_ai_texts SET content_loc5='你侵入了我們的家園。血魔將為我們報仇!' WHERE entry=-1323;
UPDATE creature_ai_texts SET content_loc5='我們絕不會消散，凡人...我們的命運與血魔相繫...' WHERE entry=-1324;
UPDATE creature_ai_texts SET content_loc5='我們被束縛在這裡...永遠地。這是血魔的意思。' WHERE entry=-1325;
UPDATE creature_ai_texts SET content_loc5='血魔將砍掉你的頭，闖入者!' WHERE entry=-1326;
UPDATE creature_ai_texts SET content_loc5='見識鬚肢的憤怒吧!' WHERE entry=-1418;
UPDATE creature_ai_texts SET content_loc5='我堡壘裡的獸人將會喝你的血並且狼吞虎嚥的把你吃光!' WHERE entry=-2001;

SET NAMES 'latin1';
