-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_points_of_interest SET icon_name_loc5='獅王之傲旅店' WHERE entry=1;
UPDATE locales_points_of_interest SET icon_name_loc5='札爾迪瑪·維夫希爾特' WHERE entry=2;
UPDATE locales_points_of_interest SET icon_name_loc5='維爾海姆修士' WHERE entry=3;
UPDATE locales_points_of_interest SET icon_name_loc5='女牧師潔塞塔' WHERE entry=4;
UPDATE locales_points_of_interest SET icon_name_loc5='科瑞恩·塞爾留斯' WHERE entry=5;
UPDATE locales_points_of_interest SET icon_name_loc5='瑪克西米利安·克洛文' WHERE entry=6;
UPDATE locales_points_of_interest SET icon_name_loc5='里瑞亞·杜拉克' WHERE entry=7;
UPDATE locales_points_of_interest SET icon_name_loc5='鍊金師瑪洛瑞' WHERE entry=8;
UPDATE locales_points_of_interest SET icon_name_loc5='鐵匠阿古斯' WHERE entry=9;
UPDATE locales_points_of_interest SET icon_name_loc5='廚師湯瑪斯' WHERE entry=10;
UPDATE locales_points_of_interest SET icon_name_loc5='蜜雪兒·貝利' WHERE entry=11;
UPDATE locales_points_of_interest SET icon_name_loc5='李·布朗' WHERE entry=12;
UPDATE locales_points_of_interest SET icon_name_loc5='艾德勒·費歐德' WHERE entry=14;
UPDATE locales_points_of_interest SET icon_name_loc5='海倫尼·派特斯金納' WHERE entry=15;
UPDATE locales_points_of_interest SET icon_name_loc5='艾爾丁' WHERE entry=16;
UPDATE locales_points_of_interest SET icon_name_loc5='旅店老闆艾瑪' WHERE entry=17;
UPDATE locales_points_of_interest SET icon_name_loc5='暴風城拍賣場' WHERE entry=18;
UPDATE locales_points_of_interest SET icon_name_loc5='鑲金玫瑰' WHERE entry=22;
UPDATE locales_points_of_interest SET icon_name_loc5='暴風城訪客中心' WHERE entry=24;
UPDATE locales_points_of_interest SET icon_name_loc5='耶諾瓦·石盾' WHERE entry=26;
UPDATE locales_points_of_interest SET icon_name_loc5='吳平' WHERE entry=27;
UPDATE locales_points_of_interest SET icon_name_loc5='勇士大廳' WHERE entry=28;
UPDATE locales_points_of_interest SET icon_name_loc5='花園' WHERE entry=32;
UPDATE locales_points_of_interest SET icon_name_loc5='巫師聖所' WHERE entry=34;
UPDATE locales_points_of_interest SET icon_name_loc5='聖光大教堂' WHERE entry=35;
UPDATE locales_points_of_interest SET icon_name_loc5='先知安布洛' WHERE entry=37;
UPDATE locales_points_of_interest SET icon_name_loc5='已宰的羔羊' WHERE entry=38;
UPDATE locales_points_of_interest SET icon_name_loc5='鍊金材料店' WHERE entry=40;
UPDATE locales_points_of_interest SET icon_name_loc5='瑟魯姆·深爐' WHERE entry=41;
UPDATE locales_points_of_interest SET icon_name_loc5='豬和哨聲旅店' WHERE entry=42;
UPDATE locales_points_of_interest SET icon_name_loc5='魯坎·考迪爾' WHERE entry=43;
UPDATE locales_points_of_interest SET icon_name_loc5='利廉姆·火軸' WHERE entry=44;
UPDATE locales_points_of_interest SET icon_name_loc5='珊娜·弗勒' WHERE entry=45;
UPDATE locales_points_of_interest SET icon_name_loc5='阿諾德·利蘭' WHERE entry=46;
UPDATE locales_points_of_interest SET icon_name_loc5='護體皮甲' WHERE entry=47;
UPDATE locales_points_of_interest SET icon_name_loc5='吉爾曼·石手' WHERE entry=48;
UPDATE locales_points_of_interest SET icon_name_loc5='鄧肯布料店' WHERE entry=49;
UPDATE locales_points_of_interest SET icon_name_loc5='鐵爐堡拍賣場' WHERE entry=50;
UPDATE locales_points_of_interest SET icon_name_loc5='礦道地鐵' WHERE entry=52;
UPDATE locales_points_of_interest SET icon_name_loc5='鐵爐堡訪客中心' WHERE entry=54;
UPDATE locales_points_of_interest SET icon_name_loc5='烏布雷克·火拳' WHERE entry=57;
UPDATE locales_points_of_interest SET icon_name_loc5='武器大廳' WHERE entry=61;
UPDATE locales_points_of_interest SET icon_name_loc5='秘法大廳' WHERE entry=62;
UPDATE locales_points_of_interest SET icon_name_loc5='漿泡的藥水飲料店' WHERE entry=66;
UPDATE locales_points_of_interest SET icon_name_loc5='大鍛爐' WHERE entry=67;
UPDATE locales_points_of_interest SET icon_name_loc5='銅壺鐵罐' WHERE entry=68;
UPDATE locales_points_of_interest SET icon_name_loc5='草鬚魔法用品店' WHERE entry=69;
UPDATE locales_points_of_interest SET icon_name_loc5='鐵爐堡治療師協會' WHERE entry=70;
UPDATE locales_points_of_interest SET icon_name_loc5='旅行漁具店' WHERE entry=71;
UPDATE locales_points_of_interest SET icon_name_loc5='皮甲用品店' WHERE entry=73;
UPDATE locales_points_of_interest SET icon_name_loc5='深山礦工與珠寶設計協會' WHERE entry=74;
UPDATE locales_points_of_interest SET icon_name_loc5='石眉布衣店' WHERE entry=75;
UPDATE locales_points_of_interest SET icon_name_loc5='雷酒釀酒廠' WHERE entry=76;
UPDATE locales_points_of_interest SET icon_name_loc5='謝爾比·石火' WHERE entry=77;
UPDATE locales_points_of_interest SET icon_name_loc5='格瑞夫' WHERE entry=78;
UPDATE locales_points_of_interest SET icon_name_loc5='瑪濟斯·石衣' WHERE entry=79;
UPDATE locales_points_of_interest SET icon_name_loc5='阿札爾·戰錘' WHERE entry=80;
UPDATE locales_points_of_interest SET icon_name_loc5='馬克薩恩·安沃爾' WHERE entry=81;
UPDATE locales_points_of_interest SET icon_name_loc5='霍格拉爾·巴坎' WHERE entry=82;
UPDATE locales_points_of_interest SET icon_name_loc5='吉姆瑞茲·影輪' WHERE entry=83;
UPDATE locales_points_of_interest SET icon_name_loc5='格蘭尼斯·快斧' WHERE entry=84;
UPDATE locales_points_of_interest SET icon_name_loc5='托格努斯·燧火' WHERE entry=85;
UPDATE locales_points_of_interest SET icon_name_loc5='格雷姆羅克·匹斯諾爾' WHERE entry=86;
UPDATE locales_points_of_interest SET icon_name_loc5='薩姆諾·普爾' WHERE entry=87;
UPDATE locales_points_of_interest SET icon_name_loc5='帕克斯頓·岡特爾' WHERE entry=88;
UPDATE locales_points_of_interest SET icon_name_loc5='達納蘇斯拍賣場' WHERE entry=89;
UPDATE locales_points_of_interest SET icon_name_loc5='阿拉辛' WHERE entry=95;
UPDATE locales_points_of_interest SET icon_name_loc5='伊琳尼雅·月火' WHERE entry=96;
UPDATE locales_points_of_interest SET icon_name_loc5='戰士區' WHERE entry=101;
UPDATE locales_points_of_interest SET icon_name_loc5='瑟里亞迪' WHERE entry=112;
UPDATE locales_points_of_interest SET icon_name_loc5='卡爾' WHERE entry=113;
UPDATE locales_points_of_interest SET icon_name_loc5='達札拉' WHERE entry=114;
UPDATE locales_points_of_interest SET icon_name_loc5='勞爾娜·晨光' WHERE entry=115;
UPDATE locales_points_of_interest SET icon_name_loc5='詹諾克·柔歌' WHERE entry=116;
UPDATE locales_points_of_interest SET icon_name_loc5='凱拉·風刃' WHERE entry=117;
UPDATE locales_points_of_interest SET icon_name_loc5='塞恩德拉·細語者' WHERE entry=118;
UPDATE locales_points_of_interest SET icon_name_loc5='札瑞恩' WHERE entry=119;
UPDATE locales_points_of_interest SET icon_name_loc5='奧蘭納·鴉眼' WHERE entry=120;
UPDATE locales_points_of_interest SET icon_name_loc5='拜恩希' WHERE entry=121;
UPDATE locales_points_of_interest SET icon_name_loc5='瑪洛尼·刃葉' WHERE entry=122;
UPDATE locales_points_of_interest SET icon_name_loc5='納迪婭·織髮' WHERE entry=123;
UPDATE locales_points_of_interest SET icon_name_loc5='拉德納爾·織髮' WHERE entry=124;
UPDATE locales_points_of_interest SET icon_name_loc5='納迪婭·織髮' WHERE entry=125;
UPDATE locales_points_of_interest SET icon_name_loc5='奧格瑪銀行' WHERE entry=176;
UPDATE locales_points_of_interest SET icon_name_loc5='通天塔' WHERE entry=177;
UPDATE locales_points_of_interest SET icon_name_loc5='部落大使館' WHERE entry=178;
UPDATE locales_points_of_interest SET icon_name_loc5='奧格瑪拍賣場' WHERE entry=181;
UPDATE locales_points_of_interest SET icon_name_loc5='克蘇卡' WHERE entry=185;
UPDATE locales_points_of_interest SET icon_name_loc5='傳說大廳' WHERE entry=186;
UPDATE locales_points_of_interest SET icon_name_loc5='克魯恩' WHERE entry=238;
UPDATE locales_points_of_interest SET icon_name_loc5='米什基' WHERE entry=239;
UPDATE locales_points_of_interest SET icon_name_loc5='勞迪克' WHERE entry=240;
UPDATE locales_points_of_interest SET icon_name_loc5='拉烏克' WHERE entry=241;
UPDATE locales_points_of_interest SET icon_name_loc5='穆德拉克' WHERE entry=242;
UPDATE locales_points_of_interest SET icon_name_loc5='杜克' WHERE entry=243;
UPDATE locales_points_of_interest SET icon_name_loc5='米奧贊' WHERE entry=244;
UPDATE locales_points_of_interest SET icon_name_loc5='塔紹爾·鋸痕' WHERE entry=245;
UPDATE locales_points_of_interest SET icon_name_loc5='杜格魯·血怒' WHERE entry=246;
UPDATE locales_points_of_interest SET icon_name_loc5='斯瓦特' WHERE entry=247;
UPDATE locales_points_of_interest SET icon_name_loc5='卡普拉克' WHERE entry=248;
UPDATE locales_points_of_interest SET icon_name_loc5='泰金' WHERE entry=249;
UPDATE locales_points_of_interest SET icon_name_loc5='安蘇瓦' WHERE entry=250;
UPDATE locales_points_of_interest SET icon_name_loc5='索塔爾' WHERE entry=251;
UPDATE locales_points_of_interest SET icon_name_loc5='蘇亞米' WHERE entry=252;
UPDATE locales_points_of_interest SET icon_name_loc5='鍊金房' WHERE entry=266;
UPDATE locales_points_of_interest SET icon_name_loc5='塞薩·曦升勇士' WHERE entry=271;
UPDATE locales_points_of_interest SET icon_name_loc5='阿基巴德' WHERE entry=274;
UPDATE locales_points_of_interest SET icon_name_loc5='安雅·瑪爾雷' WHERE entry=275;
UPDATE locales_points_of_interest SET icon_name_loc5='幽暗城拍賣場' WHERE entry=284;
UPDATE locales_points_of_interest SET icon_name_loc5='博文·布里斯博埃斯' WHERE entry=285;
UPDATE locales_points_of_interest SET icon_name_loc5='蘭德·洛巴爾特' WHERE entry=286;
UPDATE locales_points_of_interest SET icon_name_loc5='舍倫尼·洛巴爾特' WHERE entry=287;
UPDATE locales_points_of_interest SET icon_name_loc5='法魯薩' WHERE entry=288;
UPDATE locales_points_of_interest SET icon_name_loc5='克萊德·凱雷恩' WHERE entry=289;
UPDATE locales_points_of_interest SET icon_name_loc5='妮拉' WHERE entry=290;
UPDATE locales_points_of_interest SET icon_name_loc5='范斯·安德格魯姆' WHERE entry=291;
UPDATE locales_points_of_interest SET icon_name_loc5='卡羅萊·大茴香' WHERE entry=292;
UPDATE locales_points_of_interest SET icon_name_loc5='奧斯蒂爾·德·蒙' WHERE entry=293;
UPDATE locales_points_of_interest SET icon_name_loc5='魯伯特·鮑什' WHERE entry=294;
UPDATE locales_points_of_interest SET icon_name_loc5='馬里恩·考爾' WHERE entry=295;
UPDATE locales_points_of_interest SET icon_name_loc5='莫加努斯' WHERE entry=296;
UPDATE locales_points_of_interest SET icon_name_loc5='黑暗教士貝里爾' WHERE entry=297;
UPDATE locales_points_of_interest SET icon_name_loc5='凱恩·火歌' WHERE entry=298;
UPDATE locales_points_of_interest SET icon_name_loc5='恐懼之末旅店' WHERE entry=299;
UPDATE locales_points_of_interest SET icon_name_loc5='雷霆崖防具店' WHERE entry=301;
UPDATE locales_points_of_interest SET icon_name_loc5='莫蘭塔' WHERE entry=302;
UPDATE locales_points_of_interest SET icon_name_loc5='石蹄地質學會' WHERE entry=303;
UPDATE locales_points_of_interest SET icon_name_loc5='雷霆崖防具店' WHERE entry=304;
UPDATE locales_points_of_interest SET icon_name_loc5='綠色草藥' WHERE entry=306;
UPDATE locales_points_of_interest SET icon_name_loc5='山頂漁具店' WHERE entry=307;
UPDATE locales_points_of_interest SET icon_name_loc5='精神治療' WHERE entry=308;
UPDATE locales_points_of_interest SET icon_name_loc5='晨行者附魔商店' WHERE entry=309;
UPDATE locales_points_of_interest SET icon_name_loc5='阿絲卡的廚房' WHERE entry=310;
UPDATE locales_points_of_interest SET icon_name_loc5='卡恩鐵匠鋪' WHERE entry=311;
UPDATE locales_points_of_interest SET icon_name_loc5='貝娜的鍊金店' WHERE entry=312;
UPDATE locales_points_of_interest SET icon_name_loc5='獵人大廳' WHERE entry=313;
UPDATE locales_points_of_interest SET icon_name_loc5='靈魂大廳' WHERE entry=314;
UPDATE locales_points_of_interest SET icon_name_loc5='預見之池' WHERE entry=315;
UPDATE locales_points_of_interest SET icon_name_loc5='長者大廳' WHERE entry=316;
UPDATE locales_points_of_interest SET icon_name_loc5='布爾魯格' WHERE entry=318;
UPDATE locales_points_of_interest SET icon_name_loc5='安塞瓦' WHERE entry=319;
UPDATE locales_points_of_interest SET icon_name_loc5='雷霆崖諮詢處' WHERE entry=323;
UPDATE locales_points_of_interest SET icon_name_loc5='雷霆崖銀行' WHERE entry=325;
UPDATE locales_points_of_interest SET icon_name_loc5='姚恩·深刺' WHERE entry=326;
UPDATE locales_points_of_interest SET icon_name_loc5='查爾·硬皮' WHERE entry=327;
UPDATE locales_points_of_interest SET icon_name_loc5='尤薩恩·靜水' WHERE entry=329;
UPDATE locales_points_of_interest SET icon_name_loc5='維爾拉·幼蹄' WHERE entry=330;
UPDATE locales_points_of_interest SET icon_name_loc5='派爾·沉默行者' WHERE entry=331;
UPDATE locales_points_of_interest SET icon_name_loc5='克朗·石蹄' WHERE entry=332;
UPDATE locales_points_of_interest SET icon_name_loc5='納姆·逐星' WHERE entry=334;
UPDATE locales_points_of_interest SET icon_name_loc5='雅文·刺鬃' WHERE entry=335;
UPDATE locales_points_of_interest SET icon_name_loc5='潔妮亞·符文圖騰' WHERE entry=336;
UPDATE locales_points_of_interest SET icon_name_loc5='希克瓦' WHERE entry=337;
UPDATE locales_points_of_interest SET icon_name_loc5='亞爾·錘石' WHERE entry=339;
UPDATE locales_points_of_interest SET icon_name_loc5='草藥師博米洛伊' WHERE entry=363;
UPDATE locales_points_of_interest SET icon_name_loc5='月神殿' WHERE entry=364;
UPDATE locales_points_of_interest SET icon_name_loc5='獵鷹之翼廣場，聖騎士訓練師' WHERE entry=405;
UPDATE locales_points_of_interest SET icon_name_loc5='賓斯匹德器具店' WHERE entry=419;
UPDATE locales_points_of_interest SET icon_name_loc5='暗木小屋' WHERE entry=421;
UPDATE locales_points_of_interest SET icon_name_loc5='靈魂小屋' WHERE entry=422;
UPDATE locales_points_of_interest SET icon_name_loc5='索爾的要塞' WHERE entry=423;
UPDATE locales_points_of_interest SET icon_name_loc5='迅影兄弟會' WHERE entry=424;
UPDATE locales_points_of_interest SET icon_name_loc5='暗火營地' WHERE entry=425;
UPDATE locales_points_of_interest SET icon_name_loc5='勇者大廳' WHERE entry=426;
UPDATE locales_points_of_interest SET icon_name_loc5='耶爾瑪克鍊金術與藥劑店' WHERE entry=427;
UPDATE locales_points_of_interest SET icon_name_loc5='燃燒的鐵砧' WHERE entry=428;
UPDATE locales_points_of_interest SET icon_name_loc5='博斯坦的火坑' WHERE entry=429;
UPDATE locales_points_of_interest SET icon_name_loc5='古丹的符文工藝店' WHERE entry=430;
UPDATE locales_points_of_interest SET icon_name_loc5='諾格機械店' WHERE entry=431;
UPDATE locales_points_of_interest SET icon_name_loc5='適者生存' WHERE entry=432;
UPDATE locales_points_of_interest SET icon_name_loc5='魯瑪克漁具店' WHERE entry=433;
UPDATE locales_points_of_interest SET icon_name_loc5='加迪植物園' WHERE entry=434;
UPDATE locales_points_of_interest SET icon_name_loc5='紅石谷礦業工會' WHERE entry=435;
UPDATE locales_points_of_interest SET icon_name_loc5='科多獸皮工店' WHERE entry=436;
UPDATE locales_points_of_interest SET icon_name_loc5='瑪加爾布品店' WHERE entry=437;

SET NAMES 'latin1';
