-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE db_script_string SET content_loc5='進入血色競技場，$N。搏鬥賽要開始了!' WHERE entry=2000000001;
UPDATE db_script_string SET content_loc5='戰鬥即將開始!' WHERE entry=2000000002;
UPDATE db_script_string SET content_loc5='好的，我們走吧!' WHERE entry=2000000017;
UPDATE db_script_string SET content_loc5='哎呀!' WHERE entry=2000000026;
UPDATE db_script_string SET content_loc5='過來，$N。怒風大人在等著。' WHERE entry=2000000034;
UPDATE db_script_string SET content_loc5='龍喉戰士們，集合!你們其中一員已經達到了大領主的官階了!恭敬地鞠躬!對大領主$N表達出你們的尊敬以及效忠!' WHERE entry=2000000035;
UPDATE db_script_string SET content_loc5='伊利丹王將會在這裡一小段時間。' WHERE entry=2000000036;
UPDATE db_script_string SET content_loc5='伊利丹王萬歲!' WHERE entry=2000000037;
UPDATE db_script_string SET content_loc5='伊利丹王，這就是我和其他人曾經跟您說過的龍喉獸人。他將會帶領著我們獲得勝利!' WHERE entry=2000000038;
UPDATE db_script_string SET content_loc5='不過...我的王，我不懂。$N...他這個獸人已經...' WHERE entry=2000000039;
UPDATE db_script_string SET content_loc5='我的王，事情將會完成。' WHERE entry=2000000040;
UPDATE db_script_string SET content_loc5='所以你想讓欺騙莫格，對嗎?在你被傳送至伊利丹王之前，你將會感覺到無法想像的痛苦。而我將會在我自己的報復中取得快感。' WHERE entry=2000000041;
UPDATE db_script_string SET content_loc5='我們會再見的，勇敢的$C。' WHERE entry=2000000042;
UPDATE db_script_string SET content_loc5='完成了...' WHERE entry=2000000044;
UPDATE db_script_string SET content_loc5='在丹莫洛寒冷的日子裡，沒有什麼比熱酒更好的東西了!' WHERE entry=2000000045;
UPDATE db_script_string SET content_loc5='哦，熱啊熱!如果這樣的熱度都不能讓你跳起來，那你簡直就是塊石頭了!' WHERE entry=2000000046;
UPDATE db_script_string SET content_loc5='呱呱!不!!這不...呱呱...可能!你騙了我...呱呱...你這個騙子!呱呱!' WHERE entry=2000000047;
UPDATE db_script_string SET content_loc5='現在把這些稀土放到我的培養槽裡去...' WHERE entry=2000000048;
UPDATE db_script_string SET content_loc5='在你們長大腦並意識到頭一個跑進軍團屠殺團是自殺行為之前，我還需要把多少個像你們這樣的蠻兵以屍袋送回給你們的媽媽和爸爸?不要點點你的大頭顱好像知道我在說些什麼!' WHERE entry=2000000055;
UPDATE db_script_string SET content_loc5='解散，$N。' WHERE entry=2000000059;
UPDATE db_script_string SET content_loc5='以群星的名義!靈魂已經被召喚了!' WHERE entry=2000000060;
UPDATE db_script_string SET content_loc5='過去的事情誰也說不清，但重要的是我們的未來!' WHERE entry=2000000061;
UPDATE db_script_string SET content_loc5='威脅終止了!$N救了我們大家!' WHERE entry=2000000062;
UPDATE db_script_string SET content_loc5='我們怎能忍受有惡魔的爪牙在這片土地上肆虐橫行!' WHERE entry=2000000065;
UPDATE db_script_string SET content_loc5='願安寧和耐心永遠與你同在，$N。' WHERE entry=2000000066;
UPDATE db_script_string SET content_loc5='你在伊瑟拉的領土之內做什麼，闖入者?你給我離開!這裡不歡迎你這種族類!' WHERE entry=2000000067;
UPDATE db_script_string SET content_loc5='你 - 你不是他們的人!我們得在被他們找到之前逃走!快點!' WHERE entry=2000000068;
UPDATE db_script_string SET content_loc5='他們在追我，$R!快點，在我們被發現前告訴我為什麼你會來這裡!要是讓他們抓到我，就代表你跟我都會死!' WHERE entry=2000000069;
UPDATE db_script_string SET content_loc5='年輕的雀鷹，沒有你，尋找烏鴉聖典的工作將會花費好幾年。帶著我們的感謝回到你位於納葛蘭的家。' WHERE entry=2000000070;
UPDATE db_script_string SET content_loc5='就是這個!真的就是這個 - 烏鴉聖典!' WHERE entry=2000000071;
UPDATE db_script_string SET content_loc5='就跟我想的一樣，這塊石板提供了我們需要的證據。如今，我們必須在他對翡翠夢境造成更大傷害前利用這個資訊來引出並打敗這個安祖!' WHERE entry=2000000074;
UPDATE db_script_string SET content_loc5='由於雀鷹已經成功的在搜尋烏鴉石一事上展現了牠的能力，看守者艾雷雅已經著手訓練另一隻雀鷹，可以幫我傳遞遠方的消息。他能夠在你調查石板上出現的鳥靈時幫助我們保持連繫!' WHERE entry=2000000075;
UPDATE db_script_string SET content_loc5='擊碎這塊靈魂石真是太簡單了!' WHERE entry=2000000077;
UPDATE db_script_string SET content_loc5='我們該與埃瑟里克斯·納拉辛有個了斷了。自然之靈啊，告訴我，去哪裡才能找到其他的靈魂寶石來解除他的魔法?' WHERE entry=2000000079;
UPDATE db_script_string SET content_loc5='在大爆炸時，亞米薩蘭正在大陸崩裂的邊界，幾乎沒有什麼倖存者逃過那次劫難。' WHERE entry=2000000081;
UPDATE db_script_string SET content_loc5='埃瑟里克斯來到我們面前，他聲稱能把我們從痛苦中解救出來。他給我們施了魔法，讓我們免受傷害。' WHERE entry=2000000082;
UPDATE db_script_string SET content_loc5='當震動停下來的時候，他的真實目的暴露出來了。我們都被困住了，而他在慢慢地汲取我們的能量。' WHERE entry=2000000083;
UPDATE db_script_string SET content_loc5='曾經有數百人被他的法術困住。現在只有一小部分還被囚禁著。他有時也會和我們交談。' WHERE entry=2000000084;
UPDATE db_script_string SET content_loc5='他擔心他的法力會減弱，那塊寶貴的靈魂寶石也會消失和死亡。' WHERE entry=2000000085;
UPDATE db_script_string SET content_loc5='我從虛空接受到另一個讀數。' WHERE entry=2000000086;
UPDATE db_script_string SET content_loc5='%s聞了聞藥劑便急切地打開藥水瓶!' WHERE entry=2000000087;
UPDATE db_script_string SET content_loc5='%s召來了一個信差...' WHERE entry=2000000092;
UPDATE db_script_string SET content_loc5='...啊。' WHERE entry=2000000097;
UPDATE db_script_string SET content_loc5='啊，我很榮幸，小甜心。我很快就回來...' WHERE entry=2000000141;
UPDATE db_script_string SET content_loc5='市集的生意一定很棒!我馬上就給他補充貨物!' WHERE entry=2000000142;
UPDATE db_script_string SET content_loc5='嗯...等貨送好，我就要去乳酪店吃點東西。' WHERE entry=2000000143;
UPDATE db_script_string SET content_loc5='賣完這批東西我也多賺了幾個錢，中午吃什麼呢...' WHERE entry=2000000144;
UPDATE db_script_string SET content_loc5='嘿，哈蘭，這是你要的衣服。' WHERE entry=2000000145;
UPDATE db_script_string SET content_loc5='還有工作要做?' WHERE entry=2000000146;
UPDATE db_script_string SET content_loc5='啊，貨來得真快。很高興和你做生意，科貝特。' WHERE entry=2000000147;
UPDATE db_script_string SET content_loc5='現在可以吃點心了...' WHERE entry=2000000151;
UPDATE db_script_string SET content_loc5='你好，科貝特。這是今天早上剛做好的乳酪!你的商店生意還好麼?' WHERE entry=2000000154;
UPDATE db_script_string SET content_loc5='是啊是啊，生意很忙!' WHERE entry=2000000156;
UPDATE db_script_string SET content_loc5='我會的，謝謝你的乳酪!' WHERE entry=2000000157;
UPDATE db_script_string SET content_loc5='該回店裡了...' WHERE entry=2000000158;
UPDATE db_script_string SET content_loc5='我回來了!' WHERE entry=2000000159;
UPDATE db_script_string SET content_loc5='呼啊啊啊啊啊啊啊啊!!' WHERE entry=2000000161;
UPDATE db_script_string SET content_loc5='夜色鎮...我餓了!!' WHERE entry=2000000162;
UPDATE db_script_string SET content_loc5='如果你回去狂心就殺你。你不再受歡迎了!' WHERE entry=2000000163;
UPDATE db_script_string SET content_loc5='%s盯著西北方，發出了一聲長嘯。' WHERE entry=2000000168;
UPDATE db_script_string SET content_loc5='%s發出一聲震撼人心的怒吼。' WHERE entry=2000000169;
UPDATE db_script_string SET content_loc5='如你所願...' WHERE entry=2000000195;
UPDATE db_script_string SET content_loc5='拉利克現在要給你點顏色瞧瞧!' WHERE entry=2000000196;
UPDATE db_script_string SET content_loc5='可惡!庫庫許不付錢!死吧!' WHERE entry=2000000197;
UPDATE db_script_string SET content_loc5='我選第三個選項:殺了你!' WHERE entry=2000000198;
UPDATE db_script_string SET content_loc5='我自由了!水靈會回到我的族人那裡。它將為我們帶來在這塊嚴酷的土地裡生存所需要的智慧。我欠你人情，$N。' WHERE entry=2000000199;
UPDATE db_script_string SET content_loc5='你已經釋放了我!風再一次的對我的族人耳語，並且賦予我們風的力量。感謝你，陌生人。' WHERE entry=2000000200;
UPDATE db_script_string SET content_loc5='鴨子!' WHERE entry=2000000201;
UPDATE db_script_string SET content_loc5='比索，我的朋友，好久不見啊。' WHERE entry=2000000208;
UPDATE db_script_string SET content_loc5='如果時間允許的話，我們得好好談一下。因為我們有很多事情要討論。' WHERE entry=2000000209;
UPDATE db_script_string SET content_loc5='謝謝你，$N。沒有你的幫助，我永遠無法成為被遺忘者的一員。' WHERE entry=2000000210;
UPDATE db_script_string SET content_loc5='保重，我的朋友。' WHERE entry=2000000211;
UPDATE db_script_string SET content_loc5='%s把信交給了藥劑師札瑪。' WHERE entry=2000000214;
UPDATE db_script_string SET content_loc5='別再遲疑了!現在就下訂購買我的電荷污漬破壞器，不需要額外費用喔!' WHERE entry=2000000215;
UPDATE db_script_string SET content_loc5='%s怒吼著回應瑪魯卡茲的呼叫。' WHERE entry=2000000224;
UPDATE db_script_string SET content_loc5='%s表達它的贊同。' WHERE entry=2000000225;
UPDATE db_script_string SET content_loc5='願我們與你的連結永遠不會再被切斷，亡靈。' WHERE entry=2000000226;
UPDATE db_script_string SET content_loc5='莫瑞伊...是你嗎?' WHERE entry=2000000277;
UPDATE db_script_string SET content_loc5='不...你不是莫瑞伊，但我感應到你們見過面。當你看見她，告訴她我在失事中活了下來，只是被滲透者給殺了。' WHERE entry=2000000278;
UPDATE db_script_string SET content_loc5='讓她知道...我最後的思緒想著她...' WHERE entry=2000000279;
UPDATE db_script_string SET content_loc5='葛利克試試!' WHERE entry=2000000310;
UPDATE db_script_string SET content_loc5='這個油對葛利克沒好處!你覺得葛利克看起來像什麼，一個穿著長袍的弱者?' WHERE entry=2000000311;
UPDATE db_script_string SET content_loc5='好的，走吧。我知道有一個適合的好地方!' WHERE entry=2000000388;
UPDATE db_script_string SET content_loc5='我...發生了...什麼事?把這隻貓從我身上弄下來!' WHERE entry=2000000389;
UPDATE db_script_string SET content_loc5='閃耀貓用非常飢餓的眼神看著薇艾拉。' WHERE entry=2000000390;
UPDATE db_script_string SET content_loc5='你發現什麼有趣的東西可以追逐了嗎，閃耀貓?我想你一定有!' WHERE entry=2000000404;
UPDATE db_script_string SET content_loc5='只有你和我，閃耀貓。爸爸不會再回家來了。' WHERE entry=2000000405;
UPDATE db_script_string SET content_loc5='我想知道這可以將那隻白色的貓射到多遠...' WHERE entry=2000000406;
UPDATE db_script_string SET content_loc5='當中和劑混和在湖水裡，被水晶輻射的水看起來變的清澈了。' WHERE entry=2000000633;
UPDATE db_script_string SET content_loc5='泰德昂，試著將中和劑用在突變的生物身上。' WHERE entry=2000000634;
UPDATE db_script_string SET content_loc5='看來是時候把你從籠子裡放出來了。' WHERE entry=2000000635;
UPDATE db_script_string SET content_loc5='現在，把中和劑放上去...' WHERE entry=2000000636;
UPDATE db_script_string SET content_loc5='成功!' WHERE entry=2000000637;
UPDATE db_script_string SET content_loc5='這根本一點用也沒有!如果我們不把支撐杆穩住，這棟建築物絕對會倒塌。' WHERE entry=2000000645;
UPDATE db_script_string SET content_loc5='這完全不行!我們必須把地基弄牢否則這整棟建築都會粉碎!' WHERE entry=2000000646;
UPDATE db_script_string SET content_loc5='這棟建築物起碼違反了8條法令!' WHERE entry=2000000647;
UPDATE db_script_string SET content_loc5='隨意維修這棟建築物必然造成大災難，而我不會為此負責。' WHERE entry=2000000648;
UPDATE db_script_string SET content_loc5='嗯，這樣看起來好多了。讓我們來看看裡面。' WHERE entry=2000000649;
UPDATE db_script_string SET content_loc5='在基爾加丹腐爛的軀體旁，整個後方都被炸開!怎麼有人能在這裡生活?我見過太多了!' WHERE entry=2000000650;
UPDATE db_script_string SET content_loc5='這應該會成功...' WHERE entry=2000000655;
UPDATE db_script_string SET content_loc5='醒醒啊小生物。從睡眠中醒來吧...你現在安全了。' WHERE entry=2000000656;
UPDATE db_script_string SET content_loc5='%s呻吟著。' WHERE entry=2000000657;
UPDATE db_script_string SET content_loc5='%s坐起身。' WHERE entry=2000000658;
UPDATE db_script_string SET content_loc5='我...我在哪裡?這...這是什麼地方?' WHERE entry=2000000659;
UPDATE db_script_string SET content_loc5='%s又昏迷過去。' WHERE entry=2000000661;
UPDATE db_script_string SET content_loc5='那東西到處傳播它的異教我要怎麼把工作完成?' WHERE entry=2000000663;
UPDATE db_script_string SET content_loc5='你的胡鬧要告一段落了，只要我解決你，梅卡佐德就可以解除你的詛咒。' WHERE entry=2000000664;
UPDATE db_script_string SET content_loc5='我們這裡不需要你的種族。' WHERE entry=2000000665;
UPDATE db_script_string SET content_loc5='%s要你跟著他。' WHERE entry=2000000666;
UPDATE db_script_string SET content_loc5='%s指向庫的圖騰。' WHERE entry=2000000667;
UPDATE db_script_string SET content_loc5='%s示意你跟著他。' WHERE entry=2000000668;
UPDATE db_script_string SET content_loc5='[熊怪語]藍色尖峰。' WHERE entry=2000000669;
UPDATE db_script_string SET content_loc5='[熊怪語]飛吧。跳過河流。' WHERE entry=2000000670;
UPDATE db_script_string SET content_loc5='%s指向河的對岸。' WHERE entry=2000000671;
UPDATE db_script_string SET content_loc5='%s要你跟著他。' WHERE entry=2000000672;
UPDATE db_script_string SET content_loc5='[熊怪語]你遠道而來。注視河流並順流而去。' WHERE entry=2000000673;
UPDATE db_script_string SET content_loc5='[熊怪語]去南邊搜尋河的底部。' WHERE entry=2000000674;
UPDATE db_script_string SET content_loc5='[熊怪語]來吧，$N。讓我們一起離開水源，純淨的。' WHERE entry=2000000675;
UPDATE db_script_string SET content_loc5='[熊怪語]我們現在走，一起行動。我們要尋找瓦克。' WHERE entry=2000000676;
UPDATE db_script_string SET content_loc5='[熊怪語]跟我去找瓦克。' WHERE entry=2000000677;
UPDATE db_script_string SET content_loc5='[熊怪語]快，$N。瓦克在等你。' WHERE entry=2000000678;
UPDATE db_script_string SET content_loc5='[熊怪語]證明我們敵人的野蠻行為，$N。他們偷竊了我們的幼者...我們的弱者...他們被囚禁在這裡，落入鬚肢的手裡。釋放他們，允諾者!' WHERE entry=2000000679;
UPDATE db_script_string SET content_loc5='[熊怪語]謝謝你，$N!' WHERE entry=2000000680;
UPDATE db_script_string SET content_loc5='[熊怪語]預言是真的!' WHERE entry=2000000681;
UPDATE db_script_string SET content_loc5='[熊怪語]靜松熊怪不會那麼快忘記你的英勇行為!' WHERE entry=2000000682;
UPDATE db_script_string SET content_loc5='[熊怪語]那些留在靜松要塞的人會像英雄一樣歡迎你!' WHERE entry=2000000683;
UPDATE db_script_string SET content_loc5='阿達曼，可以請你看一下這塊石板並試譯它的符文嗎?' WHERE entry=2000000691;
UPDATE db_script_string SET content_loc5='當然!為了你什麼都可以，親愛的!' WHERE entry=2000000692;
UPDATE db_script_string SET content_loc5='好吧，讓我看看那塊石板。' WHERE entry=2000000693;
UPDATE db_script_string SET content_loc5='%s慢慢地讀著石板，用他們的母語無聲的讀著文字。' WHERE entry=2000000694;
UPDATE db_script_string SET content_loc5='納迦督軍!喔天啊...' WHERE entry=2000000695;
UPDATE db_script_string SET content_loc5='嗯，我接下來要說的話不太中聽，小姑娘。這個石板是納迦用來溝通的東西。他們的領導者，督軍司瑞史提斯，已命令他的納迦用武力佔領這座島剩下的區域。' WHERE entry=2000000696;
UPDATE db_script_string SET content_loc5='而且看來他有援軍從納沙塔爾趕來!' WHERE entry=2000000697;
UPDATE db_script_string SET content_loc5='我們一定要想想辦法!' WHERE entry=2000000698;
UPDATE db_script_string SET content_loc5='謝謝你，阿達曼。我想我知道一個適合的人選。' WHERE entry=2000000699;
UPDATE db_script_string SET content_loc5='你們從來都不收信的嗎?' WHERE entry=2000000827;
UPDATE db_script_string SET content_loc5='我要怎麼遞送所有這些訊息?' WHERE entry=2000000828;
UPDATE db_script_string SET content_loc5='我需要重新分配。這份工作快把我逼到極限了...' WHERE entry=2000000829;
UPDATE db_script_string SET content_loc5='他以為他是多麼的重要。總是愛使喚我...我會讓他見識一下。讓他們全部的人見識一下!' WHERE entry=2000000830;
UPDATE db_script_string SET content_loc5='要是我可以回到蘑菇灌木叢就好了。我這一生從沒見過這樣成熟的蘑菇叢!' WHERE entry=2000000831;
UPDATE db_script_string SET content_loc5='可憐的杜里奧斯。那些黑鐵矮人真是該死，幫幫我吧...' WHERE entry=2000005000;
UPDATE db_script_string SET content_loc5='奧普斯想要一些科爾戈的黃金...和一些蟲子。' WHERE entry=2000005001;
UPDATE db_script_string SET content_loc5='基布雷爾正在接受地精工程學協會的調查。' WHERE entry=2000005003;
UPDATE db_script_string SET content_loc5='比修知道寶藏被藏在哪兒了。' WHERE entry=2000005004;
UPDATE db_script_string SET content_loc5='龍控制著獸人!?不會吧!' WHERE entry=2000005005;
UPDATE db_script_string SET content_loc5='問問基布雷爾關於寶藏的事情!哇!' WHERE entry=2000005007;
UPDATE db_script_string SET content_loc5='哇!*咳**咳*我要戒煙!' WHERE entry=2000005008;
UPDATE db_script_string SET content_loc5='士兵們，幹得好!輕鬆一下吧!' WHERE entry=2000005009;
UPDATE db_script_string SET content_loc5='嘖嘖!樂意幫忙!' WHERE entry=2000005010;
UPDATE db_script_string SET content_loc5='神秘的蹄印，燒焦的盾牌，散落的徽章...我們要如何從這所有東西當中理出頭緒來?' WHERE entry=2000005012;
UPDATE db_script_string SET content_loc5='我不認為德拉席特可以找到任何人殺死這隻迅猛龍。我是說，他已經將賞金提高了兩次...' WHERE entry=2000005013;
UPDATE db_script_string SET content_loc5='但這是唯一塞得下布洛葛的建築物!哥布林蓋的建築物都太小了!' WHERE entry=2000005014;
UPDATE db_script_string SET content_loc5='我以為我們已經討論過這件事了，布洛葛。你不能待在這個建築物裡。當然你可以塞的進去，但是這樣就沒有位置留給其他人了!' WHERE entry=2000005015;
UPDATE db_script_string SET content_loc5='是的，我們說你可以待在這裡，但這個建築物是我們的總部!我們所有的手冊還有藍圖都儲存在這裡!' WHERE entry=2000005016;
UPDATE db_script_string SET content_loc5='我覺得是因為巨魔的體型太大了!我想我不會現在就說服你離開，但是別以為這個情況可以永久持續下去!' WHERE entry=2000005017;
UPDATE db_script_string SET content_loc5='你最好後退一點。清除魚的內臟很容易弄髒衣服。' WHERE entry=2000005019;
UPDATE db_script_string SET content_loc5='很高興看到你以捍衛塞拉摩而自豪，朋友。' WHERE entry=2000005020;
UPDATE db_script_string SET content_loc5='等你休息時，我們到酒館去吧。我請客，然後我們可以追憶過去美好的時光。' WHERE entry=2000005021;
UPDATE db_script_string SET content_loc5='我出售的每項物品都是我自己取得的。我向你保證。' WHERE entry=2000005023;
UPDATE db_script_string SET content_loc5='它跑掉了!' WHERE entry=2000005024;
UPDATE db_script_string SET content_loc5='過來跟我談談，我會為你撥開疑雲的。' WHERE entry=2000005026;
UPDATE db_script_string SET content_loc5='巫妖王的勢力漸漸擴大。我們的時間安排必須支援他的計畫。' WHERE entry=2000005027;
UPDATE db_script_string SET content_loc5='明天我們將開始訓練這些大有前途的龍，別忘了帶上你的嚼咬玩具。' WHERE entry=2000005028;
UPDATE db_script_string SET content_loc5='我來自底層社會...我們那兒的人民倍受折磨。' WHERE entry=2000005031;
UPDATE db_script_string SET content_loc5='來吧!歡迎來到暗月馬戲團!你想要冒險嗎?你想找尋奇珍異寶嗎?那就不要光是看看而已!我的朋友，你來對地方啦!來吧，親身參與到馬戲團裡來盡情享受吧!我們整個星期都會待在這兒，記得把這消息告訴你的朋友和你所愛的人啊!' WHERE entry=2000005033;
UPDATE db_script_string SET content_loc5='它跑掉了!' WHERE entry=2000005035;
UPDATE db_script_string SET content_loc5='既然獵捕鄙惡者的頭顱有獎金可拿，我要趕緊去打獵了。' WHERE entry=2000005037;
UPDATE db_script_string SET content_loc5='微風訴說了我們敵人的行動，艾斯炎。納迦會再次攻擊。' WHERE entry=2000005039;
UPDATE db_script_string SET content_loc5='非常好。等到做了決定我就會準備好了。讓我們期望一切不會太晚。' WHERE entry=2000005040;
UPDATE db_script_string SET content_loc5='別我問是從哪裡弄來的...' WHERE entry=2000005045;
UPDATE db_script_string SET content_loc5='這次輪班後我就要去深入調查那份賞金。' WHERE entry=2000005046;
UPDATE db_script_string SET content_loc5='玩得開心嗎?' WHERE entry=2000005048;
UPDATE db_script_string SET content_loc5='我從虛空接受到另一個讀數。' WHERE entry=2000005049;
UPDATE db_script_string SET content_loc5='偉大的加茲魯維!' WHERE entry=2000005051;
UPDATE db_script_string SET content_loc5='嗶!' WHERE entry=2000005053;
UPDATE db_script_string SET content_loc5='嗶!' WHERE entry=2000005054;
UPDATE db_script_string SET content_loc5='嗶!' WHERE entry=2000005055;
UPDATE db_script_string SET content_loc5='愛哭鬼!愛哭鬼!' WHERE entry=2000005057;
UPDATE db_script_string SET content_loc5='愛哭鬼想要她的洋娃娃!' WHERE entry=2000005058;
UPDATE db_script_string SET content_loc5='你的洋娃娃會不會游泳啊?哈哈!' WHERE entry=2000005059;
UPDATE db_script_string SET content_loc5='哈哈!我拿到伊莉莎白了!' WHERE entry=2000005060;
UPDATE db_script_string SET content_loc5='我拿到你的洋娃娃了!哈哈!' WHERE entry=2000005061;
UPDATE db_script_string SET content_loc5='我拿到你的洋娃娃了!哈哈!' WHERE entry=2000005062;
UPDATE db_script_string SET content_loc5='不要傷害伊莉莎白，你這個壞蛋!' WHERE entry=2000005063;
UPDATE db_script_string SET content_loc5='我希望那些穿過的血精靈們不會認為我正在偵察他們!' WHERE entry=2000005064;
UPDATE db_script_string SET content_loc5='如果我聰明的話，我會將我的研究賣掉來換取火箭船上的一個位子。我感覺到我們很快的就應該要離開這裡!' WHERE entry=2000005065;
UPDATE db_script_string SET content_loc5='如果這是對的，我們時間不多了!喔好吧。' WHERE entry=2000005066;
UPDATE db_script_string SET content_loc5='你們知道自己看起來有多爛嗎?這是我見過的最可笑的戰鬥!' WHERE entry=2000005068;
UPDATE db_script_string SET content_loc5='你們是死了，但不是被埋了。現在讓我看看你們的實力吧!' WHERE entry=2000005069;
UPDATE db_script_string SET content_loc5='好了，你這堆可憐的爛骨頭。讓我們看看你有什麼本事。攻擊你的對手，我說停的時候你才能停止。' WHERE entry=2000005070;
UPDATE db_script_string SET content_loc5='愛德華，泰勒爾出來。準備接受你們的第一輪挑戰。' WHERE entry=2000005071;
UPDATE db_script_string SET content_loc5='利斯塔，把戰俘帶過來。' WHERE entry=2000005072;
UPDATE db_script_string SET content_loc5='利斯塔，召喚亡靈俘虜。' WHERE entry=2000005074;
UPDATE db_script_string SET content_loc5='利斯塔，衝啊...憎惡!' WHERE entry=2000005076;
UPDATE db_script_string SET content_loc5='愛德華與泰勒爾，你們做得很好。你們在訓練的過程中穩定的成長。我們下次再來試試你們的近戰技巧。' WHERE entry=2000005077;
UPDATE db_script_string SET content_loc5='你救出德盧爾了嗎??不知道他被關在什麼地方。' WHERE entry=2000005078;
UPDATE db_script_string SET content_loc5='我只會拖慢你的速度。但是那些粉紅皮膚的人類是奪不走我的自由的!' WHERE entry=2000005079;
UPDATE db_script_string SET content_loc5='%s把零件木箱放在地上。' WHERE entry=2000005080;
UPDATE db_script_string SET content_loc5='%s抓了一個零件，把它放進他的口袋中...' WHERE entry=2000005081;
UPDATE db_script_string SET content_loc5='那裡，應該就是那裡...' WHERE entry=2000005082;
UPDATE db_script_string SET content_loc5='讓我幫幫你吧。' WHERE entry=2000005085;
UPDATE db_script_string SET content_loc5='把這個喝了，它對你有好處。' WHERE entry=2000005086;
UPDATE db_script_string SET content_loc5='你會好起來的。' WHERE entry=2000005087;
UPDATE db_script_string SET content_loc5='為你們的英雄而歡慶!就在今天，他們給了我們最可恨的一個敵人一次重擊!那個假的大酋長，雷德·黑手，已經倒下了!' WHERE entry=2000005090;
UPDATE db_script_string SET content_loc5='沐浴在我的力量中吧!吸取我的力量!為了部落的榮耀而戰!' WHERE entry=2000005091;
UPDATE db_script_string SET content_loc5='兄弟，這些契約是我的!很快你就將永遠從我眼前消失了!' WHERE entry=2000005092;
UPDATE db_script_string SET content_loc5='請跟著我。' WHERE entry=2000005094;
UPDATE db_script_string SET content_loc5='我並沒有真正弄明白這是什麼，但那些溫泉卻有些奇怪...' WHERE entry=2000005095;
UPDATE db_script_string SET content_loc5='%s把劍扔進淺水池。' WHERE entry=2000005096;
UPDATE db_script_string SET content_loc5='我發現當我把什麼東西扔進水裡然後再拿回它時，它已經明顯變大了。' WHERE entry=2000005097;
UPDATE db_script_string SET content_loc5='好吧，不管它是什麼，效果很好!' WHERE entry=2000005098;
UPDATE db_script_string SET content_loc5='每天都要累死我!' WHERE entry=2000005103;
UPDATE db_script_string SET content_loc5='有水嗎，艾瑪?去弄點水，艾瑪?你要是再不去打水，我都快忘了水是什麼樣的了...' WHERE entry=2000005104;
UPDATE db_script_string SET content_loc5='我這麼多年來好像都沒幹過比打水更有意義的事情似的!' WHERE entry=2000005106;
UPDATE db_script_string SET content_loc5='他們說他有時會變成烏鴉。' WHERE entry=2000005109;
UPDATE db_script_string SET content_loc5='他們說他有時會變成烏鴉。' WHERE entry=2000005110;
UPDATE db_script_string SET content_loc5='然後那兔子就一下子咬掉了他的頭...事情就是這樣，我發誓。' WHERE entry=2000005111;
UPDATE db_script_string SET content_loc5='我想運河裡是不會有魚的。' WHERE entry=2000005114;
UPDATE db_script_string SET content_loc5='呃...這不是魚!' WHERE entry=2000005116;
UPDATE db_script_string SET content_loc5='我把蚯蚓的肚腸弄到鞋子上了。' WHERE entry=2000005117;
UPDATE db_script_string SET content_loc5='我好像看到了什麼。' WHERE entry=2000005118;
UPDATE db_script_string SET content_loc5='呃...這不是魚!' WHERE entry=2000005119;
UPDATE db_script_string SET content_loc5='我好像看到了什麼。' WHERE entry=2000005120;
UPDATE db_script_string SET content_loc5='我希望那是一條魚!' WHERE entry=2000005121;
UPDATE db_script_string SET content_loc5='你能想像嗎?' WHERE entry=2000005123;
UPDATE db_script_string SET content_loc5='真的嗎?' WHERE entry=2000005124;
UPDATE db_script_string SET content_loc5='哇!' WHERE entry=2000005125;
UPDATE db_script_string SET content_loc5='我父親說那只是一個故事。' WHERE entry=2000005126;
UPDATE db_script_string SET content_loc5='真的嗎?' WHERE entry=2000005127;
UPDATE db_script_string SET content_loc5='哇!' WHERE entry=2000005128;
UPDATE db_script_string SET content_loc5='很好很好。' WHERE entry=2000005129;
UPDATE db_script_string SET content_loc5='哇!' WHERE entry=2000005130;
UPDATE db_script_string SET content_loc5='真的嗎?' WHERE entry=2000005131;
UPDATE db_script_string SET content_loc5='快點，你們這幫蠢貨!我們還有任務要執行!' WHERE entry=2000005132;
UPDATE db_script_string SET content_loc5='玩得開心嗎?' WHERE entry=2000005133;
UPDATE db_script_string SET content_loc5='現在大家看到的是聖光大教堂，這裡是暴風城的精神和宗教中心。' WHERE entry=2000005134;
UPDATE db_script_string SET content_loc5='沒錯，的確是這樣的。聖騎士和牧師們就在大教堂裡接受真知的洗禮。' WHERE entry=2000005135;
UPDATE db_script_string SET content_loc5='現在我們看到的是暴風要塞。在第一次獸人戰爭中，原來的暴風城堡被夷為平地，後來人們在廢墟上重建了暴風要塞。' WHERE entry=2000005137;
UPDATE db_script_string SET content_loc5='部落被擊敗之後，人們回到這裡開始重建這座偉大的城市，以此來紀念那些為保衛我們而獻出生命的勇士。' WHERE entry=2000005138;
UPDATE db_script_string SET content_loc5='好了，嗯...現在讓我們去參觀獻給在兩次獸人戰爭中的英雄們的紀念碑─英雄谷。跟我來吧。' WHERE entry=2000005139;
UPDATE db_script_string SET content_loc5='孩子們，這裡是不是十分壯觀?所有人都要在這些偉大英雄們的注視下進入暴風城。' WHERE entry=2000005140;
UPDATE db_script_string SET content_loc5='多麼震撼人心啊!孩子們，當我們回到學校以後，你們每個人都要寫一份關於這些英雄人物的報告。' WHERE entry=2000005141;
UPDATE db_script_string SET content_loc5='現在，在我們前往神聖區和偉大的聖光大教堂前再好好看一眼。' WHERE entry=2000005142;
UPDATE db_script_string SET content_loc5='不要靠近湖邊!那裡有鬼!' WHERE entry=2000005147;
UPDATE db_script_string SET content_loc5='加入十二個聚焦核心可以使魔法能量變得更加穩固。' WHERE entry=2000005148;
UPDATE db_script_string SET content_loc5='那樣能量流會崩潰，其魔法擾動的結果是會害你嚴重偏頭痛至少一個禮拜。' WHERE entry=2000005151;
UPDATE db_script_string SET content_loc5='應該行得通吧...只要有二十個人幫我們一起施法。' WHERE entry=2000005156;
UPDATE db_script_string SET content_loc5='但是如果頻率轉換的結果是將魔法流回饋回去，那會怎麼樣呢?' WHERE entry=2000005157;
UPDATE db_script_string SET content_loc5='當正極能量與負極能量相碰的時候，它們並不會彼此抵銷。' WHERE entry=2000005158;
UPDATE db_script_string SET content_loc5='可是，那會使魔法聚焦失去平衡，並引起扭曲虛空中的異常波動。' WHERE entry=2000005159;
UPDATE db_script_string SET content_loc5='為什麼我們不能通過改變魔法陣列的方法去補償流量的變化呢?' WHERE entry=2000005161;
UPDATE db_script_string SET content_loc5='我不這麼認為，我不想再被炸出實驗室了。' WHERE entry=2000005163;
UPDATE db_script_string SET content_loc5='瑪姬諾曾指出，改變正極能量的流量會使其更加穩定。' WHERE entry=2000005164;
UPDATE db_script_string SET content_loc5='聖騎士是不是在這裡訓練的?' WHERE entry=2000005167;
UPDATE db_script_string SET content_loc5='我們為什麼一定要瞭解這些東西呢?' WHERE entry=2000005168;
UPDATE db_script_string SET content_loc5='如果我們改變魔法精華的流向，也許我們就可以改變其極性。' WHERE entry=2000005169;
UPDATE db_script_string SET content_loc5='如果我們在泰里安方程式中使用三個聚焦器會發生什麼事呢?應該可以解決這個問題吧?' WHERE entry=2000005170;
UPDATE db_script_string SET content_loc5='如果我們按照正確的次序進行操作，那就應該不會有任何問題。所以我們在開始之前應該好好地研究一下。' WHERE entry=2000005172;
UPDATE db_script_string SET content_loc5='如果我們能在恰當的能量點使用定位魔法來穩定它，那麼它應該是行得通的。' WHERE entry=2000005175;
UPDATE db_script_string SET content_loc5='如果我們在泰里安方程式中使用三個聚焦器會發生什麼事呢?應該可以解決這個問題吧?' WHERE entry=2000005176;
UPDATE db_script_string SET content_loc5='如果我們按照正確的次序進行操作，那就應該不會有任何問題。所以我們在開始之前應該好好地研究一下。' WHERE entry=2000005177;
UPDATE db_script_string SET content_loc5='如果我們能在恰當的能量點使用定位魔法來穩定它，那麼它應該是行得通的。' WHERE entry=2000005178;
UPDATE db_script_string SET content_loc5='你好，查瑞斯。這是我的貨單，你能幫我弄到這些東西嗎?尤其是最後一種材料。' WHERE entry=2000005180;
UPDATE db_script_string SET content_loc5='謝謝你，查瑞斯。派格，小甜心，我們走了。' WHERE entry=2000005182;
UPDATE db_script_string SET content_loc5='媽媽，我能拍拍菲爾嗎?' WHERE entry=2000005183;
UPDATE db_script_string SET content_loc5='繁重的魔法研究讓你身心疲憊嗎?到藍色隱士放鬆一下!' WHERE entry=2000005185;
UPDATE db_script_string SET content_loc5='這裡有暴風城最好的酒!' WHERE entry=2000005186;
UPDATE db_script_string SET content_loc5='到藍色隱士去，那裡每個人都知道你的名字!' WHERE entry=2000005187;
UPDATE db_script_string SET content_loc5='感到憂鬱了?來藍色隱士放鬆一下吧!' WHERE entry=2000005188;
UPDATE db_script_string SET content_loc5='這裡有暴風城最好的酒!' WHERE entry=2000005189;
UPDATE db_script_string SET content_loc5='繁重的魔法研究讓你身心疲憊嗎?到藍色隱士放鬆一下!' WHERE entry=2000005190;
UPDATE db_script_string SET content_loc5='到藍色隱士去，那裡每個人都知道你的名字!' WHERE entry=2000005192;
UPDATE db_script_string SET content_loc5='在藍色隱士有免費的飲料!' WHERE entry=2000005193;
UPDATE db_script_string SET content_loc5='感到憂鬱了?來藍色隱士放鬆一下吧!' WHERE entry=2000005194;
UPDATE db_script_string SET content_loc5='繁重的魔法研究讓你身心疲憊嗎?到藍色隱士放鬆一下!' WHERE entry=2000005195;
UPDATE db_script_string SET content_loc5='這裡有暴風城最好的酒!' WHERE entry=2000005196;
UPDATE db_script_string SET content_loc5='到藍色隱士去，那裡每個人都知道你的名字!' WHERE entry=2000005198;
UPDATE db_script_string SET content_loc5='這裡有暴風城最好的酒!' WHERE entry=2000005199;
UPDATE db_script_string SET content_loc5='衝啊!' WHERE entry=2000005200;
UPDATE db_script_string SET content_loc5='衝啊!' WHERE entry=2000005201;
UPDATE db_script_string SET content_loc5='啊，我珍貴的亞米娜!能夠再見到你是多麼美好的一件事。' WHERE entry=2000005202;
UPDATE db_script_string SET content_loc5='嗯嗯，如果我這樣的話，請不要介意!' WHERE entry=2000005204;
UPDATE db_script_string SET content_loc5='調查正在進行中，炸餅。你難道沒有產品發表或是別的事情可以做嗎?' WHERE entry=2000005205;
UPDATE db_script_string SET content_loc5='成為團體中首位擁有電荷污漬破壞器的人吧!' WHERE entry=2000005206;
UPDATE db_script_string SET content_loc5='酒漬，草漬，連寵物污漬都不是電荷污漬破壞器的對手!' WHERE entry=2000005208;
UPDATE db_script_string SET content_loc5='別再遲疑了!現在就下訂購買我的電荷污漬破壞器，不需要額外費用喔!' WHERE entry=2000005209;
UPDATE db_script_string SET content_loc5='它永遠不會停止。永遠...' WHERE entry=2000005210;
UPDATE db_script_string SET content_loc5='嘿，誰來幫我抓住這個東西!' WHERE entry=2000005211;
UPDATE db_script_string SET content_loc5='嗨!你喜歡沙司嗎?沙司很美味，不是嗎?' WHERE entry=2000005214;
UPDATE db_script_string SET content_loc5='什麼?哦，灰燼使者?沒有聽說過...什麼?別煩我!' WHERE entry=2000005215;
UPDATE db_script_string SET content_loc5='大家都還玩得開心嗎?太好啦!歡迎來到暗月馬戲團，全外域最精采的表演!在進入尼比蓋爾的暗月珍奇館之前，記得要和亞布和他的朋友談談唷。' WHERE entry=2000005216;
UPDATE db_script_string SET content_loc5='你好!朋友們，歡迎參觀艾澤拉斯大陸上最偉大的表演!$B$B請往前走並享受我們所提供的一切。讓暗月馬戲團在這個巨大而神秘的世界上所發現的奇特事物為你帶來前所未有的驚奇!我們會繼續不遺餘力地為各個年齡的小孩帶來雀躍不已的興奮感受!' WHERE entry=2000005217;
UPDATE db_script_string SET content_loc5='嘿，誰來幫我抓住這個東西!' WHERE entry=2000005218;
UPDATE db_script_string SET content_loc5='那應該會找到泰拉需要的幫助!' WHERE entry=2000005219;
UPDATE db_script_string SET content_loc5='別忘記買點飲料和紀念品!' WHERE entry=2000005223;
UPDATE db_script_string SET content_loc5='我該服下那透明小藥丸的。' WHERE entry=2000005228;
UPDATE db_script_string SET content_loc5='做這種事情才得到這麼點報酬，虧大了!' WHERE entry=2000005229;
UPDATE db_script_string SET content_loc5='你等得越久，我所能告訴關於你未來的資訊就越少。' WHERE entry=2000005232;
UPDATE db_script_string SET content_loc5='我可負擔不起這麼高的稅金!' WHERE entry=2000005234;
UPDATE db_script_string SET content_loc5='感謝你們今晚的出席。現在讓我們熱烈鼓掌歡迎撒塔斯最好的，派瑞·卡特勒!' WHERE entry=2000005300;
UPDATE db_script_string SET content_loc5='來看看派瑞·卡特勒的諧劇風格，還有幾分鐘就開始!' WHERE entry=2000005302;
UPDATE db_script_string SET content_loc5='如果你們準備好大笑一場，就前往世界的盡頭小酒館!' WHERE entry=2000005303;
UPDATE db_script_string SET content_loc5='現在，牛頭大佬出現在撒塔斯城!每小時整點，在世界的盡頭小酒館，現場演出!' WHERE entry=2000005304;
UPDATE db_script_string SET content_loc5='你說布洛葛可以待在這裡的!你答應過布洛葛要奪回石槌氏族的領地!' WHERE entry=2000005306;
UPDATE db_script_string SET content_loc5='嗯...我的魚竿在哪兒呢?哦，找到了。' WHERE entry=2000005307;
UPDATE db_script_string SET content_loc5='來看看魚兒有沒有在咬餌。' WHERE entry=2000005308;
UPDATE db_script_string SET content_loc5='嗯...我覺得我需要更好的誘餌。我得去我父親的貨車中找找。' WHERE entry=2000005309;
UPDATE db_script_string SET content_loc5='野豬人肉片!這個應該可以。魚喜歡野豬人的味道。' WHERE entry=2000005310;
UPDATE db_script_string SET content_loc5='抓到一條了!不知道有沒有守衛快要餓扁了。快來吧，魚兒!' WHERE entry=2000005311;
UPDATE db_script_string SET content_loc5='你餓了嗎?我抓了一條魚...' WHERE entry=2000005312;
UPDATE db_script_string SET content_loc5='幹得好!你為部落帶來了榮耀，我們感謝你!' WHERE entry=2000005313;
UPDATE db_script_string SET content_loc5='你還想要吃點什麼嗎?' WHERE entry=2000005314;
UPDATE db_script_string SET content_loc5='孩子，給我更多的麵包!' WHERE entry=2000005315;
UPDATE db_script_string SET content_loc5='遵命，長官。' WHERE entry=2000005316;
UPDATE db_script_string SET content_loc5='這是你要的麵包，先生。' WHERE entry=2000005317;
UPDATE db_script_string SET content_loc5='啊...太好了。快走吧!' WHERE entry=2000005318;
UPDATE db_script_string SET content_loc5='如你所願，長官。' WHERE entry=2000005319;
UPDATE db_script_string SET content_loc5='爸爸，我能出去收集更多的石頭來做項鍊嗎?' WHERE entry=2000005320;
UPDATE db_script_string SET content_loc5='好的!我會小心的，爸爸!' WHERE entry=2000005322;
UPDATE db_script_string SET content_loc5='哦...這塊石頭真是漂亮。看看我能不能找到更多這樣的石頭...' WHERE entry=2000005323;
UPDATE db_script_string SET content_loc5='嗯...那塊石頭很不錯，但是太小了一點。' WHERE entry=2000005324;
UPDATE db_script_string SET content_loc5='這石頭很適合拿來製作長矛，我敢打賭，我的朋友格魯克會喜歡的!非常鋒利...希望他會喜歡。' WHERE entry=2000005326;
UPDATE db_script_string SET content_loc5='嗯...這些石頭應該足夠做一條項鍊啦。無論如何，我現在得回家啦。' WHERE entry=2000005327;
UPDATE db_script_string SET content_loc5='我要送你一個喬遷之喜的禮物，加爾。' WHERE entry=2000005328;
UPDATE db_script_string SET content_loc5='不要緊，打開吧。我想你會喜歡它。' WHERE entry=2000005329;
UPDATE db_script_string SET content_loc5='加爾?' WHERE entry=2000005330;
UPDATE db_script_string SET content_loc5='除非這是我可以吃的東西，不然我不要。' WHERE entry=2000005331;
UPDATE db_script_string SET content_loc5='加爾，自從我來了以後你一點都不像從前的你。到底發生了什麼事?' WHERE entry=2000005332;
UPDATE db_script_string SET content_loc5='沒事。想不想幫我攪拌一下那些青蛙腿燉肉呢?' WHERE entry=2000005333;
UPDATE db_script_string SET content_loc5='我到這裡來是為了看你，加爾!結果我看你竟然住在一個空蕩蕩的小屋裡，四周是鳥不生蛋的地方，並且嘴裡講的竟然是關於青蛙的事情?你真是沒救了!' WHERE entry=2000005334;
UPDATE db_script_string SET content_loc5='而我下決心要找出更多相關的東西...如果你還需要我的幫助，你知道我會在哪裡。' WHERE entry=2000005335;
UPDATE db_script_string SET content_loc5='安娜雅...?我的雙眼沒有欺騙我嗎?真的是你嗎?' WHERE entry=2000005336;
UPDATE db_script_string SET content_loc5='歲月對我和你都很殘酷，我的愛人...但最後我們還是重逢了。' WHERE entry=2000005337;
UPDATE db_script_string SET content_loc5='命運是如此殘酷，它讓我們在分別了數千年之後才能重逢...' WHERE entry=2000005338;
UPDATE db_script_string SET content_loc5='我的愛人，你恨我嗎?我在萬般無奈之下摧毀了你的軀殼，因為只有這樣才能讓你從痛苦中永久地解脫。' WHERE entry=2000005339;
UPDATE db_script_string SET content_loc5='親愛的，不要為此而感到內疚。你使我從無盡的苦楚和折磨中解脫了出來，我只會為此而更加愛你。' WHERE entry=2000005340;
UPDATE db_script_string SET content_loc5='但是，即使是這經過數千年的分離才換來的重逢也是如此短暫...我和這個世界的聯結正在逐漸減弱，我正在慢慢地離開它...離開你...' WHERE entry=2000005341;
UPDATE db_script_string SET content_loc5='不!安娜雅...安娜雅!請不要離開我!不...' WHERE entry=2000005342;
UPDATE db_script_string SET content_loc5='再見了，塞瑞利恩，我的愛人。我們終能再見...' WHERE entry=2000005343;
UPDATE db_script_string SET content_loc5='怎麼辦，我的愛人?沒有你，我怎麼辦...沒有你...我如何有勇氣在這個世界上生存...' WHERE entry=2000005345;
UPDATE db_script_string SET content_loc5='嗨，吉札!哈拉薩米區又有十七份訂單了。重綠礦石的市場已全部崩潰了，正如你所預期。' WHERE entry=2000005362;
UPDATE db_script_string SET content_loc5='海拉茲出口物價正在上升，長官。我們已收買了適宜的課稅官員，走私品這幾天就會開始到貨了。' WHERE entry=2000005363;
UPDATE db_script_string SET content_loc5='沒什麼特別的事。帶些真正的消息回來好嗎?' WHERE entry=2000005364;
UPDATE db_script_string SET content_loc5='正如我所預期。非常好，退下吧。' WHERE entry=2000005365;
UPDATE db_script_string SET content_loc5='尊命，長官。' WHERE entry=2000005366;
UPDATE db_script_string SET content_loc5='如果你在這裡，那就表明你已經準備好去研究召喚惡魔的方法了。我們將從最低級的生物召喚開始，然後再慢慢進階。讓我們開始吧。' WHERE entry=2000005367;
UPDATE db_script_string SET content_loc5='最容易召喚的是小鬼。你的能力也許已經遠遠超過召喚小鬼的水準，但是我們為了保證召喚教學的完整性，所以還是從召喚它開始吧。' WHERE entry=2000005368;
UPDATE db_script_string SET content_loc5='這些邪惡的小傢伙就是小鬼。它很小而且很瘦弱，顯然是不能做為肉盾使用的，而它的威力也不大。這種召喚生物最好是在多人組隊的時候作為支援力量使用。' WHERE entry=2000005369;
UPDATE db_script_string SET content_loc5='現在你已經瞭解了小鬼的特性，那麼讓我們繼續研究下一種你可以召喚的生物:虛無行者。' WHERE entry=2000005370;
UPDATE db_script_string SET content_loc5='這種惡魔被稱為虛無行者。它的力量和耐力都非常驚人，可以出色地勝任防禦任務。首先控制它來攻擊你的敵人，這樣就能保證你在有肉盾保護的情況下安全地使用法術和技能。' WHERE entry=2000005371;
UPDATE db_script_string SET content_loc5='如果你還沒有看見過虛空行者，那你一定要去看看。這種生物看起來就極具氣勢，而且在戰場上也能發揮很強的作用。接下來，讓我們看看所有男性學員都在熱切期盼的召喚生物:魅魔。' WHERE entry=2000005372;
UPDATE db_script_string SET content_loc5='好了。除了和前面那兩種召喚生物的外形有著明顯的差異之外，魅魔的攻擊能力也非常可觀。然而，她的防禦力很差，所有很難作為肉盾來使用。' WHERE entry=2000005373;
UPDATE db_script_string SET content_loc5='努力學習，總有一天你們也可以召喚魅魔的，但現在我們要繼續課程了，下一講是惡魔獵犬。' WHERE entry=2000005374;
UPDATE db_script_string SET content_loc5='現在你們看到的就是惡魔獵犬。這種生物擁有法力燃燒等多種技能，這些技能在對付施法型的敵人時是十分有用的。' WHERE entry=2000005375;
UPDATE db_script_string SET content_loc5='當遇見施法者的時候，這種惡魔是你最好的朋友。現在，讓我們進行一下講的課程。這種召喚生物主要被用來幫助你更快地旅行。它就是惡魔戰馬。' WHERE entry=2000005376;
UPDATE db_script_string SET content_loc5='我懷疑你已經看過很多次這個生物了。這些惡魔馬能讓你的旅行速度加快，只要你召喚出它們來，就可以把它們當作自己的坐騎。但是惡魔戰馬是非常難以馴服的，所以在嘗試之前，你最好確定自己準備充足。' WHERE entry=2000005377;
UPDATE db_script_string SET content_loc5='所有的召喚生物都介紹完畢了。召喚課程已經結束。新的課程將會很快開始，如果你要想要得到進一步的提高，那就請不要走遠，先在周圍轉轉。' WHERE entry=2000005378;
UPDATE db_script_string SET content_loc5='呼!我的幸運帽在這。我到處在找它。' WHERE entry=2000005379;
UPDATE db_script_string SET content_loc5='我不知道我在想什麼，沒帶我的劍就出去了。如果我有看到它在這裡就會帶著它了...' WHERE entry=2000005380;
UPDATE db_script_string SET content_loc5='我不可能不穿我的披風就出門。我希望它在這裡...' WHERE entry=2000005381;
UPDATE db_script_string SET content_loc5='在這裡!我發誓我上次看的時候它不在這裡...' WHERE entry=2000005382;
UPDATE db_script_string SET content_loc5='沒有一個好聽的床邊故事我沒辦法睡。現在我可以好好休息了。' WHERE entry=2000005383;
UPDATE db_script_string SET content_loc5='石匠們...呃...迪菲亞兄弟會的成員們，請注意:今晚拋下生鏽的錨。' WHERE entry=2000005407;
UPDATE db_script_string SET content_loc5='牧師在寧靜的祈禱中跪下。' WHERE entry=2000005409;
UPDATE db_script_string SET content_loc5='聖光，給我力量。' WHERE entry=2000005410;
UPDATE db_script_string SET content_loc5='聖光，引領墮落的人們從不真實到真實，從黑暗到光明，和從死亡到不朽。' WHERE entry=2000005411;
UPDATE db_script_string SET content_loc5='不～～～～!!!' WHERE entry=2000005415;
UPDATE db_script_string SET content_loc5='朋友...我讓你失望了...' WHERE entry=2000005416;
UPDATE db_script_string SET content_loc5='不我的朋友...我們讓你失望了...我們讓你失望了。' WHERE entry=2000005417;
UPDATE db_script_string SET content_loc5='%s拾起納迦旗。' WHERE entry=2000005418;
UPDATE db_script_string SET content_loc5='是什麼大事，火花?你為何發起這次會面?' WHERE entry=2000005419;
UPDATE db_script_string SET content_loc5='是什麼大事?你差點毀了我的掩護，白痴!我跟你說過要把指南針和航海地圖放到安全一點的地方 - 不是任何蠢蛋都會發現的大庭廣眾之下。' WHERE entry=2000005420;
UPDATE db_script_string SET content_loc5='主人已經努力掩飾艾克索達的下落。你可能會毀了整個運作，包括我們在裡面的間諜掩護。' WHERE entry=2000005421;
UPDATE db_script_string SET content_loc5='放輕鬆，火花!一切都在我的掌控中。我們將會在艾克索達下方開始探採 - 讓我們兩人都變得非常、非常富有。' WHERE entry=2000005422;
UPDATE db_script_string SET content_loc5='放輕鬆?你知道凱爾薩斯怎麼對付那些辜負他的人嗎，吉索?永遠的痛苦與折磨...別搞砸了，笨蛋。' WHERE entry=2000005423;
UPDATE db_script_string SET content_loc5='我們的血謎斥候已和我們聯絡上。那個笨蛋，費倫，很快就會門戶洞開毫無防禦 - 足以讓我們一舉拿下!現在趁我還沒把你蒸發前快離開我的視線...' WHERE entry=2000005424;
UPDATE db_script_string SET content_loc5='是的，長官。不會再有下次了...' WHERE entry=2000005425;
UPDATE db_script_string SET content_loc5='想要鑰匙的話，就來追我吧!' WHERE entry=2000005460;
UPDATE db_script_string SET content_loc5='如果你敢的話就來追我吧!我會毫不猶豫地奔跑的!' WHERE entry=2000005461;
UPDATE db_script_string SET content_loc5='為什麼你想要傷害我!?我們可以成為朋友的!' WHERE entry=2000005462;
UPDATE db_script_string SET content_loc5='死?!你把普希林弄哭啦!' WHERE entry=2000005463;
UPDATE db_script_string SET content_loc5='跟我的小朋友問聲好!' WHERE entry=2000005464;
UPDATE db_script_string SET content_loc5='謝謝，我真的不應該離開銀松森林的。' WHERE entry=2000005543;
UPDATE db_script_string SET content_loc5='非常感謝你!' WHERE entry=2000005544;
UPDATE db_script_string SET content_loc5='我的佩劍阿契厄斯伴隨了我一生，但是現在我的靈魂已經脫離了痛苦，我已經不再需要它了。' WHERE entry=2000005546;
UPDATE db_script_string SET content_loc5='我希望能得到我女兒的愛，也希望我犯下的罪惡能夠得到寬恕。' WHERE entry=2000005547;
UPDATE db_script_string SET content_loc5='藉著七個阿塔莫水晶的力量!其他人都在撞擊中生還了!薩那，真的是你嗎?很高興再見到你!' WHERE entry=2000005548;
UPDATE db_script_string SET content_loc5='從你的信號看來，我們認為...<干擾>...你的位置在我們失事的那個大島東南方的小島上。越過水晶河川可以到達...<干擾>...抱歉，有很多...<這裡受到嚴重的干擾。>' WHERE entry=2000005550;

SET NAMES 'latin1';
