-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE script_texts SET content_loc9='Aiuto!' WHERE entry=-1000105;
UPDATE script_texts SET content_loc9='Hai sentito qualcosa?' WHERE entry=-1000120;
UPDATE script_texts SET content_loc9='Farai come ordinato. Manaforge Duro è stato attaccato pesantemente da creature di mana e la situazione è fuori controllo. La mancata osservanza non sarà tollerata!' WHERE entry=-1000130;
UPDATE script_texts SET content_loc9='Direttiva compiuta.' WHERE entry=-1000165;
UPDATE script_texts SET content_loc9='Qualcosa mi dice che anche $R vuole il misterioso fossile. Aiuto!' WHERE entry=-1000339;
UPDATE script_texts SET content_loc9='$C in questo modo veloce! Tempo di vendetta!' WHERE entry=-1000375;
UPDATE script_texts SET content_loc9='Uuuuuuggggghhhhh ....' WHERE entry=-1000420;
UPDATE script_texts SET content_loc9='Yaaaaawwwwwnnnn ...' WHERE entry=-1000439;
UPDATE script_texts SET content_loc9='Non ci sfuggirai così facilmente!' WHERE entry=-1000480;
UPDATE script_texts SET content_loc9='Un nuovo arrivato a Shattrath! Assicurati di lasciar perdere più tardi. Possiamo sempre usare una mano con i feriti.' WHERE entry=-1000490;
UPDATE script_texts SET content_loc9='Lordo!' WHERE entry=-1000593;
UPDATE script_texts SET content_loc9='Grazie ... tu.' WHERE entry=-1000619;
UPDATE script_texts SET content_loc9='Procedi.' WHERE entry=-1000623;
UPDATE script_texts SET content_loc9='Le tue anime malvagie alimenteranno il mio potere!' WHERE entry=-1000667;
UPDATE script_texts SET content_loc9='Sarai perdonato, Eranikus. Elune ti amerà sempre. Liberati dai legami che ti comandano!' WHERE entry=-1000692;
UPDATE script_texts SET content_loc9='Arrivederci.' WHERE entry=-1000735;
UPDATE script_texts SET content_loc9='Una leggenda vivente ...' WHERE entry=-1000846;
UPDATE script_texts SET content_loc9='Un momento che ricorderò per sempre.' WHERE entry=-1000847;
UPDATE script_texts SET content_loc9='Avanti!' WHERE entry=-1000850;
UPDATE script_texts SET content_loc9='Sarai incarcerato e processato per tradimento, Windsor. Guarderò con gioia mentre emettono un verdetto di colpevolezza e ti condanno a morte appeso ...' WHERE entry=-1000855;
UPDATE script_texts SET content_loc9='Non sfuggirai al tuo destino, Onyxia. È stato profetizzato - una visione che risuona dalle grandi sale di Karazhan. Finisce ora ...' WHERE entry=-1000857;
UPDATE script_texts SET content_loc9='Ho bisogno di trovare una nuova linea di lavoro.' WHERE entry=-1000893;
UPDATE script_texts SET content_loc9='Per l\'Orda!' WHERE entry=-1000895;
UPDATE script_texts SET content_loc9='Aiuto!' WHERE entry=-1043018;
UPDATE script_texts SET content_loc9='Fuoco in buca!' WHERE entry=-1090012;
UPDATE script_texts SET content_loc9='Hai sentito qualcosa?' WHERE entry=-1090014;
UPDATE script_texts SET content_loc9='Fuoco in buca!' WHERE entry=-1090021;
UPDATE script_texts SET content_loc9='... e stai morto! È stato servito' WHERE entry=-1090027;
UPDATE script_texts SET content_loc9='Lo riporterai in questo mondo, campione.' WHERE entry=-1109004;
UPDATE script_texts SET content_loc9='Indegno!' WHERE entry=-1189006;
UPDATE script_texts SET content_loc9='Non contaminerai questi misteri!' WHERE entry=-1189019;
UPDATE script_texts SET content_loc9='Il tuo corpo giace picchiato, malconcio e rotto. Lascia che la mia maledizione sia la tua, il fato ha parlato.' WHERE entry=-1189028;
UPDATE script_texts SET content_loc9='Il tuo tempo è notte ...' WHERE entry=-1189032;
UPDATE script_texts SET content_loc9='Foolsss ... Uccidi quello in abito!' WHERE entry=-1229006;
UPDATE script_texts SET content_loc9='Inconcepibile!' WHERE entry=-1229009;
UPDATE script_texts SET content_loc9='Impossibile!' WHERE entry=-1229012;
UPDATE script_texts SET content_loc9='La tua vittoria sarà di breve durata. I giorni sia dell\'Alleanza che dell\'Orda stanno finendo. La prossima volta che ci incontreremo sarà l\'ultimo.' WHERE entry=-1229018;
UPDATE script_texts SET content_loc9='I tuoi giorni sono finiti.' WHERE entry=-1269004;
UPDATE script_texts SET content_loc9='Il tuo tempo è scaduto, schiavo del passato!' WHERE entry=-1269014;
UPDATE script_texts SET content_loc9='I ... have ... failed.' WHERE entry=-1509027;
UPDATE script_texts SET content_loc9='Sarai giudicato per aver profanato questi motivi sacri! Le leggi degli Antichi non saranno messe in discussione! I trasgressori saranno annientati!' WHERE entry=-1531008;
UPDATE script_texts SET content_loc9='Ti condanno a morte!' WHERE entry=-1531009;
UPDATE script_texts SET content_loc9='Servo fino all\'ultimo!' WHERE entry=-1531010;
UPDATE script_texts SET content_loc9='La tua arroganza sfacciata!' WHERE entry=-1531022;
UPDATE script_texts SET content_loc9='Non ti sfuggire alla morte!' WHERE entry=-1531023;
UPDATE script_texts SET content_loc9='Il tuo coraggio fallirà.' WHERE entry=-1531035;
UPDATE script_texts SET content_loc9='Tradirai i tuoi amici.' WHERE entry=-1531037;
UPDATE script_texts SET content_loc9='Morirai.' WHERE entry=-1531038;
UPDATE script_texts SET content_loc9='Il tuo comportamento non sarà tollerato!' WHERE entry=-1532018;
UPDATE script_texts SET content_loc9='Il tuo sangue ungerà il mio cerchio.' WHERE entry=-1532065;
UPDATE script_texts SET content_loc9='UCCIDI!' WHERE entry=-1533030;
UPDATE script_texts SET content_loc9='Non troverai pace nella morte.' WHERE entry=-1533068;
UPDATE script_texts SET content_loc9='Un guardiano di Icecrown entra nel combattimento!' WHERE entry=-1533134;
UPDATE script_texts SET content_loc9='Uraaa ...' WHERE entry=-1534017;
UPDATE script_texts SET content_loc9='Lo vuoi? Molto bene, prendilo!' WHERE entry=-1540004;
UPDATE script_texts SET content_loc9='Spiaccica!' WHERE entry=-1540018;
UPDATE script_texts SET content_loc9='H\'ey ...' WHERE entry=-1540034;
UPDATE script_texts SET content_loc9='Io ... odio ... tu ...' WHERE entry=-1540040;
UPDATE script_texts SET content_loc9='Il tuo tempo sta per scadere!' WHERE entry=-1543018;
UPDATE script_texts SET content_loc9='I tuoi giorni sono finiti!' WHERE entry=-1543023;
UPDATE script_texts SET content_loc9='I ... am ... UNLEASHED !!!' WHERE entry=-1544006;
UPDATE script_texts SET content_loc9='Mi hai considerato debole? Morbido? Chi è il debole adesso?!' WHERE entry=-1544010;
UPDATE script_texts SET content_loc9='Annegherai nel sangue!' WHERE entry=-1545003;
UPDATE script_texts SET content_loc9='Mamma!' WHERE entry=-1545015;
UPDATE script_texts SET content_loc9='Il tuo tempo finisce ora!' WHERE entry=-1548052;
UPDATE script_texts SET content_loc9='Non prevarrai.' WHERE entry=-1550025;
UPDATE script_texts SET content_loc9='Per ... Quel ... thalas!' WHERE entry=-1550034;
UPDATE script_texts SET content_loc9='Farai la mia offerta, debolezza.' WHERE entry=-1552004;
UPDATE script_texts SET content_loc9='La tua volontà non è più tua.' WHERE entry=-1552005;
UPDATE script_texts SET content_loc9='Mi hai chiamato?' WHERE entry=-1552049;
UPDATE script_texts SET content_loc9='Darai da mangiare ai worm.' WHERE entry=-1553002;
UPDATE script_texts SET content_loc9='Un piccolo inconveniente.' WHERE entry=-1554025;
UPDATE script_texts SET content_loc9='Servo con orgoglio.' WHERE entry=-1555033;
UPDATE script_texts SET content_loc9='La tua morte è per la causa più grande!' WHERE entry=-1555034;
UPDATE script_texts SET content_loc9='Pagherai con la tua vita!' WHERE entry=-1558002;
UPDATE script_texts SET content_loc9='NO!' WHERE entry=-1560032;
UPDATE script_texts SET content_loc9='Taretha ...' WHERE entry=-1560036;
UPDATE script_texts SET content_loc9='Un buon giorno ... morire ...' WHERE entry=-1560037;
UPDATE script_texts SET content_loc9='Morirai nel nome di Lady Vashj!' WHERE entry=-1564000;
UPDATE script_texts SET content_loc9='Aaaahrg ...' WHERE entry=-1564036;
UPDATE script_texts SET content_loc9='MOSTRERÀ IL RISPETTO PROPRIO!' WHERE entry=-1564045;
UPDATE script_texts SET content_loc9='M\'appartieni!' WHERE entry=-1564081;
UPDATE script_texts SET content_loc9='Una gloriosa uccisione!' WHERE entry=-1564090;
UPDATE script_texts SET content_loc9='Non sconfiggi la mano di Gruul!' WHERE entry=-1565001;
UPDATE script_texts SET content_loc9='Senza scampo' WHERE entry=-1565012;
UPDATE script_texts SET content_loc9='Aaargh ...' WHERE entry=-1565018;
UPDATE script_texts SET content_loc9='La tua morte sarà rapida, sconosciuta. Non dovresti mai venire in questo posto ...' WHERE entry=-1568025;
UPDATE script_texts SET content_loc9='Tua volontà mi appartiene ora!' WHERE entry=-1568049;
UPDATE script_texts SET content_loc9='Dis not ... da fine di me ...' WHERE entry=-1568055;
UPDATE script_texts SET content_loc9='Sei stato avvisato!' WHERE entry=-1580004;
UPDATE script_texts SET content_loc9='Misery ...' WHERE entry=-1580044;
UPDATE script_texts SET content_loc9='Depravity ...' WHERE entry=-1580045;
UPDATE script_texts SET content_loc9='Confusione ...' WHERE entry=-1580046;
UPDATE script_texts SET content_loc9='Hatred ...' WHERE entry=-1580047;
UPDATE script_texts SET content_loc9='Sfiducia ...' WHERE entry=-1580048;
UPDATE script_texts SET content_loc9='Caos ...' WHERE entry=-1580049;
UPDATE script_texts SET content_loc9='Caos!' WHERE entry=-1580074;
UPDATE script_texts SET content_loc9='Distruzione!' WHERE entry=-1580075;
UPDATE script_texts SET content_loc9='Ora servo solo il Master.' WHERE entry=-1580082;
UPDATE script_texts SET content_loc9='Addio ...!' WHERE entry=-1580106;
UPDATE script_texts SET content_loc9='Scarico ... vita!' WHERE entry=-1585007;
UPDATE script_texts SET content_loc9='Un ... con ... disponibile.' WHERE entry=-1585008;
UPDATE script_texts SET content_loc9='Un ... leash ...' WHERE entry=-1585009;
UPDATE script_texts SET content_loc9='Con ... aggiungi.' WHERE entry=-1585010;
UPDATE script_texts SET content_loc9='ugh ...' WHERE entry=-1999918;
UPDATE script_texts SET content_loc9='Fuochi d\'artificio!' WHERE entry=-1999920;
UPDATE script_texts SET content_loc9='Sbagliato!' WHERE entry=-1999923;
UPDATE script_texts SET content_loc9='Ciao!' WHERE entry=-1999925;

SET NAMES 'latin1';
