-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE mangos_string SET content_loc9='Il tuo account è ora bloccato.' WHERE entry=28;
UPDATE mangos_string SET content_loc9='Il tuo account è ora sbloccato.' WHERE entry=29;
UPDATE mangos_string SET content_loc9='[known]' WHERE entry=31;
UPDATE mangos_string SET content_loc9='[learn]' WHERE entry=32;
UPDATE mangos_string SET content_loc9='[passive]' WHERE entry=33;
UPDATE mangos_string SET content_loc9='[talent]' WHERE entry=34;
UPDATE mangos_string SET content_loc9='[attivo]' WHERE entry=35;
UPDATE mangos_string SET content_loc9='[complete]' WHERE entry=36;
UPDATE mangos_string SET content_loc9='(offline)' WHERE entry=37;
UPDATE mangos_string SET content_loc9='Invisibile' WHERE entry=42;
UPDATE mangos_string SET content_loc9='Tu' WHERE entry=44;
UPDATE mangos_string SET content_loc9='<unknown>' WHERE entry=45;
UPDATE mangos_string SET content_loc9='<errore>' WHERE entry=46;
UPDATE mangos_string SET content_loc9='NON USATO' WHERE entry=235;
UPDATE mangos_string SET content_loc9='NON USATO' WHERE entry=242;
UPDATE mangos_string SET content_loc9='NON USATO' WHERE entry=243;
UPDATE mangos_string SET content_loc9='NON USATO' WHERE entry=244;
UPDATE mangos_string SET content_loc9='NON USATO' WHERE entry=245;
UPDATE mangos_string SET content_loc9='NON USATO' WHERE entry=251;
UPDATE mangos_string SET content_loc9='La tua chat è stata abilitata.' WHERE entry=303;
UPDATE mangos_string SET content_loc9='[visible]' WHERE entry=312;
UPDATE mangos_string SET content_loc9='[at war]' WHERE entry=313;
UPDATE mangos_string SET content_loc9='[peace forced]' WHERE entry=314;
UPDATE mangos_string SET content_loc9='[hidden]' WHERE entry=315;
UPDATE mangos_string SET content_loc9='[forzato invisibile]' WHERE entry=316;
UPDATE mangos_string SET content_loc9='[inactive]' WHERE entry=317;
UPDATE mangos_string SET content_loc9='Odiato' WHERE entry=318;
UPDATE mangos_string SET content_loc9='Neutrale' WHERE entry=321;
UPDATE mangos_string SET content_loc9='Amichevole' WHERE entry=322;
UPDATE mangos_string SET content_loc9='Onorato' WHERE entry=323;
UPDATE mangos_string SET content_loc9='Esaltato' WHERE entry=325;
UPDATE mangos_string SET content_loc9='[no reputation]' WHERE entry=327;
UPDATE mangos_string SET content_loc9='(Dist% f)' WHERE entry=363;
UPDATE mangos_string SET content_loc9='[Tavern]' WHERE entry=364;
UPDATE mangos_string SET content_loc9='[Quest]' WHERE entry=365;
UPDATE mangos_string SET content_loc9='| cffff0000[Messaggio di sistema]: | rScripts reloaded' WHERE entry=400;
UPDATE mangos_string SET content_loc9='Mai' WHERE entry=420;
UPDATE mangos_string SET content_loc9='Sì' WHERE entry=421;
UPDATE mangos_string SET content_loc9='Alleanza' WHERE entry=457;
UPDATE mangos_string SET content_loc9='Orda' WHERE entry=458;
UPDATE mangos_string SET content_loc9='[rewarded]' WHERE entry=474;
UPDATE mangos_string SET content_loc9='[complete]' WHERE entry=475;
UPDATE mangos_string SET content_loc9='[attivo]' WHERE entry=476;
UPDATE mangos_string SET content_loc9='   Inattivo' WHERE entry=527;
UPDATE mangos_string SET content_loc9='   Casuale' WHERE entry=528;
UPDATE mangos_string SET content_loc9='Punto del Tragitto' WHERE entry=529;
UPDATE mangos_string SET content_loc9='Animal random' WHERE entry=530;
UPDATE mangos_string SET content_loc9='   Disorientato' WHERE entry=531;
UPDATE mangos_string SET content_loc9='   Mira al Giocatore %s (lowguid %u)' WHERE entry=532;
UPDATE mangos_string SET content_loc9='   Mira alla creatura %s (lowguid %u)' WHERE entry=533;
UPDATE mangos_string SET content_loc9='   Mira a <NULL>' WHERE entry=534;
UPDATE mangos_string SET content_loc9='Home move to (X:% f Y:% f Z:% f)' WHERE entry=535;
UPDATE mangos_string SET content_loc9='Movimento domestico usato per giocatore?!?' WHERE entry=536;
UPDATE mangos_string SET content_loc9='   Punto Volo' WHERE entry=537;
UPDATE mangos_string SET content_loc9='   Generatore movimenti sconosciuti (%u)' WHERE entry=538;
UPDATE mangos_string SET content_loc9='*** è un commerciante!' WHERE entry=545;
UPDATE mangos_string SET content_loc9='*** è un addestratore!' WHERE entry=546;
UPDATE mangos_string SET content_loc9='│ Modalità GM attiva, Fase: -1' WHERE entry=548;
UPDATE mangos_string SET content_loc9='Punto movimento a (X:% f Y:% f Z:% f)' WHERE entry=589;
UPDATE mangos_string SET content_loc9='Movimento della paura' WHERE entry=590;
UPDATE mangos_string SET content_loc9='Distract movement' WHERE entry=591;
UPDATE mangos_string SET content_loc9='Alleanza' WHERE entry=650;
UPDATE mangos_string SET content_loc9='Orda' WHERE entry=651;
UPDATE mangos_string SET content_loc9='Scuderie' WHERE entry=652;
UPDATE mangos_string SET content_loc9='Fabbro' WHERE entry=653;
UPDATE mangos_string SET content_loc9='Fattoria' WHERE entry=654;
UPDATE mangos_string SET content_loc9='Segheria' WHERE entry=655;
UPDATE mangos_string SET content_loc9='Miniera' WHERE entry=656;
UPDATE mangos_string SET content_loc9='Miniera di Ferrofondo' WHERE entry=766;
UPDATE mangos_string SET content_loc9='Miniera di Dentefreddo' WHERE entry=767;
UPDATE mangos_string SET content_loc9='Stazione d\'Aiuto dei Piccatonante' WHERE entry=768;
UPDATE mangos_string SET content_loc9='Fortilizio Meridionale di Dun Baldar' WHERE entry=769;
UPDATE mangos_string SET content_loc9='Fortilizio Settentrionale di Dun Baldar' WHERE entry=770;
UPDATE mangos_string SET content_loc9='Cimitero dei Piccatonante' WHERE entry=771;
UPDATE mangos_string SET content_loc9='Fortilizio di Algidala' WHERE entry=772;
UPDATE mangos_string SET content_loc9='Cimitero di Cordipietra' WHERE entry=773;
UPDATE mangos_string SET content_loc9='Fortilizio di Cordipietra' WHERE entry=774;
UPDATE mangos_string SET content_loc9='Cimitero di Nevealta' WHERE entry=775;
UPDATE mangos_string SET content_loc9='Torre di Brinarossa' WHERE entry=776;
UPDATE mangos_string SET content_loc9='Cimitero di Brinarossa' WHERE entry=777;
UPDATE mangos_string SET content_loc9='Torre Granguardia' WHERE entry=778;
UPDATE mangos_string SET content_loc9='Cimitero dei Lupi Bianchi' WHERE entry=779;
UPDATE mangos_string SET content_loc9='Torre Orientale dei Lupi Bianchi' WHERE entry=780;
UPDATE mangos_string SET content_loc9='Torre Occidentale dei Lupi Bianchi' WHERE entry=781;
UPDATE mangos_string SET content_loc9='Capanno di Difesa dei Lupi Bianchi' WHERE entry=782;
UPDATE mangos_string SET content_loc9='| cffff0000 [Automatico]: | r' WHERE entry=786;
UPDATE mangos_string SET content_loc9='Mastro di Gilda' WHERE entry=811;
UPDATE mangos_string SET content_loc9='Membro' WHERE entry=814;
UPDATE mangos_string SET content_loc9='Inizia' WHERE entry=815;
UPDATE mangos_string SET content_loc9='Il tuo corpo è troppo esausto per viaggiare nel Regno Spettrale.' WHERE entry=816;
UPDATE mangos_string SET content_loc9='Esci dal daemon ...' WHERE entry=1000;
UPDATE mangos_string SET content_loc9='- [Account] [Carattere] [IP] [Mappa] [Zona] [Exp] [GMLev] -' WHERE entry=1010;
UPDATE mangos_string SET content_loc9='- ======================== Caratteri online ================= ====== -' WHERE entry=1015;
UPDATE mangos_string SET content_loc9='   Segui giocatore %s (lowguid %u)' WHERE entry=1132;
UPDATE mangos_string SET content_loc9='   Segui creatura %s (lowguid %u)' WHERE entry=1133;
UPDATE mangos_string SET content_loc9='Segui <NULL>' WHERE entry=1134;
UPDATE mangos_string SET content_loc9='(Talenti trovati:% u ha utilizzato i talenti:% u)' WHERE entry=1136;
UPDATE mangos_string SET content_loc9='Segui giocatore %s (lowguid %u)' WHERE entry=1139;
UPDATE mangos_string SET content_loc9='Segui creatura %s (lowguid %u)' WHERE entry=1140;
UPDATE mangos_string SET content_loc9='Segui <NULL>' WHERE entry=1141;
UPDATE mangos_string SET content_loc9='(Pool% u)' WHERE entry=1149;
UPDATE mangos_string SET content_loc9='(Event% i)' WHERE entry=1150;
UPDATE mangos_string SET content_loc9='(Pool% u Event% i)' WHERE entry=1151;
UPDATE mangos_string SET content_loc9='[utilizzabile]' WHERE entry=1152;
UPDATE mangos_string SET content_loc9='Alleanza / Orda / Neutro / Quantità' WHERE entry=1167;
UPDATE mangos_string SET content_loc9='Grigio' WHERE entry=1168;
UPDATE mangos_string SET content_loc9='Bianco' WHERE entry=1169;
UPDATE mangos_string SET content_loc9='Verde' WHERE entry=1170;
UPDATE mangos_string SET content_loc9='Blu' WHERE entry=1171;
UPDATE mangos_string SET content_loc9='Viola' WHERE entry=1172;
UPDATE mangos_string SET content_loc9='Alleanza / Orda / Neutro / Totale' WHERE entry=1176;
UPDATE mangos_string SET content_loc9='Conta' WHERE entry=1179;
UPDATE mangos_string SET content_loc9='Alleanza / Orda / Neutro / Quantità' WHERE entry=1182;
UPDATE mangos_string SET content_loc9='Grigio' WHERE entry=1183;
UPDATE mangos_string SET content_loc9='Bianco' WHERE entry=1184;
UPDATE mangos_string SET content_loc9='Verde' WHERE entry=1185;
UPDATE mangos_string SET content_loc9='Blu' WHERE entry=1186;
UPDATE mangos_string SET content_loc9='Viola' WHERE entry=1187;
UPDATE mangos_string SET content_loc9='Arancione' WHERE entry=1188;
UPDATE mangos_string SET content_loc9='Gialla' WHERE entry=1189;
UPDATE mangos_string SET content_loc9='| cffffff00Northpass Tower è stata presa dall\'Orda!|r' WHERE entry=1600;
UPDATE mangos_string SET content_loc9='| cffffff00Northpass Tower è stata presa dall\'Alliance!|r' WHERE entry=1601;
UPDATE mangos_string SET content_loc9='| cffffff00Crown Tower è stata presa dall\'Orda!|r' WHERE entry=1602;
UPDATE mangos_string SET content_loc9='| cffffff00Crown Guard Tower è stata presa dall\'Alliance!|r' WHERE entry=1603;
UPDATE mangos_string SET content_loc9='| cffffff00Eastwall Tower è stata presa dall\'Orda!|r' WHERE entry=1604;
UPDATE mangos_string SET content_loc9='| cffffff00Eastwall Tower è stata presa dall\'Alliance!|r' WHERE entry=1605;
UPDATE mangos_string SET content_loc9='| cffffff00La Torre di Plaguewood è stata presa dall\'Orda!|r' WHERE entry=1606;
UPDATE mangos_string SET content_loc9='| cffffff00La torre di Plaguewood è stata presa dall\'Alleanza!|r' WHERE entry=1607;
UPDATE mangos_string SET content_loc9='| cffffff00The Overlook è stato preso dall\'Orda!|r' WHERE entry=1608;
UPDATE mangos_string SET content_loc9='| cffffff00The Overlook è stato preso dall\'Alleanza!|r' WHERE entry=1609;
UPDATE mangos_string SET content_loc9='| cffffff00Lo stadio è stato preso dall\'Orda!|r' WHERE entry=1610;
UPDATE mangos_string SET content_loc9='| cffffff00Lo stadio è stato preso dall\'Alleanza!|r' WHERE entry=1611;
UPDATE mangos_string SET content_loc9='| cffffff00Broken Hill è stato preso dall\'Orda!|r' WHERE entry=1612;
UPDATE mangos_string SET content_loc9='| cffffff00Broken Hill è stato preso dall\'Alliance!|r' WHERE entry=1613;
UPDATE mangos_string SET content_loc9='| cffffff00The Horde ha preso il controllo di East Beacon!|r' WHERE entry=1614;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Alleanza ha preso il controllo dell\'East Beacon!|r' WHERE entry=1615;
UPDATE mangos_string SET content_loc9='| cffffff00The Horde ha preso il controllo del West Beacon!|r' WHERE entry=1616;
UPDATE mangos_string SET content_loc9='| cffffff00La Alleanza ha preso il controllo del West Beacon!|r' WHERE entry=1617;
UPDATE mangos_string SET content_loc9='| cffffff00The Horde ha preso il controllo di entrambi i beacon!|r' WHERE entry=1618;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Alleanza ha preso il controllo di entrambi i beacon!|r' WHERE entry=1619;
UPDATE mangos_string SET content_loc9='| cffffff00The Horde Field Scout sta ora pubblicando gli standard di battaglia.|r' WHERE entry=1620;
UPDATE mangos_string SET content_loc9='| cffffff00La Alliance Field Scout sta ora pubblicando gli standard di battaglia.|r' WHERE entry=1621;
UPDATE mangos_string SET content_loc9='| cffffff00The Horde ha preso il controllo delle Rovine di Twin Spire!|r' WHERE entry=1622;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Alleanza ha preso il controllo delle Rovine di Twin Spire!|r' WHERE entry=1623;
UPDATE mangos_string SET content_loc9='| cffffff00 L\'orda ha preso il controllo di una torre spirituale!|r' WHERE entry=1624;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Alleanza ha preso il controllo di una torre spirituale!|r' WHERE entry=1625;
UPDATE mangos_string SET content_loc9='| cffffff00L\'orda ha perso il controllo di una torre spirituale!|r' WHERE entry=1626;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Alleanza ha perso il controllo di una torre spirituale!|r' WHERE entry=1627;
UPDATE mangos_string SET content_loc9='| cffffff00The Horde ha preso il controllo di The Bone Wastes!|r' WHERE entry=1628;
UPDATE mangos_string SET content_loc9='| cffffff00La Alleanza ha preso il controllo di The Bone Wastes!|r' WHERE entry=1629;
UPDATE mangos_string SET content_loc9='| cffffff00The Horde sta prendendo il controllo di Halaa!|r' WHERE entry=1630;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Alleanza sta prendendo il controllo di Halaa!|r' WHERE entry=1631;
UPDATE mangos_string SET content_loc9='| cffffff00The Horde ha preso il controllo di Halaa!|r' WHERE entry=1632;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Alleanza ha preso il controllo di Halaa!|r' WHERE entry=1633;
UPDATE mangos_string SET content_loc9='| cffffff00Halaa è indifeso!|r' WHERE entry=1634;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Orda ha raccolto 200 siliteri!|r' WHERE entry=1635;
UPDATE mangos_string SET content_loc9='| cffffff00L\'Alleanza ha raccolto 200 siliteri!|r' WHERE entry=1636;

SET NAMES 'latin1';
