-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE creature_ai_texts SET content_loc9='Per la vittoria! Per Agamaggan!' WHERE entry=-18;
UPDATE creature_ai_texts SET content_loc9='NO!' WHERE entry=-43;
UPDATE creature_ai_texts SET content_loc9='Sarai punito!' WHERE entry=-55;
UPDATE creature_ai_texts SET content_loc9='Avrai successo solo a condannarti!' WHERE entry=-72;
UPDATE creature_ai_texts SET content_loc9='Cervelli ...' WHERE entry=-103;
UPDATE creature_ai_texts SET content_loc9='Il tuo tempo è quasi ... alto.' WHERE entry=-121;
UPDATE creature_ai_texts SET content_loc9='UCCIDI !!!' WHERE entry=-167;
UPDATE creature_ai_texts SET content_loc9='Soffrirai eternamente!' WHERE entry=-175;
UPDATE creature_ai_texts SET content_loc9='Un trogg sporco se mai ne ho visto uno. Morire!' WHERE entry=-188;
UPDATE creature_ai_texts SET content_loc9='Pane fresco in vendita!' WHERE entry=-204;
UPDATE creature_ai_texts SET content_loc9='Die nel nome di Edwin van Cleef!' WHERE entry=-211;
UPDATE creature_ai_texts SET content_loc9='UCCIDI!' WHERE entry=-214;
UPDATE creature_ai_texts SET content_loc9='Distruggi!' WHERE entry=-215;
UPDATE creature_ai_texts SET content_loc9='Morirai per tua hybris, druido!' WHERE entry=-241;
UPDATE creature_ai_texts SET content_loc9='Morirai per tua hybris, druido!' WHERE entry=-243;
UPDATE creature_ai_texts SET content_loc9='Una richiesta nobile. Sarebbe un onore, Erothem.' WHERE entry=-278;
UPDATE creature_ai_texts SET content_loc9='ARRRRRRRR!' WHERE entry=-366;
UPDATE creature_ai_texts SET content_loc9='Die nel nome di Ragnaros!' WHERE entry=-373;
UPDATE creature_ai_texts SET content_loc9='ATTENZIONE!' WHERE entry=-381;
UPDATE creature_ai_texts SET content_loc9='Prima però, hai peccato  dorei ascoltare. Corro una nave stretta ... questo non sarà come quello a cui sei abituato con i Veggenti. Prendi il peso o torna in barca!' WHERE entry=-384;
UPDATE creature_ai_texts SET content_loc9='Siamo ancora qui?' WHERE entry=-429;
UPDATE creature_ai_texts SET content_loc9='Die! Non libererai Myzrael!' WHERE entry=-528;
UPDATE creature_ai_texts SET content_loc9='La tua morte renderà un adeguato tributo al Re!' WHERE entry=-542;
UPDATE creature_ai_texts SET content_loc9='Arrrhhh ... Guardie!' WHERE entry=-548;
UPDATE creature_ai_texts SET content_loc9='Guardie!' WHERE entry=-549;
UPDATE creature_ai_texts SET content_loc9='Sleep ...' WHERE entry=-567;
UPDATE creature_ai_texts SET content_loc9='La tua morte sarà dolorosa.' WHERE entry=-571;
UPDATE creature_ai_texts SET content_loc9='Hal ...' WHERE entry=-590;
UPDATE creature_ai_texts SET content_loc9='Impossibile!' WHERE entry=-597;
UPDATE creature_ai_texts SET content_loc9='Oscurità ... consuma ... tutto.' WHERE entry=-636;
UPDATE creature_ai_texts SET content_loc9='No ... altro ... vita.' WHERE entry=-638;
UPDATE creature_ai_texts SET content_loc9='Sarò ricompensato!' WHERE entry=-665;
UPDATE creature_ai_texts SET content_loc9='SEI STATO BUONO SPORT L\'ULTIMA VOLTA ... VIENI!' WHERE entry=-754;
UPDATE creature_ai_texts SET content_loc9='Riposerai con i morti onorati.' WHERE entry=-818;
UPDATE creature_ai_texts SET content_loc9='Pagherai per questa violazione.' WHERE entry=-821;
UPDATE creature_ai_texts SET content_loc9='A cool breeze caresses your face. Gentle, melodic humming resonates throughout the chamber.' WHERE entry=-840;
UPDATE creature_ai_texts SET content_loc9='... vittoria.' WHERE entry=-962;
UPDATE creature_ai_texts SET content_loc9='Mamma!' WHERE entry=-990;
UPDATE creature_ai_texts SET content_loc9='Carne fresca!' WHERE entry=-1044;
UPDATE creature_ai_texts SET content_loc9='Dig più veloce, wretch! Non costringermi a mostrarti il ​​vero significato del dolore!' WHERE entry=-1142;
UPDATE creature_ai_texts SET content_loc9='Una conclusione scontata.' WHERE entry=-1216;
UPDATE creature_ai_texts SET content_loc9='Troppo ... facile!' WHERE entry=-1225;
UPDATE creature_ai_texts SET content_loc9='Pensi davvero che te ne andresti vivo?' WHERE entry=-1252;
UPDATE creature_ai_texts SET content_loc9='Non interferirai!' WHERE entry=-1257;
UPDATE creature_ai_texts SET content_loc9='Non così in fretta!' WHERE entry=-1265;
UPDATE creature_ai_texts SET content_loc9='Alt!' WHERE entry=-1276;
UPDATE creature_ai_texts SET content_loc9='Perché ...?' WHERE entry=-1279;
UPDATE creature_ai_texts SET content_loc9='Non ti conosco, ma ti chiedo aiuto. Mi vergogno molto, ma sono un solo Orco.$B$BProvo emozioni che mai si erano manifestate. Voglio... Voglio vendetta. Sangue chiama sangue. La tua gente si sente mai così? Voglio impugnare la mia ascia e squarciare in due i nemici. Brandirla finché le braccia si rifiutano di muoversi, esauste.$B$BL\'Accampamento di Solenuovo è a sud di questa processione. È lì che troveremo i nostri nemici... Uccidili... Uccidili tutti...' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc9='So-ngh-assetato.' WHERE entry=-1293;

SET NAMES 'latin1';
