-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_points_of_interest SET icon_name_loc9='Locanda del Fiero Leone' WHERE entry=1;
UPDATE locales_points_of_interest SET icon_name_loc9='Fratello Wilhelm' WHERE entry=3;
UPDATE locales_points_of_interest SET icon_name_loc9='Alchimista Mallory' WHERE entry=8;
UPDATE locales_points_of_interest SET icon_name_loc9='Casa d\'Aste di Roccavento' WHERE entry=18;
UPDATE locales_points_of_interest SET icon_name_loc9='La Rosa Dorata' WHERE entry=22;
UPDATE locales_points_of_interest SET icon_name_loc9='Centro Visitatori di Stormwind' WHERE entry=24;
UPDATE locales_points_of_interest SET icon_name_loc9='Sala dei Campioni' WHERE entry=28;
UPDATE locales_points_of_interest SET icon_name_loc9='Mastro di Guerra di Stormwind' WHERE entry=29;
UPDATE locales_points_of_interest SET icon_name_loc9='Il Parco' WHERE entry=32;
UPDATE locales_points_of_interest SET icon_name_loc9='Santuario del Mago' WHERE entry=34;
UPDATE locales_points_of_interest SET icon_name_loc9='Cattedrale della Luce' WHERE entry=35;
UPDATE locales_points_of_interest SET icon_name_loc9='L\'Agnello Macellato' WHERE entry=38;
UPDATE locales_points_of_interest SET icon_name_loc9='Esigenze Alchemiche' WHERE entry=40;
UPDATE locales_points_of_interest SET icon_name_loc9='Taverna del Maiale e del Fischietto' WHERE entry=42;
UPDATE locales_points_of_interest SET icon_name_loc9='La Pelle Protettiva' WHERE entry=47;
UPDATE locales_points_of_interest SET icon_name_loc9='Tessili di Duncan' WHERE entry=49;
UPDATE locales_points_of_interest SET icon_name_loc9='Casa d\'Aste di Ironforge' WHERE entry=50;
UPDATE locales_points_of_interest SET icon_name_loc9='Tram degli Abissi' WHERE entry=52;
UPDATE locales_points_of_interest SET icon_name_loc9='Centro Visite di Ironforge' WHERE entry=54;
UPDATE locales_points_of_interest SET icon_name_loc9='Bixi e Buliwyf' WHERE entry=58;
UPDATE locales_points_of_interest SET icon_name_loc9='Mastro di Guerra di Ironforge' WHERE entry=59;
UPDATE locales_points_of_interest SET icon_name_loc9='Sala delle Armi' WHERE entry=61;
UPDATE locales_points_of_interest SET icon_name_loc9='Sala dei Misteri' WHERE entry=62;
UPDATE locales_points_of_interest SET icon_name_loc9='Pozioni e Bevande Varie di Berryfizz' WHERE entry=66;
UPDATE locales_points_of_interest SET icon_name_loc9='Grande Forgia' WHERE entry=67;
UPDATE locales_points_of_interest SET icon_name_loc9='Il Ramino di Bronzo' WHERE entry=68;
UPDATE locales_points_of_interest SET icon_name_loc9='Beni Arcani di Thistlefuzz' WHERE entry=69;
UPDATE locales_points_of_interest SET icon_name_loc9='Medico di Ironforge' WHERE entry=70;
UPDATE locales_points_of_interest SET icon_name_loc9='Pescatore Itinerante' WHERE entry=71;
UPDATE locales_points_of_interest SET icon_name_loc9='Merci di Pelle di Finespindle' WHERE entry=73;
UPDATE locales_points_of_interest SET icon_name_loc9='Gilda Mineraria della Montagna Profonda' WHERE entry=74;
UPDATE locales_points_of_interest SET icon_name_loc9='Vestiario di Stonebrow' WHERE entry=75;
UPDATE locales_points_of_interest SET icon_name_loc9='Distilleria Birratuono' WHERE entry=76;
UPDATE locales_points_of_interest SET icon_name_loc9='Casa d\'Aste di Darnassus' WHERE entry=89;
UPDATE locales_points_of_interest SET icon_name_loc9='Mastro di Guerra di Darnassus' WHERE entry=97;
UPDATE locales_points_of_interest SET icon_name_loc9='Terrazza dei Guerrieri' WHERE entry=101;
UPDATE locales_points_of_interest SET icon_name_loc9='Banca di Orgrimmar' WHERE entry=176;
UPDATE locales_points_of_interest SET icon_name_loc9='La Skytower' WHERE entry=177;
UPDATE locales_points_of_interest SET icon_name_loc9='Ambasciata dell\'Orda' WHERE entry=178;
UPDATE locales_points_of_interest SET icon_name_loc9='Casa d\'Aste di Orgrimmar' WHERE entry=181;
UPDATE locales_points_of_interest SET icon_name_loc9='Sala delle Leggende' WHERE entry=186;
UPDATE locales_points_of_interest SET icon_name_loc9='Mastro di Guerra di Orgrimmar' WHERE entry=187;
UPDATE locales_points_of_interest SET icon_name_loc9='Exodar, Ippogrifo Master' WHERE entry=192;
UPDATE locales_points_of_interest SET icon_name_loc9='Exodar, Trainers di data mining' WHERE entry=215;
UPDATE locales_points_of_interest SET icon_name_loc9='Locandiere, Azure Watch' WHERE entry=219;
UPDATE locales_points_of_interest SET icon_name_loc9='Stalliere, Azure Watch' WHERE entry=220;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante Cacciatore, Azure Watch' WHERE entry=221;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante Mago, Azure Watch' WHERE entry=222;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante Paladino, Azure Watch' WHERE entry=223;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante Sacerdote, Azure Watch' WHERE entry=224;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante Sciamano, Azure Watch' WHERE entry=225;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante Guerriero, Azure Watch' WHERE entry=226;
UPDATE locales_points_of_interest SET icon_name_loc9='Alchimista, Azure Watch' WHERE entry=227;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante di Ingegneria, Azure Watch' WHERE entry=230;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante di Primo soccorso, Azure Watch' WHERE entry=231;
UPDATE locales_points_of_interest SET icon_name_loc9='Ammen Ford, Pescatrice' WHERE entry=232;
UPDATE locales_points_of_interest SET icon_name_loc9='Erborista, Azure Watch' WHERE entry=233;
UPDATE locales_points_of_interest SET icon_name_loc9='Insegnante Minatore, Azure Watch' WHERE entry=235;
UPDATE locales_points_of_interest SET icon_name_loc9='Quartiere degli Speziali' WHERE entry=266;
UPDATE locales_points_of_interest SET icon_name_loc9='Campione Cyssa Dawnrose' WHERE entry=271;
UPDATE locales_points_of_interest SET icon_name_loc9='Mastro di Guerra di Undercity' WHERE entry=280;
UPDATE locales_points_of_interest SET icon_name_loc9='Casa d\'Aste di Sepulcra' WHERE entry=284;
UPDATE locales_points_of_interest SET icon_name_loc9='Taverna dell\'Impiccato' WHERE entry=299;
UPDATE locales_points_of_interest SET icon_name_loc9='Armatori di Thunder Bluff' WHERE entry=301;
UPDATE locales_points_of_interest SET icon_name_loc9='Geologia Stonehoof' WHERE entry=303;
UPDATE locales_points_of_interest SET icon_name_loc9='Armatori di Thunder Bluff' WHERE entry=304;
UPDATE locales_points_of_interest SET icon_name_loc9='Erbalismo Holistic' WHERE entry=306;
UPDATE locales_points_of_interest SET icon_name_loc9='Esca & Attrezzatura da Pesca Mountaintop' WHERE entry=307;
UPDATE locales_points_of_interest SET icon_name_loc9='Cure Spirituali' WHERE entry=308;
UPDATE locales_points_of_interest SET icon_name_loc9='Incantatori Dawnstrider' WHERE entry=309;
UPDATE locales_points_of_interest SET icon_name_loc9='Cucina di Aska' WHERE entry=310;
UPDATE locales_points_of_interest SET icon_name_loc9='Fucina di Karn' WHERE entry=311;
UPDATE locales_points_of_interest SET icon_name_loc9='Alchimia di Bena' WHERE entry=312;
UPDATE locales_points_of_interest SET icon_name_loc9='Sala dei Cacciatori' WHERE entry=313;
UPDATE locales_points_of_interest SET icon_name_loc9='Sala degli Spiriti' WHERE entry=314;
UPDATE locales_points_of_interest SET icon_name_loc9='Pozze delle Visioni' WHERE entry=315;
UPDATE locales_points_of_interest SET icon_name_loc9='Sala degli Anziani' WHERE entry=316;
UPDATE locales_points_of_interest SET icon_name_loc9='Mastro di Guerra di Thunder Bluff' WHERE entry=317;
UPDATE locales_points_of_interest SET icon_name_loc9='Informazioni Civiche di Thunder Bluff' WHERE entry=323;
UPDATE locales_points_of_interest SET icon_name_loc9='Banca di Thunder Bluff' WHERE entry=325;
UPDATE locales_points_of_interest SET icon_name_loc9='Locanda di Bloodhoof Village' WHERE entry=338;
UPDATE locales_points_of_interest SET icon_name_loc9='Mercante di Gemme Aldor' WHERE entry=361;
UPDATE locales_points_of_interest SET icon_name_loc9='Tempio della Luna' WHERE entry=364;
UPDATE locales_points_of_interest SET icon_name_loc9='Istruttore dei Paladini di Piazza del Falco' WHERE entry=405;
UPDATE locales_points_of_interest SET icon_name_loc9='Gadget di Springspindle' WHERE entry=419;
UPDATE locales_points_of_interest SET icon_name_loc9='Padiglione Darkbriar' WHERE entry=421;
UPDATE locales_points_of_interest SET icon_name_loc9='Padiglione dello Spirito' WHERE entry=422;
UPDATE locales_points_of_interest SET icon_name_loc9='Fortezza di Thrall' WHERE entry=423;
UPDATE locales_points_of_interest SET icon_name_loc9='Fratellanza Shadowswift' WHERE entry=424;
UPDATE locales_points_of_interest SET icon_name_loc9='Enclave di Darkfire' WHERE entry=425;
UPDATE locales_points_of_interest SET icon_name_loc9='Sala dei Coraggiosi' WHERE entry=426;
UPDATE locales_points_of_interest SET icon_name_loc9='Alchemi e Pozioni di Yelmak' WHERE entry=427;
UPDATE locales_points_of_interest SET icon_name_loc9='L\'Incudine Bruciante' WHERE entry=428;
UPDATE locales_points_of_interest SET icon_name_loc9='Pozza del Fuoco di Borstan' WHERE entry=429;
UPDATE locales_points_of_interest SET icon_name_loc9='Lavori Runici di Godan' WHERE entry=430;
UPDATE locales_points_of_interest SET icon_name_loc9='Officina di Nogg' WHERE entry=431;
UPDATE locales_points_of_interest SET icon_name_loc9='Sopravvivenza dei Più Adatti' WHERE entry=432;
UPDATE locales_points_of_interest SET icon_name_loc9='Pesca di Lumak' WHERE entry=433;
UPDATE locales_points_of_interest SET icon_name_loc9='Arboreto di Jandi' WHERE entry=434;
UPDATE locales_points_of_interest SET icon_name_loc9='Estrazioni del Canyon Rosso' WHERE entry=435;
UPDATE locales_points_of_interest SET icon_name_loc9='Conciatori Kodohide' WHERE entry=436;
UPDATE locales_points_of_interest SET icon_name_loc9='Beni Tessili di Magar' WHERE entry=437;
UPDATE locales_points_of_interest SET icon_name_loc9='Mastro di Arene di Exodar' WHERE entry=442;

SET NAMES 'latin1';
