-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE gossip_texts SET content_loc9='[PH] SD3 testo sconosciuto' WHERE entry=-3000000;
UPDATE gossip_texts SET content_loc9='Ezekiel ha detto che dovresti avere un libro...' WHERE entry=-3000105;
UPDATE gossip_texts SET content_loc9='Fa sapere al Maresciallo Windsor che sono pronto.' WHERE entry=-3000106;
UPDATE gossip_texts SET content_loc9='Sono pronto, come lo sono le mie forze. Poniamo fine a questa messinscena!' WHERE entry=-3000107;
UPDATE gossip_texts SET content_loc9='Ho bisogno di un momento del suo tempo, sir.' WHERE entry=-3000108;
UPDATE gossip_texts SET content_loc9='Sono pronto, Oronok. Facci distruggere Cyrukh e liberare gli elementi!' WHERE entry=-3000109;
UPDATE gossip_texts SET content_loc9='Beh... si, ovviamente. Ho qualcosa da mostrarvi proprio in quell\'edificio, Mr. Anvilward.' WHERE entry=-3000110;
UPDATE gossip_texts SET content_loc9='Gira la chiave per avviare il macchinario.' WHERE entry=-3000111;
UPDATE gossip_texts SET content_loc9='Sono pronto, Anchorite. Facciamo iniziare l\'esorcismo.' WHERE entry=-3006669;
UPDATE gossip_texts SET content_loc9='Per favore, apri la serratura della porta del giardino.' WHERE entry=-3033000;
UPDATE gossip_texts SET content_loc9='Fai iniziare l\'evento!' WHERE entry=-3043000;
UPDATE gossip_texts SET content_loc9='Sono pronto per iniziare.' WHERE entry=-3090000;
UPDATE gossip_texts SET content_loc9='Sei libero, Dughall. Vattene da qui!' WHERE entry=-3230000;
UPDATE gossip_texts SET content_loc9='Vattene da qui, Tobias, sei libero!' WHERE entry=-3230001;
UPDATE gossip_texts SET content_loc9='La tua schiavitù è finita, Doom\'rel. Ti sfido!' WHERE entry=-3230002;
UPDATE gossip_texts SET content_loc9='Dimmi di più.' WHERE entry=-3409000;
UPDATE gossip_texts SET content_loc9='Cos\'altro hai da dire?' WHERE entry=-3409001;
UPDATE gossip_texts SET content_loc9='Ci avete sfidati e siamo venuti. Dov\'è il mestro di cui parlavate?' WHERE entry=-3409002;
UPDATE gossip_texts SET content_loc9='Non ho commesso errori.' WHERE entry=-3469000;
UPDATE gossip_texts SET content_loc9='Hai perso la testa, Nefarius. Stai parlando ad indovinelli.' WHERE entry=-3469001;
UPDATE gossip_texts SET content_loc9='Fallo perfavore.' WHERE entry=-3469002;
UPDATE gossip_texts SET content_loc9='Non posso, Vaelastrasz! Si può fare sicuramente qualcosa per guarirti!' WHERE entry=-3469003;
UPDATE gossip_texts SET content_loc9='Scopriamolo.' WHERE entry=-3509000;
UPDATE gossip_texts SET content_loc9='Vediamo che cosa hai.' WHERE entry=-3509001;
UPDATE gossip_texts SET content_loc9='Teletrasportami alla Guardian\'s Library' WHERE entry=-3532000;
UPDATE gossip_texts SET content_loc9='Non sono un attore.' WHERE entry=-3532001;
UPDATE gossip_texts SET content_loc9='Ok, allora lo proverò.' WHERE entry=-3532002;
UPDATE gossip_texts SET content_loc9='Non sono mai stato così pronto.' WHERE entry=-3532003;
UPDATE gossip_texts SET content_loc9='Il lupo sta scendendo.' WHERE entry=-3532004;
UPDATE gossip_texts SET content_loc9='Controlla Grunt Orco' WHERE entry=-3532006;
UPDATE gossip_texts SET content_loc9='Controlla Lupo Orco' WHERE entry=-3532007;
UPDATE gossip_texts SET content_loc9='Controlla Demone Evocato' WHERE entry=-3532008;
UPDATE gossip_texts SET content_loc9='Controllo Stregone Orco' WHERE entry=-3532009;
UPDATE gossip_texts SET content_loc9='Controlla Necrolita Orco' WHERE entry=-3532010;
UPDATE gossip_texts SET content_loc9='Controlla Capoguerra Blackhand' WHERE entry=-3532011;
UPDATE gossip_texts SET content_loc9='Controlla Coscritto Umano' WHERE entry=-3532012;
UPDATE gossip_texts SET content_loc9='Controlla Destriero degli Umani' WHERE entry=-3532013;
UPDATE gossip_texts SET content_loc9='Controlla Elementale dell\'Acqua Evocato' WHERE entry=-3532014;
UPDATE gossip_texts SET content_loc9='Controlla Evocatore Umano' WHERE entry=-3532015;
UPDATE gossip_texts SET content_loc9='Controllo Chierico Umano' WHERE entry=-3532016;
UPDATE gossip_texts SET content_loc9='Controlla Re Llane' WHERE entry=-3532017;
UPDATE gossip_texts SET content_loc9='Per favore, resetta la scacchiera, ci piacerebbe giocare ancora.' WHERE entry=-3532018;
UPDATE gossip_texts SET content_loc9='Oh, nonna, che orecchie grandi che hai!' WHERE entry=-3532019;
UPDATE gossip_texts SET content_loc9='Oh, nonna, che occhi grandi che hai!' WHERE entry=-3532020;
UPDATE gossip_texts SET content_loc9='Oh, nonna, che bottino grande che hai!' WHERE entry=-3532021;
UPDATE gossip_texts SET content_loc9='Io e miei compapgni siamo con lei, Lady Proudmoore' WHERE entry=-3534000;
UPDATE gossip_texts SET content_loc9='Siamo pronti per tutto ciò che Archimonde ci manderà contro, Lady Proudmoore.' WHERE entry=-3534001;
UPDATE gossip_texts SET content_loc9='Finché non ci rivedremo, Lady Proudmoore.' WHERE entry=-3534002;
UPDATE gossip_texts SET content_loc9='Sono con te, Thrall.' WHERE entry=-3534003;
UPDATE gossip_texts SET content_loc9='Non abbiamo nulla da temere.' WHERE entry=-3534004;
UPDATE gossip_texts SET content_loc9='Finché non ci rivederemo, Thrall.' WHERE entry=-3534005;
UPDATE gossip_texts SET content_loc9='Sarò grato per l\'aiuto che ci darai, Sacerdotessa.' WHERE entry=-3534006;
UPDATE gossip_texts SET content_loc9='Siamo pronti per farti uscire di qua, Thrall. Andiamo!' WHERE entry=-3560000;
UPDATE gossip_texts SET content_loc9='Ho bisogno di un pacco di Bombe Incendiarie.' WHERE entry=-3560001;
UPDATE gossip_texts SET content_loc9='Taretha non può vederti, Thrall.' WHERE entry=-3560002;
UPDATE gossip_texts SET content_loc9='La situazione è alquanto complicata, Thrall. Sarebbe meglio se ti introducessi nelle montagne ora, prima che altri uomini di Blackmoore si facciano vivi. Saremo noi a mettere Taretha in salvo.' WHERE entry=-3560003;
UPDATE gossip_texts SET content_loc9='Siamo pronti, Thrall.' WHERE entry=-3560004;
UPDATE gossip_texts SET content_loc9='Strano mago?' WHERE entry=-3560005;
UPDATE gossip_texts SET content_loc9='Ti porteremo via. Taretha. Non preoccuparti. Dubito che il mago voglia allontanarsi così tanto.' WHERE entry=-3560006;
UPDATE gossip_texts SET content_loc9='Sono con te, Akama.' WHERE entry=-3564000;
UPDATE gossip_texts SET content_loc9='Sono pronto, Akama.' WHERE entry=-3564001;
UPDATE gossip_texts SET content_loc9='Siamo pronti per affrontare Illidan.' WHERE entry=-3564002;
UPDATE gossip_texts SET content_loc9='Grazie per la preoccupazione, ma vogliamo esplorare Zul\'Aman.' WHERE entry=-3568000;

SET NAMES 'latin1';
