-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE gossip_texts SET content_loc8='[PH] Неизвестный текст SD3' WHERE entry=-3000000;
UPDATE gossip_texts SET content_loc8='Иезекииль сказал, что у вас есть одна книга...' WHERE entry=-3000105;
UPDATE gossip_texts SET content_loc8='Пусть маршал Виндзор знает, что я готова.' WHERE entry=-3000106;
UPDATE gossip_texts SET content_loc8='Я готова, как и мои войска. Давайте закончим этот маскарад!' WHERE entry=-3000107;
UPDATE gossip_texts SET content_loc8='Уделите мне минутку вашего времени, сэр.' WHERE entry=-3000108;
UPDATE gossip_texts SET content_loc8='Я готова, Оронок. Давай уничтожим Цируха и освободим духов!' WHERE entry=-3000109;
UPDATE gossip_texts SET content_loc8='Да... конечно же, Страж Наковальни. Я должна показать вам кое-что в этом здании.' WHERE entry=-3000110;
UPDATE gossip_texts SET content_loc8='Поверните ключ, чтобы запустить механизм.' WHERE entry=-3000111;
UPDATE gossip_texts SET content_loc8='Я готов, Анкорит. Давайте начнем экзорцизм.' WHERE entry=-3006669;
UPDATE gossip_texts SET content_loc8='Открой дверь во внутренний двор.' WHERE entry=-3033000;
UPDATE gossip_texts SET content_loc8='Идем!' WHERE entry=-3043000;
UPDATE gossip_texts SET content_loc8='Я готова.' WHERE entry=-3090000;
UPDATE gossip_texts SET content_loc8='Ты свободен, Дугал! Выбирайся отсюда!' WHERE entry=-3230000;
UPDATE gossip_texts SET content_loc8='Выбирайся отсюда, Тобиас, ты свободен!' WHERE entry=-3230001;
UPDATE gossip_texts SET content_loc8='Ваше рабство заканчивается, Doom\'rel. Я бросаю вам вызов!' WHERE entry=-3230002;
UPDATE gossip_texts SET content_loc8='Расскажите подробнее.' WHERE entry=-3409000;
UPDATE gossip_texts SET content_loc8='Что еще вы хотели сказать?' WHERE entry=-3409001;
UPDATE gossip_texts SET content_loc8='Вы бросили вызов нам, и мы пришли. Где этот мастер, о котором вы говорите?' WHERE entry=-3409002;
UPDATE gossip_texts SET content_loc8='Я не сделала ни одной ошибки.' WHERE entry=-3469000;
UPDATE gossip_texts SET content_loc8='Ты совсем свихнулся, Нефарий. Ты разговариваешь загадками.' WHERE entry=-3469001;
UPDATE gossip_texts SET content_loc8='Давай.' WHERE entry=-3469002;
UPDATE gossip_texts SET content_loc8='Не могу, Валестраз! Ведь есть же какой-то способ тебя вылечить!' WHERE entry=-3469003;
UPDATE gossip_texts SET content_loc8='Валестраз, нет!!!' WHERE entry=-3469004;
UPDATE gossip_texts SET content_loc8='Давай разберемся.' WHERE entry=-3509000;
UPDATE gossip_texts SET content_loc8='Посмотрим, что у тебя есть.' WHERE entry=-3509001;
UPDATE gossip_texts SET content_loc8='Телепортируйте меня в Библиотеку Хранителя' WHERE entry=-3532000;
UPDATE gossip_texts SET content_loc8='Я не актер.' WHERE entry=-3532001;
UPDATE gossip_texts SET content_loc8='Хорошо, тогда я попробую.' WHERE entry=-3532002;
UPDATE gossip_texts SET content_loc8='Никогда еще не была так готова!' WHERE entry=-3532003;
UPDATE gossip_texts SET content_loc8='Волк будет побежден.' WHERE entry=-3532004;
UPDATE gossip_texts SET content_loc8='Управление Рубакой' WHERE entry=-3532006;
UPDATE gossip_texts SET content_loc8='Управление Волком' WHERE entry=-3532007;
UPDATE gossip_texts SET content_loc8='Управление Призванным демоном' WHERE entry=-3532008;
UPDATE gossip_texts SET content_loc8='Управление Чернокнижником' WHERE entry=-3532009;
UPDATE gossip_texts SET content_loc8='Управление Некролитом' WHERE entry=-3532010;
UPDATE gossip_texts SET content_loc8='Управление Боевым вождем Черноруком' WHERE entry=-3532011;
UPDATE gossip_texts SET content_loc8='Контроль над пехотинцем людей' WHERE entry=-3532012;
UPDATE gossip_texts SET content_loc8='Контрольное зарядное устройство человека' WHERE entry=-3532013;
UPDATE gossip_texts SET content_loc8='Элемент управления связанным водным элементом' WHERE entry=-3532014;
UPDATE gossip_texts SET content_loc8='Управление Кудесником' WHERE entry=-3532015;
UPDATE gossip_texts SET content_loc8='Управление Священником' WHERE entry=-3532016;
UPDATE gossip_texts SET content_loc8='Управление королем Ллейном' WHERE entry=-3532017;
UPDATE gossip_texts SET content_loc8='Пожалуйста, расставь фигуры заново: мы хотим сыграть еще раз.' WHERE entry=-3532018;
UPDATE gossip_texts SET content_loc8='А почему, бабушка, у тебя такие большие уши?' WHERE entry=-3532019;
UPDATE gossip_texts SET content_loc8='О, бабушка, какие у тебя большие глаза!' WHERE entry=-3532020;
UPDATE gossip_texts SET content_loc8='О, бабушка, какая у тебя большая добыча!' WHERE entry=-3532021;
UPDATE gossip_texts SET content_loc8='Мои спутники и я – с вами, леди Праудмур.' WHERE entry=-3534000;
UPDATE gossip_texts SET content_loc8='Мы готовы встретить любого, кого пошлет Архимонд, леди Праудмур.' WHERE entry=-3534001;
UPDATE gossip_texts SET content_loc8='До новой встречи, леди Праудмур!' WHERE entry=-3534002;
UPDATE gossip_texts SET content_loc8='Я с тобой, Тралл.' WHERE entry=-3534003;
UPDATE gossip_texts SET content_loc8='Нам нечего бояться.' WHERE entry=-3534004;
UPDATE gossip_texts SET content_loc8='До встречи, Тралл.' WHERE entry=-3534005;
UPDATE gossip_texts SET content_loc8='Любая ваша помощь будет неоценима, жрица.' WHERE entry=-3534006;
UPDATE gossip_texts SET content_loc8='Мы готовы забрать тебя отсюда, Тралл! Пошли!' WHERE entry=-3560000;
UPDATE gossip_texts SET content_loc8='Мне нужна упаковка зажигательных бомб.' WHERE entry=-3560001;
UPDATE gossip_texts SET content_loc8='Тарета тебя не видит, Тралл.' WHERE entry=-3560002;
UPDATE gossip_texts SET content_loc8='Все очень непросто, Тралл. Тебе сейчас лучше будет укрыться в горах, пока не пришли новые бойцы Блэкмора. Мы проследим, чтобы Тарета оказалась в безопасности.' WHERE entry=-3560003;
UPDATE gossip_texts SET content_loc8='Мы готовы, Тралл!' WHERE entry=-3560004;
UPDATE gossip_texts SET content_loc8='Странный волшебник?' WHERE entry=-3560005;
UPDATE gossip_texts SET content_loc8='Мы вытащим тебя. Тарета. Не волнуйся. Я сомневаюсь, что волшебник блуждает слишком далеко.' WHERE entry=-3560006;
UPDATE gossip_texts SET content_loc8='Мельница Таррен' WHERE entry=-3560007;
UPDATE gossip_texts SET content_loc8='Я с тобой, Акама.' WHERE entry=-3564000;
UPDATE gossip_texts SET content_loc8='Я готова, Акама!' WHERE entry=-3564001;
UPDATE gossip_texts SET content_loc8='Мы готовы встретиться с Иллиданом лицом к лицу.' WHERE entry=-3564002;
UPDATE gossip_texts SET content_loc8='Спасибо на добром слове, но мы хотим побродить по Зул\'Аману.' WHERE entry=-3568000;

SET NAMES 'latin1';
