-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE mangos_string SET content_loc8='Вы должны выбрать персонажа или существо.' WHERE entry=1;
UPDATE mangos_string SET content_loc8='Вы должны выбрать существо.' WHERE entry=2;
UPDATE mangos_string SET content_loc8='|cffff0000[Системное сообщение]: %s|r' WHERE entry=3;
UPDATE mangos_string SET content_loc8='|cffff0000[Сообщение ивента]: %s|r' WHERE entry=4;
UPDATE mangos_string SET content_loc8='Нет справки для этой команды' WHERE entry=5;
UPDATE mangos_string SET content_loc8='Нет такой команды' WHERE entry=6;
UPDATE mangos_string SET content_loc8='Нет такой подкоманды' WHERE entry=7;
UPDATE mangos_string SET content_loc8='Команда %s содержит подкоманды:' WHERE entry=8;
UPDATE mangos_string SET content_loc8='Команды доступные вам:' WHERE entry=9;
UPDATE mangos_string SET content_loc8='Неправильный синтаксис.' WHERE entry=10;
UPDATE mangos_string SET content_loc8='Уровень вашей учетной записи: %i' WHERE entry=11;
UPDATE mangos_string SET content_loc8='Игроков онлайн: %u (максимум: %u) Игроков в очереди: %u (максимум: %u)' WHERE entry=12;
UPDATE mangos_string SET content_loc8='Продолжительность работы сервера: %s' WHERE entry=13;
UPDATE mangos_string SET content_loc8='Игрок сохранен.' WHERE entry=14;
UPDATE mangos_string SET content_loc8='Все игроки сохранены.' WHERE entry=15;
UPDATE mangos_string SET content_loc8='На этом сервере есть следующие активные гейм-мастеры' WHERE entry=16;
UPDATE mangos_string SET content_loc8='На этом сервере нет гейм-мастеров вошедших в игру.' WHERE entry=17;
UPDATE mangos_string SET content_loc8='Не могу сделать это в полете.' WHERE entry=18;
UPDATE mangos_string SET content_loc8='Не могу сделать это на Полях битвы.' WHERE entry=19;
UPDATE mangos_string SET content_loc8='Цель летает, вы не можете сделать этого.' WHERE entry=20;
UPDATE mangos_string SET content_loc8='%s летает, команда не выполнена.' WHERE entry=21;
UPDATE mangos_string SET content_loc8='Вы не можете слезть с ездового животного, так как вы не на нем.' WHERE entry=22;
UPDATE mangos_string SET content_loc8='Не могу сделать это в бою.' WHERE entry=23;
UPDATE mangos_string SET content_loc8='Вы недавно использовали это.' WHERE entry=24;
UPDATE mangos_string SET content_loc8='Ваш пароль не может быть длиннее 16 знаков(ограничение клиента; пароль не изменен!' WHERE entry=25;
UPDATE mangos_string SET content_loc8='Пароль изменен' WHERE entry=26;
UPDATE mangos_string SET content_loc8='Новый пароль не соответствует, или старый пароль неверный' WHERE entry=27;
UPDATE mangos_string SET content_loc8='Ваша учетная запись сейчас заблокирована.' WHERE entry=28;
UPDATE mangos_string SET content_loc8='Ваша учетная запись сейчас разблокирована.' WHERE entry=29;
UPDATE mangos_string SET content_loc8=', ранг' WHERE entry=30;
UPDATE mangos_string SET content_loc8='[выучено]' WHERE entry=31;
UPDATE mangos_string SET content_loc8='[обучение]' WHERE entry=32;
UPDATE mangos_string SET content_loc8='[пассивный]' WHERE entry=33;
UPDATE mangos_string SET content_loc8='[талант]' WHERE entry=34;
UPDATE mangos_string SET content_loc8='[активный]' WHERE entry=35;
UPDATE mangos_string SET content_loc8='[выполнено]' WHERE entry=36;
UPDATE mangos_string SET content_loc8='(не в сети)' WHERE entry=37;
UPDATE mangos_string SET content_loc8='вкл.' WHERE entry=38;
UPDATE mangos_string SET content_loc8='откл.' WHERE entry=39;
UPDATE mangos_string SET content_loc8='Вы находитесь: %s' WHERE entry=40;
UPDATE mangos_string SET content_loc8='видимый' WHERE entry=41;
UPDATE mangos_string SET content_loc8='невидимый' WHERE entry=42;
UPDATE mangos_string SET content_loc8='Вы' WHERE entry=44;
UPDATE mangos_string SET content_loc8='<неизвестный>' WHERE entry=45;
UPDATE mangos_string SET content_loc8='<ошибка>' WHERE entry=46;
UPDATE mangos_string SET content_loc8='<не существующий персонаж>' WHERE entry=47;
UPDATE mangos_string SET content_loc8='НЕИЗВЕСТНЫЙ' WHERE entry=48;
UPDATE mangos_string SET content_loc8='Необходимо быть не менее %u уровня, чтобы войти.' WHERE entry=49;
UPDATE mangos_string SET content_loc8='Необходимо быть не менее %u уровня и иметь предмет %s чтобы войти.' WHERE entry=50;
UPDATE mangos_string SET content_loc8='Привет! Готовы к обучению?' WHERE entry=51;
UPDATE mangos_string SET content_loc8='Неверное количество (%u) для предмета %u' WHERE entry=52;
UPDATE mangos_string SET content_loc8='У почты не может быть больше %u ячеек для предметов' WHERE entry=53;
UPDATE mangos_string SET content_loc8='Новые пароли не соответствуют' WHERE entry=54;
UPDATE mangos_string SET content_loc8='Ваш пароль не может быть длиннее 16 символов (предел клиента), пароль не изменен!' WHERE entry=55;
UPDATE mangos_string SET content_loc8='Текущее сообщение дня: %s' WHERE entry=56;
UPDATE mangos_string SET content_loc8='Используемая База Данных: %s' WHERE entry=57;
UPDATE mangos_string SET content_loc8='Используемая библиотека скриптов: %s' WHERE entry=58;
UPDATE mangos_string SET content_loc8='Используемое существом EventAI: %s' WHERE entry=59;
UPDATE mangos_string SET content_loc8='Имя пользователя:' WHERE entry=61;
UPDATE mangos_string SET content_loc8='Пароль:' WHERE entry=62;
UPDATE mangos_string SET content_loc8='Сообщения принимаются' WHERE entry=63;
UPDATE mangos_string SET content_loc8='Сообщения отклоняются' WHERE entry=64;
UPDATE mangos_string SET content_loc8='Используемая библиотека скриптов: <Неизвестная библиотека скриптов>' WHERE entry=65;
UPDATE mangos_string SET content_loc8='Используемая библиотека скриптов: <Библиотека скриптов не загружена>' WHERE entry=66;
UPDATE mangos_string SET content_loc8='Глобальное уведомление:' WHERE entry=100;
UPDATE mangos_string SET content_loc8='%s уже телепортируется.' WHERE entry=102;
UPDATE mangos_string SET content_loc8='Вы можете призвать игрока в ваше подземелье, только если он в Вашей группе, а вы лидер группы.' WHERE entry=103;
UPDATE mangos_string SET content_loc8='Вы не можете отправиться к игроку в подземелье, потому что вы сейчас в группе.' WHERE entry=104;
UPDATE mangos_string SET content_loc8='Вы можете отправиться в подземелье игрока, не находясь в его группе, только с включенным GM режимом.' WHERE entry=105;
UPDATE mangos_string SET content_loc8='Вы не можете отправиться к игроку %s из подземелья в подземелье.' WHERE entry=106;
UPDATE mangos_string SET content_loc8='Вы не можете призвать игрока %s из подземелья в подземелье.' WHERE entry=107;
UPDATE mangos_string SET content_loc8='Вы призываете %s%s.' WHERE entry=108;
UPDATE mangos_string SET content_loc8='Вас призывает %s.' WHERE entry=109;
UPDATE mangos_string SET content_loc8='Вы телепортируйте %s%s к %s.' WHERE entry=110;
UPDATE mangos_string SET content_loc8='Вас телепортирует %s.' WHERE entry=111;
UPDATE mangos_string SET content_loc8='Игрока (%s) не существует.' WHERE entry=112;
UPDATE mangos_string SET content_loc8='Появление в местоположении %s.' WHERE entry=113;
UPDATE mangos_string SET content_loc8='%s появляется около вас.' WHERE entry=114;
UPDATE mangos_string SET content_loc8='Неверные значения.' WHERE entry=115;
UPDATE mangos_string SET content_loc8='Персонаж не выбран.' WHERE entry=116;
UPDATE mangos_string SET content_loc8='%s не в группе.' WHERE entry=117;
UPDATE mangos_string SET content_loc8='Вы установили запас здоровья %s до %i/%i.' WHERE entry=118;
UPDATE mangos_string SET content_loc8='%s установил запас вашего здоровья до %i/%i.' WHERE entry=119;
UPDATE mangos_string SET content_loc8='Вы установили запас маны %s до %i/%i.' WHERE entry=120;
UPDATE mangos_string SET content_loc8='%s установил запас Вашей маны до %i/%i.' WHERE entry=121;
UPDATE mangos_string SET content_loc8='Вы установили запас энергии %s до %i/%i.' WHERE entry=122;
UPDATE mangos_string SET content_loc8='%s установил запас вашей энергии до %i/%i.' WHERE entry=123;
UPDATE mangos_string SET content_loc8='Текущая энергия: %u' WHERE entry=124;
UPDATE mangos_string SET content_loc8='Вы установили запас ярости %s до %i/%i.' WHERE entry=125;
UPDATE mangos_string SET content_loc8='%s установил запас вашей ярости до %i/%i.' WHERE entry=126;
UPDATE mangos_string SET content_loc8='Вы установили уровень %s до %i.' WHERE entry=127;
UPDATE mangos_string SET content_loc8='GUID %i, фракция %i, флаги %i, нипфлаги %i, DY флаг %i' WHERE entry=128;
UPDATE mangos_string SET content_loc8='Неверная фракция: %u (не найдено в factiontemplate.dbc).' WHERE entry=129;
UPDATE mangos_string SET content_loc8='Вы установили GUID=%i Фракцию на %i, флаги на %i, нипфлаги на %i, дyфлаги на %i.' WHERE entry=130;
UPDATE mangos_string SET content_loc8='Вы установили spellflatid=%i, знач= %i, метка =%i на %s.' WHERE entry=131;
UPDATE mangos_string SET content_loc8='%s установил Ваш spellflatid=%i, знач= %i, mark =%i.' WHERE entry=132;
UPDATE mangos_string SET content_loc8='%s получил сейчас доступ ко всем маршрутным путям (до Выхода).' WHERE entry=133;
UPDATE mangos_string SET content_loc8='%s больше не имеет доступа ко всем маршрутным путям (только посещенные доступны).' WHERE entry=134;
UPDATE mangos_string SET content_loc8='%s дал вам доступ ко всем маршрутным путям (до Выхода).' WHERE entry=135;
UPDATE mangos_string SET content_loc8='%s убрал доступ ко всем маршрутным путям (только посещенные все еще доступны).' WHERE entry=136;
UPDATE mangos_string SET content_loc8='Вы установили все скорости на %2.2f от нормальной у %s.' WHERE entry=137;
UPDATE mangos_string SET content_loc8='%s установил все ваши скорости на %2.2f от нормальной.' WHERE entry=138;
UPDATE mangos_string SET content_loc8='Вы установили скорость на %2.2f от нормальной у %s.' WHERE entry=139;
UPDATE mangos_string SET content_loc8='%s установил вашу скорость на %2.2f от нормальной.' WHERE entry=140;
UPDATE mangos_string SET content_loc8='Вы установили скорость плавания на %2.2f от нормальной у %s.' WHERE entry=141;
UPDATE mangos_string SET content_loc8='%s установил вашу скорость плавания на %2.2f от нормальной.' WHERE entry=142;
UPDATE mangos_string SET content_loc8='Вы установил скорость передвижения назад на %2.2f от нормальной у %s.' WHERE entry=143;
UPDATE mangos_string SET content_loc8='%s установил вашу скорость передвижения назад на  %2.2f от нормальной.' WHERE entry=144;
UPDATE mangos_string SET content_loc8='Вы установили скорость полета на %2.2f от нормальной у %s.' WHERE entry=145;
UPDATE mangos_string SET content_loc8='%s установил вашу скорость полета на %2.2f от нормальной.' WHERE entry=146;
UPDATE mangos_string SET content_loc8='Вы установили размер на %2.2f у %s.' WHERE entry=147;
UPDATE mangos_string SET content_loc8='%s установил ваш размер на %2.2f.' WHERE entry=148;
UPDATE mangos_string SET content_loc8='Такое ездовое животное отсутствует.' WHERE entry=149;
UPDATE mangos_string SET content_loc8='Вы отдали свое ездовое животное %s.' WHERE entry=150;
UPDATE mangos_string SET content_loc8='%s отдал вам свое ездовое животное.' WHERE entry=151;
UPDATE mangos_string SET content_loc8='Вы взяли всю медь у %s.' WHERE entry=153;
UPDATE mangos_string SET content_loc8='%s взял всю вашу медь.' WHERE entry=154;
UPDATE mangos_string SET content_loc8='Вы взяли %i меди у %s.' WHERE entry=155;
UPDATE mangos_string SET content_loc8='%s взял %i меди у вас.' WHERE entry=156;
UPDATE mangos_string SET content_loc8='Вы дали %i меди %s.' WHERE entry=157;
UPDATE mangos_string SET content_loc8='%s дал вам %i меди.' WHERE entry=158;
UPDATE mangos_string SET content_loc8='Вы слышите звук %u.' WHERE entry=159;
UPDATE mangos_string SET content_loc8='Удален бит(двоичный разряд) %i в поле %i.' WHERE entry=161;
UPDATE mangos_string SET content_loc8='Добавлен бит(двоичный разряд) %i в поле %i.' WHERE entry=162;
UPDATE mangos_string SET content_loc8='Таблица локаций для телепортации пуста.' WHERE entry=163;
UPDATE mangos_string SET content_loc8='Локация для телепортации не найдена!' WHERE entry=164;
UPDATE mangos_string SET content_loc8='Требуется параметр поиска.' WHERE entry=165;
UPDATE mangos_string SET content_loc8='Нет подходящих вашему запросу локаций для телепортации.' WHERE entry=166;
UPDATE mangos_string SET content_loc8='Найденные локации: %s' WHERE entry=168;
UPDATE mangos_string SET content_loc8='Письмо отправлено к %s' WHERE entry=169;
UPDATE mangos_string SET content_loc8='Вы пытаетесь прослушать звук %u но такого не существует.' WHERE entry=170;
UPDATE mangos_string SET content_loc8='Вы не можете телепортироваться к себе!' WHERE entry=171;
UPDATE mangos_string SET content_loc8='команда консоли сервера' WHERE entry=172;
UPDATE mangos_string SET content_loc8='Нет выбора.' WHERE entry=200;
UPDATE mangos_string SET content_loc8='GUID игрового объекта: %s' WHERE entry=201;
UPDATE mangos_string SET content_loc8='Слишком длинное имя из %i знаков.' WHERE entry=202;
UPDATE mangos_string SET content_loc8='Ошибка, имя может содержать только знаки алфавита.' WHERE entry=203;
UPDATE mangos_string SET content_loc8='Слишком длинное подимя из %i знаков.' WHERE entry=204;
UPDATE mangos_string SET content_loc8='Пока не реализовано' WHERE entry=205;
UPDATE mangos_string SET content_loc8='Предмет \'%i\' \'%s\' добавлен в список с макс. количеством \'%i\' и инкр. временем \'%i\' и доп. ценой \'%i\'' WHERE entry=206;
UPDATE mangos_string SET content_loc8='Предмет \'%i\' не найден в базе.' WHERE entry=207;
UPDATE mangos_string SET content_loc8='Предмет \'%i\' \'%s\' удален из списка торговца' WHERE entry=208;
UPDATE mangos_string SET content_loc8='Предмет \'%i\' не найден в списке торговца.' WHERE entry=209;
UPDATE mangos_string SET content_loc8='Сброс заклинаний у %s.' WHERE entry=211;
UPDATE mangos_string SET content_loc8='Сброс заклинаний у %s при следующем входе.' WHERE entry=212;
UPDATE mangos_string SET content_loc8='Сброс талантов у %s.' WHERE entry=213;
UPDATE mangos_string SET content_loc8='Сброс талантов %s при следующем входе.' WHERE entry=214;
UPDATE mangos_string SET content_loc8='Ваши заклинания были сброшены.' WHERE entry=215;
UPDATE mangos_string SET content_loc8='Ваши таланты были сброшены.' WHERE entry=216;
UPDATE mangos_string SET content_loc8='Неизвестное значение \'%s\' для команды .reset all Напечатайте полное правильное имя.' WHERE entry=217;
UPDATE mangos_string SET content_loc8='Сброс заклинаний для всех игроков при входе. Настоятельно рекомендуем перезайти!' WHERE entry=218;
UPDATE mangos_string SET content_loc8='Сброс талантов для всех игроков при входе. Настоятельно рекомендуем перезайти!' WHERE entry=219;
UPDATE mangos_string SET content_loc8='Существо (GUID: %u) Не найдено точек пути.' WHERE entry=220;
UPDATE mangos_string SET content_loc8='Существо (GUID: %u) Последняя точка пути не найдена.' WHERE entry=221;
UPDATE mangos_string SET content_loc8='Существо (GUID: %u) Не найдено точек пути - использовано \'wpguid\'. Поиск по его позиции...' WHERE entry=222;
UPDATE mangos_string SET content_loc8='Существо (GUID: %u) Не найдено точек пути - Это проблема базы MaNGOS (одиночный float).' WHERE entry=223;
UPDATE mangos_string SET content_loc8='Выбранное существо проигнорировано -  использован предоставленный GUID' WHERE entry=224;
UPDATE mangos_string SET content_loc8='Существо (GUID: %u) не найдено' WHERE entry=225;
UPDATE mangos_string SET content_loc8='Вы должны выбрать визуальную точку пути.' WHERE entry=226;
UPDATE mangos_string SET content_loc8='Не найдено точек пути' WHERE entry=227;
UPDATE mangos_string SET content_loc8='Невозможно создать визуальную точку пути с ID существа: %d' WHERE entry=228;
UPDATE mangos_string SET content_loc8='Все визуальные точки пути убраны' WHERE entry=229;
UPDATE mangos_string SET content_loc8='Невозможно создать точку пути с ID: %d' WHERE entry=230;
UPDATE mangos_string SET content_loc8='Не предоставлено GUID.' WHERE entry=231;
UPDATE mangos_string SET content_loc8='Не предоставлен номер точки пути.' WHERE entry=232;
UPDATE mangos_string SET content_loc8='Требуется аргумент для \'%s\'.' WHERE entry=233;
UPDATE mangos_string SET content_loc8='Точка пути %i добавлена к GUID: %d' WHERE entry=234;
UPDATE mangos_string SET content_loc8='НЕ ИСПОЛЬЗУЕТСЯ' WHERE entry=235;
UPDATE mangos_string SET content_loc8='Точка пути изменена.' WHERE entry=236;
UPDATE mangos_string SET content_loc8='Точка пути %s модифицирована.' WHERE entry=237;
UPDATE mangos_string SET content_loc8='Экспорт ТП успешно завершен.' WHERE entry=238;
UPDATE mangos_string SET content_loc8='Не найдено точек пути.' WHERE entry=239;
UPDATE mangos_string SET content_loc8='Файл импортирован.' WHERE entry=240;
UPDATE mangos_string SET content_loc8='Точка пути убрана.' WHERE entry=241;
UPDATE mangos_string SET content_loc8='НЕ ИСПОЛЬЗУЕТСЯ' WHERE entry=242;
UPDATE mangos_string SET content_loc8='НЕ ИСПОЛЬЗУЕТСЯ' WHERE entry=243;
UPDATE mangos_string SET content_loc8='НЕ ИСПОЛЬЗУЕТСЯ' WHERE entry=244;
UPDATE mangos_string SET content_loc8='НЕ ИСПОЛЬЗУЕТСЯ' WHERE entry=245;
UPDATE mangos_string SET content_loc8='Точка пути %d: Информация для существа: %s, GUID: %d' WHERE entry=246;
UPDATE mangos_string SET content_loc8='Время ожидания: %d' WHERE entry=247;
UPDATE mangos_string SET content_loc8='Модель %d: %d' WHERE entry=248;
UPDATE mangos_string SET content_loc8='Заклинание: %d' WHERE entry=250;
UPDATE mangos_string SET content_loc8='НЕ ИСПОЛЬЗУЕТСЯ' WHERE entry=251;
UPDATE mangos_string SET content_loc8='Скрипт ИИ: %s' WHERE entry=252;
UPDATE mangos_string SET content_loc8='Игрок %s будет принудительно переименован при следующем входе.' WHERE entry=253;
UPDATE mangos_string SET content_loc8='Игрок %s (GUID #%u) будет принудительно переименован при следующем входе.' WHERE entry=254;
UPDATE mangos_string SET content_loc8='Точка пути-существо (GUID: %u) не найдено' WHERE entry=255;
UPDATE mangos_string SET content_loc8='Не удается найти существо...' WHERE entry=256;
UPDATE mangos_string SET content_loc8='Тип движения существа выставлен на \'%s\', точки передвижения удалены (любые).' WHERE entry=257;
UPDATE mangos_string SET content_loc8='Тип движения существа выставлен на \'%s\', точки движения не были удалены.' WHERE entry=258;
UPDATE mangos_string SET content_loc8='Неверное значение, используйте on или off' WHERE entry=259;
UPDATE mangos_string SET content_loc8='Значение сохранено.' WHERE entry=260;
UPDATE mangos_string SET content_loc8='Значение сохранено, вы должны перезайти или очистить кэш игры.' WHERE entry=261;
UPDATE mangos_string SET content_loc8='ID арены %u не найден!' WHERE entry=262;
UPDATE mangos_string SET content_loc8='Карта или координаты некорректны (X: %f Y: %f MapId: %u)' WHERE entry=263;
UPDATE mangos_string SET content_loc8='Координаты территории неверны (X: %f Y: %f AreaId: %u)' WHERE entry=264;
UPDATE mangos_string SET content_loc8='Территория %u (%s) - часть подземелья %u (%s)' WHERE entry=265;
UPDATE mangos_string SET content_loc8='Ничего не найдено!' WHERE entry=266;
UPDATE mangos_string SET content_loc8='Объект не найден!' WHERE entry=267;
UPDATE mangos_string SET content_loc8='Существо не найдено!' WHERE entry=268;
UPDATE mangos_string SET content_loc8='Существо удалено.' WHERE entry=270;
UPDATE mangos_string SET content_loc8='Существо перемещено.' WHERE entry=271;
UPDATE mangos_string SET content_loc8='Существо (GUID:%u) должно быть на той же карте, что и игрок!' WHERE entry=272;
UPDATE mangos_string SET content_loc8='Игровой объект (GUID: %u) не найден' WHERE entry=273;
UPDATE mangos_string SET content_loc8='Игровой объект (GUID: %u) не найден в списке шаблонов %s, удалить невозможно.' WHERE entry=274;
UPDATE mangos_string SET content_loc8='Игровой объект (GUID: %u) удален' WHERE entry=275;
UPDATE mangos_string SET content_loc8='Игровой объект |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) сдвинут' WHERE entry=276;
UPDATE mangos_string SET content_loc8='Игровой объект |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) перемещён' WHERE entry=277;
UPDATE mangos_string SET content_loc8='Вы должны выбрать продавца' WHERE entry=278;
UPDATE mangos_string SET content_loc8='Вы должны написать ID для предмета' WHERE entry=279;
UPDATE mangos_string SET content_loc8='Торговец имеет слишком много предметов (макс. 128)' WHERE entry=280;
UPDATE mangos_string SET content_loc8='Вы не можете кикнуть себя, используйте \'конец сеанса\'' WHERE entry=281;
UPDATE mangos_string SET content_loc8='Игрок %s исключен.' WHERE entry=282;
UPDATE mangos_string SET content_loc8='Приём сообщений: %s' WHERE entry=284;
UPDATE mangos_string SET content_loc8='Приём сообщений: включено' WHERE entry=285;
UPDATE mangos_string SET content_loc8='Приём сообщений: выключено' WHERE entry=286;
UPDATE mangos_string SET content_loc8='Существо (GUID: %u) не найдено' WHERE entry=287;
UPDATE mangos_string SET content_loc8='Кол-во заявок: %i  Показывать новые заявки: %s' WHERE entry=288;
UPDATE mangos_string SET content_loc8='Поступил новый запрос от %s' WHERE entry=289;
UPDATE mangos_string SET content_loc8='Запрос от %s (обновлен: %s):$B%s' WHERE entry=290;
UPDATE mangos_string SET content_loc8='Показ новых запросов: Вкл.' WHERE entry=291;
UPDATE mangos_string SET content_loc8='Показ новых запросов: Выкл.' WHERE entry=292;
UPDATE mangos_string SET content_loc8='Запрос %i не существует' WHERE entry=293;
UPDATE mangos_string SET content_loc8='Все запросы удалены.' WHERE entry=294;
UPDATE mangos_string SET content_loc8='Запрос от %s удален.' WHERE entry=295;
UPDATE mangos_string SET content_loc8='Запрос удален.' WHERE entry=296;
UPDATE mangos_string SET content_loc8='Дистанция спавна изменена на: %f' WHERE entry=297;
UPDATE mangos_string SET content_loc8='Время спавна изменено на: %i' WHERE entry=298;
UPDATE mangos_string SET content_loc8='Значение чести %s изменено на %u!' WHERE entry=299;
UPDATE mangos_string SET content_loc8='Ваш чат заблокирован на %u минут.' WHERE entry=300;
UPDATE mangos_string SET content_loc8='Вы заблокировали чат %s на %u минут.' WHERE entry=301;
UPDATE mangos_string SET content_loc8='Чат игрока уже разблокирован.' WHERE entry=302;
UPDATE mangos_string SET content_loc8='Ваш чат теперь разблокирован.' WHERE entry=303;
UPDATE mangos_string SET content_loc8='Вы разблокировали чат %s.' WHERE entry=304;
UPDATE mangos_string SET content_loc8='Фракция %s (%u) Репутация %s изменена на %5d!' WHERE entry=305;
UPDATE mangos_string SET content_loc8='Очки арены игрока %s изменены на %u!' WHERE entry=306;
UPDATE mangos_string SET content_loc8='Фракция не найдена!' WHERE entry=307;
UPDATE mangos_string SET content_loc8='Фракция %i не известна!' WHERE entry=308;
UPDATE mangos_string SET content_loc8='Неправильное значение %s' WHERE entry=309;
UPDATE mangos_string SET content_loc8='дельта должна быть между 0 и %d (включительно)' WHERE entry=310;
UPDATE mangos_string SET content_loc8='[видимый]' WHERE entry=312;
UPDATE mangos_string SET content_loc8='[в войне]' WHERE entry=313;
UPDATE mangos_string SET content_loc8='[мир]' WHERE entry=314;
UPDATE mangos_string SET content_loc8='[убран]' WHERE entry=315;
UPDATE mangos_string SET content_loc8='[невидимый]' WHERE entry=316;
UPDATE mangos_string SET content_loc8='[не активен]' WHERE entry=317;
UPDATE mangos_string SET content_loc8='Ненавидящее' WHERE entry=318;
UPDATE mangos_string SET content_loc8='Враждебное' WHERE entry=319;
UPDATE mangos_string SET content_loc8='Недружелюбное' WHERE entry=320;
UPDATE mangos_string SET content_loc8='Нейтральное' WHERE entry=321;
UPDATE mangos_string SET content_loc8='Дружелюбное' WHERE entry=322;
UPDATE mangos_string SET content_loc8='Уважительное' WHERE entry=323;
UPDATE mangos_string SET content_loc8='Почтительное' WHERE entry=324;
UPDATE mangos_string SET content_loc8='Восторженное' WHERE entry=325;
UPDATE mangos_string SET content_loc8='Фракция %s (%u) не может иметь репутацию.' WHERE entry=326;
UPDATE mangos_string SET content_loc8='[нет репутации]' WHERE entry=327;
UPDATE mangos_string SET content_loc8='Персонажей на аккаунте %s (ID: %u)' WHERE entry=328;
UPDATE mangos_string SET content_loc8='Игрок не найден!' WHERE entry=330;
UPDATE mangos_string SET content_loc8='Специальная цена предмета %u не существует' WHERE entry=331;
UPDATE mangos_string SET content_loc8='Режим ГМ включен' WHERE entry=332;
UPDATE mangos_string SET content_loc8='Режим ГМ выключен' WHERE entry=333;
UPDATE mangos_string SET content_loc8='ГМ тэг для чата включен' WHERE entry=334;
UPDATE mangos_string SET content_loc8='ГМ тэг для чата выключен' WHERE entry=335;
UPDATE mangos_string SET content_loc8='Вы починили все предметы %s .' WHERE entry=336;
UPDATE mangos_string SET content_loc8='%s $Gпочинил:починила; все ваши предметы.' WHERE entry=337;
UPDATE mangos_string SET content_loc8='Вы включили режим хождения по воде %s для %s.' WHERE entry=338;
UPDATE mangos_string SET content_loc8='Вам включил(а) режим хождения по воде %s  %s.' WHERE entry=339;
UPDATE mangos_string SET content_loc8='%s теперь следует за вами.' WHERE entry=340;
UPDATE mangos_string SET content_loc8='%s перестал следовать за вами.' WHERE entry=341;
UPDATE mangos_string SET content_loc8='%s теперь не следует за вами.' WHERE entry=342;
UPDATE mangos_string SET content_loc8='Существо (Entry: %u) не может быть приручено.' WHERE entry=343;
UPDATE mangos_string SET content_loc8='У вас уже есть питомец.' WHERE entry=344;
UPDATE mangos_string SET content_loc8='Маршрут такси ID %u не найден!' WHERE entry=347;
UPDATE mangos_string SET content_loc8='Игровой объект (Entry: %u) имеет некорректные данные и не может быть заспавнен.' WHERE entry=348;
UPDATE mangos_string SET content_loc8='Звание не найдено!' WHERE entry=351;
UPDATE mangos_string SET content_loc8='Недопустимое звание ID: %u' WHERE entry=352;
UPDATE mangos_string SET content_loc8='Звание %u (%s) добавлено в список известных званий для игрока %s.' WHERE entry=353;
UPDATE mangos_string SET content_loc8='Звание %u (%s) удалено из списка известных званий для игрока %s.' WHERE entry=354;
UPDATE mangos_string SET content_loc8='Звание %u (%s) установлено как текущее звание игрока %s.' WHERE entry=355;
UPDATE mangos_string SET content_loc8='Текущее выбранное звание для игрока %s неизвестно и сброшено.' WHERE entry=356;
UPDATE mangos_string SET content_loc8='У ареатриггера %u нет координат цели' WHERE entry=357;
UPDATE mangos_string SET content_loc8='Ареатриггер не найден!' WHERE entry=358;
UPDATE mangos_string SET content_loc8='(Дистанция %f)' WHERE entry=363;
UPDATE mangos_string SET content_loc8='[Таверна]' WHERE entry=364;
UPDATE mangos_string SET content_loc8='[Задание]' WHERE entry=365;
UPDATE mangos_string SET content_loc8='Квест на исследование:' WHERE entry=366;
UPDATE mangos_string SET content_loc8='Необходимый уровень %u' WHERE entry=367;
UPDATE mangos_string SET content_loc8='Необходимые предметы:' WHERE entry=368;
UPDATE mangos_string SET content_loc8='Необходимые героические ключи:' WHERE entry=370;
UPDATE mangos_string SET content_loc8='Ответ:$B$B%s' WHERE entry=373;
UPDATE mangos_string SET content_loc8='Кол-во заявок: %i' WHERE entry=374;
UPDATE mangos_string SET content_loc8='Игрок %s не $Gподавал:подавала; заявок.' WHERE entry=375;
UPDATE mangos_string SET content_loc8='Пул не найден' WHERE entry=395;
UPDATE mangos_string SET content_loc8='Пулы с случайным шансом:' WHERE entry=397;
UPDATE mangos_string SET content_loc8='Пулы с равным шансом:' WHERE entry=398;
UPDATE mangos_string SET content_loc8='|cffff0000[Системное сообщение]:|rСкрипты перезагружены' WHERE entry=400;
UPDATE mangos_string SET content_loc8='Вы изменили уровень доступа %s на %i.' WHERE entry=401;
UPDATE mangos_string SET content_loc8='%s установил ваш уровень доступа на %i.' WHERE entry=402;
UPDATE mangos_string SET content_loc8='У вас недостаточно прав доступа.' WHERE entry=403;
UPDATE mangos_string SET content_loc8='Передвижение существа запрещено.' WHERE entry=404;
UPDATE mangos_string SET content_loc8='Передвижение существа разрешено.' WHERE entry=405;
UPDATE mangos_string SET content_loc8='Погода не может быть изменена на этой территории.' WHERE entry=406;
UPDATE mangos_string SET content_loc8='Погода отключена на сервере.' WHERE entry=407;
UPDATE mangos_string SET content_loc8='%s $Gполучил:получила; бан на %s. Причина: %s.' WHERE entry=408;
UPDATE mangos_string SET content_loc8='%s $Gполучил:получила; вечный бан за %s.' WHERE entry=409;
UPDATE mangos_string SET content_loc8='%s %s не найден' WHERE entry=410;
UPDATE mangos_string SET content_loc8='%s разбанен.' WHERE entry=411;
UPDATE mangos_string SET content_loc8='Произошла ошибка удаления бана с %s.' WHERE entry=412;
UPDATE mangos_string SET content_loc8='Нет такой учетной записи: %s' WHERE entry=413;
UPDATE mangos_string SET content_loc8='Нет такого персонажа.' WHERE entry=414;
UPDATE mangos_string SET content_loc8='Такого IP нет в банлисте.' WHERE entry=415;
UPDATE mangos_string SET content_loc8='Аккаунт %s не может быть забанен' WHERE entry=416;
UPDATE mangos_string SET content_loc8='История банов для аккаунта %s:' WHERE entry=417;
UPDATE mangos_string SET content_loc8='Дата бана: %s Время бана: %s Текущее положение: %s  Причина: %s ГМ: %s' WHERE entry=418;
UPDATE mangos_string SET content_loc8='Информация' WHERE entry=419;
UPDATE mangos_string SET content_loc8='Никогда' WHERE entry=420;
UPDATE mangos_string SET content_loc8='Да' WHERE entry=421;
UPDATE mangos_string SET content_loc8='Нет' WHERE entry=422;
UPDATE mangos_string SET content_loc8='IP: %s $BДата запрета: %s $BДата отмены запрета: %s $BОсталось: %s $BПричина: %s $BУстановлена: %s' WHERE entry=423;
UPDATE mangos_string SET content_loc8='Не найден такой забаненный IP.' WHERE entry=424;
UPDATE mangos_string SET content_loc8='Нет подходящей учетной записи.' WHERE entry=425;
UPDATE mangos_string SET content_loc8='Нет забаненого аккаунта, на котором есть такой персонаж.' WHERE entry=426;
UPDATE mangos_string SET content_loc8='Следующие IP совпадают с вашим образцом:' WHERE entry=427;
UPDATE mangos_string SET content_loc8='Следующие учетные записи соответствуют вашему запросу:' WHERE entry=428;
UPDATE mangos_string SET content_loc8='Вы научились всем навыкам/заклинаниям.' WHERE entry=429;
UPDATE mangos_string SET content_loc8='Вы научились всем класовым заклинаниям.' WHERE entry=430;
UPDATE mangos_string SET content_loc8='Вы научились всем класовым навыкам.' WHERE entry=431;
UPDATE mangos_string SET content_loc8='Вы научились всем языкам.' WHERE entry=432;
UPDATE mangos_string SET content_loc8='Вы выучили все профессиональные навыки и рецепты.' WHERE entry=433;
UPDATE mangos_string SET content_loc8='\'%s\' не найден' WHERE entry=434;
UPDATE mangos_string SET content_loc8='Неверный ID предмета: %u' WHERE entry=435;
UPDATE mangos_string SET content_loc8='Не найдено предметов!' WHERE entry=436;
UPDATE mangos_string SET content_loc8='Неверный ID игрового объекта: %u' WHERE entry=437;
UPDATE mangos_string SET content_loc8='Найдено предметов %u: %u ( инвентарь %u почта %u аукцион %u гильдия %u)' WHERE entry=438;
UPDATE mangos_string SET content_loc8='Найдено игровых объектов %u: %u' WHERE entry=439;
UPDATE mangos_string SET content_loc8='Неверный ID существа: %u' WHERE entry=440;
UPDATE mangos_string SET content_loc8='Найдено существ %u: %u' WHERE entry=441;
UPDATE mangos_string SET content_loc8='Не найдено областей!' WHERE entry=442;
UPDATE mangos_string SET content_loc8='Не найдено наборов предметов!' WHERE entry=443;
UPDATE mangos_string SET content_loc8='Не найдено навыков!' WHERE entry=444;
UPDATE mangos_string SET content_loc8='Не найдено заклинаний!' WHERE entry=445;
UPDATE mangos_string SET content_loc8='Не найдено заданий!' WHERE entry=446;
UPDATE mangos_string SET content_loc8='Не найдено существ!' WHERE entry=447;
UPDATE mangos_string SET content_loc8='Не найдено игровых объектов!' WHERE entry=448;
UPDATE mangos_string SET content_loc8='Кладбище #%u не существует.' WHERE entry=449;
UPDATE mangos_string SET content_loc8='Кладбище #%u уже привязано к территории #%u (текущее).' WHERE entry=450;
UPDATE mangos_string SET content_loc8='Кладбище #%u привязано к территории #%u (текущее).' WHERE entry=451;
UPDATE mangos_string SET content_loc8='Кладбище #%u не может быть привязано к подтерритории или не существующей территории #%u (внутренняя ошибка)..' WHERE entry=452;
UPDATE mangos_string SET content_loc8='Нет фракции у кладбища с ID = #%u , исправьте ошибку в базе данных' WHERE entry=454;
UPDATE mangos_string SET content_loc8='Поврежденная команда, пожайлуста проверьте базу данных' WHERE entry=455;
UPDATE mangos_string SET content_loc8='любой' WHERE entry=456;
UPDATE mangos_string SET content_loc8='Альянс' WHERE entry=457;
UPDATE mangos_string SET content_loc8='Орда' WHERE entry=458;
UPDATE mangos_string SET content_loc8='Кладбище #%u (фракция: %s) ближайшее для привязки к территории #%u.' WHERE entry=459;
UPDATE mangos_string SET content_loc8='У территории #%u нет привязанных к ней кладбищ.' WHERE entry=460;
UPDATE mangos_string SET content_loc8='Территория #%u не имеет привязанных к ней кладбищ для фракции: %s.' WHERE entry=461;
UPDATE mangos_string SET content_loc8='Локация для телепортации уже существует!' WHERE entry=462;
UPDATE mangos_string SET content_loc8='Локация для телепортации добавлена.' WHERE entry=463;
UPDATE mangos_string SET content_loc8='Локация для телепортации не добавлена: ошибка базы.' WHERE entry=464;
UPDATE mangos_string SET content_loc8='Локация для телепортации удалена.' WHERE entry=465;
UPDATE mangos_string SET content_loc8='Не найдено точек полета!' WHERE entry=466;
UPDATE mangos_string SET content_loc8='Выделенная цель имеет %d ауры:' WHERE entry=467;
UPDATE mangos_string SET content_loc8='ID: %d %s effmask: %d Зарядов: %d Стаков: %d Слот: %d Длительность: %d Максимальная длительность: %d %s %s caster: %s guid: %d' WHERE entry=468;
UPDATE mangos_string SET content_loc8='Выделенная цель имеет %d ауры типов %d:' WHERE entry=469;
UPDATE mangos_string SET content_loc8='ID: %d Эффект: %d Количество: %d' WHERE entry=470;
UPDATE mangos_string SET content_loc8='Задание %u не найдено.' WHERE entry=471;
UPDATE mangos_string SET content_loc8='Квест %u начинается с помощью предмета. Для правильной работы, пожалуйста, положите предмет в инвентарь и начните квест (предмет : .additem %u)' WHERE entry=472;
UPDATE mangos_string SET content_loc8='Задание удалено.' WHERE entry=473;
UPDATE mangos_string SET content_loc8='[вознаграждённый]' WHERE entry=474;
UPDATE mangos_string SET content_loc8='[выполнено]' WHERE entry=475;
UPDATE mangos_string SET content_loc8='[активный]' WHERE entry=476;
UPDATE mangos_string SET content_loc8='%s: режим полета %s' WHERE entry=477;
UPDATE mangos_string SET content_loc8='Опкод %u послан %s' WHERE entry=478;
UPDATE mangos_string SET content_loc8='Персонаж успешно загружен!' WHERE entry=479;
UPDATE mangos_string SET content_loc8='Невозможно загрузить персонажа!' WHERE entry=480;
UPDATE mangos_string SET content_loc8='Дамп персонажа успешно создан!' WHERE entry=481;
UPDATE mangos_string SET content_loc8='Дамп персонажа создать не удалось!' WHERE entry=482;
UPDATE mangos_string SET content_loc8='Заклинание %u не работает и не доступно для применения или изучения!' WHERE entry=483;
UPDATE mangos_string SET content_loc8='Навык %u (%s) игрока %s изменен на %u и текущий максимум стал %u (без permanent (таланты) бонусов).' WHERE entry=484;
UPDATE mangos_string SET content_loc8='Игрок %s должен иметь навык %u (%s; прежде чем использовать эту команду.' WHERE entry=485;
UPDATE mangos_string SET content_loc8='Неверный ID навыка (%u)' WHERE entry=486;
UPDATE mangos_string SET content_loc8='Вы выучили стандартные ГМ заклинания и навыки.' WHERE entry=487;
UPDATE mangos_string SET content_loc8='Вы уже знаете это заклинание.' WHERE entry=488;
UPDATE mangos_string SET content_loc8='%s уже знает это заклинание.' WHERE entry=489;
UPDATE mangos_string SET content_loc8='%s не знает этого заклинания.' WHERE entry=490;
UPDATE mangos_string SET content_loc8='Вы уже забыли это заклинание.' WHERE entry=491;
UPDATE mangos_string SET content_loc8='Перезарядка всех заклинаний у %s завершена.' WHERE entry=492;
UPDATE mangos_string SET content_loc8='Перезарядка заклинания %u у %s завершена.' WHERE entry=493;
UPDATE mangos_string SET content_loc8='Команда : Additem, ID предмета = %i, кол-во = %i' WHERE entry=494;
UPDATE mangos_string SET content_loc8='Команда : Additemset, ID комплекта предметов  = %i' WHERE entry=495;
UPDATE mangos_string SET content_loc8='Предмет (ID = %i, кол-во = %i) убран у %s' WHERE entry=496;
UPDATE mangos_string SET content_loc8='Невозможно создать предмет \'%i\' (кол-во: %i)' WHERE entry=497;
UPDATE mangos_string SET content_loc8='Вы должны ввести имя гильдии!' WHERE entry=498;
UPDATE mangos_string SET content_loc8='Игрок не найден!' WHERE entry=499;
UPDATE mangos_string SET content_loc8='Игрок уже состоит в гильдии!' WHERE entry=500;
UPDATE mangos_string SET content_loc8='Гильдия не создана! (уже существует?)' WHERE entry=501;
UPDATE mangos_string SET content_loc8='Не найдены вещи из комплекта \'%u\'.' WHERE entry=502;
UPDATE mangos_string SET content_loc8='Расстояние: (3D) %f (2D) %f (Точно 3D) %f (Точно 2D) %f ярд(ов).' WHERE entry=503;
UPDATE mangos_string SET content_loc8='Вещь \'%i\' \'%s\' Слот вещи %i' WHERE entry=504;
UPDATE mangos_string SET content_loc8='Предмет \'%i\' не существует.' WHERE entry=505;
UPDATE mangos_string SET content_loc8='Предмет \'%i\' \'%s\' добавлен в слот %i' WHERE entry=506;
UPDATE mangos_string SET content_loc8='Предмет не сохранен!' WHERE entry=507;
UPDATE mangos_string SET content_loc8='%d - владелец: %s (guid: %u аккаунт: %u ) %s' WHERE entry=508;
UPDATE mangos_string SET content_loc8='%d - отправитель: %s (guid: %u аккаунт: %u ) получатель: %s (guid: %u аккаунт: %u ) %s' WHERE entry=509;
UPDATE mangos_string SET content_loc8='%d - владелец: %s (guid: %u аккаунт: %u ) %s' WHERE entry=510;
UPDATE mangos_string SET content_loc8='Неверный тип ссылки!' WHERE entry=511;
UPDATE mangos_string SET content_loc8='Игровой объект (Entry: %u) не найден' WHERE entry=522;
UPDATE mangos_string SET content_loc8='>> Игровой объект %s (GUID: %u) у %f %f %f. Ориентация %f.' WHERE entry=523;
UPDATE mangos_string SET content_loc8='Выбранный объект: |cffffffff|Hitemset:%d|h[%s]|h|r GUID: %u ID: %u X: %f Y: %f Z: %f MapId: %u Ориентация: %f' WHERE entry=524;
UPDATE mangos_string SET content_loc8='>> Добавлен объект \'%i\' (%s) (GUID: %i) добавлен в \'%f %f %f\'.' WHERE entry=525;
UPDATE mangos_string SET content_loc8='%s (lowguid: %u) генератор движения cтаков:' WHERE entry=526;
UPDATE mangos_string SET content_loc8='Случайный' WHERE entry=528;
UPDATE mangos_string SET content_loc8='Точка пути' WHERE entry=529;
UPDATE mangos_string SET content_loc8='Беспорядочный' WHERE entry=531;
UPDATE mangos_string SET content_loc8='Следовать за игроком %s (lowguid %u)' WHERE entry=532;
UPDATE mangos_string SET content_loc8='Следовать за существом %s (lowguid %u)' WHERE entry=533;
UPDATE mangos_string SET content_loc8='Следовать за <NULL>' WHERE entry=534;
UPDATE mangos_string SET content_loc8='Неизвестный генератор движения (%u)' WHERE entry=538;
UPDATE mangos_string SET content_loc8='Игрок выбрал NPC$BDB GUID: %u, Текущий GUID: %u.$BФракция: %u.$BнпцФлаг: %u.$BEntry: %u.$BДисплейID: %u (Текущий: %u).' WHERE entry=539;
UPDATE mangos_string SET content_loc8='Уровень: %u.' WHERE entry=540;
UPDATE mangos_string SET content_loc8='Здоровье (базовое): %u. (максимум): %u. (текущее): %u.' WHERE entry=541;
UPDATE mangos_string SET content_loc8='Флаг цели: %u. Динамический флаг: %u.фракция: %u.' WHERE entry=542;
UPDATE mangos_string SET content_loc8='Лут: %u Карманный лут: %u Снятие шкур: %u' WHERE entry=543;
UPDATE mangos_string SET content_loc8='Позиция: %f %f %f.' WHERE entry=544;
UPDATE mangos_string SET content_loc8='*** Это продавец!' WHERE entry=545;
UPDATE mangos_string SET content_loc8='*** Это тренер!' WHERE entry=546;
UPDATE mangos_string SET content_loc8='ИНИнстанса: %u' WHERE entry=547;
UPDATE mangos_string SET content_loc8='Игрок%s %s (GUID: %u) Аккаунт: %s (id: %u) Уровень доступа: %u Последний IP: %s Последний вход: %s Задержка: %ums' WHERE entry=548;
UPDATE mangos_string SET content_loc8='Команда .pinfo не поддерживает подкоманду \'rep\' для игроков не в сети.' WHERE entry=550;
UPDATE mangos_string SET content_loc8='%s открыл все территории.' WHERE entry=551;
UPDATE mangos_string SET content_loc8='%s больше не имеет территорий для исследования.' WHERE entry=552;
UPDATE mangos_string SET content_loc8='%s $Gоткрыл:открыла; все территории для вас.' WHERE entry=553;
UPDATE mangos_string SET content_loc8='%s $Gзакрыл:закрыла; все открытые территории у вас.' WHERE entry=554;
UPDATE mangos_string SET content_loc8='%s повысил вас в уровне до (%i)' WHERE entry=557;
UPDATE mangos_string SET content_loc8='%s понизил вас в уровне до (%i)' WHERE entry=558;
UPDATE mangos_string SET content_loc8='%s сбросил ваш уровень.' WHERE entry=559;
UPDATE mangos_string SET content_loc8='Территория стала открытой.' WHERE entry=560;
UPDATE mangos_string SET content_loc8='Территория стала закрытой.' WHERE entry=561;
UPDATE mangos_string SET content_loc8='Значение индекса %u слишком большое %u(количество: %u).' WHERE entry=564;
UPDATE mangos_string SET content_loc8='Установить %u uint32 Значение:[OPCODE]:%u [VALUE]:%u' WHERE entry=565;
UPDATE mangos_string SET content_loc8='Вы изменили поле %u Field: %u на uint32 значение: %u' WHERE entry=566;
UPDATE mangos_string SET content_loc8='Изменение значения поля:%u на значение: %u' WHERE entry=576;
UPDATE mangos_string SET content_loc8='Теперь вы невидимы.' WHERE entry=577;
UPDATE mangos_string SET content_loc8='Теперь вы видимы.' WHERE entry=578;
UPDATE mangos_string SET content_loc8='Выбраный игрок или существо не имеет атакуемой цели.' WHERE entry=579;
UPDATE mangos_string SET content_loc8='Игрок %s выучил все стандартные заклинания для расы/класса и получил заклинания, дающиеся за выполнение квестов.' WHERE entry=580;
UPDATE mangos_string SET content_loc8='Поиск ближайших игровых объектов (расстояние %f): %u' WHERE entry=581;
UPDATE mangos_string SET content_loc8='Время перерождения: Полное:%s Остаток:%s' WHERE entry=582;
UPDATE mangos_string SET content_loc8='Событие не найдено!' WHERE entry=584;
UPDATE mangos_string SET content_loc8='События не существует!' WHERE entry=585;
UPDATE mangos_string SET content_loc8='Событие %u: %s%s$BНачало: %s Конец: %s Время до повтора: %s Длина: %s$BСледующий раз будет в: %s' WHERE entry=586;
UPDATE mangos_string SET content_loc8='Событие %u уже активно!' WHERE entry=587;
UPDATE mangos_string SET content_loc8='Событие %u ещё не активно!' WHERE entry=588;
UPDATE mangos_string SET content_loc8='Вы выучили все умения в профессии: %s' WHERE entry=592;
UPDATE mangos_string SET content_loc8='Текущие забаненные аккаунты:' WHERE entry=593;
UPDATE mangos_string SET content_loc8='|    Аккаунт    |   Дата бана    |   Дата разбана  |  Кем забанен    |   Причина  |' WHERE entry=594;
UPDATE mangos_string SET content_loc8='Текущие забаненные IP:' WHERE entry=595;
UPDATE mangos_string SET content_loc8='|      IP       |   Дата бана    |   Дата разбана  |  Кем забанен    |   Причина  |' WHERE entry=596;
UPDATE mangos_string SET content_loc8='Текущие ГМ:' WHERE entry=597;
UPDATE mangos_string SET content_loc8='|    Аккаунт    |  ГМ  |' WHERE entry=598;
UPDATE mangos_string SET content_loc8='Нет игровых мастеров.' WHERE entry=599;
UPDATE mangos_string SET content_loc8='Альянс победил!' WHERE entry=600;
UPDATE mangos_string SET content_loc8='Орда победила!' WHERE entry=601;
UPDATE mangos_string SET content_loc8='Битва за Ущелье Песни Войны начнется через 1 минуту.' WHERE entry=602;
UPDATE mangos_string SET content_loc8='Битва за Ущелье Песни Войны начнется через 30 секунд. Приготовьтесь!' WHERE entry=603;
UPDATE mangos_string SET content_loc8='Битва за Ущелье Песни Войны началась!' WHERE entry=604;
UPDATE mangos_string SET content_loc8='$N $Gзахватил:захватила; флаг Орды!' WHERE entry=605;
UPDATE mangos_string SET content_loc8='$N $Gзахватил:захватила; флаг Альянса!' WHERE entry=606;
UPDATE mangos_string SET content_loc8='$N $Gпотерял:потеряла; флаг Орды!' WHERE entry=607;
UPDATE mangos_string SET content_loc8='$N $Gпотерял:потеряла; флаг Альянса!' WHERE entry=608;
UPDATE mangos_string SET content_loc8='$N $Gвернул:вернула; флаг Альянса на свою базу!' WHERE entry=609;
UPDATE mangos_string SET content_loc8='$N $Gвернул:вернула; флаг Орды на свою базу!' WHERE entry=610;
UPDATE mangos_string SET content_loc8='$N $Gподобрал:подобрала; флаг Орды!' WHERE entry=611;
UPDATE mangos_string SET content_loc8='$N $Gподобрал:подобрала; флаг Альянса!' WHERE entry=612;
UPDATE mangos_string SET content_loc8='Флаги расположены по своим базам.' WHERE entry=613;
UPDATE mangos_string SET content_loc8='Флаг Альянса теперь расположен на своей базе.' WHERE entry=614;
UPDATE mangos_string SET content_loc8='Флаг Орды теперь расположен на своей базе.' WHERE entry=615;
UPDATE mangos_string SET content_loc8='Битва за Око Бури начнется через 1 минуту.' WHERE entry=636;
UPDATE mangos_string SET content_loc8='Битва за Око Бури начнется через 30 секунд.' WHERE entry=637;
UPDATE mangos_string SET content_loc8='Битва за Око Бури началась!' WHERE entry=638;
UPDATE mangos_string SET content_loc8='Альянс' WHERE entry=650;
UPDATE mangos_string SET content_loc8='Орда' WHERE entry=651;
UPDATE mangos_string SET content_loc8='стойла' WHERE entry=652;
UPDATE mangos_string SET content_loc8='кузницу' WHERE entry=653;
UPDATE mangos_string SET content_loc8='ферму' WHERE entry=654;
UPDATE mangos_string SET content_loc8='лесопилку' WHERE entry=655;
UPDATE mangos_string SET content_loc8='золотой рудник' WHERE entry=656;
UPDATE mangos_string SET content_loc8='%s $Gзахватил:захватила; %s' WHERE entry=657;
UPDATE mangos_string SET content_loc8='$N $Gзащитил:защитила; %s' WHERE entry=658;
UPDATE mangos_string SET content_loc8='$N $Gосадил:осадила; %s' WHERE entry=659;
UPDATE mangos_string SET content_loc8='$N претендует на захват %s! Если никто не вмешается, то через 1 минуту %s получит контроль над точкой!' WHERE entry=660;
UPDATE mangos_string SET content_loc8='Битва за Низину Арати начнется через 1 минуту!' WHERE entry=661;
UPDATE mangos_string SET content_loc8='Битва за Низину Арати начнется через 30 секунд. Приготовьтесь!' WHERE entry=662;
UPDATE mangos_string SET content_loc8='Битва за Низину Арати началась!' WHERE entry=663;
UPDATE mangos_string SET content_loc8='Запас ресурсов Альянса достиг $1776W. Победа близка!' WHERE entry=664;
UPDATE mangos_string SET content_loc8='Запас ресурсов Орды достиг $1777W. Победа близка!' WHERE entry=665;
UPDATE mangos_string SET content_loc8='После вашей последней битвы в %s наградить вас Маркой Чести не удалось. В приложении к письму, вы можете обнаружить Марку Чести, которую мы не смогли доставить вам сразу. Спасибо за битву в %s!' WHERE entry=666;
UPDATE mangos_string SET content_loc8='Альянс захватил Башню Магов!' WHERE entry=667;
UPDATE mangos_string SET content_loc8='Орда захватила Башню Магов!' WHERE entry=668;
UPDATE mangos_string SET content_loc8='Альянс захватил Дренейские Руины!' WHERE entry=669;
UPDATE mangos_string SET content_loc8='Орда захватила Дренейские Руины!' WHERE entry=670;
UPDATE mangos_string SET content_loc8='Альянс захватил Башню Эльфов Крови!' WHERE entry=671;
UPDATE mangos_string SET content_loc8='Орда захватила Башню Эльфов Крови!' WHERE entry=672;
UPDATE mangos_string SET content_loc8='Альянс захватил Обломки Сквернобота!' WHERE entry=673;
UPDATE mangos_string SET content_loc8='Орда захватила Обломки Сквернобота!' WHERE entry=674;
UPDATE mangos_string SET content_loc8='Альянс утратил контроль над Башней Магов!' WHERE entry=675;
UPDATE mangos_string SET content_loc8='Орда утратила контроль над Башней Магов!' WHERE entry=676;
UPDATE mangos_string SET content_loc8='Альянс утратил контроль над Дренейскими Руинами!' WHERE entry=677;
UPDATE mangos_string SET content_loc8='Орда утратила контроль над Дренейскими Руинами!' WHERE entry=678;
UPDATE mangos_string SET content_loc8='Альянс утратил контроль над Башней Эльфов Крови!' WHERE entry=679;
UPDATE mangos_string SET content_loc8='Орда утратила контроль над Башней Эльфов Крови!' WHERE entry=680;
UPDATE mangos_string SET content_loc8='Альянс утратил контроль над Обломками Сквернобота!' WHERE entry=681;
UPDATE mangos_string SET content_loc8='Орда утратила контроль над Обломками Сквернобота!' WHERE entry=682;
UPDATE mangos_string SET content_loc8='%s захватывает флаг!' WHERE entry=683;
UPDATE mangos_string SET content_loc8='Альянс захватил флаг!' WHERE entry=684;
UPDATE mangos_string SET content_loc8='Орда захватила флаг!' WHERE entry=685;
UPDATE mangos_string SET content_loc8='Флаг уронили!' WHERE entry=686;
UPDATE mangos_string SET content_loc8='Флаг возвращен на базу.' WHERE entry=687;
UPDATE mangos_string SET content_loc8='Вы должны иметь уровень %u,чтобы создать команду арены' WHERE entry=700;
UPDATE mangos_string SET content_loc8='1 минута до начала боя на арене!' WHERE entry=701;
UPDATE mangos_string SET content_loc8='30 секунд до начала боя на арене!' WHERE entry=702;
UPDATE mangos_string SET content_loc8='15 секунд до начала боя на арене!' WHERE entry=703;
UPDATE mangos_string SET content_loc8='Бой на арене начинается!' WHERE entry=704;
UPDATE mangos_string SET content_loc8='Вы должны подождать %s , чтобы начать говорить снова.' WHERE entry=705;
UPDATE mangos_string SET content_loc8='У предмета(-ов) имеются проблемы с хранением/размещением в инвентаре.' WHERE entry=706;
UPDATE mangos_string SET content_loc8='%s желает, чтобы $Gего:её; не беспокоили, и не может принимать сообщения: %s' WHERE entry=707;
UPDATE mangos_string SET content_loc8='%s $Gотошел:отошла;: %s' WHERE entry=708;
UPDATE mangos_string SET content_loc8='Не беспокоить' WHERE entry=709;
UPDATE mangos_string SET content_loc8='$GOтошел:Oтошла;' WHERE entry=710;
UPDATE mangos_string SET content_loc8='Состояние очереди для %s (Уровень: с %u до %u)$BАльянса в очереди: %u (Нужно еще %u)$BОрды в очереди: %u (Нужно еще %u)' WHERE entry=711;
UPDATE mangos_string SET content_loc8='|cffff0000[Анонс БГ]:|r %s -- [%u-%u] Альянс: %u/%u, Орда: %u/%u|r' WHERE entry=712;
UPDATE mangos_string SET content_loc8='Вы должны быть %u уровня, чтобы присоединиться к арена команде!' WHERE entry=713;
UPDATE mangos_string SET content_loc8='У вас недостаточно высокий уровень для этого поля боя' WHERE entry=715;
UPDATE mangos_string SET content_loc8='|cffff0000[Анонс БГ]:|r %s -- [%u-%u] Начинается!|r' WHERE entry=717;
UPDATE mangos_string SET content_loc8='Ваша группа слишком большая для этого поля боя. Пожалуйста, перегруппируйтесь и попробуйте снова.' WHERE entry=720;
UPDATE mangos_string SET content_loc8='Ваша группа слишком большая для этой арены. Пожалуйста, перегруппируйтесь и попробуйте снова.' WHERE entry=721;
UPDATE mangos_string SET content_loc8='Ваша группа содержит игроков, которых нет в вашей команде. Пожалуйста, перегруппируйтесь и попробуйте снова.' WHERE entry=722;
UPDATE mangos_string SET content_loc8='Ваша группа содержит недостаточно игроков, чтобы присоединиться к этому матчу.' WHERE entry=723;
UPDATE mangos_string SET content_loc8='Золотая команда выиграла!' WHERE entry=724;
UPDATE mangos_string SET content_loc8='Зеленая команда выиграла!' WHERE entry=725;
UPDATE mangos_string SET content_loc8='В вашей группе имеется игрок, которого нет в игре. Удалите его и попробуйте снова.' WHERE entry=727;
UPDATE mangos_string SET content_loc8='Ваша группа имеет игроков из враждующей фракции. Вы не можете встать в очередь на поле битвы группой.' WHERE entry=728;
UPDATE mangos_string SET content_loc8='Ваша группа имеет игроков из разных разрядов по уровню. Вы не можете встать в очередь группой.' WHERE entry=729;
UPDATE mangos_string SET content_loc8='Кто-то из вашей группы уже находиться в очереди на это поле битвы. Ему(ей) нужно выйти, перед присоединением группой.' WHERE entry=730;
UPDATE mangos_string SET content_loc8='Кто-то в вашей группе - Дезертир. Вы не можете присоединиться группой.' WHERE entry=731;
UPDATE mangos_string SET content_loc8='Кто-то в вашей группе находится в очереди на три поля сражения. Вы не можете присоедениться группой.' WHERE entry=732;
UPDATE mangos_string SET content_loc8='Вы не можете телепортировать игроков в зону сражения или на Арену.' WHERE entry=733;
UPDATE mangos_string SET content_loc8='Вы не можете призывать игроков в зону сражения или на Арену.' WHERE entry=734;
UPDATE mangos_string SET content_loc8='Вы должны быть в режиме ГМ,чтобы телепортироваться к игроку на поле битвы.' WHERE entry=735;
UPDATE mangos_string SET content_loc8='Вы не можете телепортироваться из одной зоны сражений в другую. Пожалуйста, покиньте текущую зону битвы.' WHERE entry=736;
UPDATE mangos_string SET content_loc8='Арены установлены в режим 1v1 для отладки. Не присоединяйтесь к группе.' WHERE entry=737;
UPDATE mangos_string SET content_loc8='Количество игроков на арену установлено в нормальный режим.' WHERE entry=738;
UPDATE mangos_string SET content_loc8='Тип сражений на полях битв установлен на 1v0 для дебага.' WHERE entry=739;
UPDATE mangos_string SET content_loc8='Количество игроков для полей боя установлено в нормальный режим.' WHERE entry=740;
UPDATE mangos_string SET content_loc8='Происходит распределение очков Арены в зависимости от рейтинга команд, это может занять несколько минут. Пожалуйста, подождите...' WHERE entry=741;
UPDATE mangos_string SET content_loc8='Распределение очков Арены для игроков...' WHERE entry=742;
UPDATE mangos_string SET content_loc8='Обновление очков Арены для всех персонажей в сети завершено.' WHERE entry=743;
UPDATE mangos_string SET content_loc8='Обновление статистики боев, очков Арены и др. для арена команд, применено обновление характеристик для игроков в сети...' WHERE entry=744;
UPDATE mangos_string SET content_loc8='Обновление завершено.' WHERE entry=745;
UPDATE mangos_string SET content_loc8='Закончено распределение очков Арены.' WHERE entry=746;
UPDATE mangos_string SET content_loc8='Недостаточно игроков. Сражение будет завершено через %u минут(ы).' WHERE entry=750;
UPDATE mangos_string SET content_loc8='Недостаточно игроков. Сражение будет завершено через %u секунд(ы).' WHERE entry=751;
UPDATE mangos_string SET content_loc8='Портал только для игроков альянса' WHERE entry=752;
UPDATE mangos_string SET content_loc8='Портал только для игроков орды' WHERE entry=753;
UPDATE mangos_string SET content_loc8='%s был разрушен(-а) %s!' WHERE entry=759;
UPDATE mangos_string SET content_loc8='На %s напали! Если ничего не предпринять, его разрушит %s!' WHERE entry=760;
UPDATE mangos_string SET content_loc8='%s был взят %s!' WHERE entry=761;
UPDATE mangos_string SET content_loc8='%s был взят %s!' WHERE entry=762;
UPDATE mangos_string SET content_loc8='%s был взят %s!' WHERE entry=763;
UPDATE mangos_string SET content_loc8='%s подверглось атаке! Если ничего не предпринять, его захватит %s!' WHERE entry=764;
UPDATE mangos_string SET content_loc8='%s захватил %s! Теперь его припасы пойдут на подкрепление его войск!' WHERE entry=765;
UPDATE mangos_string SET content_loc8='Железный рудник' WHERE entry=766;
UPDATE mangos_string SET content_loc8='Рудник Ледяного Зуба' WHERE entry=767;
UPDATE mangos_string SET content_loc8='Лазарет Грозовой Вершины' WHERE entry=768;
UPDATE mangos_string SET content_loc8='Южный оплот Дун Болдара' WHERE entry=769;
UPDATE mangos_string SET content_loc8='Северный оплот Дун Болдара' WHERE entry=770;
UPDATE mangos_string SET content_loc8='Кладбище Грозовой Вершины' WHERE entry=771;
UPDATE mangos_string SET content_loc8='Укрытие Ледяного Крыла' WHERE entry=772;
UPDATE mangos_string SET content_loc8='Кладбище Каменного Очага' WHERE entry=773;
UPDATE mangos_string SET content_loc8='Укрытие Каменного Очага' WHERE entry=774;
UPDATE mangos_string SET content_loc8='Кладбище Снегопада' WHERE entry=775;
UPDATE mangos_string SET content_loc8='Башня Стылой Крови' WHERE entry=776;
UPDATE mangos_string SET content_loc8='Кладбище Стылой Крови' WHERE entry=777;
UPDATE mangos_string SET content_loc8='Смотровая башня' WHERE entry=778;
UPDATE mangos_string SET content_loc8='Кладбище Северного Волка' WHERE entry=779;
UPDATE mangos_string SET content_loc8='Восточная башня Северного Волка' WHERE entry=780;
UPDATE mangos_string SET content_loc8='Западная башня Северного Волка' WHERE entry=781;
UPDATE mangos_string SET content_loc8='Приют Северного Волка' WHERE entry=782;
UPDATE mangos_string SET content_loc8='1 минута до того, как начнётся бой на Альтеракской долине.' WHERE entry=784;
UPDATE mangos_string SET content_loc8='30 секунд до того, как начнётся бой на Альтеракской долине.' WHERE entry=785;
UPDATE mangos_string SET content_loc8='Сражение на Альтеракской долине началось!' WHERE entry=786;
UPDATE mangos_string SET content_loc8='Команда Альянса бежит без подкрепления!' WHERE entry=787;
UPDATE mangos_string SET content_loc8='Команда Орды бежит без подкрепления!' WHERE entry=788;
UPDATE mangos_string SET content_loc8='Генерал Северного Волка повержен!' WHERE entry=789;
UPDATE mangos_string SET content_loc8='Генерал Грозовой Вершины повержен!' WHERE entry=790;
UPDATE mangos_string SET content_loc8='У вас недостаточно денег' WHERE entry=801;
UPDATE mangos_string SET content_loc8='У вас недостаточно места в рюкзаке' WHERE entry=802;
UPDATE mangos_string SET content_loc8='У вашего напарника недостаточно места в рюкзаке' WHERE entry=803;
UPDATE mangos_string SET content_loc8='У вас нет для этого прав' WHERE entry=804;
UPDATE mangos_string SET content_loc8='Неизвестный язык' WHERE entry=805;
UPDATE mangos_string SET content_loc8='Вы не знаете этот язык' WHERE entry=806;
UPDATE mangos_string SET content_loc8='Напишите имя персонажа' WHERE entry=807;
UPDATE mangos_string SET content_loc8='Игрок %s не найден или его нет в игре' WHERE entry=808;
UPDATE mangos_string SET content_loc8='Аккаунт персонажа %s не найдён' WHERE entry=809;
UPDATE mangos_string SET content_loc8='Мастер гильдии' WHERE entry=811;
UPDATE mangos_string SET content_loc8='Офицер' WHERE entry=812;
UPDATE mangos_string SET content_loc8='Ветеран' WHERE entry=813;
UPDATE mangos_string SET content_loc8='Участник' WHERE entry=814;
UPDATE mangos_string SET content_loc8='Новичок' WHERE entry=815;
UPDATE mangos_string SET content_loc8='Внимание: вы попали в зону, не предназначенную для полетов, и будете высажены со своего транспорта!' WHERE entry=816;
UPDATE mangos_string SET content_loc8='Завершение подключения...' WHERE entry=1000;
UPDATE mangos_string SET content_loc8='Аккаунт: %s удален' WHERE entry=1001;
UPDATE mangos_string SET content_loc8='Аккаунт %s не может быть удалён (возможно формат sql файла был обновлён)' WHERE entry=1002;
UPDATE mangos_string SET content_loc8='Аккаунт %s не может быть удалён (неизвестная ошибка)' WHERE entry=1003;
UPDATE mangos_string SET content_loc8='Создана учетная запись:  %s' WHERE entry=1004;
UPDATE mangos_string SET content_loc8='Имя учетной записи не может содержать больше 16 символов (лимит клиента), учетная запись не создана!' WHERE entry=1005;
UPDATE mangos_string SET content_loc8='Аккаунт с таким именем уже существует!' WHERE entry=1006;
UPDATE mangos_string SET content_loc8='Аккаунт %s не может быть удалён (возможно формат sql файла был обновлён)' WHERE entry=1007;
UPDATE mangos_string SET content_loc8='Аккаунт %s не создан (неизвестная ошибка)' WHERE entry=1008;
UPDATE mangos_string SET content_loc8='Игрок %s (GUID: %u) Аккаунт %s (ID: %u) удалён.' WHERE entry=1009;
UPDATE mangos_string SET content_loc8='| ID         |Учет. запись|      Персонаж      |       IP        | GM | Дополнение |' WHERE entry=1010;
UPDATE mangos_string SET content_loc8='Нет игроков онлайн.' WHERE entry=1014;
UPDATE mangos_string SET content_loc8='Можно или выйти из удаленной консоли администратора или сбросить команду.' WHERE entry=1015;
UPDATE mangos_string SET content_loc8='| GUID       | Имя                 | Аккаунт                      | Дата Удаления         |' WHERE entry=1016;
UPDATE mangos_string SET content_loc8='Персонажи не найдены.' WHERE entry=1019;
UPDATE mangos_string SET content_loc8='Восстанавливаем следующих персонажей:' WHERE entry=1020;
UPDATE mangos_string SET content_loc8='Удаляем следующих персонажей:' WHERE entry=1021;
UPDATE mangos_string SET content_loc8='ОШИБКА: Вы можете присвоить новое имя только одному выбранному персонажу!' WHERE entry=1022;
UPDATE mangos_string SET content_loc8='Персонаж \'%s\' (GUID: %u Учетная запись %u) не может быть восстановлен: учетная запись не существует!' WHERE entry=1023;
UPDATE mangos_string SET content_loc8='Персонажа \'%s\' (GUID: %u Аккаунт %u) невозможно восстановить: максимальный лимит персонажей на аккаунте исчерпан' WHERE entry=1024;
UPDATE mangos_string SET content_loc8='Персонаж \'%s\' (GUID: %u Учетная запись %u) не может быть восстановлен: новое имя уже используется!' WHERE entry=1025;
UPDATE mangos_string SET content_loc8='GUID: %u Имя: %s Аккаунт: %s (%u) Дата: %s' WHERE entry=1026;
UPDATE mangos_string SET content_loc8='Режим фильтрации логов:' WHERE entry=1027;
UPDATE mangos_string SET content_loc8='Все режимы фильтрации установлены на:' WHERE entry=1028;
UPDATE mangos_string SET content_loc8='Команда может быть вызвана только из удаленной консоли администратора.' WHERE entry=1029;
UPDATE mangos_string SET content_loc8='Аккаунт %s (Ид: %u) обновил клиент игры до расширения %u.' WHERE entry=1100;
UPDATE mangos_string SET content_loc8='Сообщение дня изменено на:$B%s' WHERE entry=1101;
UPDATE mangos_string SET content_loc8='Сообщение отправлено игроку %s: %s' WHERE entry=1102;
UPDATE mangos_string SET content_loc8='%d - владелец: %s (guid: %u аккаунт: %u ) %s' WHERE entry=1103;
UPDATE mangos_string SET content_loc8='%d - владелец: %s (guid: %u аккаунт: %u ) %s' WHERE entry=1104;
UPDATE mangos_string SET content_loc8='%d - владелец: %s (guid: %u аккаунт: %u ) %s' WHERE entry=1105;
UPDATE mangos_string SET content_loc8='%d - владелец: %s (guid: %u аккаунт: %u ) %s' WHERE entry=1106;
UPDATE mangos_string SET content_loc8='%d - владелец: %s (guid: %u аккаунт: %u ) %s' WHERE entry=1107;
UPDATE mangos_string SET content_loc8='%d - владелец: %s (guid: %u аккаунт: %u ) %s' WHERE entry=1108;
UPDATE mangos_string SET content_loc8='Ошибка при открытии файла: %s' WHERE entry=1112;
UPDATE mangos_string SET content_loc8='Аккаунт %s (%u) имеет максимальное количество персонажей (лимит клиента)' WHERE entry=1113;
UPDATE mangos_string SET content_loc8='Файл дампа повреждён!' WHERE entry=1114;
UPDATE mangos_string SET content_loc8='Неправильное имя персонажа!' WHERE entry=1115;
UPDATE mangos_string SET content_loc8='Неправильный GUID персонажа!' WHERE entry=1116;
UPDATE mangos_string SET content_loc8='GUID %u персонажа используется!' WHERE entry=1117;
UPDATE mangos_string SET content_loc8='%d - гильдия: %s (guid: %u) %s' WHERE entry=1118;
UPDATE mangos_string SET content_loc8='Вы должны использовать мужской или женский пол.' WHERE entry=1119;
UPDATE mangos_string SET content_loc8='Вы сменили пол персонажа с %s на %s.' WHERE entry=1120;
UPDATE mangos_string SET content_loc8='Ваш пол сменён на %s %s.' WHERE entry=1121;
UPDATE mangos_string SET content_loc8='(%u/%u +постоянный %u +временный %u)' WHERE entry=1122;
UPDATE mangos_string SET content_loc8='событие стартовало %u "%s"' WHERE entry=1130;
UPDATE mangos_string SET content_loc8='событие остановлено %u "%s"' WHERE entry=1131;
UPDATE mangos_string SET content_loc8='Следовать за игроком %s (lowguid %u)' WHERE entry=1132;
UPDATE mangos_string SET content_loc8='Следовать за существом %s (lowguid %u)' WHERE entry=1133;
UPDATE mangos_string SET content_loc8='Следовать за <ПУСТО>' WHERE entry=1134;
UPDATE mangos_string SET content_loc8='Список известных талантов:' WHERE entry=1135;
UPDATE mangos_string SET content_loc8='(Найдено талантов: %u использовано очков талантов: %u)' WHERE entry=1136;
UPDATE mangos_string SET content_loc8='| GUID       | Имя                   | Раса            | Класс           | Уровень |' WHERE entry=1139;
UPDATE mangos_string SET content_loc8='Следовать за существом %s (lowguid %u)' WHERE entry=1140;
UPDATE mangos_string SET content_loc8='Следовать за <ПУСТО>' WHERE entry=1141;
UPDATE mangos_string SET content_loc8='Эффект движения' WHERE entry=1142;
UPDATE mangos_string SET content_loc8='Появляется в событие %u (%s)' WHERE entry=1143;
UPDATE mangos_string SET content_loc8='Исчезает в событие %u (%s)' WHERE entry=1144;
UPDATE mangos_string SET content_loc8='Часть пула %u' WHERE entry=1145;
UPDATE mangos_string SET content_loc8='Часть пула %u, мастер пул %u' WHERE entry=1146;
UPDATE mangos_string SET content_loc8='Мастер(пул) %u появляется в событие %u (%s)' WHERE entry=1147;
UPDATE mangos_string SET content_loc8='Мастер(пул) %u исчезает в событие %u (%s)' WHERE entry=1148;
UPDATE mangos_string SET content_loc8='(Пул %u)' WHERE entry=1149;
UPDATE mangos_string SET content_loc8='(Событие %i)' WHERE entry=1150;
UPDATE mangos_string SET content_loc8='(Пул %u Событие %i)' WHERE entry=1151;
UPDATE mangos_string SET content_loc8='|            | Альянс |  Орда   | Нейтральный  |  Всего   |' WHERE entry=1160;
UPDATE mangos_string SET content_loc8='Заклинание %u не имеет аур.' WHERE entry=1165;
UPDATE mangos_string SET content_loc8='Библиотека скриптов не найдена или недоступна.' WHERE entry=1166;
UPDATE mangos_string SET content_loc8='Библиотека скриптов содержит неверный список функций (устарела?).' WHERE entry=1167;
UPDATE mangos_string SET content_loc8='Библиотека скриптов перезагружена.' WHERE entry=1168;
UPDATE mangos_string SET content_loc8='Библиотека скриптов построена для другой версии ядра.' WHERE entry=1169;
UPDATE mangos_string SET content_loc8='Игрок выделил: %s.$BФракция: %u.$BнпцФлаг: %u.$BBase Entry: %u, Spawned Entry %u (Сложность %u).$BДисплейID: %u (Текущий: %u).' WHERE entry=1170;
UPDATE mangos_string SET content_loc8='Все наcтройки перезагружены из файла конфигурации ahbot.' WHERE entry=1171;
UPDATE mangos_string SET content_loc8='Ошибка при попытке перезагрузить файл конфигурации ahbot.' WHERE entry=1172;
UPDATE mangos_string SET content_loc8='|            | Альянс |  Орда   | Нейтральный  |  Всего   |' WHERE entry=1175;
UPDATE mangos_string SET content_loc8='Альянс/Орда/Нейтральный/Всего' WHERE entry=1176;
UPDATE mangos_string SET content_loc8='Итог' WHERE entry=1179;
UPDATE mangos_string SET content_loc8='|            | Альянс |   Орда  | Нейтральный  |  Кол-во  |' WHERE entry=1181;
UPDATE mangos_string SET content_loc8='Альянс/Орда/Нейтральный/Кол-во' WHERE entry=1182;
UPDATE mangos_string SET content_loc8='Серые' WHERE entry=1183;
UPDATE mangos_string SET content_loc8='Белые' WHERE entry=1184;
UPDATE mangos_string SET content_loc8='Зеленые' WHERE entry=1185;
UPDATE mangos_string SET content_loc8='Синие' WHERE entry=1186;
UPDATE mangos_string SET content_loc8='Фиолетовые' WHERE entry=1187;
UPDATE mangos_string SET content_loc8='Оранжевые' WHERE entry=1188;
UPDATE mangos_string SET content_loc8='Желтые' WHERE entry=1189;
UPDATE mangos_string SET content_loc8='Эффект движения' WHERE entry=1192;
UPDATE mangos_string SET content_loc8='Вы пытаетесь просмотреть ролик %u, но он не существует.' WHERE entry=1200;
UPDATE mangos_string SET content_loc8='Битва начнется через 2 минуты.' WHERE entry=1205;
UPDATE mangos_string SET content_loc8='Битва начнется через 1 минуту.' WHERE entry=1206;
UPDATE mangos_string SET content_loc8='Невозможно добавить точку спавна, так как нет свободных гуидов в зарезервированном диапазоне статистических гуидов. Сервер необходимо перезагрузить. Еще обратите внимание на размер лимита GuidReserveSize в файле конфигурации.' WHERE entry=1503;
UPDATE mangos_string SET content_loc8='Текущая фаза = %u' WHERE entry=1506;
UPDATE mangos_string SET content_loc8='|cffffff00Башня Северного перевала занята Ордой!|r' WHERE entry=1600;
UPDATE mangos_string SET content_loc8='|cffffff00Башня Северного перевала занята Альянсом!|r' WHERE entry=1601;
UPDATE mangos_string SET content_loc8='|cffffff00Башня королевской стражи занята Ордой!|r' WHERE entry=1602;
UPDATE mangos_string SET content_loc8='|cffffff00Башня королевской стражи занята Альянсом!|r' WHERE entry=1603;
UPDATE mangos_string SET content_loc8='|cffffff00Восточная башня занята Ордой!|r' WHERE entry=1604;
UPDATE mangos_string SET content_loc8='|cffffff00Восточная башня занята Альянсом!|r' WHERE entry=1605;
UPDATE mangos_string SET content_loc8='|cffffff00Башня Проклятого леса занята Ордой!|r' WHERE entry=1606;
UPDATE mangos_string SET content_loc8='|cffffff00Башня Проклятого леса занята Альянсом!|r' WHERE entry=1607;
UPDATE mangos_string SET content_loc8='|cffffff00Орда захватила Дозорное укрепление!|r' WHERE entry=1608;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс захватил Дозорное укрепление!|r' WHERE entry=1609;
UPDATE mangos_string SET content_loc8='|cffffff00Орда захватила Ристалище!|r' WHERE entry=1610;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс захватил Ристалище!|r' WHERE entry=1611;
UPDATE mangos_string SET content_loc8='|cffffff00Изрезанный холм занят Ордой!|r' WHERE entry=1612;
UPDATE mangos_string SET content_loc8='|cffffff00Изрезанный холм занят Альянсом!|r' WHERE entry=1613;
UPDATE mangos_string SET content_loc8='|cffffff00Орда захватила Восточный маяк!|r' WHERE entry=1614;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс захватил Восточный маяк!|r' WHERE entry=1615;
UPDATE mangos_string SET content_loc8='|cffffff00Орда захватила Западный маяк!|r' WHERE entry=1616;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс захватил Западный маяк!|r' WHERE entry=1617;
UPDATE mangos_string SET content_loc8='|cffffff00Орда получила контроль над обоими маяками!|r' WHERE entry=1618;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс получил контроль над обоими маяками!|r' WHERE entry=1619;
UPDATE mangos_string SET content_loc8='|cffffff00Разведчик Орды раздает боевые штандарты.|r' WHERE entry=1620;
UPDATE mangos_string SET content_loc8='|cffffff00Разведчик Альянса раздает боевые штандарты.|r' WHERE entry=1621;
UPDATE mangos_string SET content_loc8='|cffffff00Орда получила контроль над руинами Двух Башен!|r' WHERE entry=1622;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс получил контроль над руинами Двух Башен!|r' WHERE entry=1623;
UPDATE mangos_string SET content_loc8='|cffffff00Орда получила контроль над Башней Духов!|r' WHERE entry=1624;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс получил контроль над Башней Духов!|r' WHERE entry=1625;
UPDATE mangos_string SET content_loc8='|cffffff00Орда потеряла контроль над Башней Духов!|r' WHERE entry=1626;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс потерял контроль над Башней Духов!|r' WHERE entry=1627;
UPDATE mangos_string SET content_loc8='|cffffff00Орда получила контроль над Костяными пустошами!|r' WHERE entry=1628;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс получил контроль над Костяными пустошами!|r' WHERE entry=1629;
UPDATE mangos_string SET content_loc8='|cffffff00Халаа теперь под контролем Орды!|r' WHERE entry=1630;
UPDATE mangos_string SET content_loc8='|cffffff00Халаа теперь под контролем Альянса!|r' WHERE entry=1631;
UPDATE mangos_string SET content_loc8='|cffffff00Орда получила контроль над Халаа!|r' WHERE entry=1632;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс получил контроль над Халаа!|r' WHERE entry=1633;
UPDATE mangos_string SET content_loc8='|cffffff00Халаа без охраны!|r' WHERE entry=1634;
UPDATE mangos_string SET content_loc8='|cffffff00Орда собрала 200 силитиста!|r' WHERE entry=1635;
UPDATE mangos_string SET content_loc8='|cffffff00Альянс собрал 200 силитиста!|r' WHERE entry=1636;

SET NAMES 'latin1';
