-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE db_script_string SET content_loc8='Войдите в Кольцо Крови, $N. Битва сейчас начнется!' WHERE entry=2000000001;
UPDATE db_script_string SET content_loc8='Сражение вот вот начнется!' WHERE entry=2000000002;
UPDATE db_script_string SET content_loc8='$N против свирепого копытня, Хромонога!' WHERE entry=2000000003;
UPDATE db_script_string SET content_loc8='Что случилось?' WHERE entry=2000000009;
UPDATE db_script_string SET content_loc8='Ладно, идем!' WHERE entry=2000000017;
UPDATE db_script_string SET content_loc8='Будьте терпеливым $N. Факел почти зажжен.' WHERE entry=2000000019;
UPDATE db_script_string SET content_loc8='Это интересно...' WHERE entry=2000000020;
UPDATE db_script_string SET content_loc8='Я должен проконсультироваться с Норамом и Горацием.' WHERE entry=2000000021;
UPDATE db_script_string SET content_loc8='Смотрите! Фавориты Терокка приближаются!' WHERE entry=2000000022;
UPDATE db_script_string SET content_loc8='Берегись! Еще на подходе!' WHERE entry=2000000023;
UPDATE db_script_string SET content_loc8='И даже больше!' WHERE entry=2000000024;
UPDATE db_script_string SET content_loc8='Олицетворение Терокка! К оружию!' WHERE entry=2000000025;
UPDATE db_script_string SET content_loc8='Ой!' WHERE entry=2000000026;
UPDATE db_script_string SET content_loc8='Твое тело принадлежит мне! Наши судьбы сплетены навечно!' WHERE entry=2000000031;
UPDATE db_script_string SET content_loc8='Продолжайте двигаться!' WHERE entry=2000000033;
UPDATE db_script_string SET content_loc8='Пойдем, $N. Владыка Ярость Бури ждет.' WHERE entry=2000000034;
UPDATE db_script_string SET content_loc8='Собирайтесь, воины Драконьей Пасти! $GОдин:Одна; из вас $Gполучил:получила; высокое звание! Склонитесь перед $Gним:ней; в знак почета! $N – ваш новый главнокомандующий!' WHERE entry=2000000035;
UPDATE db_script_string SET content_loc8='Владыка Иллидан скоро будет здесь.' WHERE entry=2000000036;
UPDATE db_script_string SET content_loc8='Слава владыке Иллидану!' WHERE entry=2000000037;
UPDATE db_script_string SET content_loc8='Владыка Иллидан, это тот из Драконьей Пасти, о котором вам говорили я и другие. Он поведет нас к победе!' WHERE entry=2000000038;
UPDATE db_script_string SET content_loc8='Но... Господин, я не понимаю. $N... Ведь он орк, который...' WHERE entry=2000000039;
UPDATE db_script_string SET content_loc8='Это будет сделано, милорд.' WHERE entry=2000000040;
UPDATE db_script_string SET content_loc8='Так ты, значит, $Gрешил:решила; одурачить Мор\'гора, да? Прежде чем ты попадешь к владыке Иллидану, ты испытаешь такую боль, о которой и помыслить не $Gмог:могла;. Мне будет приятно воздать тебе по заслугам.' WHERE entry=2000000041;
UPDATE db_script_string SET content_loc8='Пока мы не встретимся снова, будьте храбры.' WHERE entry=2000000042;
UPDATE db_script_string SET content_loc8='Это все...' WHERE entry=2000000044;
UPDATE db_script_string SET content_loc8='Нет ничего лучше жгучей бражки холодным утром в Дун Мороге!' WHERE entry=2000000045;
UPDATE db_script_string SET content_loc8='O-o-o-o-o, горячо, горячо, горячо! Ну, Дарнан, я не знаю, что может поднять тебя на ноги, если не это!' WHERE entry=2000000046;
UPDATE db_script_string SET content_loc8='Заяц! Нет!! Это не может... заяц... быть! Вы обманули меня с... заяц... Ваш грязный обман! Заяц!' WHERE entry=2000000047;
UPDATE db_script_string SET content_loc8='Теперь давайте поместим эту редкую землю в мой горшок...' WHERE entry=2000000048;
UPDATE db_script_string SET content_loc8='Ещё раз спасибо, $N. Эта редкая земля будет очень полезна в моих экспериментах.' WHERE entry=2000000049;
UPDATE db_script_string SET content_loc8='Привет Лютый Коготь' WHERE entry=2000000050;
UPDATE db_script_string SET content_loc8='Что случилось?' WHERE entry=2000000051;
UPDATE db_script_string SET content_loc8='Волкор ушел?' WHERE entry=2000000052;
UPDATE db_script_string SET content_loc8='Вы знаете, где он?' WHERE entry=2000000053;
UPDATE db_script_string SET content_loc8='Хорошо, ок. Я теперь посылаю людей. Мы должны найти его и помочь ему.' WHERE entry=2000000054;
UPDATE db_script_string SET content_loc8='Сколько пехотинцев я должен отослать назад к мамочке и папочке в похоронном мешке, прежде чем вы поумнеете и поймете, что убийство напарника команды в Легионе, является самоубийством? И не кивайте своими толстыми черепами мне, как будто вы знаете то, о чем я говорю!' WHERE entry=2000000055;
UPDATE db_script_string SET content_loc8='Дух Воды, я благодарен вам, и я прошу вашей поддержки. Вы услышали просьбы $N, и я полагаю, что его цель благородна. Пожалуйста, вы поможете нам?' WHERE entry=2000000057;
UPDATE db_script_string SET content_loc8='Спасибо, Великий Дух. Спасибо тебе!' WHERE entry=2000000058;
UPDATE db_script_string SET content_loc8='$N, вы уволены.' WHERE entry=2000000059;
UPDATE db_script_string SET content_loc8='Клянусь звездами! Дух призван!' WHERE entry=2000000060;
UPDATE db_script_string SET content_loc8='Это воистину тайна прошлого! Но и ключ к нашему будущему!' WHERE entry=2000000061;
UPDATE db_script_string SET content_loc8='Угрозы больше нету! $N наш спаситель!' WHERE entry=2000000062;
UPDATE db_script_string SET content_loc8='Следуйте за мной, хороший $C. Я сделаю ваш чепрак быстрее, чем я мог бы выпить залпом Дворфийский портер. Ммммм... портер.' WHERE entry=2000000063;
UPDATE db_script_string SET content_loc8='Хорошо, это должно завершиться. Ну-ка, назад к магазину, закончим наши дела!' WHERE entry=2000000064;
UPDATE db_script_string SET content_loc8='Мы не потерпим на нашей земле слуг демонов!' WHERE entry=2000000065;
UPDATE db_script_string SET content_loc8='Мир и терпение будет с вами, $N. Будьте всегда сильным.' WHERE entry=2000000066;
UPDATE db_script_string SET content_loc8='Что вы делаете в царстве Изеры, нарушитель? Оставьте нас, я говорю! Ваш вид не приветствуется здесь!' WHERE entry=2000000067;
UPDATE db_script_string SET content_loc8='Вы - вы не один из них! Давайте исчезнем из поля зрения прежде, чем они найдут нас! Поспешите!' WHERE entry=2000000068;
UPDATE db_script_string SET content_loc8='Они следят за мной, $R! Быстро, скажите мне, почему вы здесь прежде, чем мы будем обнаружены! Если они нагонят меня, то это будет означать мою и вашу смерть!' WHERE entry=2000000069;
UPDATE db_script_string SET content_loc8='Потребовались бы годы, чтобы найти Книгу Ворона без вас, молодого пустельга. Возвращайтесь в свой дом в Награнде с нашей благодарностью.' WHERE entry=2000000070;
UPDATE db_script_string SET content_loc8='Вот она! Это - действительно она - Книга Ворона!' WHERE entry=2000000071;
UPDATE db_script_string SET content_loc8='Это - все здесь... как последователи ворона захватили и подчинили духи конкурентов, заманивая их в ловушку навсегда в пределах каменных статуй! Таблетка также упоминает черное как вороново крыло имя бога - Анзу. Я думал, что это было потеряно для истории!' WHERE entry=2000000072;
UPDATE db_script_string SET content_loc8='Здесь есть еще что-то, на самом деле. После описания кровавого сражения и падения ворона, есть пророчество. Анзу будет обитать в мечтах своих врагов, пытаясь вернуться в этот мир...' WHERE entry=2000000073;
UPDATE db_script_string SET content_loc8='Необходимое нам подтверждение есть на этой табличке, как я и думал. Теперь, мы должны использовать эту информацию, чтобы вытянуть и победить этого Анзу прежде, чем он сможет нанести больший ущерб Изумрудному Сну!' WHERE entry=2000000074;
UPDATE db_script_string SET content_loc8='Так как пустельги закрепили свой успех в выслеживании вороньих камней, Дозорный Элайра обучил другого передавать мой голос на большом расстоянии. Он может помочь нам в общении, поскольку вы занимаетесь расследованиями, духи птиц заключены в таблетке!' WHERE entry=2000000075;
UPDATE db_script_string SET content_loc8='Выслушайте, жители Танариса! Позвольте представить известного $N являющегося превосходным членом Ордена Мифрила. Кузнец чести, преданности и бесконечного терпения. Три ура за $N!' WHERE entry=2000000076;
UPDATE db_script_string SET content_loc8='Этот камень души очень хрупок!' WHERE entry=2000000077;
UPDATE db_script_string SET content_loc8='Тогда мы должны прикончить Атрикуса Нарассина. Скажи мне, дух, где нам искать другие самоцветы душ, чтобы справиться с его магией?' WHERE entry=2000000079;
UPDATE db_script_string SET content_loc8='Амет\'Аран был охвачен ужасом – как и вся земля, сотрясающаяся в муках Раскола. Надежды выжить было очень мало.' WHERE entry=2000000081;
UPDATE db_script_string SET content_loc8='К нам пришел Атрикус. Он сказал, что спасет нас всех. Он наложил заклинание, которое нас защитит.' WHERE entry=2000000082;
UPDATE db_script_string SET content_loc8='Когда тряска прекратилась, стали ясны его истинные намерения. Мы были в западне, и он медленно вытягивал из нас силу.' WHERE entry=2000000083;
UPDATE db_script_string SET content_loc8='Сотни были заключены в темницы его заклинанием. Теперь остались лишь немногие. Иногда он говорит с нами.' WHERE entry=2000000084;
UPDATE db_script_string SET content_loc8='Он боялся, что его силы иссякнут и что скоро даже мы, последние самоцветы его духа, потускнеем и умрем.' WHERE entry=2000000085;
UPDATE db_script_string SET content_loc8='У меня есть другая надпись, более низкая.' WHERE entry=2000000086;
UPDATE db_script_string SET content_loc8='%s нюхает эликсир, а затем набрасывается на него!' WHERE entry=2000000087;
UPDATE db_script_string SET content_loc8='%s призывает гонца...' WHERE entry=2000000092;
UPDATE db_script_string SET content_loc8='Полученный из лезвия Изувеченного Дланью Войны по военным технологиям, этот самострел с легкостью расстреливает пятнами краски!' WHERE entry=2000000093;
UPDATE db_script_string SET content_loc8='Ой...' WHERE entry=2000000097;
UPDATE db_script_string SET content_loc8='Еда!' WHERE entry=2000000141;
UPDATE db_script_string SET content_loc8='Стальгорн находится под надежной защитой!' WHERE entry=2000000142;
UPDATE db_script_string SET content_loc8='Хм... Как закончим, я схожу в ту сырную лавку и перекушу.' WHERE entry=2000000143;
UPDATE db_script_string SET content_loc8='Это должно быть установлено!' WHERE entry=2000000144;
UPDATE db_script_string SET content_loc8='Это никогда не произойдет..' WHERE entry=2000000145;
UPDATE db_script_string SET content_loc8='Уфф! Вот еще товары, Харлан. Быстро, поди, расходятся?' WHERE entry=2000000146;
UPDATE db_script_string SET content_loc8='Я - БОГ ДЕМОНОВ' WHERE entry=2000000147;
UPDATE db_script_string SET content_loc8='А, очень вам признателен, Корбетт. Мы пустим их в дело прямо сейчас.' WHERE entry=2000000148;
UPDATE db_script_string SET content_loc8='Я УНИЧТОЖУ ВАС ВСЕХ' WHERE entry=2000000149;
UPDATE db_script_string SET content_loc8='НАС УЖЕ ВСЕ БОЛЬШЕ И БОЛЬШЕ' WHERE entry=2000000150;
UPDATE db_script_string SET content_loc8='А теперь закусим...' WHERE entry=2000000151;
UPDATE db_script_string SET content_loc8='Привет, клан Триаса! Мне, пожалуйста, шар вашей копченой моцареллы!' WHERE entry=2000000152;
UPDATE db_script_string SET content_loc8='Мое лезвие - отрубит головы Орков!!' WHERE entry=2000000153;
UPDATE db_script_string SET content_loc8='Гм.. Я сохраню вас, подходите и боритесь!!' WHERE entry=2000000154;
UPDATE db_script_string SET content_loc8='Эй, Корбетт! Вот ты где! Как там твоя портняжная мастерская? Все так же процветает?..' WHERE entry=2000000155;
UPDATE db_script_string SET content_loc8='Да мэм, дело быстрое!' WHERE entry=2000000156;
UPDATE db_script_string SET content_loc8='Спасибо за сыр!' WHERE entry=2000000157;
UPDATE db_script_string SET content_loc8='Пора вернуться в лавку...' WHERE entry=2000000158;
UPDATE db_script_string SET content_loc8='Вот и я!' WHERE entry=2000000159;
UPDATE db_script_string SET content_loc8='Р-Р-Р-Р-Р!' WHERE entry=2000000161;
UPDATE db_script_string SET content_loc8='ТЕМНОЛЕСЬЕ... ХОЧУ ЕСТЬ!' WHERE entry=2000000162;
UPDATE db_script_string SET content_loc8='Племя Бешеного Сердца убьет тебя, если ты вернешься. Тебе здесь больше не рады!' WHERE entry=2000000163;
UPDATE db_script_string SET content_loc8='%s долго и тоскливо воет, глядя на северо-запад.' WHERE entry=2000000168;
UPDATE db_script_string SET content_loc8='%s грозно воет.' WHERE entry=2000000169;
UPDATE db_script_string SET content_loc8='Как пожелаете...' WHERE entry=2000000195;
UPDATE db_script_string SET content_loc8='Сейчас Ралик тебе покажет!' WHERE entry=2000000196;
UPDATE db_script_string SET content_loc8='Фвооороонн! Куш\'куш не станет платить! Умри!' WHERE entry=2000000197;
UPDATE db_script_string SET content_loc8='Я выбираю третий вариант: УБИТЬ ТЕБЯ!' WHERE entry=2000000198;
UPDATE db_script_string SET content_loc8='Я свободен! Дух воды возвращается к моему народу. Это принесет нам мудрость, которая необходима для выживания на этой суровой земле. Я перед вами в долгу, $N.' WHERE entry=2000000199;
UPDATE db_script_string SET content_loc8='Свобода! Наконец-то! Мой народ снова познает силу ветра и услышит его голос. Благодарю тебя, незнакомец.' WHERE entry=2000000200;
UPDATE db_script_string SET content_loc8='Утка!' WHERE entry=2000000201;
UPDATE db_script_string SET content_loc8='Давненько мы не виделись, Бетор, друг мой.' WHERE entry=2000000208;
UPDATE db_script_string SET content_loc8='Надо будет поговорить подольше, когда время позволит. Нам есть что обсудить.' WHERE entry=2000000209;
UPDATE db_script_string SET content_loc8='Да, и спасибо тебе, $N. Без твоей помощи я бы никогда не нашел Отрекшихся.' WHERE entry=2000000210;
UPDATE db_script_string SET content_loc8='До встречи, мой друг.' WHERE entry=2000000211;
UPDATE db_script_string SET content_loc8='%s передает сообщение аптекарю Заме.' WHERE entry=2000000214;
UPDATE db_script_string SET content_loc8='Не ждите! Закажите сейчас и получите мою Ультракинетическую Вафельницу без всякой дополнительной оплаты!' WHERE entry=2000000215;
UPDATE db_script_string SET content_loc8='%s воет в ответ на зов Малуказа.' WHERE entry=2000000224;
UPDATE db_script_string SET content_loc8='%s выражает одобрение.' WHERE entry=2000000225;
UPDATE db_script_string SET content_loc8='Пусть наша связь никогда не прервется, о дух!' WHERE entry=2000000226;
UPDATE db_script_string SET content_loc8='Морэ... Это ты?' WHERE entry=2000000277;
UPDATE db_script_string SET content_loc8='Нет... вы не Морэ, но я чувствую, что вы встречались с ней. Когда увидите ее, передайте, что я выжил в катастрофе, но только для того, чтобы со мной покончили проникшие враги.' WHERE entry=2000000278;
UPDATE db_script_string SET content_loc8='Передайте ей... моя последняя мысль была о ней.' WHERE entry=2000000279;
UPDATE db_script_string SET content_loc8='Грек пытается!' WHERE entry=2000000310;
UPDATE db_script_string SET content_loc8='Это масло не достойно Грека! Что Грек нашел такого в тебе? Быть может у него слабость к мантиям?' WHERE entry=2000000311;
UPDATE db_script_string SET content_loc8='Вот тебе маяк, $N. Держи его при себе, если собираешься искать оскверненные предметы, которые нам нужны.' WHERE entry=2000000318;
UPDATE db_script_string SET content_loc8='Хорошо, поехали. Я знаю одно отличное местечко!' WHERE entry=2000000388;
UPDATE db_script_string SET content_loc8='Что... происходит... со мной? Уберите от меня эту кошку!' WHERE entry=2000000389;
UPDATE db_script_string SET content_loc8='Сверкунчик смотрит на Виеру Шепот Солнца очень голодными глазами.' WHERE entry=2000000390;
UPDATE db_script_string SET content_loc8='Нашел что-нибудь интересное для охоты, Сверкунчик? Знаю, что нашел!' WHERE entry=2000000404;
UPDATE db_script_string SET content_loc8='Только ты и я, Сверкунчик. Папочка не собирается возвращаться домой.' WHERE entry=2000000405;
UPDATE db_script_string SET content_loc8='Интересно, как далеко оно может зашвырнуть вон того белого кота?..' WHERE entry=2000000406;
UPDATE db_script_string SET content_loc8='Как только нейтрализующее вещество смешивается с водами озера, вода, зараженная кристаллом, судя по всему, очищается.' WHERE entry=2000000633;
UPDATE db_script_string SET content_loc8='Тедон, попробуй на мутировавшем существе нейтрализующее вещество.' WHERE entry=2000000634;
UPDATE db_script_string SET content_loc8='Похоже, пора выпустить тебя из этой клетки.' WHERE entry=2000000635;
UPDATE db_script_string SET content_loc8='Теперь надо разместить здесь нейтрализующее вещество...' WHERE entry=2000000636;
UPDATE db_script_string SET content_loc8='Успех!' WHERE entry=2000000637;
UPDATE db_script_string SET content_loc8='Это вообще не сработает! Здания непременно рухнут, если мы не укрепим поддерживающие лучи.' WHERE entry=2000000645;
UPDATE db_script_string SET content_loc8='Ничего еще не готово! Нам надо укрепить фундамент, или здание рухнет!' WHERE entry=2000000646;
UPDATE db_script_string SET content_loc8='В этой постройке нарушено как минимум 8 различных правил!' WHERE entry=2000000647;
UPDATE db_script_string SET content_loc8='Я не хочу нести ответственность за катастрофу, которая, несомненно, произойдет после необдуманного ремонта этого здания.' WHERE entry=2000000648;
UPDATE db_script_string SET content_loc8='Хм, это уже намного лучше. Давай-ка заглянем внутрь.' WHERE entry=2000000649;
UPDATE db_script_string SET content_loc8='Во имя гнилой груди тухлого туловища Кил\'джедена, весь задний двор разнесло! Как можно вообще жить здесь? С меня довольно!' WHERE entry=2000000650;
UPDATE db_script_string SET content_loc8='Этого должно хватить...' WHERE entry=2000000655;
UPDATE db_script_string SET content_loc8='Просниcь, малыш. Пора тебе просыпаться... Опасность миновала.' WHERE entry=2000000656;
UPDATE db_script_string SET content_loc8='%s стонет.' WHERE entry=2000000657;
UPDATE db_script_string SET content_loc8='%s садится.' WHERE entry=2000000658;
UPDATE db_script_string SET content_loc8='Где я? Что... Что это за место?' WHERE entry=2000000659;
UPDATE db_script_string SET content_loc8='%s вновь впадает в кому.' WHERE entry=2000000661;
UPDATE db_script_string SET content_loc8='Как я могу ждать, что что-то будет сделано, когда эта тварь всюду распространяет свою ересь?' WHERE entry=2000000663;
UPDATE db_script_string SET content_loc8='Больше ты никуда не сунешь свой нос. Когда я с тобой разберусь, Механозод снимет с тебя проклятие.' WHERE entry=2000000664;
UPDATE db_script_string SET content_loc8='Такие, как вы, нам тут не нужны.' WHERE entry=2000000665;
UPDATE db_script_string SET content_loc8='%s зовет вас за собой.' WHERE entry=2000000666;
UPDATE db_script_string SET content_loc8='%s указывает на тотем Ку.' WHERE entry=2000000667;
UPDATE db_script_string SET content_loc8='%s машет вам, приглашая двигаться следом.' WHERE entry=2000000668;
UPDATE db_script_string SET content_loc8='[Фурболг] Ритк кин\'чиккс азул лазурная вершина...' WHERE entry=2000000669;
UPDATE db_script_string SET content_loc8='[Фурболг]Коо ксип лай... Перелети через реку. Найди Тикти.' WHERE entry=2000000670;
UPDATE db_script_string SET content_loc8='%s указывает на другую сторону реки.' WHERE entry=2000000671;
UPDATE db_script_string SET content_loc8='%s просит следовать за собой.' WHERE entry=2000000672;
UPDATE db_script_string SET content_loc8='[Фурболг] Ты далеко идти. Смотреть на реку кич-кел. За мной. Илог для Йор.' WHERE entry=2000000673;
UPDATE db_script_string SET content_loc8='[Фурболг] Идти... Искать ютикс-кил в верховье реки. Юг!' WHERE entry=2000000674;
UPDATE db_script_string SET content_loc8='[Фурболг] Пойдем, $N. Давай покинем воду вместе, очистившись.' WHERE entry=2000000675;
UPDATE db_script_string SET content_loc8='[Фурболг] Мы отправимся немедленно, вместе. Мы найдем Варка.' WHERE entry=2000000676;
UPDATE db_script_string SET content_loc8='[Фурболг] Следуй за мной к Варку.' WHERE entry=2000000677;
UPDATE db_script_string SET content_loc8='[Фурболг] Поторопись, $N. Варк ожидает тебя.' WHERE entry=2000000678;
UPDATE db_script_string SET content_loc8='[Фурболг] Стань свидетелем жестокости нашего врага, $N. Они крадут молодых: слабых крадут: Плененные, они беззащитны перед коварством Косолапов. Освободи их, $GИзбранный:Избранная;!' WHERE entry=2000000679;
UPDATE db_script_string SET content_loc8='[Фурболг] Спасибо, $N!' WHERE entry=2000000680;
UPDATE db_script_string SET content_loc8='[Фурболг] Предсказание сбылось!' WHERE entry=2000000681;
UPDATE db_script_string SET content_loc8='[Фурболг] Фурболги Тихвой не скоро забудут о вашей храбрости!' WHERE entry=2000000682;
UPDATE db_script_string SET content_loc8='[Фурболг] Живущие в Логове племени Тихвой будут встречать тебя как героя!' WHERE entry=2000000683;
UPDATE db_script_string SET content_loc8='Адамант, может, ты взглянешь на эту табличку и попробуешь разгадать руны?' WHERE entry=2000000691;
UPDATE db_script_string SET content_loc8='Конечно! Для тебя – все что угодно, дорогуша!' WHERE entry=2000000692;
UPDATE db_script_string SET content_loc8='Хорошо, дай мне взглянуть на эту табличку.' WHERE entry=2000000693;
UPDATE db_script_string SET content_loc8='%s медленно читает написанное на табличке, произнося слова на своем родном языке.' WHERE entry=2000000694;
UPDATE db_script_string SET content_loc8='Военный вождь наг! Это ж надо...' WHERE entry=2000000695;
UPDATE db_script_string SET content_loc8='Ну, тебе не понравится то, что я тебе скажу, юная дама. Эта табличка – способ общения наг. Их лидер, полководец Шрисс\'тиз, приказал своим нагам занять оставшуюся часть острова силой.' WHERE entry=2000000696;
UPDATE db_script_string SET content_loc8='И, похоже, что он получил подкрепление, поступившее от Назжатара!' WHERE entry=2000000697;
UPDATE db_script_string SET content_loc8='Мы должны что-то с этим сделать!' WHERE entry=2000000698;
UPDATE db_script_string SET content_loc8='Спасибо тебе, Адамант. Мне кажется, я знаю, кто может справиться с этой работой.' WHERE entry=2000000699;
UPDATE db_script_string SET content_loc8='Вы что, почту никогда не проверяете?' WHERE entry=2000000827;
UPDATE db_script_string SET content_loc8='Как же мне все это разнести?' WHERE entry=2000000828;
UPDATE db_script_string SET content_loc8='Я нуждаюсь в переводе на другую должность. Эта работа доведет меня до ручки...' WHERE entry=2000000829;
UPDATE db_script_string SET content_loc8='Он думает, он такой чертовски важный. Вечно помыкает мной... Я покажу ему. Я всем им покажу!' WHERE entry=2000000830;
UPDATE db_script_string SET content_loc8='Если бы только я мог вернуться в то грибное место! Я такой огромной грибной семьи ни разу в жизни не видел.' WHERE entry=2000000831;
UPDATE db_script_string SET content_loc8='Плохой Дориус. Если я когда-либо достам то черное железо, так помогите мне...' WHERE entry=2000005000;
UPDATE db_script_string SET content_loc8='История о Золоте Куэрго... с червем.' WHERE entry=2000005001;
UPDATE db_script_string SET content_loc8='Киблер изучает G.E.T.A.' WHERE entry=2000005003;
UPDATE db_script_string SET content_loc8='Найдите вещи Блестяшки' WHERE entry=2000005004;
UPDATE db_script_string SET content_loc8='Драконы управляют орками?! ЩЕЛК!' WHERE entry=2000005005;
UPDATE db_script_string SET content_loc8='Они все идут по Спирали, но никто никогда не придет... точно так же как Блестяшка.' WHERE entry=2000005006;
UPDATE db_script_string SET content_loc8='Спросите Киблера о сокровище! Ааа!!!' WHERE entry=2000005007;
UPDATE db_script_string SET content_loc8='Ааа!!! Я не выношу табачного дыма!' WHERE entry=2000005008;
UPDATE db_script_string SET content_loc8='Отлично, бойцы! Вольно!' WHERE entry=2000005009;
UPDATE db_script_string SET content_loc8='Заг-заг! Рад был помочь!' WHERE entry=2000005010;
UPDATE db_script_string SET content_loc8='Загадочные отпечатки копыт, обгоревшие щиты, знаки... И как во всем этом разобраться?' WHERE entry=2000005012;
UPDATE db_script_string SET content_loc8='Боюсь, Драззиту не удастся найти кого-нибудь, кто убил бы этого хищника. Я про то, что он уже дважды увеличивал вознаграждение...' WHERE entry=2000005013;
UPDATE db_script_string SET content_loc8='Но это единственное здание, подходящее для Брогга! Гоблины строят слишком маленькие дома!' WHERE entry=2000005014;
UPDATE db_script_string SET content_loc8='Мне казалось, мы все уже обсудили, Брогг. Тебе нельзя здесь оставаться. Да, ты тут помещаешься, но больше-то никому места нет!' WHERE entry=2000005015;
UPDATE db_script_string SET content_loc8='Ну да, сказали, но ведь это наш штаб! Здесь все наши инструкции и чертежи хранятся!' WHERE entry=2000005016;
UPDATE db_script_string SET content_loc8='Должен заметить, что огры слишком уж большие! Вижу, что сейчас тебя убедить не получится, но еще не вечер!' WHERE entry=2000005017;
UPDATE db_script_string SET content_loc8='Если хочешь – можешь отойти. Потрошить рыбу – грязная работа.' WHERE entry=2000005019;
UPDATE db_script_string SET content_loc8='Приятно видеть, с каким достоинством ты защищаешь Терамор, друг мой.' WHERE entry=2000005020;
UPDATE db_script_string SET content_loc8='Когда сменишься с дежурства, пойдем в таверну! Я куплю нам выпивки, будем сидеть и вспоминать былые дни!' WHERE entry=2000005021;
UPDATE db_script_string SET content_loc8='Все, что я продаю, я приобрела лично, и я гарантирую подлинность всех этих вещей.' WHERE entry=2000005023;
UPDATE db_script_string SET content_loc8='Это уходит!' WHERE entry=2000005024;
UPDATE db_script_string SET content_loc8='Призы! Получите свои призы прямо здесь! Подходите сюда и обменяйте ваши Подарочные купоны ярмарки Новолуния на ценные призы!' WHERE entry=2000005025;
UPDATE db_script_string SET content_loc8='Подходите, поговорите со мной, и что было облачно, станет совершенно прозрачным.' WHERE entry=2000005026;
UPDATE db_script_string SET content_loc8='Король-лич собирает силы. Надо согласовать наше расписание с его планами.' WHERE entry=2000005027;
UPDATE db_script_string SET content_loc8='Завтра мы начнем обучение наших одаренных дракончиков. Не забудь захватить для них игрушки.' WHERE entry=2000005028;
UPDATE db_script_string SET content_loc8='Я прибыл из дальних земель... где гибель, чума и несчастье.' WHERE entry=2000005031;
UPDATE db_script_string SET content_loc8='Подходи, подходите все! Добро пожаловать на Ярмарку Новолуния! Вы жаждете приключение? Вы ищете экзотические и таинственные сокровища? Тогда не ходите далеко! Вы, мой друг, приехали в правильное место! Погружайтесь в атмосферу и принимайте участие во всем, что может предложить Ярмарка! Мы будем в этом месте всю неделю, так что убедитесь, что рассказали вашим друзьям и любимым!' WHERE entry=2000005033;
UPDATE db_script_string SET content_loc8='Приветствуем всех до одного на Ярмарке Новолуния, самом большом событии во всех мирах! У нас есть все... восхитительная пища, крепкие напитки, экзотические экспонаты, гадалки, удивительные призы и возбуждение без конца! Не забывайте менять ваши Подарочные купоны ярмарки Новолуния у Гелваса Углешлюза! Все это, которое стоит пять или более и вы находитесь на своем пути к большинству поразительных призов во всем Запределье. Каждый победитель' WHERE entry=2000005034;
UPDATE db_script_string SET content_loc8='Это уходит!' WHERE entry=2000005035;
UPDATE db_script_string SET content_loc8='Пожалуйста! Я должен питаться чем-нибудь... кристалл маны... черепок... что-нибудь! Боль невыносима!' WHERE entry=2000005036;
UPDATE db_script_string SET content_loc8='Мне, возможно придется пойти охотиться на того Несчастного зверька теперь, когда есть награда за его голову.' WHERE entry=2000005037;
UPDATE db_script_string SET content_loc8='Расскажите нам! Где ваш лидер скрывается?' WHERE entry=2000005038;
UPDATE db_script_string SET content_loc8='Ветер говорит о движениях наших врагов, Ашьен. Нага нападет снова.' WHERE entry=2000005039;
UPDATE db_script_string SET content_loc8='Очень хорошо. Когда решение будет принято, я буду готов. Давайте надеяться, что это не будет слишком поздно.' WHERE entry=2000005040;
UPDATE db_script_string SET content_loc8='Я приложу все усилия, чтобы заботиться о детях, Бабушка.' WHERE entry=2000005041;
UPDATE db_script_string SET content_loc8='Я УНИЧТОЖУ ВАС ВСЕХ' WHERE entry=2000005043;
UPDATE db_script_string SET content_loc8='НАС УЖЕ ВСЕ БОЛЬШЕ И БОЛЬШЕ' WHERE entry=2000005044;
UPDATE db_script_string SET content_loc8='Только не спрашивайте меня, где я получил это...' WHERE entry=2000005045;
UPDATE db_script_string SET content_loc8='Я искал щедрость после этих перемен.' WHERE entry=2000005046;
UPDATE db_script_string SET content_loc8='Вы хотите пойти получить награду за существо с этого постера после того, как уловка сработает?' WHERE entry=2000005047;
UPDATE db_script_string SET content_loc8='Ну как вам тут, нравится?' WHERE entry=2000005048;
UPDATE db_script_string SET content_loc8='У меня есть другая надпись, более низкая.' WHERE entry=2000005049;
UPDATE db_script_string SET content_loc8='Хорошо выкладывайте это на землю посмотрим, что у вас есть!' WHERE entry=2000005050;
UPDATE db_script_string SET content_loc8='Великий Газлоу!' WHERE entry=2000005051;
UPDATE db_script_string SET content_loc8='Бип!' WHERE entry=2000005053;
UPDATE db_script_string SET content_loc8='Бип!' WHERE entry=2000005054;
UPDATE db_script_string SET content_loc8='Бип!' WHERE entry=2000005055;
UPDATE db_script_string SET content_loc8='Хорошо. Мы только разорили наши кошельки, чтобы добыть весь этот материал здесь, и вы хотите, чтобы мы работали больше?' WHERE entry=2000005056;
UPDATE db_script_string SET content_loc8='Плакса-вакса!' WHERE entry=2000005057;
UPDATE db_script_string SET content_loc8='Детка хочет куклу!' WHERE entry=2000005058;
UPDATE db_script_string SET content_loc8='Посмотрим, умеет ли твоя кукла плавать!' WHERE entry=2000005059;
UPDATE db_script_string SET content_loc8='Ха-ха! Бетси у меня!' WHERE entry=2000005060;
UPDATE db_script_string SET content_loc8='У меня твоя кукла! Бе-бе-бе!' WHERE entry=2000005061;
UPDATE db_script_string SET content_loc8='Отдай мою куклу!!!' WHERE entry=2000005062;
UPDATE db_script_string SET content_loc8='Не трогай Бетси, подлец!' WHERE entry=2000005063;
UPDATE db_script_string SET content_loc8='Надеюсь, эти эльфы крови по ту сторону не думают, что я за ними шпионю!' WHERE entry=2000005064;
UPDATE db_script_string SET content_loc8='Будь я поумней, променял бы это исследование на билет на космический корабль. Чую, нам всем скоро придется убираться отсюда!' WHERE entry=2000005065;
UPDATE db_script_string SET content_loc8='Если это правда, нам осталось недолго!' WHERE entry=2000005066;
UPDATE db_script_string SET content_loc8='Вы можете лучше, вы, жалкие куски мяса, - так сделайте лучше!' WHERE entry=2000005068;
UPDATE db_script_string SET content_loc8='Все, считай себя трупом. Давай, покажи, что можешь!' WHERE entry=2000005069;
UPDATE db_script_string SET content_loc8='Ну ладно, жалкие мешки с костями. Посмотрим, что вы умеете. В бой, и пока я не скажу, не опускайте оружия.' WHERE entry=2000005070;
UPDATE db_script_string SET content_loc8='Эдвард. Тайлер. Приготовьтесь к первому испытанию.' WHERE entry=2000005071;
UPDATE db_script_string SET content_loc8='Листа, позови сюда пленных.' WHERE entry=2000005072;
UPDATE db_script_string SET content_loc8='Листа, призывай пленную нежить.' WHERE entry=2000005074;
UPDATE db_script_string SET content_loc8='Пришло время последнего испытания, юные воины! Готовьтесь к самой тяжелой битве!' WHERE entry=2000005075;
UPDATE db_script_string SET content_loc8='Листа, призывай... поганище!' WHERE entry=2000005076;
UPDATE db_script_string SET content_loc8='Неплохо, Эдвард и Тайлер. Вы вполне справляетесь с обучением. Скоро мы еще раз испытаем вашу стойкость.' WHERE entry=2000005077;
UPDATE db_script_string SET content_loc8='Друлла уже освободили? Я не знаю, где его держат.' WHERE entry=2000005078;
UPDATE db_script_string SET content_loc8='Пока я могу лишь замедлить вас, но никакие розовощекие людишки не удержат меня в неволе!' WHERE entry=2000005079;
UPDATE db_script_string SET content_loc8='%s ставит ящик с деталями на землю.' WHERE entry=2000005080;
UPDATE db_script_string SET content_loc8='%s берет деталь и кладет ее в карман...' WHERE entry=2000005081;
UPDATE db_script_string SET content_loc8='Вот, должно сработать...' WHERE entry=2000005082;
UPDATE db_script_string SET content_loc8='Позвольте мне помочь вам с ними.' WHERE entry=2000005085;
UPDATE db_script_string SET content_loc8='Выпей, поможет.' WHERE entry=2000005086;
UPDATE db_script_string SET content_loc8='Будьте здоровы.' WHERE entry=2000005087;
UPDATE db_script_string SET content_loc8='Чествуйте своих героев! Сегодня они нанесли сокрушающий удар нашим самым ненавистным врагам! Самозванец Ренд Чернорук мертв!' WHERE entry=2000005090;
UPDATE db_script_string SET content_loc8='Купайтесь в моей силе! Проникнитесь моей мощью! Сражайтесь во славу Орды!' WHERE entry=2000005091;
UPDATE db_script_string SET content_loc8='Бумаги у меня, братец! Скоро ты уже не сможешь мешаться у меня под ногами!' WHERE entry=2000005092;
UPDATE db_script_string SET content_loc8='Пожалуйста, идите за мной.' WHERE entry=2000005094;
UPDATE db_script_string SET content_loc8='Уж не знаю, в чем именно дело, но с этими горячими источниками что-то не так...' WHERE entry=2000005095;
UPDATE db_script_string SET content_loc8='%s забрасывает меч в мелкий пруд.' WHERE entry=2000005096;
UPDATE db_script_string SET content_loc8='Я обнаружила, что если бросить что-нибудь в эту воду и вытащить обратно, то оно станет намного лучше!' WHERE entry=2000005097;
UPDATE db_script_string SET content_loc8='Ну, что бы это ни было, работает оно на совесть!' WHERE entry=2000005098;
UPDATE db_script_string SET content_loc8='Ах, какая сладкая парочка! А я тут воду разношу, одна на всю округу.' WHERE entry=2000005103;
UPDATE db_script_string SET content_loc8='Где вода, Эмма? Найди воду, Эмма... Если бы не я, они бы вообще не знали, как вода выглядит.' WHERE entry=2000005104;
UPDATE db_script_string SET content_loc8='Как будто в моем возрасте заняться больше нечем – знай ведра носи!' WHERE entry=2000005106;
UPDATE db_script_string SET content_loc8='Они говорят, что он может иногда превращаться в ворона.' WHERE entry=2000005109;
UPDATE db_script_string SET content_loc8='Они говорят, что он может иногда превращаться в ворона.' WHERE entry=2000005110;
UPDATE db_script_string SET content_loc8='И затем кролик откусил его голову... Я клянусь.' WHERE entry=2000005111;
UPDATE db_script_string SET content_loc8='Я клянусь, люди фактически видели их. Панды действительно существуют!!' WHERE entry=2000005112;
UPDATE db_script_string SET content_loc8='Вы знаете почему у Орков красные глаза? Это - потому что они пьют кровь!' WHERE entry=2000005113;
UPDATE db_script_string SET content_loc8='Я не думаю, что в этих каналах есть хоть какая-нибудь рыба.' WHERE entry=2000005114;
UPDATE db_script_string SET content_loc8='И это - то, как Лотериас убил тридцать шесть орков голыми руками!' WHERE entry=2000005115;
UPDATE db_script_string SET content_loc8='Ехх... это не рыба!' WHERE entry=2000005116;
UPDATE db_script_string SET content_loc8='У меня на ботинках куски червя.' WHERE entry=2000005117;
UPDATE db_script_string SET content_loc8='Я думаю, что я вижу что-то.' WHERE entry=2000005118;
UPDATE db_script_string SET content_loc8='Ехх... это не рыба!' WHERE entry=2000005119;
UPDATE db_script_string SET content_loc8='Я думаю, что я вижу что-то.' WHERE entry=2000005120;
UPDATE db_script_string SET content_loc8='Я надеюсь, что это было рыбой!' WHERE entry=2000005121;
UPDATE db_script_string SET content_loc8='Червь сидит на крючке, крючок входит в воду, рыба находится в воде, наша рыба.' WHERE entry=2000005122;
UPDATE db_script_string SET content_loc8='Вы можете представить?' WHERE entry=2000005123;
UPDATE db_script_string SET content_loc8='Правда?' WHERE entry=2000005124;
UPDATE db_script_string SET content_loc8='Вау.' WHERE entry=2000005125;
UPDATE db_script_string SET content_loc8='Мой отец говорит, что это всего лишь история.' WHERE entry=2000005126;
UPDATE db_script_string SET content_loc8='Правда?' WHERE entry=2000005127;
UPDATE db_script_string SET content_loc8='Вау.' WHERE entry=2000005128;
UPDATE db_script_string SET content_loc8='Здорово!' WHERE entry=2000005129;
UPDATE db_script_string SET content_loc8='Вау.' WHERE entry=2000005130;
UPDATE db_script_string SET content_loc8='Правда?' WHERE entry=2000005131;
UPDATE db_script_string SET content_loc8='Поживее, молодцы! Нас тут работа ждет!' WHERE entry=2000005132;
UPDATE db_script_string SET content_loc8='Ну как вам тут, нравится?' WHERE entry=2000005133;
UPDATE db_script_string SET content_loc8='А это Собор Света – центр духовного просвещения Штормграда.' WHERE entry=2000005134;
UPDATE db_script_string SET content_loc8='Да, это так. В стенах Храма учатся и постигают истину и жрецы, и паладины.' WHERE entry=2000005135;
UPDATE db_script_string SET content_loc8='А это – крепость Штормграда. Она построена на руинах замка, разрушенного Ордой во время первой Великой войны.' WHERE entry=2000005137;
UPDATE db_script_string SET content_loc8='Когда Орда была сокрушена, люди вернулись сюда и начали отстраивать наш великий город.' WHERE entry=2000005138;
UPDATE db_script_string SET content_loc8='Ну хорошо... пойдем на Аллею Героев, к памятнику величайшим героям двух великих войн. Не отставайте.' WHERE entry=2000005139;
UPDATE db_script_string SET content_loc8='Не правда ли, восхитительно, дети? Каждого, кто входит в город, встречают бдительные взгляды наших величайших героев.' WHERE entry=2000005140;
UPDATE db_script_string SET content_loc8='Сердце замирает... Дети, когда мы вернемся в школу, каждый из вас сделает доклад об одной из этих легендарных личностей.' WHERE entry=2000005141;
UPDATE db_script_string SET content_loc8='Посмотрите еще раз, а потом мы с вами отправимся на соборный двор и увидим великий Собор Света.' WHERE entry=2000005142;
UPDATE db_script_string SET content_loc8='Не подходите близко к озеру! Оно охотится!' WHERE entry=2000005147;
UPDATE db_script_string SET content_loc8='Направление двенадцати центров в центр силы, могло бы позволить волшебным энергиям сформироваться более единогласно, добавляя необходимую стабильность.' WHERE entry=2000005148;
UPDATE db_script_string SET content_loc8='По крайнем мере нас не было рядом, чтобы чистить это.' WHERE entry=2000005149;
UPDATE db_script_string SET content_loc8='Только если мы не следовали за надлежащими процедурами инициализации.' WHERE entry=2000005150;
UPDATE db_script_string SET content_loc8='Равнодействующая энергии могла разрушиться, хотя, и это могло вызвать поток энергии, который даст Вам мигрень в течение многих недель.' WHERE entry=2000005151;
UPDATE db_script_string SET content_loc8='Только если мы не следовали за надлежащими процедурами инициализации.' WHERE entry=2000005152;
UPDATE db_script_string SET content_loc8='Только если мы не следовали за надлежащими процедурами инициализации.' WHERE entry=2000005153;
UPDATE db_script_string SET content_loc8='По крайнем мере нас не было рядом, чтобы чистить это.' WHERE entry=2000005154;
UPDATE db_script_string SET content_loc8='Но ведь не то, что вызвало начальные проблемы с волшебной формулой Знатока Сулерии?' WHERE entry=2000005155;
UPDATE db_script_string SET content_loc8='Я думаю, что это могло работать, если бы у нас было двадцать человек, чтобы бросить это с...' WHERE entry=2000005156;
UPDATE db_script_string SET content_loc8='Но что, если получающееся изменение частоты должно было послать волшебной обратной связи потоки?' WHERE entry=2000005157;
UPDATE db_script_string SET content_loc8='Когда положительно заряженные энергии сталкиваются с негативно заряженными, они не нейтрализуют друг друга.' WHERE entry=2000005158;
UPDATE db_script_string SET content_loc8='Это выведет волшебный центр из равновесия, тем не менее, и вызовет обратную вибрацию в эфире.' WHERE entry=2000005159;
UPDATE db_script_string SET content_loc8='Но означает ли это, что потоки персекутся? Действительно это так плохо?' WHERE entry=2000005160;
UPDATE db_script_string SET content_loc8='Почему мы не можем просто переместить множество, чтобы дать компенсацию за различие в потоке?' WHERE entry=2000005161;
UPDATE db_script_string SET content_loc8='Но ведь не то, что вызвало начальные проблемы с волшебной формулой Знатока Сулерии?' WHERE entry=2000005162;
UPDATE db_script_string SET content_loc8='Я думаю нет, мне не нужно взрываться снова.' WHERE entry=2000005163;
UPDATE db_script_string SET content_loc8='Магинор сказал, что скручивание переменных потоков положительной энергии фактически создает намного более устойчивый поток.' WHERE entry=2000005164;
UPDATE db_script_string SET content_loc8='Но означает ли это, что потоки персекутся? Действительно это так плохо?' WHERE entry=2000005165;
UPDATE db_script_string SET content_loc8='Но ведь не то, что вызвало начальные проблемы с волшебной формулой Знатока Сулерии?' WHERE entry=2000005166;
UPDATE db_script_string SET content_loc8='Правда, что здесь обучают паладинов?' WHERE entry=2000005167;
UPDATE db_script_string SET content_loc8='Зачем нам учить всю эту ерунду?' WHERE entry=2000005168;
UPDATE db_script_string SET content_loc8='Если мы полностью изменяем потоки Сущности возможно, мы можем изменить полярность.' WHERE entry=2000005169;
UPDATE db_script_string SET content_loc8='Что, если мы использовали три центра в образце Таурена? Это должно решить это.' WHERE entry=2000005170;
UPDATE db_script_string SET content_loc8='Вау, это все любовные зелья. Надеюсь он стоит этого.' WHERE entry=2000005171;
UPDATE db_script_string SET content_loc8='Если мы используем соответствующую последовательность, мы должны быть впорядке. Только возьмет некоторое серьезное изучение прежде, чем мы начнем.' WHERE entry=2000005172;
UPDATE db_script_string SET content_loc8='Портал слегка сдвинется. В этом пункте, если Вы бросаете обязательную мистификацию, Вы укрепите это в месте.' WHERE entry=2000005173;
UPDATE db_script_string SET content_loc8='Вау, это все любовные зелья. Надеюсь он стоит этого.' WHERE entry=2000005174;
UPDATE db_script_string SET content_loc8='Но если мы стабилизируем это с якорной нитью в соответствующем затруднении энергии тогда, это должно работать.' WHERE entry=2000005175;
UPDATE db_script_string SET content_loc8='Что, если мы использовали три центра в образце Таурена? Это должно решить это.' WHERE entry=2000005176;
UPDATE db_script_string SET content_loc8='Если мы используем соответствующую последовательность, мы должны быть впорядке. Только возьмет некоторое серьезное изучение прежде, чем мы начнем.' WHERE entry=2000005177;
UPDATE db_script_string SET content_loc8='Но если мы стабилизируем это с якорной нитью в соответствующем затруднении энергии тогда, это должно работать.' WHERE entry=2000005178;
UPDATE db_script_string SET content_loc8='Вау, это все любовные зелья. Надеюсь он стоит этого.' WHERE entry=2000005179;
UPDATE db_script_string SET content_loc8='Привет, Черис. Вот список. Можешь достать все это? Особенно последний ингредиент.' WHERE entry=2000005180;
UPDATE db_script_string SET content_loc8='Спасибо, Черис. Давай, Пейдж, радость моя.' WHERE entry=2000005182;
UPDATE db_script_string SET content_loc8='Мама? Могу я завести Пшикса?' WHERE entry=2000005183;
UPDATE db_script_string SET content_loc8='Волшебные исследования, подчеркивающие Ваш мозг? Расслабьтесь в Синем Отшельнике!' WHERE entry=2000005185;
UPDATE db_script_string SET content_loc8='Лучшая выпивка в Штормграде!' WHERE entry=2000005186;
UPDATE db_script_string SET content_loc8='Держим путь к Синему Отшельнику. Где все знают Ваше имя!' WHERE entry=2000005187;
UPDATE db_script_string SET content_loc8='Чувствуете что-нибудь? Пройдёмте вниз к Синему Отшельнику весело проведём время!' WHERE entry=2000005188;
UPDATE db_script_string SET content_loc8='Лучшая выпивка в Штормграде!' WHERE entry=2000005189;
UPDATE db_script_string SET content_loc8='Волшебные исследования, подчеркивающие Ваш мозг? Расслабьтесь в Синем Отшельнике!' WHERE entry=2000005190;
UPDATE db_script_string SET content_loc8='Спросите меня, как Вы можете получить бесплатный напиток в Синем Отшельнике!' WHERE entry=2000005191;
UPDATE db_script_string SET content_loc8='Держим путь к Синему Отшельнику. Где все знают Ваше имя!' WHERE entry=2000005192;
UPDATE db_script_string SET content_loc8='Бесплатные напитки в Синем Отшельнике!' WHERE entry=2000005193;
UPDATE db_script_string SET content_loc8='Чувствуете что-нибудь? Пройдёмте вниз к Синему Отшельнику весело проведём время!' WHERE entry=2000005194;
UPDATE db_script_string SET content_loc8='Волшебные исследования, подчеркивающие Ваш мозг? Расслабьтесь в Синем Отшельнике!' WHERE entry=2000005195;
UPDATE db_script_string SET content_loc8='Лучшая выпивка в Штормграде!' WHERE entry=2000005196;
UPDATE db_script_string SET content_loc8='Спросите меня, как Вы можете получить бесплатный напиток в Синем Отшельнике!' WHERE entry=2000005197;
UPDATE db_script_string SET content_loc8='Держим путь к Синему Отшельнику. Где все знают Ваше имя!' WHERE entry=2000005198;
UPDATE db_script_string SET content_loc8='Лучшая выпивка в Штормграде!' WHERE entry=2000005199;
UPDATE db_script_string SET content_loc8='Рывок' WHERE entry=2000005200;
UPDATE db_script_string SET content_loc8='Рывок' WHERE entry=2000005201;
UPDATE db_script_string SET content_loc8='Ахх, моя драгоценная Амина! Как замечательно видеть вас снова.' WHERE entry=2000005202;
UPDATE db_script_string SET content_loc8='Вы утомились, принцесса, я чувствую это!' WHERE entry=2000005203;
UPDATE db_script_string SET content_loc8='Хм, не возражайте, если я сделаю!' WHERE entry=2000005204;
UPDATE db_script_string SET content_loc8='Что-то долго, Ваффель. Разве вы не проводили демонстрацию продукта или что-нибудь еще?' WHERE entry=2000005205;
UPDATE db_script_string SET content_loc8='Преодолейте первым преграды, чтобы невероятный Электростатический Пятнистый Самострел стал ваш!' WHERE entry=2000005206;
UPDATE db_script_string SET content_loc8='Полученный из лезвия Изувеченного Дланью Войны по военным технологиям, этот самострел с легкостью расстреливает пятнами краски!' WHERE entry=2000005207;
UPDATE db_script_string SET content_loc8='Винные окраски, окраски травы, даже любимые окраски не преграда для Электростатического Пятнистого Самострела!' WHERE entry=2000005208;
UPDATE db_script_string SET content_loc8='Не ждите! Закажите сейчас и получите мою Ультракинетическую Вафельницу без всякой дополнительной оплаты!' WHERE entry=2000005209;
UPDATE db_script_string SET content_loc8='Я никогда остановлюсь. Никогда...' WHERE entry=2000005210;
UPDATE db_script_string SET content_loc8='Эй, кто-то помог мне поймать эту вещь!' WHERE entry=2000005211;
UPDATE db_script_string SET content_loc8='Билеты! Обменяйте свои Подарочные Билеты Ярмарки Новолуния здесь! Поразительные и экзотические призы ждут вас!' WHERE entry=2000005212;
UPDATE db_script_string SET content_loc8='Нет страху! Во всем можно разглядеть удачу если ты знаешь свой путь.' WHERE entry=2000005213;
UPDATE db_script_string SET content_loc8='Привет! Соус нравится? Правда, вкусный?' WHERE entry=2000005214;
UPDATE db_script_string SET content_loc8='Из-чего-литель? А, Испепелитель? Впервые слышу... Чего? Да отстань уже!' WHERE entry=2000005215;
UPDATE db_script_string SET content_loc8='Все наслаждаются сами собой? Великолепно! Добро пожаловать на Ярмарку Новолуния, самый большой показ во всем Запределье! Удостоверьтесь, что вы поговорили с Эббом и его друзьями здесь, в то время как вы осматриваете Причудливый Зоопарк Ярмарки от Неплебора.' WHERE entry=2000005216;
UPDATE db_script_string SET content_loc8='Поздравляю друзья, и добро пожаловать на самое большое шоу в Азероте! $B$BПожалуйста, подходите ближе и возьмите все, что мы можем предложить. Ездите верхом и смотрите достопримечательности! Удивитесь чудесам, которые Ярмарка Новолуния предлагает вам в этом обширном и таинственном мире! Мы не поскупились на приготовление сюрпризов, которыми восхитятся дети всех возрастов!' WHERE entry=2000005217;
UPDATE db_script_string SET content_loc8='Эй, кто-то помог мне поймать эту вещь!' WHERE entry=2000005218;
UPDATE db_script_string SET content_loc8='Это даст Телаару помощь, которая ему требуется!' WHERE entry=2000005219;
UPDATE db_script_string SET content_loc8='ВЫ ПРОСИТЕ МОИХ СЛУГ' WHERE entry=2000005220;
UPDATE db_script_string SET content_loc8='Эти данные будут весьма полезны для Проектной Синей книги. Эм, я подразумеваю, что это будет лучшим для моего нового облика. Посмотрим можете ли вы собрать больше данных.' WHERE entry=2000005222;
UPDATE db_script_string SET content_loc8='Не забудь купить выпивку и подарки!' WHERE entry=2000005223;
UPDATE db_script_string SET content_loc8='Подходите ко мне верующие, и увидите что вас ожидает в будущем!' WHERE entry=2000005227;
UPDATE db_script_string SET content_loc8='Надо было выпить пилюльку невидимости...' WHERE entry=2000005228;
UPDATE db_script_string SET content_loc8='За эту работу мне слишком мало платят!' WHERE entry=2000005229;
UPDATE db_script_string SET content_loc8='Я ЗЛОЙ ОГР' WHERE entry=2000005230;
UPDATE db_script_string SET content_loc8='Я ЧУВСТВУЮ СМЕРТЬ РЯДОМ' WHERE entry=2000005231;
UPDATE db_script_string SET content_loc8='Чем дольше вы ждете, тем меньше будущего я смогу вам предсказать.' WHERE entry=2000005232;
UPDATE db_script_string SET content_loc8='Демоны забери эти налоги! Какое тут "спи спокойно"?!' WHERE entry=2000005234;
UPDATE db_script_string SET content_loc8='НИКТО НЕ ПРОЙДЕТ ЧЕРЕЗ МЕНЯ' WHERE entry=2000005235;
UPDATE db_script_string SET content_loc8='Я ЧУВСТВУЮ СМЕРТЬ РЯДОМ' WHERE entry=2000005236;
UPDATE db_script_string SET content_loc8='Спасибо вам всем, что пришли сегодня. Встречайте аплодисментами Перри Гатнера, лучшего комика Шаттрата!' WHERE entry=2000005300;
UPDATE db_script_string SET content_loc8='Перри Гатнер! Вот так да! Бакалейная лавка открыта всю ночь, оставайтесь, веселитесь!' WHERE entry=2000005301;
UPDATE db_script_string SET content_loc8='Всего через несколько минут перед вами выступит Перри Гатнер!' WHERE entry=2000005302;
UPDATE db_script_string SET content_loc8='Если хочешь посмеяться, отправляйся в таверну "На краю земли"!' WHERE entry=2000005303;
UPDATE db_script_string SET content_loc8='Только сегодня и только в Шаттрате: живое выступление группы "Вожди тауренов"! Не пропустите – в начале каждого часа, в таверне "На краю земли"!' WHERE entry=2000005304;
UPDATE db_script_string SET content_loc8='Вы же сказали, что Брогг может остаться! Вы обещали, что поможете вернуть курган клана Каменный Молот!' WHERE entry=2000005306;
UPDATE db_script_string SET content_loc8='Хм... Где мой рыболовный крючок? А, вот он.' WHERE entry=2000005307;
UPDATE db_script_string SET content_loc8='Посмотрим, кусается ли рыба.' WHERE entry=2000005308;
UPDATE db_script_string SET content_loc8='Хм... Наверно, мне нужна приманка получше. Пойду посмотрю у отца в фургоне.' WHERE entry=2000005309;
UPDATE db_script_string SET content_loc8='Потроха иглогривов! Это должно помочь. Рыба обожает иглогривов.' WHERE entry=2000005310;
UPDATE db_script_string SET content_loc8='Поймал! Интересно, кто-нибудь из стражей проголодался? Идем, Клык!' WHERE entry=2000005311;
UPDATE db_script_string SET content_loc8='Если вы проголодались, у меня есть рыба...' WHERE entry=2000005312;
UPDATE db_script_string SET content_loc8='Да, это хорошая добыча! Ты принес Орде славу, мальчик, спасибо тебе!' WHERE entry=2000005313;
UPDATE db_script_string SET content_loc8='Желаете чего-нибудь еще, сэр?' WHERE entry=2000005314;
UPDATE db_script_string SET content_loc8='Еще хлеба!' WHERE entry=2000005315;
UPDATE db_script_string SET content_loc8='Сию секунду, господин.' WHERE entry=2000005316;
UPDATE db_script_string SET content_loc8='Ваш хлеб, сэр.' WHERE entry=2000005317;
UPDATE db_script_string SET content_loc8='А-ах, очень хорошо! А теперь прочь!' WHERE entry=2000005318;
UPDATE db_script_string SET content_loc8='Как прикажете, сэр.' WHERE entry=2000005319;
UPDATE db_script_string SET content_loc8='Папа, а можно мне взять еще камушков на ожерелье?' WHERE entry=2000005320;
UPDATE db_script_string SET content_loc8='Дабу! Я буду осторожна, пап!' WHERE entry=2000005322;
UPDATE db_script_string SET content_loc8='Ох... Какой красивый, яркий камень! Интересно, нет ли тут еще такого...' WHERE entry=2000005323;
UPDATE db_script_string SET content_loc8='Хмм... хороший камешек, только мелкий очень.' WHERE entry=2000005324;
UPDATE db_script_string SET content_loc8='Какой блестящий камушек, положу-ка я его к себе... Ну, теперь мне надо еще несколько...' WHERE entry=2000005325;
UPDATE db_script_string SET content_loc8='Этот камень наверняка подойдет для копья, которое делает мой приятель Грук! Он очень острый... Надеюсь, ему понравится.' WHERE entry=2000005326;
UPDATE db_script_string SET content_loc8='Вот... Этих камней должно быть достаточно для создания ожерелья. Все равно мне уже пора домой.' WHERE entry=2000005327;
UPDATE db_script_string SET content_loc8='Я принес тебе подарок на новоселье, Ярл.' WHERE entry=2000005328;
UPDATE db_script_string SET content_loc8='Ну! Открой же. Думаю, тебе понравится.' WHERE entry=2000005329;
UPDATE db_script_string SET content_loc8='Ярл?' WHERE entry=2000005330;
UPDATE db_script_string SET content_loc8='Если это не съедобно, то не надо.' WHERE entry=2000005331;
UPDATE db_script_string SET content_loc8='Ярл, с тех пор как я приехал, ты сам не свой. Что происходит?' WHERE entry=2000005332;
UPDATE db_script_string SET content_loc8='Ничего. Хочешь помочь сварить похлебку из лягушачьих ножек?' WHERE entry=2000005333;
UPDATE db_script_string SET content_loc8='Я проделал весь этот путь, чтобы навестить тебя, Ярл! И что я вижу? Ты живешь в пустой хижине в глуши и болтаешь о каких-то лягушках! Да ты никогда не изменишься!' WHERE entry=2000005334;
UPDATE db_script_string SET content_loc8='И я намерена узнать больше. Так что если потребуется моя помощь – вы знаете, где меня искать.' WHERE entry=2000005335;
UPDATE db_script_string SET content_loc8='Анайя?.. Или мои глаза обманывают меня? Неужели это и вправду ты?' WHERE entry=2000005336;
UPDATE db_script_string SET content_loc8='Время не пощадило ни тебя, ни меня, любовь моя, но это неважно. Главное, что мы наконец вместе.' WHERE entry=2000005337;
UPDATE db_script_string SET content_loc8='Что судьба в жестокости своей позволит нам лишь это после тысячи лет разлуки...' WHERE entry=2000005338;
UPDATE db_script_string SET content_loc8='Ты меня ненавидишь, любовь моя? Мне пришлось разрушить твою оболочку, чтобы освободить дух от бренного тела.' WHERE entry=2000005339;
UPDATE db_script_string SET content_loc8='Пусть это не тревожит тебя, любимый. Ты освободил меня от рабства, и за это я тебя еще больше люблю.' WHERE entry=2000005340;
UPDATE db_script_string SET content_loc8='Увы, и это придется прервать... Узы, что связывают меня с этим миром, слабеют... Меня уносит прочь...' WHERE entry=2000005341;
UPDATE db_script_string SET content_loc8='Нет! Анайя... Анайя! Не оставляй меня! Прошу тебя...' WHERE entry=2000005342;
UPDATE db_script_string SET content_loc8='Прощай, Кириллиан, до встречи в лучшем мире...' WHERE entry=2000005343;
UPDATE db_script_string SET content_loc8='Как же, любовь моя? Где взять силы прожить вечность без тебя?..' WHERE entry=2000005345;
UPDATE db_script_string SET content_loc8='Здравствуй, Гезхе! В секторе Хара\'самид размещено еще семнадцать отрядов. Продажа тяжелого велдарита чуть не свернулась, как ты и предсказывал.' WHERE entry=2000005362;
UPDATE db_script_string SET content_loc8='Поставки товаров из Хираази растут, хозяин. Мы уже подкупили нужных таможенников, и скоро к нам начнет поступать контрабанда.' WHERE entry=2000005363;
UPDATE db_script_string SET content_loc8='Ничего удивительного. Возвращайся с настоящими новостями, хорошо?' WHERE entry=2000005364;
UPDATE db_script_string SET content_loc8='Как ожидалось. Хорошо, можешь идти.' WHERE entry=2000005365;
UPDATE db_script_string SET content_loc8='С вашего позволения, сир.' WHERE entry=2000005366;
UPDATE db_script_string SET content_loc8='Ну, раз уж ты здесь, я научу тебя вызывать демонические воинства, покорные твоей воле. Начнем с самых простых существ такого рода. Итак, приступим.' WHERE entry=2000005367;
UPDATE db_script_string SET content_loc8='Из всех демонических созданий проще всего вызвать беса. Думаю, ты уже $Gзнаком:знакома; с этим существом, но для полноты картины я все-таки расскажу тебе о нем.' WHERE entry=2000005368;
UPDATE db_script_string SET content_loc8='Это мерзкое маленькое существо зовется бесом. Он очень маленький и в качестве живой стены не подойдет, да и урон наносит весьма слабый. Если он для чего и годится, то только для поддержки большой группы.' WHERE entry=2000005369;
UPDATE db_script_string SET content_loc8='Теперь, после того как вы получили возможность изучить беса, перейдем к следующему существу – демону Бездны.' WHERE entry=2000005370;
UPDATE db_script_string SET content_loc8='Это – демон Бездны. Он очень силен и вынослив – отличный защитник. Натравите его на врага, а потом спрячьтесь за ним, как за щитом, чтобы безопасно применять заклинания и вытягивать из противников жизненные силы.' WHERE entry=2000005371;
UPDATE db_script_string SET content_loc8='Те, кто ни разу не видели этого создания, многое потеряли. Оно эффективно как на поле боя, так и вне его. А теперь рассмотрим существо, которого с нетерпением ждут все ученики мужского пола. Итак, суккуб.' WHERE entry=2000005372;
UPDATE db_script_string SET content_loc8='Итак, начнем. Это прекрасное создание будет не только отвлекать внимание ваших врагов – особенно мужчин, – но и наносить им вполне ощутимый урон. К сожалению, в роли живого щита оно практически бесполезно из-за слабого здоровья.' WHERE entry=2000005373;
UPDATE db_script_string SET content_loc8='Учись хорошо, и в один прекрасный день ты сможешь призвать себе такого же питомца. А пока что займемся охотником Скверны.' WHERE entry=2000005374;
UPDATE db_script_string SET content_loc8='Существо, которое вы видите перед собой, называется "Охотник Скверны". Оно обладает множеством врожденных способностей, среди которых следует особо отметить Запрет чар. По этой причине такие питомцы особенно эффективны в бою с противниками, использующими магию.' WHERE entry=2000005375;
UPDATE db_script_string SET content_loc8='Если ты встретишься с каким-нибудь заклинателем, этот зверь тебе очень пригодится. А теперь посмотрим на кое-кого еще. Вот это животное поможет тебе в путешествиях и значительно облегчит жизнь в дальних походах. Перед тобой конь Скверны.' WHERE entry=2000005376;
UPDATE db_script_string SET content_loc8='Думаю, вам не часто доводилось видеть подобных существ. Эти демонические представители семейства лошадиных позволяют перемещаться с огромной скоростью – если держать их под контролем. А это не так-то просто. Если вы не уверены в своих силах, лучше не пробуйте.' WHERE entry=2000005377;
UPDATE db_script_string SET content_loc8='Вот так. Урок призывания окончен. Скоро начнется новый, так что, если вы хотите повторить, можете, не стесняясь, оставаться.' WHERE entry=2000005378;
UPDATE db_script_string SET content_loc8='Уф! Вот моя счастливая шляпа. Я искал ее повсюду...' WHERE entry=2000005379;
UPDATE db_script_string SET content_loc8='Не знаю, о чем я думал, отправляясь в путь без меча. Я бы взял его, если бы нашел.' WHERE entry=2000005380;
UPDATE db_script_string SET content_loc8='Без плаща я на улицу ни ногой. Надеюсь, он все-таки здесь...' WHERE entry=2000005381;
UPDATE db_script_string SET content_loc8='Нашел! Готов поклясться, что в прошлый раз его тут не было...' WHERE entry=2000005382;
UPDATE db_script_string SET content_loc8='Я не могу уснуть без сказочки на ночь. Но уж теперь высплюсь хорошенько.' WHERE entry=2000005383;
UPDATE db_script_string SET content_loc8='Каменщики... хм... Брат, будь осторожен: ржавый якорь бросят сегодня ночью.' WHERE entry=2000005407;
UPDATE db_script_string SET content_loc8='Священник становится на колени в безмолвной молитве.' WHERE entry=2000005409;
UPDATE db_script_string SET content_loc8='Свет, дай мне силы.' WHERE entry=2000005410;
UPDATE db_script_string SET content_loc8='Свет, веди падших от неправды к правде, от тьмы к Свету и от смерти к бессмертию.' WHERE entry=2000005411;
UPDATE db_script_string SET content_loc8='Ты куда собираешься, солдат? У тебя смертельные раны. А ну-ка вернись в эту палатку и дай сестре заняться тобой!' WHERE entry=2000005412;
UPDATE db_script_string SET content_loc8='А теперь уйди с дороги, пора послать Пылающий Легион обратно в бездну!' WHERE entry=2000005413;
UPDATE db_script_string SET content_loc8='*фырк* Так держать, солдат. Побольше бы нам таких бойцов. Теперь отправляйся, задай им жару!' WHERE entry=2000005414;
UPDATE db_script_string SET content_loc8='НЕ-Е-Е-Е-Е-ЕТ!' WHERE entry=2000005415;
UPDATE db_script_string SET content_loc8='Друзья... Я вас подвел...' WHERE entry=2000005416;
UPDATE db_script_string SET content_loc8='Нет, друг мой... мы тебя подвели... подвели...' WHERE entry=2000005417;
UPDATE db_script_string SET content_loc8='%s подбирает флаг.' WHERE entry=2000005418;
UPDATE db_script_string SET content_loc8='Что за умная идея, Спарк? Зачем трезвонить на совещании?' WHERE entry=2000005419;
UPDATE db_script_string SET content_loc8='В чем дело? Ты чуть было нас не рассекретил, идиот! Я говорил тебе убрать компас и карты куда-нибудь в безопасное место, а не оставлять на виду, где их может обнаружить любой дурак.' WHERE entry=2000005420;
UPDATE db_script_string SET content_loc8='Мастер пошел на все, чтобы добыть информацию о местонахождении Экзодара. А из-за тебя мы чуть не провалили операцию, рассекретив нашего внедренного шпиона.' WHERE entry=2000005421;
UPDATE db_script_string SET content_loc8='Расслабься, Спарк! У меня все под контролем. Мы сделаем подкоп прямо у Эксодара - и немало обогатимся на этом.' WHERE entry=2000005422;
UPDATE db_script_string SET content_loc8='Успокоиться? А ты в курсе, Гизл, что ждет тех, кто подвел Кель\'таса? Вечные страдания и смерть... Не подведи нас, идиот!' WHERE entry=2000005423;
UPDATE db_script_string SET content_loc8='Наши разведчики из Красной Дымки установили контакт с информатором. Скоро этот идиот Велен будет в наших руках – мы как раз успеем напасть! А теперь прочь с моих глаз, пока я тебя не прибил...' WHERE entry=2000005424;
UPDATE db_script_string SET content_loc8='Да, сэр. Этого больше не повторится...' WHERE entry=2000005425;
UPDATE db_script_string SET content_loc8='Если тебе нужен ключ, поймай меня!' WHERE entry=2000005460;
UPDATE db_script_string SET content_loc8='Догони меня, попробуй! Я бегу и не боюсь!' WHERE entry=2000005461;
UPDATE db_script_string SET content_loc8='С чего бы ты станешь мне вредить?! Пойдем. Мы ведь можем подружиться!' WHERE entry=2000005462;
UPDATE db_script_string SET content_loc8='УМЕРЕТЬ?! Да Пузиллину от тебя плакать хочется!' WHERE entry=2000005463;
UPDATE db_script_string SET content_loc8='Привыкли руки к топорам!' WHERE entry=2000005464;
UPDATE db_script_string SET content_loc8='Спасибо. Мне не следовало покидать Серебряный бор.' WHERE entry=2000005543;
UPDATE db_script_string SET content_loc8='Спасибо тебе большое!' WHERE entry=2000005544;
UPDATE db_script_string SET content_loc8='Ссс... спасибо. Я уже думал, что пришел мой час.' WHERE entry=2000005545;
UPDATE db_script_string SET content_loc8='Мой меч Принцип хорошо служил мне при жизни. Но, поскольку дух мой может теперь покинуть юдоль скорби, Принцип мне больше не нужен.' WHERE entry=2000005546;
UPDATE db_script_string SET content_loc8='Я не предам любовь моей дочери и буду надеяться, что Свет простит мне мои грехи.' WHERE entry=2000005547;
UPDATE db_script_string SET content_loc8='Клянусь семью кристаллами Ата\'мала! Кто-то еще выжил в аварии! Жаная, это ты? Как я рад видеть тебя снова!' WHERE entry=2000005548;
UPDATE db_script_string SET content_loc8='Судя по твоему сигналу, ты где-то ...аз на юго-востоке от той части острова, на которую мы упали. Перейди Хрустальную реку и... кшшшшшш зззззз. Извини, здесь сплошные поме...' WHERE entry=2000005550;
UPDATE db_script_string SET content_loc8='Какие прекрасные новости! Твои усилия и впрямь спасли нас, $N!' WHERE entry=2000005551;

SET NAMES 'latin1';
