-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна "Гордость льва"' WHERE entry=1;
UPDATE locales_points_of_interest SET icon_name_loc8='Залдимар Вефхеллт' WHERE entry=2;
UPDATE locales_points_of_interest SET icon_name_loc8='Брат Вильгельм' WHERE entry=3;
UPDATE locales_points_of_interest SET icon_name_loc8='Жрица Жозетта' WHERE entry=4;
UPDATE locales_points_of_interest SET icon_name_loc8='Керин Сильвиус' WHERE entry=5;
UPDATE locales_points_of_interest SET icon_name_loc8='Максимилиан Кроу' WHERE entry=6;
UPDATE locales_points_of_interest SET icon_name_loc8='Лирия дю Лак' WHERE entry=7;
UPDATE locales_points_of_interest SET icon_name_loc8='Алхимик Маллори' WHERE entry=8;
UPDATE locales_points_of_interest SET icon_name_loc8='Кузнец Аргус' WHERE entry=9;
UPDATE locales_points_of_interest SET icon_name_loc8='Томас' WHERE entry=10;
UPDATE locales_points_of_interest SET icon_name_loc8='Мишель Белль' WHERE entry=11;
UPDATE locales_points_of_interest SET icon_name_loc8='Ли Браун' WHERE entry=12;
UPDATE locales_points_of_interest SET icon_name_loc8='Адель Филдер' WHERE entry=14;
UPDATE locales_points_of_interest SET icon_name_loc8='Хелена Меховяз' WHERE entry=15;
UPDATE locales_points_of_interest SET icon_name_loc8='Элдрин' WHERE entry=16;
UPDATE locales_points_of_interest SET icon_name_loc8='Ирма' WHERE entry=17;
UPDATE locales_points_of_interest SET icon_name_loc8='Штормград: аукционный дом' WHERE entry=18;
UPDATE locales_points_of_interest SET icon_name_loc8='Штормград: банк' WHERE entry=19;
UPDATE locales_points_of_interest SET icon_name_loc8='Подземный поезд' WHERE entry=21;
UPDATE locales_points_of_interest SET icon_name_loc8='Позолоченная роза' WHERE entry=22;
UPDATE locales_points_of_interest SET icon_name_loc8='Штормград: укротитель грифонов' WHERE entry=23;
UPDATE locales_points_of_interest SET icon_name_loc8='Гостевые покои Штормграда' WHERE entry=24;
UPDATE locales_points_of_interest SET icon_name_loc8='Штормградский замочник' WHERE entry=25;
UPDATE locales_points_of_interest SET icon_name_loc8='Дженова Камнещит' WHERE entry=26;
UPDATE locales_points_of_interest SET icon_name_loc8='Ву Пинг' WHERE entry=27;
UPDATE locales_points_of_interest SET icon_name_loc8='Зал Защитника' WHERE entry=28;
UPDATE locales_points_of_interest SET icon_name_loc8='Штормград: военачальники' WHERE entry=29;
UPDATE locales_points_of_interest SET icon_name_loc8='Парк' WHERE entry=32;
UPDATE locales_points_of_interest SET icon_name_loc8='Охотничья Избушка' WHERE entry=33;
UPDATE locales_points_of_interest SET icon_name_loc8='Башня магов' WHERE entry=34;
UPDATE locales_points_of_interest SET icon_name_loc8='Собор Света' WHERE entry=35;
UPDATE locales_points_of_interest SET icon_name_loc8='Штормград: дом разбойников' WHERE entry=36;
UPDATE locales_points_of_interest SET icon_name_loc8='Прорицательница Умбруа' WHERE entry=37;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна "Забитый ягненок"' WHERE entry=38;
UPDATE locales_points_of_interest SET icon_name_loc8='Казармы Штормграда' WHERE entry=39;
UPDATE locales_points_of_interest SET icon_name_loc8='Все для алхимика' WHERE entry=40;
UPDATE locales_points_of_interest SET icon_name_loc8='Терум Подземная Кузня' WHERE entry=41;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна "Свинья и Свисток"' WHERE entry=42;
UPDATE locales_points_of_interest SET icon_name_loc8='Лукан Корделл' WHERE entry=43;
UPDATE locales_points_of_interest SET icon_name_loc8='Лилиам Шпиндель' WHERE entry=44;
UPDATE locales_points_of_interest SET icon_name_loc8='Шайна Корпия' WHERE entry=45;
UPDATE locales_points_of_interest SET icon_name_loc8='Арнольд Лиланд' WHERE entry=46;
UPDATE locales_points_of_interest SET icon_name_loc8='Прочная шкура' WHERE entry=47;
UPDATE locales_points_of_interest SET icon_name_loc8='Гельман Камнерук' WHERE entry=48;
UPDATE locales_points_of_interest SET icon_name_loc8='Ткани Дункана' WHERE entry=49;
UPDATE locales_points_of_interest SET icon_name_loc8='Стальгорн: аукционный дом' WHERE entry=50;
UPDATE locales_points_of_interest SET icon_name_loc8='Свод' WHERE entry=51;
UPDATE locales_points_of_interest SET icon_name_loc8='Подземный поезд' WHERE entry=52;
UPDATE locales_points_of_interest SET icon_name_loc8='Стальгорн: укротитель грифонов' WHERE entry=53;
UPDATE locales_points_of_interest SET icon_name_loc8='Гостевые покои Стальгорна' WHERE entry=54;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна "Горючий камень"' WHERE entry=55;
UPDATE locales_points_of_interest SET icon_name_loc8='Стальгорн: почта' WHERE entry=56;
UPDATE locales_points_of_interest SET icon_name_loc8='Ульбрек Огненная Длань' WHERE entry=57;
UPDATE locales_points_of_interest SET icon_name_loc8='Бикси и Бульвайф' WHERE entry=58;
UPDATE locales_points_of_interest SET icon_name_loc8='Стальгорн: военачальники' WHERE entry=59;
UPDATE locales_points_of_interest SET icon_name_loc8='Оружейная' WHERE entry=61;
UPDATE locales_points_of_interest SET icon_name_loc8='Зал Тайн' WHERE entry=62;
UPDATE locales_points_of_interest SET icon_name_loc8='Стальгорн: наставник разбойников' WHERE entry=63;
UPDATE locales_points_of_interest SET icon_name_loc8='Стальгорн: наставник чернокнижников' WHERE entry=64;
UPDATE locales_points_of_interest SET icon_name_loc8='Стальгорн: наставник шаманов' WHERE entry=65;
UPDATE locales_points_of_interest SET icon_name_loc8='Снадобья и микстуры от Гонобобельзз' WHERE entry=66;
UPDATE locales_points_of_interest SET icon_name_loc8='Великая Кузня' WHERE entry=67;
UPDATE locales_points_of_interest SET icon_name_loc8='Бронзовый котелок' WHERE entry=68;
UPDATE locales_points_of_interest SET icon_name_loc8='Колдовские штучки Чертополуша' WHERE entry=69;
UPDATE locales_points_of_interest SET icon_name_loc8='Стальгорн: целитель' WHERE entry=70;
UPDATE locales_points_of_interest SET icon_name_loc8='Странствующий рыбак' WHERE entry=71;
UPDATE locales_points_of_interest SET icon_name_loc8='Кожевенная лавка Остроигла' WHERE entry=73;
UPDATE locales_points_of_interest SET icon_name_loc8='Гильдия рудокопов Темной Горы' WHERE entry=74;
UPDATE locales_points_of_interest SET icon_name_loc8='Лавка одежды Камнелоба' WHERE entry=75;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна "Громоварка"' WHERE entry=76;
UPDATE locales_points_of_interest SET icon_name_loc8='Шелби Щебенка' WHERE entry=77;
UPDATE locales_points_of_interest SET icon_name_loc8='Гриф Дикое Сердце' WHERE entry=78;
UPDATE locales_points_of_interest SET icon_name_loc8='Магис Искроплащ' WHERE entry=79;
UPDATE locales_points_of_interest SET icon_name_loc8='Азар Мощный Молот' WHERE entry=80;
UPDATE locales_points_of_interest SET icon_name_loc8='Максан Анвол' WHERE entry=81;
UPDATE locales_points_of_interest SET icon_name_loc8='Хограл Баккан' WHERE entry=82;
UPDATE locales_points_of_interest SET icon_name_loc8='Гимризз Которышка' WHERE entry=83;
UPDATE locales_points_of_interest SET icon_name_loc8='Гранис Свист Топора' WHERE entry=84;
UPDATE locales_points_of_interest SET icon_name_loc8='Тогнус Огниво' WHERE entry=85;
UPDATE locales_points_of_interest SET icon_name_loc8='Гремлок Пилзнор' WHERE entry=86;
UPDATE locales_points_of_interest SET icon_name_loc8='Тамнер Пол' WHERE entry=87;
UPDATE locales_points_of_interest SET icon_name_loc8='Пакстон Гантер' WHERE entry=88;
UPDATE locales_points_of_interest SET icon_name_loc8='Аукционный дом Дарнасса' WHERE entry=89;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: банк' WHERE entry=90;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: регистрация гильдий' WHERE entry=92;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнасская таверна' WHERE entry=93;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: почта' WHERE entry=94;
UPDATE locales_points_of_interest SET icon_name_loc8='Алассин' WHERE entry=95;
UPDATE locales_points_of_interest SET icon_name_loc8='Илиения Лунное Пламя' WHERE entry=96;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: военачальники' WHERE entry=97;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: наставник друидов' WHERE entry=98;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: наставник охотников' WHERE entry=99;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: наставник разбойников' WHERE entry=100;
UPDATE locales_points_of_interest SET icon_name_loc8='Терраса Воинов' WHERE entry=101;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнасский учитель алхимии' WHERE entry=102;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: Учитель кулинарии' WHERE entry=103;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнасский учитель наложения чар' WHERE entry=104;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнас: учитель первой помощи' WHERE entry=105;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнасский учитель рыбной ловли' WHERE entry=106;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнасский учитель кожевничества' WHERE entry=108;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнасский учитель снятия шкур' WHERE entry=109;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнасский портной' WHERE entry=110;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна Доланаара' WHERE entry=111;
UPDATE locales_points_of_interest SET icon_name_loc8='Сериадна' WHERE entry=112;
UPDATE locales_points_of_interest SET icon_name_loc8='Каль' WHERE entry=113;
UPDATE locales_points_of_interest SET icon_name_loc8='Дазалар' WHERE entry=114;
UPDATE locales_points_of_interest SET icon_name_loc8='Лорна Утренний Свет' WHERE entry=115;
UPDATE locales_points_of_interest SET icon_name_loc8='Джаннок Поющий Ветерок' WHERE entry=116;
UPDATE locales_points_of_interest SET icon_name_loc8='Кайра Ветрорез' WHERE entry=117;
UPDATE locales_points_of_interest SET icon_name_loc8='Циндра Ласковый Шепот' WHERE entry=118;
UPDATE locales_points_of_interest SET icon_name_loc8='Заррин' WHERE entry=119;
UPDATE locales_points_of_interest SET icon_name_loc8='Аланна Око Ворона' WHERE entry=120;
UPDATE locales_points_of_interest SET icon_name_loc8='Бьянси' WHERE entry=121;
UPDATE locales_points_of_interest SET icon_name_loc8='Малорн Остролист' WHERE entry=122;
UPDATE locales_points_of_interest SET icon_name_loc8='Надайя Гривопряд' WHERE entry=123;
UPDATE locales_points_of_interest SET icon_name_loc8='Раднаал Гривопряд' WHERE entry=124;
UPDATE locales_points_of_interest SET icon_name_loc8='Надайя Гривопряд' WHERE entry=125;
UPDATE locales_points_of_interest SET icon_name_loc8='Банк Оргриммара' WHERE entry=176;
UPDATE locales_points_of_interest SET icon_name_loc8='Башня Небес' WHERE entry=177;
UPDATE locales_points_of_interest SET icon_name_loc8='Посольство Орды' WHERE entry=178;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна Оргриммара' WHERE entry=179;
UPDATE locales_points_of_interest SET icon_name_loc8='Оргриммар: почта' WHERE entry=180;
UPDATE locales_points_of_interest SET icon_name_loc8='Оргриммар: аукционный дом' WHERE entry=181;
UPDATE locales_points_of_interest SET icon_name_loc8='Башня дирижаблей Оргриммара' WHERE entry=182;
UPDATE locales_points_of_interest SET icon_name_loc8='Западная башня дирижаблей Оргриммара' WHERE entry=183;
UPDATE locales_points_of_interest SET icon_name_loc8='Сайок и Ханаши' WHERE entry=184;
UPDATE locales_points_of_interest SET icon_name_loc8='Ксон\'ча' WHERE entry=185;
UPDATE locales_points_of_interest SET icon_name_loc8='Зал Легенд' WHERE entry=186;
UPDATE locales_points_of_interest SET icon_name_loc8='Оргриммар: военачальники' WHERE entry=187;
UPDATE locales_points_of_interest SET icon_name_loc8='Крунн' WHERE entry=238;
UPDATE locales_points_of_interest SET icon_name_loc8='Мишики' WHERE entry=239;
UPDATE locales_points_of_interest SET icon_name_loc8='Лау\'Тики' WHERE entry=240;
UPDATE locales_points_of_interest SET icon_name_loc8='Роурк' WHERE entry=241;
UPDATE locales_points_of_interest SET icon_name_loc8='Мукдрак' WHERE entry=242;
UPDATE locales_points_of_interest SET icon_name_loc8='Двукк' WHERE entry=243;
UPDATE locales_points_of_interest SET icon_name_loc8='Мяо\'зан' WHERE entry=244;
UPDATE locales_points_of_interest SET icon_name_loc8='Таршо Рваный Шрам' WHERE entry=245;
UPDATE locales_points_of_interest SET icon_name_loc8='Дхугру Кровожадный' WHERE entry=246;
UPDATE locales_points_of_interest SET icon_name_loc8='Злобр' WHERE entry=247;
UPDATE locales_points_of_interest SET icon_name_loc8='Каплак' WHERE entry=248;
UPDATE locales_points_of_interest SET icon_name_loc8='Тай\'джин' WHERE entry=249;
UPDATE locales_points_of_interest SET icon_name_loc8='Ун\'Тува' WHERE entry=250;
UPDATE locales_points_of_interest SET icon_name_loc8='Тотар' WHERE entry=251;
UPDATE locales_points_of_interest SET icon_name_loc8='Шоя\'май' WHERE entry=252;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна Колючего Холма' WHERE entry=253;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель портняжного дела' WHERE entry=254;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель снятия шкур' WHERE entry=255;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель горного дела' WHERE entry=256;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель кожевничества' WHERE entry=257;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель травничества' WHERE entry=259;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель рыбной ловли' WHERE entry=260;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: учитель первой помощи' WHERE entry=261;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель инженерного дела' WHERE entry=262;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель наложения чар' WHERE entry=263;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: Учитель кулинарии' WHERE entry=264;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский учитель кузнечного дела' WHERE entry=265;
UPDATE locales_points_of_interest SET icon_name_loc8='Район Фармацевтов' WHERE entry=266;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: наставник воинов' WHERE entry=267;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: наставники чернокнижников' WHERE entry=268;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: наставник разбойников' WHERE entry=269;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: наставник жрецов' WHERE entry=270;
UPDATE locales_points_of_interest SET icon_name_loc8='Воительница Цисса Роза Рассвета' WHERE entry=271;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: наставники магов' WHERE entry=272;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: дирижабль' WHERE entry=273;
UPDATE locales_points_of_interest SET icon_name_loc8='Арчибальд' WHERE entry=274;
UPDATE locales_points_of_interest SET icon_name_loc8='Аня Молрэ' WHERE entry=275;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: почта' WHERE entry=276;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородский замочник' WHERE entry=277;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгородская таверна' WHERE entry=278;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: регистрация гильдий' WHERE entry=279;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: военачальники' WHERE entry=280;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: дрессировщик нетопырей' WHERE entry=281;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: банк' WHERE entry=283;
UPDATE locales_points_of_interest SET icon_name_loc8='Подгород: аукционный дом' WHERE entry=284;
UPDATE locales_points_of_interest SET icon_name_loc8='Боуэн Брисбойс' WHERE entry=285;
UPDATE locales_points_of_interest SET icon_name_loc8='Рэнд Робарт' WHERE entry=286;
UPDATE locales_points_of_interest SET icon_name_loc8='Шелена Робарт' WHERE entry=287;
UPDATE locales_points_of_interest SET icon_name_loc8='Фаруза' WHERE entry=288;
UPDATE locales_points_of_interest SET icon_name_loc8='Клайд Келлен' WHERE entry=289;
UPDATE locales_points_of_interest SET icon_name_loc8='Сиделка Нила' WHERE entry=290;
UPDATE locales_points_of_interest SET icon_name_loc8='Ванс Мрачнейший' WHERE entry=291;
UPDATE locales_points_of_interest SET icon_name_loc8='Каролай Аниса' WHERE entry=292;
UPDATE locales_points_of_interest SET icon_name_loc8='Остил де Мон' WHERE entry=293;
UPDATE locales_points_of_interest SET icon_name_loc8='Руперт Бош' WHERE entry=294;
UPDATE locales_points_of_interest SET icon_name_loc8='Марион Зов' WHERE entry=295;
UPDATE locales_points_of_interest SET icon_name_loc8='Морганус' WHERE entry=296;
UPDATE locales_points_of_interest SET icon_name_loc8='Темный священник Берил' WHERE entry=297;
UPDATE locales_points_of_interest SET icon_name_loc8='Кейн Песнь Пламени' WHERE entry=298;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна "Петля висельника"' WHERE entry=299;
UPDATE locales_points_of_interest SET icon_name_loc8='Дирижабль Громового Утеса' WHERE entry=300;
UPDATE locales_points_of_interest SET icon_name_loc8='Громовой Утес: оружейники' WHERE entry=301;
UPDATE locales_points_of_interest SET icon_name_loc8='Муранта' WHERE entry=302;
UPDATE locales_points_of_interest SET icon_name_loc8='Геологическая лавка Каменного Копыта' WHERE entry=303;
UPDATE locales_points_of_interest SET icon_name_loc8='Громовой Утес: оружейники' WHERE entry=304;
UPDATE locales_points_of_interest SET icon_name_loc8='Общее травничество' WHERE entry=306;
UPDATE locales_points_of_interest SET icon_name_loc8='Снасти и наживка с горных вершин' WHERE entry=307;
UPDATE locales_points_of_interest SET icon_name_loc8='Духовное исцеление' WHERE entry=308;
UPDATE locales_points_of_interest SET icon_name_loc8='Чародеи Утренних Путников' WHERE entry=309;
UPDATE locales_points_of_interest SET icon_name_loc8='Кухня Аски' WHERE entry=310;
UPDATE locales_points_of_interest SET icon_name_loc8='Кузня Карна' WHERE entry=311;
UPDATE locales_points_of_interest SET icon_name_loc8='Лаборатория Бены' WHERE entry=312;
UPDATE locales_points_of_interest SET icon_name_loc8='Зал Охотников' WHERE entry=313;
UPDATE locales_points_of_interest SET icon_name_loc8='Зал Духов' WHERE entry=314;
UPDATE locales_points_of_interest SET icon_name_loc8='Пруды Видений' WHERE entry=315;
UPDATE locales_points_of_interest SET icon_name_loc8='Зал Старейшин' WHERE entry=316;
UPDATE locales_points_of_interest SET icon_name_loc8='Громовой Утес: военачальники' WHERE entry=317;
UPDATE locales_points_of_interest SET icon_name_loc8='Балруг' WHERE entry=318;
UPDATE locales_points_of_interest SET icon_name_loc8='Ансеква' WHERE entry=319;
UPDATE locales_points_of_interest SET icon_name_loc8='Громовой Утес: аукционный дом' WHERE entry=320;
UPDATE locales_points_of_interest SET icon_name_loc8='Громовой Утес: почта' WHERE entry=321;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна Громового Утеса' WHERE entry=322;
UPDATE locales_points_of_interest SET icon_name_loc8='Громовой Утес: городская информация' WHERE entry=323;
UPDATE locales_points_of_interest SET icon_name_loc8='Гнездо ветрокрылов' WHERE entry=324;
UPDATE locales_points_of_interest SET icon_name_loc8='Громовой Утес: банк' WHERE entry=325;
UPDATE locales_points_of_interest SET icon_name_loc8='Йонн Глубокий Надрез' WHERE entry=326;
UPDATE locales_points_of_interest SET icon_name_loc8='Чоу Толстая Шкура' WHERE entry=327;
UPDATE locales_points_of_interest SET icon_name_loc8='Утан Тихая Заводь' WHERE entry=329;
UPDATE locales_points_of_interest SET icon_name_loc8='Вира Нежное Копыто' WHERE entry=330;
UPDATE locales_points_of_interest SET icon_name_loc8='Пиалл Тихая Поступь' WHERE entry=331;
UPDATE locales_points_of_interest SET icon_name_loc8='Кранг Каменное Копыто' WHERE entry=332;
UPDATE locales_points_of_interest SET icon_name_loc8='Нарм Небесный Охотник' WHERE entry=334;
UPDATE locales_points_of_interest SET icon_name_loc8='Йо Колкая Грива' WHERE entry=335;
UPDATE locales_points_of_interest SET icon_name_loc8='Генния Рунический Тотем' WHERE entry=336;
UPDATE locales_points_of_interest SET icon_name_loc8='Сейква' WHERE entry=337;
UPDATE locales_points_of_interest SET icon_name_loc8='Таверна в Деревне Кровавого Копыта' WHERE entry=338;
UPDATE locales_points_of_interest SET icon_name_loc8='Ярр Камнедроб' WHERE entry=339;
UPDATE locales_points_of_interest SET icon_name_loc8='Травница Померой' WHERE entry=363;
UPDATE locales_points_of_interest SET icon_name_loc8='Храм Луны' WHERE entry=364;
UPDATE locales_points_of_interest SET icon_name_loc8='Площадь Соколиных Крыльев: наставник паладинов' WHERE entry=405;
UPDATE locales_points_of_interest SET icon_name_loc8='Безделушки Пружиннера' WHERE entry=419;
UPDATE locales_points_of_interest SET icon_name_loc8='Зал Охотников' WHERE entry=420;
UPDATE locales_points_of_interest SET icon_name_loc8='Пристанище Темнотерна' WHERE entry=421;
UPDATE locales_points_of_interest SET icon_name_loc8='Обитель Духов' WHERE entry=422;
UPDATE locales_points_of_interest SET icon_name_loc8='Крепость Тралла' WHERE entry=423;
UPDATE locales_points_of_interest SET icon_name_loc8='Братство Теней' WHERE entry=424;
UPDATE locales_points_of_interest SET icon_name_loc8='Анклав Темного Пламени' WHERE entry=425;
UPDATE locales_points_of_interest SET icon_name_loc8='Зал Отважных' WHERE entry=426;
UPDATE locales_points_of_interest SET icon_name_loc8='Алхимия и Эликсиры Йелмака' WHERE entry=427;
UPDATE locales_points_of_interest SET icon_name_loc8='Пылающая наковальня' WHERE entry=428;
UPDATE locales_points_of_interest SET icon_name_loc8='Жаровня Борстана' WHERE entry=429;
UPDATE locales_points_of_interest SET icon_name_loc8='Чародейские товары Годана' WHERE entry=430;
UPDATE locales_points_of_interest SET icon_name_loc8='Механическая мастерская Ногга' WHERE entry=431;
UPDATE locales_points_of_interest SET icon_name_loc8='Естественный отбор' WHERE entry=432;
UPDATE locales_points_of_interest SET icon_name_loc8='Рыбное место Лумака' WHERE entry=433;
UPDATE locales_points_of_interest SET icon_name_loc8='Дендрарий Джанди' WHERE entry=434;
UPDATE locales_points_of_interest SET icon_name_loc8='Рудник Ржавого каньона' WHERE entry=435;
UPDATE locales_points_of_interest SET icon_name_loc8='Выделка шкур кодо' WHERE entry=436;
UPDATE locales_points_of_interest SET icon_name_loc8='Портняжное ателье Магара' WHERE entry=437;
UPDATE locales_points_of_interest SET icon_name_loc8='Дарнасский учитель травничества' WHERE entry=440;

SET NAMES 'latin1';
