-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc3='$N versus the ferocious clefthoof, Brokentoe!' WHERE word_id = 7594;
UPDATE trans_words SET content_loc3='All right, I shall find people to help him.' WHERE word_id = 6944;
UPDATE trans_words SET content_loc3='All right, let\'s go.' WHERE word_id = 7586;
UPDATE trans_words SET content_loc3='Oh no! They a here!' WHERE word_id = 7587;
UPDATE trans_words SET content_loc3='Oh, hello Grimclaw.' WHERE word_id = 7588;
UPDATE trans_words SET content_loc3='Ok, $N. Now i can go the the Auberdine alone. Go to Terenthis. He waits for you. Thanks for the help.' WHERE word_id = 7589;
UPDATE trans_words SET content_loc3='Ok, good luck friend. Thanks for the help.' WHERE word_id = 7590;
UPDATE trans_words SET content_loc3='I can make it the rest of the way. $N. THANKS!' WHERE word_id = 732;
UPDATE trans_words SET content_loc3='Look! Minions of Terokk are approaching!' WHERE word_id = 7596;
UPDATE trans_words SET content_loc3='Look out! More are coming!' WHERE word_id = 7597;
UPDATE trans_words SET content_loc3='And even more!' WHERE word_id = 7598;
UPDATE trans_words SET content_loc3='An Avatar of Terokk! To arms!' WHERE word_id = 7599;
UPDATE trans_words SET content_loc3='Your body is mine! Our fates are forever intertwined!' WHERE word_id = 7595;
UPDATE trans_words SET content_loc3='Keep moving!' WHERE word_id = 7608;
UPDATE trans_words SET content_loc3='begins a spell of summoning...' WHERE word_id = 7591;
UPDATE trans_words SET content_loc3='Spirits of Water, I give you praise, and I beg of you a favour. You have heard $N\'s pleas, and I trust his inent is noble. Please, will you aid us?' WHERE word_id = 7572;
UPDATE trans_words SET content_loc3='It\'s all here... how the raven\'s followers captured and subdued the sprints of rivals, trapping them forever within stone statues! The tablet even mentions the raven god\'s name -- Anzu. I\'d thought it was lost to history!' WHERE word_id = 7581;
UPDATE trans_words SET content_loc3='There\'s something else here, too. After a discription of a bloody battle and the downfall of the raven, there\'s a prophecy. Anzu will haunt the dreams of his enemies, twisting them to affect a return to this world...' WHERE word_id = 7582;
UPDATE trans_words SET content_loc3='Sarath fades into the mist...' WHERE word_id = 7427;
UPDATE trans_words SET content_loc3='Ok, let\'s get started!' WHERE word_id = 7422;
UPDATE trans_words SET content_loc3='Here\'s a beacon, $N. Keep it to yourself, if you\'re gonna find mutilated things that we need.' WHERE word_id = 7059;
UPDATE trans_words SET content_loc3='%s scurries away, attempting to flee from Twinkle.' WHERE word_id = 7620;
UPDATE trans_words SET content_loc3='%s reads from the book of the dead.' WHERE word_id = 268248;
UPDATE trans_words SET content_loc3='Shane Dabiri, Lee, Alex T., Rob F., J. A. B.,  A. Mayberry!' WHERE word_id = 268221;
UPDATE trans_words SET content_loc3='Jeffrey Kaplan! Tom Chilton! Rob Pardo!' WHERE word_id = 268222;
UPDATE trans_words SET content_loc3='Justin Thavirat! Roman Kenney! Our entire awesome art and animation team!' WHERE word_id = 268223;
UPDATE trans_words SET content_loc3='Kevin Jordan and Jonathan LeCraft!' WHERE word_id = 268224;
UPDATE trans_words SET content_loc3='BY THE LIGHT OF ELUNE! Eredar! Cursed demons, what have you to me? I have not come alone, we will fight you as we have in the past! I...' WHERE word_id = 7636;
UPDATE trans_words SET content_loc3='Turning to face Tuluun, the Draenei Artificer sneers contemptuously.' WHERE word_id = 7642;
UPDATE trans_words SET content_loc3='Wouldn\'t you like to bring those days back? I have some friends who know just the way to do that.' WHERE word_id = 7469;
UPDATE trans_words SET content_loc3='If you wait to come see me, there may be nothing left!' WHERE word_id = 7473;
UPDATE trans_words SET content_loc3='Welcome one and all to the Darkmoon Faire, the greatest event in all the worlds! We have it all... delicious food, strong drinks, exotic artifacts, fortunes read, amazing prizes and excitement without end! Don\'t forget to turn in your Darkmoon Faire Prize Tickets to Gelvas Grimegate! All it takes is five or more and you\'re on your way to the most wondrous prizes in all of Outland. Everybody is a winner' WHERE word_id = 7475;
UPDATE trans_words SET content_loc3='Please! I must feed on something soon... A mana crystal... a shard... anything! The pain is unbearable!' WHERE word_id = 7476;
UPDATE trans_words SET content_loc3='Tell us! Where does you leader hide?' WHERE word_id = 7478;
UPDATE trans_words SET content_loc3='New posting up! Adventurers and heroes, gather round the bulletin board!' WHERE word_id = 7482;
UPDATE trans_words SET content_loc3='Hey, you there. Want some candy?' WHERE word_id = 7492;
UPDATE trans_words SET content_loc3='This is the last time that I buy second-hand equipment from ethereal' WHERE word_id = 7466;
UPDATE trans_words SET content_loc3='Not a challenge at all it seems. Let us see how hou handle your second test. Lysta, bring forth the minions of the Lich King.' WHERE word_id = 7561;
UPDATE trans_words SET content_loc3='It is time to force your final challenge young warriors! Prepare for your hardest fight yet.' WHERE word_id = 7559;
UPDATE trans_words SET content_loc3='Oh sweet, delicious, spotted eggs - you will be mine...' WHERE word_id = 7573;
UPDATE trans_words SET content_loc3='Fresh bread for sale' WHERE word_id = 7515;
UPDATE trans_words SET content_loc3='Get it while its hot' WHERE word_id = 7516;
UPDATE trans_words SET content_loc3='Fresh bread for sale' WHERE word_id = 7515;
UPDATE trans_words SET content_loc3='Get it while its hot' WHERE word_id = 7516;
UPDATE trans_words SET content_loc3='Of Course Im talking to myself. Only way to get a decent conversation in this city.' WHERE word_id = 7519;
UPDATE trans_words SET content_loc3='Yer wearin down, princess, I can sense it!' WHERE word_id = 7530;
UPDATE trans_words SET content_loc3='Tickets! Redeem your Darkmoon Faire Prize Tickets here! Wondrous and exotic prizes are waiting for you!' WHERE word_id = 7534;
UPDATE trans_words SET content_loc3='Fear not! All fortunes can be discerned for those who know the way.' WHERE word_id = 7535;
UPDATE trans_words SET content_loc3='YOU PRAY SERVANTS MY' WHERE word_id = 7539;
UPDATE trans_words SET content_loc3='The Darkmoon Faire is the greatest event in all of Outland' WHERE word_id = 7540;
UPDATE trans_words SET content_loc3='This data will be quite usefull for Project Blue Book. Er, I mean this will be great for my new look. See if you can gather any more data.' WHERE word_id = 7541;
UPDATE trans_words SET content_loc3='Come to me true believers, and see what the future holds for you!' WHERE word_id = 7544;
UPDATE trans_words SET content_loc3='I WICKED OGR' WHERE word_id = 7545;
UPDATE trans_words SET content_loc3='I FEEL DEATH ALONGSIDE' WHERE word_id = 7546;
UPDATE trans_words SET content_loc3='NOBODY WILL GET THROUGH ME' WHERE word_id = 7548;
UPDATE trans_words SET content_loc3='I FEEL DEATH ALONGSIDE' WHERE word_id = 7546;
UPDATE trans_words SET content_loc3='Perry Gatner! What an act! The cantina is open all night long, so please, stay and enjoy yourselves!' WHERE word_id = 7550;
UPDATE trans_words SET content_loc3='Who? The Tauren Chieftains! What? A live performance. Where? The World\'s End Tavern! When? The top of the hour! BE THERE!' WHERE word_id = 7439;
UPDATE trans_words SET content_loc3='Yes you may, $N. But do not stray too far from home.' WHERE word_id = 7506;
UPDATE trans_words SET content_loc3='Anaya\'s soft voice trails away into the mists. "Know that I love you always..."' WHERE word_id = 7428;
UPDATE trans_words SET content_loc3='Where do you think you are going soldier? Those are fatal wounds you\'ve got there. Now, get back in tent and let the nurse treat you!' WHERE word_id = 7505;
UPDATE trans_words SET content_loc3='Now get out of my way, it\'s time to send the Burning Legion back to the nether!' WHERE word_id = 7504;
UPDATE trans_words SET content_loc3='Sniff... That\'s the spirit soldier... I only wish we had more soldiers like you in this army. Now go out there and give \'em hell!' WHERE word_id = 7503;
UPDATE trans_words SET content_loc3='Thank you. I thought I was going to die.' WHERE word_id = 7625;
UPDATE trans_words SET content_loc3='And who do we have here?  No doubt th... crzzzk ...ade this communication possible?  I give you greetings fro... psshzzzk... Azure Watch.' WHERE word_id = 268219;
UPDATE trans_words SET content_loc3='This is great news! Your efforts have indeed saved us, $N!' WHERE word_id = 8633;

SET NAMES 'latin1';
