-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_creature SET name_loc3='Thornton Fellwood',subname_loc3='Woodcrafter' WHERE entry=230;
UPDATE locales_creature SET name_loc3='Harl Cutter',subname_loc3='Woodcrafting Supplies' WHERE entry=841;
UPDATE locales_creature SET name_loc3='[UNUSED] Grummar Thunk',subname_loc3='Fletching Supplies' WHERE entry=1455;
UPDATE locales_creature SET name_loc3='Port Master Szik',subname_loc3='Boat Vendor' WHERE entry=2662;
UPDATE locales_creature SET subname_loc3='PH MODEL WIP' WHERE entry=2694;
UPDATE locales_creature SET name_loc3='Grunenstur Balindom',subname_loc3='Crocilisk Trainer' WHERE entry=2876;
UPDATE locales_creature SET subname_loc3='Magic Skill Trainer *Temp*' WHERE entry=2896;
UPDATE locales_creature SET subname_loc3='Toughness/Resist Trainer *Temp*' WHERE entry=2899;
UPDATE locales_creature SET name_loc3='Nerra',subname_loc3='Cat Trainer' WHERE entry=3699;
UPDATE locales_creature SET subname_loc3='NEED MODEL' WHERE entry=3831;
UPDATE locales_creature SET name_loc3='Kesteryth',subname_loc3='Foraging Trainer' WHERE entry=4149;
UPDATE locales_creature SET name_loc3='Kysandia',subname_loc3='Cat Trainer' WHERE entry=4153;
UPDATE locales_creature SET subname_loc3='Cartography Trainer' WHERE entry=4157;
UPDATE locales_creature SET name_loc3='Siannai',subname_loc3='Arrow Merchant' WHERE entry=4174;
UPDATE locales_creature SET name_loc3='Talegon',subname_loc3='Cartography Supplies' WHERE entry=4224;
UPDATE locales_creature SET name_loc3='Wazza',subname_loc3='Totem Merchent' WHERE entry=4443;
UPDATE locales_creature SET subname_loc3='Cartography Trainer' WHERE entry=4579;
UPDATE locales_creature SET name_loc3='Rebald Yorglun',subname_loc3='Raptor Trainer' WHERE entry=4621;
UPDATE locales_creature SET subname_loc3='Wolf Pet Trainer' WHERE entry=4994;
UPDATE locales_creature SET subname_loc3='Bird Pet Trainer' WHERE entry=5001;
UPDATE locales_creature SET name_loc3='World Boar Trainer',subname_loc3='Boar Pet Trainer' WHERE entry=5002;
UPDATE locales_creature SET subname_loc3='Cat Pet Trainer' WHERE entry=5003;
UPDATE locales_creature SET subname_loc3='Crawler Pet Trainer' WHERE entry=5004;
UPDATE locales_creature SET subname_loc3='Crocodile Pet Trainer' WHERE entry=5005;
UPDATE locales_creature SET subname_loc3='Gorilla Pet Trainer' WHERE entry=5008;
UPDATE locales_creature SET subname_loc3='Horse Pet Trainer' WHERE entry=5009;
UPDATE locales_creature SET subname_loc3='Scorpid Pet Trainer' WHERE entry=5012;
UPDATE locales_creature SET subname_loc3='Spider Pet Trainer' WHERE entry=5013;
UPDATE locales_creature SET subname_loc3='Tallstrider Pet Trainer' WHERE entry=5015;
UPDATE locales_creature SET subname_loc3='Turtle Pet Trainer' WHERE entry=5017;
UPDATE locales_creature SET subname_loc3='Lockpicking Trainer' WHERE entry=5027;
UPDATE locales_creature SET subname_loc3='Tiger Riding Trainer' WHERE entry=5030;
UPDATE locales_creature SET subname_loc3='Brewing Trainer' WHERE entry=5034;
UPDATE locales_creature SET subname_loc3='Cartography Trainer' WHERE entry=5035;
UPDATE locales_creature SET subname_loc3='Gun Trainer' WHERE entry=5104;
UPDATE locales_creature SET name_loc3='Celmoridan',subname_loc3='Tallstrider Trainer' WHERE entry=5507;
UPDATE locales_creature SET subname_loc3='Dagger Trainer' WHERE entry=10292;
UPDATE locales_creature SET subname_loc3='Fist Weapons Trainer' WHERE entry=10294;
UPDATE locales_creature SET subname_loc3='Bow Trainer' WHERE entry=10297;
UPDATE locales_creature SET name_loc3='[UNUSED] Elliott Jacks',subname_loc3='Crossbow Trainer' WHERE entry=10446;
UPDATE locales_creature SET name_loc3='[UNUSED] Paul Burges',subname_loc3='Crossbow Trainer' WHERE entry=10450;
UPDATE locales_creature SET subname_loc3='Mace Trainer' WHERE entry=10452;
UPDATE locales_creature SET subname_loc3='Axe Trainer' WHERE entry=10453;
UPDATE locales_creature SET subname_loc3='Crossbow Trainer' WHERE entry=10454;
UPDATE locales_creature SET name_loc3='Nefarian',subname_loc3='The Head of The Black Flight' WHERE entry=11583;
UPDATE locales_creature SET name_loc3='Samantha LeCraft',subname_loc3='Mistress of Breadcrumbs' WHERE entry=17515;
UPDATE locales_creature SET name_loc3='Renn\'az',subname_loc3='Ammunition Vendor' WHERE entry=17598;
UPDATE locales_creature SET subname_loc3='Horse Pet Trainer' WHERE entry=19145;
UPDATE locales_creature SET subname_loc3='Aldor: Quartermaster' WHERE entry=19321;
UPDATE locales_creature SET subname_loc3='Scryers: Quartermaster' WHERE entry=19331;
UPDATE locales_creature SET subname_loc3='Silverwing Supply Officer (Neutral)' WHERE entry=20010;
UPDATE locales_creature SET subname_loc3='Silverwing Supply Officer (Friendly)' WHERE entry=20011;
UPDATE locales_creature SET subname_loc3='Silverwing Supply Officer (Honored)' WHERE entry=20012;
UPDATE locales_creature SET subname_loc3='Silverwing Supply Officer (Revered)' WHERE entry=20013;
UPDATE locales_creature SET subname_loc3='Silverwing Supply Officer (Exalted)' WHERE entry=20014;
UPDATE locales_creature SET name_loc3='Kelm Hargunth',subname_loc3='Warsong Supply Officer (Honored)' WHERE entry=20022;
UPDATE locales_creature SET name_loc3='Tempixx Finagler',subname_loc3='Temporary Karazhan Key Vendor' WHERE entry=21444;
UPDATE locales_creature SET subname_loc3='Ticket Redeemer' WHERE entry=24495;
UPDATE locales_creature SET subname_loc3='Specialty Ammunition Vendor' WHERE entry=25195;
UPDATE locales_creature SET subname_loc3='Specialty Ammunition Vendor' WHERE entry=25196;
UPDATE locales_creature SET subname_loc3='Earthen Ring' WHERE entry=25344;
UPDATE locales_creature SET subname_loc3='Earthen Ring' WHERE entry=25345;
UPDATE locales_creature SET subname_loc3='Earthen Ring' WHERE entry=25360;
UPDATE locales_creature SET subname_loc3='Earthen Ring' WHERE entry=26221;

SET NAMES 'latin1';
