-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc3='English Missing: 268925' WHERE word_id = 268925;
UPDATE trans_words SET content_loc3='Item Text Missing:2822' WHERE word_id = 125697;
UPDATE trans_words SET content_loc3='Howdy! You have found a loot bug in TBC-DB. We are terribly sorry about that, and we will try and fix it just as SOON as possible. However, You need to help us a little bit. If you will go to http://udb.no-ip.org/ and fill out a TBC-DB loot bug report, with the location you found this, we will try and get it fixed ASAP. Thanks, the TBC-DB team!' WHERE word_id = 125960;

SET NAMES 'latin1';
