-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE db_script_string SET content_loc3='Kommt in den Ring des Blutes, $N. Der Kampf beginnt gleich!' WHERE entry=2000000001;
UPDATE db_script_string SET content_loc3='Die Schlacht wird bald beginnen!' WHERE entry=2000000002;
UPDATE db_script_string SET content_loc3='So... wo sind Nadel und Faden? Ah! Da sind sie ja...' WHERE entry=2000000009;
UPDATE db_script_string SET content_loc3='Das sind nicht Shangos Spuren.' WHERE entry=2000000010;
UPDATE db_script_string SET content_loc3='Gut, gehen wir!' WHERE entry=2000000017;
UPDATE db_script_string SET content_loc3='Habt Geduld, $N. Die Fackel ist fast fertig.' WHERE entry=2000000019;
UPDATE db_script_string SET content_loc3='Das ist interessant...' WHERE entry=2000000020;
UPDATE db_script_string SET content_loc3='Ich muss Noram und Horatio kontaktieren.' WHERE entry=2000000021;
UPDATE db_script_string SET content_loc3='Hoppla!' WHERE entry=2000000026;
UPDATE db_script_string SET content_loc3='Folgt mir, $N. Ich werde bald mit der Beschwörung beginnen...' WHERE entry=2000000029;
UPDATE db_script_string SET content_loc3='Das macht Sinn!' WHERE entry=2000000030;
UPDATE db_script_string SET content_loc3='Seid gewappnet, $N, denn der Dämon in dieser Kugel ist eine Teufelsbestie.' WHERE entry=2000000032;
UPDATE db_script_string SET content_loc3='Kommt, $N. Fürst Sturmgrimm erwartet Euch.' WHERE entry=2000000034;
UPDATE db_script_string SET content_loc3='Krieger des Drachenmals, versammelt Euch! Jemand unter uns hat den Rang des Hochlords erreicht! Verbeugt Euch und zeigt Respekt und Treue gegenüber Hochlord $N!' WHERE entry=2000000035;
UPDATE db_script_string SET content_loc3='Fürst Illidan wird in Kürze hier sein.' WHERE entry=2000000036;
UPDATE db_script_string SET content_loc3='Ein Hoch auf Fürst Illidan!' WHERE entry=2000000037;
UPDATE db_script_string SET content_loc3='Fürst Illidan, dies ist der Orc des Drachenmals, von dem ich und andere Euch erzählt haben. Er wird uns zum Sieg führen!' WHERE entry=2000000038;
UPDATE db_script_string SET content_loc3='Aber... Mein Fürst, ich verstehe nicht. $N... Er ist der Orc der...' WHERE entry=2000000039;
UPDATE db_script_string SET content_loc3='Wie Ihr befehlt, mein Fürst.' WHERE entry=2000000040;
UPDATE db_script_string SET content_loc3='Ihr dachtet also, Ihr könntet einen Narren aus Mor\'ghor machen? Bevor ich Euch an Fürst Illidan ausliefere, werdet Ihr Schmerzen erleben, die Ihr Euch nicht einmal vorstellen könnt. Es wird mir ein Vergnügen sein, an Euch Rache zu üben.' WHERE entry=2000000041;
UPDATE db_script_string SET content_loc3='Bleibt tapfer, bis wir uns wiedersehen.' WHERE entry=2000000042;
UPDATE db_script_string SET content_loc3='Es ist vollbracht...' WHERE entry=2000000044;
UPDATE db_script_string SET content_loc3='Es geht doch nichts über kochend heißes Morgengebräu an einem kalten Morgen in Dun Morogh! Danach kann der Tag kommen!' WHERE entry=2000000045;
UPDATE db_script_string SET content_loc3='Ooooh! Heiß! Heiß! Heiß! Wenn Euch das nicht auf Touren bringt, kann ich Euch auch nicht helfen!' WHERE entry=2000000046;
UPDATE db_script_string SET content_loc3='Verflixt! Nein!!! Das kann... verflixt... nicht sein. Ihr habt mich mit Euren faulen Tricks betrogen. Verflixt' WHERE entry=2000000047;
UPDATE db_script_string SET content_loc3='Nun lasst uns diese Erde in meinen Pflanztopf stecken...' WHERE entry=2000000048;
UPDATE db_script_string SET content_loc3='Vielen Dank nochmal, $N. Diese Rare Erde wird mir bei meinen Experimenten sehr nützlich sein.' WHERE entry=2000000049;
UPDATE db_script_string SET content_loc3='Ich sollte jetzt sofort beginnen, $N.' WHERE entry=2000000050;
UPDATE db_script_string SET content_loc3='So... wo sind Nadel und Faden? Ah! Da sind sie ja...' WHERE entry=2000000051;
UPDATE db_script_string SET content_loc3='Terenthis beginnt, einen Zauber zu wirken, als Ihr ihm den Umhang abnehmt.' WHERE entry=2000000052;
UPDATE db_script_string SET content_loc3='Geht jetzt, $N. Findet Volcor... und denkt daran, dass die Magie, die Euch beschützt, versagen wird, wenn Ihr mit anderen mehr tut als bloß zu reden.' WHERE entry=2000000053;
UPDATE db_script_string SET content_loc3='Beeilt Euch, $N. Benutzt das Portal!' WHERE entry=2000000054;
UPDATE db_script_string SET content_loc3='Wie viele von euch Grunzern muss ich noch in einem Leichensack zurück zu Mami und Papi schicken, bis ihr lernt, dass es Selbstmord ist, Hals über Kopf in ein Mordkommando der Legion zu rennen? Und nickt nicht mit dem Kopf, als wenn ihr wüsstet, wovon ich rede!' WHERE entry=2000000055;
UPDATE db_script_string SET content_loc3='Hey, Belm! Gib mir einen Becher Donnerbier, und einen für meinen guten Freund $N.' WHERE entry=2000000056;
UPDATE db_script_string SET content_loc3='Dank Euch, großer Geist. Danke!' WHERE entry=2000000058;
UPDATE db_script_string SET content_loc3='Ihr seid entlassen, $N' WHERE entry=2000000059;
UPDATE db_script_string SET content_loc3='Jetzt in Shattrath: die Tauren Chieftains! Sie spielen zur vollen Stunde in der Taverne Weltenend.' WHERE entry=2000000060;
UPDATE db_script_string SET content_loc3='Stacheleberfetzen! Die dürften den Zweck erfüllen. Fische lieben Stacheleber.' WHERE entry=2000000061;
UPDATE db_script_string SET content_loc3='Die Bedrohung ist vorüber! $N hat uns alle gerettet!' WHERE entry=2000000062;
UPDATE db_script_string SET content_loc3='Folgt mir, lieber $C. Ich werde euer Pferdegeschirr schneller fertig gestellt haben, als ich einen stämmigen Zwerg bezwingen kann. Mmmm... stämmig.' WHERE entry=2000000063;
UPDATE db_script_string SET content_loc3='Gut, das sollte seinen Zweck erfüllen. Kommt nun, lasst uns zurück zu dem Verkaufsstand gehen, um unser Geschäft abzuschließen!' WHERE entry=2000000064;
UPDATE db_script_string SET content_loc3='Wir werden keine Dämonendiener in unsere Ländern dulden!' WHERE entry=2000000065;
UPDATE db_script_string SET content_loc3='Friede und Geduld sei mit Euch, $N. Bleibt immer stark.' WHERE entry=2000000066;
UPDATE db_script_string SET content_loc3='Was macht Ihr in Yseras Reich, Eindringling? Verlasst uns, sofort! Euresgleichen ist hier nicht willkommen!' WHERE entry=2000000067;
UPDATE db_script_string SET content_loc3='Ihr seid keiner von denen! Schnell, lasst uns hier verschwinden, bevor sie uns entdecken! Beeilt Euch!' WHERE entry=2000000068;
UPDATE db_script_string SET content_loc3='Sie verfolgen mich, $R! Sagt mir schnell, warum Ihr hier seid, bevor sie uns entdecken! Wenn sie mich einholen bedeutet das für mich und für Euch den Tod!' WHERE entry=2000000069;
UPDATE db_script_string SET content_loc3='Ohne dich hätte es Jahre gedauert, das Buch des Raben zu finden, junger Sperber. Hab Dank, und kehre in deine Heimat nach Nagrand zurück.' WHERE entry=2000000070;
UPDATE db_script_string SET content_loc3='Das ist es! Das ist es wirklich, das Buch des Raben!' WHERE entry=2000000071;
UPDATE db_script_string SET content_loc3='Die Schrifttafel bestätigt, was ich bereits vermutete. Nun müssen wir diese Informationen verwenden, um diesen Anzu hervorzulocken und zu besiegen, bevor er noch mehr Schaden im Smaragdgrünen Traum anrichten kann!' WHERE entry=2000000074;
UPDATE db_script_string SET content_loc3='Da sich die Sperber als so erfolgreich beim Aufspüren der Rabensteine erwiesen haben, hat Behüterin Elaira einen weiteren ausgebildet, meine Stimme über große Entfernungen weiterzugeben. Er kann uns helfen, miteinander zu kommunizieren, während Ihr Nachforschungen über die auf der Tafel erwähnten Vogelgeister anstellt.' WHERE entry=2000000075;
UPDATE db_script_string SET content_loc3='Hört, hört, Bewohner von Tanaris! Lasst es alle wissen: $N ist ein geachtetes Mitglied des Mithrilordens. Ein Schmied mit Ehre, Engagement und grenzenloser Geduld. Ein dreifaches Hoch auf $N!' WHERE entry=2000000076;
UPDATE db_script_string SET content_loc3='Diesen Seelenstein zu zerbrechen ist eine ziemlich einfache Aufgabe!' WHERE entry=2000000077;
UPDATE db_script_string SET content_loc3='Leuchtender Seelenstein springt auf!' WHERE entry=2000000078;
UPDATE db_script_string SET content_loc3='Dann müssen wir Athrikus Narassin beseitigen. Sagt mir, Geist, wo kann ich die anderen Seelensteine finden, um seine Magie rückgängig zu machen?' WHERE entry=2000000079;
UPDATE db_script_string SET content_loc3='In den Qualen der Teilung war Ameth\'Aran den Launen des Schreckens, der das Land ergriff, ausgeliefert. Es gab kaum Hoffnung auf Überleben.' WHERE entry=2000000081;
UPDATE db_script_string SET content_loc3='Athrikus ist zu uns gekommen. Er sagte, dass er uns vor Bösem bewahren könne. Er hat einen Schutzzauber auf uns gewirkt, der uns vor dem Bösen beschützen soll.' WHERE entry=2000000082;
UPDATE db_script_string SET content_loc3='Als die Erschütterungen endeten, kamen seine wahren Motive ans Licht. Wir waren gefangen und er entzog uns langsam unsere Macht.' WHERE entry=2000000083;
UPDATE db_script_string SET content_loc3='Hunderte wurden durch seinen Zauber gefangen gehalten. Jetzt sind nur noch einige wenige in ihren Gefängnissen. Von Zeit zu Zeit redet er mit uns.' WHERE entry=2000000084;
UPDATE db_script_string SET content_loc3='Er fürchtete, seine Macht würde schwinden und dass bald selbst wir, die letzten seiner kostbaren Seelenedelsteine, verblassen und sterben würden.' WHERE entry=2000000085;
UPDATE db_script_string SET content_loc3='Sein Leutnant, Ilkrud Magskluve, besitzt einen Folianten, der Hinweise auf den Verbleib der letzten Seelensteine geben könnte.' WHERE entry=2000000086;
UPDATE db_script_string SET content_loc3='%s riecht das Elixier und gräbt eifrig weiter!' WHERE entry=2000000087;
UPDATE db_script_string SET content_loc3='%s beschwört einen Boten...' WHERE entry=2000000092;
UPDATE db_script_string SET content_loc3='Geht mein Diener. Sendet die Worte der Steinkrallen zu Apothekerin Zamah.' WHERE entry=2000000093;
UPDATE db_script_string SET content_loc3='... Uups.' WHERE entry=2000000097;
UPDATE db_script_string SET content_loc3='Es war mir ein Vergnügen, Zuckerschnute. Ich bin bald zurück...' WHERE entry=2000000141;
UPDATE db_script_string SET content_loc3='Die Geschäfte im Basar scheinen ja gut zu laufen. Ich werde ihm sofort Nachschub bringen!' WHERE entry=2000000142;
UPDATE db_script_string SET content_loc3='Hm... wenn ich das hier losgeworden bin, werde ich wielleicht in dieses Käsegeschäft gehen und mir dort einen kleinen Imbiss genehmigen.' WHERE entry=2000000143;
UPDATE db_script_string SET content_loc3='Ich müsste doch ein paar Münzen bei diesem Geschäft verdient haben. Vielleicht kaufe ich mir ein Mittagessen...' WHERE entry=2000000144;
UPDATE db_script_string SET content_loc3='He, Harlan. Hier ist eine Ladung Strickstoff für Euch.' WHERE entry=2000000145;
UPDATE db_script_string SET content_loc3='Uff! Hier ist eine Ladung an Vorräten, Harlan. Euer Geschäft scheint ja gut zu laufen!' WHERE entry=2000000146;
UPDATE db_script_string SET content_loc3='Ah ja, und pünktlich geliefert. Es ist wie immer ein Vergnügen, mit Euch Geschäfte zu machen, Corbett.' WHERE entry=2000000147;
UPDATE db_script_string SET content_loc3='Ah, das weiß ich sehr zu schätzen, Corbett. Wir werden alles sofort in die Regale räumen.' WHERE entry=2000000148;
UPDATE db_script_string SET content_loc3='Schön zu sehen, dass es Euch so gut geht, Harlan. Und ich hoffe, wir sehen uns bald wieder...' WHERE entry=2000000149;
UPDATE db_script_string SET content_loc3='Dann will ich mal wieder. Macht\'s gut, Harlan.' WHERE entry=2000000150;
UPDATE db_script_string SET content_loc3='Nun zu diesem Imbiss...' WHERE entry=2000000151;
UPDATE db_script_string SET content_loc3='Hallo, Triasklan! Eine Kugel von Eurem geräucherten Mozzarella, bitte!' WHERE entry=2000000152;
UPDATE db_script_string SET content_loc3='Guten Tag, Elling! Hallo Elaine! Kann ich einen Laib Blaukäse bekommen?' WHERE entry=2000000153;
UPDATE db_script_string SET content_loc3='Guten Tag, Corbett. Hier ist Euer Käse. Heute Morgen ganz frisch gemacht! Und wie läuft Euer Laden?' WHERE entry=2000000154;
UPDATE db_script_string SET content_loc3='Hallo, Corbett! Bitte sehr! Sehe ich es richtig, dass Euer Tuchladen gut läuft...?' WHERE entry=2000000155;
UPDATE db_script_string SET content_loc3='Ja, gnädige Frau, das Geschäft läuft gut!' WHERE entry=2000000156;
UPDATE db_script_string SET content_loc3='Danke für den Käse!' WHERE entry=2000000157;
UPDATE db_script_string SET content_loc3='Zeit, wieder zurück in den Laden zu gehen...' WHERE entry=2000000158;
UPDATE db_script_string SET content_loc3='Ich bin zurück!' WHERE entry=2000000159;
UPDATE db_script_string SET content_loc3='Aaarrrrr!!' WHERE entry=2000000161;
UPDATE db_script_string SET content_loc3='DUNKELHAIN... ICH HABE HUNGER!!!' WHERE entry=2000000162;
UPDATE db_script_string SET content_loc3='Wildherz dich töten, wenn du kommen zurück. Du nicht mehr hier willkommen!' WHERE entry=2000000163;
UPDATE db_script_string SET content_loc3='%s starrt nach Nordwesten und lässt ein langes, herausgezogenes Heulen von sich.' WHERE entry=2000000168;
UPDATE db_script_string SET content_loc3='%s lässt ein mächtiges Heulen von sich.' WHERE entry=2000000169;
UPDATE db_script_string SET content_loc3='Wie Ihr befehlt...' WHERE entry=2000000195;
UPDATE db_script_string SET content_loc3='Raliq wird\'s Euch jetzt zeigen!' WHERE entry=2000000196;
UPDATE db_script_string SET content_loc3='F\'woooroonn! Kusch\'kusch bezahlt nichts! Sterbt!' WHERE entry=2000000197;
UPDATE db_script_string SET content_loc3='Ich entscheide mich für die dritte Option: EUCH TÖTEN!' WHERE entry=2000000198;
UPDATE db_script_string SET content_loc3='Endlich frei! Der Geist des Wassers kehrt zu meinem Volk zurück. Er wird uns die Weisheit gewähren, die wir brauchen, um in diesem unwirtlichen Land überleben können. Ich stehe in Eurer Schuld, $N.' WHERE entry=2000000199;
UPDATE db_script_string SET content_loc3='Ihr habt mich befreit! Die Winde sprechen wieder zu meinem Volk und gewähren ihm Stärke. Ich danke Euch, $GFremder:Fremde;.' WHERE entry=2000000200;
UPDATE db_script_string SET content_loc3='Ducken!' WHERE entry=2000000201;
UPDATE db_script_string SET content_loc3='Es ist eine lange Zeit gewesen, Bethor, mein Freund' WHERE entry=2000000208;
UPDATE db_script_string SET content_loc3='Wenn wir Zeit haben, müssen wir ausfürhlicher reden. Wir haben viel zu besprechen.' WHERE entry=2000000209;
UPDATE db_script_string SET content_loc3='Und danke, $N. Ohne Eure Hilfe hätte ich nie den Weg zu den Verlassenen gefunden.' WHERE entry=2000000210;
UPDATE db_script_string SET content_loc3='Lebt wohl, mein Freund' WHERE entry=2000000211;
UPDATE db_script_string SET content_loc3='%s übergibt Apothekerin Zamah eine Nachricht.' WHERE entry=2000000214;
UPDATE db_script_string SET content_loc3='%s lächelt.' WHERE entry=2000000215;
UPDATE db_script_string SET content_loc3='%s heult als Antwort auf Malukaz\' Ruf.' WHERE entry=2000000224;
UPDATE db_script_string SET content_loc3='%s drückt sein Wohlwollen aus.' WHERE entry=2000000225;
UPDATE db_script_string SET content_loc3='Möge unser Band nie mehr zerreißen, Geist.' WHERE entry=2000000226;
UPDATE db_script_string SET content_loc3='Morae... Bist du das?' WHERE entry=2000000277;
UPDATE db_script_string SET content_loc3='Nein... Ihr seid nicht Morae, aber ich spüre, dass Ihr Euch begegnet seid. Wenn Ihr sie seht, sagt ihr, dass ich den Absturz überlebt habe, nur um wenig später durch die Verräter den Tod zu finden.' WHERE entry=2000000278;
UPDATE db_script_string SET content_loc3='Sagt ihr... dass meine letzten Gedanken einzig ihr galten...' WHERE entry=2000000279;
UPDATE db_script_string SET content_loc3='Grek probieren!' WHERE entry=2000000310;
UPDATE db_script_string SET content_loc3='Dieses Öl nicht gut für Grek! Sieht Grek aus wie Ihr, Schwächling in Robe?' WHERE entry=2000000311;
UPDATE db_script_string SET content_loc3='Ok, lasst uns gehen. Ich kenne da einen perfekten Ort!' WHERE entry=2000000388;
UPDATE db_script_string SET content_loc3='Was... passiert mit... mir? Haltet diese Katze von mir fern!' WHERE entry=2000000389;
UPDATE db_script_string SET content_loc3='Samtpfote sieht Viera Sonnenwisper mit hungrigen Augen an.' WHERE entry=2000000390;
UPDATE db_script_string SET content_loc3='Hattest du was zum Spielen gefunden, Samtpfote? Ich wette, das hast du!' WHERE entry=2000000404;
UPDATE db_script_string SET content_loc3='Nun gibt es nur noch uns beide, Samtpfote. Herrchen wird nicht mehr nach Hause kommen.' WHERE entry=2000000405;
UPDATE db_script_string SET content_loc3='Ich frage mich, wie weit das diese weiße Katze schleudern würde...' WHERE entry=2000000406;
UPDATE db_script_string SET content_loc3='Als sich der Neutralisierungswirkstoff im See verteilt, scheint sich das Wasser, das zuvor durch den Kristall verseucht war, zu klären.' WHERE entry=2000000633;
UPDATE db_script_string SET content_loc3='Nur zu Tedon, probiert den Neutralisierungswirkstoff an den mutierten Kreaturen aus.' WHERE entry=2000000634;
UPDATE db_script_string SET content_loc3='Es wird wohl langsam Zeit, dass man dich aus dem Käfig lässt.' WHERE entry=2000000635;
UPDATE db_script_string SET content_loc3='So, und nun der Neutralisierungswirkstoff...' WHERE entry=2000000636;
UPDATE db_script_string SET content_loc3='Erfolg!' WHERE entry=2000000637;
UPDATE db_script_string SET content_loc3='Das wird nie im Leben funktionieren! Das Gebäude wird in sich zusammenbrechen, wenn wir es nicht besser abstützen.' WHERE entry=2000000645;
UPDATE db_script_string SET content_loc3='Das funktioniert niemals! Wir müssen das Fundament verstärken, oder die gesamte Konstruktion wird einstürzen!' WHERE entry=2000000646;
UPDATE db_script_string SET content_loc3='Dieses Bauwerk verstößt gegen mindestens 8 verschiedene Bestimmungen!' WHERE entry=2000000647;
UPDATE db_script_string SET content_loc3='Die mangelhafte Instandhaltung dieses Gebäudes wird früher oder später in einer Katastrophe münden und ich werde mich dafür ganz bestimmt nicht verantwortlich machen lassen.' WHERE entry=2000000648;
UPDATE db_script_string SET content_loc3='Hm, das sieht schon viel besser aus. Sehen wir uns mal das Innere an.' WHERE entry=2000000649;
UPDATE db_script_string SET content_loc3='Bei der faulen Warze von Kil\'Jaedans stinkendem Leichnam, die gesamte Rückseite fehlt! Wie kann man von jemanden erwarten, hier zu wohnen? Ich habe genug gesehen!' WHERE entry=2000000650;
UPDATE db_script_string SET content_loc3='Das sollte funktionieren...' WHERE entry=2000000655;
UPDATE db_script_string SET content_loc3='Wacht auf, kleine Kreatur. Erwacht aus Eurem Schlummer... Ihr seid jetzt in Sicherheit.' WHERE entry=2000000656;
UPDATE db_script_string SET content_loc3='%s stöhnt.' WHERE entry=2000000657;
UPDATE db_script_string SET content_loc3='%s setzt sich auf.' WHERE entry=2000000658;
UPDATE db_script_string SET content_loc3='Wo... Wo bin ich? Was.... ist das für ein Ort?' WHERE entry=2000000659;
UPDATE db_script_string SET content_loc3='%s fällt wieder ins Koma.' WHERE entry=2000000661;
UPDATE db_script_string SET content_loc3='Wie soll ich zum Arbeiten kommen, wenn dieses Ding hier Ketzereien verbreitet?' WHERE entry=2000000663;
UPDATE db_script_string SET content_loc3='Eure Einmischung findet hier ein Ende. Mechazod wird Euch von Eurem Fluch befreien, wenn ich mit Euch fertig bin.' WHERE entry=2000000664;
UPDATE db_script_string SET content_loc3='Wir brauchen Euresgleichen hier nicht.' WHERE entry=2000000665;
UPDATE db_script_string SET content_loc3='%s drängt Euch zu folgen.' WHERE entry=2000000666;
UPDATE db_script_string SET content_loc3='%s deutet auf das Totem von Coo.' WHERE entry=2000000667;
UPDATE db_script_string SET content_loc3='%s gibt Euch ein Zeichen zu folgen.' WHERE entry=2000000668;
UPDATE db_script_string SET content_loc3='[Furbolg] Ritk kin\'chikx azul azur oben...' WHERE entry=2000000669;
UPDATE db_script_string SET content_loc3='[Furbolg] Coo xip flieg... über ilos Fluss. Findet Tikti.' WHERE entry=2000000670;
UPDATE db_script_string SET content_loc3='%s zeigt auf die andere Seite des Flusses.' WHERE entry=2000000671;
UPDATE db_script_string SET content_loc3='%s fordert Euch auf zu folgen.' WHERE entry=2000000672;
UPDATE db_script_string SET content_loc3='[Furbolg] Ihr weit mixik tak gekommen. Blicken über den kitch\'kal Fluss. Folgen. Ilog zu Yor.' WHERE entry=2000000673;
UPDATE db_script_string SET content_loc3='[Furbolg] Geht... sucht yitix\'kil Grund von Fluss. Süden!' WHERE entry=2000000674;
UPDATE db_script_string SET content_loc3='[Furbolg] Kommt, $N. Lasst uns das Wasser gemeinsam verlassen, geläutert.' WHERE entry=2000000675;
UPDATE db_script_string SET content_loc3='[Furbolg] Wir gehen jetzt, zusammen. Wir werden Vark aufsuchen.' WHERE entry=2000000676;
UPDATE db_script_string SET content_loc3='[Furbolg] Folgt mir zu Vark.' WHERE entry=2000000677;
UPDATE db_script_string SET content_loc3='[Furbolg] Beeilt Euch, $N. Vark erwartet Euch.' WHERE entry=2000000678;
UPDATE db_script_string SET content_loc3='[Furbolg] Legt Zeugnis für die grausamen Taten unserer Gegner ab, $N. Sie rauben unsere Jüngsten... unsere Schwachen... Hier gefangen gehalten, den Sichelklauen ausgeliefert. Befreit sie, Erlöser!' WHERE entry=2000000679;
UPDATE db_script_string SET content_loc3='[Furbolg] Ich danke Euch, $N!' WHERE entry=2000000680;
UPDATE db_script_string SET content_loc3='[Furbolg] Die Prophezeiung ist wahr!' WHERE entry=2000000681;
UPDATE db_script_string SET content_loc3='[Furbolg] Die Furbolgs der Tannenruhfeste werden Eure Tapferkeit nicht so schnell vergessen!' WHERE entry=2000000682;
UPDATE db_script_string SET content_loc3='[Furbolg] Die noch bei der Tannenruhfeste Verbliebenen werden Euch als Held willkommen heißen!' WHERE entry=2000000683;
UPDATE db_script_string SET content_loc3='Adamant, könntet Ihr bitte einen Blick auf diese Tafel werfen und versuchen, die Runen zu entziffern?' WHERE entry=2000000691;
UPDATE db_script_string SET content_loc3='Natürlich! Alles was du magst, Schätzchen.' WHERE entry=2000000692;
UPDATE db_script_string SET content_loc3='Gut, dann sehe ich mir mal die Schrifttafel an.' WHERE entry=2000000693;
UPDATE db_script_string SET content_loc3='%s liest die Schrifttafel langsam und seine Lippen formen die Worte der alten Sprache.' WHERE entry=2000000694;
UPDATE db_script_string SET content_loc3='Kriegsherr der Naga? Oh verdammt...' WHERE entry=2000000695;
UPDATE db_script_string SET content_loc3='Nun, Ihr werdet nicht mögen, was ich Euch zu sagen habe. Diese Schrifttafel ist ein Dokument der Naga. Ihr Anführer, Kriegsherr Sriss\'tiz, hat die gewaltsame Eroberung der restlichen Insel befohlen.' WHERE entry=2000000696;
UPDATE db_script_string SET content_loc3='Sieht aus, als würde er aus Nazjatar Verstärkung erhalten!' WHERE entry=2000000697;
UPDATE db_script_string SET content_loc3='Wir müssen etwas dagegen unternehmen!' WHERE entry=2000000698;
UPDATE db_script_string SET content_loc3='Danke, Adamant. Ich glaube, ich kenne die richtige Person für diese Aufgabe.' WHERE entry=2000000699;
UPDATE db_script_string SET content_loc3='Seht ihr Leute denn nie in eurem Briefkasten nach?' WHERE entry=2000000827;
UPDATE db_script_string SET content_loc3='Wie soll ich nur all diese Botschaften zustellen?' WHERE entry=2000000828;
UPDATE db_script_string SET content_loc3='Ich sollte um eine Versetzung bitten. Diese Arbeit treibt mich noch in den Wahnsinn...' WHERE entry=2000000829;
UPDATE db_script_string SET content_loc3='Er glaubt, dass er so verdammt wichtig sei. Schubst mich immer herum... ich werde es ihm zeigen. Ich werde es ihnen allen zeigen!' WHERE entry=2000000830;
UPDATE db_script_string SET content_loc3='Wenn ich nur zurück zum Pilzdickicht könnte. Ich habe noch nie in meinem Leben solch reife Geflechte gesehen!' WHERE entry=2000000831;
UPDATE db_script_string SET content_loc3='Armer Dorius. Wenn ich diese Dunkeleisenzwerge in die Finger bekomme, hat ihr letztes Stündlein geschlagen!' WHERE entry=2000005000;
UPDATE db_script_string SET content_loc3='Opus möchte etwas von Cuergos Gold... mit Wurm.' WHERE entry=2000005001;
UPDATE db_script_string SET content_loc3='Bijou ist verloren! KRÄCHZ! *hust*' WHERE entry=2000005002;
UPDATE db_script_string SET content_loc3='Kibler wird vom Fantasy-Tierschutz untersucht.' WHERE entry=2000005003;
UPDATE db_script_string SET content_loc3='Bijou weiß, wo Schätze verborgen sind.' WHERE entry=2000005004;
UPDATE db_script_string SET content_loc3='Großdrachen kontrollieren Orcs!? KRÄCHZ!' WHERE entry=2000005005;
UPDATE db_script_string SET content_loc3='Alle gehen zur Spitze, aber keiner kommt zurück... genau wie Bijou.' WHERE entry=2000005006;
UPDATE db_script_string SET content_loc3='Fragt Kibler nach dem Schatz! KRÄCHZ!' WHERE entry=2000005007;
UPDATE db_script_string SET content_loc3='KRÄCHZ!!! *hust* *hust* Ich muss mit dem Rauchen aufhören!' WHERE entry=2000005008;
UPDATE db_script_string SET content_loc3='Gut gemacht, Soldaten! Rührt euch!' WHERE entry=2000005009;
UPDATE db_script_string SET content_loc3='Zug zug! Freut sich zu helfen!' WHERE entry=2000005010;
UPDATE db_script_string SET content_loc3='Ja auf der Stelle Mama!' WHERE entry=2000005011;
UPDATE db_script_string SET content_loc3='Geheimnisvolle Hufabdrücke, versengte Schilde, seltsame Abzeichen... wie passt das nur alles zusammen?' WHERE entry=2000005012;
UPDATE db_script_string SET content_loc3='Ich glaube kaum, dass Drazzit jemanden finden wird, der seine verdammten Raptoren jagt. Ich meine, er hat seine Belohnung schon zweimal erhöht...' WHERE entry=2000005013;
UPDATE db_script_string SET content_loc3='Aber es ist das Einzige, in das Brogg hineinpasst! Ihr Goblins baut viel zu kleine Unterkünfte!' WHERE entry=2000005014;
UPDATE db_script_string SET content_loc3='Wir haben schon oft genug darüber gesprochen, Brogg. Ihr könnt nicht in diesem Gebäude bleiben. Sicher, es bietet Euch genug Platz, doch es passt sonst niemand mehr hinein!' WHERE entry=2000005015;
UPDATE db_script_string SET content_loc3='Ja, natürlich! Aber dieses Gebäude ist unser Hauptquartier! Alle unsere Baupläne und Handbücher befinden sich da drinnen.' WHERE entry=2000005016;
UPDATE db_script_string SET content_loc3='Ich widerspreche nur ungern, aber wenn Ihr mich fragt, seid ihr Oger einfach nur zu groß! Ich sehe schon, heute werde ich Euch wohl nicht zu einem Umzug bewegen können. Aber glaubt nicht, dass Ihr auf ewig hier wohnen könnt!' WHERE entry=2000005017;
UPDATE db_script_string SET content_loc3='Ah, das muss er jetzt sein... nein?' WHERE entry=2000005018;
UPDATE db_script_string SET content_loc3='Ihr solltet besser etwas Abstand halten. Das Ausnehmen von Fischen ist eine unschöne Angelegenheit.' WHERE entry=2000005019;
UPDATE db_script_string SET content_loc3='Es ist gut zu sehen, dass Ihr Theramore mit Stolz verteidigt, Freund.' WHERE entry=2000005020;
UPDATE db_script_string SET content_loc3='Lasst uns zum Gasthaus gehen, wenn Ihr Dienstschluss habt. Ich gebe eine Runde aus und wir können uns über die gute alte Zeit unterhalten.' WHERE entry=2000005021;
UPDATE db_script_string SET content_loc3='Jeden der zum Verkauf angebotenen Gegenstände habe ich selbst erworben. Ich bürge für ihre Echtheit.' WHERE entry=2000005023;
UPDATE db_script_string SET content_loc3='Wie Ihr befehlt...' WHERE entry=2000005024;
UPDATE db_script_string SET content_loc3='Danke für den Käse!' WHERE entry=2000005025;
UPDATE db_script_string SET content_loc3='Zeit, wieder zurück in den Laden zu gehen...' WHERE entry=2000005026;
UPDATE db_script_string SET content_loc3='Die Macht des Lichkönigs wird stärker. Es ist von äußerster Wichtigkeit, dass unser Zeitplan seinem Vorhaben entspricht!' WHERE entry=2000005027;
UPDATE db_script_string SET content_loc3='Morgen werden wir mit dem Training unserer vielversprechenden Drachen beginnen, also vergesst Eure Kauspielzeuge nicht.' WHERE entry=2000005028;
UPDATE db_script_string SET content_loc3='Unser ältesten Gelege von Drachen sind noch immer weit von der Reife entfernt, aber mit Geduld und Studien sind wir überzeugt, dass die Dachen bald fertig sein werden.' WHERE entry=2000005029;
UPDATE db_script_string SET content_loc3='Ich komme aus dem Land weit im Süden... wo die Frauen umtreiben und die Männer sich zerreisen.' WHERE entry=2000005031;
UPDATE db_script_string SET content_loc3='...Und dann sagte der Taure, "33 ZENTIMETER!"' WHERE entry=2000005032;
UPDATE db_script_string SET content_loc3='Ich entscheide mich für die dritte Option: EUCH TÖTEN!' WHERE entry=2000005033;
UPDATE db_script_string SET content_loc3='Wie Ihr befehlt...' WHERE entry=2000005035;
UPDATE db_script_string SET content_loc3='Ich werde wohl Jagd auf diesen Getriebenen machen, jetzt, da eine Belohnung auf seinen Kopf aussteht.' WHERE entry=2000005037;
UPDATE db_script_string SET content_loc3='Es ist eine lange Zeit gewesen, Bethor, mein Freund' WHERE entry=2000005039;
UPDATE db_script_string SET content_loc3='Wenn wir Zeit haben, müssen wir ausfürhlicher reden. Wir haben viel zu besprechen.' WHERE entry=2000005040;
UPDATE db_script_string SET content_loc3='Als die Erschütterungen endeten, kamen seine wahren Motive ans Licht. Wir waren gefangen und er entzog uns langsam unsere Macht.' WHERE entry=2000005041;
UPDATE db_script_string SET content_loc3='Schön zu sehen, dass es Euch so gut geht, Harlan. Und ich hoffe, wir sehen uns bald wieder...' WHERE entry=2000005043;
UPDATE db_script_string SET content_loc3='Dann will ich mal wieder. Macht\'s gut, Harlan.' WHERE entry=2000005044;
UPDATE db_script_string SET content_loc3='Fragt mich nicht, wo ich es her habe...' WHERE entry=2000005045;
UPDATE db_script_string SET content_loc3='Und danke, $N. Ohne Eure Hilfe hätte ich nie den Weg zu den Verlassenen gefunden.' WHERE entry=2000005046;
UPDATE db_script_string SET content_loc3='Lebt wohl, mein Freund' WHERE entry=2000005047;
UPDATE db_script_string SET content_loc3='Amüsiert Ihr Euch?' WHERE entry=2000005048;
UPDATE db_script_string SET content_loc3='Sein Leutnant, Ilkrud Magskluve, besitzt einen Folianten, der Hinweise auf den Verbleib der letzten Seelensteine geben könnte.' WHERE entry=2000005049;
UPDATE db_script_string SET content_loc3='Hunderte wurden durch seinen Zauber gefangen gehalten. Jetzt sind nur noch einige wenige in ihren Gefängnissen. Von Zeit zu Zeit redet er mit uns.' WHERE entry=2000005050;
UPDATE db_script_string SET content_loc3='Er fürchtete, seine Macht würde schwinden und dass bald selbst wir, die letzten seiner kostbaren Seelenedelsteine, verblassen und sterben würden.' WHERE entry=2000005051;
UPDATE db_script_string SET content_loc3='Buh!' WHERE entry=2000005053;
UPDATE db_script_string SET content_loc3='Buh!' WHERE entry=2000005054;
UPDATE db_script_string SET content_loc3='Buh!' WHERE entry=2000005055;
UPDATE db_script_string SET content_loc3='%s riecht das Elixier und gräbt eifrig weiter!' WHERE entry=2000005056;
UPDATE db_script_string SET content_loc3='Heulsuse! Heulsuse!' WHERE entry=2000005057;
UPDATE db_script_string SET content_loc3='Das Baby will seine Puppe!' WHERE entry=2000005058;
UPDATE db_script_string SET content_loc3='Ich frage mich, ob deine Puppe schwimmen kann!' WHERE entry=2000005059;
UPDATE db_script_string SET content_loc3='Haha! Ich habe Betsy!' WHERE entry=2000005060;
UPDATE db_script_string SET content_loc3='Gib mir meine Puppe!!!' WHERE entry=2000005061;
UPDATE db_script_string SET content_loc3='Gib mir meine Puppe!!!' WHERE entry=2000005062;
UPDATE db_script_string SET content_loc3='Tu Betsy nicht weh, du Widerling!' WHERE entry=2000005063;
UPDATE db_script_string SET content_loc3='Ich hoffe, dass diese Blutelfen gegenüber nicht denken, dass ich sie ausspionieren will!' WHERE entry=2000005064;
UPDATE db_script_string SET content_loc3='Wenn ich klug wäre, würde ich diese Forschungen für einen Sitz in der Rakete verkaufen. Ich habe das ungute Gefühl, dass wir bald von hier weg müssen.' WHERE entry=2000005065;
UPDATE db_script_string SET content_loc3='Wenn das hier wahr ist, haben wir nicht mehr viel Zeit! Nun ja...' WHERE entry=2000005066;
UPDATE db_script_string SET content_loc3='Seht Ihr es denn nicht selbst? Das ist ja wohl der jämmerlichste Schwertkampf, den ich je gesehen habe!' WHERE entry=2000005068;
UPDATE db_script_string SET content_loc3='Ihr seid tot, aber nicht begraben. Jetzt gebt Euer Bestes!' WHERE entry=2000005069;
UPDATE db_script_string SET content_loc3='Nun gut, ihr traurigen Knochensäcke. Jetzt zeigt mal, was ihr draufhabt. Schlagt euren Gegner und hört erst auf, wenn ich es sage.' WHERE entry=2000005070;
UPDATE db_script_string SET content_loc3='Edward. Tyler. Macht euch für euren ersten Kampf bereit.' WHERE entry=2000005071;
UPDATE db_script_string SET content_loc3='Lysta, ruft die Gefangenen herein.' WHERE entry=2000005072;
UPDATE db_script_string SET content_loc3='Lysta, beschwöre untote Gefangene.' WHERE entry=2000005074;
UPDATE db_script_string SET content_loc3='Lysta, beschwört sie hervor... die Monstrosität!' WHERE entry=2000005076;
UPDATE db_script_string SET content_loc3='Gut gemacht, Edward und Tyler. Ihr macht schöne Fortschritte bei eurer Ausbildung. Wir werden schon bald wieder überprüfen, was in euch steckt.' WHERE entry=2000005077;
UPDATE db_script_string SET content_loc3='Habt Ihr Drull schon befreit? Ich weiß nicht, wo er festgehalten wird.' WHERE entry=2000005078;
UPDATE db_script_string SET content_loc3='Ich werde Euch nur aufhalten, aber kein rosahäutiger Mensch kann mir jetzt noch meine Freiheit nehmen!' WHERE entry=2000005079;
UPDATE db_script_string SET content_loc3='%s stellt die Kiste mit den Teilen auf den Boden.' WHERE entry=2000005080;
UPDATE db_script_string SET content_loc3='%s greift sich ein Teil und steckt es in die Tasche...' WHERE entry=2000005081;
UPDATE db_script_string SET content_loc3='So, das sollte reichen...' WHERE entry=2000005082;
UPDATE db_script_string SET content_loc3='Kommt, $N. Fürst Sturmgrimm erwartet Euch.' WHERE entry=2000005085;
UPDATE db_script_string SET content_loc3='Krieger des Drachenmals, schart euch zusammen! Einer unter euch hat den Rang des Hochlords erreicht! Verneigt euch aus Ehrfurcht! Zeigt eure Hochachtung und Loyalität gegenüber Hochlord $N!' WHERE entry=2000005086;
UPDATE db_script_string SET content_loc3='Fürst Illidan wird hier bald eintreffen.' WHERE entry=2000005087;
UPDATE db_script_string SET content_loc3='Der Kampf wird bald beginnen!' WHERE entry=2000005090;
UPDATE db_script_string SET content_loc3='$N gegen den grausamen Grollhuf, Schmetterzehe!' WHERE entry=2000005091;
UPDATE db_script_string SET content_loc3='Geht in den Ring des Blutes, $N. Der Kampf wird bald beginnen!' WHERE entry=2000005092;
UPDATE db_script_string SET content_loc3='Gewinne! Holt Eure Gewinne direkt hier ab! Kommt her und löst Eure Gewinnlose des Dunkelmond-Jahrmarkts gegen wertvolle Gewinne ein!' WHERE entry=2000005094;
UPDATE db_script_string SET content_loc3='Es entkommt!' WHERE entry=2000005095;
UPDATE db_script_string SET content_loc3='Jeden Gegenstand, den ich verkaufe, habe ich selbst erlangt. Ihr habt meine persönliche Garantie auf Echtheit.' WHERE entry=2000005096;
UPDATE db_script_string SET content_loc3='Sehnt Ihr Euch nicht auch die gute alte Zeit herbei? Ich habe da ein paar Freunde, die uns bei der Erfüllung dieses Wunsches behilflich sein können...' WHERE entry=2000005097;
UPDATE db_script_string SET content_loc3='Lasst uns zum Gasthaus gehen, wenn Ihr Dienstschluss habt. Ich gebe eine Runde aus und wir können uns über die gute alte Zeit unterhalten.' WHERE entry=2000005098;
UPDATE db_script_string SET content_loc3='Jack und Jill meine Runzligen. Mir gehört all das Wasser um mich herum.' WHERE entry=2000005103;
UPDATE db_script_string SET content_loc3='Wo ist das Wasser, Emma? Hast du Wasser geholt, Emma? Wenn ich nicht wäre, würd\' das Pack gar nicht wissen, wie Wasser aussieht.' WHERE entry=2000005104;
UPDATE db_script_string SET content_loc3='Als ob ich auf meine alten Tage nichts Besseres zu tun hätte, als Wassereimer zu schleppen.' WHERE entry=2000005106;
UPDATE db_script_string SET content_loc3='Mir scheint\'s, als ginge ich hundert Mal am Tag den ganzen Weg zum Brunnen, um immer noch mehr Wasser zu holen. Keinen Respekt vor den Alten, ich sag\'s Euch.' WHERE entry=2000005107;
UPDATE db_script_string SET content_loc3='Déjà-vu. Für einen Moment dachte ich, ich wäre zu Hause... vor der Seuche...' WHERE entry=2000005108;
UPDATE db_script_string SET content_loc3='Sie sagen er kann sich manchmal in einen Raben verwandeln.' WHERE entry=2000005109;
UPDATE db_script_string SET content_loc3='Sie sagen er kann sich manchmal in einen Raben verwandeln.' WHERE entry=2000005110;
UPDATE db_script_string SET content_loc3='%s starrt nach Nordwesten und lässt ein langes, herausgezogenes Heulen von sich.' WHERE entry=2000005111;
UPDATE db_script_string SET content_loc3='%s lässt ein mächtiges Heulen von sich.' WHERE entry=2000005112;
UPDATE db_script_string SET content_loc3='%s beginnt einen Ritus der Entstehung.' WHERE entry=2000005113;
UPDATE db_script_string SET content_loc3='Ich habe das Totem geschaffen. Ihr, $N, müsst es gut reinigen.' WHERE entry=2000005114;
UPDATE db_script_string SET content_loc3='%s erschafft ein neues Totem...' WHERE entry=2000005115;
UPDATE db_script_string SET content_loc3='Das Totem ist fertig, $N' WHERE entry=2000005116;
UPDATE db_script_string SET content_loc3='%s verwandelt die Gegenstände, welche $N ihm gab, in ein Totem der Reinigung' WHERE entry=2000005117;
UPDATE db_script_string SET content_loc3='Das Totem wird erschaffen. Es kann nun gut gereinigt werden.' WHERE entry=2000005118;
UPDATE db_script_string SET content_loc3='Das Totem ist fertig, $N' WHERE entry=2000005119;
UPDATE db_script_string SET content_loc3='Das Totem wird erschaffen. Es kann nun gut gereinigt werden.' WHERE entry=2000005120;
UPDATE db_script_string SET content_loc3='Danke, $N. Und nun, um den Test durchzuführen...' WHERE entry=2000005121;
UPDATE db_script_string SET content_loc3='Ah, ich verstehe...' WHERE entry=2000005122;
UPDATE db_script_string SET content_loc3='Ja, das ist ungünstig.' WHERE entry=2000005123;
UPDATE db_script_string SET content_loc3='$N, ich kann bestätigen, dass dieses Blut vom Orcklan der Knochenmalmer stammt, der unter dämonischem Einfluss steht. Ich fürchte aber, mit meiner momentanen Ausrüstung kann ich dieses Geheimnis nicht näher ergründen...' WHERE entry=2000005124;
UPDATE db_script_string SET content_loc3='Sprecht mit Schwadronskommandant Brack, er wird Euch einen unserer Flügeldrachenzerstörer geben. Und, viel Glück!' WHERE entry=2000005125;
UPDATE db_script_string SET content_loc3='Vielen Dank, $N! Es sieht ganz so aus, als kämen sie wunderbar zurecht.' WHERE entry=2000005126;
UPDATE db_script_string SET content_loc3='$N, ich kann bestätigen, dass dieses Blut vom Orcklan der Knochenmalmer stammt, der unter dämonischem Einfluss steht. Ich fürchte aber, mit meiner momentanen Ausrüstung kann ich dieses Geheimnis nicht näher ergründen...' WHERE entry=2000005127;
UPDATE db_script_string SET content_loc3='Sprecht mit Schwadronskommandant Brack, er wird Euch einen unserer Flügeldrachenzerstörer geben. Und, viel Glück!' WHERE entry=2000005128;
UPDATE db_script_string SET content_loc3='Ich habe eine Idee. Lasst uns diesen Splitter in die Erde stecken und schauen, was passiert.' WHERE entry=2000005129;
UPDATE db_script_string SET content_loc3='Sprecht mit Schwadronskommandant Brack, er wird Euch einen unserer Flügeldrachenzerstörer geben. Und, viel Glück!' WHERE entry=2000005130;
UPDATE db_script_string SET content_loc3='$N, ich kann bestätigen, dass dieses Blut vom Orcklan der Knochenmalmer stammt, der unter dämonischem Einfluss steht. Ich fürchte aber, mit meiner momentanen Ausrüstung kann ich dieses Geheimnis nicht näher ergründen...' WHERE entry=2000005131;
UPDATE db_script_string SET content_loc3='Wacht auf, Hunde! Wir haben hier eine Aufgabe zu bewältigen!' WHERE entry=2000005132;
UPDATE db_script_string SET content_loc3='Amüsiert Ihr Euch?' WHERE entry=2000005133;
UPDATE db_script_string SET content_loc3='Hier ist die Kathedrale des Lichts, das Zentrum der geistigen Erleuchtung hier in Sturmwind.' WHERE entry=2000005134;
UPDATE db_script_string SET content_loc3='Ja, das ist wahr. Paladine und Priester zugleich trainieren ihre Fähigkeiten und erforschen großartige Wahrheiten hinter den Mauern der Kathedrale.' WHERE entry=2000005135;
UPDATE db_script_string SET content_loc3='Kinder, wenn Ihr mir bitte folgen würdet, wir werden nun die Festung ansehen, in der König Anduin Wrynn persönlich auf seinem Thron sitzt.' WHERE entry=2000005136;
UPDATE db_script_string SET content_loc3='Hier haben wir die Festung von Sturmwind. Gebaut auf den Ruinen der Burg von Sturmwind, welche von der Horde im ersten großen Krieg zerstört wurde.' WHERE entry=2000005137;
UPDATE db_script_string SET content_loc3='Als die Horde zerschmettert wurde, kehrten Männer hierher zurück und begannen mit dem Aufbau der einst großen Stadt als Testament unseres eigenen Überlebens.' WHERE entry=2000005138;
UPDATE db_script_string SET content_loc3='Nun gut... lasst uns nun zu dem Monument gehen, welches den Helden der zwei großen Kriege gewidmet ist, dem Tal der Helden. Folgt mir.' WHERE entry=2000005139;
UPDATE db_script_string SET content_loc3='Ist das nicht beeindruckend, Kinder? Jeder der die Stadt betritt muss unter den wachsamen Augen der größten Helden unserer Länder laufen.' WHERE entry=2000005140;
UPDATE db_script_string SET content_loc3='Atemberaubend. Kinder, wenn wir zur Schule zurückkehren, wird jeder von Euch einen mündlichen Vortrag über eine dieser legendären Personen halten.' WHERE entry=2000005141;
UPDATE db_script_string SET content_loc3='Nun, schaut noch einmal zurück bevor wir unseren Weg in das heilige Distrikt und die großartige Kathedrale des Lichts fortsetzen.' WHERE entry=2000005142;
UPDATE db_script_string SET content_loc3='Athrikus ist zu uns gekommen. Er sagte, dass er uns vor Bösem bewahren könne. Er hat einen Schutzzauber auf uns gewirkt, der uns vor dem Bösen beschützen soll.' WHERE entry=2000005147;
UPDATE db_script_string SET content_loc3='Zwölf Fokuszentren einzubringen könnte es den magischen Energien erlauben, sich stabiler zu formen, da sie die notwendige Stabilität einbringen.' WHERE entry=2000005148;
UPDATE db_script_string SET content_loc3='Wenigstens wären wir nicht hier, um es saubermachen zu müssen.' WHERE entry=2000005149;
UPDATE db_script_string SET content_loc3='Nur, wenn wir nicht die richtigen Initialisierungsprozeduren befolgen.' WHERE entry=2000005150;
UPDATE db_script_string SET content_loc3='Die resultierenden Energien könnten natürlich kollabieren und das könnte wiederum einen Energiefluss erzeugen, der Euch die nächsten Wochen eine Migräne bescheren würde.' WHERE entry=2000005151;
UPDATE db_script_string SET content_loc3='Nur, wenn wir nicht die richtigen Initialisierungsprozeduren befolgen.' WHERE entry=2000005152;
UPDATE db_script_string SET content_loc3='Nur, wenn wir nicht die richtigen Initialisierungsprozeduren befolgen.' WHERE entry=2000005153;
UPDATE db_script_string SET content_loc3='Wenigstens wären wir nicht hier, um es saubermachen zu müssen.' WHERE entry=2000005154;
UPDATE db_script_string SET content_loc3='Aber ist es nicht genau das, was die anfänglichen Probleme mit Adept Sylerias magischen Formeln verursachte?' WHERE entry=2000005155;
UPDATE db_script_string SET content_loc3='Ich denke, dass es funktionieren könnte, wenn wir zum Zaubern zwanzig Leute zur Verfügung hätten.' WHERE entry=2000005156;
UPDATE db_script_string SET content_loc3='Aber was passiert, wenn die resultierende Frequenzverschiebung eine magische Rückkopplung durch die Ströme schickt?' WHERE entry=2000005157;
UPDATE db_script_string SET content_loc3='Wenigstens wären wir nicht hier, um es saubermachen zu müssen.' WHERE entry=2000005158;
UPDATE db_script_string SET content_loc3='Das wird jedoch den magischen Fokus aus der Balance bringen und im Äther eine umgekehrte Vibration verursachen' WHERE entry=2000005159;
UPDATE db_script_string SET content_loc3='Aber würde das nicht bedeuten die Ströme zu überqueren? Ist das nicht total schlecht?' WHERE entry=2000005160;
UPDATE db_script_string SET content_loc3='Warum können wir nicht einfach den Bereich ändern, um die Abweichung der Durchflussmenge auszugleichen?' WHERE entry=2000005161;
UPDATE db_script_string SET content_loc3='Aber ist es nicht genau das, was die anfänglichen Probleme mit Adept Sylerias magischen Formeln verursachte?' WHERE entry=2000005162;
UPDATE db_script_string SET content_loc3='Ich denke nicht. Ich möchte nicht wieder hochgejagt werden.' WHERE entry=2000005163;
UPDATE db_script_string SET content_loc3='Maginor sagt, dass Wechselströme positiver Energie in der Tat einen viel stabileren Fluss erzeugen.' WHERE entry=2000005164;
UPDATE db_script_string SET content_loc3='Aber würde das nicht bedeuten die Ströme zu überqueren? Ist das nicht total schlecht?' WHERE entry=2000005165;
UPDATE db_script_string SET content_loc3='Aber ist es nicht genau das, was die anfänglichen Probleme mit Adept Sylerias magischen Formeln verursachte?' WHERE entry=2000005166;
UPDATE db_script_string SET content_loc3='Ist es wahr, dass die Paladine hier trainieren?' WHERE entry=2000005167;
UPDATE db_script_string SET content_loc3='Warum müssen wir überhaupt dieses Zeug lernen?' WHERE entry=2000005168;
UPDATE db_script_string SET content_loc3='Wenn wir die Essenzströme umkehren, können wir vielleicht auch die Polarität ändern.' WHERE entry=2000005169;
UPDATE db_script_string SET content_loc3='Was wäre denn, wenn wir drei Fokusse nach tyreanischem Muster einsetzen? Das sollte die Lösung sein.' WHERE entry=2000005170;
UPDATE db_script_string SET content_loc3='Hui, und das alles für einen liebestrank. Hoffentlich ist er es wert.' WHERE entry=2000005171;
UPDATE db_script_string SET content_loc3='Wenn wir eine geeignete Sequenz benutzen, sollte es funktionieren. Es werden vor Beginn nur sorgfältige Studien nötig sein.' WHERE entry=2000005172;
UPDATE db_script_string SET content_loc3='Das Portal würde sich leicht verlagern. Wenn Ihr zu diesem Zeitpunkt einen Bindezauberspruch sprecht, könnt Ihr es an Ort und Stelle verfestigen.' WHERE entry=2000005173;
UPDATE db_script_string SET content_loc3='Hui, und das alles für einen liebestrank. Hoffentlich ist er es wert.' WHERE entry=2000005174;
UPDATE db_script_string SET content_loc3='Wenn wir eine geeignete Sequenz benutzen, sollte es funktionieren. Es werden vor Beginn nur sorgfältige Studien nötig sein.' WHERE entry=2000005175;
UPDATE db_script_string SET content_loc3='Was wäre denn, wenn wir drei Fokusse nach tyreanischem Muster einsetzen? Das sollte die Lösung sein.' WHERE entry=2000005176;
UPDATE db_script_string SET content_loc3='Wenn wir eine geeignete Sequenz benutzen, sollte es funktionieren. Es werden vor Beginn nur sorgfältige Studien nötig sein.' WHERE entry=2000005177;
UPDATE db_script_string SET content_loc3='Wenn wir eine geeignete Sequenz benutzen, sollte es funktionieren. Es werden vor Beginn nur sorgfältige Studien nötig sein.' WHERE entry=2000005178;
UPDATE db_script_string SET content_loc3='Hui, und das alles für einen liebestrank. Hoffentlich ist er es wert.' WHERE entry=2000005179;
UPDATE db_script_string SET content_loc3='Hallo, Charys. Meine Liste ist fertig. Könnt Ihr mir bitte all dies besorgen, besonders die letzte Zutat?' WHERE entry=2000005180;
UPDATE db_script_string SET content_loc3='Sicher Paige. Sei einfach vornehm.' WHERE entry=2000005181;
UPDATE db_script_string SET content_loc3='Danke, Charys. Komm schon Paige, Liebling.' WHERE entry=2000005182;
UPDATE db_script_string SET content_loc3='Mammi? Kann ich Frizzles streicheln?' WHERE entry=2000005183;
UPDATE db_script_string SET content_loc3='Frizzles war ein großartiger Zauberer. Aber er wurde in einen Hasen verwandelt als einer seiner Zauber schiefging.' WHERE entry=2000005184;
UPDATE db_script_string SET content_loc3='Die magischen Studien belasten Euer Gehirn? Entspannt Euch im Blauen Eremiten!' WHERE entry=2000005185;
UPDATE db_script_string SET content_loc3='Die besten Getränke von ganz Sturmwind!' WHERE entry=2000005186;
UPDATE db_script_string SET content_loc3='Auf zum Blauen Eremiten. Dort kennt jeder Euren Namen!' WHERE entry=2000005187;
UPDATE db_script_string SET content_loc3='Seid Ihr deprimiert? Kommt zum Blauen Eremiten und habt Spaß!' WHERE entry=2000005188;
UPDATE db_script_string SET content_loc3='Die besten Getränke von ganz Sturmwind!' WHERE entry=2000005189;
UPDATE db_script_string SET content_loc3='Die magischen Studien belasten Euer Gehirn? Entspannt Euch im Blauen Eremiten!' WHERE entry=2000005190;
UPDATE db_script_string SET content_loc3='Fragt mich, wenn Ihr wissen wollt, wie man im Blauen Eremiten ein Getränk umsonst bekommt!' WHERE entry=2000005191;
UPDATE db_script_string SET content_loc3='Auf zum Blauen Eremiten. Dort kennt jeder Euren Namen!' WHERE entry=2000005192;
UPDATE db_script_string SET content_loc3='Kostenlose Getränke im Blauen Eremiten!' WHERE entry=2000005193;
UPDATE db_script_string SET content_loc3='Seid Ihr deprimiert? Kommt zum Blauen Eremiten und habt Spaß!' WHERE entry=2000005194;
UPDATE db_script_string SET content_loc3='Die magischen Studien belasten Euer Gehirn? Entspannt Euch im Blauen Eremiten!' WHERE entry=2000005195;
UPDATE db_script_string SET content_loc3='Die besten Getränke von ganz Sturmwind!' WHERE entry=2000005196;
UPDATE db_script_string SET content_loc3='Fragt mich, wenn Ihr wissen wollt, wie man im Blauen Eremiten ein Getränk umsonst bekommt!' WHERE entry=2000005197;
UPDATE db_script_string SET content_loc3='Auf zum Blauen Eremiten. Dort kennt jeder Euren Namen!' WHERE entry=2000005198;
UPDATE db_script_string SET content_loc3='Die besten Getränke von ganz Sturmwind!' WHERE entry=2000005199;
UPDATE db_script_string SET content_loc3='Greift an!' WHERE entry=2000005200;
UPDATE db_script_string SET content_loc3='Greift an!' WHERE entry=2000005201;
UPDATE db_script_string SET content_loc3='Ahh, meine teure Ameenah! Wie schön, Euch wiederzusehen.' WHERE entry=2000005202;
UPDATE db_script_string SET content_loc3='Hmm, sorgt Euch nicht um mich!' WHERE entry=2000005204;
UPDATE db_script_string SET content_loc3='Es wird langsam, Waffelfritte, es wird... Hast du etwa keine Produktpräsentation zu machen, oder was?' WHERE entry=2000005205;
UPDATE db_script_string SET content_loc3='%s beschwört einen Boten...' WHERE entry=2000005206;
UPDATE db_script_string SET content_loc3='Geht mein Diener. Sendet die Worte der Steinkrallen zu Apothekerin Zamah.' WHERE entry=2000005207;
UPDATE db_script_string SET content_loc3='%s übergibt Apothekerin Zamah eine Nachricht.' WHERE entry=2000005208;
UPDATE db_script_string SET content_loc3='%s lächelt.' WHERE entry=2000005209;
UPDATE db_script_string SET content_loc3='Das Böse, das der Kristall ausstrahlt, hat einen der Kolosse angelockt. Vernichtet ihn, schnell!' WHERE entry=2000005210;
UPDATE db_script_string SET content_loc3='Hey, kann mir jemand helfen dies hier zu fangen!' WHERE entry=2000005211;
UPDATE db_script_string SET content_loc3='Hey! Schmeckt euch die Sauce? Die Sauce ist gut, oder etwa nicht?' WHERE entry=2000005214;
UPDATE db_script_string SET content_loc3='Der was-bringer? Oh, ASCHENbringer? Nie davon gehört... Was? Hört auf mich zu nerven!' WHERE entry=2000005215;
UPDATE db_script_string SET content_loc3='Amüsiert Ihr Euch? Na wunderbar! Willkommen auf dem Dunkelmond-Jahrmarkt, dem größten Spektakel in der gesamten Scherbenwelt! Sprecht mit Yebb und seinen Freunden, während Ihr Euch in Nabetands Kuriositätenkabinett umseht.' WHERE entry=2000005216;
UPDATE db_script_string SET content_loc3='Hallo Freunde und willkommen auf dem unglaublichsten Jahrmarkt, den Azeroth je gesehen hat!$B$BKommt herbei und seht Euch um. Erlebt das, wovon die meisten nur träumen! Erfreut Euch an den Wundern und Mysterien aus aller Welt! Der Dunkelmond-Jahrmarkt hat keine Kosten und Mühen gescheut, um Alt und Jung eine Show sondergleichen zu bieten!' WHERE entry=2000005217;
UPDATE db_script_string SET content_loc3='Hey, kann mir jemand helfen dies hier zu fangen!' WHERE entry=2000005218;
UPDATE db_script_string SET content_loc3='Das sollte Telaar die Hilfe bringen, die sie benötigen!' WHERE entry=2000005219;
UPDATE db_script_string SET content_loc3='Vergesst nicht, Erfrischungen und Souvenirs zu kaufen!' WHERE entry=2000005223;
UPDATE db_script_string SET content_loc3='Ich hätte die lichtdurchläsige Pille nehmen sollen.' WHERE entry=2000005228;
UPDATE db_script_string SET content_loc3='Ich werde nicht gut genug bezahlt für diese Ausscheidungen des Stiers!' WHERE entry=2000005229;
UPDATE db_script_string SET content_loc3='Wenn Ihr zu lange wartet, verbleibt nicht mehr viel von Eurer Zukunft für meine Voraussagen!' WHERE entry=2000005232;
UPDATE db_script_string SET content_loc3='Lehnt Euch einfach zurück und hört dieses ta... *hic* dieses tai... *hic* dieses taiii *hic* Verdammt!' WHERE entry=2000005233;
UPDATE db_script_string SET content_loc3='Ich kann diese Steuern nicht annehmen! F.I.C.A. für mich? F.I.C.A. für EUCH!' WHERE entry=2000005234;
UPDATE db_script_string SET content_loc3='Vielen Dank, dass Ihr alle heute Abend gekommen seid. Und nun klatscht in die Hände für Shattraths Liebling, Hel\'gesh Neider!' WHERE entry=2000005300;
UPDATE db_script_string SET content_loc3='Genießen sie die komödiantischen Einlagen von Hel\'gesh Neider in ein paar Minuten!' WHERE entry=2000005302;
UPDATE db_script_string SET content_loc3='Wenn Ihr bereit für einen Lacher seid, geht in die Taverne Weltenend!' WHERE entry=2000005303;
UPDATE db_script_string SET content_loc3='Jetzt in Shattrath: die Tauren Chieftains! Sie spielen zur vollen Stunde in der Taverne Weltenend.' WHERE entry=2000005304;
UPDATE db_script_string SET content_loc3='Ihr habt gesagt, dass Brogg hier bleiben kann! Ihr habt versprochen, dass Ihr Brogg bei der Rückeroberung des Horts der Steinbrecher helft!' WHERE entry=2000005306;
UPDATE db_script_string SET content_loc3='Hmmm... wo ist mein Angelhaken? Oh, da ist er ja.' WHERE entry=2000005307;
UPDATE db_script_string SET content_loc3='Mal sehen, ob die Fische anbeißen.' WHERE entry=2000005308;
UPDATE db_script_string SET content_loc3='Hmmm... ich glaube ich brauche einen besseren Köder. Ich werde mal im Wagen meines Vaters nachsehen.' WHERE entry=2000005309;
UPDATE db_script_string SET content_loc3='Ich hätte nie gedacht, dass es Manaöl werden würde! Dafür herrscht genug Bedarf! Außer von Grek natürlich.' WHERE entry=2000005310;
UPDATE db_script_string SET content_loc3='Jackpot!' WHERE entry=2000005311;
UPDATE db_script_string SET content_loc3='%s riecht das Fleisch, erwacht aus seinem Schlaf und brüllt vor Wut!' WHERE entry=2000005312;
UPDATE db_script_string SET content_loc3='AUUUU!' WHERE entry=2000005313;
UPDATE db_script_string SET content_loc3='Darf es noch etwas mehr zu Essen sein?' WHERE entry=2000005314;
UPDATE db_script_string SET content_loc3='Mehr Brot, Junge!' WHERE entry=2000005315;
UPDATE db_script_string SET content_loc3='Sofort, Sire.' WHERE entry=2000005316;
UPDATE db_script_string SET content_loc3='Hier ist Euer Brot, $Gmein Herr:meine Dame;.' WHERE entry=2000005317;
UPDATE db_script_string SET content_loc3='Aaahh... sehr gut. Jetzt aber los!' WHERE entry=2000005318;
UPDATE db_script_string SET content_loc3='Wie Ihr wünscht, Sire.' WHERE entry=2000005319;
UPDATE db_script_string SET content_loc3='Kann ich noch mehr Steine für meine Halskette sammeln gehen, Papa?' WHERE entry=2000005320;
UPDATE db_script_string SET content_loc3='Dabu! Ich werde vorsichtig sein, Papa!' WHERE entry=2000005322;
UPDATE db_script_string SET content_loc3='Ooohh... dieser Stein ist so schön und bunt. Vielleicht kann ich ja noch mehr davon finden...' WHERE entry=2000005323;
UPDATE db_script_string SET content_loc3='Hmm... dieser Stein ist schön, aber zu klein.' WHERE entry=2000005324;
UPDATE db_script_string SET content_loc3='Das hier ist ein glänzender Stein, ich werde ihn in meinen Eimer legen. Ok, ich brauche nur noch ein paar mehr...' WHERE entry=2000005325;
UPDATE db_script_string SET content_loc3='Ich bin mir sicher, dass mein Freund Gruk diesen Stein gerne für den Speer hätte, an dem er gerade bastelt! Er ist sehr scharfkantig... ich hoffe er gefällt ihm.' WHERE entry=2000005326;
UPDATE db_script_string SET content_loc3='Na also... diese Steine dürften für eine Halskette genügen. Ich sollte jetzt wohl sowieso nach Hause gehen.' WHERE entry=2000005327;
UPDATE db_script_string SET content_loc3='Ich habe dir ein Einweihungsgeschenk mitgebracht, Jarl.' WHERE entry=2000005328;
UPDATE db_script_string SET content_loc3='Na los, pack\'s aus. Ich glaube, es wird dir gefallen.' WHERE entry=2000005329;
UPDATE db_script_string SET content_loc3='Wenn ich es nicht essen kann, mag ich es nicht.' WHERE entry=2000005331;
UPDATE db_script_string SET content_loc3='Jarl, seit ich dich das letzte Mal gesehen habe, bist du wie verwandelt. Was ist los?' WHERE entry=2000005332;
UPDATE db_script_string SET content_loc3='Nichts. Hilfst du mir, ein wenig Froschschenkeleintopf sämig zu rühren?' WHERE entry=2000005333;
UPDATE db_script_string SET content_loc3='Ich bin hierhergekommen, um dich zu besuchen, Jarl! Und was finde ich? Dich, in einer leeren Hütte mitten im Nirgendwo, wie du über Frösche plapperst? Ich geb\'s auf!' WHERE entry=2000005334;
UPDATE db_script_string SET content_loc3='Kommt sprecht mit mir, und was einst verschwommen war soll kristallklar werden.' WHERE entry=2000005335;
UPDATE db_script_string SET content_loc3='Anaya...? Kann ich meinen Augen trauen? Bist du es wirklich?' WHERE entry=2000005336;
UPDATE db_script_string SET content_loc3='Die Jahre waren unbarmherzig zu dir und zu mir, mein Herz, aber sei versichert, ich bin es wirklich, und nach so langer Zeit sind wir endlich wieder vereint.' WHERE entry=2000005337;
UPDATE db_script_string SET content_loc3='Dass das Schicksal so grausam sein kann, uns nach tausend Jahren der Trennung nur dies zu gestatten...' WHERE entry=2000005338;
UPDATE db_script_string SET content_loc3='Hasst du mich, oh Liebe meines Lebens? Dafür, dass ich deine lebende Gestalt zerstören musste, damit dein Geist von unglücklicher Knechtschaft befreit wurde?' WHERE entry=2000005339;
UPDATE db_script_string SET content_loc3='Lass es nicht dein Herz betrüben, Geliebter. Du hast mich aus der Sklaverei befreit und dafür liebe ich dich umso mehr.' WHERE entry=2000005340;
UPDATE db_script_string SET content_loc3='Leider kann sogar dies nicht lange dauern... Die Bindungen, die mich in dieser Welt halten, werden schwächer und ziehen mich fort...' WHERE entry=2000005341;
UPDATE db_script_string SET content_loc3='Nein! Anaya... Anaya! Verlass mich nicht! Bitte...' WHERE entry=2000005342;
UPDATE db_script_string SET content_loc3='Lebe wohl, Cerellean, bis wir wieder vereint sind...' WHERE entry=2000005343;
UPDATE db_script_string SET content_loc3='Wie, Geliebte... wie soll ich die Kraft finden, den Lauf der Zeit zu überdauern, ohne dich an meiner Seite...' WHERE entry=2000005345;
UPDATE db_script_string SET content_loc3='Gruß, Gezhe! Siebzehn neue Bestellungen aus dem Hara\'samidsektor. Der Markt für schweres Veldarit ist alles andere als zusammengebrochen, wie Ihr es vorausgesagt habt.' WHERE entry=2000005362;
UPDATE db_script_string SET content_loc3='Heraaziexporte steigen, Herr. Wir haben schon die zuständigen Steuerbeamten bestochen. Die Schmuggelware wird in ein paar Tagen eintreffen.' WHERE entry=2000005363;
UPDATE db_script_string SET content_loc3='Das überrascht mich nicht. Kommt das nächste Mal mit echten Nachrichten, hört Ihr?' WHERE entry=2000005364;
UPDATE db_script_string SET content_loc3='Wie ich erwartet habe. Ihr könnt gehen.' WHERE entry=2000005365;
UPDATE db_script_string SET content_loc3='Wenn Ihr gestattet.' WHERE entry=2000005366;
UPDATE db_script_string SET content_loc3='Eure Anwesenheit hier bedeutet wohl, dass Ihr bereit seid, das Studium des Beschwörens von Dämonenkohorten, die Euch gehorchen, zu beginnen. Wir werden mit der niedersten Kreatur beginnen, die ihr rufen könnt, und uns dann weiter vorarbeiten. Lasst uns beginnen.' WHERE entry=2000005367;
UPDATE db_script_string SET content_loc3='Die einfachste Kreatur zum Beschwören ist der Wichtel. Ihr solltet bereits in der Lage sein, diesen Diener hervorzubringen, aber der Vollständigkeit halber möchte ich mit ihm beginnen.' WHERE entry=2000005368;
UPDATE db_script_string SET content_loc3='Diese üble kleine Kreatur ist ein Wichtel. Er ist klein und schwach, was ihn als lebendigen Schild beinahe unbrauchbar macht, und sein Schadenspotenzial ist bestenfalls mittelmäßig. Diese Kreatur wird am besten als Unterstützung für eine größere Gruppe eingesetzt.' WHERE entry=2000005369;
UPDATE db_script_string SET content_loc3='Da Ihr jetzt Gelegenheit hattet, den Wichtel zu studieren, wenden wir uns jetzt dem nächsten Diener zu, den Ihr beschwören könnt, dem Leerwandler.' WHERE entry=2000005370;
UPDATE db_script_string SET content_loc3='Dieses dämonische Wesen wird Leerwandler genannt. Seine Kraft und Belastbarkeit sind beeindruckend, was ihn ideal für Verteidigungszwecke macht. Schickt ihn aus, um Feinde anzugreifen, und benutzt ihn dann als Schild, während Ihr Eure Zauber und Fähigkeiten einsetzt, um Eurem Gegner Leben zu entziehen.' WHERE entry=2000005371;
UPDATE db_script_string SET content_loc3='Wenn Ihr noch nie einen gesehen habt, ist es ein beeindruckender Anblick. Eine sehr eindrucksvolle Kreatur, sowohl auf dem Schlachtfeld als auch außerhalb davon. Als Nächstes werfen wir einen Blick auf das, worauf alle männlichen Studenten wohl schon lange gewartet haben. Den Sukkubus.' WHERE entry=2000005372;
UPDATE db_script_string SET content_loc3='Nun gut. Neben der offensichtlichen Ablenkung Eurer männlichen Feinde, die ein solcher Diener mit sich bringt, ist sie auch in der Lage, erheblichen Schaden zuzufügen. Ihre schwache Belastbarkeit macht sie allerdings als Schild fast nutzlos.' WHERE entry=2000005373;
UPDATE db_script_string SET content_loc3='Studiert eifrig und Ihr werdet vielleicht eines Tages selbst in der Lage sein, einen zu beschwören, aber jetzt ist es an der Zeit, mit dem Teufelsjäger weiterzumachen.' WHERE entry=2000005374;
UPDATE db_script_string SET content_loc3='Was Ihr vor Euch seht, ist ein Teufelsjäger. Die natürlichen Talente dieser Kreatur umfassen \'Zaubersperre\' und andere Fähigkeiten, die ihn angesichts eines magisch begabten Gegners unübertreffbar machen.' WHERE entry=2000005375;
UPDATE db_script_string SET content_loc3='Wenn Ihr Euch einem Zauberer gegenüberseht, ist diese wilde Bestie Euer bester Freund. Doch schauen wir uns jetzt etwas ganz anderes an. Die nächste Kreatur hilft Euch, wenn Ihr unterwegs seid, und wird Eure zukünftigen Reisen um einiges einfacher machen. Werfen wir mal einen Blick auf ein Teufelsross.' WHERE entry=2000005376;
UPDATE db_script_string SET content_loc3='Ich bezweifle, dass Ihr schon oft Gelegenheit hattet, solch eine Kreatur zu sehen. Diese dämonischen Pferdewesen beschleunigen Eure Reisen, indem sie Euch als Reittier dienen, solange Ihr die Kontrolle über sie habt. Jedoch sind sie schwierig zu kontrollieren, also vergewissert Euch vorher, dass Ihr bereit seid, bevor Ihr es versucht.' WHERE entry=2000005377;
UPDATE db_script_string SET content_loc3='Das war\'s. Unsere Lektion im Beschwören ist zu Ende. Eine neue Klasse wird in Kürze beginnen. Wenn Ihr das Gelernte auffrischen möchtet, könnt Ihr in der Nähe bleiben.' WHERE entry=2000005378;
UPDATE db_script_string SET content_loc3='Puh! Da ist ja meine Glückskappe. Ich habe schon überall danach gesucht.' WHERE entry=2000005379;
UPDATE db_script_string SET content_loc3='Was habe ich mir nur dabei gedacht, ohne mein Schwert aus dem Haus zu gehen. Ich hätte es mitgenommen, wenn ich es hier gesehen hätte...' WHERE entry=2000005380;
UPDATE db_script_string SET content_loc3='Ich kann ohne meinen Mantel einfach nicht aus dem Haus gehen. Ich hoffe, er ist hier drin...' WHERE entry=2000005381;
UPDATE db_script_string SET content_loc3='Da ist er ja! Ich hätte schwören können, dass er das letzte Mal, als ich nachgesehen habe, nicht da war.' WHERE entry=2000005382;
UPDATE db_script_string SET content_loc3='Ich kann nicht ohne Gutenachtgeschichte einschlafen. Jetzt kann ich sicher gut ruhen.' WHERE entry=2000005383;
UPDATE db_script_string SET content_loc3='Genießen sie die komödiantischen Einlagen von Hel\'gesh Neider in ein paar Minuten!' WHERE entry=2000005407;
UPDATE db_script_string SET content_loc3='Hel\'gesh Neider! Was ein Künstler! Das Wirtshaus ist die ganze Nacht offen, also bleibt und macht es Euch gemütlich!' WHERE entry=2000005408;
UPDATE db_script_string SET content_loc3='Der Priester verharrt im stillen Gebet.' WHERE entry=2000005409;
UPDATE db_script_string SET content_loc3='Oh heiliges Licht, gib mir Kraft.' WHERE entry=2000005410;
UPDATE db_script_string SET content_loc3='Heiliges Licht, führe die Gefallen aus der Dunkelheit in das Licht und vom Tode in die Unsterblichkeit!' WHERE entry=2000005411;
UPDATE db_script_string SET content_loc3='Neiiiinnnn!' WHERE entry=2000005415;
UPDATE db_script_string SET content_loc3='Meine Brüder... ich habe versagt...' WHERE entry=2000005416;
UPDATE db_script_string SET content_loc3='Oh nein, mein Freund... wir haben dich enttäuscht... wir haben dich enttäuscht.' WHERE entry=2000005417;
UPDATE db_script_string SET content_loc3='%s hebt die Nagaflagge auf.' WHERE entry=2000005418;
UPDATE db_script_string SET content_loc3='Okay, Leute. Macht euch an die Arbeit und bringt diese Knochen an.' WHERE entry=2000005419;
UPDATE db_script_string SET content_loc3='AAAAAAAARGH!' WHERE entry=2000005420;
UPDATE db_script_string SET content_loc3='Der Meister hat viel riskiert, um an Informationen über den Verbleib der Exodar zu kommen. Deinetwegen wäre beinahe die gesamte Unternehmung geplatzt, einschließlich der Identität unseres Spions im innersten Kreis des Feindes.' WHERE entry=2000005421;
UPDATE db_script_string SET content_loc3='%s spürt, wie sein Blut in Wallung gerät und die Arglist des Raptors ihn durchströmt.' WHERE entry=2000005422;
UPDATE db_script_string SET content_loc3='Ruhig bleiben? Hast du auch nur eine Ahnung davon, was Kael\'thas mit denjenigen macht, die ihn enttäuschen, Geezle? Endloses Leiden und Schmerzen... es darf NICHTS schief gehen, Trottel.' WHERE entry=2000005423;
UPDATE db_script_string SET content_loc3='Unsere Späher auf der Blutmythosinsel haben unseren Kontakt ausfindig gemacht. Dieser Narr, Velen, wird schon bald einen Moment nicht Acht geben und uns dadurch schutzlos ausgeliefert sein. Lange genug, damit wir zuschlagen können! Und nun geh mir aus den Augen, bevor ich dich töte...' WHERE entry=2000005424;
UPDATE db_script_string SET content_loc3='%s windet sich vor Schmerzen.' WHERE entry=2000005425;
UPDATE db_script_string SET content_loc3='Wenn Ihr den Schlüssel haben wollt, müsst Ihr mich schon fangen!' WHERE entry=2000005460;
UPDATE db_script_string SET content_loc3='Verfolgt mich, wenn Ihr wollt! Rennt, wenn Ihr Euch schert.' WHERE entry=2000005461;
UPDATE db_script_string SET content_loc3='Warum würdet Ihr mir je schaden wollen? Komm! Freunde könnten wir sein!' WHERE entry=2000005462;
UPDATE db_script_string SET content_loc3='STIRB! Du bringst Pusillin zum Weinen!' WHERE entry=2000005463;
UPDATE db_script_string SET content_loc3='Sagt \'Hallo!\' zu meinen kleinen Freunden!' WHERE entry=2000005464;
UPDATE db_script_string SET content_loc3='Danke, ich hätte den Silberwald niemals verlassen sollen.' WHERE entry=2000005543;
UPDATE db_script_string SET content_loc3='Da... Dank Euch. Ich war mir sicher, dass ich sterben werde.' WHERE entry=2000005544;
UPDATE db_script_string SET content_loc3='Mein Schwert Archeus hat mir in meinem Leben gut gedient. Aber nun, da mein Geist mein glückloses Dasein verlässt, brauche ich es nicht länger.' WHERE entry=2000005546;
UPDATE db_script_string SET content_loc3='Ich werde mich an die Liebe meiner Tochter klammern und hoffen, dass mir im Licht meine Sünden vergeben werden.' WHERE entry=2000005547;
UPDATE db_script_string SET content_loc3='Bei den sieben Kristallen von Ata\'mal! Andere haben den Absturz überlebt! Zhanaa, seid Ihr das? Es ist so gut, Euch wiederzusehen!' WHERE entry=2000005548;
UPDATE db_script_string SET content_loc3='Eurem Signal nach, orten wir... zzzt... nfach südöstlich vom größeren Teil der Insel, auf der wir abgestürzt sind. Überquert den Kristallfluss, um... kshhhhk zzzt. Entschuldigung, es gibt eine Menge Störu...' WHERE entry=2000005550;

SET NAMES 'latin1';
