-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE mangos_string SET content_loc3='aus' WHERE entry=39;
UPDATE mangos_string SET content_loc3='sichtbar' WHERE entry=41;
UPDATE mangos_string SET content_loc3='Unsichtbar' WHERE entry=42;
UPDATE mangos_string SET content_loc3='Du' WHERE entry=44;
UPDATE mangos_string SET content_loc3='<Fehler>' WHERE entry=46;
UPDATE mangos_string SET content_loc3='UNBEKANNT' WHERE entry=48;
UPDATE mangos_string SET content_loc3='Hatte' WHERE entry=318;
UPDATE mangos_string SET content_loc3='Unfreundliche' WHERE entry=320;
UPDATE mangos_string SET content_loc3='Befreundet' WHERE entry=322;
UPDATE mangos_string SET content_loc3='Wohlwollend' WHERE entry=323;
UPDATE mangos_string SET content_loc3='Verehrt' WHERE entry=324;
UPDATE mangos_string SET content_loc3='Erhaben' WHERE entry=325;
UPDATE mangos_string SET content_loc3='Nie' WHERE entry=420;
UPDATE mangos_string SET content_loc3='Ja' WHERE entry=421;
UPDATE mangos_string SET content_loc3='Nein' WHERE entry=422;
UPDATE mangos_string SET content_loc3='beliebig' WHERE entry=456;
UPDATE mangos_string SET content_loc3='Allianz' WHERE entry=457;
UPDATE mangos_string SET content_loc3='Horde' WHERE entry=458;
UPDATE mangos_string SET content_loc3='Wegpunkt' WHERE entry=529;
UPDATE mangos_string SET content_loc3='Die Allianz siegt!' WHERE entry=600;
UPDATE mangos_string SET content_loc3='Die Horde siegt!' WHERE entry=601;
UPDATE mangos_string SET content_loc3='Der Kampf um die Kriegshymnenschlucht beginnt in 1 Minute.' WHERE entry=602;
UPDATE mangos_string SET content_loc3='$N hat die Flagge der Horde errungen!' WHERE entry=605;
UPDATE mangos_string SET content_loc3='$N hat die Flagge der Allianz errungen!' WHERE entry=606;
UPDATE mangos_string SET content_loc3='$N hat die Flagge der Horde fallenlassen!' WHERE entry=607;
UPDATE mangos_string SET content_loc3='$N hat die Flagge der Allianz fallenlassen!' WHERE entry=608;
UPDATE mangos_string SET content_loc3='Die Flagge der Allianz wurde von $N zu ihrem Stützpunkt zurückgebracht!' WHERE entry=609;
UPDATE mangos_string SET content_loc3='Die Flagge der Horde wurde von $N zu ihrem Stützpunkt zurückgebracht!' WHERE entry=610;
UPDATE mangos_string SET content_loc3='$N hat die Flagge der Horde aufgenommen!' WHERE entry=611;
UPDATE mangos_string SET content_loc3='$N hat die Flagge der Allianz aufgenommen!' WHERE entry=612;
UPDATE mangos_string SET content_loc3='Die Flaggen wurden jetzt wieder an ihren Stützpunkten aufgestellt.' WHERE entry=613;
UPDATE mangos_string SET content_loc3='Die Flagge der Allianz steht nun auf ihrem Stützpunkt.' WHERE entry=614;
UPDATE mangos_string SET content_loc3='Die Flagge der Horde steht nun auf ihrem Stützpunkt.' WHERE entry=615;
UPDATE mangos_string SET content_loc3='Allianz' WHERE entry=650;
UPDATE mangos_string SET content_loc3='Horde' WHERE entry=651;
UPDATE mangos_string SET content_loc3='Ställe' WHERE entry=652;
UPDATE mangos_string SET content_loc3='Schmied' WHERE entry=653;
UPDATE mangos_string SET content_loc3='Hof' WHERE entry=654;
UPDATE mangos_string SET content_loc3='Sägewerk' WHERE entry=655;
UPDATE mangos_string SET content_loc3='Meins!' WHERE entry=656;
UPDATE mangos_string SET content_loc3='Die Allianz hat $1776W Vorräte angesammelt und ist dem Sieg nahe!' WHERE entry=664;
UPDATE mangos_string SET content_loc3='Die Horde hat $1777W Ressourcen angesammelt und ist dem Sieg nahe!' WHERE entry=665;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Kontrolle über den Magierturm übernommen!' WHERE entry=667;
UPDATE mangos_string SET content_loc3='Die Horde hat die Kontrolle über den Magierturm übernommen!' WHERE entry=668;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Kontrolle über die Draeneiruinen übernommen!' WHERE entry=669;
UPDATE mangos_string SET content_loc3='Die Horde hat die Kontrolle über die Draeneiruinen übernommen!' WHERE entry=670;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Kontrolle über den Blutelfenturm übernommen!' WHERE entry=671;
UPDATE mangos_string SET content_loc3='Die Horde hat die Kontrolle über den Blutelfenturm übernommen!' WHERE entry=672;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Kontrolle über die Teufelshäscherruinen übernommen!' WHERE entry=673;
UPDATE mangos_string SET content_loc3='Die Horde hat die Kontrolle über die Teufelshäscherruinen übernommen!' WHERE entry=674;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Kontrolle über den Magierturm verloren!' WHERE entry=675;
UPDATE mangos_string SET content_loc3='Die Horde hat die Kontrolle über den Magierturm verloren!' WHERE entry=676;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Kontrolle über die Draeneiruinen verloren!' WHERE entry=677;
UPDATE mangos_string SET content_loc3='Die Horde hat die Kontrolle über die Draeneiruinen verloren!' WHERE entry=678;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Kontrolle über den Blutelfenturm verloren!' WHERE entry=679;
UPDATE mangos_string SET content_loc3='Die Horde hat die Kontrolle über den Blutelfenturm verloren!' WHERE entry=680;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Kontrolle über die Teufelshäscherruinen verloren!' WHERE entry=681;
UPDATE mangos_string SET content_loc3='Die Horde hat die Kontrolle über die Teufelshäscherruinen verloren!' WHERE entry=682;
UPDATE mangos_string SET content_loc3='Die Allianz hat die Flagge erobert!' WHERE entry=684;
UPDATE mangos_string SET content_loc3='Die Horde hat die Flagge erobert!' WHERE entry=685;
UPDATE mangos_string SET content_loc3='Die Flagge wurde zurückgesetzt.' WHERE entry=687;
UPDATE mangos_string SET content_loc3='Noch eine Minute bis der Arenakampf beginnt!' WHERE entry=701;
UPDATE mangos_string SET content_loc3='Noch dreißig Sekunden bis der Arenakampf beginnt!' WHERE entry=702;
UPDATE mangos_string SET content_loc3='Fünfzehn Sekunden bis zum Beginn des Arenakampfes.' WHERE entry=703;
UPDATE mangos_string SET content_loc3='Der Arenakampf hat begonnen!' WHERE entry=704;
UPDATE mangos_string SET content_loc3='Eisenschachtmine' WHERE entry=766;
UPDATE mangos_string SET content_loc3='Eisbeißermine' WHERE entry=767;
UPDATE mangos_string SET content_loc3='Lazarett der Sturmlanzen' WHERE entry=768;
UPDATE mangos_string SET content_loc3='Südbunker von Dun Baldar' WHERE entry=769;
UPDATE mangos_string SET content_loc3='Nordbunker von Dun Baldar' WHERE entry=770;
UPDATE mangos_string SET content_loc3='Friedhof der Sturmlanzen' WHERE entry=771;
UPDATE mangos_string SET content_loc3='Eisschwingenbunker' WHERE entry=772;
UPDATE mangos_string SET content_loc3='Steinbruchfriedhof' WHERE entry=773;
UPDATE mangos_string SET content_loc3='Steinbruchbunker' WHERE entry=774;
UPDATE mangos_string SET content_loc3='Schneewehenfriedhof' WHERE entry=775;
UPDATE mangos_string SET content_loc3='Eisblutturm' WHERE entry=776;
UPDATE mangos_string SET content_loc3='Eisblutfriedhof' WHERE entry=777;
UPDATE mangos_string SET content_loc3='Turmstellung' WHERE entry=778;
UPDATE mangos_string SET content_loc3='Friedhof der Frostwölfe' WHERE entry=779;
UPDATE mangos_string SET content_loc3='Östlicher Frostwolfturm' WHERE entry=780;
UPDATE mangos_string SET content_loc3='Westlicher Frostwolfturm' WHERE entry=781;
UPDATE mangos_string SET content_loc3='Heilerhütte der Frostwölfe' WHERE entry=782;
UPDATE mangos_string SET content_loc3='Der Kampf um das Alteractal beginnt in 1 Minute.' WHERE entry=784;
UPDATE mangos_string SET content_loc3='Der Kampf um das Alteractal hat begonnen!' WHERE entry=786;
UPDATE mangos_string SET content_loc3='Die Allianz hat kaum noch Verstärkung!' WHERE entry=787;
UPDATE mangos_string SET content_loc3='Die Horde hat kaum noch Verstärkung!' WHERE entry=788;
UPDATE mangos_string SET content_loc3='Der General der Frostwölfe ist tot!' WHERE entry=789;
UPDATE mangos_string SET content_loc3='Der General der Allianz ist tot!' WHERE entry=790;
UPDATE mangos_string SET content_loc3='Gildenmeister' WHERE entry=811;
UPDATE mangos_string SET content_loc3='Offizier' WHERE entry=812;
UPDATE mangos_string SET content_loc3='Mitglied' WHERE entry=814;
UPDATE mangos_string SET content_loc3='Initiiere' WHERE entry=815;
UPDATE mangos_string SET content_loc3='Achtung: Ihr seid in eine Flugverbotszone eingedrungen und$Bwerdet demnächst zum Absteigen gezwungen werden!' WHERE entry=816;
UPDATE mangos_string SET content_loc3='- [Konto] [Zeichen] [IP] [Karte] [Zone] [Exp] [GMLev] -' WHERE entry=1010;
UPDATE mangos_string SET content_loc3='- ======================== Charaktere online ==================== ====== -' WHERE entry=1015;
UPDATE mangos_string SET content_loc3='[verwendbar]' WHERE entry=1152;
UPDATE mangos_string SET content_loc3='Grau' WHERE entry=1168;
UPDATE mangos_string SET content_loc3='Weiß' WHERE entry=1169;
UPDATE mangos_string SET content_loc3='Blau' WHERE entry=1171;
UPDATE mangos_string SET content_loc3='Violett' WHERE entry=1172;
UPDATE mangos_string SET content_loc3='Zählen' WHERE entry=1179;
UPDATE mangos_string SET content_loc3='Grau' WHERE entry=1183;
UPDATE mangos_string SET content_loc3='Weiß' WHERE entry=1184;
UPDATE mangos_string SET content_loc3='Grün' WHERE entry=1185;
UPDATE mangos_string SET content_loc3='Blau' WHERE entry=1186;
UPDATE mangos_string SET content_loc3='Violett' WHERE entry=1187;
UPDATE mangos_string SET content_loc3='Gelb' WHERE entry=1189;
UPDATE mangos_string SET content_loc3='Die Schlacht wird in 1 Minute beginnen.' WHERE entry=1206;
UPDATE mangos_string SET content_loc3='|cffffff00Der Nordpassturm wurde von der Horde besetzt!|r' WHERE entry=1600;
UPDATE mangos_string SET content_loc3='|cffffff00Der Nordpassturm wurde von der Allianz besetzt!|r' WHERE entry=1601;
UPDATE mangos_string SET content_loc3='|cffffff00Der Turm der Kronenwache wurde von der Horde besetzt!|r' WHERE entry=1602;
UPDATE mangos_string SET content_loc3='|cffffff00Der Turm der Kronenwache wurde von der Allianz besetzt!|r' WHERE entry=1603;
UPDATE mangos_string SET content_loc3='|cffffff00Der Ostwallturm wurde von der Horde besetzt!|r' WHERE entry=1604;
UPDATE mangos_string SET content_loc3='|cffffff00Der Ostwallturm wurde von der Allianz besetzt!|r' WHERE entry=1605;
UPDATE mangos_string SET content_loc3='|cffffff00Der Pestwaldturm wurde von der Horde besetzt!|r' WHERE entry=1606;
UPDATE mangos_string SET content_loc3='|cffffff00Der Pestwaldturm wurde von der Allianz besetzt!|r' WHERE entry=1607;
UPDATE mangos_string SET content_loc3='|cffffff00Der Rundblick wurde von der Horde besetzt!|r' WHERE entry=1608;
UPDATE mangos_string SET content_loc3='|cffffff00Der Rundblick wurde von der Allianz besetzt!|r' WHERE entry=1609;
UPDATE mangos_string SET content_loc3='|cffffff00Das Stadion wurde von der Horde besetzt!|r' WHERE entry=1610;
UPDATE mangos_string SET content_loc3='|cffffff00Das Stadion wurde von der Allianz besetzt!|r' WHERE entry=1611;
UPDATE mangos_string SET content_loc3='|cffffff00Die Trümmerbastion wurde von der Horde besetzt!|r' WHERE entry=1612;
UPDATE mangos_string SET content_loc3='|cffffff00Die Trümmerbastion wurde von der Allianz besetzt!|r' WHERE entry=1613;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde kontrolliert das östliche Leuchtsignal!|r' WHERE entry=1614;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz kontrolliert das östliche Leuchtsignal!|r' WHERE entry=1615;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde kontrolliert das westliche Leuchtsignal!|r' WHERE entry=1616;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz kontrolliert das westliche Leuchtsignal!|r' WHERE entry=1617;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde kontrolliert beide Leuchtsignale!|r' WHERE entry=1618;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz kontrolliert beide Leuchtsignale!|r' WHERE entry=1619;
UPDATE mangos_string SET content_loc3='|cffffff00Der Feldspäher der Horde verteilt jetzt Schlachtstandarten.|r' WHERE entry=1620;
UPDATE mangos_string SET content_loc3='|cffffff00Der Feldspäher der Allianz verteilt jetzt Schlachtstandarten.|r' WHERE entry=1621;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde hat die Kontrolle über die Ruinen der Zwillingsspitze übernommen!|r' WHERE entry=1622;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz hat die Kontrolle über die Ruinen der Zwillingsspitze übernommen!|r' WHERE entry=1623;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde hat die Kontrolle über einen Geisterturm übernommen!|r' WHERE entry=1624;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz hat die Kontrolle über einen Geisterturm übernommen!|r' WHERE entry=1625;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde hat die Kontrolle über einen Geisterturm verloren!|r' WHERE entry=1626;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz hat die Kontrolle über einen Geisterturm verloren!|r' WHERE entry=1627;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde hat die Kontrolle über die Knochenwüste übernommen!|r' WHERE entry=1628;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz hat die Kontrolle über die Knochenwüste übernommen!|r' WHERE entry=1629;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde ist dabei, die Kontrolle über Halaa zu gewinnen!|r' WHERE entry=1630;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz ist dabei, die Kontrolle über Halaa zu gewinnen!|r' WHERE entry=1631;
UPDATE mangos_string SET content_loc3='|cffffff00Die Horde hat die Kontrolle über Halaa übernommen!|r' WHERE entry=1632;
UPDATE mangos_string SET content_loc3='|cffffff00Die Allianz hat die Kontrolle über Halaa übernommen!|r' WHERE entry=1633;
UPDATE mangos_string SET content_loc3='|cffffff00Halaa ist schutzlos!|r' WHERE entry=1634;

SET NAMES 'latin1';
