-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE gossip_texts SET content_loc3='[PH] SD3 unbekannter Text' WHERE entry=-3000000;
UPDATE gossip_texts SET content_loc3='Ezekiel sagte, Ihr hättet da ein bestimmtes Buch...' WHERE entry=-3000105;
UPDATE gossip_texts SET content_loc3='Wohin würdet Ihr gerne fliegen?' WHERE entry=-3000106;
UPDATE gossip_texts SET content_loc3='Ich bin bereit, ebenso wie meine Streitkräfte. Lasst uns diese Maskerade beenden!' WHERE entry=-3000107;
UPDATE gossip_texts SET content_loc3='Habt Ihr einen Moment Zeit für mich, mein Herr?' WHERE entry=-3000108;
UPDATE gossip_texts SET content_loc3='Ich bin bereit, Oronok. Lasst uns Cyrukh zerstören und die Elemente befreien!' WHERE entry=-3000109;
UPDATE gossip_texts SET content_loc3='Warum... ja, natürlich. Ich möchte Euch etwas zeigen, hier, in diesem Gebäude dort, Meister Ambossel.' WHERE entry=-3000110;
UPDATE gossip_texts SET content_loc3='Dreht den Schlüssel, um die Maschine zu starten.' WHERE entry=-3000111;
UPDATE gossip_texts SET content_loc3='Ich bin bereit, Anachorit Lassen Sie uns den Exorzismus beginnen.' WHERE entry=-3006669;
UPDATE gossip_texts SET content_loc3='Öffnet bitte die Tür zum Hof.' WHERE entry=-3033000;
UPDATE gossip_texts SET content_loc3='Lasst das Ereignis beginnen!' WHERE entry=-3043000;
UPDATE gossip_texts SET content_loc3='Ich bin bereit anzufangen.' WHERE entry=-3090000;
UPDATE gossip_texts SET content_loc3='Ihr seid frei, Dughal! Verschwindet!' WHERE entry=-3230000;
UPDATE gossip_texts SET content_loc3='Raus hier, Tobias, Ihr seid frei!' WHERE entry=-3230001;
UPDATE gossip_texts SET content_loc3='Deine Bondage ist zu Ende, Doom\'rel. Ich fordere dich heraus!' WHERE entry=-3230002;
UPDATE gossip_texts SET content_loc3='Erzählt mir mehr.' WHERE entry=-3409000;
UPDATE gossip_texts SET content_loc3='Habt Ihr sonst noch etwas zu sagen?' WHERE entry=-3409001;
UPDATE gossip_texts SET content_loc3='Du hast uns herausgefordert, und wir sind gekommen, wo sprichst du von diesem Meister?' WHERE entry=-3409002;
UPDATE gossip_texts SET content_loc3='Ich habe keine Fehler begangen.' WHERE entry=-3469000;
UPDATE gossip_texts SET content_loc3='Ihr habt den Verstand verloren, Nefarius. Ihr sprecht in Rätseln.' WHERE entry=-3469001;
UPDATE gossip_texts SET content_loc3='Bitte gern.' WHERE entry=-3469002;
UPDATE gossip_texts SET content_loc3='Ich kann nicht, Vaelastrasz! Mit Sicherheit kann etwas getan werden, um Euch zu heilen!' WHERE entry=-3469003;
UPDATE gossip_texts SET content_loc3='Nein, Vaelastrasz, nicht!!!' WHERE entry=-3469004;
UPDATE gossip_texts SET content_loc3='Finden wir\'s raus.' WHERE entry=-3509000;
UPDATE gossip_texts SET content_loc3='Schauen wir mal, was Ihr da habt.' WHERE entry=-3509001;
UPDATE gossip_texts SET content_loc3='Teleportiere mich zur Bibliothek des Wächters' WHERE entry=-3532000;
UPDATE gossip_texts SET content_loc3='Ich bin kein Schauspieler.' WHERE entry=-3532001;
UPDATE gossip_texts SET content_loc3='Ok, ich werde es versuchen.' WHERE entry=-3532002;
UPDATE gossip_texts SET content_loc3='Ich war noch nie so bereit, wie jetzt!' WHERE entry=-3532003;
UPDATE gossip_texts SET content_loc3='Das ist das Ende vom Wolf.' WHERE entry=-3532004;
UPDATE gossip_texts SET content_loc3='Orcgrunzer kontrollieren' WHERE entry=-3532006;
UPDATE gossip_texts SET content_loc3='Wolf der Orcs kontrollieren' WHERE entry=-3532007;
UPDATE gossip_texts SET content_loc3='Beschworenen Dämon kontrollieren' WHERE entry=-3532008;
UPDATE gossip_texts SET content_loc3='Orchexenmeister kontrollieren' WHERE entry=-3532009;
UPDATE gossip_texts SET content_loc3='Orcnekrolyt kontrollieren' WHERE entry=-3532010;
UPDATE gossip_texts SET content_loc3='Kriegshäuptling Schwarzfaust kontrollieren' WHERE entry=-3532011;
UPDATE gossip_texts SET content_loc3='Menschenfußsoldat kontrollieren' WHERE entry=-3532012;
UPDATE gossip_texts SET content_loc3='Kontrollieren Sie das menschliche Ladegerät' WHERE entry=-3532013;
UPDATE gossip_texts SET content_loc3='Kontrollbeschworenes Wasserelementar' WHERE entry=-3532014;
UPDATE gossip_texts SET content_loc3='Menschenbeschwörer kontrollieren' WHERE entry=-3532015;
UPDATE gossip_texts SET content_loc3='Menschenkleriker kontrollieren' WHERE entry=-3532016;
UPDATE gossip_texts SET content_loc3='König Llane kontrollieren' WHERE entry=-3532017;
UPDATE gossip_texts SET content_loc3='Bitte setzt das Schachbrett zurück, wir würden gerne erneut spielen.' WHERE entry=-3532018;
UPDATE gossip_texts SET content_loc3='Großmutter, was hast du für große Ohren?' WHERE entry=-3532019;
UPDATE gossip_texts SET content_loc3='Großmutter, was hast du für große Augen?' WHERE entry=-3532020;
UPDATE gossip_texts SET content_loc3='Großmutter, was hast du für fette Beute?' WHERE entry=-3532021;
UPDATE gossip_texts SET content_loc3='Meine Gefährten und ich werden Euch zur Seite stehen, Lady Prachtmeer.' WHERE entry=-3534000;
UPDATE gossip_texts SET content_loc3='Was auch immer Archimonde gegen uns ins Feld schicken mag, wir sind bereit, Lady Prachtmeer.' WHERE entry=-3534001;
UPDATE gossip_texts SET content_loc3='Wir werden uns wiedersehen, Lady Prachtmeer.' WHERE entry=-3534002;
UPDATE gossip_texts SET content_loc3='Ich werde Euch zur Seite stehen, Thrall!' WHERE entry=-3534003;
UPDATE gossip_texts SET content_loc3='Wir haben nichts zu befürchten.' WHERE entry=-3534004;
UPDATE gossip_texts SET content_loc3='Wir werden uns wiedersehen, Thrall.' WHERE entry=-3534005;
UPDATE gossip_texts SET content_loc3='Ich wäre dankbar für jegliche Hilfe, die Ihr bieten könnt, Priesterin.' WHERE entry=-3534006;
UPDATE gossip_texts SET content_loc3='Wir sind bereit, um Euch hier herauszuholen, Thrall.' WHERE entry=-3560000;
UPDATE gossip_texts SET content_loc3='Ich brauche ein Bündel Brandbomben.' WHERE entry=-3560001;
UPDATE gossip_texts SET content_loc3='Taretha kann Euch nicht sehen, Thrall.' WHERE entry=-3560002;
UPDATE gossip_texts SET content_loc3='Die Situation ist recht kompliziert, Thrall. Es wäre das Beste für Euch, wenn Ihr nun in die Berge aufbrecht, bevor noch mehr von Schwarzmoors Männer hier auftauchen. Wir stellen sicher, dass Taretha in Sicherheit ist.' WHERE entry=-3560003;
UPDATE gossip_texts SET content_loc3='Wir sind bereit, Thrall.' WHERE entry=-3560004;
UPDATE gossip_texts SET content_loc3='Seltsamer Zauberer?' WHERE entry=-3560005;
UPDATE gossip_texts SET content_loc3='Wir bringen dich raus Taretha Mach dir keine Sorgen, ich bezweifle, dass der Zauberer zu weit weg wandern würde.' WHERE entry=-3560006;
UPDATE gossip_texts SET content_loc3='Tarrens Mühle.' WHERE entry=-3560007;
UPDATE gossip_texts SET content_loc3='Ich bin bei Euch, Akama.' WHERE entry=-3564000;
UPDATE gossip_texts SET content_loc3='Ich bin bereit, Akama.' WHERE entry=-3564001;
UPDATE gossip_texts SET content_loc3='Wir sind bereit, Illidan zu konfrontieren.' WHERE entry=-3564002;
UPDATE gossip_texts SET content_loc3='Danke für den Ratschlag, aber wir haben vor, Zul\'Aman dennoch zu erforschen.' WHERE entry=-3568000;

SET NAMES 'latin1';
