-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_points_of_interest SET icon_name_loc3='Gasthaus Zur Höhle des Löwen' WHERE entry=1;
UPDATE locales_points_of_interest SET icon_name_loc3='Bruder Wilhelm' WHERE entry=3;
UPDATE locales_points_of_interest SET icon_name_loc3='Priesterin Josetta' WHERE entry=4;
UPDATE locales_points_of_interest SET icon_name_loc3='Maximillian Raab' WHERE entry=6;
UPDATE locales_points_of_interest SET icon_name_loc3='Schmied Argus' WHERE entry=9;
UPDATE locales_points_of_interest SET icon_name_loc3='Lee Braun' WHERE entry=12;
UPDATE locales_points_of_interest SET icon_name_loc3='Adele Fädler' WHERE entry=14;
UPDATE locales_points_of_interest SET icon_name_loc3='Helene Pelzschneider' WHERE entry=15;
UPDATE locales_points_of_interest SET icon_name_loc3='Auktionshaus von Sturmwind' WHERE entry=18;
UPDATE locales_points_of_interest SET icon_name_loc3='Bank von Sturmwind' WHERE entry=19;
UPDATE locales_points_of_interest SET icon_name_loc3='Die Tiefenbahn' WHERE entry=21;
UPDATE locales_points_of_interest SET icon_name_loc3='Die Güldene Rose' WHERE entry=22;
UPDATE locales_points_of_interest SET icon_name_loc3='Greifenmeister von Sturmwind' WHERE entry=23;
UPDATE locales_points_of_interest SET icon_name_loc3='Besucherzentrum von Sturmwind' WHERE entry=24;
UPDATE locales_points_of_interest SET icon_name_loc3='Jenova Steinschild' WHERE entry=26;
UPDATE locales_points_of_interest SET icon_name_loc3='Die Halle der Champions' WHERE entry=28;
UPDATE locales_points_of_interest SET icon_name_loc3='Kampfmeister von Sturmwind' WHERE entry=29;
UPDATE locales_points_of_interest SET icon_name_loc3='Der Park' WHERE entry=32;
UPDATE locales_points_of_interest SET icon_name_loc3='Jägerlodge' WHERE entry=33;
UPDATE locales_points_of_interest SET icon_name_loc3='Magiersanktum' WHERE entry=34;
UPDATE locales_points_of_interest SET icon_name_loc3='Kathedrale des Lichts' WHERE entry=35;
UPDATE locales_points_of_interest SET icon_name_loc3='Schurkenhaus von Sturmwind' WHERE entry=36;
UPDATE locales_points_of_interest SET icon_name_loc3='Scharfseherin Umbrua' WHERE entry=37;
UPDATE locales_points_of_interest SET icon_name_loc3='Zum Geschlachteten Lamm' WHERE entry=38;
UPDATE locales_points_of_interest SET icon_name_loc3='Kaserne von Sturmwind' WHERE entry=39;
UPDATE locales_points_of_interest SET icon_name_loc3='Alchemiebedarf' WHERE entry=40;
UPDATE locales_points_of_interest SET icon_name_loc3='Therum Tiefenschmied' WHERE entry=41;
UPDATE locales_points_of_interest SET icon_name_loc3='Taverne "Zum Pfeifenden Schwein"' WHERE entry=42;
UPDATE locales_points_of_interest SET icon_name_loc3='Lilliam Spindelfunks' WHERE entry=44;
UPDATE locales_points_of_interest SET icon_name_loc3='Der schützende Balg' WHERE entry=47;
UPDATE locales_points_of_interest SET icon_name_loc3='Gelman Steinhand' WHERE entry=48;
UPDATE locales_points_of_interest SET icon_name_loc3='Duncans Textilien' WHERE entry=49;
UPDATE locales_points_of_interest SET icon_name_loc3='Auktionshaus von Eisenschmiede' WHERE entry=50;
UPDATE locales_points_of_interest SET icon_name_loc3='Das Gewölbe' WHERE entry=51;
UPDATE locales_points_of_interest SET icon_name_loc3='Die Tiefenbahn' WHERE entry=52;
UPDATE locales_points_of_interest SET icon_name_loc3='Greifenmeister von Eisenschmiede' WHERE entry=53;
UPDATE locales_points_of_interest SET icon_name_loc3='Besucherzentrum von Eisenschmiede' WHERE entry=54;
UPDATE locales_points_of_interest SET icon_name_loc3='Steinfeuertaverne' WHERE entry=55;
UPDATE locales_points_of_interest SET icon_name_loc3='Briefkasten von Eisenschmiede' WHERE entry=56;
UPDATE locales_points_of_interest SET icon_name_loc3='Ulbrek Feuerhand' WHERE entry=57;
UPDATE locales_points_of_interest SET icon_name_loc3='Bixi und Buliwyf' WHERE entry=58;
UPDATE locales_points_of_interest SET icon_name_loc3='Kampfmeister von Eisenschmiede' WHERE entry=59;
UPDATE locales_points_of_interest SET icon_name_loc3='Halle der Waffen' WHERE entry=61;
UPDATE locales_points_of_interest SET icon_name_loc3='Halle der Mysterien' WHERE entry=62;
UPDATE locales_points_of_interest SET icon_name_loc3='Schurkenlehrer von Eisenschmiede' WHERE entry=63;
UPDATE locales_points_of_interest SET icon_name_loc3='Hexenmeisterlehrer von Eisenschmiede' WHERE entry=64;
UPDATE locales_points_of_interest SET icon_name_loc3='Brausefitz\' Tränke und Mischgetränke' WHERE entry=66;
UPDATE locales_points_of_interest SET icon_name_loc3='Die Große Schmiede' WHERE entry=67;
UPDATE locales_points_of_interest SET icon_name_loc3='Zum Bronzekessel' WHERE entry=68;
UPDATE locales_points_of_interest SET icon_name_loc3='Arkanarien Distelflaum' WHERE entry=69;
UPDATE locales_points_of_interest SET icon_name_loc3='Heiler von Eisenschmiede' WHERE entry=70;
UPDATE locales_points_of_interest SET icon_name_loc3='Reisender Angler' WHERE entry=71;
UPDATE locales_points_of_interest SET icon_name_loc3='Lederwaren Feinspindel' WHERE entry=73;
UPDATE locales_points_of_interest SET icon_name_loc3='Tiefer Berg Bergbau-Gilde' WHERE entry=74;
UPDATE locales_points_of_interest SET icon_name_loc3='Tuchmacherei Steinbraue' WHERE entry=75;
UPDATE locales_points_of_interest SET icon_name_loc3='Brauerei Donnerbräu' WHERE entry=76;
UPDATE locales_points_of_interest SET icon_name_loc3='Shelby Steinsplint' WHERE entry=77;
UPDATE locales_points_of_interest SET icon_name_loc3='Grif Wildherz' WHERE entry=78;
UPDATE locales_points_of_interest SET icon_name_loc3='Magis Funkelmantel' WHERE entry=79;
UPDATE locales_points_of_interest SET icon_name_loc3='Azar Hammerkraft' WHERE entry=80;
UPDATE locales_points_of_interest SET icon_name_loc3='Gimrizz Schattenrad' WHERE entry=83;
UPDATE locales_points_of_interest SET icon_name_loc3='Granis Flinkaxt' WHERE entry=84;
UPDATE locales_points_of_interest SET icon_name_loc3='Tognus Funkenfeuer' WHERE entry=85;
UPDATE locales_points_of_interest SET icon_name_loc3='Auktionshaus Darnassus' WHERE entry=89;
UPDATE locales_points_of_interest SET icon_name_loc3='Bank von Darnassus' WHERE entry=90;
UPDATE locales_points_of_interest SET icon_name_loc3='Rut\'theran' WHERE entry=91;
UPDATE locales_points_of_interest SET icon_name_loc3='Gildenmeister von Darnassus' WHERE entry=92;
UPDATE locales_points_of_interest SET icon_name_loc3='Gasthaus von Darnassus' WHERE entry=93;
UPDATE locales_points_of_interest SET icon_name_loc3='Briefkasten von Darnassus' WHERE entry=94;
UPDATE locales_points_of_interest SET icon_name_loc3='Ilyenia Mondfeuer' WHERE entry=96;
UPDATE locales_points_of_interest SET icon_name_loc3='Kampfmeister von Darnassus' WHERE entry=97;
UPDATE locales_points_of_interest SET icon_name_loc3='Druidenlehrer von Darnassus' WHERE entry=98;
UPDATE locales_points_of_interest SET icon_name_loc3='Jägerlehrer von Darnassus' WHERE entry=99;
UPDATE locales_points_of_interest SET icon_name_loc3='Schurkenlehrer von Darnassus' WHERE entry=100;
UPDATE locales_points_of_interest SET icon_name_loc3='Die Terrasse der Krieger' WHERE entry=101;
UPDATE locales_points_of_interest SET icon_name_loc3='Alchemielehrer von Darnassus' WHERE entry=102;
UPDATE locales_points_of_interest SET icon_name_loc3='Kochkunstlehrer von Darnassus' WHERE entry=103;
UPDATE locales_points_of_interest SET icon_name_loc3='Verzauberkunstlehrer von Darnassus' WHERE entry=104;
UPDATE locales_points_of_interest SET icon_name_loc3='Lehrer für Erste Hilfe von Darnassus' WHERE entry=105;
UPDATE locales_points_of_interest SET icon_name_loc3='Angellehrer von Darnassus' WHERE entry=106;
UPDATE locales_points_of_interest SET icon_name_loc3='Lederverarbeitungslehrer von Darnassus' WHERE entry=108;
UPDATE locales_points_of_interest SET icon_name_loc3='Kürschnerlehrer von Darnassus' WHERE entry=109;
UPDATE locales_points_of_interest SET icon_name_loc3='Schneider von Darnassus' WHERE entry=110;
UPDATE locales_points_of_interest SET icon_name_loc3='Gasthaus Dolanaar' WHERE entry=111;
UPDATE locales_points_of_interest SET icon_name_loc3='Laurna Morgenglanz' WHERE entry=115;
UPDATE locales_points_of_interest SET icon_name_loc3='Jannok Windsang' WHERE entry=116;
UPDATE locales_points_of_interest SET icon_name_loc3='Kyra Windklinge' WHERE entry=117;
UPDATE locales_points_of_interest SET icon_name_loc3='Cyndra Samtwisper' WHERE entry=118;
UPDATE locales_points_of_interest SET icon_name_loc3='Alanna Rabenauge' WHERE entry=120;
UPDATE locales_points_of_interest SET icon_name_loc3='Malorne Messerblatt' WHERE entry=122;
UPDATE locales_points_of_interest SET icon_name_loc3='Nadyia Schopfweber' WHERE entry=123;
UPDATE locales_points_of_interest SET icon_name_loc3='Radnaal Schopfweber' WHERE entry=124;
UPDATE locales_points_of_interest SET icon_name_loc3='Nadyia Schopfweber' WHERE entry=125;
UPDATE locales_points_of_interest SET icon_name_loc3='Bank von Orgrimmar' WHERE entry=176;
UPDATE locales_points_of_interest SET icon_name_loc3='Der Himmelsturm' WHERE entry=177;
UPDATE locales_points_of_interest SET icon_name_loc3='Botschaft der Horde' WHERE entry=178;
UPDATE locales_points_of_interest SET icon_name_loc3='Gasthaus von Orgrimmar' WHERE entry=179;
UPDATE locales_points_of_interest SET icon_name_loc3='Briefkasten von Orgrimmar' WHERE entry=180;
UPDATE locales_points_of_interest SET icon_name_loc3='Auktionshaus von Orgrimmar' WHERE entry=181;
UPDATE locales_points_of_interest SET icon_name_loc3='Sayoc und Hanashi' WHERE entry=184;
UPDATE locales_points_of_interest SET icon_name_loc3='Die Halle der Legenden' WHERE entry=186;
UPDATE locales_points_of_interest SET icon_name_loc3='Kampfmeister von Orgrimmar' WHERE entry=187;
UPDATE locales_points_of_interest SET icon_name_loc3='Tarshaw Raunarbe' WHERE entry=245;
UPDATE locales_points_of_interest SET icon_name_loc3='Dhugru Blutgier' WHERE entry=246;
UPDATE locales_points_of_interest SET icon_name_loc3='Gasthaus Klingenhügel' WHERE entry=253;
UPDATE locales_points_of_interest SET icon_name_loc3='Schneiderlehrer von Unterstadt' WHERE entry=254;
UPDATE locales_points_of_interest SET icon_name_loc3='Kürschnerlehrer von Unterstadt' WHERE entry=255;
UPDATE locales_points_of_interest SET icon_name_loc3='Bergbaulehrer von Unterstadt' WHERE entry=256;
UPDATE locales_points_of_interest SET icon_name_loc3='Lederverarbeitungslehrer von Unterstadt' WHERE entry=257;
UPDATE locales_points_of_interest SET icon_name_loc3='Kräuterkundelehrer von Unterstadt' WHERE entry=259;
UPDATE locales_points_of_interest SET icon_name_loc3='Angellehrer von Unterstadt' WHERE entry=260;
UPDATE locales_points_of_interest SET icon_name_loc3='Lehrer für Erste hilfe von Unterstadt' WHERE entry=261;
UPDATE locales_points_of_interest SET icon_name_loc3='Ingenieurskunstlehrer von Unterstadt' WHERE entry=262;
UPDATE locales_points_of_interest SET icon_name_loc3='Verzauberkunstlehrer von Unterstadt' WHERE entry=263;
UPDATE locales_points_of_interest SET icon_name_loc3='Kochkunstlehrer von Unterstadt' WHERE entry=264;
UPDATE locales_points_of_interest SET icon_name_loc3='Schmiedekunstlehrer von Unterstadt' WHERE entry=265;
UPDATE locales_points_of_interest SET icon_name_loc3='Das Apothekarium' WHERE entry=266;
UPDATE locales_points_of_interest SET icon_name_loc3='Kriegerlehrer von Unterstadt' WHERE entry=267;
UPDATE locales_points_of_interest SET icon_name_loc3='Hexenmeisterlehrer von Unterstadt' WHERE entry=268;
UPDATE locales_points_of_interest SET icon_name_loc3='Schurkenlehrer von Unterstadt' WHERE entry=269;
UPDATE locales_points_of_interest SET icon_name_loc3='Priesterlehrer von Unterstadt' WHERE entry=270;
UPDATE locales_points_of_interest SET icon_name_loc3='Champion Cyssa Dämmerrose' WHERE entry=271;
UPDATE locales_points_of_interest SET icon_name_loc3='Magierlehrer von Unterstadt' WHERE entry=272;
UPDATE locales_points_of_interest SET icon_name_loc3='Teppelin von Unterstadt' WHERE entry=273;
UPDATE locales_points_of_interest SET icon_name_loc3='Briefkasten von Unterstadt' WHERE entry=276;
UPDATE locales_points_of_interest SET icon_name_loc3='Gasthaus von Unterstadt' WHERE entry=278;
UPDATE locales_points_of_interest SET icon_name_loc3='Gildenmeister von Unterstadt' WHERE entry=279;
UPDATE locales_points_of_interest SET icon_name_loc3='Kampfmeister von unterstadt' WHERE entry=280;
UPDATE locales_points_of_interest SET icon_name_loc3='Fledermausführer von Unterstadt' WHERE entry=281;
UPDATE locales_points_of_interest SET icon_name_loc3='Bank von Unterstadt' WHERE entry=283;
UPDATE locales_points_of_interest SET icon_name_loc3='Auktionshaus von Unterstadt' WHERE entry=284;
UPDATE locales_points_of_interest SET icon_name_loc3='Schwester Neela' WHERE entry=290;
UPDATE locales_points_of_interest SET icon_name_loc3='Vance Niederglimm' WHERE entry=291;
UPDATE locales_points_of_interest SET icon_name_loc3='Marion Kall' WHERE entry=295;
UPDATE locales_points_of_interest SET icon_name_loc3='Dunkler Kleriker Beryll' WHERE entry=297;
UPDATE locales_points_of_interest SET icon_name_loc3='Cain Feuerlied' WHERE entry=298;
UPDATE locales_points_of_interest SET icon_name_loc3='Taverne Zur Galgenschlinge' WHERE entry=299;
UPDATE locales_points_of_interest SET icon_name_loc3='Rüstungsschmiede von Donnerfels' WHERE entry=301;
UPDATE locales_points_of_interest SET icon_name_loc3='Steinhufgeologie' WHERE entry=303;
UPDATE locales_points_of_interest SET icon_name_loc3='Rüstungsschmiede von Donnerfels' WHERE entry=304;
UPDATE locales_points_of_interest SET icon_name_loc3='Ganzheitliche Kräuterkunde' WHERE entry=306;
UPDATE locales_points_of_interest SET icon_name_loc3='Gipfelbergs Köder & Ausrüstung' WHERE entry=307;
UPDATE locales_points_of_interest SET icon_name_loc3='Spirituelle Heilung' WHERE entry=308;
UPDATE locales_points_of_interest SET icon_name_loc3='Morgenwandlers Verzauberungen' WHERE entry=309;
UPDATE locales_points_of_interest SET icon_name_loc3='Askas Küche' WHERE entry=310;
UPDATE locales_points_of_interest SET icon_name_loc3='Karns Schmiede' WHERE entry=311;
UPDATE locales_points_of_interest SET icon_name_loc3='Benas Alchemie' WHERE entry=312;
UPDATE locales_points_of_interest SET icon_name_loc3='Jägerhalle' WHERE entry=313;
UPDATE locales_points_of_interest SET icon_name_loc3='Halle der Geister' WHERE entry=314;
UPDATE locales_points_of_interest SET icon_name_loc3='Teiche der Visionen' WHERE entry=315;
UPDATE locales_points_of_interest SET icon_name_loc3='Halle der Ältesten' WHERE entry=316;
UPDATE locales_points_of_interest SET icon_name_loc3='Kampfmeister von Donnerfels' WHERE entry=317;
UPDATE locales_points_of_interest SET icon_name_loc3='Auktionshaus von Donnerfels' WHERE entry=320;
UPDATE locales_points_of_interest SET icon_name_loc3='Briefkasten von Donnerfels' WHERE entry=321;
UPDATE locales_points_of_interest SET icon_name_loc3='Gasthaus von Donnerfels' WHERE entry=322;
UPDATE locales_points_of_interest SET icon_name_loc3='Informationen der Stadtverwaltung von Donnerfels' WHERE entry=323;
UPDATE locales_points_of_interest SET icon_name_loc3='Windreiterhorst' WHERE entry=324;
UPDATE locales_points_of_interest SET icon_name_loc3='Bank von Donnerfels' WHERE entry=325;
UPDATE locales_points_of_interest SET icon_name_loc3='Yonn Pelzscherer' WHERE entry=326;
UPDATE locales_points_of_interest SET icon_name_loc3='Chaw Starkfell' WHERE entry=327;
UPDATE locales_points_of_interest SET icon_name_loc3='Uthan Stillwasser' WHERE entry=329;
UPDATE locales_points_of_interest SET icon_name_loc3='Vira Junghuf' WHERE entry=330;
UPDATE locales_points_of_interest SET icon_name_loc3='Pyall Leisetreter' WHERE entry=331;
UPDATE locales_points_of_interest SET icon_name_loc3='Krang Steinhuf' WHERE entry=332;
UPDATE locales_points_of_interest SET icon_name_loc3='Narm Himmelsjäger' WHERE entry=334;
UPDATE locales_points_of_interest SET icon_name_loc3='Yaw Scharfmähne' WHERE entry=335;
UPDATE locales_points_of_interest SET icon_name_loc3='Gennia Runentotem' WHERE entry=336;
UPDATE locales_points_of_interest SET icon_name_loc3='Gasthaus der Bluthufe' WHERE entry=338;
UPDATE locales_points_of_interest SET icon_name_loc3='Yarr Hammerstein' WHERE entry=339;
UPDATE locales_points_of_interest SET icon_name_loc3='Kräuterkundige Pomeroy' WHERE entry=363;
UPDATE locales_points_of_interest SET icon_name_loc3='Tempel des Mondes' WHERE entry=364;
UPDATE locales_points_of_interest SET icon_name_loc3='Falkenplatz, Paladinlehrer' WHERE entry=405;
UPDATE locales_points_of_interest SET icon_name_loc3='Schneider von Saltherils Hafen' WHERE entry=418;
UPDATE locales_points_of_interest SET icon_name_loc3='Gerätehandel Sprungspindel' WHERE entry=419;
UPDATE locales_points_of_interest SET icon_name_loc3='Jägerhalle von Orgrimmar' WHERE entry=420;
UPDATE locales_points_of_interest SET icon_name_loc3='Dunkeldornenlodge' WHERE entry=421;
UPDATE locales_points_of_interest SET icon_name_loc3='Geisterlodge' WHERE entry=422;
UPDATE locales_points_of_interest SET icon_name_loc3='Thralls Festung' WHERE entry=423;
UPDATE locales_points_of_interest SET icon_name_loc3='Bruderschaft der Schattenläufer' WHERE entry=424;
UPDATE locales_points_of_interest SET icon_name_loc3='Dunkelfeuerenklave' WHERE entry=425;
UPDATE locales_points_of_interest SET icon_name_loc3='Halle der Kriegerhelden' WHERE entry=426;
UPDATE locales_points_of_interest SET icon_name_loc3='Yelmaks Alchemie und Tränke' WHERE entry=427;
UPDATE locales_points_of_interest SET icon_name_loc3='Der brennende Amboss' WHERE entry=428;
UPDATE locales_points_of_interest SET icon_name_loc3='Borstans Feuergrube' WHERE entry=429;
UPDATE locales_points_of_interest SET icon_name_loc3='Godans Runenarbeiten' WHERE entry=430;
UPDATE locales_points_of_interest SET icon_name_loc3='Noggs Meistermaschinen' WHERE entry=431;
UPDATE locales_points_of_interest SET icon_name_loc3='Der Stärkste überlebt' WHERE entry=432;
UPDATE locales_points_of_interest SET icon_name_loc3='Lumaks Angeln' WHERE entry=433;
UPDATE locales_points_of_interest SET icon_name_loc3='Jandis Arboretum' WHERE entry=434;
UPDATE locales_points_of_interest SET icon_name_loc3='Bergbauunternehmen Rotschlucht' WHERE entry=435;
UPDATE locales_points_of_interest SET icon_name_loc3='Kodolederer' WHERE entry=436;
UPDATE locales_points_of_interest SET icon_name_loc3='Magars Tuchwaren' WHERE entry=437;
UPDATE locales_points_of_interest SET icon_name_loc3='Kräuterkundelehrer von Darnassus' WHERE entry=440;

SET NAMES 'latin1';
