-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE creature_ai_texts SET content_loc3='Diese Dummköpfe aus der Abtei haben uns Frischfleisch geschickt.' WHERE entry=-1;
UPDATE creature_ai_texts SET content_loc3='Die Bruderschaft wird eure Taten nicht tolerieren.' WHERE entry=-2;
UPDATE creature_ai_texts SET content_loc3='Ah, eine Chance um diese frisch geschärfte Klinge zu benutzen.' WHERE entry=-3;
UPDATE creature_ai_texts SET content_loc3='Spürt die Macht der Bruderschaft.' WHERE entry=-4;
UPDATE creature_ai_texts SET content_loc3='Mehr Knochen zum abnagen!!!' WHERE entry=-5;
UPDATE creature_ai_texts SET content_loc3='Grrrr...Frischfleisch' WHERE entry=-6;
UPDATE creature_ai_texts SET content_loc3='Du nicht nehmen Kerze!' WHERE entry=-7;
UPDATE creature_ai_texts SET content_loc3='Yiieeeee! Ich weglaufen!' WHERE entry=-8;
UPDATE creature_ai_texts SET content_loc3='Wer wagt es, mich zu stören? Sterbt!' WHERE entry=-9;
UPDATE creature_ai_texts SET content_loc3='Feuer und Leid!' WHERE entry=-10;
UPDATE creature_ai_texts SET content_loc3='Zerfallt zu Asche!' WHERE entry=-11;
UPDATE creature_ai_texts SET content_loc3='Ich genieße Euren Schmerz!' WHERE entry=-12;
UPDATE creature_ai_texts SET content_loc3='Sucht Ihr etwas? Vielleicht den Tod?' WHERE entry=-13;
UPDATE creature_ai_texts SET content_loc3='Euer Leben wird mir gehören!' WHERE entry=-14;
UPDATE creature_ai_texts SET content_loc3='Sagt nicht, ich hätte Euch nicht gewarnt.' WHERE entry=-15;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet nicht weit kommen...' WHERE entry=-16;
UPDATE creature_ai_texts SET content_loc3='Unverschämter Narr! Ihr wolltet Zelemars Blut stehlen? Dafür werdet Ihr mit Eurem eigenen bezahlen!' WHERE entry=-17;
UPDATE creature_ai_texts SET content_loc3='Sieg! Für Agammagan!' WHERE entry=-18;
UPDATE creature_ai_texts SET content_loc3='Van Cleef gut zahlen für Euer Kopfens!' WHERE entry=-22;
UPDATE creature_ai_texts SET content_loc3='Der Meister wird von diesem Frevel erfahren! Ihr werdet bis in alle Ewigkeit gejagt werden!' WHERE entry=-24;
UPDATE creature_ai_texts SET content_loc3='Ihr gehört nicht hierher! Ihr Uralten, erhebt euch gegen diese elenden Eindringlinge!' WHERE entry=-28;
UPDATE creature_ai_texts SET content_loc3='Du fordern mich nicht heraus, Anfänger! Ich bin de\' König und ich bleiben König FÜR IMMER!!!' WHERE entry=-29;
UPDATE creature_ai_texts SET content_loc3='Das Blut von %s spritzt in die Luft!' WHERE entry=-30;
UPDATE creature_ai_texts SET content_loc3='%s wird von Blut vollgespritzt und ist jetzt bestrahlt!' WHERE entry=-31;
UPDATE creature_ai_texts SET content_loc3='Voll die Gerechtigkeit!' WHERE entry=-32;
UPDATE creature_ai_texts SET content_loc3='Warnung! Warnung! Eindringling! Alarm! Eindringling! Alarm!' WHERE entry=-33;
UPDATE creature_ai_texts SET content_loc3='Ich habe noch gar nicht richtig angefangen...' WHERE entry=-36;
UPDATE creature_ai_texts SET content_loc3='Ist das das Ende?' WHERE entry=-40;
UPDATE creature_ai_texts SET content_loc3='Es wird Zeit, sich uns anzuschließen, $C.' WHERE entry=-42;
UPDATE creature_ai_texts SET content_loc3='Nein!' WHERE entry=-43;
UPDATE creature_ai_texts SET content_loc3='Ich bin fertig!' WHERE entry=-44;
UPDATE creature_ai_texts SET content_loc3='%s gerät in Raserei!' WHERE entry=-46;
UPDATE creature_ai_texts SET content_loc3='%s versucht zu flüchten!' WHERE entry=-47;
UPDATE creature_ai_texts SET content_loc3='Nicht... gerecht...' WHERE entry=-50;
UPDATE creature_ai_texts SET content_loc3='Das Schicksal hat sich gegen mich gewendet!' WHERE entry=-51;
UPDATE creature_ai_texts SET content_loc3='Was geht hier vor?' WHERE entry=-53;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet angemessen bestraft werden!' WHERE entry=-55;
UPDATE creature_ai_texts SET content_loc3='Und dann sagte ich, "Ja, aber das kostet extra."' WHERE entry=-57;
UPDATE creature_ai_texts SET content_loc3='Wir hätten zusammen so viel Spaß haben können!' WHERE entry=-59;
UPDATE creature_ai_texts SET content_loc3='Sie schlafen danach ein. Ich, ich schlafe während...' WHERE entry=-60;
UPDATE creature_ai_texts SET content_loc3='Ich verpasse noch die Vorstellung!' WHERE entry=-61;
UPDATE creature_ai_texts SET content_loc3='Ist es wirklich vorbei?' WHERE entry=-64;
UPDATE creature_ai_texts SET content_loc3='Endlich frei!' WHERE entry=-65;
UPDATE creature_ai_texts SET content_loc3='Für Euresgleichen ist der Tod noch zu gnädig.' WHERE entry=-67;
UPDATE creature_ai_texts SET content_loc3='Alle, die sich am Besitz des Meisters vergehen, wird das gleiche Schicksal ereilen.' WHERE entry=-68;
UPDATE creature_ai_texts SET content_loc3='Andere werden meinen Platz einnehmen.' WHERE entry=-69;
UPDATE creature_ai_texts SET content_loc3='Dies... ändert gar nichts. Die ewige Verdammnis erwartet Euch!' WHERE entry=-70;
UPDATE creature_ai_texts SET content_loc3='Das Einzige, was Ihr erreichen werdet, ist Eure eigene Verdammnis!' WHERE entry=-72;
UPDATE creature_ai_texts SET content_loc3='So dunkel...' WHERE entry=-73;
UPDATE creature_ai_texts SET content_loc3='Aaaaahhh! So kurz vor der Flucht.' WHERE entry=-74;
UPDATE creature_ai_texts SET content_loc3='%s huscht aus den Schatten hervor...' WHERE entry=-75;
UPDATE creature_ai_texts SET content_loc3='Hey! Was glaubt Ihr, wo Ihr hingeht, wenn ihr hier einfach so herumschleicht?' WHERE entry=-76;
UPDATE creature_ai_texts SET content_loc3='Eure Strategie war fehlerhaft.' WHERE entry=-81;
UPDATE creature_ai_texts SET content_loc3='Ja, die einzig logische Schlussfolgerung.' WHERE entry=-82;
UPDATE creature_ai_texts SET content_loc3='Eine unvorhergesehene... Wendung.' WHERE entry=-83;
UPDATE creature_ai_texts SET content_loc3='Ich prophezeie Euch einen schmerzhaften Tod.' WHERE entry=-86;
UPDATE creature_ai_texts SET content_loc3='Verzieht Euch, solange Ihr noch könnt.' WHERE entry=-87;
UPDATE creature_ai_texts SET content_loc3='Verdammt, bin ich gut!' WHERE entry=-88;
UPDATE creature_ai_texts SET content_loc3='Gemeinheit!' WHERE entry=-89;
UPDATE creature_ai_texts SET content_loc3='Zwingt mich nicht, euch zu töten!' WHERE entry=-94;
UPDATE creature_ai_texts SET content_loc3='Nie werdet Ihr den Träumer wecken!' WHERE entry=-99;
UPDATE creature_ai_texts SET content_loc3='%s ruft mit einem kreischenden Schrei um Hilfe!' WHERE entry=-100;
UPDATE creature_ai_texts SET content_loc3='Für den Drachenmalklan!' WHERE entry=-101;
UPDATE creature_ai_texts SET content_loc3='Lang leben die Orcs des Drachenmals! Sterbt, $Gwertloser:werlose:r; $R!' WHERE entry=-102;
UPDATE creature_ai_texts SET content_loc3='Gehirne...' WHERE entry=-103;
UPDATE creature_ai_texts SET content_loc3='Diese Land gehört den Dunkeleisenzwergen. Bereitet Euch auf das Jenseits vor, $C!' WHERE entry=-104;
UPDATE creature_ai_texts SET content_loc3='Eure Knochen werden unter meinem Stiefel zerbrechen, $R!' WHERE entry=-105;
UPDATE creature_ai_texts SET content_loc3='%s gerät in Raserei!' WHERE entry=-106;
UPDATE creature_ai_texts SET content_loc3='Schützt die Unschuldigen!' WHERE entry=-107;
UPDATE creature_ai_texts SET content_loc3='Dient im Namen des öffentlichen Vertrauens!' WHERE entry=-108;
UPDATE creature_ai_texts SET content_loc3='Für Recht und Ordnung!' WHERE entry=-109;
UPDATE creature_ai_texts SET content_loc3='%s zerbirst und überschüttet die Umgebung mit arkanem Überschuss!' WHERE entry=-111;
UPDATE creature_ai_texts SET content_loc3='Mehr, mehr, mehr! Bald brauche ich Nahrung.' WHERE entry=-113;
UPDATE creature_ai_texts SET content_loc3='Ich halte die Schmerzen nicht aus! Ich muss eine neue Quelle finden.' WHERE entry=-114;
UPDATE creature_ai_texts SET content_loc3='Habt Ihr nicht genug Schaden angerichtet? Müsst Ihr mich auch noch in meinem Schlaf stören?' WHERE entry=-115;
UPDATE creature_ai_texts SET content_loc3='Wozu ist diese Gewalt gut? Was geschehen ist, ist geschehen. Ich habe meinem Volk gegenüber versagt.' WHERE entry=-116;
UPDATE creature_ai_texts SET content_loc3='Gebt alle Hoffnung auf! Die Legion ist zurück, um zu beenden, was vor so vielen Jahren begonnen hat. Dieses Mal gibt es kein Entrinnen!' WHERE entry=-117;
UPDATE creature_ai_texts SET content_loc3='Ein kleiner Vorgeschmack auf das, was Euch erwartet.' WHERE entry=-119;
UPDATE creature_ai_texts SET content_loc3='Kämpft nicht dagegen an.' WHERE entry=-120;
UPDATE creature_ai_texts SET content_loc3='Eure Zeit ist beinahe abgelaufen.' WHERE entry=-121;
UPDATE creature_ai_texts SET content_loc3='Niemand vermag Euch noch zu retten!' WHERE entry=-122;
UPDATE creature_ai_texts SET content_loc3='Ich bin der König der Schlangen. Ich kann alles machen.' WHERE entry=-123;
UPDATE creature_ai_texts SET content_loc3='Unverschämtheit!' WHERE entry=-124;
UPDATE creature_ai_texts SET content_loc3='Der letzte Krieg der Legion hat begonnen! Und wieder steht die Unterwerfung dieser Welt kurz bevor. Niemand soll überleben!' WHERE entry=-125;
UPDATE creature_ai_texts SET content_loc3='Einzig Euer Grab ist kälter!' WHERE entry=-127;
UPDATE creature_ai_texts SET content_loc3='Modert und fault!' WHERE entry=-128;
UPDATE creature_ai_texts SET content_loc3='Alles Leben wird vergehen!' WHERE entry=-130;
UPDATE creature_ai_texts SET content_loc3='Sieg der Legion!' WHERE entry=-131;
UPDATE creature_ai_texts SET content_loc3='Ihr habt die Schlacht gewonnen, aber nicht... den... Krieg.' WHERE entry=-132;
UPDATE creature_ai_texts SET content_loc3='Nichtsnutzige Welpen. Was mischt ihr euch ein!' WHERE entry=-133;
UPDATE creature_ai_texts SET content_loc3='Unsere neuen Verbündeten rächen uns!' WHERE entry=-134;
UPDATE creature_ai_texts SET content_loc3='Ihr Fremdlinge werdet büßen, dass ihr unser Land raubt!' WHERE entry=-135;
UPDATE creature_ai_texts SET content_loc3='Pah! Meine Macht herrscht hier!' WHERE entry=-136;
UPDATE creature_ai_texts SET content_loc3='Ich werde wiedergeboren, sterbliche Wesen! Incendius wird mich aus der Asche auferstehen lassen!' WHERE entry=-137;
UPDATE creature_ai_texts SET content_loc3='Es ist so kalt, Dunkelheit umfängt mich... übertreibe ich schon wieder?' WHERE entry=-138;
UPDATE creature_ai_texts SET content_loc3='Die Bindungen des Todes... werden euch zerquetschen!' WHERE entry=-140;
UPDATE creature_ai_texts SET content_loc3='Eindringlinge! Schlagt Alarm!' WHERE entry=-141;
UPDATE creature_ai_texts SET content_loc3='Alle Eindringlinge müssen vernichtet werden.' WHERE entry=-143;
UPDATE creature_ai_texts SET content_loc3='Schützt die Botanika, koste es was es wolle!' WHERE entry=-144;
UPDATE creature_ai_texts SET content_loc3='Verteidigt die Mechanar, koste es, was es wolle!' WHERE entry=-145;
UPDATE creature_ai_texts SET content_loc3='Ihr hört ein leises öffnendes Geräusch...' WHERE entry=-146;
UPDATE creature_ai_texts SET content_loc3='Das Ende ist gekommen!' WHERE entry=-147;
UPDATE creature_ai_texts SET content_loc3='Juhuu! Danke!' WHERE entry=-148;
UPDATE creature_ai_texts SET content_loc3='%s wird instabil und löst sich in nichts auf!' WHERE entry=-149;
UPDATE creature_ai_texts SET content_loc3='%s wächst, als er $N sieht!' WHERE entry=-152;
UPDATE creature_ai_texts SET content_loc3='%s fängt an, die Näherungsbombe scharf zu machen!' WHERE entry=-155;
UPDATE creature_ai_texts SET content_loc3='Lok narash!' WHERE entry=-157;
UPDATE creature_ai_texts SET content_loc3='Für Kargath! Für den Sieg!' WHERE entry=-158;
UPDATE creature_ai_texts SET content_loc3='Diese Welt gehört uns!' WHERE entry=-160;
UPDATE creature_ai_texts SET content_loc3='$GEin lebendiger:Eine lebendige:r; $R... $Gder:die; ist schon bald so tot wie ich.' WHERE entry=-161;
UPDATE creature_ai_texts SET content_loc3='Süderstader Starkbier, wie vergöttere ich dich! Ich könnte es noch genauer sagen...' WHERE entry=-162;
UPDATE creature_ai_texts SET content_loc3='Tötet sie, meine Brüder! Für die Geißel!' WHERE entry=-163;
UPDATE creature_ai_texts SET content_loc3='Wir versklaven die Stachelviper!' WHERE entry=-164;
UPDATE creature_ai_texts SET content_loc3='Wir besiegeln dieses Brachland!' WHERE entry=-165;
UPDATE creature_ai_texts SET content_loc3='Bald wird die Geißel die Welt beherrschen!' WHERE entry=-166;
UPDATE creature_ai_texts SET content_loc3='Was ist der Zweck dieser Gewalt? Was fertig ist, ist fertig. Ich habe meine Leute im Stich gelassen.' WHERE entry=-167;
UPDATE creature_ai_texts SET content_loc3='Wer wagt es, mich zu stören? Sterbt $N!' WHERE entry=-168;
UPDATE creature_ai_texts SET content_loc3='Niemand darf die Bruderschaft herausfordern!' WHERE entry=-169;
UPDATE creature_ai_texts SET content_loc3='und bleib sitzen!' WHERE entry=-170;
UPDATE creature_ai_texts SET content_loc3='Schoßhündchen, alle miteinander!' WHERE entry=-171;
UPDATE creature_ai_texts SET content_loc3='Dummköpfe! Unsere Ursache ist rechtschaffend !' WHERE entry=-172;
UPDATE creature_ai_texts SET content_loc3='Die Bruderschaft wird vorherrschen!' WHERE entry=-173;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet ewig leiden!' WHERE entry=-175;
UPDATE creature_ai_texts SET content_loc3='Kleine Kreatur aus Fleisch, Euer Wunsch soll in Erfüllung gehen! Ihr seid des Todes!' WHERE entry=-176;
UPDATE creature_ai_texts SET content_loc3='Ich werde Eure Haut als Hausjacke tragen! Die Zigarren? Die müsst Ihr schon aus meinen kalten, toten... ääh... RAAAR!!!' WHERE entry=-177;
UPDATE creature_ai_texts SET content_loc3='Die Zigarren? Die müsst Ihr schon aus meinen kalten, toten... ääh... RAAAR!!!' WHERE entry=-178;
UPDATE creature_ai_texts SET content_loc3='Wir sind die wahre Horde!' WHERE entry=-181;
UPDATE creature_ai_texts SET content_loc3='Meins! Meins! Meins! Gizlock ist der Herrscher dieses Gebiets! Sie sollen meine Anwesenheit nie offenbaren!' WHERE entry=-182;
UPDATE creature_ai_texts SET content_loc3='Was? Oh nein. Es ist mir egal was Ihr zu sagen habt. Ich genieße es einfach Schmerz zuzufügen.' WHERE entry=-183;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet später sprechen. Aber Ihr könntet es ebenso gut verschweigen.' WHERE entry=-184;
UPDATE creature_ai_texts SET content_loc3='Gestehe und wir werden Euch freilassen.' WHERE entry=-185;
UPDATE creature_ai_texts SET content_loc3='Die Lebenden sind hier!' WHERE entry=-186;
UPDATE creature_ai_texts SET content_loc3='Ekelhafter Trogg! Sterbt!' WHERE entry=-188;
UPDATE creature_ai_texts SET content_loc3='Diese Erkrankung trübt mein Sehvermögen, aber ich weiß, dass Ihr ein Trogg sein müsst. Sterbt, stinkender Eindringling!' WHERE entry=-189;
UPDATE creature_ai_texts SET content_loc3='Kein Gnom wird zurückgelassen.' WHERE entry=-190;
UPDATE creature_ai_texts SET content_loc3='Die Troggs... sie kommen immer wieder. Sterbt, Trogg! Sterbt!' WHERE entry=-191;
UPDATE creature_ai_texts SET content_loc3='Hier im Ödland kann es wirklich heiß werden. Aber wenigstens ist es trockene Hitze.' WHERE entry=-192;
UPDATE creature_ai_texts SET content_loc3='Dingens... überprüft. Dingsda... überprüft. Dings... überprüft.' WHERE entry=-193;
UPDATE creature_ai_texts SET content_loc3='Eines Tages werde ich ein richtiger Junge sein.' WHERE entry=-194;
UPDATE creature_ai_texts SET content_loc3='Brzzz... klick... summ...' WHERE entry=-195;
UPDATE creature_ai_texts SET content_loc3='Hier ist es gefährlich, Meister. Doch ich werde helfen, Wache zu stehen.' WHERE entry=-196;
UPDATE creature_ai_texts SET content_loc3='Wir schaffen es besser, stärker und schneller. Wir haben die Technologie. Wir haben die Magie.' WHERE entry=-197;
UPDATE creature_ai_texts SET content_loc3='Ihr solltet nicht hier sein! Tötet sie!' WHERE entry=-198;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet leichte Beute sein, $C.' WHERE entry=-200;
UPDATE creature_ai_texts SET content_loc3='Meine Klauen werden Euren mickrigen Körper zerfetzen, $R.' WHERE entry=-201;
UPDATE creature_ai_texts SET content_loc3='Euer Kopf wird eine schöne Trophäe abgeben, $R.' WHERE entry=-202;
UPDATE creature_ai_texts SET content_loc3='NEIN! Es lege das Gerbemittel in das Körbchen oder es kriegt wieder die Keule!.' WHERE entry=-203;
UPDATE creature_ai_texts SET content_loc3='Frisches Brot zu verkaufen!' WHERE entry=-204;
UPDATE creature_ai_texts SET content_loc3='Frisch gebackenes Brot zu verkaufen!' WHERE entry=-205;
UPDATE creature_ai_texts SET content_loc3='Ich polier Eure Rüstung für \'n Stück Kupfer' WHERE entry=-206;
UPDATE creature_ai_texts SET content_loc3='Helft Ihr \'nem armen Kerl?' WHERE entry=-207;
UPDATE creature_ai_texts SET content_loc3='Hättet Ihr \'ne Münze übrig?' WHERE entry=-208;
UPDATE creature_ai_texts SET content_loc3='Ich habe eine spezielle Nachricht für $N. Und diese besagt, das Ihr sterben müsst!' WHERE entry=-209;
UPDATE creature_ai_texts SET content_loc3='Ich werde Ihn liefern, zum Leben nach dem Tode, schwacher $C!' WHERE entry=-210;
UPDATE creature_ai_texts SET content_loc3='Stirb im Namen von Edwin Van Cleef!' WHERE entry=-211;
UPDATE creature_ai_texts SET content_loc3='Zermalmen!' WHERE entry=-213;
UPDATE creature_ai_texts SET content_loc3='TÖTEN!' WHERE entry=-214;
UPDATE creature_ai_texts SET content_loc3='Zerstören!' WHERE entry=-215;
UPDATE creature_ai_texts SET content_loc3='Ihr verteidigt eine verlorene Welt! Flieht! Vielleicht verlängert dies Euer erbärmliches Leben!' WHERE entry=-217;
UPDATE creature_ai_texts SET content_loc3='Jede Hoffnung ist verloren!' WHERE entry=-218;
UPDATE creature_ai_texts SET content_loc3='Wie schade, keine Zeit für einen langsamen Tod!' WHERE entry=-220;
UPDATE creature_ai_texts SET content_loc3='Die Uhr... tickt... weiter.' WHERE entry=-221;
UPDATE creature_ai_texts SET content_loc3='Möge die Pest über Euch kommen!' WHERE entry=-223;
UPDATE creature_ai_texts SET content_loc3='Möge Feuer auf Euch herabregnen!' WHERE entry=-226;
UPDATE creature_ai_texts SET content_loc3='Lasst Himmel und Erde brennen!' WHERE entry=-227;
UPDATE creature_ai_texts SET content_loc3='Ich mache Euch zu Mojo!' WHERE entry=-228;
UPDATE creature_ai_texts SET content_loc3='Euch zu töten wird einfach.' WHERE entry=-229;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet schon bald tot sein!' WHERE entry=-230;
UPDATE creature_ai_texts SET content_loc3='Ich werde Euch aufschlitzen!' WHERE entry=-231;
UPDATE creature_ai_texts SET content_loc3='Die Bruderschaft wird von Insekten nicht behindert.' WHERE entry=-232;
UPDATE creature_ai_texts SET content_loc3='So viel zu tun, so viel zu tun! Wohin geht die Zeit?' WHERE entry=-233;
UPDATE creature_ai_texts SET content_loc3='Ein stürmischer Wind umhüllt Vakkiz als er sich bedrohlich in Eure Richtung windet.' WHERE entry=-234;
UPDATE creature_ai_texts SET content_loc3='%s Fleisch zerbirst vor unbändigen Zorn!' WHERE entry=-235;
UPDATE creature_ai_texts SET content_loc3='%s entblößt ihre Zähne und faucht alle um sie herum bedrohlich an.' WHERE entry=-236;
UPDATE creature_ai_texts SET content_loc3='%s konzentriert sich auf $N.' WHERE entry=-237;
UPDATE creature_ai_texts SET content_loc3='Narr! Die Essenz des Habichts wird niemals Euch gehören!' WHERE entry=-238;
UPDATE creature_ai_texts SET content_loc3='Ihr wagt es, die loyalen Anhänger des Raben zu stören?' WHERE entry=-240;
UPDATE creature_ai_texts SET content_loc3='Ihr wagt es, die loyalen Anhänger des Raben zu stören?' WHERE entry=-242;
UPDATE creature_ai_texts SET content_loc3='Grek probieren!' WHERE entry=-245;
UPDATE creature_ai_texts SET content_loc3='Dieses Öl nicht gut für Grek! Sieht Grek aus wie Ihr, Schwächling in Robe?' WHERE entry=-246;
UPDATE creature_ai_texts SET content_loc3='Ich hätte nie gedacht, dass es Manaöl werden würde! Dafür herrscht genug Bedarf! Außer von Grek natürlich.' WHERE entry=-248;
UPDATE creature_ai_texts SET content_loc3='Jackpot!' WHERE entry=-249;
UPDATE creature_ai_texts SET content_loc3='Lesen zu lernen ist eine trockene Angelegenheit. Einen Trinkspruch!' WHERE entry=-250;
UPDATE creature_ai_texts SET content_loc3='%s wird ohnmächtig.' WHERE entry=-251;
UPDATE creature_ai_texts SET content_loc3='Erstaunliche Amulette! Unglaubliche Kuriositäten! Diese neumodischen Juwelenschleifer sind nichts gegen die erfahrenen und wahrlich mystischen Methoden des alten Gaunah! Macht Euch mit diesen magischen Amuletten besser! Zum Schleuderpreis!' WHERE entry=-254;
UPDATE creature_ai_texts SET content_loc3='Grok brauchen Hilfe! Warum niemand helfen?' WHERE entry=-259;
UPDATE creature_ai_texts SET content_loc3='Mog\'dorg der Weise sagen Grok soll in Stadt gehen, holen Hilfe für Blutschläger. Grok gehen.' WHERE entry=-260;
UPDATE creature_ai_texts SET content_loc3='Warum schreit dieser arme Orc? Man sollte nachschauen, was da vor sich geht.' WHERE entry=-263;
UPDATE creature_ai_texts SET content_loc3='OBSTVERKÄUFERIN!! Euer Wagen ist immer noch im Weg! Wir geben Euch noch eine Stunde, um ihn von unserem Gebiet zu entfernen. Strapaziert unsere Geduld nicht noch weiter!' WHERE entry=-267;
UPDATE creature_ai_texts SET content_loc3='Grok werden wütend wenn Winzlinge nicht gehen nach Schergrat und reden mit Mog\'dorg!' WHERE entry=-268;
UPDATE creature_ai_texts SET content_loc3='Nichts geht über einen kühlen Krug, um meine Krapfen hinunterzuspülen.' WHERE entry=-269;
UPDATE creature_ai_texts SET content_loc3='Ja ja, ich bin der Krapfenmann. Wisst Ihr warum? Weil ich Krapfen verkaufe!' WHERE entry=-271;
UPDATE creature_ai_texts SET content_loc3='Ich habe Krapfen hier drüben. Kommt \'rüber!' WHERE entry=-272;
UPDATE creature_ai_texts SET content_loc3='So möge es sein.' WHERE entry=-273;
UPDATE creature_ai_texts SET content_loc3='Dieses Land gehörte mir, schon lange bevor Euer bemitleidenswertes Volk hier Fuß gefasst hat.' WHERE entry=-275;
UPDATE creature_ai_texts SET content_loc3='Wer sich hierher wagt, ist mein! Ihr seid da keine Ausnahme.' WHERE entry=-276;
UPDATE creature_ai_texts SET content_loc3='Natürlich, mein Freund. Womit kann ich Euch dienen?' WHERE entry=-277;
UPDATE creature_ai_texts SET content_loc3='Eine edle Bitte. Es wäre mir eine Ehre, Erothem.' WHERE entry=-278;
UPDATE creature_ai_texts SET content_loc3='Gelobtes Licht, wir flehen Dich an...' WHERE entry=-280;
UPDATE creature_ai_texts SET content_loc3='Wir haben unsere Kinder in den Kampf gegen die Dunkelheit geschickt.' WHERE entry=-281;
UPDATE creature_ai_texts SET content_loc3='Bitte segnet und beschützt sie und schenkt ihnen Erfolg über die, die uns schaden wollen...' WHERE entry=-282;
UPDATE creature_ai_texts SET content_loc3='Schenkt uns weiter Euren Segen für unser uraltes Heim.' WHERE entry=-283;
UPDATE creature_ai_texts SET content_loc3='Schenkt uns Nachsicht mit unseren elfischen Besuchern.' WHERE entry=-284;
UPDATE creature_ai_texts SET content_loc3='Bei den Naaru, so möge es sein.' WHERE entry=-285;
UPDATE creature_ai_texts SET content_loc3='%s nickt.' WHERE entry=-286;
UPDATE creature_ai_texts SET content_loc3='Habe an dem Tag einige meiner besten Soldaten verloren...' WHERE entry=-287;
UPDATE creature_ai_texts SET content_loc3='Aber das ist nicht das Schlimmste daran. Bevor wir uns zurückziehen konnten, entdeckte uns eine Gruppe von ihnen und griff an.' WHERE entry=-288;
UPDATE creature_ai_texts SET content_loc3='Ich weiß nicht, Grunzer. Ich weiß es einfach nicht...' WHERE entry=-289;
UPDATE creature_ai_texts SET content_loc3='Höllenorcs...' WHERE entry=-290;
UPDATE creature_ai_texts SET content_loc3='Da waren wir also, ich und die Bataillon, bei einer unserer üblichen Aufklärungspatrouillen entlang des Knochenpfads. Wir sandten ein Späher voraus, der nach allen möglichen Gefahren Ausschau halten sollte.' WHERE entry=-293;
UPDATE creature_ai_texts SET content_loc3='Wenn mein Magen mir nicht androhen würde, meinen Körper zu verlassen und sich auf die Abfälle zu stürzen, die wir den Gefangenen vorsetzen, dann könnte ich mich durchaus aufgrund dieses... Fraßes beleidigt fühlen.' WHERE entry=-295;
UPDATE creature_ai_texts SET content_loc3='Wenn ich noch einmal höre, dass Ihr Flaschen Euch bei Nazgrel beschwert, dann geh ich Euch an den Kragen, das könnt Ihr mir glauben...' WHERE entry=-296;
UPDATE creature_ai_texts SET content_loc3='Euer Zeug is\' fertig. Kommt und holt\'s ab...' WHERE entry=-297;
UPDATE creature_ai_texts SET content_loc3='Ich habe schon Gnome härter schuften sehen, Peon! Kleine Gnomenmädchen - mit Zöpfchen! BEWEGT EUCH, BEWEGT EUCH, BEWEGT EUCH!' WHERE entry=-298;
UPDATE creature_ai_texts SET content_loc3='Was für Orcs?' WHERE entry=-299;
UPDATE creature_ai_texts SET content_loc3='Ihr meint...' WHERE entry=-300;
UPDATE creature_ai_texts SET content_loc3='Aber wie, Häuptling? Ich dachte der Fluch sei aufgehoben...' WHERE entry=-301;
UPDATE creature_ai_texts SET content_loc3='Der Kriegshäuptling hat einen Preis auf den Kopf von Arrazius ausgesetzt! Von heute an ist dieser nichtsnutzige Möchtegerndämon unser Hauptfeind Nummer eins.' WHERE entry=-302;
UPDATE creature_ai_texts SET content_loc3='Ja, wir haben Probleme. Ich glaube, das ist klar wie Kristall. Die Frage ist, was werden wir dagegen tun?' WHERE entry=-303;
UPDATE creature_ai_texts SET content_loc3='Was wollt Ihr von mir, Schamane?' WHERE entry=-304;
UPDATE creature_ai_texts SET content_loc3='Habt Ihr keine Augen im Kopf? Seht Ihr nicht die Dämonen direkt vor unserer Türschwelle? Ich kann keine Soldaten entbehren!' WHERE entry=-305;
UPDATE creature_ai_texts SET content_loc3='Betet zu Euren Göttern, Schamane. Vielleicht kommen die Euch zu Hilfe, die Horde ist dazu jedoch nicht in der Lage...' WHERE entry=-306;
UPDATE creature_ai_texts SET content_loc3='Hui! Schaut Euch seine Muskeln an!' WHERE entry=-307;
UPDATE creature_ai_texts SET content_loc3='Wird er gewinnen? Kann er gewinnen?' WHERE entry=-308;
UPDATE creature_ai_texts SET content_loc3='Er ist so diszipliniert!' WHERE entry=-309;
UPDATE creature_ai_texts SET content_loc3='Ich möchte genau so sein wie dieser Kämpfer!' WHERE entry=-310;
UPDATE creature_ai_texts SET content_loc3='Dieses Exemplar ist etwas besser geraten als das letzte. Aber dennoch hat es denselben schwachen Knochenbau wie die anderen. Wenn Ihr einen von denen beschwört, dann seid Ihr auf dem richtigen Weg.' WHERE entry=-311;
UPDATE creature_ai_texts SET content_loc3='Wie macht er das?' WHERE entry=-312;
UPDATE creature_ai_texts SET content_loc3='Dies ist die beste Belohnung, die wir anbieten können. Ich hoffe, jemand akzeptiert die Mission.' WHERE entry=-313;
UPDATE creature_ai_texts SET content_loc3='Wenn einer von euch Peons eine Pause braucht, der Friedhof ist gleich dort drüben.' WHERE entry=-315;
UPDATE creature_ai_texts SET content_loc3='Wenn ich hier irgendwelche faulen Peons sehe, werde ich Euch auf ein Katapult spannen und Euch in den Schwarzen Tempel schießen!' WHERE entry=-316;
UPDATE creature_ai_texts SET content_loc3='Bei solch einer Belohnung kann doch keiner widerstehen, Mann.' WHERE entry=-317;
UPDATE creature_ai_texts SET content_loc3='Vielleicht sollte ich ein paar Agenten zusammentrommeln und nach meiner Schicht dorthin gehen?' WHERE entry=-319;
UPDATE creature_ai_texts SET content_loc3='Hol euch der Sand!' WHERE entry=-320;
UPDATE creature_ai_texts SET content_loc3='Dich zu töten wird einfach.' WHERE entry=-321;
UPDATE creature_ai_texts SET content_loc3='Gleich bist du tot.' WHERE entry=-322;
UPDATE creature_ai_texts SET content_loc3='Du wagst es die Frostmähnen zu entweihen, $R. Bereite dich auf deinen Tot vor!' WHERE entry=-323;
UPDATE creature_ai_texts SET content_loc3='Zeit jemanden zu verprügeln!' WHERE entry=-324;
UPDATE creature_ai_texts SET content_loc3='Ähh... \'Moke?' WHERE entry=-325;
UPDATE creature_ai_texts SET content_loc3='Ich... bin nicht sicher ob das eine gute Idee ist, \'Moke. Ich könnte dir weh tun...' WHERE entry=-326;
UPDATE creature_ai_texts SET content_loc3='Was, mit meinen Fäusten?' WHERE entry=-327;
UPDATE creature_ai_texts SET content_loc3='%s blinzelt mit einem verwirrten Gesichtsausdruck.' WHERE entry=-328;
UPDATE creature_ai_texts SET content_loc3='...DAS WAR GROSSARTIG!' WHERE entry=-329;
UPDATE creature_ai_texts SET content_loc3='Nö, das ist für Schwächlinge. Schlag mich mit deinem Hammer!' WHERE entry=-331;
UPDATE creature_ai_texts SET content_loc3='Ich kapiere es nicht! Seid Ihr blind? Seht Ihr die Dämonen vor unserer Tür nicht? Wen soll ich erübrigen, um mit Euren Schamanenfreunden zu reden? Wen? Zeigt ihn mir!' WHERE entry=-333;
UPDATE creature_ai_texts SET content_loc3='Wie viele Soldaten müssen noch den Tod finden, bevor wir hier draußen aufmerksamer werden?' WHERE entry=-335;
UPDATE creature_ai_texts SET content_loc3='%s studiert die Informationen auf dem Steckbrief.' WHERE entry=-340;
UPDATE creature_ai_texts SET content_loc3='%s springt aus den Schatten hervor!' WHERE entry=-341;
UPDATE creature_ai_texts SET content_loc3='%s ruft weitere Verbündete aus den Schatten.' WHERE entry=-342;
UPDATE creature_ai_texts SET content_loc3='%s ruft nach Verstärkung!' WHERE entry=-343;
UPDATE creature_ai_texts SET content_loc3='Geht, ihr kleinen Wichte! Zeigt diesen Narren, dass mit unserem Meister nicht zu Spaßen ist.' WHERE entry=-344;
UPDATE creature_ai_texts SET content_loc3='Der Tod ist die einzige Gerechtigkeit!' WHERE entry=-345;
UPDATE creature_ai_texts SET content_loc3='%s beginnt, Verstärkung zu beschwören!' WHERE entry=-346;
UPDATE creature_ai_texts SET content_loc3='Wo steckt dieser Hund?' WHERE entry=-349;
UPDATE creature_ai_texts SET content_loc3='Wie könnt Ihr es wagen, des Meisters Mahl zu stören!' WHERE entry=-350;
UPDATE creature_ai_texts SET content_loc3='Was für eine Verschwendung an Euresgleichen!' WHERE entry=-351;
UPDATE creature_ai_texts SET content_loc3='Das war ein 200 Jahre alter Pupellyverbos\' Portwein!' WHERE entry=-352;
UPDATE creature_ai_texts SET content_loc3='Ich nicht rennen davon vor $C wie Euch!' WHERE entry=-353;
UPDATE creature_ai_texts SET content_loc3='Ja! Ich töten!' WHERE entry=-354;
UPDATE creature_ai_texts SET content_loc3='Nur ein toter $R ist ein guter $R!' WHERE entry=-355;
UPDATE creature_ai_texts SET content_loc3='$GSchwacher:Schwache:c; $C. Ihr seid $Gkein Gegner:keine Gegnerin; für den Splittersteinstamm!' WHERE entry=-356;
UPDATE creature_ai_texts SET content_loc3='Spürt die Macht der Dunkeleisenzwerge!' WHERE entry=-357;
UPDATE creature_ai_texts SET content_loc3='Zeit zu sterben, $C!' WHERE entry=-358;
UPDATE creature_ai_texts SET content_loc3='Ich werde Euch zerquetschen!' WHERE entry=-359;
UPDATE creature_ai_texts SET content_loc3='Ich zerschmettern! Du sterben!' WHERE entry=-360;
UPDATE creature_ai_texts SET content_loc3='Raaar!!! Ich zerschmettere $R!' WHERE entry=-361;
UPDATE creature_ai_texts SET content_loc3='König Magni Bronzebart ist ein Narr und ein Scharlatan!' WHERE entry=-362;
UPDATE creature_ai_texts SET content_loc3='Der Thandolübergang ist in die Hände von Ragnaros gefallen. So soll es auch mit dem Steinwerkdamm geschehen!' WHERE entry=-363;
UPDATE creature_ai_texts SET content_loc3='Wahaha! Ich nehme Euch mit ins Verderben!' WHERE entry=-364;
UPDATE creature_ai_texts SET content_loc3='Langsam habe ich diesen Unsinn satt! Gleich seid Ihr tot!' WHERE entry=-365;
UPDATE creature_ai_texts SET content_loc3='Huh? Was\'n das?' WHERE entry=-367;
UPDATE creature_ai_texts SET content_loc3='Da $R sieht lecka aus!' WHERE entry=-368;
UPDATE creature_ai_texts SET content_loc3='Verprügeln!' WHERE entry=-369;
UPDATE creature_ai_texts SET content_loc3='Ein $R der $N genannt wird? Ihr werdet ein ausgezeichnetes Frühstück sein!' WHERE entry=-370;
UPDATE creature_ai_texts SET content_loc3='Sterbt, $R! Dieses Land gehören dem Splittersteinstamm!' WHERE entry=-371;
UPDATE creature_ai_texts SET content_loc3='Der Loch gehört nun dem Splittersteinstamm, $N! Und nun sterbt!' WHERE entry=-372;
UPDATE creature_ai_texts SET content_loc3='Sterbt im Namen von Ragnaros\'!' WHERE entry=-373;
UPDATE creature_ai_texts SET content_loc3='Schnappt ihn!' WHERE entry=-374;
UPDATE creature_ai_texts SET content_loc3='%s \'s Augen glühen rot, als er das Dynamit entzündet und wie wahnsinnig zu gackern beginnt!' WHERE entry=-375;
UPDATE creature_ai_texts SET content_loc3='Ihr seid kein Gegner für die Schwarzfelsorcs!' WHERE entry=-376;
UPDATE creature_ai_texts SET content_loc3='Spürt die Macht der Schwarzfelsorcs!' WHERE entry=-377;
UPDATE creature_ai_texts SET content_loc3='Berserkerhaltung! Angriff ohne Gnade!' WHERE entry=-378;
UPDATE creature_ai_texts SET content_loc3='Mein! Ihr werdet diesen Ort nicht wegnehmen!' WHERE entry=-379;
UPDATE creature_ai_texts SET content_loc3='Verschwindet, dieser Ort gehört uns!' WHERE entry=-380;
UPDATE creature_ai_texts SET content_loc3='Aufgepasst!' WHERE entry=-381;
UPDATE creature_ai_texts SET content_loc3='Ich habe mit einigen von euch Draenei in Skettis und mit anderen im Schattenmondtal gedient. Aber jetzt sind wir auf Azeroth und die Lage ist sehr ernst.' WHERE entry=-383;
UPDATE creature_ai_texts SET content_loc3='Aber zuallererst hört ihr Sin\'dorei mir zu. Ich führe hier ein strenges Regiment... so etwas, wie ihr es bei den Sehern gewohnt seid, wird es hier nicht geben. Packt mit an oder geht zurück auf das Schiff!' WHERE entry=-384;
UPDATE creature_ai_texts SET content_loc3='Nun, da wir das geklärt haben, willkommen auf der Insel Quel\'Danas. Der Sonnenbrunnen ist auf dem südlichen Plateau und Prinz Kael\'thas hat sich auf der Terrasse der Magister im Osten verkrochen.' WHERE entry=-385;
UPDATE creature_ai_texts SET content_loc3='Leichte Beute!' WHERE entry=-388;
UPDATE creature_ai_texts SET content_loc3='Willkommen am Sonnenbrunnen. Trotz der milden Temperaturen und dem landschaftlich reizvollen Panorama seid ihr nicht im Urlaub, Damen und Herren!' WHERE entry=-389;
UPDATE creature_ai_texts SET content_loc3='Die derzeitige Situation sieht wie folgt aus: Wir halten, was wir können, während diejenigen mit mehr Erfahrung und besserer Ausrüstung gegen Prinz Kael\'thas vorgehen.' WHERE entry=-390;
UPDATE creature_ai_texts SET content_loc3='Ich weiß, wir dachten ebenfalls, er wäre tot, aber das ist nicht der Fall. Er versucht, den Sonnenbrunnen zu benutzen, um den Herrn der brennenden Legion, Kil\'jaeden, in diese Welt zu bringen.' WHERE entry=-391;
UPDATE creature_ai_texts SET content_loc3='Leute, ich versichere euch, sollte er erfolgreich sein, wird diese Welt ein weitaus schlimmeres Schicksal erleiden, als die Scherbenwelt es je musste! Also lasst uns sichergehen, dass das nicht geschieht.' WHERE entry=-392;
UPDATE creature_ai_texts SET content_loc3='Krieger werden abgestellt, um Schlüsselpositionen zu halten, während ihr Bogenschützen zum Fernhalten der gegnerischen Flieger abkommandiert werdet.' WHERE entry=-393;
UPDATE creature_ai_texts SET content_loc3='Ich warte noch auf Befehle für eure speziellen Aufträge. Bleibt in der Zwischenzeit hier und seid bereit, jederzeit vorzurücken!' WHERE entry=-394;
UPDATE creature_ai_texts SET content_loc3='Ein Hallo an unsere neuen Rekruten. Ich bin Ausbildungsoffizier Bahduum. Über die nächsten Tage werdet ihr eure Einweisung erhalten.' WHERE entry=-395;
UPDATE creature_ai_texts SET content_loc3='Die Insel Quel\'Danas ist von Prinz Kael\'thas Sonnenwanderers Truppen überrannt worden. Der Nachrichtendienst hatte ihn als verstorben vermerkt. Der Nachrichtendienst lag falsch.' WHERE entry=-396;
UPDATE creature_ai_texts SET content_loc3='Oben auf dem Plateau versuchen er und seine Dämonenfreunde, den Sonnenbrunnen neu zu entfachen und einen Riss zu öffnen, um ihren Obermotz Kil\'jaeden zurück auf die Welt zu bringen.' WHERE entry=-397;
UPDATE creature_ai_texts SET content_loc3='Überflüssig zu sagen, dass viele von uns nicht heimkehren werden. Aber wenn ihr euch an euer Training erinnert und einen klaren Kopf behaltet, werdet ihr eure Chancen ungemein verbessern.' WHERE entry=-399;
UPDATE creature_ai_texts SET content_loc3='Das ist alles, für den Moment. Bleibt bei der Sache, Jungs und Mädels.' WHERE entry=-400;
UPDATE creature_ai_texts SET content_loc3='Richtet Eure gesamte Aufmerksamkeit auf die Dämonen. Mit der Geißel beschäftigen wir uns heute nicht.' WHERE entry=-402;
UPDATE creature_ai_texts SET content_loc3='Ich kann dir nicht erlauben den Tempel zu betreten! Ich muss dich töten!' WHERE entry=-404;
UPDATE creature_ai_texts SET content_loc3='%s scheint jetzt nach dem Verzehr der Überreste von $N viel ruhiger zu sein.' WHERE entry=-405;
UPDATE creature_ai_texts SET content_loc3='Legt Euch nie mit einem Dunkeleisenzwerg an, $C!' WHERE entry=-406;
UPDATE creature_ai_texts SET content_loc3='Ich werde Euer Blut vergießen, $C!' WHERE entry=-407;
UPDATE creature_ai_texts SET content_loc3='Will hier jemand eine Pause machen? Tja, das ist Pech! An die Arbeit, ihr Tölpel!' WHERE entry=-408;
UPDATE creature_ai_texts SET content_loc3='Bringt diese Teile zum Schiff hinunter!' WHERE entry=-409;
UPDATE creature_ai_texts SET content_loc3='Hmmm, es sieht so aus als wäre dies besser als ein Windspiel. Gleich Aufzeichnungen machen... Das ist NICHTS was du dir in Mitten der Schlacht holen willst.' WHERE entry=-410;
UPDATE creature_ai_texts SET content_loc3='Heute bezahle ich dir den Hamburger von Dienstag.' WHERE entry=-411;
UPDATE creature_ai_texts SET content_loc3='Habt Ihr ein paar Münzen für einen Blinden... ? Was meint Ihr damit, ich wäre nicht blind... ? ICH BIN NICHT BLIND! ICH KANN SEHEN!!! Ein Wunder!' WHERE entry=-412;
UPDATE creature_ai_texts SET content_loc3='Das ist alles nur die Schuld dieser dämlichen Armee der Allianz. Die mussten ihre Türme ja auch genau hinter meinem Hof errichten.' WHERE entry=-413;
UPDATE creature_ai_texts SET content_loc3='Wenn das der Hauptmann herausfindet, bin ich erledigt.' WHERE entry=-414;
UPDATE creature_ai_texts SET content_loc3='Jemand muss ihnen geholfen haben.' WHERE entry=-415;
UPDATE creature_ai_texts SET content_loc3='Plötzlich waren sie überall.' WHERE entry=-416;
UPDATE creature_ai_texts SET content_loc3='Glaube, ich laufe langsam eine Rille in die Pflastersteine.' WHERE entry=-423;
UPDATE creature_ai_texts SET content_loc3='Jack und Jill meine Runzligen. Mir gehört all das Wasser um mich herum.' WHERE entry=-424;
UPDATE creature_ai_texts SET content_loc3='Mir scheint\'s, als ginge ich hundert Mal am Tag den ganzen Weg zum Brunnen, um immer noch mehr Wasser zu holen. Keinen Respekt vor den Alten, ich sag\'s Euch.' WHERE entry=-425;
UPDATE creature_ai_texts SET content_loc3='Wo ist das Wasser, Emma? Hast du Wasser geholt, Emma? Wenn ich nicht wäre, würd\' das Pack gar nicht wissen, wie Wasser aussieht.' WHERE entry=-426;
UPDATE creature_ai_texts SET content_loc3='Als ob ich auf meine alten Tage nichts Besseres zu tun hätte, als Wassereimer zu schleppen.' WHERE entry=-427;
UPDATE creature_ai_texts SET content_loc3='Natürlich rede ich mit mir selbst. Das ist die einzige Möglichkeit, in dieser Stadt ein nettes Gespräch zu führen.' WHERE entry=-428;
UPDATE creature_ai_texts SET content_loc3='Sind wir endlich da?' WHERE entry=-429;
UPDATE creature_ai_texts SET content_loc3='Meine Füße tun weh.' WHERE entry=-430;
UPDATE creature_ai_texts SET content_loc3='Stimmt das? Sind in den Kanälen wirklich Krokilisken?' WHERE entry=-431;
UPDATE creature_ai_texts SET content_loc3='Warum müssen wir immer den gleichen Weg gehen?' WHERE entry=-432;
UPDATE creature_ai_texts SET content_loc3='Wohin gehen wir?' WHERE entry=-433;
UPDATE creature_ai_texts SET content_loc3='Ich will den Magierturm sehen.' WHERE entry=-434;
UPDATE creature_ai_texts SET content_loc3='Dieses Exemplar ist etwas besser geraten als das letzte. Aber dennoch hat es denselben schwachen Knochenbau wie die anderen. Wenn Ihr einen von denen beschwört, dann seid Ihr auf dem richtigen Weg.' WHERE entry=-435;
UPDATE creature_ai_texts SET content_loc3='Sieht ganz so aus, als müsstet Ihr nach Ratschet vorausgehen und Stotterspritter erzählen, dass ich den Schredder ruiniert habe.' WHERE entry=-436;
UPDATE creature_ai_texts SET content_loc3='Ich bleibe hier und bewache den Trümmerhaufen! Beeilt Euch! Hoffentlich bemerkt niemand den Rauch...' WHERE entry=-437;
UPDATE creature_ai_texts SET content_loc3='Man hat uns verraten!' WHERE entry=-438;
UPDATE creature_ai_texts SET content_loc3='Wir werden nicht versagen!' WHERE entry=-439;
UPDATE creature_ai_texts SET content_loc3='Tod dem letzten Wächter!' WHERE entry=-440;
UPDATE creature_ai_texts SET content_loc3='Wir sind noch nicht fertig!' WHERE entry=-441;
UPDATE creature_ai_texts SET content_loc3='Eure Mühen... sind umsonst.' WHERE entry=-442;
UPDATE creature_ai_texts SET content_loc3='Das Zeitloch muss beschützt werden!' WHERE entry=-443;
UPDATE creature_ai_texts SET content_loc3='Euch läuft die Zeit davon!' WHERE entry=-444;
UPDATE creature_ai_texts SET content_loc3='Sieg oder Tod!' WHERE entry=-445;
UPDATE creature_ai_texts SET content_loc3='Wir lassen uns nicht aufhalten!' WHERE entry=-446;
UPDATE creature_ai_texts SET content_loc3='Der Zauberer wird fallen!' WHERE entry=-447;
UPDATE creature_ai_texts SET content_loc3='%s stößt einen schrillen Schrei aus.' WHERE entry=-448;
UPDATE creature_ai_texts SET content_loc3='Wer ist dieser jemand, der sich in Dinge einmischt, die der Vergangenheit angehören? Möge die Legende von Stalvan gemeinsam mit Euch untergehen!' WHERE entry=-449;
UPDATE creature_ai_texts SET content_loc3='Quält Euch nicht mit Angelegenheiten aus der Vergangenheit, $N!' WHERE entry=-450;
UPDATE creature_ai_texts SET content_loc3='Warum sind die Wachen aus Sturmwind nicht gekommen?' WHERE entry=-451;
UPDATE creature_ai_texts SET content_loc3='Das Licht scheint uns im Stich gelassen zu haben.' WHERE entry=-452;
UPDATE creature_ai_texts SET content_loc3='Die Nachrichten von Sturmwind verheißen nichts Gutes...' WHERE entry=-453;
UPDATE creature_ai_texts SET content_loc3='Ständiges Gezänk bringt uns nicht weiter. Wir müssen etwas unternehmen.' WHERE entry=-454;
UPDATE creature_ai_texts SET content_loc3='Wir brauchen mehr Unterstützung aus Sturmwind. Unsere Häuser fallen in die Hände der Untoten.' WHERE entry=-455;
UPDATE creature_ai_texts SET content_loc3='Ich befürchte, dass etwas Dunkles im Anmarsch ist.' WHERE entry=-456;
UPDATE creature_ai_texts SET content_loc3='Unsere Sache stößt hinter den dicken Steinwänden von Sturmwind auf taube Ohren.' WHERE entry=-457;
UPDATE creature_ai_texts SET content_loc3='Das Volk von Dunkelhain erwartet mehr vom Rat. Wir können nicht zulassen, dass sie unter diesem gottlosen Zorn leiden müssen, der uns quält.' WHERE entry=-458;
UPDATE creature_ai_texts SET content_loc3='Untote kriechen überall durchs Land. Wo ist die Armee Sturmwinds?' WHERE entry=-459;
UPDATE creature_ai_texts SET content_loc3='Wartet... Ihr seid nicht mein Ehemann. Aber er muss Euch geschickt haben. Und Ihr... seht... appetitlich aus!' WHERE entry=-460;
UPDATE creature_ai_texts SET content_loc3='Aber? Bist du es...? Oh... ich bin so hungrig, Aber! SO HUNGRIG!!' WHERE entry=-461;
UPDATE creature_ai_texts SET content_loc3='Der Rat des Dämmerwalds muss etwas unternehmen. Das Böse lauert in der Luft.' WHERE entry=-462;
UPDATE creature_ai_texts SET content_loc3='Wir kämpfen bis zum Tod!' WHERE entry=-464;
UPDATE creature_ai_texts SET content_loc3='Bestie! Gehorche deinem Meister! Töte sie!' WHERE entry=-465;
UPDATE creature_ai_texts SET content_loc3='Ich bin beeindruckt...' WHERE entry=-466;
UPDATE creature_ai_texts SET content_loc3='Krypta!' WHERE entry=-467;
UPDATE creature_ai_texts SET content_loc3='Es ist vollbracht!' WHERE entry=-468;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet die Verlassenen niemals aufhalten, $R. Die dunkle Fürstin wird Euch leiden lassen.' WHERE entry=-469;
UPDATE creature_ai_texts SET content_loc3='Ihr habt mein Wort darauf, dass ich für Euren Körper eine Verwendung finden werde, nachdem ich Euch getötet habe, $R.' WHERE entry=-470;
UPDATE creature_ai_texts SET content_loc3='%s bekommt Risse und bricht auseinander.' WHERE entry=-471;
UPDATE creature_ai_texts SET content_loc3='%s verliert die Kraft, als Felstücke abbrechen.' WHERE entry=-472;
UPDATE creature_ai_texts SET content_loc3='%s wurde auf Geröll reduziert, kämpft jedoch weiter.' WHERE entry=-473;
UPDATE creature_ai_texts SET content_loc3='Mein Rücken bringt mich noch um.' WHERE entry=-490;
UPDATE creature_ai_texts SET content_loc3='Sollte ich fallen, so nehmt meinen Beutel. Stellt sicher, dass er zum Hochgeneral gelangt.' WHERE entry=-491;
UPDATE creature_ai_texts SET content_loc3='Ich kann spüren, dass Gefahr vor uns liegt.' WHERE entry=-492;
UPDATE creature_ai_texts SET content_loc3='Meine Klauen werden Euren mickrigen Körper zerfetzen, $R.' WHERE entry=-494;
UPDATE creature_ai_texts SET content_loc3='Ich nehme an, Ihr kommt mit guten Neuigkeiten?' WHERE entry=-502;
UPDATE creature_ai_texts SET content_loc3='Alles verläuft nach Plan, Lord Falkenstein. Ich versichere Euch, es ist lediglich eine Frage der Zeit.' WHERE entry=-503;
UPDATE creature_ai_texts SET content_loc3='%s beginnt, einen Schreckenswirker der Schwarzfaustlegion zu beschwören!' WHERE entry=-523;
UPDATE creature_ai_texts SET content_loc3='%s beginnt, einen Veteranen der Schwarzfaustlegion zu beschwören!' WHERE entry=-524;
UPDATE creature_ai_texts SET content_loc3='%s beschwört einen Schreckenswirker der der Schwarzfaustlegion zu seiner Unterstützung!' WHERE entry=-525;
UPDATE creature_ai_texts SET content_loc3='%s beschwört einen Veteranen der Schwarzfaustlegion zu seiner Unterstützung!' WHERE entry=-526;
UPDATE creature_ai_texts SET content_loc3='Der Großmächtige wird Euch zerschmettern!' WHERE entry=-527;
UPDATE creature_ai_texts SET content_loc3='Sterbt! Ihr werdet Myzrael nicht befreien!' WHERE entry=-528;
UPDATE creature_ai_texts SET content_loc3='Seid standhaft, Brüder. Und keine Sorge! Die Größe ist unser Trumpf!' WHERE entry=-529;
UPDATE creature_ai_texts SET content_loc3='Nein! Lasst uns! Wir müssen unsere Aufgabe erfüllen!' WHERE entry=-530;
UPDATE creature_ai_texts SET content_loc3='Nehmt dies! Die Trockenstoppel werden siegen!' WHERE entry=-531;
UPDATE creature_ai_texts SET content_loc3='Halt! $C, Ihr seid so törich! Wir können nicht zulassen, dass Ihr die Kreatur Myzrael beschwört!' WHERE entry=-532;
UPDATE creature_ai_texts SET content_loc3='%s bekommt allmählich wirklich Hunger!' WHERE entry=-539;
UPDATE creature_ai_texts SET content_loc3='%s ist SEHR HUNGRIG!' WHERE entry=-540;
UPDATE creature_ai_texts SET content_loc3='Für Silbermond! Für Sonnenwanderer!' WHERE entry=-541;
UPDATE creature_ai_texts SET content_loc3='Euer Tod ist ein angemessener Tribut für den König!' WHERE entry=-542;
UPDATE creature_ai_texts SET content_loc3='Geld oder Leben! Eigentlich, genügt mir schon Euer Leben...' WHERE entry=-543;
UPDATE creature_ai_texts SET content_loc3='Suche nach Lebensformen... kein Ziel gefunden.' WHERE entry=-545;
UPDATE creature_ai_texts SET content_loc3='Ziel verloren.... setze Suchmuster Delta fort' WHERE entry=-546;
UPDATE creature_ai_texts SET content_loc3='Unbekannte Lebensformen entdeckt....berechne...' WHERE entry=-547;
UPDATE creature_ai_texts SET content_loc3='Arrrhhh... Wachen!' WHERE entry=-548;
UPDATE creature_ai_texts SET content_loc3='Wachen!' WHERE entry=-549;
UPDATE creature_ai_texts SET content_loc3='%s dreht durch, als ein Freund im Kampf fällt!' WHERE entry=-550;
UPDATE creature_ai_texts SET content_loc3='%s ruft um Hilfe!' WHERE entry=-551;
UPDATE creature_ai_texts SET content_loc3='Glückwunsch Bürger.' WHERE entry=-552;
UPDATE creature_ai_texts SET content_loc3='Wer wagt es die Grenzen von Eldre\'Thalas zu verletzten? Stellt Euch, Feiglinge!' WHERE entry=-553;
UPDATE creature_ai_texts SET content_loc3='Endlich kann meine Seele ruhen... Oh, teuerster Cerellean...' WHERE entry=-554;
UPDATE creature_ai_texts SET content_loc3='Wer stört da meine Meditation?' WHERE entry=-566;
UPDATE creature_ai_texts SET content_loc3='Schlaf...' WHERE entry=-567;
UPDATE creature_ai_texts SET content_loc3='Staub zu Staub!' WHERE entry=-568;
UPDATE creature_ai_texts SET content_loc3='Aku\'mai ist tot! Endlich kann ich diesen elenden Ort verlassen.' WHERE entry=-569;
UPDATE creature_ai_texts SET content_loc3='Fleht um Gnade! Euer bedeutungsloses Leben ist schon bald verwirkt!' WHERE entry=-570;
UPDATE creature_ai_texts SET content_loc3='Euer Tod wird schmerzhaft sein.' WHERE entry=-571;
UPDATE creature_ai_texts SET content_loc3='Ihr... seid gebrandmarkt.' WHERE entry=-572;
UPDATE creature_ai_texts SET content_loc3='Erbärmlicher Quälgeist!' WHERE entry=-574;
UPDATE creature_ai_texts SET content_loc3='Shaza-kiel!' WHERE entry=-575;
UPDATE creature_ai_texts SET content_loc3='Beim Barte Thaurissans! Tötet sie!' WHERE entry=-576;
UPDATE creature_ai_texts SET content_loc3='Ich Grimlok, König!' WHERE entry=-577;
UPDATE creature_ai_texts SET content_loc3='Sterbt! Sterbt!' WHERE entry=-578;
UPDATE creature_ai_texts SET content_loc3='Nein! Ihr müsst das nicht tun!' WHERE entry=-579;
UPDATE creature_ai_texts SET content_loc3='STERBT, STERBLICHE WESEN!' WHERE entry=-580;
UPDATE creature_ai_texts SET content_loc3='Bijou weiß, wo Schätze verborgen sind.' WHERE entry=-582;
UPDATE creature_ai_texts SET content_loc3='KRÄCHZ!!! *hust* *hust* Ich muss mit dem Rauchen aufhören!' WHERE entry=-583;
UPDATE creature_ai_texts SET content_loc3='Fragt Kibler nach dem Schatz! KRÄCHZ!' WHERE entry=-584;
UPDATE creature_ai_texts SET content_loc3='Alle gehen zur Spitze, aber keiner kommt zurück... genau wie Bijou.' WHERE entry=-585;
UPDATE creature_ai_texts SET content_loc3='Opus möchte etwas von Cuergos Gold... mit Wurm.' WHERE entry=-586;
UPDATE creature_ai_texts SET content_loc3='Kibler wird vom Fantasy-Tierschutz untersucht.' WHERE entry=-587;
UPDATE creature_ai_texts SET content_loc3='Ja, Nat?' WHERE entry=-591;
UPDATE creature_ai_texts SET content_loc3='Letzte Nacht hatte ich wieder diesen Traum...' WHERE entry=-592;
UPDATE creature_ai_texts SET content_loc3='Wo soll\'s denn hingehen?' WHERE entry=-593;
UPDATE creature_ai_texts SET content_loc3='Dieser eine... du weißt schon, der Verrückte. Erinnerst du dich?' WHERE entry=-594;
UPDATE creature_ai_texts SET content_loc3='Tarrens Mühle wird von irgend so einer verrückten Bande von Untoten für immer zerstört und bekriegt sich von da ab unentwegt mit Süderstade.' WHERE entry=-595;
UPDATE creature_ai_texts SET content_loc3='Kannst du dir das vorstellen, Hal? Kannst du?' WHERE entry=-596;
UPDATE creature_ai_texts SET content_loc3='Unmöglich!' WHERE entry=-597;
UPDATE creature_ai_texts SET content_loc3='Wir benehmen uns wie Marionetten, wir tanzen, schreien und kämpfen, oder sagen seltsame Dinge zu ihrer bloßen Unterhaltung.' WHERE entry=-599;
UPDATE creature_ai_texts SET content_loc3='Manchmal, wenn ich wach bin, habe ich das Gefühl, als würden sie uns noch immer beobachten. Vielleicht sehen sie uns gerade jetzt zu...' WHERE entry=-600;
UPDATE creature_ai_texts SET content_loc3='Nat, ich hab ja schon so einiges gehört, aber das hier ist wirklich starker Tobak.' WHERE entry=-601;
UPDATE creature_ai_texts SET content_loc3='Also, ich bin auf irgendeinem Berg mit \'nem großen alten Baum oben drauf. Überall rennen diese Elfen herum...' WHERE entry=-602;
UPDATE creature_ai_texts SET content_loc3='Aus dem Nichts taucht urplötzlich ein dreihundert Meter hoher Dämon oder so etwas auf und fängt an den Baum hochzuklettern...' WHERE entry=-603;
UPDATE creature_ai_texts SET content_loc3='In diesem Traum war ich der Welt größter Angler! Ich bin an einem Ort namens Kalimdor gezogen.' WHERE entry=-605;
UPDATE creature_ai_texts SET content_loc3='Und Leute kamen von überall auf der Welt her, um mir Tribut zu zollen... und um sich von mir das Angeln beibringen zu lassen.' WHERE entry=-606;
UPDATE creature_ai_texts SET content_loc3='Ich bin schon ein verdammt guter Angler!' WHERE entry=-607;
UPDATE creature_ai_texts SET content_loc3='Aber tragischerweise, wendet sich Arthas gegen seinen Freund und verfällt selbst der Finsternis...' WHERE entry=-609;
UPDATE creature_ai_texts SET content_loc3='Also, in diesem Traum, erfinden die Beiden etwas, das Eiscreme heißt und sie versüßen das ganze mit Erdbeergeschmack... Naja, um\'s kurz zu machen, beide werden am Ende stinkreich!' WHERE entry=-612;
UPDATE creature_ai_texts SET content_loc3='Der, in welchen ich in Durnholde bin und dieser Orc, den Schwarzmoor sich als seinen Leibsklaven hält, bricht aus...' WHERE entry=-614;
UPDATE creature_ai_texts SET content_loc3='Am Ende zerstört er die gesamte Burg und befreit alle Orcs aus den Lagern. Schließlich erheben sie ihn zum König... Kriegshäuptling oder so was.' WHERE entry=-615;
UPDATE creature_ai_texts SET content_loc3='Verrückt, nicht?' WHERE entry=-616;
UPDATE creature_ai_texts SET content_loc3='Nichts da!' WHERE entry=-617;
UPDATE creature_ai_texts SET content_loc3='Das wird nie passieren, Nat.' WHERE entry=-618;
UPDATE creature_ai_texts SET content_loc3='Seid leise, Helcular. Es könnte jemand in der Nähe sein.' WHERE entry=-620;
UPDATE creature_ai_texts SET content_loc3='Nekromantie. Man nennt es Nekromantie. Und ja, es liegt in meiner Macht, Euch mit dieser Gabe zu segnen.' WHERE entry=-621;
UPDATE creature_ai_texts SET content_loc3='Das sollte Euch nicht weiter stören, Helcular, da Ihr weder ein Mitglied der Kirin Tor noch ein Nekromant seid.' WHERE entry=-622;
UPDATE creature_ai_texts SET content_loc3='Um es frei heraus zu sagen, ist es mir verdammt egal, was die Kirin Tor denken! Sie sind ein Haufen von Narren, gefangen in ihren eigenen archaischen Traditionen.' WHERE entry=-623;
UPDATE creature_ai_texts SET content_loc3='Alles zu seiner Zeit, Helcular... Alles zu seiner Zeit...' WHERE entry=-624;
UPDATE creature_ai_texts SET content_loc3='Dann unterweist mich, Kel\'Thuzad. Lehrt mich alles, was Ihr wisst...' WHERE entry=-627;
UPDATE creature_ai_texts SET content_loc3='Lebensenergie... verzehren.' WHERE entry=-634;
UPDATE creature_ai_texts SET content_loc3='Die Schatten... werden Euch umschlingen.' WHERE entry=-635;
UPDATE creature_ai_texts SET content_loc3='Dunkelheit ... konsumiere ... alles.' WHERE entry=-636;
UPDATE creature_ai_texts SET content_loc3='Nein ... mehr ... Leben.' WHERE entry=-638;
UPDATE creature_ai_texts SET content_loc3='Ach, verdammt! Geschickte Falle. Zu schade, dass Ihr nicht lange genug leben werdet, um davon zu erzählen...' WHERE entry=-640;
UPDATE creature_ai_texts SET content_loc3='Hört genau zu, denn der Lord des Schwarzfels wird Euch gewiss vernichten, wenn Ihr nicht bereit seid.' WHERE entry=-642;
UPDATE creature_ai_texts SET content_loc3='%s grollt tief und alle in der Nähe befindlichen Verbündeten werden wütend!' WHERE entry=-648;
UPDATE creature_ai_texts SET content_loc3='%s verfällt betrunken, in eine Raserei!' WHERE entry=-649;
UPDATE creature_ai_texts SET content_loc3='Schnuffel ist da! Schnuffel gehört jetzt die Eisbeißermine!' WHERE entry=-654;
UPDATE creature_ai_texts SET content_loc3='Sprecht! Wo versteckt sich Euer Anführer?' WHERE entry=-655;
UPDATE creature_ai_texts SET content_loc3='Bitte! Ich brauche etwas... einen Manakristall.... einen Splitter... irgendetwas! Die Schmerzen sind unerträglich!' WHERE entry=-656;
UPDATE creature_ai_texts SET content_loc3='Wenn Ihr nicht sprecht, bekommt Ihr gar nichts, Abschaum!' WHERE entry=-657;
UPDATE creature_ai_texts SET content_loc3='Die Anzahl meiner Gefährten schwindet, Göttin, und meine eigene Macht wird bald nicht mehr ausreichen, die Dämonen des Teufelswaldes zurückzuhalten.' WHERE entry=-658;
UPDATE creature_ai_texts SET content_loc3='Göttin, gewähre mir die Stärke, meine Feinde zu besiegen! Hör mich bitte an, ich bin verzweifelt in meiner Not und meine Sache ist gerecht!' WHERE entry=-659;
UPDATE creature_ai_texts SET content_loc3='Was... was ist das? Könnte das die Antwort auf meine Gebete sein? Elune hat mir eine Waffe gewährt - diese Sense -, um die Dämonen zu besiegen.' WHERE entry=-660;
UPDATE creature_ai_texts SET content_loc3='Ihr habt den Tod gewählt.' WHERE entry=-661;
UPDATE creature_ai_texts SET content_loc3='%s knurrt Euch an und beschnüffelt Euch anschließend.' WHERE entry=-662;
UPDATE creature_ai_texts SET content_loc3='%s blickt nach Südosten und wimmert, bevor Ihr wieder in Augenschein genommen werdet.' WHERE entry=-663;
UPDATE creature_ai_texts SET content_loc3='Euer Ende naht!' WHERE entry=-664;
UPDATE creature_ai_texts SET content_loc3='Meine Taten werden entlohnt werden!' WHERE entry=-665;
UPDATE creature_ai_texts SET content_loc3='Ich tue, was ich tun muss!' WHERE entry=-666;
UPDATE creature_ai_texts SET content_loc3='Alles endet einmal!' WHERE entry=-667;
UPDATE creature_ai_texts SET content_loc3='Im Namen Sargeras\'!' WHERE entry=-668;
UPDATE creature_ai_texts SET content_loc3='Die Legion obsiegt!' WHERE entry=-669;
UPDATE creature_ai_texts SET content_loc3='Jämmerliches Gewürm!' WHERE entry=-670;
UPDATE creature_ai_texts SET content_loc3='Unfähige Idioten! Auchindoun hätte uns gehören sollen... schaut Euch nur an!' WHERE entry=-671;
UPDATE creature_ai_texts SET content_loc3='Diese Welt gehört uns!' WHERE entry=-672;
UPDATE creature_ai_texts SET content_loc3='Für Kargath! Für den Sieg!' WHERE entry=-674;
UPDATE creature_ai_texts SET content_loc3='Ihr könnt mich doch nicht hier zurücklassen!' WHERE entry=-675;
UPDATE creature_ai_texts SET content_loc3='Helft mir! Bitte helft mir!' WHERE entry=-676;
UPDATE creature_ai_texts SET content_loc3='Wird der Schmerz je enden?' WHERE entry=-677;
UPDATE creature_ai_texts SET content_loc3='Helft mir, Sklaven!' WHERE entry=-678;
UPDATE creature_ai_texts SET content_loc3='Nun beeilt Euch schon! Je länger Ihr braucht, desto mehr Schläge setzt es für Euch!' WHERE entry=-679;
UPDATE creature_ai_texts SET content_loc3='Aufwachen! Aufstehen und zurück an die Arbeit!' WHERE entry=-680;
UPDATE creature_ai_texts SET content_loc3='Zu früh! Ihr lasst zu früh nach!' WHERE entry=-681;
UPDATE creature_ai_texts SET content_loc3='He! Hier drüben! Ja, hier drüben... Ich bin in diesem Käfig!!!' WHERE entry=-682;
UPDATE creature_ai_texts SET content_loc3='Schrecklich... meine Arme sind durch die ewigen Schläge für Euch schon ganz lahm geworden!' WHERE entry=-683;
UPDATE creature_ai_texts SET content_loc3='Zurück an die Arbeit!' WHERE entry=-684;
UPDATE creature_ai_texts SET content_loc3='%s beginnt zu heilen!' WHERE entry=-686;
UPDATE creature_ai_texts SET content_loc3='Wer wagt es, einen von Kargaths Kommandanten niederzustrecken? Ihr werdet dafür bezahlen... mit Blut!' WHERE entry=-687;
UPDATE creature_ai_texts SET content_loc3='%s zersplittert in kleine Bruchstücke!' WHERE entry=-694;
UPDATE creature_ai_texts SET content_loc3='Niemand stiehlt die Geheimnisse der Schöpfer!' WHERE entry=-695;
UPDATE creature_ai_texts SET content_loc3='GREIFT MIT DER GANZEN MACHT DER NETHERSCHWINGEN AN, MEINE KINDER! GREIFT AN!' WHERE entry=-698;
UPDATE creature_ai_texts SET content_loc3='Fürst Illidan, segnet mich mit der Kraft des Fluges!' WHERE entry=-699;
UPDATE creature_ai_texts SET content_loc3='Ich... habe... versagt.' WHERE entry=-700;
UPDATE creature_ai_texts SET content_loc3='Unverschämter Narr! Ich werde Euch höchstpersönlich töten!' WHERE entry=-701;
UPDATE creature_ai_texts SET content_loc3='Soldaten! Hauptmänner! Gebt den Kampf nicht auf!' WHERE entry=-702;
UPDATE creature_ai_texts SET content_loc3='Ihr seid es nicht wert, meine Zeit zu verschwenden!' WHERE entry=-703;
UPDATE creature_ai_texts SET content_loc3='%s fleht, von seinem Elend erlöst zu werden.' WHERE entry=-704;
UPDATE creature_ai_texts SET content_loc3='%s stöhnt.' WHERE entry=-705;
UPDATE creature_ai_texts SET content_loc3='%s weint jämmerlich.' WHERE entry=-706;
UPDATE creature_ai_texts SET content_loc3='Möge das Licht Euch segnen.' WHERE entry=-707;
UPDATE creature_ai_texts SET content_loc3='Eure Verletzungen sind ernst, doch Ihr werdet leben.' WHERE entry=-708;
UPDATE creature_ai_texts SET content_loc3='Ruhet nun - Ihr habt heute gut gekämpft.' WHERE entry=-709;
UPDATE creature_ai_texts SET content_loc3='Das Essen ist da, geliebte Kinder! Reißt sie in Stücke!' WHERE entry=-710;
UPDATE creature_ai_texts SET content_loc3='Erhebt Euch und verteidigt Euren Meister!' WHERE entry=-711;
UPDATE creature_ai_texts SET content_loc3='Die Kinder von Sul werden ihren Meister beschützen. Auf ein Neues für Ruhm und Glorie, Sul\'lithuz!' WHERE entry=-712;
UPDATE creature_ai_texts SET content_loc3='Ilifar, Euer Meister ruft!' WHERE entry=-713;
UPDATE creature_ai_texts SET content_loc3='Sollen die Flammen des Chaos Euch verschlingen!' WHERE entry=-714;
UPDATE creature_ai_texts SET content_loc3='Seht meine Helden, sterbliche Wesen!' WHERE entry=-715;
UPDATE creature_ai_texts SET content_loc3='Ilifar, Euer Meister ruft!' WHERE entry=-716;
UPDATE creature_ai_texts SET content_loc3='IHR HATTET BESTE, JETZT TRINKEN RESTE! OGERBRÄU!' WHERE entry=-717;
UPDATE creature_ai_texts SET content_loc3='Ich komme wieder.... zu... Kräften!' WHERE entry=-742;
UPDATE creature_ai_texts SET content_loc3='Ihr habt meine Gesundheit wiederhergestellt! Ich stehe in Eurer Schuld, $N.' WHERE entry=-743;
UPDATE creature_ai_texts SET content_loc3='Ihr habt ein Heilmittel gefunden! Wir werden unsere Feinde zerquetschen!' WHERE entry=-744;
UPDATE creature_ai_texts SET content_loc3='%s fliegt hinauf durch die Wipfel, frei von Terokks Verderbnis.' WHERE entry=-747;
UPDATE creature_ai_texts SET content_loc3='KOMMT ZUR JANEIROSPITZE. ICH WARTE AUF EUCH, SMOTTS...' WHERE entry=-751;
UPDATE creature_ai_texts SET content_loc3='ICH VERSPRECHE, DIESMAL WERDE ICH EURE MANNSCHAFT NICHT TÖTEN. HA! ABER MEIN BRUDER KÖNNTE SIE AUFESSEN!' WHERE entry=-752;
UPDATE creature_ai_texts SET content_loc3='DAS LETZTE MAL WART IHR SO EIN GUTER KERL... KOMMT RAUS!' WHERE entry=-754;
UPDATE creature_ai_texts SET content_loc3='Verlasst diesen Ort!' WHERE entry=-764;
UPDATE creature_ai_texts SET content_loc3='Tod den Eindringlingen!' WHERE entry=-765;
UPDATE creature_ai_texts SET content_loc3='Ich wurde ermordet! Ruft Verog herbei!' WHERE entry=-769;
UPDATE creature_ai_texts SET content_loc3='Ich wurde gerufen! Eindringlinge, kommt zu meinem Zelt, in den sicheren Tod!' WHERE entry=-770;
UPDATE creature_ai_texts SET content_loc3='Schon gut! Schon gut! Wir geben auf... Nehmt einfach die Waffen runter, ich kooperiere!' WHERE entry=-775;
UPDATE creature_ai_texts SET content_loc3='%s packt seine Keule weg und beginnt wie wild seine Fäuste zu schwingen!' WHERE entry=-797;
UPDATE creature_ai_texts SET content_loc3='%s beginnt, sich für alle Angriffe zu rächen!' WHERE entry=-807;
UPDATE creature_ai_texts SET content_loc3='Niemand kommen an mir vorbei und bedrohen König! Ungh, nehmen das!!' WHERE entry=-808;
UPDATE creature_ai_texts SET content_loc3='Helft mir, diese mickrigen Gestalten zu zermalmen!' WHERE entry=-809;
UPDATE creature_ai_texts SET content_loc3='Meine Verbannung ist vorbei. Lasst Blut fließen!' WHERE entry=-817;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet mit den geehrten Toten ruhen.' WHERE entry=-818;
UPDATE creature_ai_texts SET content_loc3='Kehrt um! Weckt den Träumer nicht auf!' WHERE entry=-819;
UPDATE creature_ai_texts SET content_loc3='Ihr wisst ja nicht, was Ihr tut! Wir müssen Euch zu Eurem eigenen Besten vernichten.' WHERE entry=-820;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet für diesen Verstoß bezahlen.' WHERE entry=-821;
UPDATE creature_ai_texts SET content_loc3='Der Seelenschinder kommt!' WHERE entry=-822;
UPDATE creature_ai_texts SET content_loc3='Kommt zu uns!' WHERE entry=-823;
UPDATE creature_ai_texts SET content_loc3='Hakkar wird wieder leben!' WHERE entry=-824;
UPDATE creature_ai_texts SET content_loc3='Das Böse darf niemals in diese Welt eindringen! Kommt, meine Kinder!' WHERE entry=-825;
UPDATE creature_ai_texts SET content_loc3='Ihr seid eine kleine Mücke für die Fäulnisklauen! Sterbt' WHERE entry=-826;
UPDATE creature_ai_texts SET content_loc3='Nein! Ihr könnt doch nicht stärker sein als die Fäulnisklauen! Nein!' WHERE entry=-827;
UPDATE creature_ai_texts SET content_loc3='%s greift Karangs Banner an!' WHERE entry=-828;
UPDATE creature_ai_texts SET content_loc3='%s attackiert!' WHERE entry=-829;
UPDATE creature_ai_texts SET content_loc3='Es wird langsam, Waffelfritte, es wird... Hast du etwa keine Produktpräsentation zu machen, oder was?' WHERE entry=-832;
UPDATE creature_ai_texts SET content_loc3='%s beschwört einen Boten...' WHERE entry=-833;
UPDATE creature_ai_texts SET content_loc3='Hartnäckige Flecken? Kein Problem! Die Technologie hat ihren Ursprung im militärischen Bereich und verwendet das Neuste, was die Offensive der Zerschmetterten Sonne zu bieten hat.' WHERE entry=-834;
UPDATE creature_ai_texts SET content_loc3='%s übergibt Apothekerin Zamah eine Nachricht.' WHERE entry=-835;
UPDATE creature_ai_texts SET content_loc3='%s lächelt.' WHERE entry=-836;
UPDATE creature_ai_texts SET content_loc3='He, $G Kumpel:meine Dame;! Bisschen Kleingeld übrig? Ich habe fünf Kinder zu ernähren!' WHERE entry=-837;
UPDATE creature_ai_texts SET content_loc3='Bitte ignoriert uns nicht...' WHERE entry=-839;
UPDATE creature_ai_texts SET content_loc3='Eine kühle Brise streichelt Euer Gesicht. Leises, melodisches Summen erfüllt den Raum.' WHERE entry=-840;
UPDATE creature_ai_texts SET content_loc3='Für Euch gibt es keine Fluchtmöglichkeit. Der Kreuzzug wird alle vernichten, die die Besudelung der Geißel tragen.' WHERE entry=-895;
UPDATE creature_ai_texts SET content_loc3='Ihr tragt die Besudelung der Geißel. Macht Euch bereit, den Sog des Nethers zu betreten.' WHERE entry=-896;
UPDATE creature_ai_texts SET content_loc3='Das Licht verdammt jeden, der Böses im Schilde führt. Ihr werdet jetzt sterben!' WHERE entry=-897;
UPDATE creature_ai_texts SET content_loc3='Was für eine Schande, dass Ihr den Absturz nur überlebt habt, um hier den Tod zu finden!' WHERE entry=-902;
UPDATE creature_ai_texts SET content_loc3='Wir werden es nicht zulassen, dass Ihr diesen Ort lebend verlasst!' WHERE entry=-903;
UPDATE creature_ai_texts SET content_loc3='Ich hoffe, Ihr habt Euren Frieden gemacht.' WHERE entry=-904;
UPDATE creature_ai_texts SET content_loc3='Mich bekommt Ihr nicht lebend, Abschaum!' WHERE entry=-905;
UPDATE creature_ai_texts SET content_loc3='%s scheint von Eurem Tun nicht begeistert zu sein.' WHERE entry=-906;
UPDATE creature_ai_texts SET content_loc3='%s wundert sich.' WHERE entry=-907;
UPDATE creature_ai_texts SET content_loc3='%s nickt anerkennend.' WHERE entry=-908;
UPDATE creature_ai_texts SET content_loc3='%s scheint überglücklich zu sein.' WHERE entry=-910;
UPDATE creature_ai_texts SET content_loc3='<Schluchzt.> Ich hasse Friedhöfe. So viele Tote. Und meine süße Luhanaa....' WHERE entry=-911;
UPDATE creature_ai_texts SET content_loc3='Es hätte mich treffen sollen!' WHERE entry=-912;
UPDATE creature_ai_texts SET content_loc3='Ruhe in Frieden, meine süße, liebste Luhanaa.' WHERE entry=-913;
UPDATE creature_ai_texts SET content_loc3='Ich werde dich nie vergessen, meine Liebste.' WHERE entry=-914;
UPDATE creature_ai_texts SET content_loc3='Wenn ich jemals den für diesen Absturz Verantwortlichen erwische...!' WHERE entry=-915;
UPDATE creature_ai_texts SET content_loc3='Wir hätten niemals hierher kommen sollen.' WHERE entry=-916;
UPDATE creature_ai_texts SET content_loc3='Ich vermisse dich so sehr!' WHERE entry=-918;
UPDATE creature_ai_texts SET content_loc3='Du wirst immer hier sein, zusammen mit mir.' WHERE entry=-919;
UPDATE creature_ai_texts SET content_loc3='%s weint leise.' WHERE entry=-920;
UPDATE creature_ai_texts SET content_loc3='%s beugt seinen Kopf und seufzt erschöpft.' WHERE entry=-921;
UPDATE creature_ai_texts SET content_loc3='%s bricht in Tränen aus.' WHERE entry=-922;
UPDATE creature_ai_texts SET content_loc3='Ich wette, dass das weitere Agenten des Syndikats sind! Ihr werdet Alterac niemals zurückbekommen... und Süderstade auch nicht!' WHERE entry=-924;
UPDATE creature_ai_texts SET content_loc3='Dieser Garten ist jetzt so verlassen und leblos wie meine verwesenden Schale. Einst waren diese Bäume mit Früchten beladen, doch heute ist alles verwest.' WHERE entry=-925;
UPDATE creature_ai_texts SET content_loc3='Ich habe mich mein ganzes Leben lang um diese Bäume gekümmert. Ich habe sie beschnitten und genährt... daher passt es, dass sie mich im Tod begleiten.' WHERE entry=-926;
UPDATE creature_ai_texts SET content_loc3='Eindringlinge! Ergreift die Eindinglinge!' WHERE entry=-927;
UPDATE creature_ai_texts SET content_loc3='Süderstade wird mit Blut bezahlen!' WHERE entry=-928;
UPDATE creature_ai_texts SET content_loc3='Ich bin auferstanden!' WHERE entry=-929;
UPDATE creature_ai_texts SET content_loc3='Ich erhebe mich aus meinem Grab, um Rache zu nehmen!' WHERE entry=-930;
UPDATE creature_ai_texts SET content_loc3='Die Untoten werden sich an Eurer Seele laben, $N.' WHERE entry=-931;
UPDATE creature_ai_texts SET content_loc3='Helft mir! Hilfe! Mörder sind in den Hüglen! An die Waffen! An die Waffen!' WHERE entry=-932;
UPDATE creature_ai_texts SET content_loc3='Wachen an eure Posten! Sie müssen wieder über den Schutzwall sein. Er muss beschützt werden! Sie können aus jeder Richtung kommen!' WHERE entry=-933;
UPDATE creature_ai_texts SET content_loc3='%s greift sich in den Nacken und seine Augen werden groß.' WHERE entry=-934;
UPDATE creature_ai_texts SET content_loc3='Eindringlinge... schützt... de... Magistraaa...' WHERE entry=-935;
UPDATE creature_ai_texts SET content_loc3='Treibt es nicht auf die Spitze, Bürger!' WHERE entry=-938;
UPDATE creature_ai_texts SET content_loc3='Wenn ich doch nur etwas Wein zu meinem Käse hätte...' WHERE entry=-941;
UPDATE creature_ai_texts SET content_loc3='Ich bin hier, Vater. Du hast den ganzen Tag lang geschlafen. Du musst sehr müde sein!' WHERE entry=-945;
UPDATE creature_ai_texts SET content_loc3='Ah, wunderbar. Es war alles nur ein Traum.' WHERE entry=-946;
UPDATE creature_ai_texts SET content_loc3='Die Schmerzen... das Verlangen... ich brauche mehr...' WHERE entry=-947;
UPDATE creature_ai_texts SET content_loc3='Ich liebe den Geruch des Nethers am Morgen.' WHERE entry=-960;
UPDATE creature_ai_texts SET content_loc3='Das riecht wie...' WHERE entry=-961;
UPDATE creature_ai_texts SET content_loc3='... Sieg.' WHERE entry=-962;
UPDATE creature_ai_texts SET content_loc3='Ausgezeichnet. Wir müssen uns auf die Reinigung von Nagrand konzentrieren!' WHERE entry=-964;
UPDATE creature_ai_texts SET content_loc3='Die Macht des Risses gehört uns!' WHERE entry=-965;
UPDATE creature_ai_texts SET content_loc3='Kernüberladung diagnostiziert. Fehlfunktion des Systems diagnostiziert...' WHERE entry=-966;
UPDATE creature_ai_texts SET content_loc3='Triumph oder Tod! Das ist das Gesetz der Legion!' WHERE entry=-967;
UPDATE creature_ai_texts SET content_loc3='Verkohlt ihre Körper, zerfetzt ihr Fleisch, erdrückt sie in ihren erbärmlichen Panzern!' WHERE entry=-968;
UPDATE creature_ai_texts SET content_loc3='Zerquetscht diese stinkenden Hülsen!' WHERE entry=-969;
UPDATE creature_ai_texts SET content_loc3='Zerfetzt sie! Zermahlt ihre Knochen zu Staub!' WHERE entry=-970;
UPDATE creature_ai_texts SET content_loc3='Bewegt euch, Maden! Wir müssen den Sonnenbrunnen für die Rückkehr des Meisters freihalten!' WHERE entry=-971;
UPDATE creature_ai_texts SET content_loc3='Was ist das für eine erbärmliche Magie? Wie wäre es, wenn du mit vierundzwanzig deiner besten Freunde zurückkommst und es noch einmal versuchst, $R!' WHERE entry=-972;
UPDATE creature_ai_texts SET content_loc3='Grraaarrr! Glaubst du, du kannst einen Eiszapfen aus mir machen? Komm herunter, dann zeige ich dir mal, was Feuer ist!' WHERE entry=-973;
UPDATE creature_ai_texts SET content_loc3='Diebe! Halunken! Gauner! Stellt Euch mir, Ihr gigantischen Plünderer!' WHERE entry=-974;
UPDATE creature_ai_texts SET content_loc3='Müsst Ihr mir überall hin folgen? <seufzt>' WHERE entry=-975;
UPDATE creature_ai_texts SET content_loc3='Seid Ihr hungrig? Ich bin hungrig. Ich kann nur das Räucherschinkensteak von Thultash nicht mehr sehen. Wenn wir nur diese köstlichen gerösteten Wachteln hier bekommen könnten!' WHERE entry=-977;
UPDATE creature_ai_texts SET content_loc3='Hahaha! Dieser Narr wird nie herausfinden, was ich plane. Und wenn doch, wird es zu spät für die Draenei sein!' WHERE entry=-978;
UPDATE creature_ai_texts SET content_loc3='Ich kann es kaum erwarten, die neuesten Ergebnisse zu sehen!' WHERE entry=-980;
UPDATE creature_ai_texts SET content_loc3='Sind sie alle... tot?' WHERE entry=-981;
UPDATE creature_ai_texts SET content_loc3='Ist da jemand? Tirion, mein alter Freund, seid Ihr das? Seid Ihr gekommen, uns zu retten?' WHERE entry=-982;
UPDATE creature_ai_texts SET content_loc3='Ihr wagt es! Jetzt werdet Ihr meinen Zorn zu spüren bekommen!' WHERE entry=-983;
UPDATE creature_ai_texts SET content_loc3='Wer wagt es?! Ich werde Euch vernichten!' WHERE entry=-984;
UPDATE creature_ai_texts SET content_loc3='Herrin! Sie wollen Euer Werk zerstören!' WHERE entry=-985;
UPDATE creature_ai_texts SET content_loc3='Ihr zu verängstigt sein! Ich Euch finden!' WHERE entry=-986;
UPDATE creature_ai_texts SET content_loc3='Was? Nein, Ihr könnt mich nicht schlagen! Ich komme wieder!' WHERE entry=-987;
UPDATE creature_ai_texts SET content_loc3='Ich wusste, dass Cornelius uns nicht einfach so zurücklassen würde!' WHERE entry=-988;
UPDATE creature_ai_texts SET content_loc3='Bei Velens Stirnmal, ich bin gerettet!' WHERE entry=-989;
UPDATE creature_ai_texts SET content_loc3='Mama!' WHERE entry=-990;
UPDATE creature_ai_texts SET content_loc3='Ihr solltet besser etwas Abstand halten. Das Ausnehmen von Fischen ist eine unschöne Angelegenheit.' WHERE entry=-991;
UPDATE creature_ai_texts SET content_loc3='Ich gebe auf! Senkt Eure Waffen!' WHERE entry=-992;
UPDATE creature_ai_texts SET content_loc3='Ich werde Euch begleiten, aber verschont meine Männer. Es sind gute Gefolgsleute, die einen Fehler begangen haben...' WHERE entry=-993;
UPDATE creature_ai_texts SET content_loc3='Drohns Gebräu ist das Zeug, aus dem Legenden gemacht sind! Kommt, probiert die Legende!' WHERE entry=-997;
UPDATE creature_ai_texts SET content_loc3='Wir trinken auf die Horde! Trinkt Ihr auf die Horde? Zeigt es uns bei der Brauerei Drohn!' WHERE entry=-998;
UPDATE creature_ai_texts SET content_loc3='Hey Ihr da... wollt Ihr \'n paar Haare auf der Brust? Die Brauerei Drohn weiß Rat!' WHERE entry=-999;
UPDATE creature_ai_texts SET content_loc3='Die Brauerei Drohn hat das beste Gebräu, das man weit und breit für Geld kaufen kann! In der Monatsausgabe der \'Goblinbräu\' wurde sie mit "Hervorragendes Bier" bewertet!' WHERE entry=-1000;
UPDATE creature_ai_texts SET content_loc3='Wenn Ihr das Leben gerne in vollen Zügen genießt, dann müsst Ihr T\'chalis Voodoobräu kosten!' WHERE entry=-1001;
UPDATE creature_ai_texts SET content_loc3='T\'chalis Voodoobräu und die Feier geht weiter! Erlebt das Braufest in vollen Zügen!' WHERE entry=-1002;
UPDATE creature_ai_texts SET content_loc3='Hey Ihr! Die Jungs von T\'chalis Voodoobrauerei haben ein Mordsgebräu! Im wahrsten Sinne des Wortes...' WHERE entry=-1003;
UPDATE creature_ai_texts SET content_loc3='Bei T\'chalis Voodoobrauerei gibt\'s das beste Gebräu! In der Wochenausgabe der \'Goblinbräu\' wurde die Brauerei mit "Bestes Bier" bewertet!' WHERE entry=-1004;
UPDATE creature_ai_texts SET content_loc3='Hey! Zuckerschnäuzchen, hierher!' WHERE entry=-1006;
UPDATE creature_ai_texts SET content_loc3='Yo! Große Dame! Ob Ihr wohl groß genug seid, um mich bändigen zu können?' WHERE entry=-1009;
UPDATE creature_ai_texts SET content_loc3='Hey, Wildfang! Hey, $C! Mögt Ihr Gold? Meine Taschen sind voll davon! Warum kommt Ihr nicht rüber und seht Euch meine Münzen mal an?' WHERE entry=-1010;
UPDATE creature_ai_texts SET content_loc3='Hereinspaziert, hereinspaziert! Seid gegrüßt, mein Freund, ich heiße Euch zu der besten Show in Azeroth willkommen!' WHERE entry=-1020;
UPDATE creature_ai_texts SET content_loc3='Es ist wieder Zeit für Dunkelmonds Jahrmarkt, und heute ist euer Glückstag! Ihr werdet verblüfft sein von den Wundern, die der Dunkelmond-Jahrmarkt in dieser großen und geheimnisvollen Welt entdeckt hat! Wir haben keine Kosten und Mühen gescheut, um euch eine unglaubliche Show zu liefern, die garantiert alle begeistern wird, jung und alt, arm und reich!' WHERE entry=-1021;
UPDATE creature_ai_texts SET content_loc3='Hier gibt es alles... leckeres Essen, schmackhafte Getränke, exotische Artefakte, Wahrsagerei, unglaubliche Preise und Spiel und Spaß pur!' WHERE entry=-1022;
UPDATE creature_ai_texts SET content_loc3='Vergesst nicht eure Dunkelmond-Gewinnlose bei Gelvas Rußgatter einzulösen! Mit nur fünf Losen oder mehr seid ihr dabei und könnt zwischen den wunderbarsten Preisen in ganz Azeroth wählen. Bei uns ist jeder ein Gewinner!' WHERE entry=-1023;
UPDATE creature_ai_texts SET content_loc3='Nur hier gibt es die besten Hähnchenschlegel in ganz Azeroth!' WHERE entry=-1024;
UPDATE creature_ai_texts SET content_loc3='Ihr habt Geld und wir das Essen. Worauf wartet ihr noch?' WHERE entry=-1025;
UPDATE creature_ai_texts SET content_loc3='Leckere Dunkelmond-Zipferl, direkt vom Grill! Kommt und holt sie euch solange sie heiß sind!' WHERE entry=-1026;
UPDATE creature_ai_texts SET content_loc3='Nur für einen begrenzten Zeitraum und nur bei uns! Frische Knusperfrösche! Ein Gaumenschmaus sondergleichen!' WHERE entry=-1027;
UPDATE creature_ai_texts SET content_loc3='Der Scharlachrote Kreuzzug wird die Sündhaften zerschmettern und das Böse aus diesen Ländereien vertreiben!' WHERE entry=-1028;
UPDATE creature_ai_texts SET content_loc3='Ihr tragt die Besudelung der Geißel. Macht Euch bereit, den Sog des Nethers zu betreten.' WHERE entry=-1029;
UPDATE creature_ai_texts SET content_loc3='Der Scharlachrote Kreuzzug darf nicht scheitern!' WHERE entry=-1030;
UPDATE creature_ai_texts SET content_loc3='Die Gräueltaten der Untoten werden ausgelöscht!' WHERE entry=-1031;
UPDATE creature_ai_texts SET content_loc3='Dieses Land wird geläutert werden!' WHERE entry=-1032;
UPDATE creature_ai_texts SET content_loc3='Auf Familienbesuch? Sterbt, Narr!' WHERE entry=-1033;
UPDATE creature_ai_texts SET content_loc3='Die Agamand-Mühle wurde von der Geißel eingenommen, $C. Schließt Euch uns an!' WHERE entry=-1034;
UPDATE creature_ai_texts SET content_loc3='Diese Wüste ist mein!' WHERE entry=-1035;
UPDATE creature_ai_texts SET content_loc3='Die Sandwüter herrschen über alles!' WHERE entry=-1036;
UPDATE creature_ai_texts SET content_loc3='Spürt den Furor des Sands!' WHERE entry=-1037;
UPDATE creature_ai_texts SET content_loc3='Sterbt, Fremdling!' WHERE entry=-1038;
UPDATE creature_ai_texts SET content_loc3='Lasst die Hinrichtungen beginnen!' WHERE entry=-1039;
UPDATE creature_ai_texts SET content_loc3='Gerechtigkeit geschah!' WHERE entry=-1040;
UPDATE creature_ai_texts SET content_loc3='Sagt dem Aufseher, dieses Gefängnis gehört jetzt uns!' WHERE entry=-1041;
UPDATE creature_ai_texts SET content_loc3='Ich werde Euren Schädel unter meinem Stiefel zerquetschen!' WHERE entry=-1042;
UPDATE creature_ai_texts SET content_loc3='Tod dem Aufseher!' WHERE entry=-1043;
UPDATE creature_ai_texts SET content_loc3='Frischfleisch!' WHERE entry=-1044;
UPDATE creature_ai_texts SET content_loc3='Mehr Boten des Aufsehers!' WHERE entry=-1045;
UPDATE creature_ai_texts SET content_loc3='Wie könnt Ihr es wagen, mein Sanktum zu betreten!' WHERE entry=-1047;
UPDATE creature_ai_texts SET content_loc3='%s bricht zusammen, doch der zerschmetterte Kadaver steht wieder auf!' WHERE entry=-1054;
UPDATE creature_ai_texts SET content_loc3='Keiner pfuscht an der Post herum!' WHERE entry=-1055;
UPDATE creature_ai_texts SET content_loc3='Das ist unser Schatz, Landratte!' WHERE entry=-1056;
UPDATE creature_ai_texts SET content_loc3='He! Hände weg von unserem Schatz!' WHERE entry=-1057;
UPDATE creature_ai_texts SET content_loc3='%s scheint nicht mehr in der Lage, Zauber zu wirken. Der Teufelsfluch wirkt!' WHERE entry=-1058;
UPDATE creature_ai_texts SET content_loc3='Hey Leute, seid vorsichtig mit mir... es ist mein erstes Mal.' WHERE entry=-1059;
UPDATE creature_ai_texts SET content_loc3='Ich habe noch nie einen Tauren getroffen, den ich nicht mochte...' WHERE entry=-1060;
UPDATE creature_ai_texts SET content_loc3='Als Mittagessen!' WHERE entry=-1061;
UPDATE creature_ai_texts SET content_loc3='Letzte Woche war ich in Goldhain, wart Ihr dort?' WHERE entry=-1062;
UPDATE creature_ai_texts SET content_loc3='Dieses Dorf ist so klein; ich habe einen Jungen gebeten, mir eine Karte zu zeichnen. Er hat sie auf die Rückseite eines Steckbriefs der Defias gezeichnet...' WHERE entry=-1063;
UPDATE creature_ai_texts SET content_loc3='Im Maßstab 1:1!' WHERE entry=-1064;
UPDATE creature_ai_texts SET content_loc3='Der Komiker räuspert sich.' WHERE entry=-1066;
UPDATE creature_ai_texts SET content_loc3='Der Komiker ahmt einen Tauren nach.' WHERE entry=-1067;
UPDATE creature_ai_texts SET content_loc3='Das Gasthaus von Goldhain wirbt mit einem Seeblick...' WHERE entry=-1068;
UPDATE creature_ai_texts SET content_loc3='Ich habe einen Murloc an meinem Fenster vorbeischwimmen sehen.' WHERE entry=-1069;
UPDATE creature_ai_texts SET content_loc3='Was ist los mit den Frauen? Ich meine, sie sind immer so...' WHERE entry=-1070;
UPDATE creature_ai_texts SET content_loc3='Der Komiker ahmt eine Menschenfrau nach.' WHERE entry=-1071;
UPDATE creature_ai_texts SET content_loc3='Der Komiker ahmt einen Gnom nach.' WHERE entry=-1073;
UPDATE creature_ai_texts SET content_loc3='Wie viele Kobolde braucht man, um einen Docht einer Laterne zu wechseln?' WHERE entry=-1074;
UPDATE creature_ai_texts SET content_loc3='Du nicht nehmen Kerze!' WHERE entry=-1075;
UPDATE creature_ai_texts SET content_loc3='Kommt schon, diese Witze sind episch!' WHERE entry=-1076;
UPDATE creature_ai_texts SET content_loc3='Sie ist auch noch auf der Rückseite!' WHERE entry=-1078;
UPDATE creature_ai_texts SET content_loc3='Früher hieß es, den Gnomen kann man nicht vertrauen...' WHERE entry=-1079;
UPDATE creature_ai_texts SET content_loc3='Wem mache ich was vor, wenn man mit Goblins handelt, sollte man besser eine Bärenfalle in der Geldbörse haben.' WHERE entry=-1080;
UPDATE creature_ai_texts SET content_loc3='Der Komiker ahmt einen Blutelfen nach.' WHERE entry=-1082;
UPDATE creature_ai_texts SET content_loc3='Wie verzweifelt muss man sein, dass man sein Vieh zum Verbündeten macht?' WHERE entry=-1083;
UPDATE creature_ai_texts SET content_loc3='Ich habe einen Hund, aber ich gebe ihm doch kein Schwert.' WHERE entry=-1084;
UPDATE creature_ai_texts SET content_loc3='Eine letzte Parodie. Das ist schwer, aber mal schauen, ob Ihr erraten könnt, wer das ist...' WHERE entry=-1085;
UPDATE creature_ai_texts SET content_loc3='Der Komiker ahmt einen Orc nach.' WHERE entry=-1086;
UPDATE creature_ai_texts SET content_loc3='Jetzt, wo die Show vorbei ist, kann mich jemand durchs Scharlachrote Kloster ziehen?' WHERE entry=-1087;
UPDATE creature_ai_texts SET content_loc3='Was für ein gut aussehendes Publikum! Sogar die Zwergenfrauen haben sich den Bart rasiert!' WHERE entry=-1088;
UPDATE creature_ai_texts SET content_loc3='Schon vorbei? Ihr wart toll Leute. Fahrt vorsichtig und gute Nacht!' WHERE entry=-1089;
UPDATE creature_ai_texts SET content_loc3='Ist Euch je aufgefallen, dass diese süßen Orckinder alle gleich aussehen?' WHERE entry=-1090;
UPDATE creature_ai_texts SET content_loc3='Warum sind Orcs gute Gärtner?' WHERE entry=-1093;
UPDATE creature_ai_texts SET content_loc3='Sie haben den Grünen Daumen!' WHERE entry=-1094;
UPDATE creature_ai_texts SET content_loc3='Wie nennt man einen kaputten Bumerang?' WHERE entry=-1096;
UPDATE creature_ai_texts SET content_loc3='Einen Stock!' WHERE entry=-1097;
UPDATE creature_ai_texts SET content_loc3='Wie spät ist es, wenn ein Elekk auf Eurem Zaun sitzt?' WHERE entry=-1100;
UPDATE creature_ai_texts SET content_loc3='Zeit einen neuen Zaun zu besorgen!' WHERE entry=-1101;
UPDATE creature_ai_texts SET content_loc3='Wohl eher Zwelf!' WHERE entry=-1103;
UPDATE creature_ai_texts SET content_loc3='Warum sind Gnome so klein?' WHERE entry=-1104;
UPDATE creature_ai_texts SET content_loc3='Weil ihnen die Mama gesagt hat: "Wenn du groß bist, musst du arbeiten."' WHERE entry=-1105;
UPDATE creature_ai_texts SET content_loc3='Der Tauren sagt: "Das ist doch Bullshit."' WHERE entry=-1108;
UPDATE creature_ai_texts SET content_loc3='Bilde ich mir das ein oder ist die Horde der hässlichste Feind, den wir finden konnten?' WHERE entry=-1109;
UPDATE creature_ai_texts SET content_loc3='Nur damit Ihr Euch nicht ausgeschlossen fühlt, ich habe nur gesagt, wir hübsch die Blutelfen sind. Das geht in der Übersetzung etwas verloren.' WHERE entry=-1110;
UPDATE creature_ai_texts SET content_loc3='Meine Frau und ich waren 23 Jahre lang glücklich...' WHERE entry=-1111;
UPDATE creature_ai_texts SET content_loc3='Und dann haben wir uns kennen gelernt!' WHERE entry=-1112;
UPDATE creature_ai_texts SET content_loc3='Schaut mal, wer da ist, Raliq der Betrunkene... Seine Mama ist so fett, dass nicht mal Drachen sie fressen wollen...' WHERE entry=-1116;
UPDATE creature_ai_texts SET content_loc3='Töte $N!' WHERE entry=-1119;
UPDATE creature_ai_texts SET content_loc3='Wir dürfen nicht zulassen, dass ein kaputter Servo die Konstruktion der X-52 Netherrakete verzögert!' WHERE entry=-1131;
UPDATE creature_ai_texts SET content_loc3='Netherbrock? Das Ding kann Euch mit einem Fußtritt platt quetschen! Nein Danke!' WHERE entry=-1132;
UPDATE creature_ai_texts SET content_loc3='Dieser zerschlagene Wurm hat Euch den Stab gegeben, oder? Hat er Euch auch gesagt, dass er derjenige ist, der seinen Stamm verkauft hat? Egal, Ihr werdet beide dafür bezahlen!' WHERE entry=-1133;
UPDATE creature_ai_texts SET content_loc3='Niemand besteht gegen die Schlangenlords!' WHERE entry=-1135;
UPDATE creature_ai_texts SET content_loc3='Kommt $N. Seht die Macht des Alptraums...' WHERE entry=-1139;
UPDATE creature_ai_texts SET content_loc3='Der Alptraum kann nicht aufgehalten werden!' WHERE entry=-1140;
UPDATE creature_ai_texts SET content_loc3='%s saugt die letzten Reste von Leben aus und verschlingt seine Seele.' WHERE entry=-1141;
UPDATE creature_ai_texts SET content_loc3='Grab schneller, Wurm! Zwing mich nicht, dich die wahre Bedeutung von Schmerzen zu lehren!' WHERE entry=-1142;
UPDATE creature_ai_texts SET content_loc3='Nicht aufhören! Ich verspreche dir tausend Tode, wenn du nur daran denkst, diese Hacke niederzulegen!' WHERE entry=-1143;
UPDATE creature_ai_texts SET content_loc3='Schneller, Abschaum! Der Meister wird nicht erfreut sein, wenn wir den Kristall von Ata\'mal nicht finden.' WHERE entry=-1144;
UPDATE creature_ai_texts SET content_loc3='Tötet die Eindringlinge, schmutziges Lumpenpack! Ich verspreche Euch unendliche Schmerzen, wenn Ihr mir nicht gehorcht!' WHERE entry=-1145;
UPDATE creature_ai_texts SET content_loc3='Ihr wagt es, Euch in die Unternehmungen des Meisters einzumischen? Dafür werdet Ihr bezahlen, $GSterblicher:Sterbliche;!' WHERE entry=-1146;
UPDATE creature_ai_texts SET content_loc3='Geht, ihr kleinen Wichte! Zeigt diesen Narren, dass mit unserem Meister nicht zu Spaßen ist.' WHERE entry=-1147;
UPDATE creature_ai_texts SET content_loc3='Denkt nicht daran zu fliehen, ihr erbärmlichen Zerschlagenen! Ich verspreche Euch ein Schicksal, schlimmer als der Tod, wenn Ihr die Eindringlinge nicht tötet!' WHERE entry=-1148;
UPDATE creature_ai_texts SET content_loc3='Ich töten erbärmlichen Drachenfreund!' WHERE entry=-1149;
UPDATE creature_ai_texts SET content_loc3='Ihr sofort verlassen Land der Steinbrecher!' WHERE entry=-1150;
UPDATE creature_ai_texts SET content_loc3='Warum weckt Ihr Geist? Wo sind die anderen Steinbrecher?!' WHERE entry=-1151;
UPDATE creature_ai_texts SET content_loc3='Imperator Thaurissan möchte nicht gestört werden! Kehrt um oder seht Eurem Untergang ins Auge, sterbliche Wesen!' WHERE entry=-1194;
UPDATE creature_ai_texts SET content_loc3='Gleich bekommt Ihr es mit Malown zu tun!' WHERE entry=-1195;
UPDATE creature_ai_texts SET content_loc3='Erzählt mir... erzählt mir alles!' WHERE entry=-1198;
UPDATE creature_ai_texts SET content_loc3='Garstige Geheimnisse!' WHERE entry=-1199;
UPDATE creature_ai_texts SET content_loc3='Ich entreiße Eure Geheimnisse Eurem Fleisch!' WHERE entry=-1200;
UPDATE creature_ai_texts SET content_loc3='Schmerzgeläutert!' WHERE entry=-1201;
UPDATE creature_ai_texts SET content_loc3='Wir dürsten nach Rache.' WHERE entry=-1202;
UPDATE creature_ai_texts SET content_loc3='Lasst die Hunde los!' WHERE entry=-1205;
UPDATE creature_ai_texts SET content_loc3='Euer Leben endet in schätzungsweise 5 Sekunden.' WHERE entry=-1213;
UPDATE creature_ai_texts SET content_loc3='Wenn Winkel und Geschwindigkeit genau stimmen...' WHERE entry=-1214;
UPDATE creature_ai_texts SET content_loc3='Dieses Ende war vorhersehbar.' WHERE entry=-1216;
UPDATE creature_ai_texts SET content_loc3='Meinen Berechnungen nach sollte aber...' WHERE entry=-1218;
UPDATE creature_ai_texts SET content_loc3='%s erhebt seinen Hammer bedrohlich...' WHERE entry=-1219;
UPDATE creature_ai_texts SET content_loc3='Zu mir, meine Diener!' WHERE entry=-1222;
UPDATE creature_ai_texts SET content_loc3='Ich bin die Hand des Lichkönigs!' WHERE entry=-1224;
UPDATE creature_ai_texts SET content_loc3='Zu ... einfach!' WHERE entry=-1225;
UPDATE creature_ai_texts SET content_loc3='Oh, jetzt habt Ihr mich wütend gemacht! Es ist an der Zeit, die wahre Macht des Steins der Gezeiten zu erkennen!' WHERE entry=-1226;
UPDATE creature_ai_texts SET content_loc3='Dies ist heiliger Boden!' WHERE entry=-1227;
UPDATE creature_ai_texts SET content_loc3='Dies ist heiliger Boden!' WHERE entry=-1228;
UPDATE creature_ai_texts SET content_loc3='Dies ist heiliger Boden!' WHERE entry=-1229;
UPDATE creature_ai_texts SET content_loc3='Wie könnt Ihr es wagen, hierher zu kommen!' WHERE entry=-1230;
UPDATE creature_ai_texts SET content_loc3='Wie könnt Ihr es wagen, hierher zu kommen!' WHERE entry=-1231;
UPDATE creature_ai_texts SET content_loc3='Wie könnt Ihr es wagen, hierher zu kommen!' WHERE entry=-1232;
UPDATE creature_ai_texts SET content_loc3='Fremde sind hier nicht zugelassen!' WHERE entry=-1233;
UPDATE creature_ai_texts SET content_loc3='Fremde sind hier nicht zugelassen!' WHERE entry=-1234;
UPDATE creature_ai_texts SET content_loc3='Fremde sind hier nicht zugelassen!' WHERE entry=-1235;
UPDATE creature_ai_texts SET content_loc3='Wenn Ihr das Flüstern vernehmt, seid Ihr tot...' WHERE entry=-1236;
UPDATE creature_ai_texts SET content_loc3='Willkommen in der Leere...' WHERE entry=-1237;
UPDATE creature_ai_texts SET content_loc3='Ihr seid weit von zu Hause entfernt, Fremder.' WHERE entry=-1238;
UPDATE creature_ai_texts SET content_loc3='Was haben uns die Netherwinde denn hier gebracht?' WHERE entry=-1239;
UPDATE creature_ai_texts SET content_loc3='Beschützt das Versteck!' WHERE entry=-1241;
UPDATE creature_ai_texts SET content_loc3='Das dunkle Feuer wird uns rächen!' WHERE entry=-1242;
UPDATE creature_ai_texts SET content_loc3='In Terokks Namen!' WHERE entry=-1244;
UPDATE creature_ai_texts SET content_loc3='%s beginnt, einen Todeshörigen der Kabale zu beschwören!' WHERE entry=-1245;
UPDATE creature_ai_texts SET content_loc3='%s beginnt, einen Akolythen der Kabale zu beschwören!' WHERE entry=-1246;
UPDATE creature_ai_texts SET content_loc3='Ich weiß nicht, was Schwarzmoor in Euch sieht. In meinen Augen seid Ihr nur ein weiterer einfältiger Wilder!' WHERE entry=-1250;
UPDATE creature_ai_texts SET content_loc3='Thrall wird nie frei sein!' WHERE entry=-1251;
UPDATE creature_ai_texts SET content_loc3='Dachtet Ihr wirklich, Ihr kämt lebend hier heraus?' WHERE entry=-1252;
UPDATE creature_ai_texts SET content_loc3='Ihr dort, holt schnell Wasser! Löscht die Flammen, bevor sie auf den Rest der Festung übergreifen! Macht schon, verdammt!' WHERE entry=-1254;
UPDATE creature_ai_texts SET content_loc3='Ich weiß, was Ihr vorhabt, und ich werde Euch aufhalten! Für alle Zeit!' WHERE entry=-1255;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet Euch nicht einmischen!' WHERE entry=-1257;
UPDATE creature_ai_texts SET content_loc3='Zeit für Blut.' WHERE entry=-1258;
UPDATE creature_ai_texts SET content_loc3='Rennt, Ihr verfluchten Feiglinge!' WHERE entry=-1259;
UPDATE creature_ai_texts SET content_loc3='Thrall... darf nicht... entkommen.' WHERE entry=-1260;
UPDATE creature_ai_texts SET content_loc3='Ihr könnt das Schicksal nicht besiegen!' WHERE entry=-1262;
UPDATE creature_ai_texts SET content_loc3='Thrall wird ein Sklave bleiben. Taretha wird sterben. Ihr habt versagt.' WHERE entry=-1264;
UPDATE creature_ai_texts SET content_loc3='Nicht so schnell!' WHERE entry=-1265;
UPDATE creature_ai_texts SET content_loc3='Endlich frei! Zu lange ist es her, dass ich wahre Freiheit verspürte!' WHERE entry=-1268;
UPDATE creature_ai_texts SET content_loc3='Ich glaube, ich sollte Urlaub machen. Herdweiler soll ganz nett sein.' WHERE entry=-1272;
UPDATE creature_ai_texts SET content_loc3='Das Dienstende kann nicht früh genug kommen.' WHERE entry=-1273;
UPDATE creature_ai_texts SET content_loc3='Ich hörte, dass Schwarzmoor sich seltsam benimmt.' WHERE entry=-1274;
UPDATE creature_ai_texts SET content_loc3='Für Unbefugte kein Zutritt!' WHERE entry=-1275;
UPDATE creature_ai_texts SET content_loc3='Ergebt Euch!' WHERE entry=-1277;
UPDATE creature_ai_texts SET content_loc3='Haltet sie auf!' WHERE entry=-1278;
UPDATE creature_ai_texts SET content_loc3='Warum...?' WHERE entry=-1279;
UPDATE creature_ai_texts SET content_loc3='Dafür will Schwarzmoor Euren Kopf!' WHERE entry=-1280;
UPDATE creature_ai_texts SET content_loc3='Ich habe nur... Befehle befolgt.' WHERE entry=-1281;
UPDATE creature_ai_texts SET content_loc3='Verfluchter Abschaum!' WHERE entry=-1282;
UPDATE creature_ai_texts SET content_loc3='Er ist hier, haltet ihn auf!' WHERE entry=-1283;
UPDATE creature_ai_texts SET content_loc3='Gebt auf oder sterbt!' WHERE entry=-1284;
UPDATE creature_ai_texts SET content_loc3='Ihr werdet nicht weit kommen...' WHERE entry=-1285;
UPDATE creature_ai_texts SET content_loc3='Denkt Ihr, Ihr habt gewonnen?' WHERE entry=-1286;
UPDATE creature_ai_texts SET content_loc3='Mir geht es gar nicht so gut...' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc3='Ich kenne Euch nicht, Fremder, aber ich muss Euch um Hilfe bitten. Ich schäme mich dafür, aber ich bin nur ein einziger Orc.$B$BIn mir kochen Emotionen hoch, die ich vorher nie gekannt habe. Ich.. Ich will Rache. Blut für Blut. Kennt Euer Volk dieses Gefühl? Ich möchte meine Axt nehmen und meine Feinde in Stücke schlagen. Meine Waffe schwingen, bis meine Arme nicht mehr können und erschlaffen.$B$BDer Sonnenwindposten ist gleich südlich von dieser Prozession hier. Dort werdet Ihr unsere Feinde finden. Tötet sie... Tötet sie alle...' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc3='Ihr habt keine Chance!' WHERE entry=-1288;
UPDATE creature_ai_texts SET content_loc3='Wir haben alle Zeit der Welt...' WHERE entry=-1289;
UPDATE creature_ai_texts SET content_loc3='Alles was Ihr wisst, wird ungeschehen.' WHERE entry=-1290;
UPDATE creature_ai_texts SET content_loc3='Ihr könnt uns nicht entkommen!' WHERE entry=-1291;
UPDATE creature_ai_texts SET content_loc3='Mh, hungrig...' WHERE entry=-1292;
UPDATE creature_ai_texts SET content_loc3='So... hrk... durstig.' WHERE entry=-1293;
UPDATE creature_ai_texts SET content_loc3='Eindringlinge sind in die Brutstätte vorgestoßen! Schlagt Alarm! Beschützt die Eier um jeden Preis!' WHERE entry=-1294;
UPDATE creature_ai_texts SET content_loc3='Die Macht des Lichts ist wahrhaftig bedeutend und barmherzig.' WHERE entry=-1296;
UPDATE creature_ai_texts SET content_loc3='Wir werden bald wieder vereint sein, meine Liebe...' WHERE entry=-1297;
UPDATE creature_ai_texts SET content_loc3='$G Fremder:Fremde;, findet den gefallenen Prinz Menethil und beendet seine Schreckensherrschaft.' WHERE entry=-1299;
UPDATE creature_ai_texts SET content_loc3='Sollte ich dies hier überleben, dann möge die Zerstörung Arthas mein einziges Bestreben sein...' WHERE entry=-1300;
UPDATE creature_ai_texts SET content_loc3='Ich werde es nicht schaffen... geht... geht ohne mich weiter...' WHERE entry=-1301;
UPDATE creature_ai_texts SET content_loc3='Der Tod überkommt mich! Ich kann nicht mehr weitermachen! Mir bleibt nichts mehr...' WHERE entry=-1302;
UPDATE creature_ai_texts SET content_loc3='Das Licht verdammt jeden, der Böses im Schilde führt. Ihr werdet jetzt sterben!' WHERE entry=-1305;
UPDATE creature_ai_texts SET content_loc3='Ihr tragt die Besudelung der Geißel. Macht Euch bereit, den Sog des Nethers zu betreten.' WHERE entry=-1306;
UPDATE creature_ai_texts SET content_loc3='Für Euch gibt es keine Fluchtmöglichkeit. Der Kreuzzug wird alle vernichten, die die Besudelung der Geißel tragen.' WHERE entry=-1307;
UPDATE creature_ai_texts SET content_loc3='Der Scharlachrote Kreuzzug wird die Sündhaften zerschmettern und das Böse aus diesen Ländereien vertreiben!' WHERE entry=-1308;
UPDATE creature_ai_texts SET content_loc3='Tu was ich sage, flieg!' WHERE entry=-1309;
UPDATE creature_ai_texts SET content_loc3='Willkommen im Land des Geschmacks!' WHERE entry=-1310;
UPDATE creature_ai_texts SET content_loc3='Wie Ihr wünscht, Sire.' WHERE entry=-1311;
UPDATE creature_ai_texts SET content_loc3='Mehr Brot, Junge!' WHERE entry=-1312;
UPDATE creature_ai_texts SET content_loc3='Hier ist Euer Brot, mein Herr.' WHERE entry=-1313;
UPDATE creature_ai_texts SET content_loc3='Darf es noch etwas mehr zu Essen sein?' WHERE entry=-1314;
UPDATE creature_ai_texts SET content_loc3='Aaahh... sehr gut. Jetzt aber los!' WHERE entry=-1315;
UPDATE creature_ai_texts SET content_loc3='Sofort, Sire.' WHERE entry=-1316;
UPDATE creature_ai_texts SET content_loc3='Was... habt Ihr getan...' WHERE entry=-1321;
UPDATE creature_ai_texts SET content_loc3='Betet, dass der eisige Griff Teron Blutschattens Euch nicht erfasst...' WHERE entry=-1322;
UPDATE creature_ai_texts SET content_loc3='Ihr seid in unsere Heimat eingedrungen. Blutschatten wird uns rächen!' WHERE entry=-1323;
UPDATE creature_ai_texts SET content_loc3='Wir werden niemals schwinden, Sterbliche... Unser Schicksal ist mit dem von Blutschatten verknüpft.' WHERE entry=-1324;
UPDATE creature_ai_texts SET content_loc3='Wir sind an hier gebunden... auf alle Ewigkeit. Es ist der Wille Blutschattens.' WHERE entry=-1325;
UPDATE creature_ai_texts SET content_loc3='Blutschatten wird sich Euren Kopf holen, Eindringling!' WHERE entry=-1326;
UPDATE creature_ai_texts SET content_loc3='Stellt Euch dem Zorn der Sichelklauen!' WHERE entry=-1418;
UPDATE creature_ai_texts SET content_loc3='Die Orcs in meiner Zitadelle werden Euer Blut trinken und Euch verschlingen!' WHERE entry=-2001;

SET NAMES 'latin1';
