-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE gossip_texts SET content_loc6='[PH] SD3 texto desconocido' WHERE entry=-3000000;
UPDATE gossip_texts SET content_loc6='Ezekiel dijo que tú podrías tener cierto libro...' WHERE entry=-3000105;
UPDATE gossip_texts SET content_loc6='Haz saber al mariscal Windsor que ya estoy lista.' WHERE entry=-3000106;
UPDATE gossip_texts SET content_loc6='Estoy lista; y también lo están mis tropas. ¡Acabemos con esta farsa!' WHERE entry=-3000107;
UPDATE gossip_texts SET content_loc6='Necesito un momento de su tiempo, señor.' WHERE entry=-3000108;
UPDATE gossip_texts SET content_loc6='Estoy preparada, Oronok. ¡Destruyamos a Cyrukh y liberemos los elementos!' WHERE entry=-3000109;
UPDATE gossip_texts SET content_loc6='Vaya... sí, por supuesto. Tengo algo que mostrarle dentro de ese edificio, Prospector Guardayunque.' WHERE entry=-3000110;
UPDATE gossip_texts SET content_loc6='Gira la llave para poner en marcha la máquina.' WHERE entry=-3000111;
UPDATE gossip_texts SET content_loc6='Estoy listo, anacoreta. Comencemos el exorcismo.' WHERE entry=-3006669;
UPDATE gossip_texts SET content_loc6='Por favor, abre la cerradura de la puerta del patio.' WHERE entry=-3033000;
UPDATE gossip_texts SET content_loc6='¡Que empiece la sesión!' WHERE entry=-3043000;
UPDATE gossip_texts SET content_loc6='Estoy lista para empezar.' WHERE entry=-3090000;
UPDATE gossip_texts SET content_loc6='¡Eres libre, Dughal! ¡Márchate!' WHERE entry=-3230000;
UPDATE gossip_texts SET content_loc6='¡Sal de aquí, Tobias! ¡Eres libre!' WHERE entry=-3230001;
UPDATE gossip_texts SET content_loc6='Tu esclavitud ha llegado a su fin, Doom\'rel. ¡Te desafío!' WHERE entry=-3230002;
UPDATE gossip_texts SET content_loc6='Cuéntame más.' WHERE entry=-3409000;
UPDATE gossip_texts SET content_loc6='¿Qué más tienes que decir?' WHERE entry=-3409001;
UPDATE gossip_texts SET content_loc6='Nos desafiaste y hemos venido. ¿De dónde es este maestro del que hablas?' WHERE entry=-3409002;
UPDATE gossip_texts SET content_loc6='No he cometido ningún error.' WHERE entry=-3469000;
UPDATE gossip_texts SET content_loc6='Has perdido la cabeza, Nefarius. Hablas con acertijos.' WHERE entry=-3469001;
UPDATE gossip_texts SET content_loc6='Hazlo, por favor.' WHERE entry=-3469002;
UPDATE gossip_texts SET content_loc6='¡No puedo, Vaelastrasz! ¡Tiene que haber algo que podamos hacer para curarte!' WHERE entry=-3469003;
UPDATE gossip_texts SET content_loc6='¡¡¡Vaelastrasz, no!!!' WHERE entry=-3469004;
UPDATE gossip_texts SET content_loc6='Comprobémoslo.' WHERE entry=-3509000;
UPDATE gossip_texts SET content_loc6='Veamos qué tienes.' WHERE entry=-3509001;
UPDATE gossip_texts SET content_loc6='Teletransportarme a la biblioteca del guardián' WHERE entry=-3532000;
UPDATE gossip_texts SET content_loc6='No soy actriz.' WHERE entry=-3532001;
UPDATE gossip_texts SET content_loc6='De acuerdo, lo intentaré.' WHERE entry=-3532002;
UPDATE gossip_texts SET content_loc6='Nunca he estado más preparada.' WHERE entry=-3532003;
UPDATE gossip_texts SET content_loc6='El lobo está bajando.' WHERE entry=-3532004;
UPDATE gossip_texts SET content_loc6='Controlar bruto orco' WHERE entry=-3532006;
UPDATE gossip_texts SET content_loc6='Controlar lobo orco' WHERE entry=-3532007;
UPDATE gossip_texts SET content_loc6='Controlar belcebú invocado' WHERE entry=-3532008;
UPDATE gossip_texts SET content_loc6='Controlar orco brujo' WHERE entry=-3532009;
UPDATE gossip_texts SET content_loc6='Controlar necrólito orco' WHERE entry=-3532010;
UPDATE gossip_texts SET content_loc6='Controlar jefe de guerra Puño Negro' WHERE entry=-3532011;
UPDATE gossip_texts SET content_loc6='Controlar lacayo humano' WHERE entry=-3532012;
UPDATE gossip_texts SET content_loc6='Control del Cargador Humano' WHERE entry=-3532013;
UPDATE gossip_texts SET content_loc6='Control de Elemento de Agua Conjurada' WHERE entry=-3532014;
UPDATE gossip_texts SET content_loc6='Controlar conjurador humano' WHERE entry=-3532015;
UPDATE gossip_texts SET content_loc6='Controlar clérigo humano' WHERE entry=-3532016;
UPDATE gossip_texts SET content_loc6='Controlar rey Llane' WHERE entry=-3532017;
UPDATE gossip_texts SET content_loc6='Reinicia el tablero, queremos jugar de nuevo.' WHERE entry=-3532018;
UPDATE gossip_texts SET content_loc6='Oh, abuela, qué orejas tan grandes tienes.' WHERE entry=-3532019;
UPDATE gossip_texts SET content_loc6='Oh, abuelita, qué ojos más grandes tienes.' WHERE entry=-3532020;
UPDATE gossip_texts SET content_loc6='Oh, abuela, qué equipamiento de élite que tienes.' WHERE entry=-3532021;
UPDATE gossip_texts SET content_loc6='Mis compañeros y yo estamos contigo, Lady Valiente.' WHERE entry=-3534000;
UPDATE gossip_texts SET content_loc6='Estamos listos para cualquier cosa que Archimonde nos mande, lady Valiente.' WHERE entry=-3534001;
UPDATE gossip_texts SET content_loc6='Hasta que nos volvamos a encontrar, Lady Valiente.' WHERE entry=-3534002;
UPDATE gossip_texts SET content_loc6='Estoy contigo, Thrall.' WHERE entry=-3534003;
UPDATE gossip_texts SET content_loc6='No tenemos nada que temer.' WHERE entry=-3534004;
UPDATE gossip_texts SET content_loc6='Hasta que nos volvamos a encontrar, Thrall.' WHERE entry=-3534005;
UPDATE gossip_texts SET content_loc6='Agradecería cualquier ayuda que me pudieras prestar, sacerdotisa.' WHERE entry=-3534006;
UPDATE gossip_texts SET content_loc6='Estamos listos para sacarte de aquí, Thrall. ¡Vamos!' WHERE entry=-3560000;
UPDATE gossip_texts SET content_loc6='Necesito un paquete de bombas incendiarias.' WHERE entry=-3560001;
UPDATE gossip_texts SET content_loc6='Taretha no puede verte, Thrall.' WHERE entry=-3560002;
UPDATE gossip_texts SET content_loc6='La situación es bastante compleja, Thrall. Por ahora lo mejor será que te dirijas a las montañas antes de que aparezcan los hombres de Lodonegro. Me aseguraré de que Taretha no corra peligro.' WHERE entry=-3560003;
UPDATE gossip_texts SET content_loc6='Estamos listos, Thrall.' WHERE entry=-3560004;
UPDATE gossip_texts SET content_loc6='¿Un zahorí extraño?' WHERE entry=-3560005;
UPDATE gossip_texts SET content_loc6='Te sacaremos. Taretha. No te preocupes. Dudo que el mago se aleje demasiado.' WHERE entry=-3560006;
UPDATE gossip_texts SET content_loc6='Molino Tarren.' WHERE entry=-3560007;
UPDATE gossip_texts SET content_loc6='Estoy contigo, Akama.' WHERE entry=-3564000;
UPDATE gossip_texts SET content_loc6='Estoy listo, Akama.' WHERE entry=-3564001;
UPDATE gossip_texts SET content_loc6='Estamos listos para enfrentarnos a Illidan.' WHERE entry=-3564002;
UPDATE gossip_texts SET content_loc6='Gracias por tu interés, pero tenemos intención de explorar Zul\'Aman.' WHERE entry=-3568000;

SET NAMES 'latin1';
