-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE mangos_string SET content_loc6='Invisible' WHERE entry=42;
UPDATE mangos_string SET content_loc6='Usted' WHERE entry=44;
UPDATE mangos_string SET content_loc6='Antipático' WHERE entry=320;
UPDATE mangos_string SET content_loc6='Amistoso' WHERE entry=322;
UPDATE mangos_string SET content_loc6='Venerado' WHERE entry=324;
UPDATE mangos_string SET content_loc6='Nunca' WHERE entry=420;
UPDATE mangos_string SET content_loc6='Sí' WHERE entry=421;
UPDATE mangos_string SET content_loc6='Alianza' WHERE entry=457;
UPDATE mangos_string SET content_loc6='Horda' WHERE entry=458;
UPDATE mangos_string SET content_loc6='¡La Alianza gana!' WHERE entry=600;
UPDATE mangos_string SET content_loc6='¡La Horda gana!' WHERE entry=601;
UPDATE mangos_string SET content_loc6='La batalla por la Garganta Grito de Guerra comenzará en 1 minuto.' WHERE entry=602;
UPDATE mangos_string SET content_loc6='¡$N ha capturado la bandera de la Horda!' WHERE entry=605;
UPDATE mangos_string SET content_loc6='¡$N ha capturado la bandera de la Alianza!' WHERE entry=606;
UPDATE mangos_string SET content_loc6='¡$N ha dejado caer la bandera de la Horda!' WHERE entry=607;
UPDATE mangos_string SET content_loc6='¡$N ha dejado caer la bandera de la Alianza!' WHERE entry=608;
UPDATE mangos_string SET content_loc6='¡$N ha devuelto la bandera de la Alianza a su base!' WHERE entry=609;
UPDATE mangos_string SET content_loc6='¡$N ha devuelto la bandera de la Horda a su base!' WHERE entry=610;
UPDATE mangos_string SET content_loc6='¡$N ha cogido la bandera de la Horda!' WHERE entry=611;
UPDATE mangos_string SET content_loc6='¡$N ha cogido la bandera de la Alianza!' WHERE entry=612;
UPDATE mangos_string SET content_loc6='Las banderas están colocadas en sus bases.' WHERE entry=613;
UPDATE mangos_string SET content_loc6='Ahora la bandera de la Alianza está situada en la base.' WHERE entry=614;
UPDATE mangos_string SET content_loc6='Ahora la bandera de la Horda está situada en la base.' WHERE entry=615;
UPDATE mangos_string SET content_loc6='Alianza' WHERE entry=650;
UPDATE mangos_string SET content_loc6='Horda' WHERE entry=651;
UPDATE mangos_string SET content_loc6='Establos' WHERE entry=652;
UPDATE mangos_string SET content_loc6='Herrería' WHERE entry=653;
UPDATE mangos_string SET content_loc6='Granja' WHERE entry=654;
UPDATE mangos_string SET content_loc6='Aserradero' WHERE entry=655;
UPDATE mangos_string SET content_loc6='Mío' WHERE entry=656;
UPDATE mangos_string SET content_loc6='¡La Alianza ha reunido $1776W recursos y está cerca de la victoria!' WHERE entry=664;
UPDATE mangos_string SET content_loc6='¡La Horda ha reunido $1777W recursos y está cerca de la victoria!' WHERE entry=665;
UPDATE mangos_string SET content_loc6='¡La Alianza controla la Torre de los Magos!' WHERE entry=667;
UPDATE mangos_string SET content_loc6='¡La Horda controla la Torre de los Magos!' WHERE entry=668;
UPDATE mangos_string SET content_loc6='¡La Alianza controla las Ruinas Draenei!' WHERE entry=669;
UPDATE mangos_string SET content_loc6='¡La Horda controla las Ruinas Draenei!' WHERE entry=670;
UPDATE mangos_string SET content_loc6='¡La Alianza controla la Torre de los Elfos de Sangre!' WHERE entry=671;
UPDATE mangos_string SET content_loc6='¡La Horda controla la Torre de los Elfos de Sangre!' WHERE entry=672;
UPDATE mangos_string SET content_loc6='¡La Alianza controla las Ruinas del Atracador Vil!' WHERE entry=673;
UPDATE mangos_string SET content_loc6='¡La Horda controla las Ruinas del Atracador Vil!' WHERE entry=674;
UPDATE mangos_string SET content_loc6='¡La Alianza ha perdido el control de la Torre de los Magos!' WHERE entry=675;
UPDATE mangos_string SET content_loc6='¡La Horda ha perdido el control de la Torre de los Magos!' WHERE entry=676;
UPDATE mangos_string SET content_loc6='¡La Alianza ha perdido las Ruinas Draenei!' WHERE entry=677;
UPDATE mangos_string SET content_loc6='¡La Horda ha perdido las Ruinas Draenei!' WHERE entry=678;
UPDATE mangos_string SET content_loc6='¡La Alianza ha perdido la Torre de los Elfos de Sangre!' WHERE entry=679;
UPDATE mangos_string SET content_loc6='¡La Horda ha perdido la Torre de los Elfos de Sangre!' WHERE entry=680;
UPDATE mangos_string SET content_loc6='¡La Alianza ha perdido el control de las ruinas del Atracador Vil!' WHERE entry=681;
UPDATE mangos_string SET content_loc6='¡La Horda ha perdido las Ruinas del Atracador Vil!' WHERE entry=682;
UPDATE mangos_string SET content_loc6='¡La Alianza ha capturado la bandera!' WHERE entry=684;
UPDATE mangos_string SET content_loc6='¡La Horda ha capturado la bandera!' WHERE entry=685;
UPDATE mangos_string SET content_loc6='La bandera se ha restablecido.' WHERE entry=687;
UPDATE mangos_string SET content_loc6='¡Un minuto hasta que dé comienzo la batalla en arena!' WHERE entry=701;
UPDATE mangos_string SET content_loc6='¡Treinta segundos hasta que comience la batalla de arena!' WHERE entry=702;
UPDATE mangos_string SET content_loc6='¡Quince segundos para que comience la batalla de arena!' WHERE entry=703;
UPDATE mangos_string SET content_loc6='¡La batalla de arena ha comenzado!' WHERE entry=704;
UPDATE mangos_string SET content_loc6='Mina Ferrohondo' WHERE entry=766;
UPDATE mangos_string SET content_loc6='Mina Dentefrío' WHERE entry=767;
UPDATE mangos_string SET content_loc6='Puesto de auxilio Pico Tormenta' WHERE entry=768;
UPDATE mangos_string SET content_loc6='Búnker Sur de Dun Baldar' WHERE entry=769;
UPDATE mangos_string SET content_loc6='Búnker Norte de Dun Baldar' WHERE entry=770;
UPDATE mangos_string SET content_loc6='Cementerio Pico Tormenta' WHERE entry=771;
UPDATE mangos_string SET content_loc6='Búnker Ala Gélida' WHERE entry=772;
UPDATE mangos_string SET content_loc6='Cementerio Piedrahogar' WHERE entry=773;
UPDATE mangos_string SET content_loc6='Búnker Piedrahogar' WHERE entry=774;
UPDATE mangos_string SET content_loc6='Cementerio Avalancha' WHERE entry=775;
UPDATE mangos_string SET content_loc6='Torre Sangrehielo' WHERE entry=776;
UPDATE mangos_string SET content_loc6='Cementerio Sangrehielo' WHERE entry=777;
UPDATE mangos_string SET content_loc6='Torre de la Punta' WHERE entry=778;
UPDATE mangos_string SET content_loc6='Cementerio Lobo Gélido' WHERE entry=779;
UPDATE mangos_string SET content_loc6='Torre Lobo Gélido Este' WHERE entry=780;
UPDATE mangos_string SET content_loc6='Torre Lobo Gélido Oeste' WHERE entry=781;
UPDATE mangos_string SET content_loc6='Puesto de auxilio Lobo Gélido' WHERE entry=782;
UPDATE mangos_string SET content_loc6='1 minuto para que dé comienzo la batalla por el Valle de Alterac.' WHERE entry=784;
UPDATE mangos_string SET content_loc6='¡La batalla por el Valle de Alterac ha comenzado!' WHERE entry=786;
UPDATE mangos_string SET content_loc6='¡El equipo de la Alianza se está quedando sin refuerzos!' WHERE entry=787;
UPDATE mangos_string SET content_loc6='¡El equipo de la Horda se está quedando sin refuerzos!' WHERE entry=788;
UPDATE mangos_string SET content_loc6='¡El general Lobo Gélido ha muerto!' WHERE entry=789;
UPDATE mangos_string SET content_loc6='¡El general Pico Tormenta ha muerto!' WHERE entry=790;
UPDATE mangos_string SET content_loc6='Maestro de hermandad' WHERE entry=811;
UPDATE mangos_string SET content_loc6='Oficial' WHERE entry=812;
UPDATE mangos_string SET content_loc6='Miembro' WHERE entry=814;
UPDATE mangos_string SET content_loc6='Alerta: ¡Has entrado en una zona en la que no se puede volar y vas a caer de la montura!' WHERE entry=816;
UPDATE mangos_string SET content_loc6='[utilizable]' WHERE entry=1152;
UPDATE mangos_string SET content_loc6='Blanco' WHERE entry=1169;
UPDATE mangos_string SET content_loc6='Verde' WHERE entry=1170;
UPDATE mangos_string SET content_loc6='Azul' WHERE entry=1171;
UPDATE mangos_string SET content_loc6='Morado' WHERE entry=1172;
UPDATE mangos_string SET content_loc6='Gray' WHERE entry=1183;
UPDATE mangos_string SET content_loc6='Blanco' WHERE entry=1184;
UPDATE mangos_string SET content_loc6='Verde' WHERE entry=1185;
UPDATE mangos_string SET content_loc6='Azul' WHERE entry=1186;
UPDATE mangos_string SET content_loc6='Morado' WHERE entry=1187;
UPDATE mangos_string SET content_loc6='Naranja' WHERE entry=1188;
UPDATE mangos_string SET content_loc6='Amarillo' WHERE entry=1189;
UPDATE mangos_string SET content_loc6='La batalla comenzará en 1 minuto.' WHERE entry=1206;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda se ha hecho con el control de la Torre del Paso Norte!|r' WHERE entry=1600;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza se ha hecho con el control de la Torre del Paso Norte!|r' WHERE entry=1601;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda se ha hecho con el control de la Torre de la Corona!|r' WHERE entry=1602;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza se ha hecho con el control de la Torre de la Corona!|r' WHERE entry=1603;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda se ha hecho con el control de la Torre de la Muralla del Este!|r' WHERE entry=1604;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza se ha hecho con el control de la Torre de la Muralla del Este!|r' WHERE entry=1605;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda se ha hecho con el control de la Torre del Bosque de la Peste!|r' WHERE entry=1606;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza se ha hecho con el control de la Torre del Bosque de la Peste!|r' WHERE entry=1607;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Dominancia ha sido tomada por la Horda!|r' WHERE entry=1608;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Dominancia ha sido tomada por la Alianza!|r' WHERE entry=1609;
UPDATE mangos_string SET content_loc6='|cffffff00¡El Estadium ha sido tomado por la Horda!|r' WHERE entry=1610;
UPDATE mangos_string SET content_loc6='|cffffff00¡El Estadium ha sido tomado por la Alianza!|r' WHERE entry=1611;
UPDATE mangos_string SET content_loc6='|cffffff00¡Cerro Tábido ha sido tomado por la Horda!|r' WHERE entry=1612;
UPDATE mangos_string SET content_loc6='|cffffff00¡Cerro Tábido ha sido tomado por la Alianza!|r' WHERE entry=1613;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda ha tomado el control de la Baliza del Este!|r' WHERE entry=1614;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza ha tomado el control de la Baliza del Este!|r' WHERE entry=1615;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda ha tomado el control de la Baliza del Oeste!|r' WHERE entry=1616;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza ha tomado el control de la Baliza del Oeste!|r' WHERE entry=1617;
UPDATE mangos_string SET content_loc6='|cffffff00La Horda ha tomado el control de ambas balizas.|r' WHERE entry=1618;
UPDATE mangos_string SET content_loc6='|cffffff00La Alianza ha tomado el control de ambas balizas.|r' WHERE entry=1619;
UPDATE mangos_string SET content_loc6='|cffffff00El Explorador de campo de la Horda está entregando estandartes de batalla.|r' WHERE entry=1620;
UPDATE mangos_string SET content_loc6='|cffffff00El Explorador de campo de la Alianza está entregando estandartes de batalla.|r' WHERE entry=1621;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda ha tomado el control de las Ruinas de las Agujas Gemelas!|r' WHERE entry=1622;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza ha tomado el control de las ruinas de las Agujas Gemelas!|r' WHERE entry=1623;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda ha tomado el control de una torre Espíritu!|r' WHERE entry=1624;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza ha tomado el control de una torre Espíritu!|r' WHERE entry=1625;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda ha perdido el control de una torre Espíritu!|r' WHERE entry=1626;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza ha perdido el control de una torre Espíritu!|r' WHERE entry=1627;
UPDATE mangos_string SET content_loc6='|cffffff00La Horda ha tomado el control de El Vertedero de Huesos.|r' WHERE entry=1628;
UPDATE mangos_string SET content_loc6='|cffffff00La Alianza ha tomado el control de El Vertedero de Huesos.|r' WHERE entry=1629;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda va a conseguir controlar Halaa!|r' WHERE entry=1630;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza va a conseguir controlar Halaa!|r' WHERE entry=1631;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Horda ha tomado el control de Halaa!|r' WHERE entry=1632;
UPDATE mangos_string SET content_loc6='|cffffff00¡La Alianza ha tomado el control de Halaa!|r' WHERE entry=1633;
UPDATE mangos_string SET content_loc6='|cffffff00¡Halaa está indefensa!|r' WHERE entry=1634;

SET NAMES 'latin1';
