-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE creature_ai_texts SET content_loc6='Parece que esos idiotas de la Abadía nos han enviado carne fresca.' WHERE entry=-1;
UPDATE creature_ai_texts SET content_loc6='La hermandad no tolerará tus actos.' WHERE entry=-2;
UPDATE creature_ai_texts SET content_loc6='Ah, una oportunidad para usar esta hoja recién afilada.' WHERE entry=-3;
UPDATE creature_ai_texts SET content_loc6='¡Siente el poder de la hermandad!' WHERE entry=-4;
UPDATE creature_ai_texts SET content_loc6='Más huesos para roer...' WHERE entry=-5;
UPDATE creature_ai_texts SET content_loc6='Grrr... ¡Carne fresca!' WHERE entry=-6;
UPDATE creature_ai_texts SET content_loc6='¡Tú no llevarte vela!' WHERE entry=-7;
UPDATE creature_ai_texts SET content_loc6='¡Yujuuuuuu! ¡Yo correr!' WHERE entry=-8;
UPDATE creature_ai_texts SET content_loc6='¿Qué significa esta impertinencia? ¡Moriréis!' WHERE entry=-9;
UPDATE creature_ai_texts SET content_loc6='¡Gritad mientras ardéis!' WHERE entry=-10;
UPDATE creature_ai_texts SET content_loc6='¡Os incineraré!' WHERE entry=-11;
UPDATE creature_ai_texts SET content_loc6='¡Me regocijo con tu dolor!' WHERE entry=-12;
UPDATE creature_ai_texts SET content_loc6='¿Quieres un premio, eh? ¡¿Qué tal la muerte?!' WHERE entry=-13;
UPDATE creature_ai_texts SET content_loc6='¡Tu vida será mía!' WHERE entry=-14;
UPDATE creature_ai_texts SET content_loc6='Odio recordarte que te avisé...' WHERE entry=-15;
UPDATE creature_ai_texts SET content_loc6='No iréis... muy lejos.' WHERE entry=-16;
UPDATE creature_ai_texts SET content_loc6='¡Estúpido insolente! ¿Pensaste en robar la sangre de Zelemar? ¡Pagarás con la tuya!' WHERE entry=-17;
UPDATE creature_ai_texts SET content_loc6='¡VanCleef paga mucho por vuestras cabezas!' WHERE entry=-22;
UPDATE creature_ai_texts SET content_loc6='El maestro sabrá de esta incursión. ¡Te darán caza toda la eternidad!' WHERE entry=-24;
UPDATE creature_ai_texts SET content_loc6='¡Este no es sitio para ti! ¡Ancestros, alzaos contra los intrusos!' WHERE entry=-28;
UPDATE creature_ai_texts SET content_loc6='¡No sois un desafío para mí, babosas! ¡Soy el rey ahora y seré el rey PARA SIEMPRE!' WHERE entry=-29;
UPDATE creature_ai_texts SET content_loc6='Partículas de sangre de %s se esparcen en el aire.' WHERE entry=-30;
UPDATE creature_ai_texts SET content_loc6='%s recibe salpicaduras de sangre y se pone radiante de felicidad.' WHERE entry=-31;
UPDATE creature_ai_texts SET content_loc6='¡Justicia eléctrica!' WHERE entry=-32;
UPDATE creature_ai_texts SET content_loc6='¡Alerta! ¡Alerta! ¡Alerta intruso! ¡Alerta intruso!' WHERE entry=-33;
UPDATE creature_ai_texts SET content_loc6='Aún no... he empezado...' WHERE entry=-36;
UPDATE creature_ai_texts SET content_loc6='¡Band\'or shorel\'aran!' WHERE entry=-38;
UPDATE creature_ai_texts SET content_loc6='¿Es este el fin?' WHERE entry=-40;
UPDATE creature_ai_texts SET content_loc6='Es hora de unirte a nosotros, $C.' WHERE entry=-42;
UPDATE creature_ai_texts SET content_loc6='¡No!' WHERE entry=-43;
UPDATE creature_ai_texts SET content_loc6='¡He terminado!' WHERE entry=-44;
UPDATE creature_ai_texts SET content_loc6='¡%s se enfurece!' WHERE entry=-46;
UPDATE creature_ai_texts SET content_loc6='¡%s intenta huir despavorida!' WHERE entry=-47;
UPDATE creature_ai_texts SET content_loc6='No... justo...' WHERE entry=-50;
UPDATE creature_ai_texts SET content_loc6='¡Las parcas se han vuelto en mi contra!' WHERE entry=-51;
UPDATE creature_ai_texts SET content_loc6='¿Qué está pasando?' WHERE entry=-53;
UPDATE creature_ai_texts SET content_loc6='¡Recibirás castigo!' WHERE entry=-55;
UPDATE creature_ai_texts SET content_loc6='Así que dije, "Sí, pero eso te costará más."' WHERE entry=-57;
UPDATE creature_ai_texts SET content_loc6='¡Podríamos divertirnos mucho!' WHERE entry=-59;
UPDATE creature_ai_texts SET content_loc6='Ellos se quedan dormidos después. Yo me quedo dormida durante...' WHERE entry=-60;
UPDATE creature_ai_texts SET content_loc6='¡Voy a perderme el espectáculo!' WHERE entry=-61;
UPDATE creature_ai_texts SET content_loc6='¿Se ha terminado de verdad?' WHERE entry=-64;
UPDATE creature_ai_texts SET content_loc6='Al fin... libre.' WHERE entry=-65;
UPDATE creature_ai_texts SET content_loc6='La muerte es demasiado compasiva par tu calaña.' WHERE entry=-67;
UPDATE creature_ai_texts SET content_loc6='El mismo destino aguarda a todo aquel que robe al maestro.' WHERE entry=-68;
UPDATE creature_ai_texts SET content_loc6='¡Otros ocuparán mi lugar!' WHERE entry=-69;
UPDATE creature_ai_texts SET content_loc6='Esto... no cambia nada. ¡La condenación eterna te aguarda!' WHERE entry=-70;
UPDATE creature_ai_texts SET content_loc6='¡Conseguiréis condenaros a vosotros mismos!' WHERE entry=-72;
UPDATE creature_ai_texts SET content_loc6='Tan oscuro...' WHERE entry=-73;
UPDATE creature_ai_texts SET content_loc6='¡Aaaaahhh! Casi consigue escapar.' WHERE entry=-74;
UPDATE creature_ai_texts SET content_loc6='%s sale deslizándose de las sombras...' WHERE entry=-75;
UPDATE creature_ai_texts SET content_loc6='¡Eh! ¿Dónde crees que vas, escabulléndote de esa manera?' WHERE entry=-76;
UPDATE creature_ai_texts SET content_loc6='Tu estrategia era defectuosa.' WHERE entry=-81;
UPDATE creature_ai_texts SET content_loc6='Sí, el único resultado lógico.' WHERE entry=-82;
UPDATE creature_ai_texts SET content_loc6='Una contingencia... imprevista.' WHERE entry=-83;
UPDATE creature_ai_texts SET content_loc6='Pronostico una muerte dolorosa.' WHERE entry=-86;
UPDATE creature_ai_texts SET content_loc6='Dispersaos mientras podáis.' WHERE entry=-87;
UPDATE creature_ai_texts SET content_loc6='Rayos, ¡soy genial!' WHERE entry=-88;
UPDATE creature_ai_texts SET content_loc6='¡Matones!' WHERE entry=-89;
UPDATE creature_ai_texts SET content_loc6='¡No me obliguéis a mataros!' WHERE entry=-94;
UPDATE creature_ai_texts SET content_loc6='¡Nunca despertarás al soñador!' WHERE entry=-99;
UPDATE creature_ai_texts SET content_loc6='%s emite un grito agudo en señal de socorro.' WHERE entry=-100;
UPDATE creature_ai_texts SET content_loc6='¡Por los Faucedraco!' WHERE entry=-101;
UPDATE creature_ai_texts SET content_loc6='¡Larga vida a los Faucedraco! ¡Muere, insignificante $R!' WHERE entry=-102;
UPDATE creature_ai_texts SET content_loc6='Cerebros...' WHERE entry=-103;
UPDATE creature_ai_texts SET content_loc6='¡Tus huesos se romperán bajo mi bota, $R!' WHERE entry=-105;
UPDATE creature_ai_texts SET content_loc6='¡%s entra en frenesí!' WHERE entry=-106;
UPDATE creature_ai_texts SET content_loc6='¡Proteged a los inocentes!' WHERE entry=-107;
UPDATE creature_ai_texts SET content_loc6='¡Sirve a la confianza pública!' WHERE entry=-108;
UPDATE creature_ai_texts SET content_loc6='¡Mantened la ley!' WHERE entry=-109;
UPDATE creature_ai_texts SET content_loc6='¡%s revienta, rociando la zona de residuo Arcano!' WHERE entry=-111;
UPDATE creature_ai_texts SET content_loc6='¡Más, más, más! Debo alimentarme pronto.' WHERE entry=-113;
UPDATE creature_ai_texts SET content_loc6='No puedo soportar el dolor. Debo encontrar una nueva fuente.' WHERE entry=-114;
UPDATE creature_ai_texts SET content_loc6='¿No has hecho ya daño suficiente? ¿Tienes también que despertarme de mi letargo?' WHERE entry=-115;
UPDATE creature_ai_texts SET content_loc6='¿De qué sirve esta violencia? Lo hecho, hecho está. He fallado a mi pueblo.' WHERE entry=-116;
UPDATE creature_ai_texts SET content_loc6='¡Abandonad toda esperanza! ¡La Legión ha vuelto para acabar lo que se empezó hace tantos años. ¡Esta vez, no habrá escapatoria!' WHERE entry=-117;
UPDATE creature_ai_texts SET content_loc6='¡Reesh, hokta!' WHERE entry=-118;
UPDATE creature_ai_texts SET content_loc6='Solo es el principio... de lo que os espera.' WHERE entry=-119;
UPDATE creature_ai_texts SET content_loc6='No te esfuerces.' WHERE entry=-120;
UPDATE creature_ai_texts SET content_loc6='Vuestro tiempo casi se ha... agotado.' WHERE entry=-121;
UPDATE creature_ai_texts SET content_loc6='Nadie va a salvarte.' WHERE entry=-122;
UPDATE creature_ai_texts SET content_loc6='¡La conquista final de la Legión está en marcha! ¡De nuevo la subyugación de este mundo está a nuestro alcance. ¡Que mueran todos!' WHERE entry=-125;
UPDATE creature_ai_texts SET content_loc6='Hará más frío en vuestra tumba.' WHERE entry=-127;
UPDATE creature_ai_texts SET content_loc6='¡Derrumbaos y pudríos!' WHERE entry=-128;
UPDATE creature_ai_texts SET content_loc6='¡Toda forma de vida ha de perecer!' WHERE entry=-130;
UPDATE creature_ai_texts SET content_loc6='¡Victoria para la Legión!' WHERE entry=-131;
UPDATE creature_ai_texts SET content_loc6='Habéis ganado esta batalla, pero no la guerra.' WHERE entry=-132;
UPDATE creature_ai_texts SET content_loc6='Cachorros insolentes. ¡Yo os enseñaré a no entrometeros!' WHERE entry=-133;
UPDATE creature_ai_texts SET content_loc6='¡Malditos extranjeros, pagaréis por invadir nuestras tierras!' WHERE entry=-135;
UPDATE creature_ai_texts SET content_loc6='¡Aah! ¡Mi poder es quien manda aquí!' WHERE entry=-136;
UPDATE creature_ai_texts SET content_loc6='¡Resurgiré, mortales! ¡Incendius me hará resurgir de las cenizas!' WHERE entry=-137;
UPDATE creature_ai_texts SET content_loc6='Hace tanto frío, está tan oscuro... no estoy exagerando, ¿verdad?' WHERE entry=-138;
UPDATE creature_ai_texts SET content_loc6='¡Invasores! ¡Activad la alarma!' WHERE entry=-141;
UPDATE creature_ai_texts SET content_loc6='¡Los intrusos deben ser eliminados!' WHERE entry=-143;
UPDATE creature_ai_texts SET content_loc6='¡Protege el Invernáculo cueste lo que cueste!' WHERE entry=-144;
UPDATE creature_ai_texts SET content_loc6='¡Proteged el Mechanar a toda costa!' WHERE entry=-145;
UPDATE creature_ai_texts SET content_loc6='Oyes un débil sonido de algo abriéndose...' WHERE entry=-146;
UPDATE creature_ai_texts SET content_loc6='¡Se acerca el fin!' WHERE entry=-147;
UPDATE creature_ai_texts SET content_loc6='¡Guau! ¡Gracias!' WHERE entry=-148;
UPDATE creature_ai_texts SET content_loc6='¡%s se vuelve inestable y comienza a desintegrarse!' WHERE entry=-149;
UPDATE creature_ai_texts SET content_loc6='¡%s crece al ver a $N!' WHERE entry=-152;
UPDATE creature_ai_texts SET content_loc6='¡%s comienza a armar la bomba de proximidad!' WHERE entry=-155;
UPDATE creature_ai_texts SET content_loc6='¡Lok narash!' WHERE entry=-157;
UPDATE creature_ai_texts SET content_loc6='¡Por Kargath! ¡Por la victoria!' WHERE entry=-158;
UPDATE creature_ai_texts SET content_loc6='¡El mundo es nuestro!' WHERE entry=-160;
UPDATE creature_ai_texts SET content_loc6='$GUn:Una; $R... viviente será pronto un muerto como yo.' WHERE entry=-161;
UPDATE creature_ai_texts SET content_loc6='Mmm... Adoro la deliciosa cerveza de Costasur.' WHERE entry=-162;
UPDATE creature_ai_texts SET content_loc6='¡Acabad con ellos hermanos! ¡Por la Plaga!' WHERE entry=-163;
UPDATE creature_ai_texts SET content_loc6='¡Esclavizaremos a los jabaespines!' WHERE entry=-164;
UPDATE creature_ai_texts SET content_loc6='¡Nos extenderemos por esta tierra yerma!' WHERE entry=-165;
UPDATE creature_ai_texts SET content_loc6='¡Pronto, la Plaga dominará el mundo!' WHERE entry=-166;
UPDATE creature_ai_texts SET content_loc6='¡¡¡Matar!!!' WHERE entry=-167;
UPDATE creature_ai_texts SET content_loc6='¿Quién se atreve a molestarme? ¡Muere, $N!' WHERE entry=-168;
UPDATE creature_ai_texts SET content_loc6='¡Nadie osa desafiar a la Hermandad!' WHERE entry=-169;
UPDATE creature_ai_texts SET content_loc6='¡Y quédate ahí!' WHERE entry=-170;
UPDATE creature_ai_texts SET content_loc6='¡Perritos falderos, todos vosotros!' WHERE entry=-171;
UPDATE creature_ai_texts SET content_loc6='¡Ignorantes! ¡Nuestra causa es justa!' WHERE entry=-172;
UPDATE creature_ai_texts SET content_loc6='¡La Hermandad se impondrá!' WHERE entry=-173;
UPDATE creature_ai_texts SET content_loc6='¡Sufriréis eternamente!' WHERE entry=-175;
UPDATE creature_ai_texts SET content_loc6='¡Criaturita hecha de carne, deseo concedido! ¡La muerte va a por ti!' WHERE entry=-176;
UPDATE creature_ai_texts SET content_loc6='¡Me voy a hacer una chaqueta con tu pellejo! ¿Los cigarrillos? Tendrás que pasar por encima de mi cadáver... eh... ¡¡¡¡RAWR!!!!' WHERE entry=-177;
UPDATE creature_ai_texts SET content_loc6='¿¿¿¿Buscabas algo???? ¡Nunca serán tuyos!' WHERE entry=-178;
UPDATE creature_ai_texts SET content_loc6='¡Somos la verdadera Horda!' WHERE entry=-181;
UPDATE creature_ai_texts SET content_loc6='Confiesa y te dejaremos en libertad.' WHERE entry=-185;
UPDATE creature_ai_texts SET content_loc6='¡Los vivos están aquí!' WHERE entry=-186;
UPDATE creature_ai_texts SET content_loc6='$GUn:Una; trogg repugnante donde $Glos:las; haya. ¡Muere!' WHERE entry=-188;
UPDATE creature_ai_texts SET content_loc6='Esta enfermedad nubla mi vista, pero sé que tienes que ser un trogg. ¡Muere, $Ginvasor apestoso:invasora apestosa;!' WHERE entry=-189;
UPDATE creature_ai_texts SET content_loc6='Ningún gnomo se quedará atrás.' WHERE entry=-190;
UPDATE creature_ai_texts SET content_loc6='Los troggs... no dejan de venir. ¡Muere, trogg! ¡Muere!' WHERE entry=-191;
UPDATE creature_ai_texts SET content_loc6='Puede hacer mucho calor en las Tierras Inhóspitas. Pero al menos es un calor seco.' WHERE entry=-192;
UPDATE creature_ai_texts SET content_loc6='Comprobando aparatitos... Comprobando chismes... Comprobando timbres...' WHERE entry=-193;
UPDATE creature_ai_texts SET content_loc6='Un día seré un niño de verdad.' WHERE entry=-194;
UPDATE creature_ai_texts SET content_loc6='Brr... clic... fiuu...' WHERE entry=-195;
UPDATE creature_ai_texts SET content_loc6='Esto es peligroso, maestro. Pero ayudaré a montar la guardia aquí.' WHERE entry=-196;
UPDATE creature_ai_texts SET content_loc6='Podemos hacerlo mejor, con mayor fuerza y más rápido. Disponemos de la tecnología. Tenemos la magia.' WHERE entry=-197;
UPDATE creature_ai_texts SET content_loc6='¡No deberíais estar aquí! ¡Matadlos!' WHERE entry=-198;
UPDATE creature_ai_texts SET content_loc6='Serás presa fácil, $C.' WHERE entry=-200;
UPDATE creature_ai_texts SET content_loc6='Mis garras destrozarán tu raquítico cuerpo, $R.' WHERE entry=-201;
UPDATE creature_ai_texts SET content_loc6='Tu cabeza será un excelente trofeo, $R.' WHERE entry=-202;
UPDATE creature_ai_texts SET content_loc6='¡¡¡NO!!! ¡Saca de la cesta, mete en la cesta, siempre estamos igual!' WHERE entry=-203;
UPDATE creature_ai_texts SET content_loc6='¡Pan recién horneado a la venta!' WHERE entry=-204;
UPDATE creature_ai_texts SET content_loc6='¡Vendo pan recién horneado!' WHERE entry=-205;
UPDATE creature_ai_texts SET content_loc6='Una ayuda para este pobre hombre...' WHERE entry=-207;
UPDATE creature_ai_texts SET content_loc6='¡Te enviaré al más allá, $C!' WHERE entry=-210;
UPDATE creature_ai_texts SET content_loc6='¡Muere en nombre de Edwin VanCleef!' WHERE entry=-211;
UPDATE creature_ai_texts SET content_loc6='¡MACHACAR!' WHERE entry=-213;
UPDATE creature_ai_texts SET content_loc6='¡MATAR!' WHERE entry=-214;
UPDATE creature_ai_texts SET content_loc6='¡DESTRUIR!' WHERE entry=-215;
UPDATE creature_ai_texts SET content_loc6='¡Sois defensores de un mundo condenado! ¡Huid y quizá prolonguéis vuestras patéticas vidas!' WHERE entry=-217;
UPDATE creature_ai_texts SET content_loc6='¡Adiós a tus esperanzas!' WHERE entry=-218;
UPDATE creature_ai_texts SET content_loc6='¡Qué pena, no hay tiempo para muertes lentas!' WHERE entry=-220;
UPDATE creature_ai_texts SET content_loc6='El reloj aún... hace... tictac.' WHERE entry=-221;
UPDATE creature_ai_texts SET content_loc6='¡Que caiga la pestilencia sobre vosotros!' WHERE entry=-223;
UPDATE creature_ai_texts SET content_loc6='¡Que llueva fuego!' WHERE entry=-226;
UPDATE creature_ai_texts SET content_loc6='¡Cielo y Tierra arderán!' WHERE entry=-227;
UPDATE creature_ai_texts SET content_loc6='¡Voy a convertirte en mojo!' WHERE entry=-228;
UPDATE creature_ai_texts SET content_loc6='Mataros será fácil.' WHERE entry=-229;
UPDATE creature_ai_texts SET content_loc6='¡Pronto eh\'taréis mueh\'tos!' WHERE entry=-230;
UPDATE creature_ai_texts SET content_loc6='¡Te daré un tajo!' WHERE entry=-231;
UPDATE creature_ai_texts SET content_loc6='La hermandad no tolerará insectos.' WHERE entry=-232;
UPDATE creature_ai_texts SET content_loc6='Un viento furioso envuelve a Vakkiz mientras se retuerce amenazadoramente hacia ti.' WHERE entry=-234;
UPDATE creature_ai_texts SET content_loc6='¡La piel de %s se hace añicos con rabia de otro mundo!' WHERE entry=-235;
UPDATE creature_ai_texts SET content_loc6='%s descubre sus colmillos y sisea de forma amenazadora a quienes la rodean.' WHERE entry=-236;
UPDATE creature_ai_texts SET content_loc6='%s observa a $N' WHERE entry=-237;
UPDATE creature_ai_texts SET content_loc6='¡Loco! ¡La esencia del halcón nunca será tuya!' WHERE entry=-238;
UPDATE creature_ai_texts SET content_loc6='¿Osas molestar a los leales seguidores del Cuervo?' WHERE entry=-240;
UPDATE creature_ai_texts SET content_loc6='¿Osas molestar a los leales seguidores del Cuervo?' WHERE entry=-242;
UPDATE creature_ai_texts SET content_loc6='¡Grek probar!' WHERE entry=-245;
UPDATE creature_ai_texts SET content_loc6='¡Este aceite no vale para Grek! ¿Qué crees que es Grek? ¿Un debilucho con túnica?' WHERE entry=-246;
UPDATE creature_ai_texts SET content_loc6='¡Nunca pensé que sería aceite de maná! ¡Vamos a tener mucha demanda de eso, menos Grek, por supuesto!' WHERE entry=-248;
UPDATE creature_ai_texts SET content_loc6='¡Enviadlo!' WHERE entry=-249;
UPDATE creature_ai_texts SET content_loc6='Aprender a leer es un asunto que da sed. Un brindis, ¿eh?' WHERE entry=-250;
UPDATE creature_ai_texts SET content_loc6='%s se desmaya.' WHERE entry=-251;
UPDATE creature_ai_texts SET content_loc6='¡Amuletos impresionantes! ¡Increíblemente curiosos! ¡Los joyeros modernos no saben na de los verdaderos métodos místicos del viejo Griftah! ¡Puedes ser mejor gracias a estos talismanes mágicos! ¡Y a un precio más que módico!' WHERE entry=-254;
UPDATE creature_ai_texts SET content_loc6='Grok necesitar ayuda. ¿Por qué nadie ayudar?' WHERE entry=-259;
UPDATE creature_ai_texts SET content_loc6='Mog\'dorg el Marchito decir a Grok que ir a ciudad, conseguir ayuda para Machacasangres. Grok ir.' WHERE entry=-260;
UPDATE creature_ai_texts SET content_loc6='¿Qué grita ese pobre orco? Alguien debería ir a ver qué está pasando.' WHERE entry=-263;
UPDATE creature_ai_texts SET content_loc6='¡¡¡VENDEDOR DE FRUTA!!! ¡Tu carro sigue en nuestro camino! Te damos una hora más para sacarlo de nuestra zona. ¡No sigas poniendo a prueba nuestra paciencia!' WHERE entry=-267;
UPDATE creature_ai_texts SET content_loc6='¡Grok enfadarse si pequeños endebles no ir a Montañas Filospada a hablar con Mog\'dorg!' WHERE entry=-268;
UPDATE creature_ai_texts SET content_loc6='Lo que mejor va con mis deliciosos bollos es una buena jarra llena.' WHERE entry=-269;
UPDATE creature_ai_texts SET content_loc6='Sí, sí, yo soy el bollero. ¿Y sabes por qué? ¡Porque vendo bollos! ¡Por eso!' WHERE entry=-271;
UPDATE creature_ai_texts SET content_loc6='Tengo bollos deliciosos. ¡Ven a por uno!' WHERE entry=-272;
UPDATE creature_ai_texts SET content_loc6='Que así sea.' WHERE entry=-273;
UPDATE creature_ai_texts SET content_loc6='Esta tierra me pertenecía mucho antes de que tu despreciable especie pusiera sus pies aquí.' WHERE entry=-275;
UPDATE creature_ai_texts SET content_loc6='¡Todos los que se adentran aquí me pertenecen, incluido tú!' WHERE entry=-276;
UPDATE creature_ai_texts SET content_loc6='Por supuesto, $Gamigo mío:amiga mía;. ¿En qué te puedo ayudar?' WHERE entry=-277;
UPDATE creature_ai_texts SET content_loc6='Un ruego muy noble, en efecto. Será un honor, Erothem.' WHERE entry=-278;
UPDATE creature_ai_texts SET content_loc6='Luz que nos envuelve, te suplicamos...' WHERE entry=-280;
UPDATE creature_ai_texts SET content_loc6='Hemos enviado a nuestros hijos a luchar contra la oscuridad.' WHERE entry=-281;
UPDATE creature_ai_texts SET content_loc6='Por favor, bendíceles y protégeles. Concédeles el éxito para vencer a quienes quieren hacernos daño...' WHERE entry=-282;
UPDATE creature_ai_texts SET content_loc6='Te rogamos que sigas bendiciendo nuestro antiguo hogar.' WHERE entry=-283;
UPDATE creature_ai_texts SET content_loc6='Permite que tengamos tolerancia para con nuestros visitantes elfos.' WHERE entry=-284;
UPDATE creature_ai_texts SET content_loc6='Por los naaru, que así sea.' WHERE entry=-285;
UPDATE creature_ai_texts SET content_loc6='%s asiente.' WHERE entry=-286;
UPDATE creature_ai_texts SET content_loc6='Ese día perdí a algunos de mis mejores soldados...' WHERE entry=-287;
UPDATE creature_ai_texts SET content_loc6='Pero eso no es lo peor. Antes de que pudiéramos reagruparnos, un grupo de ellos nos descubrió y nos atacó.' WHERE entry=-288;
UPDATE creature_ai_texts SET content_loc6='No lo sé, gruñido. Sencillamente - no – lo sé...' WHERE entry=-289;
UPDATE creature_ai_texts SET content_loc6='Viles orcos...' WHERE entry=-290;
UPDATE creature_ai_texts SET content_loc6='Así que, ahí estábamos – el batallón y yo, haciendo un reconocimiento rutinario por el camino de los huesos. Habíamos enviado al explorador delante para investigar por si aparecía cualquiera cosa peligrosa.' WHERE entry=-293;
UPDATE creature_ai_texts SET content_loc6='Si mi estómago no amenazara con salírseme del cuerpo y abandonarme por la basura que damos a los prisioneros, me ofendería esta... esta comida.' WHERE entry=-295;
UPDATE creature_ai_texts SET content_loc6='Y si vuelvo a oír que guerreros de segunda clase como vosotros os habéis quejado a Nazgrel, la próxima vez os serviré a uno de vosotros...' WHERE entry=-296;
UPDATE creature_ai_texts SET content_loc6='Tu bebida está lista. Ven a por ella...' WHERE entry=-297;
UPDATE creature_ai_texts SET content_loc6='¡He visto gnomos trabajar más duro que tú, patán! ¡Niñas gnomo pequeñitas con rabo de cerdo! ¡VAMOS, VAMOS, VAMOS!' WHERE entry=-298;
UPDATE creature_ai_texts SET content_loc6='¿Qué tipo de orcos, jefe?' WHERE entry=-299;
UPDATE creature_ai_texts SET content_loc6='Quieres decir que...' WHERE entry=-300;
UPDATE creature_ai_texts SET content_loc6='Pero, ¿cómo, jefe? Pensaba que la maldición se había levantado...' WHERE entry=-301;
UPDATE creature_ai_texts SET content_loc6='El Jefe de Guerra ha puesto precio a la cabeza de Arazzius. Ahora mismo, ese demonio de pacotilla se empeña en ningunear a su principal enemigo.' WHERE entry=-302;
UPDATE creature_ai_texts SET content_loc6='Sí, tenemos problemas. Creo que eso está más que claro. La pregunta es, ¿qué vamos a hacer?' WHERE entry=-303;
UPDATE creature_ai_texts SET content_loc6='¿Qué es lo que quieres de mí, chamán?' WHERE entry=-304;
UPDATE creature_ai_texts SET content_loc6='¿Acaso no tienes ojos? ¿No has visto a los demonios en nuestro mismo umbral? ¡No puedo prescindir de ningún soldado!' WHERE entry=-305;
UPDATE creature_ai_texts SET content_loc6='Reza a tus dioses, chamán. Quizás vengan en tu ayuda. Sin embargo, la Horda no puede...' WHERE entry=-306;
UPDATE creature_ai_texts SET content_loc6='¡Vaya! ¡Mira qué músculos!' WHERE entry=-307;
UPDATE creature_ai_texts SET content_loc6='¿Va a ganar? ¿Puede ganar?' WHERE entry=-308;
UPDATE creature_ai_texts SET content_loc6='¡Está tan bien disciplinado!' WHERE entry=-309;
UPDATE creature_ai_texts SET content_loc6='¡Quiero ser como el luchador del foso!' WHERE entry=-310;
UPDATE creature_ai_texts SET content_loc6='Has mejorado algo desde la última vez. Pero todavía tiene una estructura ósea muy endeble. Cuando invoques uno de estos estarás en el buen camino.' WHERE entry=-311;
UPDATE creature_ai_texts SET content_loc6='¿Cómo lo hace?' WHERE entry=-312;
UPDATE creature_ai_texts SET content_loc6='Esa es la mejor recompensa que van a poder ofrecer. Esperemos que alguien acepte esta misión.' WHERE entry=-313;
UPDATE creature_ai_texts SET content_loc6='Peones, si alguno de vosotros quiere descansar, el cementerio está justo ahí.' WHERE entry=-315;
UPDATE creature_ai_texts SET content_loc6='¡Si veo a algún peón holgazaneando, lo cargaré en una catapulta y lo lanzaré al Templo Oscuro!' WHERE entry=-316;
UPDATE creature_ai_texts SET content_loc6='Con una recompensa como esa, ¿cómo podrían decir que no?' WHERE entry=-317;
UPDATE creature_ai_texts SET content_loc6='¿Quizás debería reunir a otros agentes y dirigirme allí después de este turno?' WHERE entry=-319;
UPDATE creature_ai_texts SET content_loc6='¡Que las arenas te consuman!' WHERE entry=-320;
UPDATE creature_ai_texts SET content_loc6='¡Es hora de machacar!' WHERE entry=-324;
UPDATE creature_ai_texts SET content_loc6='Eh... ¿\'Moke?' WHERE entry=-325;
UPDATE creature_ai_texts SET content_loc6='Eh... No creo que sea una buena idea, \'Moke. Podrías hacerte daño...' WHERE entry=-326;
UPDATE creature_ai_texts SET content_loc6='¿Qué? ¿Con mis puños?' WHERE entry=-327;
UPDATE creature_ai_texts SET content_loc6='%s parpadea con gesto perplejo.' WHERE entry=-328;
UPDATE creature_ai_texts SET content_loc6='¡Ha sido genial!' WHERE entry=-329;
UPDATE creature_ai_texts SET content_loc6='¡Ná, eso es pa peleles! ¡Dame con el martillo!' WHERE entry=-331;
UPDATE creature_ai_texts SET content_loc6='¡No lo pillo! ¿Es que no ves lo que ocurre? ¿No ves los demonios que golpean nuestra puerta? ¿A quién voy a enviar para hablar con tus amigos chamanes? ¡Señálalos!' WHERE entry=-333;
UPDATE creature_ai_texts SET content_loc6='¿Cuántos soldados más deben morir antes de que empecemos a prestar atención a lo que está pasando?' WHERE entry=-335;
UPDATE creature_ai_texts SET content_loc6='%s se une a Rina en su meditación silenciosa.' WHERE entry=-340;
UPDATE creature_ai_texts SET content_loc6='¡%s emerge de un salto de las tinieblas!' WHERE entry=-341;
UPDATE creature_ai_texts SET content_loc6='%s pide a más de sus aliados que salgan de las sombras.' WHERE entry=-342;
UPDATE creature_ai_texts SET content_loc6='¡%s pide refuerzos!' WHERE entry=-343;
UPDATE creature_ai_texts SET content_loc6='¡La única justicia es la muerte!' WHERE entry=-345;
UPDATE creature_ai_texts SET content_loc6='¡%s comienza a invocar refuerzos!' WHERE entry=-346;
UPDATE creature_ai_texts SET content_loc6='¿Dónde está ese perro?' WHERE entry=-349;
UPDATE creature_ai_texts SET content_loc6='¡Cómo osas interrumpir la comida del maestro!' WHERE entry=-350;
UPDATE creature_ai_texts SET content_loc6='¡Eso se desperdició con gente como tú!' WHERE entry=-351;
UPDATE creature_ai_texts SET content_loc6='¡Eso era un oporto Pupellyverbos de doscientos años!' WHERE entry=-352;
UPDATE creature_ai_texts SET content_loc6='¡Yo no huir de $C como tú!' WHERE entry=-353;
UPDATE creature_ai_texts SET content_loc6='¡Yupi! ¡Yo matar!' WHERE entry=-354;
UPDATE creature_ai_texts SET content_loc6='¡$GEl único:La única; $R $Gbueno:buena; es $Gun:una; $R $Gmuerto:muerta;!' WHERE entry=-355;
UPDATE creature_ai_texts SET content_loc6='¡$C, mequetrefe! ¡No estás a la altura de la tribu de los Rompecantos!' WHERE entry=-356;
UPDATE creature_ai_texts SET content_loc6='¡Siente el poder de los enanos Hierro Negro!' WHERE entry=-357;
UPDATE creature_ai_texts SET content_loc6='¡Os aplastaré!' WHERE entry=-359;
UPDATE creature_ai_texts SET content_loc6='¡Yo machacar! ¡Tú morir!' WHERE entry=-360;
UPDATE creature_ai_texts SET content_loc6='¡¡Raaar!! ¡Yo machacar a $R!' WHERE entry=-361;
UPDATE creature_ai_texts SET content_loc6='¡El rey Magni Barbabronce es un tonto y un charlatán!' WHERE entry=-362;
UPDATE creature_ai_texts SET content_loc6='¡Ji, ji, ji! ¡Os venís conmigo!' WHERE entry=-364;
UPDATE creature_ai_texts SET content_loc6='¡Me aburre tanta estupidez! ¡Prepárate para morir!' WHERE entry=-365;
UPDATE creature_ai_texts SET content_loc6='¿Eh? ¿Qué ej eso?' WHERE entry=-367;
UPDATE creature_ai_texts SET content_loc6='¡$GEse:Esa; $R está pa comérselo!' WHERE entry=-368;
UPDATE creature_ai_texts SET content_loc6='¡Al ataque!' WHERE entry=-369;
UPDATE creature_ai_texts SET content_loc6='¿$GUn:Una; $C $Gllamado:llamada; $N? ¡Serás un suculento desayuno!' WHERE entry=-370;
UPDATE creature_ai_texts SET content_loc6='¡Muere en nombre de Ragnaros!' WHERE entry=-373;
UPDATE creature_ai_texts SET content_loc6='¡Los ojos de %s brillan como rubíes al tiempo que enciende la dinamita y empieza a reír malévolamente!' WHERE entry=-375;
UPDATE creature_ai_texts SET content_loc6='¡Actitud rabiosa! ¡Atacadles indiscretamente!' WHERE entry=-378;
UPDATE creature_ai_texts SET content_loc6='¡Mío! ¡No os apoderaréis de este lugar!' WHERE entry=-379;
UPDATE creature_ai_texts SET content_loc6='¡Largaos, este lugar es nuestro!' WHERE entry=-380;
UPDATE creature_ai_texts SET content_loc6='¡Atención!' WHERE entry=-381;
UPDATE creature_ai_texts SET content_loc6='Draenei, he estado con algunos de vosotros antes en Skettis y con otros en el Valle Sombraluna. Pero ahora estamos en Azeroth y la situación parece complicada.' WHERE entry=-383;
UPDATE creature_ai_texts SET content_loc6='Pero primero, escuchad sin\'dorei. Yo dirijo esto muy estrictamente... esto no va a ser como cuando estabais con los Arúspices. ¡Arrimad el hombro o volved al bote!' WHERE entry=-384;
UPDATE creature_ai_texts SET content_loc6='Ahora que nos hemos quitado eso de en medio, bienvenidos a la Isla de Quel\'Danas. La Fuente del Sol se encuentra en la meseta al Sur y el príncipe Kael\'thas está en el Bancal del Magister al Este.' WHERE entry=-385;
UPDATE creature_ai_texts SET content_loc6='Bienvenidos a La Fuente del Sol, señores y señoras. ¡A pesar de las agradables temperaturas y las pintorescas vistas, no estáis de vacaciones!' WHERE entry=-389;
UPDATE creature_ai_texts SET content_loc6='La situación actual es la siguiente: nosotros resistimos en la medida de lo posible, mientras que aquellos con más experiencia y mejor equipo atacan al príncipe Kael\'thas.' WHERE entry=-390;
UPDATE creature_ai_texts SET content_loc6='Lo sé, nosotros también creíamos que estaba muerto, pero no es el caso. Está intentando usar La Fuente del Sol para traer al señor de la Legión Ardiente, Kil\'jaeden, a este mundo.' WHERE entry=-391;
UPDATE creature_ai_texts SET content_loc6='¡Dejad que os asegure que, si él tiene éxito, este mundo sufrirá mucho más de lo que sufrió Terrallende! Así que asegurémonos de que eso no pase.' WHERE entry=-392;
UPDATE creature_ai_texts SET content_loc6='Los guerreros se desplegarán para controlar posiciones clave, mientras que a tus tiradores se les asignará mantener a los aviadores enemigos a raya.' WHERE entry=-393;
UPDATE creature_ai_texts SET content_loc6='Estoy esperando las órdenes sobre tus misiones específicas. Mientras tanto, quédate por aquí y prepárate para actuar en cualquier momento.' WHERE entry=-394;
UPDATE creature_ai_texts SET content_loc6='Hola nuevos reclutas. Soy el sargento de maniobras Bahduum. Durante los próximos días vais a recibir orientación.' WHERE entry=-395;
UPDATE creature_ai_texts SET content_loc6='La Isla de Quel\'Danas ha sido invadida por las fuerzas del príncipe Kael\'thas Caminante del Sol. El servicio de inteligencia lo tenía clasificado como fallecido. El servicio de inteligencia estaba equivocado.' WHERE entry=-396;
UPDATE creature_ai_texts SET content_loc6='En la meseta, él y sus demoniacos amigos están intentando volver a poner La Fuente del Sol en funcionamiento y abrir una brecha para traer a su jefe, Kil\'jaeden, de vuelta al mundo.' WHERE entry=-397;
UPDATE creature_ai_texts SET content_loc6='No hace falta que os diga que muchos de nosotros no regresaremos a casa, pero si recordáis la instrucción y os mantenéis alerta aumentaréis vuestras posibilidades.' WHERE entry=-399;
UPDATE creature_ai_texts SET content_loc6='Eso es todo lo que tengo que decir por ahora. Manteneos centrados chicos y chicas.' WHERE entry=-400;
UPDATE creature_ai_texts SET content_loc6='No perdáis de vista a los demonios. Hoy no nos preocupamos de matar a la Plaga.' WHERE entry=-402;
UPDATE creature_ai_texts SET content_loc6='%s parece mucho más tranquilo, ahora que se ha comido los restos de $N.' WHERE entry=-405;
UPDATE creature_ai_texts SET content_loc6='No contraríes nunca a un Hierro Negro, $C.' WHERE entry=-406;
UPDATE creature_ai_texts SET content_loc6='¡Derramaré tu sangre, $C!' WHERE entry=-407;
UPDATE creature_ai_texts SET content_loc6='¿Alguien necesita un descanso? ¡Mala suerte! ¡Al trabajo, patanes!' WHERE entry=-408;
UPDATE creature_ai_texts SET content_loc6='¡Llevar esas piezas hacia el barco!' WHERE entry=-409;
UPDATE creature_ai_texts SET content_loc6='Ummm, este más bien podría servir como carillón. Tomad nota, clase... Esto NO es lo que queréis invocar en el fragor de la batalla.' WHERE entry=-410;
UPDATE creature_ai_texts SET content_loc6='Te prometo que el martes te pago lo que me des hoy para una hamburguesa.' WHERE entry=-411;
UPDATE creature_ai_texts SET content_loc6='Todo es culpa del maldito ejército de la Alianza... Tenían que construir sus torres justo detrás de mi granja.' WHERE entry=-413;
UPDATE creature_ai_texts SET content_loc6='Si el Capitán se entera, será mi fin.' WHERE entry=-414;
UPDATE creature_ai_texts SET content_loc6='Alguien tuvo que ayudarles.' WHERE entry=-415;
UPDATE creature_ai_texts SET content_loc6='De repente, estaban en todas partes.' WHERE entry=-416;
UPDATE creature_ai_texts SET content_loc6='Creo que estoy empezando a dejar surcos en las losas.' WHERE entry=-423;
UPDATE creature_ai_texts SET content_loc6='¡Ay, mi pobre y arrugado trasero! Yo soy la única que acarrea agua por aquí.' WHERE entry=-424;
UPDATE creature_ai_texts SET content_loc6='¿Dónde está el agua, Emma? Ve a por el agua, Emma. De no ser por mí, esos no sabrían qué aspecto tiene el agua.' WHERE entry=-426;
UPDATE creature_ai_texts SET content_loc6='Como si yo no tuviera cosas mejores que hacer a mi edad que llevar cubos de agua de un lado a otro.' WHERE entry=-427;
UPDATE creature_ai_texts SET content_loc6='¿Hemos llegado ya?' WHERE entry=-429;
UPDATE creature_ai_texts SET content_loc6='Me duelen los pies.' WHERE entry=-430;
UPDATE creature_ai_texts SET content_loc6='¿Por qué siempre vamos por el mismo camino?' WHERE entry=-432;
UPDATE creature_ai_texts SET content_loc6='¿Adónde vamos?' WHERE entry=-433;
UPDATE creature_ai_texts SET content_loc6='Quiero ver la Torre de los Magos.' WHERE entry=-434;
UPDATE creature_ai_texts SET content_loc6='Esto es un ejemplo de lo que no invocar. Mira, es frágil y delicado. Un buen golpe de maza y sus huesos se esparcirían hechos pedazos.' WHERE entry=-435;
UPDATE creature_ai_texts SET content_loc6='¡Nos han traicionado!' WHERE entry=-438;
UPDATE creature_ai_texts SET content_loc6='¡No fracasaremos!' WHERE entry=-439;
UPDATE creature_ai_texts SET content_loc6='¡Muerte al último guardián!' WHERE entry=-440;
UPDATE creature_ai_texts SET content_loc6='¡No hemos terminado!' WHERE entry=-441;
UPDATE creature_ai_texts SET content_loc6='Vuestros esfuerzos... son en vano.' WHERE entry=-442;
UPDATE creature_ai_texts SET content_loc6='¡Hay que proteger la falla!' WHERE entry=-443;
UPDATE creature_ai_texts SET content_loc6='¡Se te acaba el tiempo!' WHERE entry=-444;
UPDATE creature_ai_texts SET content_loc6='¡Victoria o muerte!' WHERE entry=-445;
UPDATE creature_ai_texts SET content_loc6='¡No nos detendrán!' WHERE entry=-446;
UPDATE creature_ai_texts SET content_loc6='¡El zahorí caerá!' WHERE entry=-447;
UPDATE creature_ai_texts SET content_loc6='%s suelta un grito agudo.' WHERE entry=-448;
UPDATE creature_ai_texts SET content_loc6='¿Quién se cree $Geste:esta; $R para jugar con el pasado? ¡Que la leyenda de Stalvan vaya a la tumba contigo!' WHERE entry=-449;
UPDATE creature_ai_texts SET content_loc6='¡No remuevas asuntos del pasado, $N!' WHERE entry=-450;
UPDATE creature_ai_texts SET content_loc6='¿Por qué no han venido los guardias de Ventormenta?' WHERE entry=-451;
UPDATE creature_ai_texts SET content_loc6='La luz parece habernos abandonado.' WHERE entry=-452;
UPDATE creature_ai_texts SET content_loc6='Las noticias de Ventormenta no presagian nada bueno...' WHERE entry=-453;
UPDATE creature_ai_texts SET content_loc6='Nuestras eternas discusiones no nos llevarán a ninguna parte. Tenemos que actuar.' WHERE entry=-454;
UPDATE creature_ai_texts SET content_loc6='Me temo que algo tenebroso va a ocurrir.' WHERE entry=-456;
UPDATE creature_ai_texts SET content_loc6='Nuestra causa es ignorada más allá de los gruesos muros de piedra de Ventormenta.' WHERE entry=-457;
UPDATE creature_ai_texts SET content_loc6='La gente de Villa Oscura espera más del Consejo. No podemos dejar que padezcan esta Peste nefasta que nos asola.' WHERE entry=-458;
UPDATE creature_ai_texts SET content_loc6='Los no-muertos se arrastran por toda esta tierra. ¿Dónde está el ejército de Ventormenta?' WHERE entry=-459;
UPDATE creature_ai_texts SET content_loc6='Un momento... tú no eres mi marido. Pero seguro que te ha enviado. Y tú... ¡estás para comerte!' WHERE entry=-460;
UPDATE creature_ai_texts SET content_loc6='¿Aber? ¿Eres tú...? Oh... ¡qué hambre tengo, Aber! ¡¡TENGO MUCHA HAMBRE!!' WHERE entry=-461;
UPDATE creature_ai_texts SET content_loc6='El Consejo del Bosque del Ocaso debe tomar medidas. El mal flota en el aire.' WHERE entry=-462;
UPDATE creature_ai_texts SET content_loc6='¡Lucharemos hasta la muerte!' WHERE entry=-464;
UPDATE creature_ai_texts SET content_loc6='¡Bestia! ¡Obedéceme! ¡Mátalos de una vez!' WHERE entry=-465;
UPDATE creature_ai_texts SET content_loc6='Bien... hecho.' WHERE entry=-466;
UPDATE creature_ai_texts SET content_loc6='¡Krypta!' WHERE entry=-467;
UPDATE creature_ai_texts SET content_loc6='Se acabó.' WHERE entry=-468;
UPDATE creature_ai_texts SET content_loc6='Nunca detendrás a los Renegados, $R. La Dama Oscura te hará sufrir.' WHERE entry=-469;
UPDATE creature_ai_texts SET content_loc6='¡Tienes mi palabra de que daré un uso a tu cadáver después de que te mate, $R!' WHERE entry=-470;
UPDATE creature_ai_texts SET content_loc6='%s comienza a resquebrajarse y a partirse en dos...' WHERE entry=-471;
UPDATE creature_ai_texts SET content_loc6='La fuerza de %s mengua mientras la roca empieza a partirse.' WHERE entry=-472;
UPDATE creature_ai_texts SET content_loc6='%s se reduce a escombros, pero continúa luchando.' WHERE entry=-473;
UPDATE creature_ai_texts SET content_loc6='La espalda me está matando.' WHERE entry=-490;
UPDATE creature_ai_texts SET content_loc6='Si cayera, coge mi bolsa y asegúrate de que llega a manos de la Alta General.' WHERE entry=-491;
UPDATE creature_ai_texts SET content_loc6='Siento que se acerca el peligro.' WHERE entry=-492;
UPDATE creature_ai_texts SET content_loc6='Mis garras destrozarán tu raquítico cuerpo, $R.' WHERE entry=-494;
UPDATE creature_ai_texts SET content_loc6='¿Supongo que traes buenas noticias?' WHERE entry=-502;
UPDATE creature_ai_texts SET content_loc6='Todo va según lo planeado, Lord Falconcrest. Te aseguro que solo es cuestión de tiempo.' WHERE entry=-503;
UPDATE creature_ai_texts SET content_loc6='%s comienza a invocar a un tejedor de tinieblas Puño Negro.' WHERE entry=-523;
UPDATE creature_ai_texts SET content_loc6='%s comienza a invocar a un veterano Puño Negro.' WHERE entry=-524;
UPDATE creature_ai_texts SET content_loc6='%s invoca a un tejedor de tinieblas Puño Negro para que le ayude.' WHERE entry=-525;
UPDATE creature_ai_texts SET content_loc6='%s invoca a un veterano Puño Negro para que le ayude.' WHERE entry=-526;
UPDATE creature_ai_texts SET content_loc6='¡El Magno os machacará!' WHERE entry=-527;
UPDATE creature_ai_texts SET content_loc6='¡Muere! ¡No vas a liberar a Myzrael!' WHERE entry=-528;
UPDATE creature_ai_texts SET content_loc6='Manteneos firmes, hermanos. ¡Y no os preocupéis! ¡El tamaño nos favorece!' WHERE entry=-529;
UPDATE creature_ai_texts SET content_loc6='¡No! ¡Dejadnos! ¡No podemos fracasar en nuestra tarea!' WHERE entry=-530;
UPDATE creature_ai_texts SET content_loc6='¡Toma! ¡Los Mostacho Seco vencerán!' WHERE entry=-531;
UPDATE creature_ai_texts SET content_loc6='¡Basta! $C idiota, no dejaremos que invoques a la criatura Myzrael!' WHERE entry=-532;
UPDATE creature_ai_texts SET content_loc6='¡Por Lunargenta! ¡Por Caminante del Sol!' WHERE entry=-541;
UPDATE creature_ai_texts SET content_loc6='¡Tu muerte será un tributo adecuado para el rey!' WHERE entry=-542;
UPDATE creature_ai_texts SET content_loc6='¡La bolsa o la vida! De hecho, solo con la vida bastará...' WHERE entry=-543;
UPDATE creature_ai_texts SET content_loc6='Escaneando formas de vida... objetivo no encontrado.' WHERE entry=-545;
UPDATE creature_ai_texts SET content_loc6='Objetivo perdido... retomando patrones de búsqueda Delta.' WHERE entry=-546;
UPDATE creature_ai_texts SET content_loc6='Detectadas formas de vida desconocidas... evaluando...' WHERE entry=-547;
UPDATE creature_ai_texts SET content_loc6='Arrrhhh ... Guardias!' WHERE entry=-548;
UPDATE creature_ai_texts SET content_loc6='¡Guardias!' WHERE entry=-549;
UPDATE creature_ai_texts SET content_loc6='¡%s monta en cólera tras ver a su amigo caer en batalla!' WHERE entry=-550;
UPDATE creature_ai_texts SET content_loc6='¡%s pide ayuda!' WHERE entry=-551;
UPDATE creature_ai_texts SET content_loc6='¿Quién osa perturbar la santidad de Eldre\'Thalas? ¡Enfrentaos a mí, cobardes!' WHERE entry=-553;
UPDATE creature_ai_texts SET content_loc6='Al fin mi alma podrá descansar... Oh, mi amado Cerellean...' WHERE entry=-554;
UPDATE creature_ai_texts SET content_loc6='Sleep ...' WHERE entry=-567;
UPDATE creature_ai_texts SET content_loc6='¡Implorad clemencia! ¡Pronto perderéis vuestras insignificantes vidas!' WHERE entry=-570;
UPDATE creature_ai_texts SET content_loc6='Vuestra muerte será dolorosa.' WHERE entry=-571;
UPDATE creature_ai_texts SET content_loc6='Estás marcado.' WHERE entry=-572;
UPDATE creature_ai_texts SET content_loc6='¡Fastidio miserable!' WHERE entry=-574;
UPDATE creature_ai_texts SET content_loc6='¡Shaza-kiel!' WHERE entry=-575;
UPDATE creature_ai_texts SET content_loc6='¡Por las barbas de Thaurissan! ¡Matadlos!' WHERE entry=-576;
UPDATE creature_ai_texts SET content_loc6='¡Yo Grimlok, rey!' WHERE entry=-577;
UPDATE creature_ai_texts SET content_loc6='¡Muere! ¡Muere!' WHERE entry=-578;
UPDATE creature_ai_texts SET content_loc6='¡MORID, MORTALES!' WHERE entry=-580;
UPDATE creature_ai_texts SET content_loc6='Bijou sabe dónde están los tesoros.' WHERE entry=-582;
UPDATE creature_ai_texts SET content_loc6='¡¡¡KRUAAAAC!!! *tose* *tose* ¡Tengo que dejar de fumar!' WHERE entry=-583;
UPDATE creature_ai_texts SET content_loc6='¡Pregunta a Kibler acerca del tesoro! ¡KRUAAAAC!' WHERE entry=-584;
UPDATE creature_ai_texts SET content_loc6='Opus quiere un poco de Oro Cuergo... con gusano.' WHERE entry=-586;
UPDATE creature_ai_texts SET content_loc6='Kibler está siendo investigado por G.E.T.A.' WHERE entry=-587;
UPDATE creature_ai_texts SET content_loc6='¿Sí, Nat?' WHERE entry=-591;
UPDATE creature_ai_texts SET content_loc6='Tuve ese sueño la noche pasada...' WHERE entry=-592;
UPDATE creature_ai_texts SET content_loc6='¿Cuál?' WHERE entry=-593;
UPDATE creature_ai_texts SET content_loc6='Ese sueño... El loco. ¿Te acuerdas?' WHERE entry=-594;
UPDATE creature_ai_texts SET content_loc6='El molino Tarren Mill es destruido por alguna extraña tropa de no-muertos y se convierte por siempre jamás en un enemigo de Costasur.' WHERE entry=-595;
UPDATE creature_ai_texts SET content_loc6='¿Te imaginas algo así, Hal? ¿Te lo imaginas?' WHERE entry=-596;
UPDATE creature_ai_texts SET content_loc6='¡Imposible!' WHERE entry=-597;
UPDATE creature_ai_texts SET content_loc6='Somos como sus marionetas – bailamos, lloramos, luchamos y decimos cosas estúpidas para que se diviertan.' WHERE entry=-599;
UPDATE creature_ai_texts SET content_loc6='A veces, hasta cuando estoy despierto, creo que nos están observando. Quizás lo estén haciendo ahora mismo...' WHERE entry=-600;
UPDATE creature_ai_texts SET content_loc6='Nat, he oído cosas grandes en mis tiempos, pero esta se lleva la palma.' WHERE entry=-601;
UPDATE creature_ai_texts SET content_loc6='Así que estoy en alguna montaña con algún árbol. Una pandilla de elfos corretea...' WHERE entry=-602;
UPDATE creature_ai_texts SET content_loc6='De repente, un demonio de 90 metros de alto, sale de la nada y empieza a escalar el árbol...' WHERE entry=-603;
UPDATE creature_ai_texts SET content_loc6='En ese sueño, era el mejor pescador del mundo. Me había mudado a un sitio llamado Kalimdor...' WHERE entry=-605;
UPDATE creature_ai_texts SET content_loc6='Y gente de todo el mundo viene a rendirme homenaje... y a aprender a pescar.' WHERE entry=-606;
UPDATE creature_ai_texts SET content_loc6='Soy como una especie de dios de la pesca...' WHERE entry=-607;
UPDATE creature_ai_texts SET content_loc6='Pero, trágicamente, Arthas es consumido por el mal y se transforma en mal...' WHERE entry=-609;
UPDATE creature_ai_texts SET content_loc6='Y en el sueño, acabaron inventando algo que llamaban helado. Y le daba sabor con fresas... Total, que se hicieron ricos con eso.' WHERE entry=-612;
UPDATE creature_ai_texts SET content_loc6='El sueño ese en el que estoy en Durnholde y ese orco..., ese Lodonegro me tiene como su esclavo personal...' WHERE entry=-614;
UPDATE creature_ai_texts SET content_loc6='Acaba destruyendo todo el castillo, liberando todos los orcos que mantenemos en los campamentos, y ascendiendo al poder como rey de los orcos... Jefe de Guerra o algo.' WHERE entry=-615;
UPDATE creature_ai_texts SET content_loc6='Qué locura, ¿no?' WHERE entry=-616;
UPDATE creature_ai_texts SET content_loc6='¡Imposible!' WHERE entry=-617;
UPDATE creature_ai_texts SET content_loc6='Nunca ocurrirá, Nat.' WHERE entry=-618;
UPDATE creature_ai_texts SET content_loc6='Baja la voz, Helcular. Hay muchos desconocidos...' WHERE entry=-620;
UPDATE creature_ai_texts SET content_loc6='Nigromancia. Se llama nigromancia. Y sí, está en mi poder bendecirte con sus milagros.' WHERE entry=-621;
UPDATE creature_ai_texts SET content_loc6='Eso no te concierne, Helcular, ya que no eres ni el Kirin Tor ni un nigromante.' WHERE entry=-622;
UPDATE creature_ai_texts SET content_loc6='Pero, para ser totalmente sincero, ¡no me importa en absoluto lo que piense el Kirin Tor! Son unos estúpidos, inflexibles en sus modos arcaicos.' WHERE entry=-623;
UPDATE creature_ai_texts SET content_loc6='A su debido tiempo, Helcular... Todo a su debido tiempo...' WHERE entry=-624;
UPDATE creature_ai_texts SET content_loc6='Entonces enséñame, Kel\'Thuzad. Enséñame todo lo que sepas...' WHERE entry=-627;
UPDATE creature_ai_texts SET content_loc6='Energía vital... que consumir.' WHERE entry=-634;
UPDATE creature_ai_texts SET content_loc6='Las sombras os engullirán.' WHERE entry=-635;
UPDATE creature_ai_texts SET content_loc6='Oscuridad consume ... ... todo.' WHERE entry=-636;
UPDATE creature_ai_texts SET content_loc6='No se ... más ... vida.' WHERE entry=-638;
UPDATE creature_ai_texts SET content_loc6='¡Ah, malditos sean todos! Buena trampa. Lástima que no vivirás para contar la historia...' WHERE entry=-640;
UPDATE creature_ai_texts SET content_loc6='Escuchad con atención, porque el señor de Roca Negra os destruirá si no estáis preparados.' WHERE entry=-642;
UPDATE creature_ai_texts SET content_loc6='¡%s deja salir un gruñido profundo que alerta a los aliados cercanos y se enfurece!' WHERE entry=-648;
UPDATE creature_ai_texts SET content_loc6='%s entra en un frenesí alcohólico.' WHERE entry=-649;
UPDATE creature_ai_texts SET content_loc6='¡Dinos dónde se esconde tu líder!' WHERE entry=-655;
UPDATE creature_ai_texts SET content_loc6='¡Por favor! Debo alimentarme de algo pronto... Un cristal de maná... un fragmento... ¡Cualquier cosa! ¡El dolor es insoportable!' WHERE entry=-656;
UPDATE creature_ai_texts SET content_loc6='¡No te daremos nada hasta que hables, escoria!' WHERE entry=-657;
UPDATE creature_ai_texts SET content_loc6='El número de mis compañeros merma, diosa, y mi propio poder pronto será insuficiente para contener a los demonios de Frondavil.' WHERE entry=-658;
UPDATE creature_ai_texts SET content_loc6='¡Diosa, otórgame el poder para vencer a mis enemigos! Escúchame, por favor. ¡Lo necesito desesperadamente y mi causa es justa!' WHERE entry=-659;
UPDATE creature_ai_texts SET content_loc6='¿Qué... qué es esto? ¿Puede ser esta la respuesta a mis plegarias? Elune me ha otorgado este arma, esta guadaña, para derrotar a los demonios.' WHERE entry=-660;
UPDATE creature_ai_texts SET content_loc6='Has escogido la muerte.' WHERE entry=-661;
UPDATE creature_ai_texts SET content_loc6='%s gruñe en dirección tuya, antes de olfatearte con calma.' WHERE entry=-662;
UPDATE creature_ai_texts SET content_loc6='%s mira al sudeste y lloriquea antes de volver a mirarte.' WHERE entry=-663;
UPDATE creature_ai_texts SET content_loc6='¡Este es tu fin!' WHERE entry=-664;
UPDATE creature_ai_texts SET content_loc6='¡Recibiré mi recompensa!' WHERE entry=-665;
UPDATE creature_ai_texts SET content_loc6='¡Cumplo con mi deber!' WHERE entry=-666;
UPDATE creature_ai_texts SET content_loc6='¡La ruina nos llega a todos!' WHERE entry=-667;
UPDATE creature_ai_texts SET content_loc6='¡En el nombre de Sargeras!' WHERE entry=-668;
UPDATE creature_ai_texts SET content_loc6='¡La Legión vencerá!' WHERE entry=-669;
UPDATE creature_ai_texts SET content_loc6='¡Insecto insignificante!' WHERE entry=-670;
UPDATE creature_ai_texts SET content_loc6='¡Estúpidos incompetentes! Auchindoun debería haber sido nuestra... ¡miraos, arrastrándoos como ratas!' WHERE entry=-671;
UPDATE creature_ai_texts SET content_loc6='¡El mundo es nuestro!' WHERE entry=-672;
UPDATE creature_ai_texts SET content_loc6='¡Por Kargath! ¡Por la victoria!' WHERE entry=-674;
UPDATE creature_ai_texts SET content_loc6='¿Cómo me puedes dejar aquí?' WHERE entry=-675;
UPDATE creature_ai_texts SET content_loc6='¡Ayuda! ¡Ayuda, por favor!' WHERE entry=-676;
UPDATE creature_ai_texts SET content_loc6='¿Cesará alguna vez el dolor?' WHERE entry=-677;
UPDATE creature_ai_texts SET content_loc6='¡Ayudadme, esclavos!' WHERE entry=-678;
UPDATE creature_ai_texts SET content_loc6='¡Date prisa de una vez! ¡Cuanto más tardes, más te vas a arrepentir!' WHERE entry=-679;
UPDATE creature_ai_texts SET content_loc6='¡Despierta! ¡Ahora levanta y vuelve al trabajo!' WHERE entry=-680;
UPDATE creature_ai_texts SET content_loc6='¡Demasiado pronto! ¡Aflojas demasiado pronto!' WHERE entry=-681;
UPDATE creature_ai_texts SET content_loc6='¡Eh! ¡Por aquí! Sí, por aquí... ¡¡¡Estoy en esta jaula!!!' WHERE entry=-682;
UPDATE creature_ai_texts SET content_loc6='Esto es terrible... ¡Se me cansan los brazos de tanto daros palizas, patanes perezosos!' WHERE entry=-683;
UPDATE creature_ai_texts SET content_loc6='¡Tú, vuelve al trabajo!' WHERE entry=-684;
UPDATE creature_ai_texts SET content_loc6='¡%s comienza una curación masiva!' WHERE entry=-686;
UPDATE creature_ai_texts SET content_loc6='¿Quién osa asesinar a unos de mis comandantes de Kargath? Pagarás por esto... ¡en tu propia carne!' WHERE entry=-687;
UPDATE creature_ai_texts SET content_loc6='%s se astilla.' WHERE entry=-694;
UPDATE creature_ai_texts SET content_loc6='¡Nadie puede robar los secretos de los Creadores!' WHERE entry=-695;
UPDATE creature_ai_texts SET content_loc6='¡ATACAD CON TODA LA FUERZA DEL ALA ABISAL, HIJOS MÍOS! ¡ATACAD!' WHERE entry=-698;
UPDATE creature_ai_texts SET content_loc6='¡Lord Illidan, bendíceme con el poder del Vuelo!' WHERE entry=-699;
UPDATE creature_ai_texts SET content_loc6='%s ruega para que lo liberen de tanto sufrimiento.' WHERE entry=-704;
UPDATE creature_ai_texts SET content_loc6='%s gruñe.' WHERE entry=-705;
UPDATE creature_ai_texts SET content_loc6='%s llora lastimosamente.' WHERE entry=-706;
UPDATE creature_ai_texts SET content_loc6='Que la Luz te bendiga.' WHERE entry=-707;
UPDATE creature_ai_texts SET content_loc6='Tus heridas son graves, pero vivirás.' WHERE entry=-708;
UPDATE creature_ai_texts SET content_loc6='Ahora descansa, has luchado bien hoy.' WHERE entry=-709;
UPDATE creature_ai_texts SET content_loc6='Ha llegado el almuerzo, mis bellos niños. ¡Hacedlos añicos!' WHERE entry=-710;
UPDATE creature_ai_texts SET content_loc6='¡Álzate y defiende a tu maestro!' WHERE entry=-711;
UPDATE creature_ai_texts SET content_loc6='Los hijos de Sul protegerán a su maestro. ¡Álzate otra vez, Sul\'lithuz!' WHERE entry=-712;
UPDATE creature_ai_texts SET content_loc6='¡Ilifar, tu maestro te llama!' WHERE entry=-713;
UPDATE creature_ai_texts SET content_loc6='¡Que las llamas del caos te devoren!' WHERE entry=-714;
UPDATE creature_ai_texts SET content_loc6='¡Enfrentaos a mi campeón, mortales!' WHERE entry=-715;
UPDATE creature_ai_texts SET content_loc6='Preparaos por una eternidad de angustia y tortura... la venganza será mía...' WHERE entry=-716;
UPDATE creature_ai_texts SET content_loc6='¡HAS PROBADO LA MEJOR, AHORA PRUEBA LAS DEL MONTÓN! ¡CERVEZA OGRA!' WHERE entry=-717;
UPDATE creature_ai_texts SET content_loc6='¡Estoy... recuperando... las fuerzas!' WHERE entry=-742;
UPDATE creature_ai_texts SET content_loc6='¡Me has devuelto la salud! Estoy en deuda contigo, $N.' WHERE entry=-743;
UPDATE creature_ai_texts SET content_loc6='¡Has encontrado una cura! ¡Destruiremos a nuestros enemigos!' WHERE entry=-744;
UPDATE creature_ai_texts SET content_loc6='El %s vuela entre los árboles, libre de la corrupción de Terokk.' WHERE entry=-747;
UPDATE creature_ai_texts SET content_loc6='SAL AL CAYO DE JANEIRO. TE ESTOY ESPERANDO SMOTTS...' WHERE entry=-751;
UPDATE creature_ai_texts SET content_loc6='TE PROMETO QUE ESTA VEZ NO MATARÉ A TU TRIPULACIÓN. ¡JA! ¡PERO MI HERMANO PODRÍA COMÉRSELOS!' WHERE entry=-752;
UPDATE creature_ai_texts SET content_loc6='FUISTE MUY DIVERTIDO LA ÚLTIMA VEZ... ¡SAL!' WHERE entry=-754;
UPDATE creature_ai_texts SET content_loc6='¡ABANDONA ESTE LUGAR!' WHERE entry=-764;
UPDATE creature_ai_texts SET content_loc6='¡Muerte a los intrusos!' WHERE entry=-765;
UPDATE creature_ai_texts SET content_loc6='%s coge su mazo y empieza a balancearlo salvajemente.' WHERE entry=-797;
UPDATE creature_ai_texts SET content_loc6='¡%s comienza a responder a todos los ataques!' WHERE entry=-807;
UPDATE creature_ai_texts SET content_loc6='¡Nadie pasar por mí y amenazar $Gal rey:a la reina;! ¡Agh, toma!' WHERE entry=-808;
UPDATE creature_ai_texts SET content_loc6='¡Ayúdame a aplastar a estos impresentables!' WHERE entry=-809;
UPDATE creature_ai_texts SET content_loc6='Descansarás con los muertos.' WHERE entry=-818;
UPDATE creature_ai_texts SET content_loc6='¡Marchaos! ¡No despertéis al soñador!' WHERE entry=-819;
UPDATE creature_ai_texts SET content_loc6='Pagarás por esta transgresión.' WHERE entry=-821;
UPDATE creature_ai_texts SET content_loc6='¡Ahí viene el Cazador de Almas!' WHERE entry=-822;
UPDATE creature_ai_texts SET content_loc6='¡Uníos a nosotros!' WHERE entry=-823;
UPDATE creature_ai_texts SET content_loc6='¡Hakkar volverá a la vida!' WHERE entry=-824;
UPDATE creature_ai_texts SET content_loc6='¡No podemos permitir que el mal entre en este mundo! ¡Venid, hijos míos!' WHERE entry=-825;
UPDATE creature_ai_texts SET content_loc6='¡Eres un mosquitajo para los Maderiza! ¡Muere!' WHERE entry=-826;
UPDATE creature_ai_texts SET content_loc6='¡No! ¡No puedes ser más fuerte que los Maderiza! ¡¡No!!' WHERE entry=-827;
UPDATE creature_ai_texts SET content_loc6='¡%s carga!' WHERE entry=-829;
UPDATE creature_ai_texts SET content_loc6='Está llegando, Papasfritas. ¿No tienes alguna demostración de producto que hacer o algo así?' WHERE entry=-832;
UPDATE creature_ai_texts SET content_loc6='¡Sea el primero de su bloque en poseer el increíble Eliminador Electroestático de Máculas!' WHERE entry=-833;
UPDATE creature_ai_texts SET content_loc6='Derivado de la tecnología militar punta de la Ofensiva Sol Devastado, ¡elimina fácilmente las manchas más rebeldes!' WHERE entry=-834;
UPDATE creature_ai_texts SET content_loc6='¡Ni las manchas de vino, ni las de su mascota son un problema para el Eliminador Electroestático de Máculas!' WHERE entry=-835;
UPDATE creature_ai_texts SET content_loc6='¡No espere! ¡Encárguelo ahora y reciba mi Gofrera Ultra-Cinética sin coste adicional!' WHERE entry=-836;
UPDATE creature_ai_texts SET content_loc6='¡Eh, $Gamigo:amiga;! ¿Tienes algo de dinero? Tengo que alimentar a mis hijos.' WHERE entry=-837;
UPDATE creature_ai_texts SET content_loc6='Por favor, ten piedad...' WHERE entry=-839;
UPDATE creature_ai_texts SET content_loc6='Una brisa fresca acaricia tu cara. Un murmullo agradable y melódico resuena en la sala.' WHERE entry=-840;
UPDATE creature_ai_texts SET content_loc6='No tienes escapatoria. La Cruzada destruirá a todo aquel que lleve la peste de la Plaga.' WHERE entry=-895;
UPDATE creature_ai_texts SET content_loc6='Tú llevas la peste de la Plaga. Prepárate para entrar en El Vacío Abisal.' WHERE entry=-896;
UPDATE creature_ai_texts SET content_loc6='La luz condena a todo aquel que alberga el mal. ¡Ahora morirás!' WHERE entry=-897;
UPDATE creature_ai_texts SET content_loc6='Qué lástima que sobrevivieras al accidente para morir aquí.' WHERE entry=-902;
UPDATE creature_ai_texts SET content_loc6='¡No te permitiremos salir de este valle!' WHERE entry=-903;
UPDATE creature_ai_texts SET content_loc6='Espero que hayas hecho las paces.' WHERE entry=-904;
UPDATE creature_ai_texts SET content_loc6='¡No me cogerás viva, escoria!' WHERE entry=-905;
UPDATE creature_ai_texts SET content_loc6='Al %s no le ha gustado lo que acaba de ocurrir.' WHERE entry=-906;
UPDATE creature_ai_texts SET content_loc6='El %s parece confuso.' WHERE entry=-907;
UPDATE creature_ai_texts SET content_loc6='%s asiente atentamente.' WHERE entry=-908;
UPDATE creature_ai_texts SET content_loc6='%s rebosa de alegría.' WHERE entry=-910;
UPDATE creature_ai_texts SET content_loc6='<Sollozando> Odio los cementerios. Hay muchos muertos. Y mi dulce Luhanaa...' WHERE entry=-911;
UPDATE creature_ai_texts SET content_loc6='¡Debería haber sido yo!' WHERE entry=-912;
UPDATE creature_ai_texts SET content_loc6='Sé en paz, mi dulce, dulce Luhanaa.' WHERE entry=-913;
UPDATE creature_ai_texts SET content_loc6='Nunca te olvidaré, cariño.' WHERE entry=-914;
UPDATE creature_ai_texts SET content_loc6='¡Si alguna vez encuentro a los responsables del accidente...!' WHERE entry=-915;
UPDATE creature_ai_texts SET content_loc6='No deberíamos haber venido nunca.' WHERE entry=-916;
UPDATE creature_ai_texts SET content_loc6='¡Te echo tanto de menos!' WHERE entry=-918;
UPDATE creature_ai_texts SET content_loc6='Siempre estarás aquí conmigo.' WHERE entry=-919;
UPDATE creature_ai_texts SET content_loc6='%s llora en silencio.' WHERE entry=-920;
UPDATE creature_ai_texts SET content_loc6='%s inclina la cabeza y suspira, visiblemente sin aliento.' WHERE entry=-921;
UPDATE creature_ai_texts SET content_loc6='%s estalla en enormes y angustiosos sollozos.' WHERE entry=-922;
UPDATE creature_ai_texts SET content_loc6='¡Apuesto a que hay más agentes de la Hermandad! ¡Nunca recuperaréis Alterac... o Costasur!' WHERE entry=-924;
UPDATE creature_ai_texts SET content_loc6='Este huerto está ahora tan yermo y triste como mi caparazón en descomposición. En otros tiempos, estos árboles estaban cargados de frutos, pero ahora solo hay podredumbre.' WHERE entry=-925;
UPDATE creature_ai_texts SET content_loc6='Dediqué toda mi vida a cuidar de estos árboles. Podándolos y cuidándolos... preparándolos para que me hiciesen compañía en mi muerte.' WHERE entry=-926;
UPDATE creature_ai_texts SET content_loc6='¡Intrusos! ¡Atacad a los intrusos!' WHERE entry=-927;
UPDATE creature_ai_texts SET content_loc6='¡Costasur lo pagará con sangre!' WHERE entry=-928;
UPDATE creature_ai_texts SET content_loc6='¡Estoy en pie otra vez!' WHERE entry=-929;
UPDATE creature_ai_texts SET content_loc6='¡La venganza será mía al fin!' WHERE entry=-930;
UPDATE creature_ai_texts SET content_loc6='Los no-muertos se darán un festín con tu alma, $N.' WHERE entry=-931;
UPDATE creature_ai_texts SET content_loc6='¡Socorro! ¡Socorro! ¡Hay asesinos en las colinas! ¡Coged las armas! ¡Coged las armas!' WHERE entry=-932;
UPDATE creature_ai_texts SET content_loc6='¡Guardias, a vuestros puestos! Seguro que otra vez vienen a por el magistrado. ¡Hay que protegerlo! ¡Podrían venir desde cualquier dirección!' WHERE entry=-933;
UPDATE creature_ai_texts SET content_loc6='Asesinos... salvad al... Magistraaa...' WHERE entry=-935;
UPDATE creature_ai_texts SET content_loc6='¡No lo aprietes, ciudadano!' WHERE entry=-938;
UPDATE creature_ai_texts SET content_loc6='Si tuviese algo de vino para acompañar al queso...' WHERE entry=-941;
UPDATE creature_ai_texts SET content_loc6='Aquí estoy, papito. Llevas durmiendo todo el día. ¡Debías de estar muy cansado!' WHERE entry=-945;
UPDATE creature_ai_texts SET content_loc6='Ah, menos mal. Era solo un sueño.' WHERE entry=-946;
UPDATE creature_ai_texts SET content_loc6='El dolor... necesito... quiero más...' WHERE entry=-947;
UPDATE creature_ai_texts SET content_loc6='Me encanta el olor del Vacío por la mañana.' WHERE entry=-960;
UPDATE creature_ai_texts SET content_loc6='Huele a...' WHERE entry=-961;
UPDATE creature_ai_texts SET content_loc6='...victoria.' WHERE entry=-962;
UPDATE creature_ai_texts SET content_loc6='Excelente. Debemos centrar nuestros esfuerzos en la limpieza de Nagrand.' WHERE entry=-964;
UPDATE creature_ai_texts SET content_loc6='¡El poder de la falla es nuestro!' WHERE entry=-965;
UPDATE creature_ai_texts SET content_loc6='Sobrecarga detectada en el núcleo. Fallo de sistema detectado...' WHERE entry=-966;
UPDATE creature_ai_texts SET content_loc6='¡Machaca o sé machacado! ¡Así son las cosas con la Legión!' WHERE entry=-967;
UPDATE creature_ai_texts SET content_loc6='¡Quemad sus cuerpos, arrancadles la piel a tiras, aplastad sus chirriantes caparazones!' WHERE entry=-968;
UPDATE creature_ai_texts SET content_loc6='¡Aplastad estas apestosas cáscaras!' WHERE entry=-969;
UPDATE creature_ai_texts SET content_loc6='¡Machacadlos! ¡Hundid sus huesos en el barro!' WHERE entry=-970;
UPDATE creature_ai_texts SET content_loc6='¡Más duro, gusanos! ¡Hemos de mantener La Fuente del Sol limpia para el retorno del maestro!' WHERE entry=-971;
UPDATE creature_ai_texts SET content_loc6='¿Qué es esta patética magia? ¿Qué tal si vuelves con veinticuatro de tus mejores amigos y lo vuelves a intentar, $R?' WHERE entry=-972;
UPDATE creature_ai_texts SET content_loc6='¡Grraaarrr! ¿Crees que puedes convertirme en un carámbano? Baja aquí y pondré un poco de fuego en tu vida.' WHERE entry=-973;
UPDATE creature_ai_texts SET content_loc6='¡Ladrones! ¡Pillos! ¡Tunantes! ¡Venid, devolvedme mis almohadas gigantescas!' WHERE entry=-974;
UPDATE creature_ai_texts SET content_loc6='¿Me tienes que seguir a todas partes? <suspira>' WHERE entry=-975;
UPDATE creature_ai_texts SET content_loc6='¿Tienes hambre? Yo tengo hambre. No puedo soportar pensar en bistec de jamón curado de Thultash. ¡Si pudiéramos conseguir algo de esa suculenta codorniz asada!' WHERE entry=-977;
UPDATE creature_ai_texts SET content_loc6='¡Jajaja! ¡Ese idiota nunca descubrirá qué estoy tramando! O, si lo hace, ¡será demasiado tarde para los draenei!' WHERE entry=-978;
UPDATE creature_ai_texts SET content_loc6='¡No puedo esperar a ver los resultados de esta última partida!' WHERE entry=-980;
UPDATE creature_ai_texts SET content_loc6='¿Hay alguien ahí? Tirion, viejo amigo, ¿eres tú? ¿Has venido a salvarnos?' WHERE entry=-982;
UPDATE creature_ai_texts SET content_loc6='¡Cómo te atreves! ¡Ahora enfréntate a mi ira!' WHERE entry=-983;
UPDATE creature_ai_texts SET content_loc6='¡¿Quién se atreve a..?! ¡Te destruiré!' WHERE entry=-984;
UPDATE creature_ai_texts SET content_loc6='¡Sabía que Cornelius no nos dejaría atrás!' WHERE entry=-988;
UPDATE creature_ai_texts SET content_loc6='¡Por el sello de la frente de Velen, estoy salvada!' WHERE entry=-989;
UPDATE creature_ai_texts SET content_loc6='¡Mamaíta!' WHERE entry=-990;
UPDATE creature_ai_texts SET content_loc6='Puede que quieras apartarte. Limpiar peces es un trabajo sucio.' WHERE entry=-991;
UPDATE creature_ai_texts SET content_loc6='¡Me rindo! ¡Guarda tu arma!' WHERE entry=-992;
UPDATE creature_ai_texts SET content_loc6='Yo iré contigo, pero ten piedad de mis hombres. Son buenos chicos que solo han cometido un error...' WHERE entry=-993;
UPDATE creature_ai_texts SET content_loc6='¡De la cerveza de Drohn están hechas las leyendas! ¡Ven a probar la leyenda!' WHERE entry=-997;
UPDATE creature_ai_texts SET content_loc6='¡Bebemos por la Horda! ¿Tú bebes por la Horda? ¡Ven a demostrárnoslo al puesto de la Destilería de Drohn!' WHERE entry=-998;
UPDATE creature_ai_texts SET content_loc6='Oye... el alto... ¿Quieres que te salga pelo en el pecho? ¡Prueba la cerveza de la Destilería de Drohn!' WHERE entry=-999;
UPDATE creature_ai_texts SET content_loc6='"¡La Destilería de Drohn tiene la mejor cerveza que el dinero puede comprar! ¡Fueron elegidos "cerveza excepcional" por el suplemento cervecero goblin!' WHERE entry=-1000;
UPDATE creature_ai_texts SET content_loc6='¡Si quieres vivir la vida al máximo, tienes que probar la cerveza vudú de T\'chali!' WHERE entry=-1001;
UPDATE creature_ai_texts SET content_loc6='¡La cerveza vudú de T\'chali mantiene viva la fiesta! ¡No te pierdas la diversión en la Fiesta de la Cerveza!' WHERE entry=-1002;
UPDATE creature_ai_texts SET content_loc6='¡Oye tú! ¡La Cervecería vudú de T\'chali tiene una cerveza que no te matará! Pero también tienen otra que podría...' WHERE entry=-1003;
UPDATE creature_ai_texts SET content_loc6='¡La Cervecería vudú de T\'chali tiene la mejor cerveza que puedas encontrar! ¡Fueron elegidos "mejor cerveza" por el semanal cervecero goblin!' WHERE entry=-1004;
UPDATE creature_ai_texts SET content_loc6='¡Hey! ¡Aquí, pedacito de cielo!' WHERE entry=-1006;
UPDATE creature_ai_texts SET content_loc6='¡Hola nena! ¿Crees que tienes lo que hace falta para manejarme?' WHERE entry=-1009;
UPDATE creature_ai_texts SET content_loc6='¡Hey nena! ¡Hey, $C! ¿Te gusta el dinero? ¡Yo estoy forrado! ¿Por qué no vienes a ver mis monedas de oro?' WHERE entry=-1010;
UPDATE creature_ai_texts SET content_loc6='¡Venid! ¡Alitas súper picantes aquí mismo!' WHERE entry=-1024;
UPDATE creature_ai_texts SET content_loc6='Perritos de la Luna Negra, ¡recién sacados de la barbacoa! Venid a probarlos mientras están calientes.' WHERE entry=-1026;
UPDATE creature_ai_texts SET content_loc6='¡Edición limitada! Rana crujiente solo aquí, en la Feria de la Luna Negra.' WHERE entry=-1027;
UPDATE creature_ai_texts SET content_loc6='¡La Cruzada Escarlata azotará al perverso y expulsará al demonio de estas tierras!' WHERE entry=-1028;
UPDATE creature_ai_texts SET content_loc6='Tú llevas la peste de la Plaga. Prepárate para entrar en El Vacío Abisal.' WHERE entry=-1029;
UPDATE creature_ai_texts SET content_loc6='¡Se acabarán las atrocidades de los no-muertos!' WHERE entry=-1031;
UPDATE creature_ai_texts SET content_loc6='¡Hay que limpiar estas tierras!' WHERE entry=-1032;
UPDATE creature_ai_texts SET content_loc6='¡El desierto es mío!' WHERE entry=-1035;
UPDATE creature_ai_texts SET content_loc6='¡El reino de Furiarena es invencible!' WHERE entry=-1036;
UPDATE creature_ai_texts SET content_loc6='¡Siente la furia de las arenas!' WHERE entry=-1037;
UPDATE creature_ai_texts SET content_loc6='¡Muere, forastero!' WHERE entry=-1038;
UPDATE creature_ai_texts SET content_loc6='¡Que comiencen las ejecuciones!' WHERE entry=-1039;
UPDATE creature_ai_texts SET content_loc6='¡Se ha hecho justicia!' WHERE entry=-1040;
UPDATE creature_ai_texts SET content_loc6='¡Decid al celador que esta prisión es nuestra ahora!' WHERE entry=-1041;
UPDATE creature_ai_texts SET content_loc6='¡Aplastaré vuestros cráneos con mi bota!' WHERE entry=-1042;
UPDATE creature_ai_texts SET content_loc6='¡Muerte a los hombres del celador!' WHERE entry=-1043;
UPDATE creature_ai_texts SET content_loc6='¡Carne fresca!' WHERE entry=-1044;
UPDATE creature_ai_texts SET content_loc6='¡Más chicos de los recados del celador!' WHERE entry=-1045;
UPDATE creature_ai_texts SET content_loc6='¡Cómo osas entrar en mi sagrario!' WHERE entry=-1047;
UPDATE creature_ai_texts SET content_loc6='%s se derrumba pero el arruinado cuerpo vuelve a alzarse.' WHERE entry=-1054;
UPDATE creature_ai_texts SET content_loc6='¡El correo no se toca!' WHERE entry=-1055;
UPDATE creature_ai_texts SET content_loc6='¡Ese es nuestro tesoro, pelele!' WHERE entry=-1056;
UPDATE creature_ai_texts SET content_loc6='¡Eh! ¡Apártate de nuestro tesoro!' WHERE entry=-1057;
UPDATE creature_ai_texts SET content_loc6='Venga, chicos. No me tratéis así. Es mi primera vez.' WHERE entry=-1059;
UPDATE creature_ai_texts SET content_loc6='Nunca conocí a un tauren que no me gustara...' WHERE entry=-1060;
UPDATE creature_ai_texts SET content_loc6='¡¡Para cenar!!' WHERE entry=-1061;
UPDATE creature_ai_texts SET content_loc6='La semana pasada estuve en Villadorada. ¿Has estado allí alguna vez?' WHERE entry=-1062;
UPDATE creature_ai_texts SET content_loc6='Ese pueblo es tan pequeño que le pedí a un niño que me dibujara el mapa. Lo dibujó en la parte trasera de un cartel de Se busca de los Defias...' WHERE entry=-1063;
UPDATE creature_ai_texts SET content_loc6='¡¡A escala!!' WHERE entry=-1064;
UPDATE creature_ai_texts SET content_loc6='El cómico se aclara la garganta.' WHERE entry=-1066;
UPDATE creature_ai_texts SET content_loc6='El comediante imita a un tauren.' WHERE entry=-1067;
UPDATE creature_ai_texts SET content_loc6='La posada de Villadorada se anuncia con sus vistas del lago...' WHERE entry=-1068;
UPDATE creature_ai_texts SET content_loc6='Vi a un múrloc pasar nadando por mi ventana.' WHERE entry=-1069;
UPDATE creature_ai_texts SET content_loc6='¿Y qué pasa con las mujeres? No sé, es que siempre son como...' WHERE entry=-1070;
UPDATE creature_ai_texts SET content_loc6='El comediante imita a una humana.' WHERE entry=-1071;
UPDATE creature_ai_texts SET content_loc6='El comediante imita a un gnomo.' WHERE entry=-1073;
UPDATE creature_ai_texts SET content_loc6='¿Cuántos kóbolds hacen falta para cambiar la mecha de un farol?' WHERE entry=-1074;
UPDATE creature_ai_texts SET content_loc6='¡Tú no llevarte vela!' WHERE entry=-1075;
UPDATE creature_ai_texts SET content_loc6='¡Venga! ¡Esos chistes son épicos!' WHERE entry=-1076;
UPDATE creature_ai_texts SET content_loc6='¡También hizo la cubierta posterior!' WHERE entry=-1078;
UPDATE creature_ai_texts SET content_loc6='Antes no te podías fiar de un goblin...' WHERE entry=-1079;
UPDATE creature_ai_texts SET content_loc6='A quién quiero engañar... Si haces tratos con goblins, será mejor que tengas coraza de hierro en tu monedero.' WHERE entry=-1080;
UPDATE creature_ai_texts SET content_loc6='El comediante imita a un elfo de sangre.' WHERE entry=-1082;
UPDATE creature_ai_texts SET content_loc6='¡Qué desesperado tienes que sentirte por encontrar aliados para reclutar a tu ganado!' WHERE entry=-1083;
UPDATE creature_ai_texts SET content_loc6='Tengo un perro, pero no voy a darle una espada.' WHERE entry=-1084;
UPDATE creature_ai_texts SET content_loc6='Una última imitación. Es complicado, pero a ver si podéis adivinar quién es...' WHERE entry=-1085;
UPDATE creature_ai_texts SET content_loc6='El comediante imita a un orco.' WHERE entry=-1086;
UPDATE creature_ai_texts SET content_loc6='Ahora que el espectáculo ha terminado, ¿puede alguien ayudarme a recorrer el Monasterio Escarlata?' WHERE entry=-1087;
UPDATE creature_ai_texts SET content_loc6='Qué buen aspecto tiene esta gente. Las enanas incluso se han afeitado.' WHERE entry=-1088;
UPDATE creature_ai_texts SET content_loc6='¿Ya se ha terminado? Habéis sido un gran público. Volved a casa con cuidado y que tengáis buena noche.' WHERE entry=-1089;
UPDATE creature_ai_texts SET content_loc6='¿Alguna vez os habéis fijado en cuánto se parecen todos esos niñitos orcos tan monos?' WHERE entry=-1090;
UPDATE creature_ai_texts SET content_loc6='¡Ah, uno muy bueno! ¿Por qué las sandías tienen un día santo?' WHERE entry=-1093;
UPDATE creature_ai_texts SET content_loc6='¡Porque cuando no te las comes tú día no es nada santo!' WHERE entry=-1094;
UPDATE creature_ai_texts SET content_loc6='¿Qué es un bumerán roto?' WHERE entry=-1096;
UPDATE creature_ai_texts SET content_loc6='¡Un palo!' WHERE entry=-1097;
UPDATE creature_ai_texts SET content_loc6='¿Qué hora es cuando un elekk se sienta en tu verja?' WHERE entry=-1100;
UPDATE creature_ai_texts SET content_loc6='¡¡Hora de una verja nueva!' WHERE entry=-1101;
UPDATE creature_ai_texts SET content_loc6='¡Pues aún les falta mucho!' WHERE entry=-1103;
UPDATE creature_ai_texts SET content_loc6='Los gnomos solían ser amables y respetuosos...' WHERE entry=-1104;
UPDATE creature_ai_texts SET content_loc6='El otro día oí a alguien por la calle decir:\'¡Quisiera se gnomo, pero no sé cómo!\'' WHERE entry=-1105;
UPDATE creature_ai_texts SET content_loc6='Y el tauren dice, "No te lo crees ni tú."' WHERE entry=-1108;
UPDATE creature_ai_texts SET content_loc6='¿Soy solo yo, o la Horda está a punto de luchar contra el enemigo más feo que podíamos haber encontrado?' WHERE entry=-1109;
UPDATE creature_ai_texts SET content_loc6='Chicos, para que no os sintáis marginados, lo que he dicho es que los elfos de sangre son muy atractivos. Se pierde algo de sentido con la traducción.' WHERE entry=-1110;
UPDATE creature_ai_texts SET content_loc6='Mi esposa y yo hemos sido felices durante 23 años...' WHERE entry=-1111;
UPDATE creature_ai_texts SET content_loc6='¡Y entonces nos encontramos!' WHERE entry=-1112;
UPDATE creature_ai_texts SET content_loc6='Mira quién está aquí. Es Raliq el Borracho... Su madre está tan gorda que no se la comen ni los dragones.' WHERE entry=-1116;
UPDATE creature_ai_texts SET content_loc6='¡Mata a $N!' WHERE entry=-1119;
UPDATE creature_ai_texts SET content_loc6='¡No podemos permitir que un servo defectuoso retrase la construcción del cohete infernal X-52!' WHERE entry=-1131;
UPDATE creature_ai_texts SET content_loc6='¡¿Roca abisal?! ¡Esa cosa te aplastará con una sola pisada de su enorme pie! ¡No, gracias!' WHERE entry=-1132;
UPDATE creature_ai_texts SET content_loc6='Ese gusano Tábido te dio el bastón, ¿verdad? ¿También te dijo que es el que vendió su tribu a mi maestro? ¡No importa, ambos pagaréis por eso!' WHERE entry=-1133;
UPDATE creature_ai_texts SET content_loc6='¡Nadie puede medirse con los Señores Serpiente!' WHERE entry=-1135;
UPDATE creature_ai_texts SET content_loc6='Ven, $N. Mira lo que trae la Pesadilla...' WHERE entry=-1139;
UPDATE creature_ai_texts SET content_loc6='¡Nadie podrá detener a la Pesadilla!' WHERE entry=-1140;
UPDATE creature_ai_texts SET content_loc6='%s pone fin al último resquicio de vida de $N y se traga su alma.' WHERE entry=-1141;
UPDATE creature_ai_texts SET content_loc6='¡Cava más rápido, basura! ¡No me obligues a mostrarte el verdadero significado del dolor!' WHERE entry=-1142;
UPDATE creature_ai_texts SET content_loc6='¡No pares! ¡Te prometo un millar de muertes si vuelves a pensar en dejar ese pico!' WHERE entry=-1143;
UPDATE creature_ai_texts SET content_loc6='¡Más rápido, escoria! El maestro se enfadará si no encontramos el cristal de Ata\'mal que buscamos.' WHERE entry=-1144;
UPDATE creature_ai_texts SET content_loc6='¡Matad a los intrusos, asquerosos Zarrapuchas! ¡Os juro que lo lamentaréis eternamente si no me obedecéis!' WHERE entry=-1145;
UPDATE creature_ai_texts SET content_loc6='¿Te atreves a entrometerte en los asuntos del amo? ¡Pagarás por ello, mortal!' WHERE entry=-1146;
UPDATE creature_ai_texts SET content_loc6='¡Venga, desgraciados! ¡Enseñadles a esos estúpidos que vuestro amo no se anda con tonterías!' WHERE entry=-1147;
UPDATE creature_ai_texts SET content_loc6='¡Que ni se os ocurra huir, miserables Tábidos! ¡Os prometo un destino peor que la muerte si no acabáis con estos intrusos!' WHERE entry=-1148;
UPDATE creature_ai_texts SET content_loc6='¡Yo aplastar endeble amigo de dragones!' WHERE entry=-1149;
UPDATE creature_ai_texts SET content_loc6='¡Tu abandonar tierras Quebrantarrocas ahora!' WHERE entry=-1150;
UPDATE creature_ai_texts SET content_loc6='¿Por qué tú despertar fantasma? ¿Dónde estar otros Quebrantarrocas?' WHERE entry=-1151;
UPDATE creature_ai_texts SET content_loc6='¡El emperador Thaurissan no desea ser perturbado! ¡Regresad ahora o enfrentaos a vuestro fin, débiles mortales!' WHERE entry=-1194;
UPDATE creature_ai_texts SET content_loc6='¡Prepárate para recibir un machaque de Gassol!' WHERE entry=-1195;
UPDATE creature_ai_texts SET content_loc6='¡TIMMY!' WHERE entry=-1197;
UPDATE creature_ai_texts SET content_loc6='¡Cuéntamelo... cuéntamelo todo!' WHERE entry=-1198;
UPDATE creature_ai_texts SET content_loc6='¡Sucios secretos!' WHERE entry=-1199;
UPDATE creature_ai_texts SET content_loc6='¡Te arrancaré los secretos de la carne!' WHERE entry=-1200;
UPDATE creature_ai_texts SET content_loc6='¡Que el dolor te purgue!' WHERE entry=-1201;
UPDATE creature_ai_texts SET content_loc6='Ansiamos vengarnos.' WHERE entry=-1202;
UPDATE creature_ai_texts SET content_loc6='¡Soltad a los sabuesos!' WHERE entry=-1205;
UPDATE creature_ai_texts SET content_loc6='Os quedan aproximadamente 5 segundos de vida.' WHERE entry=-1213;
UPDATE creature_ai_texts SET content_loc6='Con la velocidad y el ángulo preciso...' WHERE entry=-1214;
UPDATE creature_ai_texts SET content_loc6='Una conclusión inevitable.' WHERE entry=-1216;
UPDATE creature_ai_texts SET content_loc6='Mis cálculos no...' WHERE entry=-1218;
UPDATE creature_ai_texts SET content_loc6='%s alza su martillo amenazadoramente...' WHERE entry=-1219;
UPDATE creature_ai_texts SET content_loc6='¡A mí, mis vasallos!' WHERE entry=-1222;
UPDATE creature_ai_texts SET content_loc6='¡Yo soy la mano del Rey Exánime!' WHERE entry=-1224;
UPDATE creature_ai_texts SET content_loc6='Demasiado fácil ...!' WHERE entry=-1225;
UPDATE creature_ai_texts SET content_loc6='¡Oh, ahora vas y me enfadas! ¡Es hora de ver la verdadera fuerza de la Roca de las Mareas!' WHERE entry=-1226;
UPDATE creature_ai_texts SET content_loc6='¡Esto es suelo sagrado!' WHERE entry=-1227;
UPDATE creature_ai_texts SET content_loc6='¡Esto es suelo sagrado!' WHERE entry=-1228;
UPDATE creature_ai_texts SET content_loc6='¡Esto es suelo sagrado!' WHERE entry=-1229;
UPDATE creature_ai_texts SET content_loc6='¡¿Cómo osáis venir aquí?!' WHERE entry=-1230;
UPDATE creature_ai_texts SET content_loc6='¡¿Cómo osáis venir aquí?!' WHERE entry=-1231;
UPDATE creature_ai_texts SET content_loc6='¡¿Cómo osáis venir aquí?!' WHERE entry=-1232;
UPDATE creature_ai_texts SET content_loc6='¡No se permiten intrusos aquí!' WHERE entry=-1233;
UPDATE creature_ai_texts SET content_loc6='¡No se permiten intrusos aquí!' WHERE entry=-1234;
UPDATE creature_ai_texts SET content_loc6='¡No se permiten intrusos aquí!' WHERE entry=-1235;
UPDATE creature_ai_texts SET content_loc6='Si oyes el susurro, es que estás muriendo...' WHERE entry=-1236;
UPDATE creature_ai_texts SET content_loc6='$GBienvenido:Bienvenida; al Vacío...' WHERE entry=-1237;
UPDATE creature_ai_texts SET content_loc6='Estás lejos de tu casa, $Gextranjero:extranjera;.' WHERE entry=-1238;
UPDATE creature_ai_texts SET content_loc6='¿Qué nos han traído los vientos abisales?' WHERE entry=-1239;
UPDATE creature_ai_texts SET content_loc6='¡Arak-ha!' WHERE entry=-1240;
UPDATE creature_ai_texts SET content_loc6='¡Proteged el Velo!' WHERE entry=-1241;
UPDATE creature_ai_texts SET content_loc6='¡Fuego Oscuro, vénganos!' WHERE entry=-1242;
UPDATE creature_ai_texts SET content_loc6='¡Ssssekk-sara Rith-nealaak!' WHERE entry=-1243;
UPDATE creature_ai_texts SET content_loc6='¡En el nombre de Terokk!' WHERE entry=-1244;
UPDATE creature_ai_texts SET content_loc6='%s empieza a invocar a un juramorte de la Cábala.' WHERE entry=-1245;
UPDATE creature_ai_texts SET content_loc6='%s empieza a invocar a un acólito de la Cábala.' WHERE entry=-1246;
UPDATE creature_ai_texts SET content_loc6='No sé lo que Lodonegro ve en ti. ¡Por mi dinero no eres más que otro salvaje ignorante!' WHERE entry=-1250;
UPDATE creature_ai_texts SET content_loc6='¡Thrall nunca será libre!' WHERE entry=-1251;
UPDATE creature_ai_texts SET content_loc6='¿De verdad pensabas que te irías con vida?' WHERE entry=-1252;
UPDATE creature_ai_texts SET content_loc6='Vosotros, ¡a por agua, rápido! ¡Apagad las llamas antes de que se extiendan al resto del castillo! ¡Vamos, malditos!' WHERE entry=-1254;
UPDATE creature_ai_texts SET content_loc6='Sé lo que planeáis y voy a ponerle fin, ¡permanentemente!' WHERE entry=-1255;
UPDATE creature_ai_texts SET content_loc6='¡No interferirás!' WHERE entry=-1257;
UPDATE creature_ai_texts SET content_loc6='¡Hora de sangrar!' WHERE entry=-1258;
UPDATE creature_ai_texts SET content_loc6='¡Huid, malditos cobardes!' WHERE entry=-1259;
UPDATE creature_ai_texts SET content_loc6='Thrall... no debe ser... libre.' WHERE entry=-1260;
UPDATE creature_ai_texts SET content_loc6='¡No podéis luchar contra el destino!' WHERE entry=-1262;
UPDATE creature_ai_texts SET content_loc6='Thrall seguirá siendo esclavo. Taretha morirá. Has fracasado.' WHERE entry=-1264;
UPDATE creature_ai_texts SET content_loc6='¡No tan rápido!' WHERE entry=-1265;
UPDATE creature_ai_texts SET content_loc6='Al fin soy libre. ¡Hacía mucho que no disfrutaba la libertad de verdad!' WHERE entry=-1268;
UPDATE creature_ai_texts SET content_loc6='Estoy pensando en tomarme unas vacaciones. He oído que la Vega del Amparo es bonita.' WHERE entry=-1272;
UPDATE creature_ai_texts SET content_loc6='La hora de la salida no puede llegar demasiado pronto.' WHERE entry=-1273;
UPDATE creature_ai_texts SET content_loc6='He oído que Lodonegro ha estado actuando de una forma extraña.' WHERE entry=-1274;
UPDATE creature_ai_texts SET content_loc6='¡Esta zona está restringida!' WHERE entry=-1275;
UPDATE creature_ai_texts SET content_loc6='¡Alto!' WHERE entry=-1276;
UPDATE creature_ai_texts SET content_loc6='¡Entrégate inmediatamente!' WHERE entry=-1277;
UPDATE creature_ai_texts SET content_loc6='¡Detenedlos!' WHERE entry=-1278;
UPDATE creature_ai_texts SET content_loc6='¿Por qué...?' WHERE entry=-1279;
UPDATE creature_ai_texts SET content_loc6='¡Lodonegro te cortará... la cabeza!' WHERE entry=-1280;
UPDATE creature_ai_texts SET content_loc6='Yo solo... seguía órdenes.' WHERE entry=-1281;
UPDATE creature_ai_texts SET content_loc6='¡Maldita escoria!' WHERE entry=-1282;
UPDATE creature_ai_texts SET content_loc6='¡Está aquí! ¡Hay que detenerle!' WHERE entry=-1283;
UPDATE creature_ai_texts SET content_loc6='¡Ríndete o muere!' WHERE entry=-1284;
UPDATE creature_ai_texts SET content_loc6='No llegarás lejos...' WHERE entry=-1285;
UPDATE creature_ai_texts SET content_loc6='¿Crees que has ganado?' WHERE entry=-1286;
UPDATE creature_ai_texts SET content_loc6='No me siento demasiado bien...' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc6='No te conozco, pero debo pedirte ayuda. Eso me avergüenza, pero no soy más que un orco.$B$BSiento emociones que no había sentido nunca. Quiero venganza, ojo por ojo. ¿Tu gente se siente así alguna vez? Quisiera partir a mis enemigos en dos, blandir el hacha y matar hasta caer.$B$BEl Puesto Primasol está al sur de aquí; allí encontrarás a nuestros enemigos. Mátalos. Mátalos a todos.' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc6='¡No tienes ninguna posibilidad!' WHERE entry=-1288;
UPDATE creature_ai_texts SET content_loc6='Tenemos todo el tiempo del mundo...' WHERE entry=-1289;
UPDATE creature_ai_texts SET content_loc6='Todo lo que sabes... quedará inacabado.' WHERE entry=-1290;
UPDATE creature_ai_texts SET content_loc6='¡No puedes escapar de nosotros!' WHERE entry=-1291;
UPDATE creature_ai_texts SET content_loc6='Mm, hambre.' WHERE entry=-1292;
UPDATE creature_ai_texts SET content_loc6='Tan-ngh-sediento.' WHERE entry=-1293;
UPDATE creature_ai_texts SET content_loc6='¡Los invasores han penetrado en El Criadero! ¡Activad la alarma! ¡Hay que proteger los huevos a toda costa!' WHERE entry=-1294;
UPDATE creature_ai_texts SET content_loc6='El poder de la Luz es grandioso y misericordioso.' WHERE entry=-1296;
UPDATE creature_ai_texts SET content_loc6='Podremos volver a estar juntos, amor mío...' WHERE entry=-1297;
UPDATE creature_ai_texts SET content_loc6='$GForastero:forastera;, encuentra al príncipe caído, Menethil, y pon fin a su reinado de terror.' WHERE entry=-1299;
UPDATE creature_ai_texts SET content_loc6='Si consigo sobrevivir, la única ambición de mi vida será destruir a Arthas...' WHERE entry=-1300;
UPDATE creature_ai_texts SET content_loc6='No lo conseguiré... Vete... Sigue sin mí...' WHERE entry=-1301;
UPDATE creature_ai_texts SET content_loc6='¡Que la muerte me lleve! No puedo seguir adelante. Ya no me queda nada...' WHERE entry=-1302;
UPDATE creature_ai_texts SET content_loc6='La luz condena a todo aquel que alberga el mal. ¡Ahora morirás!' WHERE entry=-1305;
UPDATE creature_ai_texts SET content_loc6='Tú llevas la peste de la Plaga. Prepárate para entrar en El Vacío Abisal.' WHERE entry=-1306;
UPDATE creature_ai_texts SET content_loc6='No tienes escapatoria. La Cruzada destruirá a todo aquel que lleve la peste de la Plaga.' WHERE entry=-1307;
UPDATE creature_ai_texts SET content_loc6='¡La Cruzada Escarlata azotará al perverso y expulsará al demonio de estas tierras!' WHERE entry=-1308;
UPDATE creature_ai_texts SET content_loc6='Haz lo que te digo. ¡Vuela!' WHERE entry=-1309;
UPDATE creature_ai_texts SET content_loc6='¡$GBienvenido:Bienvenida; al país de los sabores!' WHERE entry=-1310;
UPDATE creature_ai_texts SET content_loc6='Gatitos en venta, estamos buscándoles un buen hogar.' WHERE entry=-1311;
UPDATE creature_ai_texts SET content_loc6='No puedo creer que papá no me deje conservar a tu hermana.' WHERE entry=-1312;
UPDATE creature_ai_texts SET content_loc6='¿Alguien puede darle un hogar a mi adorable gatito?' WHERE entry=-1313;
UPDATE creature_ai_texts SET content_loc6='¿Pero qué quiere decir "alérgico"? ¿Y qué tiene que ver eso con mis gatitos?' WHERE entry=-1314;
UPDATE creature_ai_texts SET content_loc6='¿Alguien podría proporcionar un buen hogar a mi gatito?' WHERE entry=-1315;
UPDATE creature_ai_texts SET content_loc6='No te preocupes, te encontraré un buen hogar.' WHERE entry=-1316;
UPDATE creature_ai_texts SET content_loc6='Qué... has hecho...' WHERE entry=-1321;
UPDATE creature_ai_texts SET content_loc6='Reza para que el abrazo escalofriante de Teron Sanguino no te alcance...' WHERE entry=-1322;
UPDATE creature_ai_texts SET content_loc6='Eres tú quien ha invadido nuestro hogar. ¡Sanguino nos vengará!' WHERE entry=-1323;
UPDATE creature_ai_texts SET content_loc6='Nunca nos disiparemos, mortal... Nuestro destino está unido a Sanguino...' WHERE entry=-1324;
UPDATE creature_ai_texts SET content_loc6='Estamos destinados aquí... eternamente. Es la voluntad de Sanguino.' WHERE entry=-1325;
UPDATE creature_ai_texts SET content_loc6='¡Sanguino te cortará la cabeza, $Ginvasor:invasora;!' WHERE entry=-1326;
UPDATE creature_ai_texts SET content_loc6='¡Enfréntate a la ira de Brazolanudo!' WHERE entry=-1418;
UPDATE creature_ai_texts SET content_loc6='¡Los orcos de mi ciudadela te devorarán y beberán tu sangre!' WHERE entry=-2001;

SET NAMES 'latin1';
