-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE db_script_string SET content_loc6='Entra en El Círculo de Sangre, $N. ¡La lucha está a punto de comenzar!' WHERE entry=2000000001;
UPDATE db_script_string SET content_loc6='¡La batalla está a punto de comenzar!' WHERE entry=2000000002;
UPDATE db_script_string SET content_loc6='¡Vale, vámonos!' WHERE entry=2000000017;
UPDATE db_script_string SET content_loc6='¡Whoops!' WHERE entry=2000000026;
UPDATE db_script_string SET content_loc6='Ven, $N. Lord Tempestira espera.' WHERE entry=2000000034;
UPDATE db_script_string SET content_loc6='¡Guerreros de los Faucedraco, acercaos! ¡Uno de vosotros ha logrado el rango de Alto Señor! ¡Inclinad la cabeza como reverencia! ¡Mostrad vuestro respeto y lealtad al alto señor $N!' WHERE entry=2000000035;
UPDATE db_script_string SET content_loc6='Lord Illidan estará aquí pronto.' WHERE entry=2000000036;
UPDATE db_script_string SET content_loc6='¡Saludad todos a Lord Illidan!' WHERE entry=2000000037;
UPDATE db_script_string SET content_loc6='Lord Illidan, este es el Faucedraco del que te hemos hablado. ¡Él nos guiará a la victoria!' WHERE entry=2000000038;
UPDATE db_script_string SET content_loc6='Pero... Mi señor, no lo comprendo. $N... es el orco que ha...' WHERE entry=2000000039;
UPDATE db_script_string SET content_loc6='Se hará, mi señor.' WHERE entry=2000000040;
UPDATE db_script_string SET content_loc6='Pensaste que podrías poner a Mor\'ghor en ridículo, ¿eh? Antes de que te lleven ante Lord Illidan, sentirás un dolor que no creías posible. Me tomaré el placer de obtener mi venganza.' WHERE entry=2000000041;
UPDATE db_script_string SET content_loc6='Hasta la próxima, valiente.' WHERE entry=2000000042;
UPDATE db_script_string SET content_loc6='Ya está hecho...' WHERE entry=2000000044;
UPDATE db_script_string SET content_loc6='¡No hay nada como un poco de albaza hirviendo en un día helado de Dun Morogh para empezar el día con buen pie!' WHERE entry=2000000045;
UPDATE db_script_string SET content_loc6='¡Ufffff, qué caliente está! ¡Si esto no te pone las pilas, no sé que lo hará!' WHERE entry=2000000046;
UPDATE db_script_string SET content_loc6='¡Croac! ¡¡No!! ¡Esto no puede ser, croac! ¡Me has embaucado con tus artimañas, croac! ¡Croac!' WHERE entry=2000000047;
UPDATE db_script_string SET content_loc6='Pongamos esta extraña tierra en mi maceta...' WHERE entry=2000000048;
UPDATE db_script_string SET content_loc6='¿Cuántos brutos tengo que devolver a sus padres metidos en sacos antes de que os crezca cerebro y os deis cuenta de que atacar de frente a un pelotón asesino de la Legión es un suicidio? ¡Y no agitéis esas cabezotas como si supierais de lo que hablo!' WHERE entry=2000000055;
UPDATE db_script_string SET content_loc6='Retírate, $N.' WHERE entry=2000000059;
UPDATE db_script_string SET content_loc6='¡Por las estrellas! ¡Se ha invocado a un espíritu!' WHERE entry=2000000060;
UPDATE db_script_string SET content_loc6='¡Está claro que es un misterio del pasado! ¡Pero también la llave de nuestro futuro!' WHERE entry=2000000061;
UPDATE db_script_string SET content_loc6='¡La amenaza terminada! ¡$N salva a todos!' WHERE entry=2000000062;
UPDATE db_script_string SET content_loc6='¡No aguantaremos a ningún sirviente de los demonios en nuestra tierra!' WHERE entry=2000000065;
UPDATE db_script_string SET content_loc6='Que la paz y la paciencia te acompañen, $N. Permanece siempre fuerte.' WHERE entry=2000000066;
UPDATE db_script_string SET content_loc6='¿Qué haces en el reino de Ysera, intruso? ¡Márchate! ¡Ya! ¡Los de tu especie no son bienvenidos aquí!' WHERE entry=2000000067;
UPDATE db_script_string SET content_loc6='Tú, ¡tú no eres de los suyos! ¡Larguémonos de aquí antes de que nos encuentren! ¡Rápido!' WHERE entry=2000000068;
UPDATE db_script_string SET content_loc6='¡Me persiguen, $R! ¡Rápido, dime qué haces aquí antes de que nos encuentren! ¡Si me alcanzan, me darán muerte y a ti también!' WHERE entry=2000000069;
UPDATE db_script_string SET content_loc6='Nos habría llevado años encontrar el Libro del Cuervo sin ti, joven gavilán. Regresa con nuestra gratitud a tu hogar en Nagrand.' WHERE entry=2000000070;
UPDATE db_script_string SET content_loc6='¡Este es! ¡Este es realmente – el Libro del Cuervo!' WHERE entry=2000000071;
UPDATE db_script_string SET content_loc6='Como yo pensaba, la tablilla contiene la confirmación que necesitamos. ¡Ahora tenemos que usar esta información para vencer a Anzu antes de que pueda hacer más daño al Sueño Esmeralda!' WHERE entry=2000000074;
UPDATE db_script_string SET content_loc6='Ya que los gavilanes han tenido tanto éxito al buscar las piedras del Cuervo, la vigía Elaira ha entrenado otro para que lleve mi voz a gran distancia. ¡Puede ayudarnos a comunicarnos mientras tú investigas a los espíritus pájaro de los que habla la tablilla!' WHERE entry=2000000075;
UPDATE db_script_string SET content_loc6='¡Qué tarea tan sencilla la de romper esta piedra de almas!' WHERE entry=2000000077;
UPDATE db_script_string SET content_loc6='Entonces tendremos que acabar con Athrikus Narassin. Dime, espíritu, ¿dónde podríamos encontrar las otras gemas de almas para deshacer esta magia?' WHERE entry=2000000079;
UPDATE db_script_string SET content_loc6='En medio del Cataclismo, Ameth\'Aran quedó a merced de la voluntad del terror que subyugaba la tierra. Había pocas esperanzas de que sobreviviera.' WHERE entry=2000000081;
UPDATE db_script_string SET content_loc6='Athrikus vino a vernos. Nos dijo que podía protegernos del peligro. Nos lanzó un hechizo para protegernos del peligro.' WHERE entry=2000000082;
UPDATE db_script_string SET content_loc6='Cuando acabaron las sacudidas, se revelaron sus verdaderos motivos. Quedamos atrapados y él poco a poco fue absorbiendo nuestros poderes.' WHERE entry=2000000083;
UPDATE db_script_string SET content_loc6='Cientos fueron encarcelados por obra de este hechizo. Ahora solo unos cuantos permanecen en sus prisiones. Él hablaba a veces con nosotros.' WHERE entry=2000000084;
UPDATE db_script_string SET content_loc6='Le preocupaba que su poder se debilitara, que el brillo de sus valiosas gemas de almas desapareciera para siempre.' WHERE entry=2000000085;
UPDATE db_script_string SET content_loc6='Recibo más datos de la nada.' WHERE entry=2000000086;
UPDATE db_script_string SET content_loc6='¡%s olfatea el elixir y luego lo apura con avidez!' WHERE entry=2000000087;
UPDATE db_script_string SET content_loc6='%s llama a un mensajero...' WHERE entry=2000000092;
UPDATE db_script_string SET content_loc6='¡Ups!' WHERE entry=2000000097;
UPDATE db_script_string SET content_loc6='Es un placer, preciosa. Pronto volveré...' WHERE entry=2000000141;
UPDATE db_script_string SET content_loc6='El negocio debe de ir bien en el mercadillo. ¡Tengo que reabastecerlo inmediatamente!' WHERE entry=2000000142;
UPDATE db_script_string SET content_loc6='Mmm... después de entregar esto, me iré a comer un tentempié en esa quesería.' WHERE entry=2000000143;
UPDATE db_script_string SET content_loc6='Creo que me sobran unas cuantas monedas de esta venta. A lo mejor me compro directamente la comida...' WHERE entry=2000000144;
UPDATE db_script_string SET content_loc6='Toma, Harlan. Aquí tienes una carga de ropa de punto.' WHERE entry=2000000145;
UPDATE db_script_string SET content_loc6='¿Más trabajo?' WHERE entry=2000000146;
UPDATE db_script_string SET content_loc6='Ah, sí, y la entrega ha sido rápida. Como de costumbre, es un placer hacer negocios contigo, Corbett.' WHERE entry=2000000147;
UPDATE db_script_string SET content_loc6='Quiero ese tentempié ahora...' WHERE entry=2000000151;
UPDATE db_script_string SET content_loc6='¡Buenos días, Corbett! ¡Aquí tienes tu queso, fresco de esta mañana! ¿Cómo van las cosas en tu tienda?' WHERE entry=2000000154;
UPDATE db_script_string SET content_loc6='¡Sí, señora, el negocio va viento en popa!' WHERE entry=2000000156;
UPDATE db_script_string SET content_loc6='¡Gracias por el queso!' WHERE entry=2000000157;
UPDATE db_script_string SET content_loc6='Es hora de volver al tajo...' WHERE entry=2000000158;
UPDATE db_script_string SET content_loc6='¡Estoy de vuelta!' WHERE entry=2000000159;
UPDATE db_script_string SET content_loc6='¡¡GRRRRRRR!!' WHERE entry=2000000161;
UPDATE db_script_string SET content_loc6='¡¡VILLA OSCURA!!... ¡¡TENGO HAMBRE!!' WHERE entry=2000000162;
UPDATE db_script_string SET content_loc6='Corazón Frenético matarte si tú volver. ¡Tú ya no $Gbienvenido:bienvenida; aquí!' WHERE entry=2000000163;
UPDATE db_script_string SET content_loc6='%s mira en dirección al noroeste y lanza un aullido interminable.' WHERE entry=2000000168;
UPDATE db_script_string SET content_loc6='%s lanza un poderoso aullido.' WHERE entry=2000000169;
UPDATE db_script_string SET content_loc6='Como desees...' WHERE entry=2000000195;
UPDATE db_script_string SET content_loc6='¡Raliq darte lección ahora!' WHERE entry=2000000196;
UPDATE db_script_string SET content_loc6='¡F\'woooroonn! ¡Coosh\'coosh pagar nada! ¡Morir!' WHERE entry=2000000197;
UPDATE db_script_string SET content_loc6='Elijo la tercera opción: ¡MATARTE!' WHERE entry=2000000198;
UPDATE db_script_string SET content_loc6='¡Soy libre! El espíritu de agua vuelve a mi pueblo. Nos traerá la sabiduría que necesitamos para sobrevivir en esta dura tierra. Estoy en deuda contigo, $N.' WHERE entry=2000000199;
UPDATE db_script_string SET content_loc6='¡Me has liberado! Los vientos vuelven a hablar con mi pueblo y nos otorgan su fuerza. Te lo agradezco, $Gextranjero:extranjera;.' WHERE entry=2000000200;
UPDATE db_script_string SET content_loc6='¡Agáchate!' WHERE entry=2000000201;
UPDATE db_script_string SET content_loc6='Cuanto tiempo, mi querido amigo Bethor.' WHERE entry=2000000208;
UPDATE db_script_string SET content_loc6='Si el tiempo lo permite tenemos que hablar con calma. Hay mucho que discutir.' WHERE entry=2000000209;
UPDATE db_script_string SET content_loc6='Y gracias, $N. Sin tu ayuda, jamás habría encontrado el camino hasta los Renegados.' WHERE entry=2000000210;
UPDATE db_script_string SET content_loc6='Adiós, $Gamigo mío:amiga mía;.' WHERE entry=2000000211;
UPDATE db_script_string SET content_loc6='%s lleva el mensaje a la boticaria Zamah.' WHERE entry=2000000214;
UPDATE db_script_string SET content_loc6='¡No espere! ¡Encárguelo ahora y reciba mi Gofrera Ultra-Cinética sin coste adicional!' WHERE entry=2000000215;
UPDATE db_script_string SET content_loc6='%s aúlla en respuesta a la llamada de Malukaz.' WHERE entry=2000000224;
UPDATE db_script_string SET content_loc6='%s expresa su aprobación.' WHERE entry=2000000225;
UPDATE db_script_string SET content_loc6='Que nuestro vínculo no vuelva a romperse nunca, espíritu.' WHERE entry=2000000226;
UPDATE db_script_string SET content_loc6='Morae... ¿Eres tú?' WHERE entry=2000000277;
UPDATE db_script_string SET content_loc6='No... No eres Morae, pero siento que os conocéis. Cuando la veas, dile que sobreviví al accidente para caer en manos de los infiltradores.' WHERE entry=2000000278;
UPDATE db_script_string SET content_loc6='Hazle saber... que mi último pensamiento fue para ella...' WHERE entry=2000000279;
UPDATE db_script_string SET content_loc6='¡Grek probar!' WHERE entry=2000000310;
UPDATE db_script_string SET content_loc6='¡Este aceite no vale para Grek! ¿Qué crees que es Grek? ¿Un debilucho con túnica?' WHERE entry=2000000311;
UPDATE db_script_string SET content_loc6='De acuerdo, vamos. ¡Conozco el sitio perfecto!' WHERE entry=2000000388;
UPDATE db_script_string SET content_loc6='¿Qué... me está... ocurriendo? ¡Alejad este gato de mi vista!' WHERE entry=2000000389;
UPDATE db_script_string SET content_loc6='Titilín mira a Viera Suspirosol con ojos famélicos.' WHERE entry=2000000390;
UPDATE db_script_string SET content_loc6='¿Has encontrado algo con lo que divertirte por aquí? ¡Apuesto a que sí!' WHERE entry=2000000404;
UPDATE db_script_string SET content_loc6='Solo estamos tú y yo, Titilín. Papá no va a venir a casa.' WHERE entry=2000000405;
UPDATE db_script_string SET content_loc6='Me pregunto a qué distancia lanzaría esto a ese gato blanco...' WHERE entry=2000000406;
UPDATE db_script_string SET content_loc6='Al mezclar el agente neutralizador con las aguas del lago, parece que recuperan su color.' WHERE entry=2000000633;
UPDATE db_script_string SET content_loc6='Tedon, adelántate y prueba el agente neutralizador en la criatura mutante.' WHERE entry=2000000634;
UPDATE db_script_string SET content_loc6='Me parece que es el momento de dejarte salir de esta jaula.' WHERE entry=2000000635;
UPDATE db_script_string SET content_loc6='Ahora, para ponerle el agente neutralizador...' WHERE entry=2000000636;
UPDATE db_script_string SET content_loc6='¡Éxito!' WHERE entry=2000000637;
UPDATE db_script_string SET content_loc6='¡Esto no va a funcionar! Sin duda los edificios se derrumbarán si no apuntalamos las vigas de apoyo.' WHERE entry=2000000645;
UPDATE db_script_string SET content_loc6='¡Esto no servirá! Tenemos que asegurar los fundamentos o toda la estructura se desmoronará.' WHERE entry=2000000646;
UPDATE db_script_string SET content_loc6='¡Esta construcción viola al menos ocho ordenanzas diferentes!' WHERE entry=2000000647;
UPDATE db_script_string SET content_loc6='No me responsabilizaré de la catástrofe que seguramente resultará del caótico mantenimiento de este edificio.' WHERE entry=2000000648;
UPDATE db_script_string SET content_loc6='Mmm, eso está mejor. Echemos un vistazo dentro.' WHERE entry=2000000649;
UPDATE db_script_string SET content_loc6='¡Por la nauseabunda tetilla del torso podrido de Kil\'jaeden, toda la parte posterior ha sido eliminada! ¿Cómo se puede esperar que alguien viva aquí? ¡Ya he visto bastante!' WHERE entry=2000000650;
UPDATE db_script_string SET content_loc6='Esto debería bastar...' WHERE entry=2000000655;
UPDATE db_script_string SET content_loc6='Despierta, criaturita. Despierta de tu sueño... Ahora estás a salvo.' WHERE entry=2000000656;
UPDATE db_script_string SET content_loc6='%s gruñe.' WHERE entry=2000000657;
UPDATE db_script_string SET content_loc6='%s se incorpora.' WHERE entry=2000000658;
UPDATE db_script_string SET content_loc6='¿Dó... Dónde estoy? ¿Qué... Qué es este lugar?' WHERE entry=2000000659;
UPDATE db_script_string SET content_loc6='%s vuelve a caer en coma.' WHERE entry=2000000661;
UPDATE db_script_string SET content_loc6='¿Cómo quieren que haga mi trabajo con esa cosa propagando la herejía?' WHERE entry=2000000663;
UPDATE db_script_string SET content_loc6='Tu intromisión está llegando a su fin. Mecazod levantará tu maldición cuando yo haya acabado contigo.' WHERE entry=2000000664;
UPDATE db_script_string SET content_loc6='No necesitamos a gente de tu calaña aquí.' WHERE entry=2000000665;
UPDATE db_script_string SET content_loc6='%s te insta a seguirlo.' WHERE entry=2000000666;
UPDATE db_script_string SET content_loc6='%s señala el tótem de Coo.' WHERE entry=2000000667;
UPDATE db_script_string SET content_loc6='%s te hace un gesto para que lo sigas.' WHERE entry=2000000668;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Ritk kin\'chikx azul azur cima...' WHERE entry=2000000669;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Coo xip volar... Saltar río ilos. Encontrar Tikti.' WHERE entry=2000000670;
UPDATE db_script_string SET content_loc6='%s señala al otro lado del río.' WHERE entry=2000000671;
UPDATE db_script_string SET content_loc6='%s te pide que le sigas.' WHERE entry=2000000672;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Lejos has mixik tak venido. Mira el río kitch\'kal. Sigue. Ilog a Yor.' WHERE entry=2000000673;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Ve... Busca yitix\'kil fondo río. ¡Sur!' WHERE entry=2000000674;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Ven, $N. Dejemos el agua juntos, purificados.' WHERE entry=2000000675;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Vamos ahora, juntos. Buscaremos a Vark.' WHERE entry=2000000676;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Sígueme hasta Vark.' WHERE entry=2000000677;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Deprisa, $N. Vark te aguarda.' WHERE entry=2000000678;
UPDATE db_script_string SET content_loc6='[Fúrbolg] Doy fe de los actos salvajes de nuestros adversarios, $N. Roban a nuestros jóvenes... nuestros débiles... Encarcelados aquí, están a merced de los ardides de Brazolanudo. ¡Libéralos, $GPrometido:Prometida;!' WHERE entry=2000000679;
UPDATE db_script_string SET content_loc6='[Fúrbolg] ¡Gracias, $N!' WHERE entry=2000000680;
UPDATE db_script_string SET content_loc6='[Fúrbolg] ¡La profecía es cierta!' WHERE entry=2000000681;
UPDATE db_script_string SET content_loc6='[Fúrbolg] ¡Los fúrbolgs de Semprepino tardarán en olvidar tu valentía!' WHERE entry=2000000682;
UPDATE db_script_string SET content_loc6='[Fúrbolg] ¡Aquellos que permanezcan en el Bastión Semprepino te darán la bienvenida como a un héroe!' WHERE entry=2000000683;
UPDATE db_script_string SET content_loc6='Adamant, ¿podrías echarle un vistazo a esta tablilla para intentar descifrar las runas?' WHERE entry=2000000691;
UPDATE db_script_string SET content_loc6='¡Por supuesto! ¡Cualquier cosa por ti, cariño!' WHERE entry=2000000692;
UPDATE db_script_string SET content_loc6='De acuerdo, déjame echarle un vistazo a esa tablilla.' WHERE entry=2000000693;
UPDATE db_script_string SET content_loc6='%s lee la tablilla lentamente, moviendo los labios como si dijera las palabras en su idioma nativo.' WHERE entry=2000000694;
UPDATE db_script_string SET content_loc6='¡Señor de la Guerra naga! Vaya...' WHERE entry=2000000695;
UPDATE db_script_string SET content_loc6='Bueno, no te va a gustar lo que tengo que decirte, joven señorita. Esta tablilla es un comunicado naga. Su líder, el señor de la guerra Sriss\'tiz, ha ordenado a sus nagas que tomen el resto de la isla por la fuerza.' WHERE entry=2000000696;
UPDATE db_script_string SET content_loc6='¡Y parece que ha conseguido que vengan refuerzos de Nazjatar!' WHERE entry=2000000697;
UPDATE db_script_string SET content_loc6='¡Tenemos que hacer algo con esto!' WHERE entry=2000000698;
UPDATE db_script_string SET content_loc6='Gracias, Adamant. Creo que conozco a la persona adecuada para el trabajo.' WHERE entry=2000000699;
UPDATE db_script_string SET content_loc6='¿Es que nunca miráis el correo?' WHERE entry=2000000827;
UPDATE db_script_string SET content_loc6='¿Cómo se supone que voy a entregar todos estos mensajes?' WHERE entry=2000000828;
UPDATE db_script_string SET content_loc6='Necesito que me reasignen. Este trabajo me está llevando cada vez más al límite...' WHERE entry=2000000829;
UPDATE db_script_string SET content_loc6='Se cree tan importante. Siempre dándome órdenes... Yo le enseñaré. ¡Les enseñaré a todos!' WHERE entry=2000000830;
UPDATE db_script_string SET content_loc6='Si pudiera volver al matorral de champiñones... ¡Nunca había visto setas tan grandes!' WHERE entry=2000000831;
UPDATE db_script_string SET content_loc6='Pobre Dorius. Si alguna vez pongo mis manos encima de esos Hierro Negro, que la Luz me asista.' WHERE entry=2000005000;
UPDATE db_script_string SET content_loc6='Opus quiere un poco de Oro Cuergo... con gusano.' WHERE entry=2000005001;
UPDATE db_script_string SET content_loc6='Kibler está siendo investigado por G.E.T.A.' WHERE entry=2000005003;
UPDATE db_script_string SET content_loc6='Bijou sabe dónde están los tesoros.' WHERE entry=2000005004;
UPDATE db_script_string SET content_loc6='¿¡Dragones controlando orcos!? ¡GUAU!' WHERE entry=2000005005;
UPDATE db_script_string SET content_loc6='¡Pregunta a Kibler acerca del tesoro! ¡KRUAAAAC!' WHERE entry=2000005007;
UPDATE db_script_string SET content_loc6='¡¡¡KRUAAAAC!!! *tose* *tose* ¡Tengo que dejar de fumar!' WHERE entry=2000005008;
UPDATE db_script_string SET content_loc6='¡Bien hecho, Soldados! ¡Descansad!' WHERE entry=2000005009;
UPDATE db_script_string SET content_loc6='¡Zug zug! ¡Encantado de ayudar!' WHERE entry=2000005010;
UPDATE db_script_string SET content_loc6='Misteriosas huellas de pezuñas, escudos agostados, insignias perdidas... ¿qué sentido tiene todo esto?' WHERE entry=2000005012;
UPDATE db_script_string SET content_loc6='No creo que Drazzit vaya a tener suerte encontrando a alguien que mate a esa ave de rapiña. Vamos, ya ha elevado la recompensa dos veces...' WHERE entry=2000005013;
UPDATE db_script_string SET content_loc6='¡Pero este es el único edificio que sirve a Brogg! ¡Los goblins hacen los edificios muy pequeños!' WHERE entry=2000005014;
UPDATE db_script_string SET content_loc6='Creía que ya habíamos hablado de esto, Brogg. No puedes quedarte en este edificio. Claro que puede cobijarte, pero no queda sitio para nadie más.' WHERE entry=2000005015;
UPDATE db_script_string SET content_loc6='Sí, dijimos que podías quedarte aquí, ¡pero este edificio es nuestro cuartel general! ¡Todos nuestros manuales y anteproyectos están guardados aquí!' WHERE entry=2000005016;
UPDATE db_script_string SET content_loc6='¡Me atrevería a decir que hicieron a los ogros demasiado grandes! ¡Veo que no voy a convencerte de que te mudes, pero no creas que esto es permanente!' WHERE entry=2000005017;
UPDATE db_script_string SET content_loc6='Puede que quieras apartarte. Limpiar peces es un trabajo sucio.' WHERE entry=2000005019;
UPDATE db_script_string SET content_loc6='Me alegra verte defendiendo Theramore con orgullo, colega.' WHERE entry=2000005020;
UPDATE db_script_string SET content_loc6='Cuando no estés de servicio, vayamos a la posada. Pagaré una ronda y podremos recordar maravillosos tiempos pasados.' WHERE entry=2000005021;
UPDATE db_script_string SET content_loc6='Todo lo que tengo a la venta lo he adquirido yo misma. Tienes mi garantía personal de autenticidad.' WHERE entry=2000005023;
UPDATE db_script_string SET content_loc6='¡Se escapa!' WHERE entry=2000005024;
UPDATE db_script_string SET content_loc6='Venid a hablar conmigo y, lo que antes estaba poco claro, ¡estará más transparente que el cristal!' WHERE entry=2000005026;
UPDATE db_script_string SET content_loc6='Las fuerzas del Rey Exánime se están intensificando. Es fundamental que nuestro trabajo sustente sus planes.' WHERE entry=2000005027;
UPDATE db_script_string SET content_loc6='Mañana comenzaremos la instrucción de nuestros prometedores dragones, así que no olvidéis vuestros mordedores.' WHERE entry=2000005028;
UPDATE db_script_string SET content_loc6='Mi novia es una no-muerta, es un muerto viviente que volvió desde Entrañas para estar conmigo.' WHERE entry=2000005031;
UPDATE db_script_string SET content_loc6='¡Vamos, venid todos! ¡Bienvenidos a la Feria de la Luna Negra! ¿Buscas aventuras? ¿Buscas exóticos y misteriosos tesoros? ¡Pues no sigas buscando! ¡Has venido al lugar indicado! ¡Pasa y participa en todo lo que la Feria de la Luna Negra te ofrece! Estaremos aquí una semana, ¡avisa a tus amigos y a tus seres queridos!' WHERE entry=2000005033;
UPDATE db_script_string SET content_loc6='¡Se escapa!' WHERE entry=2000005035;
UPDATE db_script_string SET content_loc6='Quizás tenga que ir a cazar a esa bestia Desdichada ahora que dan una recompensa por su cabeza.' WHERE entry=2000005037;
UPDATE db_script_string SET content_loc6='Los vientos hablan de los movimientos de nuestros enemigos, Ashyen. Los nagas atacarán de nuevo.' WHERE entry=2000005039;
UPDATE db_script_string SET content_loc6='Muy bien. Cuando se haya tomado esa decisión, estaré preparado. Esperemos que no sea demasiado tarde.' WHERE entry=2000005040;
UPDATE db_script_string SET content_loc6='Pero no me preguntes dónde lo he conseguido...' WHERE entry=2000005045;
UPDATE db_script_string SET content_loc6='Voy a ir a por esa recompensa cuando acabe el turno.' WHERE entry=2000005046;
UPDATE db_script_string SET content_loc6='¿Te lo estás pasando bien?' WHERE entry=2000005048;
UPDATE db_script_string SET content_loc6='Recibo más datos de la nada.' WHERE entry=2000005049;
UPDATE db_script_string SET content_loc6='¡Gran Gazlowe!' WHERE entry=2000005051;
UPDATE db_script_string SET content_loc6='¡Bip!' WHERE entry=2000005053;
UPDATE db_script_string SET content_loc6='¡Bip!' WHERE entry=2000005054;
UPDATE db_script_string SET content_loc6='¡Bip!' WHERE entry=2000005055;
UPDATE db_script_string SET content_loc6='¡Llorica! ¡Llorica!' WHERE entry=2000005057;
UPDATE db_script_string SET content_loc6='¡La nena quiere su muñeca!' WHERE entry=2000005058;
UPDATE db_script_string SET content_loc6='¡Me pregunto si tu muñeca sabe nadar!' WHERE entry=2000005059;
UPDATE db_script_string SET content_loc6='¡Ja, ja! ¡Tengo a Betsy!' WHERE entry=2000005060;
UPDATE db_script_string SET content_loc6='¡Tengo tu muñeca! ¡Chínchate!' WHERE entry=2000005061;
UPDATE db_script_string SET content_loc6='¡Tengo tu muñeca! ¡Chínchate!' WHERE entry=2000005062;
UPDATE db_script_string SET content_loc6='¡No lastimes a Besty, bestia!' WHERE entry=2000005063;
UPDATE db_script_string SET content_loc6='Espero que esos elfos de sangre no crean que les estoy espiando.' WHERE entry=2000005064;
UPDATE db_script_string SET content_loc6='Si fuera un chico listo, vendería esta investigación a cambio de un asiento en el cohete. Me da la impresión de que vamos a tener que largarnos de aquí muy pronto.' WHERE entry=2000005065;
UPDATE db_script_string SET content_loc6='Si esto es cierto, no falta mucho. Vaya.' WHERE entry=2000005066;
UPDATE db_script_string SET content_loc6='¿No os estáis viendo? ¡Es la excusa más patética para blandir la espada que he visto nunca!' WHERE entry=2000005068;
UPDATE db_script_string SET content_loc6='Estáis muertos, pero no enterrados. ¡Dad lo mejor que tenéis!' WHERE entry=2000005069;
UPDATE db_script_string SET content_loc6='Vale, lo lamentaréis, sacos de huesos. Veamos lo que tenéis. Golpead a vuestro oponente y no paréis hasta que yo lo ordene.' WHERE entry=2000005070;
UPDATE db_script_string SET content_loc6='Edward. Tyler. Preparaos para vuestro primer desafío.' WHERE entry=2000005071;
UPDATE db_script_string SET content_loc6='Lysta, invoca a los cautivos.' WHERE entry=2000005072;
UPDATE db_script_string SET content_loc6='Lysta, invoca a los cautivos no-muertos.' WHERE entry=2000005074;
UPDATE db_script_string SET content_loc6='Lysta, invoca... ¡a la abominación!' WHERE entry=2000005076;
UPDATE db_script_string SET content_loc6='Bien hecho, Edward y Tyler. Vuestros avances en la instrucción son bastante buenos. Pronto volveremos a probar vuestra entereza.' WHERE entry=2000005077;
UPDATE db_script_string SET content_loc6='¿Ya liberaste a Drull? No sé dónde le han retenido.' WHERE entry=2000005078;
UPDATE db_script_string SET content_loc6='Haré que vayáis más lentos, ¡pero ningún humano de piel rosada me privará de libertad!' WHERE entry=2000005079;
UPDATE db_script_string SET content_loc6='%s coloca el cajón con las piezas el suelo.' WHERE entry=2000005080;
UPDATE db_script_string SET content_loc6='%s coge una pieza y la guarda en el bolsillo...' WHERE entry=2000005081;
UPDATE db_script_string SET content_loc6='Ya está, esto deberá servir...' WHERE entry=2000005082;
UPDATE db_script_string SET content_loc6='Déjame ayudarte con eso.' WHERE entry=2000005085;
UPDATE db_script_string SET content_loc6='Tómate esto, te ayudará.' WHERE entry=2000005086;
UPDATE db_script_string SET content_loc6='Ya verás cómo te curas.' WHERE entry=2000005087;
UPDATE db_script_string SET content_loc6='¡Honrad a vuestros héroes! ¡En este día, han dado un gran golpe a uno de nuestros más odiados enemigos! ¡El falso Jefe de Guerra Rend Puño Negro ha caído!' WHERE entry=2000005090;
UPDATE db_script_string SET content_loc6='¡Báñate en mi poder! ¡Bebe de mi fuerza! ¡Combate por la gloria de la Horda!' WHERE entry=2000005091;
UPDATE db_script_string SET content_loc6='¡Las escrituras son mías, hermano! ¡Pronto estarás fuera de mi camino para siempre!' WHERE entry=2000005092;
UPDATE db_script_string SET content_loc6='Por favor, sígueme.' WHERE entry=2000005094;
UPDATE db_script_string SET content_loc6='Nunca he entendido qué es, pero hay algo muy extraño en las fuentes termales...' WHERE entry=2000005095;
UPDATE db_script_string SET content_loc6='%s sumerge la espada en las aguas poco profundas.' WHERE entry=2000005096;
UPDATE db_script_string SET content_loc6='He descubierto que si arrojo algo al agua mejora de forma increíble cuando lo vuelvo a sacar.' WHERE entry=2000005097;
UPDATE db_script_string SET content_loc6='Bien, sea lo que sea, ¡funciona bastante bien!' WHERE entry=2000005098;
UPDATE db_script_string SET content_loc6='¡Ay, mi pobre y arrugado trasero! Yo soy la única que acarrea agua por aquí.' WHERE entry=2000005103;
UPDATE db_script_string SET content_loc6='¿Dónde está el agua, Emma? Ve a por el agua, Emma. De no ser por mí, esos no sabrían qué aspecto tiene el agua.' WHERE entry=2000005104;
UPDATE db_script_string SET content_loc6='Como si yo no tuviera cosas mejores que hacer a mi edad que llevar cubos de agua de un lado a otro.' WHERE entry=2000005106;
UPDATE db_script_string SET content_loc6='Dicen que él a veces puede convertirse en un cuervo.' WHERE entry=2000005109;
UPDATE db_script_string SET content_loc6='Dicen que él a veces puede convertirse en un cuervo.' WHERE entry=2000005110;
UPDATE db_script_string SET content_loc6='Y luego el conejo le arrancó la cabeza de un mordisco... Lo juro.' WHERE entry=2000005111;
UPDATE db_script_string SET content_loc6='No creo que haya peces en estos canales.' WHERE entry=2000005114;
UPDATE db_script_string SET content_loc6='Aagh... ¡eso no es un pez!' WHERE entry=2000005116;
UPDATE db_script_string SET content_loc6='Tengo tripas de gusano pegadas a los zapatos.' WHERE entry=2000005117;
UPDATE db_script_string SET content_loc6='Creo que veo algo.' WHERE entry=2000005118;
UPDATE db_script_string SET content_loc6='Aagh... ¡eso no es un pez!' WHERE entry=2000005119;
UPDATE db_script_string SET content_loc6='Creo que veo algo.' WHERE entry=2000005120;
UPDATE db_script_string SET content_loc6='¡Espero que haya sido un pez!' WHERE entry=2000005121;
UPDATE db_script_string SET content_loc6='¿Te imaginas?' WHERE entry=2000005123;
UPDATE db_script_string SET content_loc6='¿En serio?' WHERE entry=2000005124;
UPDATE db_script_string SET content_loc6='Vaya.' WHERE entry=2000005125;
UPDATE db_script_string SET content_loc6='Mi padre dice que solo es una historia.' WHERE entry=2000005126;
UPDATE db_script_string SET content_loc6='¿En serio?' WHERE entry=2000005127;
UPDATE db_script_string SET content_loc6='Vaya.' WHERE entry=2000005128;
UPDATE db_script_string SET content_loc6='Eso está bien.' WHERE entry=2000005129;
UPDATE db_script_string SET content_loc6='Vaya.' WHERE entry=2000005130;
UPDATE db_script_string SET content_loc6='¿En serio?' WHERE entry=2000005131;
UPDATE db_script_string SET content_loc6='¡Arriba ese ánimo, perros! ¡Tenemos cosas que hacer!' WHERE entry=2000005132;
UPDATE db_script_string SET content_loc6='¿Te lo estás pasando bien?' WHERE entry=2000005133;
UPDATE db_script_string SET content_loc6='Aquí tenemos la Catedral de la Luz, el centro de la iluminación espiritual de Ventormenta.' WHERE entry=2000005134;
UPDATE db_script_string SET content_loc6='Sí, es cierto. Tanto los paladines como los sacerdotes aprenden nuevas habilidades y desentrañan las verdades ocultas tras las paredes de la catedral.' WHERE entry=2000005135;
UPDATE db_script_string SET content_loc6='Aquí está la torre del homenaje del castillo de Ventormenta. Fue construido sobre las ruinas del castillo de Ventormenta, que fue destruido por la Horda durante la primera Gran Guerra.' WHERE entry=2000005137;
UPDATE db_script_string SET content_loc6='Cuando la Horda fue destruida, los hombres regresaron aquí y empezaron a reconstruir la que antaño fuera una gran ciudad, como testamento de nuestra propia supervivencia.' WHERE entry=2000005138;
UPDATE db_script_string SET content_loc6='De acuerdo, ahora vayamos al monumento dedicado a los héroes de las dos Grandes Guerras, el Valle de los Héroes. ¡Seguidme!' WHERE entry=2000005139;
UPDATE db_script_string SET content_loc6='Chicos, ¿no os parece sorprendente? Todo aquel que entra en la ciudad debe caminar bajo la atenta mirada de los más grandes héroes de nuestra tierra.' WHERE entry=2000005140;
UPDATE db_script_string SET content_loc6='Impresionante. Chicos, cuando regresemos a la escuela, todos presentaréis un informe oral sobre uno de estos héroes legendarios.' WHERE entry=2000005141;
UPDATE db_script_string SET content_loc6='Ahora echad un vistazo a todo antes de ir al Distrito Sagrado y a la gran Catedral de la Luz.' WHERE entry=2000005142;
UPDATE db_script_string SET content_loc6='¡No te acerques demasiado al lago! ¡Está encantado!' WHERE entry=2000005147;
UPDATE db_script_string SET content_loc6='Si añadimos doce centros focales, podrían formarse energías mágicas más sólidas, lo que se traduciría en una mayor estabilidad.' WHERE entry=2000005148;
UPDATE db_script_string SET content_loc6='Las energías resultantes podrían neutralizarse, lo que generaría un flujo energético capaz de producirte un terrible dolor de cabeza durante semanas.' WHERE entry=2000005151;
UPDATE db_script_string SET content_loc6='Supongo que funcionaría si tuviéramos a veinte personas para lanzarlo.' WHERE entry=2000005156;
UPDATE db_script_string SET content_loc6='Pero ¿qué ocurriría si el desplazamiento de frecuencia resultante enviase retroalimentación mágica a través de los fluidos?' WHERE entry=2000005157;
UPDATE db_script_string SET content_loc6='Cuando las energías con carga positiva choquen contra las energías con carga negativa, no se anularán unas a otras.' WHERE entry=2000005158;
UPDATE db_script_string SET content_loc6='Sin embargo, esto generaría un desequilibrio en el centro mágico y causaría una vibración inversa en el éter.' WHERE entry=2000005159;
UPDATE db_script_string SET content_loc6='¿Por qué no podemos simplemente desplazar la matriz para compensar la desviación en el flujo?' WHERE entry=2000005161;
UPDATE db_script_string SET content_loc6='No lo creo, de hecho, no me apetece volver a saltar por los aires.' WHERE entry=2000005163;
UPDATE db_script_string SET content_loc6='Maginor dice que una serie de flujos ondulatorios alternativos de energía positiva en realidad generan un flujo mucho más estable.' WHERE entry=2000005164;
UPDATE db_script_string SET content_loc6='¿Es cierto que los paladines se instruyen aquí?' WHERE entry=2000005167;
UPDATE db_script_string SET content_loc6='¿Por qué tenemos que aprendernos todo esto?' WHERE entry=2000005168;
UPDATE db_script_string SET content_loc6='Si invertimos los fluidos de la Esencia, tal vez podamos cambiar la polaridad.' WHERE entry=2000005169;
UPDATE db_script_string SET content_loc6='¿Qué pasaría si utilizásemos tres focos de acuerdo con el patrón tireano? Eso lo resolvería.' WHERE entry=2000005170;
UPDATE db_script_string SET content_loc6='Si usamos la secuencia adecuada, no debería de haber problemas. Estudiaremos seriamente el proceso antes de empezar.' WHERE entry=2000005172;
UPDATE db_script_string SET content_loc6='Pero si lo estabilizamos con un hilo de ancla en el nudo energético apropiado, tendría que funcionar.' WHERE entry=2000005175;
UPDATE db_script_string SET content_loc6='¿Qué pasaría si utilizásemos tres focos de acuerdo con el patrón tireano? Eso lo resolvería.' WHERE entry=2000005176;
UPDATE db_script_string SET content_loc6='Si usamos la secuencia adecuada, no debería de haber problemas. Estudiaremos seriamente el proceso antes de empezar.' WHERE entry=2000005177;
UPDATE db_script_string SET content_loc6='Pero si lo estabilizamos con un hilo de ancla en el nudo energético apropiado, tendría que funcionar.' WHERE entry=2000005178;
UPDATE db_script_string SET content_loc6='Hola, Charys. He hecho una lista. ¿Podrías conseguirme todo esto, especialmente el último ingrediente?' WHERE entry=2000005180;
UPDATE db_script_string SET content_loc6='Gracias, Charys. Vamos, Paige, cariño.' WHERE entry=2000005182;
UPDATE db_script_string SET content_loc6='¿Mami? ¿Puedo acariciar a Fizzles?' WHERE entry=2000005183;
UPDATE db_script_string SET content_loc6='¿Tus estudios de magia te estresan? ¡Relájate en El Ermitaño Taciturno!' WHERE entry=2000005185;
UPDATE db_script_string SET content_loc6='¡Las mejores bebidas de Ventormenta!' WHERE entry=2000005186;
UPDATE db_script_string SET content_loc6='¡Ve a El Ermitaño Taciturno, allí donde todos saben tu nombre!' WHERE entry=2000005187;
UPDATE db_script_string SET content_loc6='¿Estás triste? ¡Ven al Ermitaño Taciturno para pasar un buen rato!' WHERE entry=2000005188;
UPDATE db_script_string SET content_loc6='¡Las mejores bebidas de Ventormenta!' WHERE entry=2000005189;
UPDATE db_script_string SET content_loc6='¿Tus estudios de magia te estresan? ¡Relájate en El Ermitaño Taciturno!' WHERE entry=2000005190;
UPDATE db_script_string SET content_loc6='¡Ve a El Ermitaño Taciturno, allí donde todos saben tu nombre!' WHERE entry=2000005192;
UPDATE db_script_string SET content_loc6='¡Bebidas gratis en El Ermitaño Taciturno!' WHERE entry=2000005193;
UPDATE db_script_string SET content_loc6='¿Estás triste? ¡Ven al Ermitaño Taciturno para pasar un buen rato!' WHERE entry=2000005194;
UPDATE db_script_string SET content_loc6='¿Tus estudios de magia te estresan? ¡Relájate en El Ermitaño Taciturno!' WHERE entry=2000005195;
UPDATE db_script_string SET content_loc6='¡Las mejores bebidas de Ventormenta!' WHERE entry=2000005196;
UPDATE db_script_string SET content_loc6='¡Ve a El Ermitaño Taciturno, allí donde todos saben tu nombre!' WHERE entry=2000005198;
UPDATE db_script_string SET content_loc6='¡Las mejores bebidas de Ventormenta!' WHERE entry=2000005199;
UPDATE db_script_string SET content_loc6='¡A la carga!' WHERE entry=2000005200;
UPDATE db_script_string SET content_loc6='¡A la carga!' WHERE entry=2000005201;
UPDATE db_script_string SET content_loc6='¡Ahh, mi querida Ameenah! ¡Qué bien volver a verte!' WHERE entry=2000005202;
UPDATE db_script_string SET content_loc6='Hmm, ¡no me importa!' WHERE entry=2000005204;
UPDATE db_script_string SET content_loc6='Está llegando, Papasfritas. ¿No tienes alguna demostración de producto que hacer o algo así?' WHERE entry=2000005205;
UPDATE db_script_string SET content_loc6='¡Sea el primero de su bloque en poseer el increíble Eliminador Electroestático de Máculas!' WHERE entry=2000005206;
UPDATE db_script_string SET content_loc6='¡Ni las manchas de vino, ni las de su mascota son un problema para el Eliminador Electroestático de Máculas!' WHERE entry=2000005208;
UPDATE db_script_string SET content_loc6='¡No espere! ¡Encárguelo ahora y reciba mi Gofrera Ultra-Cinética sin coste adicional!' WHERE entry=2000005209;
UPDATE db_script_string SET content_loc6='Nunca pararé... nunca...' WHERE entry=2000005210;
UPDATE db_script_string SET content_loc6='¡Eh, que alguien me ayude a coger esta cosa!' WHERE entry=2000005211;
UPDATE db_script_string SET content_loc6='Umm... ¿flamable, significa lo mismo que inflamable?' WHERE entry=2000005214;
UPDATE db_script_string SET content_loc6='¿¿Quemaescoria??? ¡Ah! ¿Crematoria? Debo de estar quedándome sordo... No, nunca he oído hablar de ello... ¡Deja de molestarme!' WHERE entry=2000005215;
UPDATE db_script_string SET content_loc6='¿Todo el mundo se está divirtiendo? ¡Genial! ¡Bienvenidos a la Feria de la Luna Negra, el mayor espectáculo de todo Terrallende! Aseguraos de hablar con Yebb y sus amigos cuando visitéis el Zoo de Singularidades Luna Negra de Tesorillos.' WHERE entry=2000005216;
UPDATE db_script_string SET content_loc6='¡Saludos, amigos, y bienvenidos al mayor espectáculo de Azeroth!$B$BAcercaos y observad todo lo que tenemos que ofrecer. ¡Subid en las atracciones y disfrutad de las vistas! ¡Maravillaos con todo lo que la Feria de la Luna Negra ha descubierto en este vasto y misterioso mundo! ¡No hemos reparado en gastos para proporcionar diversiones con las que deleitar a niños de todas las edades!' WHERE entry=2000005217;
UPDATE db_script_string SET content_loc6='¡Eh, que alguien me ayude a coger esta cosa!' WHERE entry=2000005218;
UPDATE db_script_string SET content_loc6='¡Eso le debería dar a Telaar la ayuda que necesita!' WHERE entry=2000005219;
UPDATE db_script_string SET content_loc6='¡No te olvides de comprar comida y regalos!' WHERE entry=2000005223;
UPDATE db_script_string SET content_loc6='Debería haber tomado la pastilla translúcida.' WHERE entry=2000005228;
UPDATE db_script_string SET content_loc6='¡No se me paga lo suficiente por este excremento de vaca!' WHERE entry=2000005229;
UPDATE db_script_string SET content_loc6='Cuanto más esperéis, menos futuro tendréis para que os lo prediga.' WHERE entry=2000005232;
UPDATE db_script_string SET content_loc6='¡No puedo pagar tantos impuestos! ¿Seguridad Social? ¿SS? ¡No le queda mal el nombre!' WHERE entry=2000005234;
UPDATE db_script_string SET content_loc6='Gracias a todos por venir. Y ahora, un gran aplauso de bienvenida para el mejor de Shattrath, ¡Perry Gatner!' WHERE entry=2000005300;
UPDATE db_script_string SET content_loc6='¡Disfruta de las actuaciones de Perry Gatner en unos instantes!' WHERE entry=2000005302;
UPDATE db_script_string SET content_loc6='Si estás $Glisto:lista; para divertirte, vete a la taberna del Fin del Mundo.' WHERE entry=2000005303;
UPDATE db_script_string SET content_loc6='Ahora en la Ciudad de Shattrath: ¡los Tauren Chieftains! ¡Actuarán en la Taberna del Fin del Mundo en solo unos minutos!' WHERE entry=2000005304;
UPDATE db_script_string SET content_loc6='¡Dijiste que Brogg podía quedarse! ¡Prometiste a Brogg que ayudarías a recuperar el montículo del clan Quebrantarrocas!' WHERE entry=2000005306;
UPDATE db_script_string SET content_loc6='Mmmm... ¿Dónde está mi caña de pescar? Oh, ahí está.' WHERE entry=2000005307;
UPDATE db_script_string SET content_loc6='Veamos si los peces pican...' WHERE entry=2000005308;
UPDATE db_script_string SET content_loc6='Mmmm... Creo que necesito preparar cebos. Iré a mirar en el vagón de mi padre.' WHERE entry=2000005309;
UPDATE db_script_string SET content_loc6='¡Desechos de jabaespín! Eso debería de servir. A los peces les encantan los jabaespines.' WHERE entry=2000005310;
UPDATE db_script_string SET content_loc6='¡He cogido uno! Voy a ver si alguno de los guardias tiene hambre. ¡Vamos, Colmillo!' WHERE entry=2000005311;
UPDATE db_script_string SET content_loc6='He pescado un pez... Si tienes hambre' WHERE entry=2000005312;
UPDATE db_script_string SET content_loc6='¡Muy bien hecho! ¡Traes honor a la Horda, chico, te lo agradecemos!' WHERE entry=2000005313;
UPDATE db_script_string SET content_loc6='¿Quiere algo más de comer, señor?' WHERE entry=2000005314;
UPDATE db_script_string SET content_loc6='¡Más pan, chico!' WHERE entry=2000005315;
UPDATE db_script_string SET content_loc6='Ahora mismo, señor.' WHERE entry=2000005316;
UPDATE db_script_string SET content_loc6='Aquí está su pan, señor.' WHERE entry=2000005317;
UPDATE db_script_string SET content_loc6='Aaaah... Muy bien. ¡Ahora, fuera!' WHERE entry=2000005318;
UPDATE db_script_string SET content_loc6='Como desees, señor.' WHERE entry=2000005319;
UPDATE db_script_string SET content_loc6='¿Puedo ir a buscar más piedras para mi collar, papá?' WHERE entry=2000005320;
UPDATE db_script_string SET content_loc6='¡Dabu! ¡Tendré cuidado, papá!' WHERE entry=2000005322;
UPDATE db_script_string SET content_loc6='Ooohh... Esta piedra es bonita y me gusta mucho el color. A ver si puedo encontrar más iguales...' WHERE entry=2000005323;
UPDATE db_script_string SET content_loc6='Mmm... Esa piedra es bonita, pero demasiado pequeña.' WHERE entry=2000005324;
UPDATE db_script_string SET content_loc6='Seguro que a mi amigo Gruk le gustaría esta piedra para la lanza que está haciendo. Es muy afilada... Espero que le guste.' WHERE entry=2000005326;
UPDATE db_script_string SET content_loc6='Ya está... Con esto debería tener suficientes piedras para hacer un collar. De todas formas, ya debería volver a casa...' WHERE entry=2000005327;
UPDATE db_script_string SET content_loc6='Te he traído un regalo de bienvenida, Jarl.' WHERE entry=2000005328;
UPDATE db_script_string SET content_loc6='Vamos, ábrelo. Creo que te gustará.' WHERE entry=2000005329;
UPDATE db_script_string SET content_loc6='¿Jarl?' WHERE entry=2000005330;
UPDATE db_script_string SET content_loc6='A menos que sea algo que se pueda comer, no lo quiero.' WHERE entry=2000005331;
UPDATE db_script_string SET content_loc6='Jarl, no has sido tú mismo desde que llegué. ¿Qué está pasando?' WHERE entry=2000005332;
UPDATE db_script_string SET content_loc6='Nada. ¿Quieres ayudarme a preparar un estofado de anca de rana?' WHERE entry=2000005333;
UPDATE db_script_string SET content_loc6='¡He venido a visitarte, Jarl! ¡Y te encuentro viviendo en una cabaña vacía en medio de la nada balbuceando sobre ranas! ¡Eres un caso perdido!' WHERE entry=2000005334;
UPDATE db_script_string SET content_loc6='Y no descansaré hasta llegar al final de este asunto... Así que si necesitas mi ayuda de nuevo, ya sabes dónde encontrarme.' WHERE entry=2000005335;
UPDATE db_script_string SET content_loc6='¿Anaia?... ¿Me engañan mis ojos? ¿Eres tú de verdad?' WHERE entry=2000005336;
UPDATE db_script_string SET content_loc6='Él ha sido cruel con nosotros, amor mío, pero ten por seguro que ahora sí permaneceremos unidos.' WHERE entry=2000005337;
UPDATE db_script_string SET content_loc6='El destino ha sido muy cruel al permitirnos volver a estar juntos solo tras miles de años de separación...' WHERE entry=2000005338;
UPDATE db_script_string SET content_loc6='¿Me odias, amor mío? Por haber tenido que destruir tu forma viviente y por liberar tu espíritu de tan triste cautiverio...' WHERE entry=2000005339;
UPDATE db_script_string SET content_loc6='No permitas que esto atormente tu corazón, amor mío. Me has liberado de la esclavitud y por ello te amo más aún.' WHERE entry=2000005340;
UPDATE db_script_string SET content_loc6='Desafortunadamente, esto también debe interrumpirse... Los lazos que me atan a este mundo se debilitan y me arrastran...' WHERE entry=2000005341;
UPDATE db_script_string SET content_loc6='¡No! Anaia... ¡Anaia! ¡No me abandones! Por favor...' WHERE entry=2000005342;
UPDATE db_script_string SET content_loc6='Adiós, Cerellean, hasta que volvamos a reunirnos...' WHERE entry=2000005343;
UPDATE db_script_string SET content_loc6='¿Cómo, amor mío? ¿Cómo encontraré fuerzas para enfrentarme a las edades del mundo sin ti a mi lado...?' WHERE entry=2000005345;
UPDATE db_script_string SET content_loc6='¡Saludos, Gezhe! Se han enviado diecisiete pedidos más al sector Hara\'samid. Los mercados de la veladrita pesada se han venido abajo, tal y como predijiste.' WHERE entry=2000005362;
UPDATE db_script_string SET content_loc6='Las exportaciones de Heraazi están subiendo. Ya hemos untado a los oficiales de aduanas que hacía falta y el contrabando empezará a llegar en cuestión de días.' WHERE entry=2000005363;
UPDATE db_script_string SET content_loc6='No me sorprende nada. Vuelve con alguna noticia de verdad, ¿de acuerdo?' WHERE entry=2000005364;
UPDATE db_script_string SET content_loc6='Lo que pensaba. Está bien. Puedes irte.' WHERE entry=2000005365;
UPDATE db_script_string SET content_loc6='Con tu venia, señor.' WHERE entry=2000005366;
UPDATE db_script_string SET content_loc6='Si estás aquí, significa que ya puedes empezar a estudiar la invocación de cohortes demoníacas para hacer lo que te plazca. Empezaremos por las criaturas más humildes que podrás invocar y continuaremos a partir de ahí. Comencemos.' WHERE entry=2000005367;
UPDATE db_script_string SET content_loc6='La criatura más fácil de invocar para ti es el diablillo. A estas alturas, ya deberías ser capaz de crear al esbirro, pero por razones de complejidad, empezaré por él.' WHERE entry=2000005368;
UPDATE db_script_string SET content_loc6='Esta pequeña bestia hedionda es el diablillo. Es pequeño y débil, lo que lo convierte en un ser prácticamente inútil como escudo de carne y hueso y su capacidad de destrucción es realmente mediocre. Esta criatura resulta más útil como apoyo de un grupo más grande.' WHERE entry=2000005369;
UPDATE db_script_string SET content_loc6='Ahora que has podido estudiar el diablillo, pasemos al siguiente esbirro que podrás invocar, el abisario.' WHERE entry=2000005370;
UPDATE db_script_string SET content_loc6='Este ente demoníaco se conoce como abisario. Si fuerza y resistencia son importantes, resultando ideal para la defensa. Envíalo al frente para atacar a tu enemigo y luego úsalo como escudo mientras utilizas tus encantamientos y habilidades para extinguir la vida de tu oponente.' WHERE entry=2000005371;
UPDATE db_script_string SET content_loc6='Merece la pena contemplarlo, por si no lo has visto antes. Se trata de una criatura realmente impresionante dentro como fuera del campo de batalla. Ahora, echemos un vistazo a lo que estoy seguro que todos vosotros, alumnos varones, habéis estado esperando. El súcubo.' WHERE entry=2000005372;
UPDATE db_script_string SET content_loc6='Muy bien. Además de la distracción evidente que un esbirro como este supondrá para vuestros enemigos masculinos, ella también tiene una capacidad de destrucción impresionante. No obstante, su frágil resistencia la hace casi inservible como escudo.' WHERE entry=2000005373;
UPDATE db_script_string SET content_loc6='Estudiad mucho y quizás algún día podréis invocar a vuestro propio esbirro, pero ahora pasaremos a estudiar al manáfago.' WHERE entry=2000005374;
UPDATE db_script_string SET content_loc6='Lo que tenéis delante es un manáfago. Entre los talentos naturales de esta criatura está la capacidad de neutralizar encantamientos y otras habilidades, convirtiéndola en un ser inigualable a la hora de enfrentarse a un oponente con poderes mágicos.' WHERE entry=2000005375;
UPDATE db_script_string SET content_loc6='A la hora de enfrentarse a cualquier taumaturgo, esta bestia salvaje será vuestro mejor amigo. Veamos ahora algo ligeramente distinto. La siguiente criatura os ayudará en vuestros viajes y hará más agradables vuestros viajes futuros. Vamos a echar un vistazo a un corcel vil.' WHERE entry=2000005376;
UPDATE db_script_string SET content_loc6='Dudo que hayáis tenido ocasión de ver una criatura semejante. Estos equinos demoníacos os permitirán ir más rápido, actuando como vuestro medio de transporte siempre y cuando podáis controlarlos. No obstante, son difíciles de controlar, así que aseguraos de que estáis preparados antes de intentarlo.' WHERE entry=2000005377;
UPDATE db_script_string SET content_loc6='Aquí lo tenéis. Nuestra lección sobre las invocaciones ha llegado a su fin. En breve iniciaremos otra clase, así que si queréis poneros al día, os podéis quedar por aquí.' WHERE entry=2000005378;
UPDATE db_script_string SET content_loc6='¡Uf! Aquí está mi sombrero de la suerte. Lo había buscado por todas partes.' WHERE entry=2000005379;
UPDATE db_script_string SET content_loc6='No sé en qué estaba pensando. Mira que salir sin mi espada... Me la habría puesto si la hubiera visto aquí...' WHERE entry=2000005380;
UPDATE db_script_string SET content_loc6='No puedo seguir sin mi capa. Espero que esté aquí...' WHERE entry=2000005381;
UPDATE db_script_string SET content_loc6='¡Aquí está! Juraría que no estaba aquí la última vez que miré.' WHERE entry=2000005382;
UPDATE db_script_string SET content_loc6='No puedo dormir si no me cuentan un buen cuento. Ahora, seguro que duermo bien.' WHERE entry=2000005383;
UPDATE db_script_string SET content_loc6='Canteros... err... Que avisen a Defias: El ancla oxidada se hundirá esta noche.' WHERE entry=2000005407;
UPDATE db_script_string SET content_loc6='El sacerdote se arrodilla y reza en silencio.' WHERE entry=2000005409;
UPDATE db_script_string SET content_loc6='Luz, dame fuerza.' WHERE entry=2000005410;
UPDATE db_script_string SET content_loc6='Luz, guía a los caídos de la falsedad a la verdad, de la oscuridad hacia la luz y de la muerte a la vida infinita.' WHERE entry=2000005411;
UPDATE db_script_string SET content_loc6='¡¡Nooooo!!' WHERE entry=2000005415;
UPDATE db_script_string SET content_loc6='Amigos... Os he fallado...' WHERE entry=2000005416;
UPDATE db_script_string SET content_loc6='No, amigo mío... Nosotros te hemos fallado. Te hemos fallado.' WHERE entry=2000005417;
UPDATE db_script_string SET content_loc6='%s coge la bandera naga.' WHERE entry=2000005418;
UPDATE db_script_string SET content_loc6='¿Cuál es la gran idea, Chispik? ¿Por qué convocas esta reunión?' WHERE entry=2000005419;
UPDATE db_script_string SET content_loc6='¿Cuál es la gran idea? ¡Casi fastidias mi tapadera, idiota! Te dije que pusieras la brújula y los mapas de navegación en un lugar seguro – no fuera, en campo abierto, para que cualquier estúpido los descubra.' WHERE entry=2000005420;
UPDATE db_script_string SET content_loc6='El maestro ha hecho todo lo posible para obtener información sobre el paradero de El Exodar. Podrías haber fastidiado toda la operación, incluyendo la tapadera de nuestro espía, que ocupa un puesto de confianza.' WHERE entry=2000005421;
UPDATE db_script_string SET content_loc6='¡Relájate, Chispik! Lo tengo todo bajo control. Les quitaremos El Exodar de debajo de sus mismos pies – haciéndonos muy, muy ricos tú y yo en el proceso.' WHERE entry=2000005422;
UPDATE db_script_string SET content_loc6='¿Relajarme? ¿Sabes lo que hace Kael\'thas con los que le fallan, Geezle? Sufrimiento y dolor eternos... ¡Así que ten cuidado, estúpido!' WHERE entry=2000005423;
UPDATE db_script_string SET content_loc6='Nuestros exploradores de Bruma de Sangre han encontrado a nuestro contacto. El estúpido, Velen, pronto se dejará abierto e indefenso – ¡el tiempo suficiente para que ataquemos! Ahora sal de mi vista antes de que te evapore...' WHERE entry=2000005424;
UPDATE db_script_string SET content_loc6='Sí, señor. No volverá a pasar...' WHERE entry=2000005425;
UPDATE db_script_string SET content_loc6='¡Si quieres la llave tendrás que cogerme!' WHERE entry=2000005460;
UPDATE db_script_string SET content_loc6='¡Cógeme si puedes! ¡Corro tan rápido como el viento!' WHERE entry=2000005461;
UPDATE db_script_string SET content_loc6='¿Por qué ibas a querer hacerme daño? ¡Vamos! ¡Podemos ser amigos!' WHERE entry=2000005462;
UPDATE db_script_string SET content_loc6='¿MORIR? ¡Estás haciendo llorar a Pusillín!' WHERE entry=2000005463;
UPDATE db_script_string SET content_loc6='¡Saluda a mis amiguitos!' WHERE entry=2000005464;
UPDATE db_script_string SET content_loc6='Gracias. Nunca debí abandonar el Bosque de Argénteos.' WHERE entry=2000005543;
UPDATE db_script_string SET content_loc6='¡Te lo agradezco!' WHERE entry=2000005544;
UPDATE db_script_string SET content_loc6='Mi espada Archeus me sirvió bien en vida, pero al abandonar mi espíritu esta infeliz existencia, ya no la necesito más.' WHERE entry=2000005546;
UPDATE db_script_string SET content_loc6='Me aferraré al amor de mi hija y espero encontrar el perdón bajo la Luz por mis pecados.' WHERE entry=2000005547;
UPDATE db_script_string SET content_loc6='¡Por los siete cristales de Ata\'mal! ¡Otros han sobrevivido al accidente! Zhanaa, ¿eres tú? ¡Me alegro tanto de volver a verte!' WHERE entry=2000005548;
UPDATE db_script_string SET content_loc6='A juzgar por tu señal, te ubicamos... usto al sureste de la parte más grande de la isla en la que nos estrellamos. Cruza el río Arroyocristal para lle... kshhhhk zzzt. Lo siento, hay mucha elec...' WHERE entry=2000005550;

SET NAMES 'latin1';
