-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_points_of_interest SET icon_name_loc6='Posada Orgullo de León' WHERE entry=1;
UPDATE locales_points_of_interest SET icon_name_loc6='Hermano Wilhelm' WHERE entry=3;
UPDATE locales_points_of_interest SET icon_name_loc6='Sacerdotisa Josetta' WHERE entry=4;
UPDATE locales_points_of_interest SET icon_name_loc6='Alquimista Mallory' WHERE entry=8;
UPDATE locales_points_of_interest SET icon_name_loc6='Herrero Argus' WHERE entry=9;
UPDATE locales_points_of_interest SET icon_name_loc6='Lee Moreno' WHERE entry=12;
UPDATE locales_points_of_interest SET icon_name_loc6='Helene Desollapelambres' WHERE entry=15;
UPDATE locales_points_of_interest SET icon_name_loc6='Casa de subastas: Ventormenta' WHERE entry=18;
UPDATE locales_points_of_interest SET icon_name_loc6='La Rosa Áurea' WHERE entry=22;
UPDATE locales_points_of_interest SET icon_name_loc6='Centro del Viajero de Ventormenta' WHERE entry=24;
UPDATE locales_points_of_interest SET icon_name_loc6='Jenova Petrescudo' WHERE entry=26;
UPDATE locales_points_of_interest SET icon_name_loc6='Sala de los Campeones' WHERE entry=28;
UPDATE locales_points_of_interest SET icon_name_loc6='El Parque' WHERE entry=32;
UPDATE locales_points_of_interest SET icon_name_loc6='Sagrario del Mago' WHERE entry=34;
UPDATE locales_points_of_interest SET icon_name_loc6='Catedral de la Luz' WHERE entry=35;
UPDATE locales_points_of_interest SET icon_name_loc6='Clarividente Umbrua' WHERE entry=37;
UPDATE locales_points_of_interest SET icon_name_loc6='El Cordero Degollado' WHERE entry=38;
UPDATE locales_points_of_interest SET icon_name_loc6='El Rincón del Alquimista' WHERE entry=40;
UPDATE locales_points_of_interest SET icon_name_loc6='Therum Forjahonda' WHERE entry=41;
UPDATE locales_points_of_interest SET icon_name_loc6='El Cerdo Borracho' WHERE entry=42;
UPDATE locales_points_of_interest SET icon_name_loc6='Lilliam Chispeje' WHERE entry=44;
UPDATE locales_points_of_interest SET icon_name_loc6='La Piel Protectora' WHERE entry=47;
UPDATE locales_points_of_interest SET icon_name_loc6='Gelman Petramano' WHERE entry=48;
UPDATE locales_points_of_interest SET icon_name_loc6='Telas de Duncan' WHERE entry=49;
UPDATE locales_points_of_interest SET icon_name_loc6='Casa de subastas de Forjaz' WHERE entry=50;
UPDATE locales_points_of_interest SET icon_name_loc6='Tranvía Subterráneo' WHERE entry=52;
UPDATE locales_points_of_interest SET icon_name_loc6='Centro del Viajero de Forjaz' WHERE entry=54;
UPDATE locales_points_of_interest SET icon_name_loc6='Ulbrek Manofuego' WHERE entry=57;
UPDATE locales_points_of_interest SET icon_name_loc6='Sala de Armas' WHERE entry=61;
UPDATE locales_points_of_interest SET icon_name_loc6='Sala de los Misterios' WHERE entry=62;
UPDATE locales_points_of_interest SET icon_name_loc6='Pociones y cócteles de Burbubaya' WHERE entry=66;
UPDATE locales_points_of_interest SET icon_name_loc6='La Gran Fundición' WHERE entry=67;
UPDATE locales_points_of_interest SET icon_name_loc6='La Tetera de Bronce' WHERE entry=68;
UPDATE locales_points_of_interest SET icon_name_loc6='Arcanería Cardopelusa' WHERE entry=69;
UPDATE locales_points_of_interest SET icon_name_loc6='Médico de Forjaz' WHERE entry=70;
UPDATE locales_points_of_interest SET icon_name_loc6='El Pescador Nómada' WHERE entry=71;
UPDATE locales_points_of_interest SET icon_name_loc6='Artículos de Cuero Bueneje' WHERE entry=73;
UPDATE locales_points_of_interest SET icon_name_loc6='Minería y joyería de Montehondo' WHERE entry=74;
UPDATE locales_points_of_interest SET icon_name_loc6='Sastrería Petrocejas' WHERE entry=75;
UPDATE locales_points_of_interest SET icon_name_loc6='Destilería Cebatruenos' WHERE entry=76;
UPDATE locales_points_of_interest SET icon_name_loc6='Shelby Petrepiedra' WHERE entry=77;
UPDATE locales_points_of_interest SET icon_name_loc6='Grif Corazón Salvaje' WHERE entry=78;
UPDATE locales_points_of_interest SET icon_name_loc6='Magis Chispamanto' WHERE entry=79;
UPDATE locales_points_of_interest SET icon_name_loc6='Azar Martillopujante' WHERE entry=80;
UPDATE locales_points_of_interest SET icon_name_loc6='Gimrizz Molaro' WHERE entry=83;
UPDATE locales_points_of_interest SET icon_name_loc6='Granis Hachaveloz' WHERE entry=84;
UPDATE locales_points_of_interest SET icon_name_loc6='Tognus Fuegosílex' WHERE entry=85;
UPDATE locales_points_of_interest SET icon_name_loc6='Casa de subastas: Darnassus' WHERE entry=89;
UPDATE locales_points_of_interest SET icon_name_loc6='Ilyenia Fuegolunar' WHERE entry=96;
UPDATE locales_points_of_interest SET icon_name_loc6='Bancal del Guerrero' WHERE entry=101;
UPDATE locales_points_of_interest SET icon_name_loc6='Laurna Luzdelalba' WHERE entry=115;
UPDATE locales_points_of_interest SET icon_name_loc6='Jannok Brisón' WHERE entry=116;
UPDATE locales_points_of_interest SET icon_name_loc6='Kyra Espada del Viento' WHERE entry=117;
UPDATE locales_points_of_interest SET icon_name_loc6='Cyndra Suavesusurro' WHERE entry=118;
UPDATE locales_points_of_interest SET icon_name_loc6='Alanna Cuervojo' WHERE entry=120;
UPDATE locales_points_of_interest SET icon_name_loc6='Malorne Filohoja' WHERE entry=122;
UPDATE locales_points_of_interest SET icon_name_loc6='Nadyia Tejecrín' WHERE entry=123;
UPDATE locales_points_of_interest SET icon_name_loc6='Radnaal Tejecrín' WHERE entry=124;
UPDATE locales_points_of_interest SET icon_name_loc6='Nadyia Tejecrín' WHERE entry=125;
UPDATE locales_points_of_interest SET icon_name_loc6='Banco de Orgrimmar' WHERE entry=176;
UPDATE locales_points_of_interest SET icon_name_loc6='La Torre Celestial' WHERE entry=177;
UPDATE locales_points_of_interest SET icon_name_loc6='Embajada de la Horda' WHERE entry=178;
UPDATE locales_points_of_interest SET icon_name_loc6='Casa de subastas de Orgrimmar' WHERE entry=181;
UPDATE locales_points_of_interest SET icon_name_loc6='Sala de las Leyendas' WHERE entry=186;
UPDATE locales_points_of_interest SET icon_name_loc6='Tarshaw Marcauna' WHERE entry=245;
UPDATE locales_points_of_interest SET icon_name_loc6='Dhugru Ansiagore' WHERE entry=246;
UPDATE locales_points_of_interest SET icon_name_loc6='El Apothecarium' WHERE entry=266;
UPDATE locales_points_of_interest SET icon_name_loc6='Campeona Cyssa Rosalba' WHERE entry=271;
UPDATE locales_points_of_interest SET icon_name_loc6='Casa de subastas: Entrañas' WHERE entry=284;
UPDATE locales_points_of_interest SET icon_name_loc6='Enfermera Neela' WHERE entry=290;
UPDATE locales_points_of_interest SET icon_name_loc6='Vance Bajopenumbra' WHERE entry=291;
UPDATE locales_points_of_interest SET icon_name_loc6='Clérigo oscuro Beryl' WHERE entry=297;
UPDATE locales_points_of_interest SET icon_name_loc6='Cain Pirosón' WHERE entry=298;
UPDATE locales_points_of_interest SET icon_name_loc6='Mesón La Horca' WHERE entry=299;
UPDATE locales_points_of_interest SET icon_name_loc6='Armeros de Cima del Trueno' WHERE entry=301;
UPDATE locales_points_of_interest SET icon_name_loc6='Geólogos Pezuña Pétrea' WHERE entry=303;
UPDATE locales_points_of_interest SET icon_name_loc6='Armeros de Cima del Trueno' WHERE entry=304;
UPDATE locales_points_of_interest SET icon_name_loc6='Herboristería Holística' WHERE entry=306;
UPDATE locales_points_of_interest SET icon_name_loc6='Anzuelos y Aparejos La Cumbre' WHERE entry=307;
UPDATE locales_points_of_interest SET icon_name_loc6='Curación Espiritual' WHERE entry=308;
UPDATE locales_points_of_interest SET icon_name_loc6='Encantadores Caminalba' WHERE entry=309;
UPDATE locales_points_of_interest SET icon_name_loc6='La Cocina de Aska' WHERE entry=310;
UPDATE locales_points_of_interest SET icon_name_loc6='Herrería de Karn' WHERE entry=311;
UPDATE locales_points_of_interest SET icon_name_loc6='La Alquimia de Bena' WHERE entry=312;
UPDATE locales_points_of_interest SET icon_name_loc6='Recinto de los Cazadores' WHERE entry=313;
UPDATE locales_points_of_interest SET icon_name_loc6='Sala de los Espíritus' WHERE entry=314;
UPDATE locales_points_of_interest SET icon_name_loc6='Pozas de las Visiones' WHERE entry=315;
UPDATE locales_points_of_interest SET icon_name_loc6='Sala de los Ancestros' WHERE entry=316;
UPDATE locales_points_of_interest SET icon_name_loc6='Información al Ciudadano de Cima del Trueno' WHERE entry=323;
UPDATE locales_points_of_interest SET icon_name_loc6='Banco de Cima del Trueno' WHERE entry=325;
UPDATE locales_points_of_interest SET icon_name_loc6='Yonn Corte Profundo' WHERE entry=326;
UPDATE locales_points_of_interest SET icon_name_loc6='Chaw Pellejofuerte' WHERE entry=327;
UPDATE locales_points_of_interest SET icon_name_loc6='Uthan Aguaserena' WHERE entry=329;
UPDATE locales_points_of_interest SET icon_name_loc6='Vira Pezuña Joven' WHERE entry=330;
UPDATE locales_points_of_interest SET icon_name_loc6='Pyall Trancosilencio' WHERE entry=331;
UPDATE locales_points_of_interest SET icon_name_loc6='Krang Pezuña Pétrea' WHERE entry=332;
UPDATE locales_points_of_interest SET icon_name_loc6='Narm Cazacielo' WHERE entry=334;
UPDATE locales_points_of_interest SET icon_name_loc6='Yaw Crinafilada' WHERE entry=335;
UPDATE locales_points_of_interest SET icon_name_loc6='Gennia Tótem de Runa' WHERE entry=336;
UPDATE locales_points_of_interest SET icon_name_loc6='Yarr Martillal' WHERE entry=339;
UPDATE locales_points_of_interest SET icon_name_loc6='Herborista Pomarrosa' WHERE entry=363;
UPDATE locales_points_of_interest SET icon_name_loc6='Templo de la Luna' WHERE entry=364;
UPDATE locales_points_of_interest SET icon_name_loc6='Plaza Alalcón, instructor de paladines' WHERE entry=405;
UPDATE locales_points_of_interest SET icon_name_loc6='Artilugios de Muello Saltarín' WHERE entry=419;
UPDATE locales_points_of_interest SET icon_name_loc6='Cabaña de Brezo' WHERE entry=421;
UPDATE locales_points_of_interest SET icon_name_loc6='Recinto de los Espíritus' WHERE entry=422;
UPDATE locales_points_of_interest SET icon_name_loc6='Fortaleza de Thrall' WHERE entry=423;
UPDATE locales_points_of_interest SET icon_name_loc6='Hermandad Sombrágil' WHERE entry=424;
UPDATE locales_points_of_interest SET icon_name_loc6='Enclave Fuego Oscuro' WHERE entry=425;
UPDATE locales_points_of_interest SET icon_name_loc6='Bastión de los Valientes' WHERE entry=426;
UPDATE locales_points_of_interest SET icon_name_loc6='Alquimia y pociones de Yelmak' WHERE entry=427;
UPDATE locales_points_of_interest SET icon_name_loc6='El Yunque Ardiente' WHERE entry=428;
UPDATE locales_points_of_interest SET icon_name_loc6='Fosa de lava de Borstan' WHERE entry=429;
UPDATE locales_points_of_interest SET icon_name_loc6='Creaciones rúnicas de Godan' WHERE entry=430;
UPDATE locales_points_of_interest SET icon_name_loc6='Rincón de la Maquinaria de Nogg' WHERE entry=431;
UPDATE locales_points_of_interest SET icon_name_loc6='Supervivencia del más fuerte' WHERE entry=432;
UPDATE locales_points_of_interest SET icon_name_loc6='Aparejos Lumak' WHERE entry=433;
UPDATE locales_points_of_interest SET icon_name_loc6='Arboreto de Jandi' WHERE entry=434;
UPDATE locales_points_of_interest SET icon_name_loc6='Mina del Cañón Rojo' WHERE entry=435;
UPDATE locales_points_of_interest SET icon_name_loc6='Peleteros de piel de kodo' WHERE entry=436;
UPDATE locales_points_of_interest SET icon_name_loc6='Indumentarias Magar' WHERE entry=437;

SET NAMES 'latin1';
