-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc8='Map: %u (%s) Zone: %u (%s) Area: %u (%s)$B$BX: %f Y: %f Z: %f Orientation: %f$B$Bgrid[%u,%u]cell[%u,%u] InstanceID: %u$B$B ZoneX: %f ZoneY: %f$B$BGroundZ: %f FloorZ: %f Have height data (Map: %u VMap: %u)' WHERE word_id = 4953;
UPDATE trans_words SET content_loc8='USER1: %i, ADD: %i, DIF: %i' WHERE word_id = 4279;
UPDATE trans_words SET content_loc8='USER2: %i, ADD: %i, RESULT: %i' WHERE word_id = 4287;
UPDATE trans_words SET content_loc8='Liquid level: %f, ground: %f, type flags %u, status: %d.' WHERE word_id = 4299;
UPDATE trans_words SET content_loc8='Item \'%i\' already in vendor list.' WHERE word_id = 4310;
UPDATE trans_words SET content_loc8='%d (idx:%d) - |cffffffff|Htitle:%d|h[%s %s]|h|r %s %s' WHERE word_id = 4960;
UPDATE trans_words SET content_loc8='%s|cffffffff|Hareatrigger_target:%u|h[Trigger target %u]|h|r Map %u X:%f Y:%f Z:%f%s' WHERE word_id = 4432;
UPDATE trans_words SET content_loc8='%s[Trigger target %u] Map %u X:%f Y:%f Z:%f' WHERE word_id = 4433;
UPDATE trans_words SET content_loc8='|cffffffff|Hareatrigger:%u|h[Trigger %u]|h|r Map %u X:%f Y:%f Z:%f%s%s%s' WHERE word_id = 4434;
UPDATE trans_words SET content_loc8='[Trigger %u] Map %u X:%f Y:%f Z:%f%s%s' WHERE word_id = 4435;
UPDATE trans_words SET content_loc8='Required quest:' WHERE word_id = 4970;
UPDATE trans_words SET content_loc8='%u - |cffffffff|Hpool:%u|h[%s]|h|r AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u' WHERE word_id = 4444;
UPDATE trans_words SET content_loc8='No pools found for map \'%s\' (Id:%u)' WHERE word_id = 4445;
UPDATE trans_words SET content_loc8='You can\'t use this command at non-instanceable map \'%s\' (Id:%u). Use .lookup pool command instead.' WHERE word_id = 4446;
UPDATE trans_words SET content_loc8='You can\'t use this command without args at non-instanceable map \'%s\' (Id:%u).' WHERE word_id = 4447;
UPDATE trans_words SET content_loc8='%d%s - |cffffffff|Hcreature:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r Chance:%f %s' WHERE word_id = 4448;
UPDATE trans_words SET content_loc8='%d%s - [%s] X:%f Y:%f Z:%f MapId:%d Chance:%f %s' WHERE word_id = 4449;
UPDATE trans_words SET content_loc8='%d%s - |cffffffff|Hcreature:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r Chance:%f %s' WHERE word_id = 4448;
UPDATE trans_words SET content_loc8='%d%s - [%s] X:%f Y:%f Z:%f MapId:%d Chance:%f %s' WHERE word_id = 4449;
UPDATE trans_words SET content_loc8='%d%s - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r Chance:%f %s' WHERE word_id = 4450;
UPDATE trans_words SET content_loc8='%d%s - [%s] X:%f Y:%f Z:%f MapId:%d Chance:%f %s' WHERE word_id = 4449;
UPDATE trans_words SET content_loc8='%d%s - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r Chance:%f %s' WHERE word_id = 4450;
UPDATE trans_words SET content_loc8='%d%s - [%s] X:%f Y:%f Z:%f MapId:%d Chance:%f %s' WHERE word_id = 4449;
UPDATE trans_words SET content_loc8='Creatures with explicitly chance:' WHERE word_id = 4451;
UPDATE trans_words SET content_loc8='Creatures with equal chance:' WHERE word_id = 4452;
UPDATE trans_words SET content_loc8='Gameobjects with explicitly chance:' WHERE word_id = 4453;
UPDATE trans_words SET content_loc8='Gameobjects with equal chance:' WHERE word_id = 4454;
UPDATE trans_words SET content_loc8='Pool %u - Mother pool: %u |cffffffff|Hpool:%u|h[%s]|h|r AutoSpawn: %u MaxLimit: %u' WHERE word_id = 4455;
UPDATE trans_words SET content_loc8='Pool %u - Mother pool: %u [%s] AutoSpawn: %u MaxLimit: %u' WHERE word_id = 4456;
UPDATE trans_words SET content_loc8='Pool %u - Mother pool: none AutoSpawn: %u MaxLimit: %u' WHERE word_id = 4457;
UPDATE trans_words SET content_loc8='%u - [%s] AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u' WHERE word_id = 4459;
UPDATE trans_words SET content_loc8='%u - |cffffffff|Hpool:%u|h[%s]|h|r AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u Chance: %f %s' WHERE word_id = 4462;
UPDATE trans_words SET content_loc8='%d - |cffffffff|Hitem:%d:0:0:0:0:0:0:0|h[%s]|h|r %s' WHERE word_id = 4571;
UPDATE trans_words SET content_loc8='%d - |cffffffff|Hcreature_entry:%d|h[%s]|h|r' WHERE word_id = 4573;
UPDATE trans_words SET content_loc8='%d%s - |cffffffff|Hcreature:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r' WHERE word_id = 4574;
UPDATE trans_words SET content_loc8='%d - |cffffffff|Hgameobject_entry:%d|h[%s]|h|r' WHERE word_id = 4575;
UPDATE trans_words SET content_loc8='%d%s, Entry %d - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r' WHERE word_id = 4576;
UPDATE trans_words SET content_loc8='%d - |cffffffff|Hitemset:%d|h[%s %s]|h|r' WHERE word_id = 4577;
UPDATE trans_words SET content_loc8='|cffffffff|Htele:%s|h[%s]|h|r' WHERE word_id = 4578;
UPDATE trans_words SET content_loc8='%d - |cffffffff|Hspell:%d|h[%s]|h|r' WHERE word_id = 4579;
UPDATE trans_words SET content_loc8='   Idle' WHERE word_id = 4586;
UPDATE trans_words SET content_loc8='   Animal random' WHERE word_id = 4589;
UPDATE trans_words SET content_loc8='   Home movement to (X:%f Y:%f Z:%f)' WHERE word_id = 4594;
UPDATE trans_words SET content_loc8='   Home movement used for player?!?' WHERE word_id = 4595;
UPDATE trans_words SET content_loc8='   Taxi flight' WHERE word_id = 4596;
UPDATE trans_words SET content_loc8='Played time: %s Level: %u Money: %ug%us%uc' WHERE word_id = 4608;
UPDATE trans_words SET content_loc8='Opcode %u with target %s was received from you.' WHERE word_id = 268203;
UPDATE trans_words SET content_loc8='Set for %s field:%u to to float value:%f' WHERE word_id = 4622;
UPDATE trans_words SET content_loc8='You set for %s field:%u to float value: %f' WHERE word_id = 4623;
UPDATE trans_words SET content_loc8='Get %s uint32 value:[FIELD]:%u [VALUE]:%u' WHERE word_id = 4624;
UPDATE trans_words SET content_loc8='%s has uint32 value:[FIELD]:%u [VALUE]:%u' WHERE word_id = 4625;
UPDATE trans_words SET content_loc8='Get %s float value:[FIELD]:%u [VALUE]:%f' WHERE word_id = 4626;
UPDATE trans_words SET content_loc8='%s has float value:[FIELD]:%u [VALUE]:%f' WHERE word_id = 4627;
UPDATE trans_words SET content_loc8='The lootstate of GO lowGuid %u is %u.' WHERE word_id = 4935;
UPDATE trans_words SET content_loc8='The GO state of GO lowGuid %u is %u.' WHERE word_id = 4936;
UPDATE trans_words SET content_loc8='Modify %s uint32 field:%u to sum with:%i = %u (%i)' WHERE word_id = 4628;
UPDATE trans_words SET content_loc8='   Point movement to (X:%f Y:%f Z:%f)' WHERE word_id = 4642;
UPDATE trans_words SET content_loc8='   Fear movement' WHERE word_id = 4643;
UPDATE trans_words SET content_loc8='   Distract movement' WHERE word_id = 4644;
UPDATE trans_words SET content_loc8='This Battleground is disabled by the server administration.' WHERE word_id = 4937;
UPDATE trans_words SET content_loc8='|cffff0000[Arena Queue Announcer]:|r All Arenas -- Joined : %ux%u : %u|r' WHERE word_id = 5009;
UPDATE trans_words SET content_loc8='|cffff0000[Arena Queue Announcer]:|r All Arenas -- Left : %ux%u : %u|r' WHERE word_id = 5010;
UPDATE trans_words SET content_loc8='This Instance is disabled by the server administration.' WHERE word_id = 4938;
UPDATE trans_words SET content_loc8='You can\'t enter Black Morass until you rescue Thrall from Durnholde Keep.' WHERE word_id = 5026;
UPDATE trans_words SET content_loc8='%d%s - %s X:%f Y:%f Z:%f MapId:%d' WHERE word_id = 4787;
UPDATE trans_words SET content_loc8='%d%s - %s X:%f Y:%f Z:%f MapId:%d' WHERE word_id = 4787;
UPDATE trans_words SET content_loc8='%d%s - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r' WHERE word_id = 4808;
UPDATE trans_words SET content_loc8='[usable]' WHERE word_id = 4823;
UPDATE trans_words SET content_loc8='Get %s bitstr value:[FIELD]:%u [VALUE]:%s' WHERE word_id = 4824;
UPDATE trans_words SET content_loc8='%s has bitstr value:[FIELD]:%u [VALUE]:%s' WHERE word_id = 4825;
UPDATE trans_words SET content_loc8='Get %s hex value:[FIELD]:%u [VALUE]:%x' WHERE word_id = 4826;
UPDATE trans_words SET content_loc8='%s has hex value:[FIELD]:%u [VALUE]:%x' WHERE word_id = 4827;
UPDATE trans_words SET content_loc8='Modify %s hex field:%u %s %x = %x (hex)' WHERE word_id = 4828;
UPDATE trans_words SET content_loc8='You modify for %s hex field:%u %s %x = %x (hex)' WHERE word_id = 4829;
UPDATE trans_words SET content_loc8='Modify %s float field:%u to sum with:%f = %f' WHERE word_id = 4830;
UPDATE trans_words SET content_loc8='Item Ratio' WHERE word_id = 4846;
UPDATE trans_words SET content_loc8='Amount of %s items is set to %u.' WHERE word_id = 4856;
UPDATE trans_words SET content_loc8='Items ratio for %s is set to %u.' WHERE word_id = 4857;
UPDATE trans_words SET content_loc8='Current State Information: GOState %u, LootState %u. Collision %s' WHERE word_id = 4859;
UPDATE trans_words SET content_loc8='Current State Information: GOState %u, LootState %u. Collision %s, (door %s by default)' WHERE word_id = 4860;
UPDATE trans_words SET content_loc8='Spell %u %s = %f (*1.88 = %f) DB = %f AP = %f' WHERE word_id = 4862;
UPDATE trans_words SET content_loc8='direct heal' WHERE word_id = 4863;
UPDATE trans_words SET content_loc8='direct damage' WHERE word_id = 4864;
UPDATE trans_words SET content_loc8='%u - [%s] AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u Chance: %f %s' WHERE word_id = 4906;
UPDATE trans_words SET content_loc8='%u - |cffffffff|Hpool:%u|h[%s]|h|r AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u Chance: %f %s' WHERE word_id = 4462;
UPDATE trans_words SET content_loc8='%u - [%s] AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u Chance: %f %s' WHERE word_id = 4906;
UPDATE trans_words SET content_loc8='AI-Information for Npc Entry %u' WHERE word_id = 4908;
UPDATE trans_words SET content_loc8='AIName: %s (%s) ScriptName: %s' WHERE word_id = 4909;
UPDATE trans_words SET content_loc8='Combat-Movement is %s' WHERE word_id = 4911;
UPDATE trans_words SET content_loc8='Melee attacking is %s' WHERE word_id = 4912;
UPDATE trans_words SET content_loc8='Pool %u not found (Maximal pool entry is %u)' WHERE word_id = 4913;
UPDATE trans_words SET content_loc8='Closed ticket for player %s' WHERE word_id = 4924;
UPDATE trans_words SET content_loc8='Ticket system is globally on, accepting all tickets' WHERE word_id = 4925;
UPDATE trans_words SET content_loc8='Ticket system is globally off, not accepting tickets at all' WHERE word_id = 4926;
UPDATE trans_words SET content_loc8='You cant close a ticket for offline players' WHERE word_id = 4927;
UPDATE trans_words SET content_loc8='ID %u from %s (%s), changed %s' WHERE word_id = 4944;
UPDATE trans_words SET content_loc8='= Shown %u tickets out of total %u from online players.' WHERE word_id = 4945;
UPDATE trans_words SET content_loc8='ID %u from GUID %u (%s), changed %s' WHERE word_id = 4946;
UPDATE trans_words SET content_loc8='= Shown %u tickets of total %u.' WHERE word_id = 4947;
UPDATE trans_words SET content_loc8='Informing you about arriving tickets is %s.' WHERE word_id = 4948;
UPDATE trans_words SET content_loc8='|cffff0000[Server Announce]:|r%s' WHERE word_id = 4949;

SET NAMES 'latin1';
