-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_item SET description_loc8='The initials are faded and unreadable.' WHERE entry=3985;
UPDATE locales_item SET description_loc8='Teaches Ritual of Doom.' WHERE entry=4213;
UPDATE locales_item SET description_loc8='Open for a prize!' WHERE entry=5858;
UPDATE locales_item SET name_loc8='Mystical Powder',description_loc8='Used by Enchanters to enchant items.' WHERE entry=6216;
UPDATE locales_item SET description_loc8='Used by Enchanters to enchant items.' WHERE entry=6374;
UPDATE locales_item SET name_loc8='Formula: Enchant Boots - Minor Stamina',description_loc8='Teaches you how to permanently enchant a pair of boots to grant +1 Stamina.' WHERE entry=6376;
UPDATE locales_item SET description_loc8='Teaches you how to cook a Herb Baked Egg.' WHERE entry=6891;
UPDATE locales_item SET description_loc8='It doesn\'t appear to work anymore. Might as well sell it for scrap.' WHERE entry=9173;
UPDATE locales_item SET description_loc8='An ancient, brittle horn.' WHERE entry=10000;
UPDATE locales_item SET description_loc8='Teaches you how to make a Major Troll\'s Blood Potion.' WHERE entry=20014;
UPDATE locales_item SET description_loc8='Only ONE May Rise... (and consequently, only ONE may loot this head)' WHERE entry=20383;
UPDATE locales_item SET description_loc8='Someone has been holding onto this for a VERY long time.' WHERE entry=22520;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a bracer to give 12 defense rating.' WHERE entry=22530;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a bracer to increase the effect of healing spells by up to 30 and damage spells by up to 10.' WHERE entry=22531;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a bracer to restore 6 mana every 5 seconds.' WHERE entry=22532;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a bracer to increase Stamina by 12.' WHERE entry=22533;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a bracer to increase spell damage and healing by up to 15.' WHERE entry=22534;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a ring to add 2 damage to physical attacks.' WHERE entry=22535;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a ring to increase spell damage and healing by up to 12.' WHERE entry=22536;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a ring to increase healing spell effects by up to 20 and damage spell effects by up to 7.' WHERE entry=22537;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a ring to increase all stats by 4.' WHERE entry=22538;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a shield to increase Intellect by 12.' WHERE entry=22539;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a shield to give +15 block rating.' WHERE entry=22540;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a shield to increase all spell resistances by 5.' WHERE entry=22541;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to restore 4 mana and health every 5 seconds.' WHERE entry=22542;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to grant 12 Stamina.' WHERE entry=22543;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to grant 12 Agility.' WHERE entry=22544;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to give 5% snare and root resistance as well as 10 hit rating.' WHERE entry=22545;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant chest armor to increase all stats by 6.' WHERE entry=22547;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a cloak to increase all resistances by 7.' WHERE entry=22548;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a weapon to increase Intellect by 30.' WHERE entry=22551;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a weapon to increase damage by 7.' WHERE entry=22552;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a weapon to increase Strength by 20.' WHERE entry=22553;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a two-handed weapon to increase attack power by 70.' WHERE entry=22554;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a melee weapon to increase spell damage and healing by up to 40.' WHERE entry=22555;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a two-handed weapon to increase Agility by 35.' WHERE entry=22556;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a weapon to give a chance on striking to heal your party of 180 to 300 damage.' WHERE entry=22557;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a Melee Weapon to have a 3% chance on spellcast to restore 100 mana to all party members over 10 seconds.' WHERE entry=22558;
UPDATE locales_item SET description_loc8='Learn how to permanently enchant a Melee Weapon to occasionally increase Agility by 120 and attack speed slightly.' WHERE entry=22559;
UPDATE locales_item SET description_loc8='Learn how to permanently enchant a Melee Weapon to increase the damage done by your arcane and fire spells by up to 50.' WHERE entry=22560;
UPDATE locales_item SET description_loc8='Learn how to permanently enchant a Melee Weapon to increase the damage done by your frost and shadow spells by up to 54.' WHERE entry=22561;
UPDATE locales_item SET description_loc8='They look heavily worn, yet still remain razor sharp.' WHERE entry=23687;
UPDATE locales_item SET description_loc8='Bears the mark of the Shattered Hand.' WHERE entry=23881;
UPDATE locales_item SET description_loc8='It smells of death and fear.' WHERE entry=23886;
UPDATE locales_item SET description_loc8='His eyes are full of hatred.' WHERE entry=23901;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a bracer to increase the effect of healing spells by up to 30 and damage spells by up to 10.' WHERE entry=24000;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant chest armor to increase all stats by 6.' WHERE entry=24003;
UPDATE locales_item SET description_loc8='You may turn 20 of these items in to Chief Researcher Amereldine at Halaa if the Horde have control of the base.' WHERE entry=26042;
UPDATE locales_item SET description_loc8='You may turn 20 of these items in to Chief Researcher Kartos at Halaa if the Alliance have control of the base.' WHERE entry=26043;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a chest item to give 15 resilience rating.' WHERE entry=28270;
UPDATE locales_item SET name_loc8='Formula: Enchant Gloves - Spell Strike',description_loc8='Teaches you how to permanently enchant gloves to grant 15 spell hit rating.' WHERE entry=28271;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant gloves to increase spell damage and healing by up to 20.' WHERE entry=28272;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant gloves to increase Healing by 35 and Spell Damage by 12.' WHERE entry=28273;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a cloak to give 20 Spell Penetration.' WHERE entry=28274;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a cloak to increase Arcane Resistance by 15.' WHERE entry=28276;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a cloak to increase Shadow Resistance by 15.' WHERE entry=28277;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to increase move speed slightly and Agility by 6.' WHERE entry=28279;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to increase move speed slightly and Stamina by 9.' WHERE entry=28280;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a melee weapon to increase healing by 81 and spell damage by 27.' WHERE entry=28281;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a shield to give 18 Stamina.' WHERE entry=28282;
UPDATE locales_item SET description_loc8='Softer than any material found on Azeroth.' WHERE entry=28490;
UPDATE locales_item SET description_loc8='Still flying...' WHERE entry=29960;
UPDATE locales_item SET description_loc8='Required by jewelcrafters to transmute mercurial adamantite.' WHERE entry=31080;
UPDATE locales_item SET description_loc8='Wearing this would be a bad idea, as it would severely hinder your vision.' WHERE entry=31529;
UPDATE locales_item SET description_loc8='Cut cleanly off at the shoulders.' WHERE entry=31706;
UPDATE locales_item SET description_loc8='Teaches you how to cut a Infused Nightseye.' WHERE entry=31877;
UPDATE locales_item SET description_loc8='Teaches you how to cut a Infused Shadowsong Amethyst.' WHERE entry=32300;
UPDATE locales_item SET description_loc8='And from the ashes it was reborn...' WHERE entry=32458;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant a weapon to grant 20 Agility.' WHERE entry=33165;
UPDATE locales_item SET description_loc8='Learn how to permanently enchant a Melee Weapon to occasionally ignore 840 of your enemy\'s armor. Requires a level 60 or higher item.' WHERE entry=33307;
UPDATE locales_item SET description_loc8='Requires expert riding skill or higher to use.' WHERE entry=34060;
UPDATE locales_item SET description_loc8='Requires artisan riding skill or higher to use.' WHERE entry=34061;
UPDATE locales_item SET description_loc8='Teaches you how to cut a Infused Shadowsong Amethyst.' WHERE entry=35240;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to increase move speed slightly and Stamina by 9.' WHERE entry=35297;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to restore 4 mana and health every 5 seconds.' WHERE entry=35298;
UPDATE locales_item SET description_loc8='Teaches you how to permanently enchant boots to increase move speed slightly and Agility by 6.' WHERE entry=35299;
UPDATE locales_item SET description_loc8='Learn how to permanently enchant a weapon so your damaging spells and melee weapon hits occasionally inflict an additional 150 Frost damage and reduce the target\'s melee, ranged, and casting speed by 15% for 8 sec.' WHERE entry=35498;
UPDATE locales_item SET description_loc8='Teaches how to permanently enchant a piece of chest armor to grant 15 defense rating. Requires a level 35 or higher item.' WHERE entry=35500;
UPDATE locales_item SET description_loc8='Teaches how to permanently enchant a cloak to grant 12 defense rating. Requires a level 35 or higher item.' WHERE entry=35756;

SET NAMES 'latin1';
