-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc8='Darnassus Hippogryph Master' WHERE word_id = 127189;
UPDATE trans_words SET content_loc8='Exodar, Auctioneer' WHERE word_id = 127254;
UPDATE trans_words SET content_loc8='Exodar, bank' WHERE word_id = 127255;
UPDATE trans_words SET content_loc8='Exodar, Hippogryph Master' WHERE word_id = 127256;
UPDATE trans_words SET content_loc8='Exodar, Guild Master' WHERE word_id = 127257;
UPDATE trans_words SET content_loc8='Exodar, Inn' WHERE word_id = 127258;
UPDATE trans_words SET content_loc8='Exodar, Mailbox' WHERE word_id = 127259;
UPDATE trans_words SET content_loc8='Exodar, Stable Master' WHERE word_id = 127260;
UPDATE trans_words SET content_loc8='Exodar, Weapon Master' WHERE word_id = 127261;
UPDATE trans_words SET content_loc8='Exodar, Druid Trainer' WHERE word_id = 127262;
UPDATE trans_words SET content_loc8='Exodar, Hunter Trainers' WHERE word_id = 127263;
UPDATE trans_words SET content_loc8='Exodar, Mage Trainers' WHERE word_id = 127264;
UPDATE trans_words SET content_loc8='Exodar, Paladin Trainers' WHERE word_id = 127265;
UPDATE trans_words SET content_loc8='Exodar, Priest Trainers' WHERE word_id = 127266;
UPDATE trans_words SET content_loc8='Exodar, Shaman Trainer' WHERE word_id = 127267;
UPDATE trans_words SET content_loc8='Exodar, Warrior Trainers' WHERE word_id = 127268;
UPDATE trans_words SET content_loc8='Exodar, Alchemist Trainers' WHERE word_id = 127269;
UPDATE trans_words SET content_loc8='Exodar, Blacksmithing Trainers' WHERE word_id = 127270;
UPDATE trans_words SET content_loc8='Exodar, Enchanters' WHERE word_id = 127271;
UPDATE trans_words SET content_loc8='Exodar, Engineering' WHERE word_id = 127272;
UPDATE trans_words SET content_loc8='Exodar, First Aid Trainer' WHERE word_id = 127273;
UPDATE trans_words SET content_loc8='Exodar, Fishing Trainer' WHERE word_id = 127274;
UPDATE trans_words SET content_loc8='Exodar, Herbalist Trainer' WHERE word_id = 127275;
UPDATE trans_words SET content_loc8='Exodar, Jewelcrafters' WHERE word_id = 127276;
UPDATE trans_words SET content_loc8='Exodar, Leatherworking' WHERE word_id = 127277;
UPDATE trans_words SET content_loc8='Exodar, Mining Trainers' WHERE word_id = 127278;
UPDATE trans_words SET content_loc8='Exodar, Skinning Trainer' WHERE word_id = 127279;
UPDATE trans_words SET content_loc8='Exodar, Tailors' WHERE word_id = 127280;
UPDATE trans_words SET content_loc8='Exodar, Cook' WHERE word_id = 127281;
UPDATE trans_words SET content_loc8='Azure Watch, Innkeeper' WHERE word_id = 127282;
UPDATE trans_words SET content_loc8='Azure Watch, Stable Master' WHERE word_id = 127283;
UPDATE trans_words SET content_loc8='Azure Watch, Hunter Trainer' WHERE word_id = 127284;
UPDATE trans_words SET content_loc8='Azure Watch, Mage Trainer' WHERE word_id = 127285;
UPDATE trans_words SET content_loc8='Azure Watch, Paladin Trainer' WHERE word_id = 127286;
UPDATE trans_words SET content_loc8='Azure Watch, Priest Trainer' WHERE word_id = 127287;
UPDATE trans_words SET content_loc8='Azure Watch, Shaman Trainer' WHERE word_id = 127288;
UPDATE trans_words SET content_loc8='Azure Watch, Warrior Trainer' WHERE word_id = 127289;
UPDATE trans_words SET content_loc8='Azure Watch, Alchemist' WHERE word_id = 127290;
UPDATE trans_words SET content_loc8='Odesyus\' Landing, Blacksmith' WHERE word_id = 127291;
UPDATE trans_words SET content_loc8='Odesyus\' Landing, Cook' WHERE word_id = 127292;
UPDATE trans_words SET content_loc8='Azure Watch, Engineering Trainer' WHERE word_id = 127293;
UPDATE trans_words SET content_loc8='Azure Watch, First Aid Trainer' WHERE word_id = 127294;
UPDATE trans_words SET content_loc8='Ammen Ford, Fisherwoman' WHERE word_id = 127295;
UPDATE trans_words SET content_loc8='Azure Watch, Herbalist' WHERE word_id = 127296;
UPDATE trans_words SET content_loc8='Stillpine Hold, Leatherworker' WHERE word_id = 127297;
UPDATE trans_words SET content_loc8='Azure Watch, Mining Trainer' WHERE word_id = 127298;
UPDATE trans_words SET content_loc8='Stillpine Hold, Skinner' WHERE word_id = 127299;
UPDATE trans_words SET content_loc8='Odesyus\' Landing, Tailor' WHERE word_id = 127300;
UPDATE trans_words SET content_loc8='Shattrath Cantina' WHERE word_id = 127303;
UPDATE trans_words SET content_loc8='Shattrath Taxi' WHERE word_id = 127304;
UPDATE trans_words SET content_loc8='Shattrath Alchemist' WHERE word_id = 127305;
UPDATE trans_words SET content_loc8='Shattrath Armor/Weapon Crafter' WHERE word_id = 127306;
UPDATE trans_words SET content_loc8='Shattrath Cook' WHERE word_id = 127307;
UPDATE trans_words SET content_loc8='Shattrath Enchanters' WHERE word_id = 127308;
UPDATE trans_words SET content_loc8='Shattrath First Aid' WHERE word_id = 127309;
UPDATE trans_words SET content_loc8='Shattrath Jewelcrafter' WHERE word_id = 127310;
UPDATE trans_words SET content_loc8='Shattrath Leatherworker' WHERE word_id = 127311;
UPDATE trans_words SET content_loc8='Shattrath Skinner' WHERE word_id = 127312;
UPDATE trans_words SET content_loc8='Shattrath Mana Loom' WHERE word_id = 127313;
UPDATE trans_words SET content_loc8='Shattrath Alchemy Lab' WHERE word_id = 127314;
UPDATE trans_words SET content_loc8='Shattrath Bank Aldor' WHERE word_id = 127315;
UPDATE trans_words SET content_loc8='Shattrath Bank Scryer' WHERE word_id = 127316;
UPDATE trans_words SET content_loc8='Shattrath Inn Aldor' WHERE word_id = 127317;
UPDATE trans_words SET content_loc8='Shattrath Inn Scryer' WHERE word_id = 127318;
UPDATE trans_words SET content_loc8='Shattrath Stable Aldor' WHERE word_id = 127319;
UPDATE trans_words SET content_loc8='Shattrath Stable Scryer' WHERE word_id = 127320;
UPDATE trans_words SET content_loc8='Shattrath Battlemasters Alliance' WHERE word_id = 127321;
UPDATE trans_words SET content_loc8='Shattrath Battlemasters Horde' WHERE word_id = 127322;
UPDATE trans_words SET content_loc8='Shattrath Arena Battlemasters' WHERE word_id = 127323;
UPDATE trans_words SET content_loc8='Aldor Gem Vendor' WHERE word_id = 127324;
UPDATE trans_words SET content_loc8='Scryer Gem Vendor' WHERE word_id = 127325;
UPDATE trans_words SET content_loc8='Silvermoon City, Auction House' WHERE word_id = 127326;
UPDATE trans_words SET content_loc8='Silvermoon City, Auction House' WHERE word_id = 127326;
UPDATE trans_words SET content_loc8='Silvermoon City, Bank' WHERE word_id = 127327;
UPDATE trans_words SET content_loc8='Silvermoon City, Bank' WHERE word_id = 127327;
UPDATE trans_words SET content_loc8='Silvermoon City, Flight Master' WHERE word_id = 127328;
UPDATE trans_words SET content_loc8='Silvermoon City, Guild House' WHERE word_id = 127329;
UPDATE trans_words SET content_loc8='Silvermoon City, Inn' WHERE word_id = 127330;
UPDATE trans_words SET content_loc8='Silvermoon City, Inn' WHERE word_id = 127330;
UPDATE trans_words SET content_loc8='Silvermoon City, Mailbox' WHERE word_id = 127331;
UPDATE trans_words SET content_loc8='Silvermoon City, Stable Master' WHERE word_id = 127332;
UPDATE trans_words SET content_loc8='Silvermoon City, Weapon Master' WHERE word_id = 127333;
UPDATE trans_words SET content_loc8='Silvermoon City, Battlemasters' WHERE word_id = 127334;
UPDATE trans_words SET content_loc8='Silvermoon City, Druid Trainer' WHERE word_id = 127335;
UPDATE trans_words SET content_loc8='Silvermoon City, Hunter Trainer' WHERE word_id = 127336;
UPDATE trans_words SET content_loc8='Silvermoon City, Mage Trainer' WHERE word_id = 127337;
UPDATE trans_words SET content_loc8='Silvermoon City, Paladin Trainer' WHERE word_id = 127338;
UPDATE trans_words SET content_loc8='Silvermoon City, Priest Trainer' WHERE word_id = 127339;
UPDATE trans_words SET content_loc8='Silvermoon City, Rogue Trainer' WHERE word_id = 127340;
UPDATE trans_words SET content_loc8='Silvermoon City, Warlock Trainers' WHERE word_id = 127341;
UPDATE trans_words SET content_loc8='Silvermoon City, Alchemy' WHERE word_id = 127342;
UPDATE trans_words SET content_loc8='Silvermoon City, Blacksmithing' WHERE word_id = 127343;
UPDATE trans_words SET content_loc8='Silvermoon City, Cooking' WHERE word_id = 127344;
UPDATE trans_words SET content_loc8='Silvermoon City, Enchanting' WHERE word_id = 127345;
UPDATE trans_words SET content_loc8='Silvermoon City, Engineering' WHERE word_id = 127346;
UPDATE trans_words SET content_loc8='Silvermoon City, First Aid' WHERE word_id = 127347;
UPDATE trans_words SET content_loc8='Silvermoon City, Fishing' WHERE word_id = 127348;
UPDATE trans_words SET content_loc8='Silvermoon City, Herbalism' WHERE word_id = 127349;
UPDATE trans_words SET content_loc8='Silvermoon City, Jewelcrafting' WHERE word_id = 127350;
UPDATE trans_words SET content_loc8='Silvermoon City, Leatherworking' WHERE word_id = 127351;
UPDATE trans_words SET content_loc8='Silvermoon City, Mining' WHERE word_id = 127352;
UPDATE trans_words SET content_loc8='Silvermoon City, Skinning' WHERE word_id = 127353;
UPDATE trans_words SET content_loc8='Silvermoon City, Tailoring' WHERE word_id = 127354;
UPDATE trans_words SET content_loc8='Silvermoon City, Mana Loom' WHERE word_id = 127355;
UPDATE trans_words SET content_loc8='Falconwing Square, Innkeeper' WHERE word_id = 127356;
UPDATE trans_words SET content_loc8='Falconwing Square, Stable Master' WHERE word_id = 127357;
UPDATE trans_words SET content_loc8='Falconwing Square, Hunter Trainer' WHERE word_id = 127358;
UPDATE trans_words SET content_loc8='Falconwing Square, Mage Trainer' WHERE word_id = 127359;
UPDATE trans_words SET content_loc8='Falconwing Square, Priest Trainer' WHERE word_id = 127361;
UPDATE trans_words SET content_loc8='Falconwing Square, Rogue Trainer' WHERE word_id = 127362;
UPDATE trans_words SET content_loc8='Falconwing Square, Warlock Trainer' WHERE word_id = 127363;
UPDATE trans_words SET content_loc8='Saltheril\'s Haven, Alchemist' WHERE word_id = 127364;
UPDATE trans_words SET content_loc8='Farstrider Retreat, Blacksmith' WHERE word_id = 127365;
UPDATE trans_words SET content_loc8='Falconwing Square, Cook' WHERE word_id = 127366;
UPDATE trans_words SET content_loc8='Saltheril\'s Haven, Enchanter' WHERE word_id = 127367;
UPDATE trans_words SET content_loc8='Falconwing Square, First Aid Trainer' WHERE word_id = 127368;
UPDATE trans_words SET content_loc8='Saltheril\'s Haven, Herbalist' WHERE word_id = 127369;
UPDATE trans_words SET content_loc8='Falconwing Square, Jewelcrafter' WHERE word_id = 127370;
UPDATE trans_words SET content_loc8='Eversong Woods, Leatherworker' WHERE word_id = 127371;
UPDATE trans_words SET content_loc8='Eversong Woods, Skinner' WHERE word_id = 127372;
UPDATE trans_words SET content_loc8='Saltheril\'s Haven, Tailor' WHERE word_id = 127247;
UPDATE trans_words SET content_loc8='Darnassus Mage Trainer' WHERE word_id = 127373;
UPDATE trans_words SET content_loc8='Darnassus Paladin Trainer' WHERE word_id = 127374;
UPDATE trans_words SET content_loc8='Exodar, Battlemasters' WHERE word_id = 127375;
UPDATE trans_words SET content_loc8='Arena Battlemaster Exodar' WHERE word_id = 127376;

SET NAMES 'latin1';
