-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc8='Cipher of Damnation belongs to us now!' WHERE word_id = 6528;
UPDATE trans_words SET content_loc8='Get it while it\'s hot!' WHERE word_id = 5895;
UPDATE trans_words SET content_loc8='Aaaahhhhhh!' WHERE word_id = 5806;
UPDATE trans_words SET content_loc8='%s\'s death cry has stirred the nearby silithid hive.' WHERE word_id = 5892;
UPDATE trans_words SET content_loc8='Seems like a hundred times a day I walk all the way to get more water. No respect for their elders I tell ya.' WHERE word_id = 5747;
UPDATE trans_words SET content_loc8='O\'ourse I\'m talking to myself. Only way to get a decent conversation in this city.' WHERE word_id = 5744;
UPDATE trans_words SET content_loc8='At last: one among you is worthy of my knowledge. Worry not: I have probed your thoughts, no harm will come to you.' WHERE word_id = 5906;
UPDATE trans_words SET content_loc8='I have... failed.' WHERE word_id = 5654;
UPDATE trans_words SET content_loc8='SMOTTS, I HAVE YOUR LITTLE BELT....COME GET IT!' WHERE word_id = 5909;
UPDATE trans_words SET content_loc8='SMOTTS! HEY, SMOTTS! COME OUT AND PLAY!' WHERE word_id = 5910;
UPDATE trans_words SET content_loc8='DON\'T LET THIS STATUE BE MY ONLY COMPANY, COME OUT AND PLAY!' WHERE word_id = 5911;
UPDATE trans_words SET content_loc8='HAVE YOU RUN OUT OF SHIPS TO SEND? WHERE IS YOUR COURAGE?' WHERE word_id = 5914;
UPDATE trans_words SET content_loc8='I HAVE YOUR LITTLE BELT TIED AROUND MY FINGER, SMOTTS. DON\'T YOU WANT IT BACK?' WHERE word_id = 5916;
UPDATE trans_words SET content_loc8='Never underestimate the other ethereal\'s greed.' WHERE word_id = 6162;
UPDATE trans_words SET content_loc8='%s attacks Karang\'s Banner!' WHERE word_id = 5624;
UPDATE trans_words SET content_loc8='%s shimmers and becomes intangible.' WHERE word_id = 6159;
UPDATE trans_words SET content_loc8='Hey, harbringer, how\'s that research coming along? There might be an Ultra-Kinetic Waffle Iron in it for you if you\'re prompt with the results!' WHERE word_id = 6158;
UPDATE trans_words SET content_loc8='%s grabs the back of his neck and his eyes go wide.' WHERE word_id = 5609;
UPDATE trans_words SET content_loc8='Off with you, $N.' WHERE word_id = 6126;
UPDATE trans_words SET content_loc8='Move along, $C.' WHERE word_id = 6125;
UPDATE trans_words SET content_loc8='Looks like today was the wrong day to quit mana tapping...' WHERE word_id = 6110;
UPDATE trans_words SET content_loc8='Oh, would you please stop checking your nails and spanking yourself, for one moment? Really, no one cares!' WHERE word_id = 6098;
UPDATE trans_words SET content_loc8='Avuun dares to oppose me? I will crush him! When I am done with the draenei, they\'ll wish that they were Lost Ones!' WHERE word_id = 6095;
UPDATE trans_words SET content_loc8='Are They all.... Dead?' WHERE word_id = 5607;
UPDATE trans_words SET content_loc8='Mistress!! They seek to destroy your work!' WHERE word_id = 5603;
UPDATE trans_words SET content_loc8='Whoah! Walk by again girl!' WHERE word_id = 6080;
UPDATE trans_words SET content_loc8='Hey, hey sweet thing! Looking good!' WHERE word_id = 6078;
UPDATE trans_words SET content_loc8='Hey, hey! Nice build you got there honey!' WHERE word_id = 6077;
UPDATE trans_words SET content_loc8='This will teach you to lay off the herb, $R.' WHERE word_id = 5600;
UPDATE trans_words SET content_loc8='The Scarlet Crusade shall not fail in it\'s mission!' WHERE word_id = 5591;
UPDATE trans_words SET content_loc8='The Agamand Mills is held by the Scourge, $C. Join us!' WHERE word_id = 5587;
UPDATE trans_words SET content_loc8='You are in the presence of a god!' WHERE word_id = 5575;
UPDATE trans_words SET content_loc8='%s seems to no longer be able to cast spells...' WHERE word_id = 5570;
UPDATE trans_words SET content_loc8='They dont\'t know where to store the leftovers!' WHERE word_id = 6017;
UPDATE trans_words SET content_loc8='Wow! The laughs dont\'t drop very often here, do they?' WHERE word_id = 6016;
UPDATE trans_words SET content_loc8='Azeroth has cowered too long under our shadow! Now, feel the power of the Burning Crusade, and despair!' WHERE word_id = 5998;
UPDATE trans_words SET content_loc8='Your fate is sealed, Azeroth! I will find the Aspect Shards, and then you will not stand against our might!' WHERE word_id = 5997;
UPDATE trans_words SET content_loc8='Cower, little worms! Your heroes are nothing! Your saviors will be our first feast!' WHERE word_id = 5996;
UPDATE trans_words SET content_loc8='Where? Where are the Shards! You cannot hide them from us!' WHERE word_id = 5995;
UPDATE trans_words SET content_loc8='Your world will die, mortals! Your doom is now at hand!' WHERE word_id = 5994;
UPDATE trans_words SET content_loc8='Your own strength feeds me!' WHERE word_id = 5993;
UPDATE trans_words SET content_loc8='Ha! This place is not yet worthy of my infliction.' WHERE word_id = 5992;
UPDATE trans_words SET content_loc8='Skywing! I will free you from your curse over my dead body!' WHERE word_id = 5984;
UPDATE trans_words SET content_loc8='Cabal Summoner summons a Cabal Deathsworn to his aid!' WHERE word_id = 5969;
UPDATE trans_words SET content_loc8='Cabal Summoner summons a Cabal Acolyte to his aid!' WHERE word_id = 5968;
UPDATE trans_words SET content_loc8='Foolish mortal, you serve me now!' WHERE word_id = 5545;
UPDATE trans_words SET content_loc8='At last, it ends...' WHERE word_id = 5542;
UPDATE trans_words SET content_loc8='Silithid Creeper lays an egg!' WHERE word_id = 5529;
UPDATE trans_words SET content_loc8='Silithid Creeper Egg begins to crack and open...' WHERE word_id = 5528;
UPDATE trans_words SET content_loc8='Silithid Creeper Egg splits open!' WHERE word_id = 5530;
UPDATE trans_words SET content_loc8='Your pathetic attempt to escape will be short lived, Gorefiend. Let the boy go and submit! Even with your armour and weapons, you cannot defeat the ancients!' WHERE word_id = 6536;
UPDATE trans_words SET content_loc8='How dare you trifle with my playthings!' WHERE word_id = 6543;

SET NAMES 'latin1';
