-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_creature SET name_loc8='Waypoint (Only GM can see it)',subname_loc8='Visual' WHERE entry=1;
UPDATE locales_creature SET subname_loc8='The Head of The Black Flight' WHERE entry=11583;
UPDATE locales_creature SET subname_loc8='Aldor: Quartermaster' WHERE entry=19321;
UPDATE locales_creature SET subname_loc8='Scryers: Quartermaster' WHERE entry=19331;
UPDATE locales_creature SET subname_loc8='Silverwing Supply Officer (Neutral)' WHERE entry=20010;
UPDATE locales_creature SET subname_loc8='Silverwing Supply Officer (Friendly)' WHERE entry=20011;
UPDATE locales_creature SET subname_loc8='Silverwing Supply Officer (Honored)' WHERE entry=20012;
UPDATE locales_creature SET subname_loc8='Silverwing Supply Officer (Revered)' WHERE entry=20013;
UPDATE locales_creature SET subname_loc8='Silverwing Supply Officer (Exalted)' WHERE entry=20014;
UPDATE locales_creature SET subname_loc8='Warsong Supply Officer (Honored)' WHERE entry=20022;
UPDATE locales_creature SET subname_loc8='Ticket Redeemer' WHERE entry=24495;

SET NAMES 'latin1';
