-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc2='Do not proceed. You will be eliminated!' WHERE word_id = 1329;
UPDATE trans_words SET content_loc2='Ah, fresh air, at last! I need a moment to rest.' WHERE word_id = 446;
UPDATE trans_words SET content_loc2='Marshal Marris, sir. Corporal Keeshan of the 12th Sabre Regiment returned from battle and reporting for duty!' WHERE word_id = 448;
UPDATE trans_words SET content_loc2='Help! Please, You must help me!' WHERE word_id = 459;
UPDATE trans_words SET content_loc2='Thank you $N. I will remember you always. You can find my strongbox in my camp, north of Stonard.' WHERE word_id = 463;
UPDATE trans_words SET content_loc2='I think those weird bird guys were going to eat us. Gross!' WHERE word_id = 468;
UPDATE trans_words SET content_loc2='Use my shinies...make weather good again...make undead things go away.' WHERE word_id = 473;
UPDATE trans_words SET content_loc2='Don\'t leave me in here! Cause if you do I will find you!' WHERE word_id = 487;
UPDATE trans_words SET content_loc2='Calm down lad, it\'s just a birdshot!' WHERE word_id = 497;
UPDATE trans_words SET content_loc2='The only thing hurt is your pride, lad! Buck up!' WHERE word_id = 498;
UPDATE trans_words SET content_loc2='We will locate the origin of the Nightmare through the fragments you collected, $N. From there, we will pull Eranikus through a rift in the Dream. Steel yourself, $C. We are inviting the embodiment of the Nightmare into our world.' WHERE word_id = 507;
UPDATE trans_words SET content_loc2='The rift will be opened there, above the Lake Elun\'ara. Prepare yourself, $N. Eranikus entry into our world will be wrought with chaos and strife.' WHERE word_id = 509;
UPDATE trans_words SET content_loc2='He will stop at nothing to get to Malfurion\'s physical manifistation. That must not happen... We must keep the beast occupied long enough for Tyrande to arrive.' WHERE word_id = 510;
UPDATE trans_words SET content_loc2='Defend Nightaven, hero...' WHERE word_id = 511;
UPDATE trans_words SET content_loc2='Pitful predictable mortals... You know not what you have done! The master\'s will fulfilled. The Moonglade shall be destroyed and Malfurion along with it!' WHERE word_id = 513;
UPDATE trans_words SET content_loc2='You are certanly not your father, insect. Should it interest me, I would crush you with but a swipe of my claws. Turn Shan\'do Stormrage over to me and your pitiful life will be spared along with the lives of your people.' WHERE word_id = 516;
UPDATE trans_words SET content_loc2='We will battle these fiends, together! Nighthaven\'s Defenders are also among us. They will fight to the death if asked. Now, quickly, we must drive these aberations back to the Nightmare. Destroy them all!' WHERE word_id = 523;
UPDATE trans_words SET content_loc2='Where is your savior? How long can you hold out against my attacks?' WHERE word_id = 524;
UPDATE trans_words SET content_loc2='The grasp of the Old Gods is unmoving. He is consumed by their dark thoughts... I... I... I cannot... cannot channel much longer... Elune aide me.' WHERE word_id = 531;
UPDATE trans_words SET content_loc2='IT BURNS! THE PAIN.. SEARING...' WHERE word_id = 532;
UPDATE trans_words SET content_loc2='WHY? Why did this happen to... to me? Where were you Tyrande? Where were you when I fell from the grace of Elune?' WHERE word_id = 533;
UPDATE trans_words SET content_loc2='For so long, I was lost... The Nightmare\'s corruption had consumed me... And now, you... all of you.. you have saved me. Released me from its grasp.' WHERE word_id = 538;
UPDATE trans_words SET content_loc2='My lady, I am unworthy of your prayer. Truly, you are an angel of light. Please, assist me in returning to the barrow den so that I may return to the Dream. I like Malfurion, also have a love awaiting me... I must return to her... to protect her...' WHERE word_id = 540;
UPDATE trans_words SET content_loc2='Let us leave Nighthave, hero. Seek me out at the grove.' WHERE word_id = 543;
UPDATE trans_words SET content_loc2='Please, light this while I am channeling' WHERE word_id = 547;
UPDATE trans_words SET content_loc2='Look above you; thara dormil dorah...' WHERE word_id = 561;
UPDATE trans_words SET content_loc2='Anu\'dorini Talah, Ru shallora enudoril.' WHERE word_id = 567;
UPDATE trans_words SET content_loc2='Thank you for you help, $N. I wish you well in your adventures.' WHERE word_id = 574;
UPDATE trans_words SET content_loc2='Remember, I need your help to properly channel. I will ask you to aid me several times in our path, so please be ready.' WHERE word_id = 577;
UPDATE trans_words SET content_loc2='We must act quickly or shall be lost!' WHERE word_id = 578;
UPDATE trans_words SET content_loc2='My forces cannot overcome the Qiraji defenses. We will not be able to get close enough to place our precious barrier, dragon.' WHERE word_id = 579;
UPDATE trans_words SET content_loc2='Aye, Fandral, remember these words: Let not your grief guide your faith. These thoughts you hold... dark places you go, night elf.Absolution cannot be had through misguided vengeance.' WHERE word_id = 582;
UPDATE trans_words SET content_loc2='We will push him back, Anachronos. This is wow. Uphold your end of this task. Let not your hands falter as you seal our fates behind the barrier.' WHERE word_id = 584;
UPDATE trans_words SET content_loc2='Succumb to the endless dream, little ones. Let it comsume you!' WHERE word_id = 585;
UPDATE trans_words SET content_loc2='Anachronos, the diversion will give you an the young druid time enough to seal the gate. Do not falter. Now, let us see how they deal with chaotic magic.' WHERE word_id = 586;
UPDATE trans_words SET content_loc2='Let them feelt the wrath of the blue flight! May Malygos protect me!' WHERE word_id = 587;
UPDATE trans_words SET content_loc2='Do not forget sacrifices made on this day, night elf. We have all suffered immensely at the hands of these beasts.' WHERE word_id = 588;
UPDATE trans_words SET content_loc2='Alexstrasza, give me the resolve to drive your enemies back.' WHERE word_id = 589;
UPDATE trans_words SET content_loc2='NOW,STAGHELM! WE GO NOW! Prepare your magic!' WHERE word_id = 590;
UPDATE trans_words SET content_loc2='It is done, dragon. Lead the way!' WHERE word_id = 591;
UPDATE trans_words SET content_loc2='There is but one duty that remains' WHERE word_id = 598;
UPDATE trans_words SET content_loc2='Before I leave this place, I make one final offering for you, Lord Staghelm. Should a time arise in which you must gain entry to this accursed fortress, use the scepter of the shifting sands on the sacred gong. The magic holding the barrier together will dissipate an the horrors of the Ahn\'Qiraj will be unleashed upon the world once more.' WHERE word_id = 599;
UPDATE trans_words SET content_loc2='I want nothing to do with Silithus, the Qiraji and least of all, any damed dragons!' WHERE word_id = 602;
UPDATE trans_words SET content_loc2='My son\'s soul will find no comfort in this hollow victory, dragon! I will have him back. Though it takes a millenia. I WILL have my son back!' WHERE word_id = 605;
UPDATE trans_words SET content_loc2='And now you know all that there is to know, mortal' WHERE word_id = 608;
UPDATE trans_words SET content_loc2='Let\'s go $N!' WHERE word_id = 609;
UPDATE trans_words SET content_loc2='A $C! Slaying him would please the master. Attack!' WHERE word_id = 613;
UPDATE trans_words SET content_loc2='Well, now or never I suppose. Remember, once we get to the road safety, return to Terenthis to let him know we escaped.' WHERE word_id = 624;
UPDATE trans_words SET content_loc2='We can overcome these foul creatures.' WHERE word_id = 626;
UPDATE trans_words SET content_loc2='OK boss, I get back to tree hitting.' WHERE word_id = 629;
UPDATE trans_words SET content_loc2='You do not fight alone, %n! Together, we will banish this spawn of hellfire!' WHERE word_id = 637;
UPDATE trans_words SET content_loc2='What say the elements, Torlok? I only hear silence.' WHERE word_id = 640;
UPDATE trans_words SET content_loc2='We leave, Torlok. I have only one request...' WHERE word_id = 646;
UPDATE trans_words SET content_loc2='Seek sanctuary in Hearthglen! It is our only hope!' WHERE word_id = 655;
UPDATE trans_words SET content_loc2='A living legend...' WHERE word_id = 680;
UPDATE trans_words SET content_loc2='And as your limp body dangles from the rafters, I shall take pleasure in knowing that a mad man has been put to death. After all, what proof do you have? Did you expect to come in here and point your fingers at royalty and leave unscathed?' WHERE word_id = 690;
UPDATE trans_words SET content_loc2='Was this fabled, Windsor? If it was death that you came for then the prophecy has been fulfilled. May your consciousness rot in the Twisting Nether. Finish the rest of these meddlesome insects, children. Bolvar, you have been a pleasureable puppet.' WHERE word_id = 701;
UPDATE trans_words SET content_loc2='Kneel, Grark' WHERE word_id = 716;
UPDATE trans_words SET content_loc2='Grark Lorkrub, you have been charged and found guilty of treason against Horde. How you plead is unimportant. High Executioner Nuzrak, step forward.' WHERE word_id = 717;
UPDATE trans_words SET content_loc2='Looks like my work here is done. Report to the holo-image of Ameer over at the transporter.' WHERE word_id = 1352;
UPDATE trans_words SET content_loc2='Ok, let\'s go!!' WHERE word_id = 731;
UPDATE trans_words SET content_loc2='I can make it the rest of the way. $N. THANKS!' WHERE word_id = 732;
UPDATE trans_words SET content_loc2='This area is known to be full of foul Scourge. You may want to take a moment to prepare any defenses at your disposal.' WHERE word_id = 1361;
UPDATE trans_words SET content_loc2='Beware! We are attacked!' WHERE word_id = 1363;
UPDATE trans_words SET content_loc2='It must be the purity of the Mark of the Lightbringer that is drawing forth the Scourge to us. We must proceed with caution lest we overwhelmed!' WHERE word_id = 1364;
UPDATE trans_words SET content_loc2='We are beset upon again! Defend yourself!' WHERE word_id = 1365;
UPDATE trans_words SET content_loc2='The land truly needs to be cleansed by the Light! Let us continue on the tomb. It isn\'t far now.' WHERE word_id = 1366;
UPDATE trans_words SET content_loc2='Thank you for coming in remembrance of me. Your efforts in recovering that symbol, while unnecessary, are certainly touching to an old man\'s heart.' WHERE word_id = 1368;
UPDATE trans_words SET content_loc2='Please, rise my friend. Keep the Blessing as a symbol of the strength of the Light and how heroes long gone might once again rise in each of us to inspire.' WHERE word_id = 1369;
UPDATE trans_words SET content_loc2='Well then, let\'s get this started. The longer we\'re here, the more damage the undead could be doing back in Hilsbrad.' WHERE word_id = 733;
UPDATE trans_words SET content_loc2='All right, this is where we really have to be on our paws. Be ready!' WHERE word_id = 734;
UPDATE trans_words SET content_loc2='You have my word that I shall find a use for your body after I\'ve killed you, Kinelory.' WHERE word_id = 736;
UPDATE trans_words SET content_loc2='I bet Quae\'ll think this is important. She\'s pretty knowledgeable about these things--no expert, but knowledgable.' WHERE word_id = 739;
UPDATE trans_words SET content_loc2='You must protect me from monsters, who are living in this forest!' WHERE word_id = 741;
UPDATE trans_words SET content_loc2='This part of forest are very danger for us. We must be a careful!' WHERE word_id = 742;
UPDATE trans_words SET content_loc2='Kill two monsters, who stay near Bogbean plant and then I gather a bogbean.' WHERE word_id = 743;
UPDATE trans_words SET content_loc2='I am gathering a bogbean. It takes some time.' WHERE word_id = 744;
UPDATE trans_words SET content_loc2='Thanks you for help.' WHERE word_id = 1280;
UPDATE trans_words SET content_loc2='Very well. Before we head down there, take a moment to prepare yourself.' WHERE word_id = 2547;
UPDATE trans_words SET content_loc2='Alright, pylon two down. Now for the heat mainfold.' WHERE word_id = 2552;
UPDATE trans_words SET content_loc2='That should do it. The teleporter should blow any second now!' WHERE word_id = 2553;
UPDATE trans_words SET content_loc2='We must go and gather with the other Disciplies. There is much work to be done before I can make another attempt to restore the Barrens. Farewell, brave souls!' WHERE word_id = 791;
UPDATE trans_words SET content_loc2='Who dares awaken Archaedas? Who dares the wrath of the makers!' WHERE word_id = 807;
UPDATE trans_words SET content_loc2='Awake ye servants, defend the discs!' WHERE word_id = 808;
UPDATE trans_words SET content_loc2='To my side, brothers. For the makers!' WHERE word_id = 809;
UPDATE trans_words SET content_loc2='Reckless mortal.' WHERE word_id = 810;
UPDATE trans_words SET content_loc2='Explosions! MORE explosions! I\'ve got to have more explosions!' WHERE word_id = 836;
UPDATE trans_words SET content_loc2='You will bring him back into this world, champion.' WHERE word_id = 843;
UPDATE trans_words SET content_loc2='I DRAW CLOSER TO YOUR WORLD!' WHERE word_id = 847;
UPDATE trans_words SET content_loc2='All right, stay close. These fiends will jump right out of the shadows at you if you let your guard down.' WHERE word_id = 850;
UPDATE trans_words SET content_loc2='Three minutes left -- I can feel the energy starting to build! Keep up the solid defense!' WHERE word_id = 854;
UPDATE trans_words SET content_loc2='One more minute! Hold on now, the ritual is about to take hold!' WHERE word_id = 856;
UPDATE trans_words SET content_loc2='It is over, your search is done! Let fate choose now, the righteous one.' WHERE word_id = 1370;
UPDATE trans_words SET content_loc2='So eager you are for my blood to spill, yet to vanquish me this my head you must kill!' WHERE word_id = 1372;
UPDATE trans_words SET content_loc2='Over here, you idiot!' WHERE word_id = 1373;
UPDATE trans_words SET content_loc2='Harken, cur! Tis you I spurn! Now, $N, feel the burn!' WHERE word_id = 1374;
UPDATE trans_words SET content_loc2='Your body lies beaten, battered and broken. Let my curse be your own, fate has spoken.' WHERE word_id = 1376;
UPDATE trans_words SET content_loc2='This end have I reached before. What new adventure lies in store?' WHERE word_id = 1377;
UPDATE trans_words SET content_loc2='Your time is night...' WHERE word_id = 1379;
UPDATE trans_words SET content_loc2='The master has fallen! Avenge him my brethren!' WHERE word_id = 871;
UPDATE trans_words SET content_loc2='Foolsss...Kill the one in the dress!' WHERE word_id = 881;
UPDATE trans_words SET content_loc2='Your victory shall be short lived. The days of both the Alliance and Horde are coming to an end. The next time we meet shall be the last.' WHERE word_id = 893;
UPDATE trans_words SET content_loc2='Intruders are destroying our eggs! Stop!!' WHERE word_id = 895;
UPDATE trans_words SET content_loc2='I bet you\'re sorry now, aren\'t you?' WHERE word_id = 908;
UPDATE trans_words SET content_loc2='Good work! We\'re almost there, $N. This way.' WHERE word_id = 912;
UPDATE trans_words SET content_loc2='Thank you! I will run for safety immediately!' WHERE word_id = 928;
UPDATE trans_words SET content_loc2='Why do you persist? Surely you can see the futility of it all. It is not too late! You may still leave with your lives ...' WHERE word_id = 1383;
UPDATE trans_words SET content_loc2='So be it ... you have been warned.' WHERE word_id = 1384;
UPDATE trans_words SET content_loc2='Time... sands of time is run out for you.' WHERE word_id = 1385;
UPDATE trans_words SET content_loc2='My death means ... little.' WHERE word_id = 1388;
UPDATE trans_words SET content_loc2='Why do you aid the Magus? Just think of how many lives could be saved if the portal is never opened, if the resulting wars could be erased ...' WHERE word_id = 1389;
UPDATE trans_words SET content_loc2='You have outstayed your welcome, Timekeeper. Begone!' WHERE word_id = 1391;
UPDATE trans_words SET content_loc2='Time ... is on our side.' WHERE word_id = 1394;
UPDATE trans_words SET content_loc2='The time has come to shatter this clockwork universe forever! Let us no longer be slaves of the hourglass! I warn you: those who do not embrace the greater path shall become victims of its passing!' WHERE word_id = 1395;
UPDATE trans_words SET content_loc2='Let us see what fate lays in store...' WHERE word_id = 1396;
UPDATE trans_words SET content_loc2='Your time is up, slave of the past!' WHERE word_id = 1397;
UPDATE trans_words SET content_loc2='No one can stop us! No one!' WHERE word_id = 1399;
UPDATE trans_words SET content_loc2='It is only a matter...of time.' WHERE word_id = 1400;
UPDATE trans_words SET content_loc2='Stop! Do not go further, mortals. You are ill-prepared to face the forces of the Infinite Dragonflight. Come, let me help you.' WHERE word_id = 1401;
UPDATE trans_words SET content_loc2='What is this? Champions, coming to my aid? I sense the hand of the dark one in this. Truly this sacred event bears his blessing?' WHERE word_id = 1403;
UPDATE trans_words SET content_loc2='Champions, my shield grows weak!' WHERE word_id = 1404;
UPDATE trans_words SET content_loc2='No... damn this feeble mortal coil...' WHERE word_id = 1407;
UPDATE trans_words SET content_loc2='I am grateful for your aid, champions. Now, Gul\'dan\'s Horde will sweep across this world, like a locust swarm, and all my designs, all my carefully laid plans will at last fall into place.' WHERE word_id = 1408;
UPDATE trans_words SET content_loc2='Orcs of the Horde! This portalis the gateway to your new destiny! Azeroth lies before you, ripe for the taking!' WHERE word_id = 1409;
UPDATE trans_words SET content_loc2='Gul\'dan speaks the truth! We should return at once to tell our brothers of the news! Retreat back trought the portal!' WHERE word_id = 1410;
UPDATE trans_words SET content_loc2='An Ash\'ari Crystal has been toppled! Restore the ziggurat before the Necropolis is vulnerable!' WHERE word_id = 970;
UPDATE trans_words SET content_loc2='Intruders! More pawns of the Argent Dawn, no doubt. I already count one of their number among my prisoners. Withdraw from my domain before she is executed!' WHERE word_id = 973;
UPDATE trans_words SET content_loc2='Damn you mortals! All my plans of revenge, all my hate... all burned to ash...' WHERE word_id = 982;
UPDATE trans_words SET content_loc2='Brashly you have come to rest the secrets of the living flame. You will soon regret the recklessness of your quest.' WHERE word_id = 1002;
UPDATE trans_words SET content_loc2='I go now to summon the lord whos house this is. Should you seek an audiance with him your paltry lives will surly be forfit. Nevertheless seek out his lair if you dare!' WHERE word_id = 1003;
UPDATE trans_words SET content_loc2='My flame! Please don\'t take away my flame...' WHERE word_id = 1004;
UPDATE trans_words SET content_loc2='The demon is loose! Quickly we must restrain him!' WHERE word_id = 1007;
UPDATE trans_words SET content_loc2='Run! They are coming.' WHERE word_id = 1044;
UPDATE trans_words SET content_loc2='Orb of Domination loses power and shuts off!' WHERE word_id = 1045;
UPDATE trans_words SET content_loc2='The feast of souls begin now...' WHERE word_id = 1096;
UPDATE trans_words SET content_loc2='It\'s too late to turn away.' WHERE word_id = 1097;
UPDATE trans_words SET content_loc2='Prepare to embrace oblivion!' WHERE word_id = 1098;
UPDATE trans_words SET content_loc2='Like a fly in a web.' WHERE word_id = 1099;
UPDATE trans_words SET content_loc2='Your brash arrogance!' WHERE word_id = 1100;
UPDATE trans_words SET content_loc2='My brother...NO!' WHERE word_id = 1102;
UPDATE trans_words SET content_loc2='To decorate our halls!' WHERE word_id = 1103;
UPDATE trans_words SET content_loc2='Ah, lambs to the slaughter!' WHERE word_id = 1104;
UPDATE trans_words SET content_loc2='Let none survive!' WHERE word_id = 1105;
UPDATE trans_words SET content_loc2='Join me brother, there is blood to be shed!' WHERE word_id = 1106;
UPDATE trans_words SET content_loc2='Look brother, fresh blood!' WHERE word_id = 1107;
UPDATE trans_words SET content_loc2='Shall be your undoing!' WHERE word_id = 1110;
UPDATE trans_words SET content_loc2='Death is close...' WHERE word_id = 1111;
UPDATE trans_words SET content_loc2='You are already dead.' WHERE word_id = 1112;
UPDATE trans_words SET content_loc2='Your courage will fail.' WHERE word_id = 1113;
UPDATE trans_words SET content_loc2='Your friends will abandon you.' WHERE word_id = 1114;
UPDATE trans_words SET content_loc2='You will betray your friends.' WHERE word_id = 1115;
UPDATE trans_words SET content_loc2='You will die.' WHERE word_id = 1116;
UPDATE trans_words SET content_loc2='You are weak.' WHERE word_id = 1117;
UPDATE trans_words SET content_loc2='Your heart will explode.' WHERE word_id = 1118;
UPDATE trans_words SET content_loc2='Well done Midnight!' WHERE word_id = 1411;
UPDATE trans_words SET content_loc2='I always knew... someday I would become... the hunted.' WHERE word_id = 1419;
UPDATE trans_words SET content_loc2='Such easy sport.' WHERE word_id = 1420;
UPDATE trans_words SET content_loc2='Amateurs! Do not think you can best me! I kill for a living.' WHERE word_id = 1421;
UPDATE trans_words SET content_loc2='Hmm, unannounced visitors? Preparations must be made.' WHERE word_id = 1422;
UPDATE trans_words SET content_loc2='Now, where was I? Oh yes...' WHERE word_id = 1423;
UPDATE trans_words SET content_loc2='I\'ve gone and made a mess.' WHERE word_id = 1427;
UPDATE trans_words SET content_loc2='How terribly clumsy of me...' WHERE word_id = 1428;
UPDATE trans_words SET content_loc2='Your behavior will not be tolerated!' WHERE word_id = 1429;
UPDATE trans_words SET content_loc2='Oh at last, at last. I can go home.' WHERE word_id = 1436;
UPDATE trans_words SET content_loc2='Tito, oh Tito, no!' WHERE word_id = 1438;
UPDATE trans_words SET content_loc2='Oh dear, we simply must find a way home! The old wizard could be our only hope! Strawman, Roar, Tinhead, will you... wait! Oh golly, look! We have visitors!' WHERE word_id = 1439;
UPDATE trans_words SET content_loc2='Wanna fight? Huh? Do ya? C\'mon, I\'ll fight you with both claws behind my back!' WHERE word_id = 1440;
UPDATE trans_words SET content_loc2='You didn\'t have to go and do that.' WHERE word_id = 1441;
UPDATE trans_words SET content_loc2='I think I\'m going to go take fourty winks.' WHERE word_id = 1442;
UPDATE trans_words SET content_loc2='Don\'t let them make a mattress... out of me.' WHERE word_id = 1444;
UPDATE trans_words SET content_loc2='I guess I\'m not a failure after all.' WHERE word_id = 1445;
UPDATE trans_words SET content_loc2='Back to being an old rustbucket.' WHERE word_id = 1447;
UPDATE trans_words SET content_loc2='Woe to each and every one of you my pretties! <cackles>' WHERE word_id = 1450;
UPDATE trans_words SET content_loc2='It will all be over soon! <cackles>' WHERE word_id = 1451;
UPDATE trans_words SET content_loc2='How could you? What a cruel, cruel world!' WHERE word_id = 1452;
UPDATE trans_words SET content_loc2='Fixed you, didn\'t I? <cackles>' WHERE word_id = 1453;
UPDATE trans_words SET content_loc2='All the better to own you with!' WHERE word_id = 1454;
UPDATE trans_words SET content_loc2='Where is my lord? Where is my Romulo?' WHERE word_id = 1458;
UPDATE trans_words SET content_loc2='Where is my Lord? Where is my Romulo? Ohh, happy dagger! This is thy sheath! There rust, and let me die!' WHERE word_id = 1460;
UPDATE trans_words SET content_loc2='This day\'s black fate on more days doth depend. This but begins the woe. Others must end.' WHERE word_id = 1465;
UPDATE trans_words SET content_loc2='This Curator is no longer op... er... ation... al.' WHERE word_id = 1475;
UPDATE trans_words SET content_loc2='Your blood will anoint my circle.' WHERE word_id = 1476;
UPDATE trans_words SET content_loc2='My life, is yours. Oh great one.' WHERE word_id = 1478;
UPDATE trans_words SET content_loc2='Ah, you\'re just in time. The rituals are about to begin.' WHERE word_id = 1479;
UPDATE trans_words SET content_loc2='Please, accept this humble offering, oh great one.' WHERE word_id = 1480;
UPDATE trans_words SET content_loc2='Let the sacrifice serve his testament to my fealty.' WHERE word_id = 1481;
UPDATE trans_words SET content_loc2='Come, you dwellers in the dark. Rally to my call!' WHERE word_id = 1482;
UPDATE trans_words SET content_loc2='Gather, my pets. There is plenty for all.' WHERE word_id = 1483;
UPDATE trans_words SET content_loc2='Please, no more. My son... he\'s gone mad!' WHERE word_id = 1484;
UPDATE trans_words SET content_loc2='I\'ll show you this beaten dog still has some teeth!' WHERE word_id = 1487;
UPDATE trans_words SET content_loc2='Burn you hellish fiends!' WHERE word_id = 1488;
UPDATE trans_words SET content_loc2='Yes, yes, my son is quite powerful... but I have powers of my own!' WHERE word_id = 1491;
UPDATE trans_words SET content_loc2='Surely you would not deny an old man a replenishing drink? No, no I thought not.' WHERE word_id = 1493;
UPDATE trans_words SET content_loc2='I\'m not finished yet! No, I have a few more tricks up me sleeve.' WHERE word_id = 1494;
UPDATE trans_words SET content_loc2='You\'ve wasted enough of my time. Let these games be finished!' WHERE word_id = 1497;
UPDATE trans_words SET content_loc2='At last... The nightmare is.. over...' WHERE word_id = 1498;
UPDATE trans_words SET content_loc2='Where did you get that?! Did HE send you?!' WHERE word_id = 1499;
UPDATE trans_words SET content_loc2='I see the subtlety of conception is beyond primitives such as you.' WHERE word_id = 1504;
UPDATE trans_words SET content_loc2='Who knows what secrets hide in the dark.' WHERE word_id = 1505;
UPDATE trans_words SET content_loc2='The cerestial forces are mine to manipulate.' WHERE word_id = 1506;
UPDATE trans_words SET content_loc2='How can you hope to withstand against such overwhelming power?' WHERE word_id = 1507;
UPDATE trans_words SET content_loc2='You are, but a plaything, unfit even to amuse.' WHERE word_id = 1510;
UPDATE trans_words SET content_loc2='I refuse to concede defeat. I am a prince of the Eredar! I am...' WHERE word_id = 1513;
UPDATE trans_words SET content_loc2='Tonight we plumb the depths of the human soul as we join a lost, lonely girl trying desperately -- with the help of her loyal companions -- to find her way home!' WHERE word_id = 1515;
UPDATE trans_words SET content_loc2='But she is pursued... by a wicked malevolent crone!' WHERE word_id = 1516;
UPDATE trans_words SET content_loc2='Will she survive? Will she prevail? Only time will tell. And now ... on with the show!' WHERE word_id = 1517;
UPDATE trans_words SET content_loc2='Good evening, Ladies and Gentlemen! Welcome to this evening\'s presentation!' WHERE word_id = 1518;
UPDATE trans_words SET content_loc2='Tonight, things are not what they seem. For tonight, your eyes may not be trusted' WHERE word_id = 1519;
UPDATE trans_words SET content_loc2='Take for instance, this quiet, elderly woman, waiting for a visit from her granddaughter. Surely there is nothing to fear from this sweet, grey-haired, old lady.' WHERE word_id = 1520;
UPDATE trans_words SET content_loc2='But don\'t let me pull the wool over your eyes. See for yourself what lies beneath those covers! And now... on with the show!' WHERE word_id = 1521;
UPDATE trans_words SET content_loc2='Tonight, we explore a tale of forbidden love!' WHERE word_id = 1523;
UPDATE trans_words SET content_loc2='But beware, for not all love stories end happily, as you may find out. Sometimes, love pricks like a thorn.' WHERE word_id = 1524;
UPDATE trans_words SET content_loc2='But don\'t take it from me, see for yourself what tragedy lies ahead when the paths of star-crossed lovers meet. And now...on with the show!' WHERE word_id = 1525;
UPDATE trans_words SET content_loc2='Splendid, I\'m going to get the audience ready. Break a leg!' WHERE word_id = 1526;
UPDATE trans_words SET content_loc2='You dare challenge me at my own dwelling? Your arrogance is astounding, even for a dragon.' WHERE word_id = 1529;
UPDATE trans_words SET content_loc2='You leave me no alternative. I will stop you by force if you wont listen to reason.' WHERE word_id = 1532;
UPDATE trans_words SET content_loc2='The halls of Karazhan shake, as the curse binding the doors of the Gamemaster\'s Hall is lifted.' WHERE word_id = 1542;
UPDATE trans_words SET content_loc2='Now there is only one way out - to walk the lonely path of the damned.' WHERE word_id = 1260;
UPDATE trans_words SET content_loc2='The power of Necrotic Aura begins to wane!' WHERE word_id = 1262;
UPDATE trans_words SET content_loc2='A %s joins the fight!' WHERE word_id = 1271;
UPDATE trans_words SET content_loc2='I\'m in jeopardy, help me if you can!' WHERE word_id = 1544;
UPDATE trans_words SET content_loc2='Stay alert! Another wave approaches.' WHERE word_id = 1546;
UPDATE trans_words SET content_loc2='Hold them back as long as possible.' WHERE word_id = 1548;
UPDATE trans_words SET content_loc2='We are lost. Fall back!' WHERE word_id = 1550;
UPDATE trans_words SET content_loc2='We have won valuable time. Now we must pull back!' WHERE word_id = 1551;
UPDATE trans_words SET content_loc2='I will lie down for no one!' WHERE word_id = 1553;
UPDATE trans_words SET content_loc2='Make ready for another wave! LOK-TAR OGAR!' WHERE word_id = 1555;
UPDATE trans_words SET content_loc2='It is over. Withdraw! We have failed.' WHERE word_id = 1559;
UPDATE trans_words SET content_loc2='We have played our part and done well. It is up to the others now.' WHERE word_id = 1560;
UPDATE trans_words SET content_loc2='All of your efforts have been in vain, for the draining of the World Tree has already begun. Soon the heart of your world will beat no more.' WHERE word_id = 1562;
UPDATE trans_words SET content_loc2='Away vermin!' WHERE word_id = 1567;
UPDATE trans_words SET content_loc2='All creation will be devoured!' WHERE word_id = 1568;
UPDATE trans_words SET content_loc2='At last it is here. Mourn and lament the passing of all you have ever known and all that would have been! Akmin-kurai!' WHERE word_id = 1571;
UPDATE trans_words SET content_loc2='You can have that one. I no longer need him.' WHERE word_id = 1576;
UPDATE trans_words SET content_loc2='Yes, beat him mercilessly. His skull is a thick as an ogres.' WHERE word_id = 1577;
UPDATE trans_words SET content_loc2='Don\'t waste your time on that one. He\'s weak!' WHERE word_id = 1578;
UPDATE trans_words SET content_loc2='One pitiful wretch down. Go on, take another one.' WHERE word_id = 1580;
UPDATE trans_words SET content_loc2='Ahh, what a waste... Next!' WHERE word_id = 1581;
UPDATE trans_words SET content_loc2='Thank you for saving me the trouble! Now it\'s my turn to have some fun...' WHERE word_id = 1583;
UPDATE trans_words SET content_loc2='Beg for your pittyfull life!' WHERE word_id = 1584;
UPDATE trans_words SET content_loc2='Run covad, ruun!' WHERE word_id = 1585;
UPDATE trans_words SET content_loc2='Your pain amuses me.' WHERE word_id = 1586;
UPDATE trans_words SET content_loc2='I\'m already bored.' WHERE word_id = 1587;
UPDATE trans_words SET content_loc2='Come on! ... Show me a real fight.' WHERE word_id = 1588;
UPDATE trans_words SET content_loc2='I had more fun torturing the peons.' WHERE word_id = 1589;
UPDATE trans_words SET content_loc2='You Loose.' WHERE word_id = 1590;
UPDATE trans_words SET content_loc2='Ohh! Just die.' WHERE word_id = 1591;
UPDATE trans_words SET content_loc2='What a ... a shame.' WHERE word_id = 1592;
UPDATE trans_words SET content_loc2='No, we will NOT let you live!' WHERE word_id = 1597;
UPDATE trans_words SET content_loc2='You always hungry. That why we so fat!' WHERE word_id = 1598;
UPDATE trans_words SET content_loc2='You stay here. Me go kill someone else!' WHERE word_id = 1599;
UPDATE trans_words SET content_loc2='What are you doing!' WHERE word_id = 1600;
UPDATE trans_words SET content_loc2='Me kill someone else...' WHERE word_id = 1601;
UPDATE trans_words SET content_loc2='Me get bored...' WHERE word_id = 1604;
UPDATE trans_words SET content_loc2='Hey you numbskull!' WHERE word_id = 1606;
UPDATE trans_words SET content_loc2='Whhy! He almost dead!' WHERE word_id = 1608;
UPDATE trans_words SET content_loc2='H\'ey...' WHERE word_id = 1609;
UPDATE trans_words SET content_loc2='This all...your fault!' WHERE word_id = 1614;
UPDATE trans_words SET content_loc2='I am called Bladefist for a reason, as you will see!' WHERE word_id = 1619;
UPDATE trans_words SET content_loc2='The true Horde... will.. prevail...' WHERE word_id = 1622;
UPDATE trans_words SET content_loc2='Cowards! You\'ll never pull me into the shadows!' WHERE word_id = 1623;
UPDATE trans_words SET content_loc2='It looks like we have a ranking officer among our captives...how amusing. Execute the green-skinned dog at once!' WHERE word_id = 1625;
UPDATE trans_words SET content_loc2='Who dares interrupt... What is this? What have you done? You ruin everything!' WHERE word_id = 1626;
UPDATE trans_words SET content_loc2='Your friends will soon be joining you.' WHERE word_id = 1631;
UPDATE trans_words SET content_loc2='Closer... Come closer.. and burn!' WHERE word_id = 1632;
UPDATE trans_words SET content_loc2='Good luck... you\'ll need it..' WHERE word_id = 1633;
UPDATE trans_words SET content_loc2='My work must not be interrupted.' WHERE word_id = 1635;
UPDATE trans_words SET content_loc2='Perhaps I can find a use for you.' WHERE word_id = 1636;
UPDATE trans_words SET content_loc2='Anger... Hate... These are tools I can use.' WHERE word_id = 1637;
UPDATE trans_words SET content_loc2='Let\'s see what I can make of you.' WHERE word_id = 1638;
UPDATE trans_words SET content_loc2='Stay away from... me.' WHERE word_id = 1640;
UPDATE trans_words SET content_loc2='How long do you beleive your pathetic sorcery can hold me?' WHERE word_id = 1642;
UPDATE trans_words SET content_loc2='Do you smell that? Fresh meat has somehow breached our citadel. Be wary of any intruders.' WHERE word_id = 1643;
UPDATE trans_words SET content_loc2='Heal me! QUICKLY!' WHERE word_id = 1644;
UPDATE trans_words SET content_loc2='What have we here...?' WHERE word_id = 1646;
UPDATE trans_words SET content_loc2='Heh... this may hurt a little.' WHERE word_id = 1647;
UPDATE trans_words SET content_loc2='I\'m gonna enjoy this.' WHERE word_id = 1648;
UPDATE trans_words SET content_loc2='Much too easy...' WHERE word_id = 1650;
UPDATE trans_words SET content_loc2='Hahah.. <cough> ..argh!' WHERE word_id = 1651;
UPDATE trans_words SET content_loc2='You dare stand against me?!' WHERE word_id = 1652;
UPDATE trans_words SET content_loc2='Your insolence will be your death.' WHERE word_id = 1654;
UPDATE trans_words SET content_loc2='Achor-she-ki! Feast my pet! Eat your fill!' WHERE word_id = 1655;
UPDATE trans_words SET content_loc2='You have faced many challenges, pity they were all in vain. Soon your people will kneel to my lord!' WHERE word_id = 1659;
UPDATE trans_words SET content_loc2='You are nothing, I answer a higher call!' WHERE word_id = 1661;
UPDATE trans_words SET content_loc2='Is there no one left to test me?' WHERE word_id = 1663;
UPDATE trans_words SET content_loc2='It is over. Finished!' WHERE word_id = 1664;
UPDATE trans_words SET content_loc2='My lord will be the end you all...' WHERE word_id = 1666;
UPDATE trans_words SET content_loc2='Wretched, meddling insects. Release me and perhaps i will grant you a merciful death!' WHERE word_id = 1668;
UPDATE trans_words SET content_loc2='Illidan is an arrogant fool. I will crush him and reclaim Outland as my own.' WHERE word_id = 1670;
UPDATE trans_words SET content_loc2='Away, you mindless parasites. My blood is my own!' WHERE word_id = 1671;
UPDATE trans_words SET content_loc2='Thank you for releasing me. Now...die!' WHERE word_id = 1675;
UPDATE trans_words SET content_loc2='Not again...NOT AGAIN!' WHERE word_id = 1676;
UPDATE trans_words SET content_loc2='I will not be taken so easily. Let the walls of this prison tremble...and FALL!!!' WHERE word_id = 1677;
UPDATE trans_words SET content_loc2='Did you think me weak? Soft? Who is the weak one now?!' WHERE word_id = 1678;
UPDATE trans_words SET content_loc2='The Legion...will consume you...all...' WHERE word_id = 1679;
UPDATE trans_words SET content_loc2='Surge forth my pets!' WHERE word_id = 1684;
UPDATE trans_words SET content_loc2='Our matron will be.. the end of.. you..' WHERE word_id = 1690;
UPDATE trans_words SET content_loc2='You\'re in for a world of hurt!' WHERE word_id = 1692;
UPDATE trans_words SET content_loc2='Ba\'ahntha sol\'dorei!' WHERE word_id = 1703;
UPDATE trans_words SET content_loc2='Scram, surface filth!' WHERE word_id = 1704;
UPDATE trans_words SET content_loc2='Ah ha ha ha ha ha ha!' WHERE word_id = 1705;
UPDATE trans_words SET content_loc2='Enjoy the storm, warm bloods!' WHERE word_id = 1707;
UPDATE trans_words SET content_loc2='They have forced me to this...' WHERE word_id = 1710;
UPDATE trans_words SET content_loc2='I have no choice.' WHERE word_id = 1711;
UPDATE trans_words SET content_loc2='I am... released...' WHERE word_id = 1712;
UPDATE trans_words SET content_loc2='I will purge you from this place.' WHERE word_id = 1714;
UPDATE trans_words SET content_loc2='You are the disease, not I' WHERE word_id = 1716;
UPDATE trans_words SET content_loc2='We all have our demons...' WHERE word_id = 1719;
UPDATE trans_words SET content_loc2='I have no equal.' WHERE word_id = 1720;
UPDATE trans_words SET content_loc2='Perish, mortal.' WHERE word_id = 1721;
UPDATE trans_words SET content_loc2='Yes, YES! Ahahah!' WHERE word_id = 1722;
UPDATE trans_words SET content_loc2='Kill! KILL!' WHERE word_id = 1723;
UPDATE trans_words SET content_loc2='That\'s right! Yes!' WHERE word_id = 1724;
UPDATE trans_words SET content_loc2='No... no! What have you done? I am the master! Do you hear me? I am... aaggh! Can\'t... contain him...' WHERE word_id = 1726;
UPDATE trans_words SET content_loc2='You cannot kill me! Fools, I\'ll be back! I\'ll... aarghh...' WHERE word_id = 1728;
UPDATE trans_words SET content_loc2='Guards, attention! We have visitors...' WHERE word_id = 1729;
UPDATE trans_words SET content_loc2='Her ... excellency ... awaits!' WHERE word_id = 1737;
UPDATE trans_words SET content_loc2='By the Tides, kill them at once!' WHERE word_id = 1739;
UPDATE trans_words SET content_loc2='Destroy them my subjects!' WHERE word_id = 1740;
UPDATE trans_words SET content_loc2='Strugging only makes it worse.' WHERE word_id = 1744;
UPDATE trans_words SET content_loc2='Only the strong survive.' WHERE word_id = 1745;
UPDATE trans_words SET content_loc2='Great... currents of... Ageon.' WHERE word_id = 1746;
UPDATE trans_words SET content_loc2='Water is life. It has become a rare commodity here in Outland. A commodity that we alone shall control. We are the Highborne, and the time has come at last for us to retake our rightful place in the world!' WHERE word_id = 1750;
UPDATE trans_words SET content_loc2='Victory to Lord Illidan!' WHERE word_id = 1752;
UPDATE trans_words SET content_loc2='I did not wish to lower myself by engaging your kind, but you leave me little choice!' WHERE word_id = 1755;
UPDATE trans_words SET content_loc2='The time is now! Leave none standing!' WHERE word_id = 1756;
UPDATE trans_words SET content_loc2='You may want to take cover.' WHERE word_id = 1757;
UPDATE trans_words SET content_loc2='Be\'lamere an\'delay' WHERE word_id = 1761;
UPDATE trans_words SET content_loc2='Alert, you are marked for extermination!' WHERE word_id = 1764;
UPDATE trans_words SET content_loc2='Extermination, successful.' WHERE word_id = 1765;
UPDATE trans_words SET content_loc2='Imbecile life form, no longer functional.' WHERE word_id = 1766;
UPDATE trans_words SET content_loc2='Systems... shutting... down...' WHERE word_id = 1768;
UPDATE trans_words SET content_loc2='Ha ha ha! You are hopelessly outmatched!' WHERE word_id = 1772;
UPDATE trans_words SET content_loc2='Enough of this! Now I call upon the fury of the cosmos itself.' WHERE word_id = 1778;
UPDATE trans_words SET content_loc2='Energy. Power. My people are addicted to it... a dependence made manifest after the Sunwell was destroyed. Welcome... to the future. A pity you are too late to stop it. No one can stop me now! Selama ashal\'anore!' WHERE word_id = 1780;
UPDATE trans_words SET content_loc2='Let us see how your nerves hold up against the Darkener, Thaladred.' WHERE word_id = 1783;
UPDATE trans_words SET content_loc2='As you see, I have many weapons in my arsenal...' WHERE word_id = 1785;
UPDATE trans_words SET content_loc2='You will not prevail.' WHERE word_id = 1789;
UPDATE trans_words SET content_loc2='You gambled...and lost.' WHERE word_id = 1790;
UPDATE trans_words SET content_loc2='Obey me.' WHERE word_id = 1792;
UPDATE trans_words SET content_loc2='NO! I ...will... not...' WHERE word_id = 1802;
UPDATE trans_words SET content_loc2='The sin\'dore reign supreme!' WHERE word_id = 1803;
UPDATE trans_words SET content_loc2='More perils... await' WHERE word_id = 1806;
UPDATE trans_words SET content_loc2='It is a small matter to control the mind of the weak... for I bear allegiance to powers untouched by time, unmoved by fate. No force on this world or beyond harbors the strength to bend our knee... not even the mighty Legion!' WHERE word_id = 1808;
UPDATE trans_words SET content_loc2='Your fate is written!' WHERE word_id = 1810;
UPDATE trans_words SET content_loc2='The chaos I have sown here is but a taste...' WHERE word_id = 1811;
UPDATE trans_words SET content_loc2='Flee in terror!' WHERE word_id = 1814;
UPDATE trans_words SET content_loc2='I will show you horrors undreamed of!' WHERE word_id = 1815;
UPDATE trans_words SET content_loc2='I just need to get some things ready first. You guys go ahead and get started. I need to summon up some water...' WHERE word_id = 1820;
UPDATE trans_words SET content_loc2='Fantastic! Next, some protective spells. Yes! Now we\'re cookin\'' WHERE word_id = 1821;
UPDATE trans_words SET content_loc2='And of course i\'ll need some mana. You guys are gonna love this, just wait.' WHERE word_id = 1822;
UPDATE trans_words SET content_loc2='I didn\'t even break a sweat on that one.' WHERE word_id = 1824;
UPDATE trans_words SET content_loc2='You guys, feel free to jump in anytime.' WHERE word_id = 1825;
UPDATE trans_words SET content_loc2='Ice, ice, baby!' WHERE word_id = 1827;
UPDATE trans_words SET content_loc2='Heal me! Oh, for the love of all that is holy, HEAL me! I\'m dying!' WHERE word_id = 1828;
UPDATE trans_words SET content_loc2='You\'ll be hearing from my lawyer...' WHERE word_id = 1829;
UPDATE trans_words SET content_loc2='The naaru kept some of the most dangerous beings in existence here in these cells. Let me introduce you to another...' WHERE word_id = 1832;
UPDATE trans_words SET content_loc2='Behold another terrifying creature of incomprehensible power!' WHERE word_id = 1834;
UPDATE trans_words SET content_loc2='What is this? A lowly gnome? I will do better, O\'great one.' WHERE word_id = 1835;
UPDATE trans_words SET content_loc2='One final cell remains. Yes, O\'great one, right away!' WHERE word_id = 1837;
UPDATE trans_words SET content_loc2='Welcome, O\'great one. I am your humble servant.' WHERE word_id = 1838;
UPDATE trans_words SET content_loc2='It is unwise to anger me.' WHERE word_id = 1839;
UPDATE trans_words SET content_loc2='Ahh... That is much better.' WHERE word_id = 1840;
UPDATE trans_words SET content_loc2='Completely ineffective. Just like someone else I know.' WHERE word_id = 1842;
UPDATE trans_words SET content_loc2='Now I\'m really... angry...' WHERE word_id = 1846;
UPDATE trans_words SET content_loc2='Have you come to kill Dalliah? Can I watch?' WHERE word_id = 1847;
UPDATE trans_words SET content_loc2='This may be the end for you, Dalliah. What a shame that would be.' WHERE word_id = 1848;
UPDATE trans_words SET content_loc2='Facing difficulties, Dalliah? How nice.' WHERE word_id = 1849;
UPDATE trans_words SET content_loc2='I suggest a new strategy, you draw the attackers while I gather reinforcements. Hahaha!' WHERE word_id = 1850;
UPDATE trans_words SET content_loc2='Finally! Well done!' WHERE word_id = 1851;
UPDATE trans_words SET content_loc2='Defend yourself, for all the good it will do...' WHERE word_id = 1853;
UPDATE trans_words SET content_loc2='Knew this was... the only way out' WHERE word_id = 1854;
UPDATE trans_words SET content_loc2='Yes, that was quite satisfying' WHERE word_id = 1855;
UPDATE trans_words SET content_loc2='What are you doing? These specimens are very delicate!' WHERE word_id = 1864;
UPDATE trans_words SET content_loc2='Your life cycle is now concluded!' WHERE word_id = 1865;
UPDATE trans_words SET content_loc2='Endorel aluminor!' WHERE word_id = 1867;
UPDATE trans_words SET content_loc2='Nature bends to my will!' WHERE word_id = 1868;
UPDATE trans_words SET content_loc2='The specimens...must be preserved.' WHERE word_id = 1869;
UPDATE trans_words SET content_loc2='You must die! But wait: this does not--No, no... you must die!' WHERE word_id = 1872;
UPDATE trans_words SET content_loc2='Maybe this is not--No, we fight! Come to my aid.' WHERE word_id = 1875;
UPDATE trans_words SET content_loc2='So... confused. Do not... belong here!' WHERE word_id = 1876;
UPDATE trans_words SET content_loc2='En\'dala finel el\'dal' WHERE word_id = 1882;
UPDATE trans_words SET content_loc2='I prefeer to be hands-on...' WHERE word_id = 1888;
UPDATE trans_words SET content_loc2='Infidels have invaded the sanctuary! Sniveling pests...You have yet to learn the true meaning of agony!' WHERE word_id = 1893;
UPDATE trans_words SET content_loc2='Pathetic mortals! You will pay dearly!' WHERE word_id = 1894;
UPDATE trans_words SET content_loc2='Finally! Something to relieve the tedium!' WHERE word_id = 1896;
UPDATE trans_words SET content_loc2='This is the part I enjoy most.' WHERE word_id = 1899;
UPDATE trans_words SET content_loc2='Do not...grow...overconfident, mortal.' WHERE word_id = 1900;
UPDATE trans_words SET content_loc2='All flesh must burn.' WHERE word_id = 1901;
UPDATE trans_words SET content_loc2='All creation must be unmade!' WHERE word_id = 1902;
UPDATE trans_words SET content_loc2='Power will be yours!' WHERE word_id = 1903;
UPDATE trans_words SET content_loc2='I see dead people!' WHERE word_id = 1906;
UPDATE trans_words SET content_loc2='No comin\' back for you!' WHERE word_id = 1907;
UPDATE trans_words SET content_loc2='Nice try!' WHERE word_id = 1908;
UPDATE trans_words SET content_loc2='Help us, hurry!' WHERE word_id = 1909;
UPDATE trans_words SET content_loc2='Be ready for Dark One\'s return.' WHERE word_id = 1911;
UPDATE trans_words SET content_loc2='So we have place in new universe.' WHERE word_id = 1912;
UPDATE trans_words SET content_loc2='Dark one promise!' WHERE word_id = 1913;
UPDATE trans_words SET content_loc2='You be dead people!' WHERE word_id = 1915;
UPDATE trans_words SET content_loc2='Now you gone for good.' WHERE word_id = 1916;
UPDATE trans_words SET content_loc2='You failed, haha haha' WHERE word_id = 1917;
UPDATE trans_words SET content_loc2='Help us, hurry!' WHERE word_id = 1909;
UPDATE trans_words SET content_loc2='Arrgh, aah...ahhh' WHERE word_id = 1918;
UPDATE trans_words SET content_loc2='Keep your minds focused for the days of reckoning are close at hand. Soon, the destroyer of worlds will return to make good on his promise. Soon the destruction of all that is will begin!' WHERE word_id = 1919;
UPDATE trans_words SET content_loc2='You\'ll be a fine example, for the others.' WHERE word_id = 1921;
UPDATE trans_words SET content_loc2='Good, a worthy sacrifice.' WHERE word_id = 1922;
UPDATE trans_words SET content_loc2='Come to my aid, heed your master now!' WHERE word_id = 1923;
UPDATE trans_words SET content_loc2='Your death is for the greater cause!' WHERE word_id = 1925;
UPDATE trans_words SET content_loc2='I have pets..<squawk>..of my own!' WHERE word_id = 1928;
UPDATE trans_words SET content_loc2='Hrrmm.. Time to.. hrrm.. make my move.' WHERE word_id = 1929;
UPDATE trans_words SET content_loc2='Nice pets..hrm.. Yes! <squawking>' WHERE word_id = 1930;
UPDATE trans_words SET content_loc2='Nice pets have.. weapons. No so..<squawk>..nice.' WHERE word_id = 1931;
UPDATE trans_words SET content_loc2='Death.. meeting life is.. <squawking>' WHERE word_id = 1932;
UPDATE trans_words SET content_loc2='Uhn.. Be free..<squawk>' WHERE word_id = 1933;
UPDATE trans_words SET content_loc2='No more life..hrm. No more pain. <squawks weakly>' WHERE word_id = 1934;
UPDATE trans_words SET content_loc2='<squawk>..Trinkets yes pretty Trinkets..<squawk>..power, great power.<squawk>..power in Trinkets..<squawk>' WHERE word_id = 1935;
UPDATE trans_words SET content_loc2='You make war on Ikiss?..<squawk>' WHERE word_id = 1936;
UPDATE trans_words SET content_loc2='Ikiss cut you pretty..<squawk>..slice you. Yes!' WHERE word_id = 1937;
UPDATE trans_words SET content_loc2='No escape for..<squawk>..for you' WHERE word_id = 1938;
UPDATE trans_words SET content_loc2='You die..<squawk>..stay away from Trinkets' WHERE word_id = 1939;
UPDATE trans_words SET content_loc2='<squawk>' WHERE word_id = 1940;
UPDATE trans_words SET content_loc2='Ikiss will not..<squawk>..die' WHERE word_id = 1941;
UPDATE trans_words SET content_loc2='We have not yet been properly introduced.' WHERE word_id = 1951;
UPDATE trans_words SET content_loc2='An epic battle. How exciting!' WHERE word_id = 1952;
UPDATE trans_words SET content_loc2='I have longed for a good adventure.' WHERE word_id = 1953;
UPDATE trans_words SET content_loc2='I will feed on your soul.' WHERE word_id = 1958;
UPDATE trans_words SET content_loc2='So... full of life!' WHERE word_id = 1959;
UPDATE trans_words SET content_loc2='Yes! I am... empowered!' WHERE word_id = 1961;
UPDATE trans_words SET content_loc2='More... I must have more!' WHERE word_id = 1962;
UPDATE trans_words SET content_loc2='To the void... once... more..' WHERE word_id = 1963;
UPDATE trans_words SET content_loc2='Hmm, now where is the next collector?' WHERE word_id = 2436;
UPDATE trans_words SET content_loc2='What do we have here? I thought you said the area was secure? This is now the third attack? If we make it out of here, I will definitely be deducting this from your reward. Now don\'t just stand here, destroy them so I can get to that collector.' WHERE word_id = 2439;
UPDATE trans_words SET content_loc2='Shadow Lord Xiraxis yells: Bravo! Bravo! Good show... I couldn\'t convince you to work for me, could I? No, I suppose the needless slaughter of my employees might negatively impact your employment application.' WHERE word_id = 2443;
UPDATE trans_words SET content_loc2='You have defiled the resting place of our ancestors. For this offense, there can be but one punishment. It is fitting that you have come to a place of the dead... for you will soon be joining them.' WHERE word_id = 1965;
UPDATE trans_words SET content_loc2='Rise my fallen brothers. Take form and fight!' WHERE word_id = 1966;
UPDATE trans_words SET content_loc2='There\'s no turning back now!' WHERE word_id = 1968;
UPDATE trans_words SET content_loc2='These walls will be your doom.' WHERE word_id = 1972;
UPDATE trans_words SET content_loc2='<laugh> Now, you\'ll stay for eternity!' WHERE word_id = 1973;
UPDATE trans_words SET content_loc2='This is... where.. I belong...' WHERE word_id = 1974;
UPDATE trans_words SET content_loc2='Thrall! You didn\'t really think you would escape did you? You and your allies shall answer to Blackmoore - after I\'ve had my fun!' WHERE word_id = 1976;
UPDATE trans_words SET content_loc2='Ah, there you are. I had hoped to accomplish this with a bit of subtlety, but I suppose direct confrontation was inevitable. Your future, Thrall, must not come to pass and so...you and your troublesome friends must die!' WHERE word_id = 1990;
UPDATE trans_words SET content_loc2='A rider approaches!' WHERE word_id = 1998;
UPDATE trans_words SET content_loc2='Things are looking grim...' WHERE word_id = 2006;
UPDATE trans_words SET content_loc2='I will fight to the last!' WHERE word_id = 2007;
UPDATE trans_words SET content_loc2='This day is long overdue. Out of my way!' WHERE word_id = 2011;
UPDATE trans_words SET content_loc2='You have done a great thing. Alas, the young warchief\'s memory of these events must be as they originally were ... Andormu awaits you in the master\'s lair.' WHERE word_id = 2030;
UPDATE trans_words SET content_loc2='I\'ll deal with you later!' WHERE word_id = 2033;
UPDATE trans_words SET content_loc2='Your success was short lived!' WHERE word_id = 2034;
UPDATE trans_words SET content_loc2='Time for you to go!' WHERE word_id = 2035;
UPDATE trans_words SET content_loc2='Bel\'anen dal\'lorei!' WHERE word_id = 2036;
UPDATE trans_words SET content_loc2='Blood will flow!' WHERE word_id = 2037;
UPDATE trans_words SET content_loc2='Bal\'amer ch\'itah!' WHERE word_id = 2038;
UPDATE trans_words SET content_loc2='My patience has ran out! Die, DIE!' WHERE word_id = 2039;
UPDATE trans_words SET content_loc2='Lord Illidan will... crush you.' WHERE word_id = 2040;
UPDATE trans_words SET content_loc2='No! Not yet...' WHERE word_id = 2044;
UPDATE trans_words SET content_loc2='I will not last much longer...' WHERE word_id = 2045;
UPDATE trans_words SET content_loc2='Hail our leader! Hail Akama!' WHERE word_id = 2047;
UPDATE trans_words SET content_loc2='You seem a little tense.' WHERE word_id = 2053;
UPDATE trans_words SET content_loc2='I wasn\'t... finished.' WHERE word_id = 2059;
UPDATE trans_words SET content_loc2='Time to feast!' WHERE word_id = 2061;
UPDATE trans_words SET content_loc2='Drink your blood! Eat your flesh!' WHERE word_id = 2063;
UPDATE trans_words SET content_loc2='I was the first, you know. For me, the wheel of death has spun many times. <laughs> So much time has passed. I have a lot of catching up to do...' WHERE word_id = 2068;
UPDATE trans_words SET content_loc2='I have use for you!' WHERE word_id = 2070;
UPDATE trans_words SET content_loc2='It gets worse...' WHERE word_id = 2071;
UPDATE trans_words SET content_loc2='Death... really isn\'t so bad.' WHERE word_id = 2073;
UPDATE trans_words SET content_loc2='Give in!' WHERE word_id = 2074;
UPDATE trans_words SET content_loc2='The wheel...spins...again....' WHERE word_id = 2077;
UPDATE trans_words SET content_loc2='Look at what you make me do!' WHERE word_id = 2080;
UPDATE trans_words SET content_loc2='The pain is only beginning!' WHERE word_id = 2082;
UPDATE trans_words SET content_loc2='Fulfilment is at hand!' WHERE word_id = 2086;
UPDATE trans_words SET content_loc2='Yes... you\'ll stay with us now...' WHERE word_id = 2087;
UPDATE trans_words SET content_loc2='Be careful what you wish for...' WHERE word_id = 2089;
UPDATE trans_words SET content_loc2='I\'ll be waiting...' WHERE word_id = 2090;
UPDATE trans_words SET content_loc2='I won\'t be far...' WHERE word_id = 2091;
UPDATE trans_words SET content_loc2='<maniacal cackle>' WHERE word_id = 2094;
UPDATE trans_words SET content_loc2='Enough. No more.' WHERE word_id = 2095;
UPDATE trans_words SET content_loc2='Beware, coward.' WHERE word_id = 2097;
UPDATE trans_words SET content_loc2='I won\'t... be... ignored.' WHERE word_id = 2098;
UPDATE trans_words SET content_loc2='You wish to kill me? Hahaha, you first!' WHERE word_id = 2104;
UPDATE trans_words SET content_loc2='Sha\'amoor sine menoor!' WHERE word_id = 2106;
UPDATE trans_words SET content_loc2='Enjoy your final moments!' WHERE word_id = 2107;
UPDATE trans_words SET content_loc2='You\'re not caught up for this!' WHERE word_id = 2108;
UPDATE trans_words SET content_loc2='Valiant effort!' WHERE word_id = 2115;
UPDATE trans_words SET content_loc2='As it should be!' WHERE word_id = 2120;
UPDATE trans_words SET content_loc2='Lord Illidan... I...' WHERE word_id = 2122;
UPDATE trans_words SET content_loc2='You got lucky!' WHERE word_id = 2123;
UPDATE trans_words SET content_loc2='Diel ma\'ahn... oreindel\'o' WHERE word_id = 2125;
UPDATE trans_words SET content_loc2='Boldly said. But I remain unconvinced.' WHERE word_id = 2128;
UPDATE trans_words SET content_loc2='Maiev... How is this even possible?' WHERE word_id = 2133;
UPDATE trans_words SET content_loc2='The Light will fill these dismal halls once again. I swear it.' WHERE word_id = 2140;
UPDATE trans_words SET content_loc2='I can feel your hatred.' WHERE word_id = 2141;
UPDATE trans_words SET content_loc2='Give in to your fear!' WHERE word_id = 2142;
UPDATE trans_words SET content_loc2='Such... arrogance!' WHERE word_id = 2144;
UPDATE trans_words SET content_loc2='Bleed as I have bled!' WHERE word_id = 2146;
UPDATE trans_words SET content_loc2='Meet your end, demon!' WHERE word_id = 2148;
UPDATE trans_words SET content_loc2='Be wary friends, The Betrayer meditates in the court just beyond.' WHERE word_id = 2149;
UPDATE trans_words SET content_loc2='I\'ll deal with these mongrels. Strike now, friends! Strike at the betrayer!' WHERE word_id = 2151;
UPDATE trans_words SET content_loc2='Who shall be next to taste my blades?!' WHERE word_id = 2152;
UPDATE trans_words SET content_loc2='You\'ve wasted too much time mortals, now you shall fall!' WHERE word_id = 2158;
UPDATE trans_words SET content_loc2='This door is all that stands between us and the Betrayer. Stand aside, friends.' WHERE word_id = 2160;
UPDATE trans_words SET content_loc2='Gronn are the real power in outland.' WHERE word_id = 2164;
UPDATE trans_words SET content_loc2='You won\'t kill next one so easy!' WHERE word_id = 2166;
UPDATE trans_words SET content_loc2='I\'m not afraid of you.' WHERE word_id = 2168;
UPDATE trans_words SET content_loc2='You not so tough afterall!' WHERE word_id = 2170;
UPDATE trans_words SET content_loc2='Aha-ha ha ha!' WHERE word_id = 2171;
UPDATE trans_words SET content_loc2='Mulgar is king!' WHERE word_id = 2172;
UPDATE trans_words SET content_loc2='Gruul... will crush you...' WHERE word_id = 2173;
UPDATE trans_words SET content_loc2='Come... and die.' WHERE word_id = 2174;
UPDATE trans_words SET content_loc2='Scurry' WHERE word_id = 2175;
UPDATE trans_words SET content_loc2='Beg... for life' WHERE word_id = 2178;
UPDATE trans_words SET content_loc2='No more' WHERE word_id = 2179;
UPDATE trans_words SET content_loc2='Die' WHERE word_id = 2181;
UPDATE trans_words SET content_loc2='Aaargh...' WHERE word_id = 2182;
UPDATE trans_words SET content_loc2='Zul\'jin... got a surprise for you...' WHERE word_id = 2191;
UPDATE trans_words SET content_loc2='Come, strangers. The spirit of the dragonhawk hot be hungry for worthy souls.' WHERE word_id = 2192;
UPDATE trans_words SET content_loc2='Come, friends. Your bodies gonna feed ma hatchlings, and your souls are going to feed me with power!' WHERE word_id = 2193;
UPDATE trans_words SET content_loc2='Don\'t be delayin\' your fate. Come to me now. I make your sacrifice quick.' WHERE word_id = 2199;
UPDATE trans_words SET content_loc2='Make way for Nalorakk!' WHERE word_id = 2203;
UPDATE trans_words SET content_loc2='You had your chance, now it be too late!' WHERE word_id = 2204;
UPDATE trans_words SET content_loc2='Mua-ha-ha! Now whatchoo got to say?' WHERE word_id = 2205;
UPDATE trans_words SET content_loc2='Da eagles gonna bear your spirits to me. Your sacrifice is not gonna be in vein!' WHERE word_id = 2208;
UPDATE trans_words SET content_loc2='Your death gonna be quick, strangers. You shoulda never have come to this place...' WHERE word_id = 2209;
UPDATE trans_words SET content_loc2='Come, and join me bruddahs!' WHERE word_id = 2212;
UPDATE trans_words SET content_loc2='All you be doing is wasting my time!' WHERE word_id = 2213;
UPDATE trans_words SET content_loc2='Whatch you be doing? Pissin\' yourselves...' WHERE word_id = 2223;
UPDATE trans_words SET content_loc2='You cant fight the power!' WHERE word_id = 2224;
UPDATE trans_words SET content_loc2='You gonna fail!' WHERE word_id = 2225;
UPDATE trans_words SET content_loc2='Come, fools. Fill ma empty cages...' WHERE word_id = 2227;
UPDATE trans_words SET content_loc2='Da shadow gonna fall on you...' WHERE word_id = 2229;
UPDATE trans_words SET content_loc2='Ya don\'t kill me yet, ya don\'t get another chance!' WHERE word_id = 2230;
UPDATE trans_words SET content_loc2='Darkness comin\' for you...' WHERE word_id = 2234;
UPDATE trans_words SET content_loc2='Dis not... da end of me...' WHERE word_id = 2239;
UPDATE trans_words SET content_loc2='Everybody always wanna take from us. Now we gonna start takin\' back. Anybody who get in our way...gonna drown in dey own blood! Da Amani empire be back now...seekin\' vengeance. And we gonna start wit\' you.' WHERE word_id = 2240;
UPDATE trans_words SET content_loc2='Nobody badduh dan me!' WHERE word_id = 2241;
UPDATE trans_words SET content_loc2='You too slow! Me too strong!' WHERE word_id = 2247;
UPDATE trans_words SET content_loc2='Da Amani de chuka!' WHERE word_id = 2248;
UPDATE trans_words SET content_loc2='Lot more gonna fall like you!' WHERE word_id = 2249;
UPDATE trans_words SET content_loc2='Mebbe me fall...but da Amani empire...never gonna die...' WHERE word_id = 2250;
UPDATE trans_words SET content_loc2='Zul\'jin got a surprise for ya...' WHERE word_id = 2251;
UPDATE trans_words SET content_loc2='Ya not do too bad. Ya efforts [...] for a small time. Come to me now. Ya prove yourself worthy offerings.' WHERE word_id = 2261;
UPDATE trans_words SET content_loc2='Suit yourself. At least five of you must assist me if we\'re to get inside. Follow me.' WHERE word_id = 2263;
UPDATE trans_words SET content_loc2='I\'ve researched this site extensively and I won\'t allow any dim-witted treasure hunters to swoop in and steal what belongs to in a museum. I\'ll lead this charge.' WHERE word_id = 2265;
UPDATE trans_words SET content_loc2='Aggh! No longer will I be a slave to Malygos! Challenge me and you will be destroyed!' WHERE word_id = 2270;
UPDATE trans_words SET content_loc2='I need... your help... Cannot... resist him... much longer...' WHERE word_id = 2276;
UPDATE trans_words SET content_loc2='Aaahhh! Help me, before I lose my mind!' WHERE word_id = 2277;
UPDATE trans_words SET content_loc2='There will be no reprieve. My work here is nearly finished.' WHERE word_id = 2280;
UPDATE trans_words SET content_loc2='I\'m... never on... the losing... side...' WHERE word_id = 2281;
UPDATE trans_words SET content_loc2='Pitious mortal!' WHERE word_id = 2284;
UPDATE trans_words SET content_loc2='Grah! Your magic is weak!' WHERE word_id = 2288;
UPDATE trans_words SET content_loc2='Come, try your luck!' WHERE word_id = 2291;
UPDATE trans_words SET content_loc2='Ahh! More lambs to the slaughter!' WHERE word_id = 2292;
UPDATE trans_words SET content_loc2='So much for a real challenge... Die!' WHERE word_id = 2299;
UPDATE trans_words SET content_loc2='Gah! Well done... Now... this gets... interesting...' WHERE word_id = 2300;
UPDATE trans_words SET content_loc2='Speak, I grow weary of asking!' WHERE word_id = 2304;
UPDATE trans_words SET content_loc2='Malygos, my lord! I did my best!' WHERE word_id = 2305;
UPDATE trans_words SET content_loc2='Kil\'jaeden... will... prevail...' WHERE word_id = 2312;
UPDATE trans_words SET content_loc2='Madrigosa deserved a far better fate. You did what had to be done, but this battle is far from over.' WHERE word_id = 2313;
UPDATE trans_words SET content_loc2='Confusion...' WHERE word_id = 2316;
UPDATE trans_words SET content_loc2='These are the hallmarks...' WHERE word_id = 2320;
UPDATE trans_words SET content_loc2='These are the pillars...' WHERE word_id = 2321;
UPDATE trans_words SET content_loc2='Shadows, engulf!' WHERE word_id = 2324;
UPDATE trans_words SET content_loc2='Fire, consume!' WHERE word_id = 2330;
UPDATE trans_words SET content_loc2='Ed-ir Halach!' WHERE word_id = 2331;
UPDATE trans_words SET content_loc2='De-ek Anur!' WHERE word_id = 2332;
UPDATE trans_words SET content_loc2='Stay on task! Do not waste time!' WHERE word_id = 2335;
UPDATE trans_words SET content_loc2='The expendible have perished... So be it! Now I shall succeed where Sargeras could not! I will bleed this wretched world and secure my place as the true master of the Burning Legion. The end has come! Let the unraveling of this world commence!' WHERE word_id = 2339;
UPDATE trans_words SET content_loc2='Another step towards destruction!' WHERE word_id = 2340;
UPDATE trans_words SET content_loc2='Anukh-Kyrie!' WHERE word_id = 2341;
UPDATE trans_words SET content_loc2='Who can you trust?' WHERE word_id = 2342;
UPDATE trans_words SET content_loc2='The enemy is among you.' WHERE word_id = 2343;
UPDATE trans_words SET content_loc2='Do not harbor false hope. You cannot win!' WHERE word_id = 2348;
UPDATE trans_words SET content_loc2='You are not alone. The Blue Dragonflight shall help you vanquish the Deceiver.' WHERE word_id = 2350;
UPDATE trans_words SET content_loc2='Anveena, you must awaken, this world needs you!' WHERE word_id = 2351;
UPDATE trans_words SET content_loc2='You must let go! You must become what you were always meant to be! The time is now, Anveena!' WHERE word_id = 2353;
UPDATE trans_words SET content_loc2='Anveena, I love you! Focus on my voice, come back for me now! Only you can cleanse the Sunwell!' WHERE word_id = 2355;
UPDATE trans_words SET content_loc2='Yes, Anveena! Let fate embrace you now!' WHERE word_id = 2357;
UPDATE trans_words SET content_loc2='The nightmare is over, the spell is broken! Goodbye, Kalec, my love!' WHERE word_id = 2358;
UPDATE trans_words SET content_loc2='Goodbye, Anveena, my love. Few will remember your name, yet this day you change the course of destiny. What was once corrupt is now pure. Heroes, do not let her sacrifice be in vain.' WHERE word_id = 2359;
UPDATE trans_words SET content_loc2='Strike now, heroes, while he is weakened! Vanquish the Deceiver!' WHERE word_id = 2360;
UPDATE trans_words SET content_loc2='I will channel my power into the orbs, be ready!' WHERE word_id = 2361;
UPDATE trans_words SET content_loc2='Than fortunate it is, that I have reclaimed the noble naaru\'s spark from where it fell! Where faith dwells, hope is never lost, young blood elf.' WHERE word_id = 2370;
UPDATE trans_words SET content_loc2='Can it be ?' WHERE word_id = 2371;
UPDATE trans_words SET content_loc2='Gaz now, mortals - upon the HEART OF M\'URU! Umblemished. Bathed by the light of Creation - just as it was at the Dawn.' WHERE word_id = 2372;
UPDATE trans_words SET content_loc2='Farewell...!' WHERE word_id = 2376;
UPDATE trans_words SET content_loc2='Yes! I am a god!' WHERE word_id = 2379;
UPDATE trans_words SET content_loc2='No! More... I must have more!' WHERE word_id = 2382;
UPDATE trans_words SET content_loc2='Drain...life!' WHERE word_id = 2384;
UPDATE trans_words SET content_loc2='Annihilate them!' WHERE word_id = 2389;
UPDATE trans_words SET content_loc2='Oh, the horror.' WHERE word_id = 2390;
UPDATE trans_words SET content_loc2='Lackies be damned! I\'ll finish you myself!' WHERE word_id = 2393;
UPDATE trans_words SET content_loc2='I could have sworn there were more of you.' WHERE word_id = 2395;
UPDATE trans_words SET content_loc2='Not really much of a group, anymore, is it?' WHERE word_id = 2396;
UPDATE trans_words SET content_loc2='Not what I had... planned...' WHERE word_id = 2399;
UPDATE trans_words SET content_loc2='Felomin ashal!' WHERE word_id = 2402;
UPDATE trans_words SET content_loc2='I\'ll turn your world... upside... down...' WHERE word_id = 2403;
UPDATE trans_words SET content_loc2='Master... grant me strength.' WHERE word_id = 2404;
UPDATE trans_words SET content_loc2='Do not... get too comfortable.' WHERE word_id = 2405;
UPDATE trans_words SET content_loc2='My demise accomplishes nothing! The Master will have you! You will drown in your own blood! This world shall burn! Aaaghh!' WHERE word_id = 2406;
UPDATE trans_words SET content_loc2='Oh no, he was merely an instrument, a stepping stone to a much larger plan! It has all led to this, and this time, you will not interfere!' WHERE word_id = 2407;
UPDATE trans_words SET content_loc2='Let the games begin.' WHERE word_id = 2408;
UPDATE trans_words SET content_loc2='I see endless suffering. I see torment. I see rage. I see everything.' WHERE word_id = 2409;
UPDATE trans_words SET content_loc2='Muahahahaha' WHERE word_id = 2410;
UPDATE trans_words SET content_loc2='These mortal infedels my lord, they have invaded your sanctum and seek to steal your secrets.' WHERE word_id = 2411;
UPDATE trans_words SET content_loc2='You are already dead.' WHERE word_id = 1112;
UPDATE trans_words SET content_loc2='The suffering has just begun!' WHERE word_id = 2413;
UPDATE trans_words SET content_loc2='I always thought I was a good dancer.' WHERE word_id = 2414;
UPDATE trans_words SET content_loc2='Move out Soldier!' WHERE word_id = 2415;
UPDATE trans_words SET content_loc2='Die scum!' WHERE word_id = 2417;
UPDATE trans_words SET content_loc2='Hmm a nice day for a walk alright' WHERE word_id = 2418;
UPDATE trans_words SET content_loc2='Wild Felboar attack!' WHERE word_id = 2419;
UPDATE trans_words SET content_loc2='Time for me to go! See ya around $N!' WHERE word_id = 2420;
UPDATE trans_words SET content_loc2='Bye Bye!' WHERE word_id = 2421;
UPDATE trans_words SET content_loc2='How dare you leave me like that! I hate you! =*(' WHERE word_id = 2422;
UPDATE trans_words SET content_loc2='Taste death!' WHERE word_id = 2425;
UPDATE trans_words SET content_loc2='Hmm, I think I could use a buff.' WHERE word_id = 2427;
UPDATE trans_words SET content_loc2='Normal select, guess you\'re not interested.' WHERE word_id = 2428;
UPDATE trans_words SET content_loc2='You\'re right, you are allowed to see my inner secrets.' WHERE word_id = 2430;
UPDATE trans_words SET content_loc2='Overlord Wyrmthalak calls for help!' WHERE word_id = 1327;

SET NAMES 'latin1';
