-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_creature SET name_loc4='Waypoint (Only GM can see it)',subname_loc4='Visual' WHERE entry=1;
UPDATE locales_creature SET name_loc4='Thornton Fellwood',subname_loc4='Woodcrafter' WHERE entry=230;
UPDATE locales_creature SET name_loc4='Harl Cutter',subname_loc4='Woodcrafting Supplies' WHERE entry=841;
UPDATE locales_creature SET name_loc4='[UNUSED] Grummar Thunk',subname_loc4='Fletching Supplies' WHERE entry=1455;
UPDATE locales_creature SET name_loc4='Port Master Szik',subname_loc4='Boat Vendor' WHERE entry=2662;
UPDATE locales_creature SET subname_loc4='PH MODEL WIP' WHERE entry=2694;
UPDATE locales_creature SET subname_loc4='Crocilisk Trainer' WHERE entry=2876;
UPDATE locales_creature SET name_loc4='[PH] Alliance Magic Skills Trainer',subname_loc4='Magic Skill Trainer *Temp*' WHERE entry=2896;
UPDATE locales_creature SET name_loc4='[PH] Alliance Toughness/Resist Trainer',subname_loc4='Toughness/Resist Trainer *Temp*' WHERE entry=2899;
UPDATE locales_creature SET subname_loc4='Cat Trainer' WHERE entry=3699;
UPDATE locales_creature SET subname_loc4='NEED MODEL' WHERE entry=3831;
UPDATE locales_creature SET subname_loc4='Foraging Trainer' WHERE entry=4149;
UPDATE locales_creature SET subname_loc4='Cat Trainer' WHERE entry=4153;
UPDATE locales_creature SET subname_loc4='Cartography Trainer' WHERE entry=4157;
UPDATE locales_creature SET name_loc4='Siannai',subname_loc4='Arrow Merchant' WHERE entry=4174;
UPDATE locales_creature SET name_loc4='Talegon',subname_loc4='Cartography Supplies' WHERE entry=4224;
UPDATE locales_creature SET name_loc4='Wazza',subname_loc4='Totem Merchent' WHERE entry=4443;
UPDATE locales_creature SET subname_loc4='Cartography Trainer' WHERE entry=4579;
UPDATE locales_creature SET subname_loc4='Raptor Trainer' WHERE entry=4621;
UPDATE locales_creature SET name_loc4='World Wolf Trainer',subname_loc4='Wolf Pet Trainer' WHERE entry=4994;
UPDATE locales_creature SET name_loc4='World Bird Trainer',subname_loc4='Bird Pet Trainer' WHERE entry=5001;
UPDATE locales_creature SET name_loc4='World Boar Trainer',subname_loc4='Boar Pet Trainer' WHERE entry=5002;
UPDATE locales_creature SET name_loc4='World Cat Trainer',subname_loc4='Cat Pet Trainer' WHERE entry=5003;
UPDATE locales_creature SET name_loc4='World Crawler Trainer',subname_loc4='Crawler Pet Trainer' WHERE entry=5004;
UPDATE locales_creature SET name_loc4='World Crocodile Trainer',subname_loc4='Crocodile Pet Trainer' WHERE entry=5005;
UPDATE locales_creature SET name_loc4='World Gorilla Trainer',subname_loc4='Gorilla Pet Trainer' WHERE entry=5008;
UPDATE locales_creature SET name_loc4='World Horse Trainer',subname_loc4='Horse Pet Trainer' WHERE entry=5009;
UPDATE locales_creature SET name_loc4='World Scorpid Trainer',subname_loc4='Scorpid Pet Trainer' WHERE entry=5012;
UPDATE locales_creature SET name_loc4='World Spider Trainer',subname_loc4='Spider Pet Trainer' WHERE entry=5013;
UPDATE locales_creature SET name_loc4='World Tallstrider Trainer',subname_loc4='Tallstrider Pet Trainer' WHERE entry=5015;
UPDATE locales_creature SET name_loc4='World Turtle Trainer',subname_loc4='Turtle Pet Trainer' WHERE entry=5017;
UPDATE locales_creature SET subname_loc4='Lockpicking Trainer' WHERE entry=5027;
UPDATE locales_creature SET name_loc4='World Tiger Riding Trainer',subname_loc4='Tiger Riding Trainer' WHERE entry=5030;
UPDATE locales_creature SET subname_loc4='Brewing Trainer' WHERE entry=5034;
UPDATE locales_creature SET subname_loc4='Cartography Trainer' WHERE entry=5035;
UPDATE locales_creature SET subname_loc4='Gun Trainer' WHERE entry=5104;
UPDATE locales_creature SET subname_loc4='Tallstrider Trainer' WHERE entry=5507;
UPDATE locales_creature SET subname_loc4='Dagger Trainer' WHERE entry=10292;
UPDATE locales_creature SET subname_loc4='Fist Weapons Trainer' WHERE entry=10294;
UPDATE locales_creature SET subname_loc4='Bow Trainer' WHERE entry=10297;
UPDATE locales_creature SET name_loc4='[UNUSED] Elliott Jacks',subname_loc4='Crossbow Trainer' WHERE entry=10446;
UPDATE locales_creature SET name_loc4='[UNUSED] Paul Burges',subname_loc4='Crossbow Trainer' WHERE entry=10450;
UPDATE locales_creature SET subname_loc4='Mace Trainer' WHERE entry=10452;
UPDATE locales_creature SET subname_loc4='Axe Trainer' WHERE entry=10453;
UPDATE locales_creature SET subname_loc4='Crossbow Trainer' WHERE entry=10454;
UPDATE locales_creature SET subname_loc4='The Head of The Black Flight' WHERE entry=11583;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=16627;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=16628;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=16629;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=16707;
UPDATE locales_creature SET name_loc4='Samantha LeCraft',subname_loc4='Mistress of Breadcrumbs' WHERE entry=17515;
UPDATE locales_creature SET subname_loc4='Ammunition Vendor' WHERE entry=17598;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=17627;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=17628;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=17629;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=18348;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=18349;
UPDATE locales_creature SET subname_loc4='Auctioneer' WHERE entry=18761;
UPDATE locales_creature SET name_loc4='Old Horse Trainer',subname_loc4='Horse Pet Trainer' WHERE entry=19145;
UPDATE locales_creature SET subname_loc4='Aldor: Quartermaster' WHERE entry=19321;
UPDATE locales_creature SET subname_loc4='Scryers: Quartermaster' WHERE entry=19331;
UPDATE locales_creature SET subname_loc4='Silverwing Supply Officer (Neutral)' WHERE entry=20010;
UPDATE locales_creature SET subname_loc4='Silverwing Supply Officer (Friendly)' WHERE entry=20011;
UPDATE locales_creature SET subname_loc4='Silverwing Supply Officer (Honored)' WHERE entry=20012;
UPDATE locales_creature SET subname_loc4='Silverwing Supply Officer (Revered)' WHERE entry=20013;
UPDATE locales_creature SET subname_loc4='Silverwing Supply Officer (Exalted)' WHERE entry=20014;
UPDATE locales_creature SET subname_loc4='Warsong Supply Officer (Honored)' WHERE entry=20022;
UPDATE locales_creature SET name_loc4='Tempixx Finagler',subname_loc4='Temporary Karazhan Key Vendor' WHERE entry=21444;
UPDATE locales_creature SET subname_loc4='Ammunition' WHERE entry=21483;
UPDATE locales_creature SET subname_loc4='Ammunition' WHERE entry=21488;
UPDATE locales_creature SET subname_loc4='Ticket Redeemer' WHERE entry=24495;
UPDATE locales_creature SET subname_loc4='Specialty Ammunition Vendor' WHERE entry=25195;
UPDATE locales_creature SET subname_loc4='Specialty Ammunition Vendor' WHERE entry=25196;
UPDATE locales_creature SET subname_loc4='Earthen Ring' WHERE entry=25344;
UPDATE locales_creature SET subname_loc4='Earthen Ring' WHERE entry=25345;
UPDATE locales_creature SET subname_loc4='Earthen Ring' WHERE entry=25360;
UPDATE locales_creature SET subname_loc4='Earthen Ring' WHERE entry=26221;

SET NAMES 'latin1';
