-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE gossip_texts SET content_loc1='알 수없는 텍스트' WHERE entry=-3000000;
UPDATE gossip_texts SET content_loc1='당신한테 어떤 책이 있다고 에제키엘이 그러던데...' WHERE entry=-3000105;
UPDATE gossip_texts SET content_loc1='치안대장 윈저 님께 준비가 됐다고 전해 주세요.' WHERE entry=-3000106;
UPDATE gossip_texts SET content_loc1='저와 제 동료 모두 준비가 됐습니다. 어서 이 가장무도회를 끝장내도록 하죠!' WHERE entry=-3000107;
UPDATE gossip_texts SET content_loc1='잠시만 얘기를 나누고 싶어요.' WHERE entry=-3000108;
UPDATE gossip_texts SET content_loc1='준비됐습니다, 오로노크. 사이루크를 해치우고 정령들을 풀어줍시다!' WHERE entry=-3000109;
UPDATE gossip_texts SET content_loc1='그럼요. 물론이죠. 바로 이 건물 안에 당신에게 보여드릴 것이 있어요, 앤빌워드 씨.' WHERE entry=-3000110;
UPDATE gossip_texts SET content_loc1='열쇠를 돌려 기계를 작동합니다.' WHERE entry=-3000111;
UPDATE gossip_texts SET content_loc1='준비 됐어, 앵커 리. 우리가 엑소시즘을 시작하자.' WHERE entry=-3006669;
UPDATE gossip_texts SET content_loc1='안마당 문을 열어주십시오.' WHERE entry=-3033000;
UPDATE gossip_texts SET content_loc1='의식을 시작하겠소!' WHERE entry=-3043000;
UPDATE gossip_texts SET content_loc1='시작할 준비가 되었습니다.' WHERE entry=-3090000;
UPDATE gossip_texts SET content_loc1='당신은 이제 자유입니다, 더그할! 어서 여길 빠져나가십시오!' WHERE entry=-3230000;
UPDATE gossip_texts SET content_loc1='어서 여길 빠져나가십시오, 토비아스. 당신은 이제 자유입니다!' WHERE entry=-3230001;
UPDATE gossip_texts SET content_loc1='너의 속박이 끝났다, 둠 얼. 너에게 도전하라!' WHERE entry=-3230002;
UPDATE gossip_texts SET content_loc1='계속 얘기해 보십시오.' WHERE entry=-3409000;
UPDATE gossip_texts SET content_loc1='할 얘기가 더 있나요?' WHERE entry=-3409001;
UPDATE gossip_texts SET content_loc1='너는 우리에게 도전했고 우리가왔다. 너는이 주인이 어디에서 말하는가?' WHERE entry=-3409002;
UPDATE gossip_texts SET content_loc1='전 실수하지 않았습니다.' WHERE entry=-3469000;
UPDATE gossip_texts SET content_loc1='미쳐 버렸군요, 네파리우스. 수수께끼 같은 말만 내뱉다니...' WHERE entry=-3469001;
UPDATE gossip_texts SET content_loc1='좋습니다.' WHERE entry=-3469002;
UPDATE gossip_texts SET content_loc1='전 못하겠습니다, 밸라스트라즈! 당신을 치유할 수 있는 방법이 분명히 있을 겁니다!' WHERE entry=-3469003;
UPDATE gossip_texts SET content_loc1='안 됩니다, 밸라스트라즈!!!' WHERE entry=-3469004;
UPDATE gossip_texts SET content_loc1='한번 시도해 보죠.' WHERE entry=-3509000;
UPDATE gossip_texts SET content_loc1='가지고 있는 물건을 보고 싶습니다.' WHERE entry=-3509001;
UPDATE gossip_texts SET content_loc1='가디언 도서관으로 나를 데려다주세요.' WHERE entry=-3532000;
UPDATE gossip_texts SET content_loc1='저는 배우가 아니에요.' WHERE entry=-3532001;
UPDATE gossip_texts SET content_loc1='좋아요. 그럼 한번 해보죠.' WHERE entry=-3532002;
UPDATE gossip_texts SET content_loc1='완벽하게 준비됐어요.' WHERE entry=-3532003;
UPDATE gossip_texts SET content_loc1='늑대가 나타났어요.' WHERE entry=-3532004;
UPDATE gossip_texts SET content_loc1='오크 그런트 조종' WHERE entry=-3532006;
UPDATE gossip_texts SET content_loc1='오크 늑대 조종' WHERE entry=-3532007;
UPDATE gossip_texts SET content_loc1='소환된 악마 조종' WHERE entry=-3532008;
UPDATE gossip_texts SET content_loc1='오크 흑마법사 조종' WHERE entry=-3532009;
UPDATE gossip_texts SET content_loc1='오크 강령사 조종' WHERE entry=-3532010;
UPDATE gossip_texts SET content_loc1='대족장 블랙핸드 조종' WHERE entry=-3532011;
UPDATE gossip_texts SET content_loc1='인간 보병 조종' WHERE entry=-3532012;
UPDATE gossip_texts SET content_loc1='인간의 충전기 제어' WHERE entry=-3532013;
UPDATE gossip_texts SET content_loc1='조종 된 물의 정령' WHERE entry=-3532014;
UPDATE gossip_texts SET content_loc1='인간 창조술사 제어' WHERE entry=-3532015;
UPDATE gossip_texts SET content_loc1='인간 성직자 조종' WHERE entry=-3532016;
UPDATE gossip_texts SET content_loc1='국왕 레인 조종' WHERE entry=-3532017;
UPDATE gossip_texts SET content_loc1='게임을 다시 하고 싶다면, 체스판을 원래대로 배치하도록 하라.' WHERE entry=-3532018;
UPDATE gossip_texts SET content_loc1='우와, 할머니는 귀가 정말 크시네요.' WHERE entry=-3532019;
UPDATE gossip_texts SET content_loc1='우와, 할머니는 눈이 정말 크시네요.' WHERE entry=-3532020;
UPDATE gossip_texts SET content_loc1='아, 할머니는 정말 좋은 물건을 갖고 계시네요.' WHERE entry=-3532021;
UPDATE gossip_texts SET content_loc1='제 동료와 저는 프라우드무어 님, 당신과 함께하겠습니다.' WHERE entry=-3534000;
UPDATE gossip_texts SET content_loc1='아키몬드가 어떤 군대를 보내던 우리는 준비가 되어 있습니다, 프라우드무어 님.' WHERE entry=-3534001;
UPDATE gossip_texts SET content_loc1='알겠습니다. 우리가 다시 만날 때까지, 안녕하시길...' WHERE entry=-3534002;
UPDATE gossip_texts SET content_loc1='당신과 함께하겠어요, 대족장님.' WHERE entry=-3534003;
UPDATE gossip_texts SET content_loc1='두려워할 것은 아무것도 없어요.' WHERE entry=-3534004;
UPDATE gossip_texts SET content_loc1='몸 조심하세요, 스랄 님.' WHERE entry=-3534005;
UPDATE gossip_texts SET content_loc1='여사제님, 어떤 도움이라도 감사히 받겠어요.' WHERE entry=-3534006;
UPDATE gossip_texts SET content_loc1='이곳을 나갈 준비가 됐습니다. 스랄, 가시지요.' WHERE entry=-3560000;
UPDATE gossip_texts SET content_loc1='화염 폭탄 자루를 주세요.' WHERE entry=-3560001;
UPDATE gossip_texts SET content_loc1='스랄, 타레사 님은 당신을 만날 수 없습니다.' WHERE entry=-3560002;
UPDATE gossip_texts SET content_loc1='상황이 좀 복잡합니다, 스랄. 블랙무어의 부하들이 더 나타나기 전에 이제 산으로 출발하시는 것이 좋겠습니다. 우리가 타레사를 꼭 구하겠습니다.' WHERE entry=-3560003;
UPDATE gossip_texts SET content_loc1='준비되었습니다.' WHERE entry=-3560004;
UPDATE gossip_texts SET content_loc1='이상한 마법사라고요?' WHERE entry=-3560005;
UPDATE gossip_texts SET content_loc1='우리가 너를 꺼내 줄거야 타레 사. 걱정 마라. 나는 마법사가 너무 멀리 떠돌아 다닐 지 의심 스럽다.' WHERE entry=-3560006;
UPDATE gossip_texts SET content_loc1='타렌 제분소에 있습니다.' WHERE entry=-3560007;
UPDATE gossip_texts SET content_loc1='아카마, 준비되었어요.' WHERE entry=-3564000;
UPDATE gossip_texts SET content_loc1='준비 되었습니다. 아카마.' WHERE entry=-3564001;
UPDATE gossip_texts SET content_loc1='우린 일리단과 맞설 준비가 되었어요.' WHERE entry=-3564002;
UPDATE gossip_texts SET content_loc1='신경 써주시는 건 감사하지만, 저희는 줄아만을 탐험해볼 작정이에요.' WHERE entry=-3568000;

SET NAMES 'latin1';
