-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_points_of_interest SET icon_name_loc1='사자무리 여관' WHERE entry=1;
UPDATE locales_points_of_interest SET icon_name_loc1='잘디마르 웨펠트' WHERE entry=2;
UPDATE locales_points_of_interest SET icon_name_loc1='수사 빌헬름' WHERE entry=3;
UPDATE locales_points_of_interest SET icon_name_loc1='여사제 조세타' WHERE entry=4;
UPDATE locales_points_of_interest SET icon_name_loc1='케린 실비우스' WHERE entry=5;
UPDATE locales_points_of_interest SET icon_name_loc1='맥시밀리언 크로우' WHERE entry=6;
UPDATE locales_points_of_interest SET icon_name_loc1='리리아 뒤 라크' WHERE entry=7;
UPDATE locales_points_of_interest SET icon_name_loc1='연금술사 말로리' WHERE entry=8;
UPDATE locales_points_of_interest SET icon_name_loc1='대장장이 아르거스' WHERE entry=9;
UPDATE locales_points_of_interest SET icon_name_loc1='토마스' WHERE entry=10;
UPDATE locales_points_of_interest SET icon_name_loc1='미셸 벨르' WHERE entry=11;
UPDATE locales_points_of_interest SET icon_name_loc1='리 브라운' WHERE entry=12;
UPDATE locales_points_of_interest SET icon_name_loc1='아델레 필더' WHERE entry=14;
UPDATE locales_points_of_interest SET icon_name_loc1='헬렌 펠트스키너' WHERE entry=15;
UPDATE locales_points_of_interest SET icon_name_loc1='엘드린' WHERE entry=16;
UPDATE locales_points_of_interest SET icon_name_loc1='엘마' WHERE entry=17;
UPDATE locales_points_of_interest SET icon_name_loc1='스톰윈드 경매장' WHERE entry=18;
UPDATE locales_points_of_interest SET icon_name_loc1='스톰윈드 은행' WHERE entry=19;
UPDATE locales_points_of_interest SET icon_name_loc1='깊은굴 지차철' WHERE entry=21;
UPDATE locales_points_of_interest SET icon_name_loc1='황금 장미 여관' WHERE entry=22;
UPDATE locales_points_of_interest SET icon_name_loc1='스톰윈드 그리핀 기수' WHERE entry=23;
UPDATE locales_points_of_interest SET icon_name_loc1='스톰윈드 사무소' WHERE entry=24;
UPDATE locales_points_of_interest SET icon_name_loc1='제노바 스톤실드' WHERE entry=26;
UPDATE locales_points_of_interest SET icon_name_loc1='우 핑' WHERE entry=27;
UPDATE locales_points_of_interest SET icon_name_loc1='용사의 전당' WHERE entry=28;
UPDATE locales_points_of_interest SET icon_name_loc1='스톰윈드 전투모병관' WHERE entry=29;
UPDATE locales_points_of_interest SET icon_name_loc1='스톰윈드 공원' WHERE entry=32;
UPDATE locales_points_of_interest SET icon_name_loc1='정조준 오두막' WHERE entry=33;
UPDATE locales_points_of_interest SET icon_name_loc1='마법사의 성소' WHERE entry=34;
UPDATE locales_points_of_interest SET icon_name_loc1='빛의 대성당' WHERE entry=35;
UPDATE locales_points_of_interest SET icon_name_loc1='스톰윈드 지하감옥' WHERE entry=36;
UPDATE locales_points_of_interest SET icon_name_loc1='선견자 움브루아' WHERE entry=37;
UPDATE locales_points_of_interest SET icon_name_loc1='어둠의 희생양 선술집' WHERE entry=38;
UPDATE locales_points_of_interest SET icon_name_loc1='스톰윈드 병영' WHERE entry=39;
UPDATE locales_points_of_interest SET icon_name_loc1='연금술의 모든 것' WHERE entry=40;
UPDATE locales_points_of_interest SET icon_name_loc1='테룸 딥포지' WHERE entry=41;
UPDATE locales_points_of_interest SET icon_name_loc1='돼지와 휘파람 선술집' WHERE entry=42;
UPDATE locales_points_of_interest SET icon_name_loc1='루칸 코르델' WHERE entry=43;
UPDATE locales_points_of_interest SET icon_name_loc1='릴리암 스파크스핀들' WHERE entry=44;
UPDATE locales_points_of_interest SET icon_name_loc1='샤이나 풀러' WHERE entry=45;
UPDATE locales_points_of_interest SET icon_name_loc1='아놀드 리랜드' WHERE entry=46;
UPDATE locales_points_of_interest SET icon_name_loc1='태너의 가죽용품점' WHERE entry=47;
UPDATE locales_points_of_interest SET icon_name_loc1='겔만 스톤핸드' WHERE entry=48;
UPDATE locales_points_of_interest SET icon_name_loc1='던컨의 옷가게' WHERE entry=49;
UPDATE locales_points_of_interest SET icon_name_loc1='아이언포지 경매장' WHERE entry=50;
UPDATE locales_points_of_interest SET icon_name_loc1='금고 입장권' WHERE entry=51;
UPDATE locales_points_of_interest SET icon_name_loc1='깊은굴 지하철' WHERE entry=52;
UPDATE locales_points_of_interest SET icon_name_loc1='아이언포지 그리핀 기수' WHERE entry=53;
UPDATE locales_points_of_interest SET icon_name_loc1='아이언포지 길드 사무소' WHERE entry=54;
UPDATE locales_points_of_interest SET icon_name_loc1='맥주 상인(Stonefire Tavern)' WHERE entry=55;
UPDATE locales_points_of_interest SET icon_name_loc1='아이언포지 우체통' WHERE entry=56;
UPDATE locales_points_of_interest SET icon_name_loc1='울브렉 파이어핸드' WHERE entry=57;
UPDATE locales_points_of_interest SET icon_name_loc1='빅시와 불리위프' WHERE entry=58;
UPDATE locales_points_of_interest SET icon_name_loc1='아이언포지 전투모병관' WHERE entry=59;
UPDATE locales_points_of_interest SET icon_name_loc1='전투의 전당' WHERE entry=61;
UPDATE locales_points_of_interest SET icon_name_loc1='신비의 전당' WHERE entry=62;
UPDATE locales_points_of_interest SET icon_name_loc1='아이언포지 상급 도적' WHERE entry=63;
UPDATE locales_points_of_interest SET icon_name_loc1='아이언포지 상급 흑마법사' WHERE entry=64;
UPDATE locales_points_of_interest SET icon_name_loc1='베리피즈의 물약 상점' WHERE entry=66;
UPDATE locales_points_of_interest SET icon_name_loc1='대용광로' WHERE entry=67;
UPDATE locales_points_of_interest SET icon_name_loc1='놋쇠단지 제과점' WHERE entry=68;
UPDATE locales_points_of_interest SET icon_name_loc1='시슬퍼즈의 신비한 이야기' WHERE entry=69;
UPDATE locales_points_of_interest SET icon_name_loc1='아이언포지 치료소' WHERE entry=70;
UPDATE locales_points_of_interest SET icon_name_loc1='여행용 낚시용품점' WHERE entry=71;
UPDATE locales_points_of_interest SET icon_name_loc1='파인스핀들의 가죽 상점' WHERE entry=73;
UPDATE locales_points_of_interest SET icon_name_loc1='깊은숲 군단 기계공학 (Deepmountain Mining Guild)' WHERE entry=74;
UPDATE locales_points_of_interest SET icon_name_loc1='스톤브라우의 의류점' WHERE entry=75;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더브루 양조장' WHERE entry=76;
UPDATE locales_points_of_interest SET icon_name_loc1='셸비 스톤플린트' WHERE entry=77;
UPDATE locales_points_of_interest SET icon_name_loc1='그리프 와일드하트' WHERE entry=78;
UPDATE locales_points_of_interest SET icon_name_loc1='마지스 스파크맨틀' WHERE entry=79;
UPDATE locales_points_of_interest SET icon_name_loc1='아자르 스트롱해머' WHERE entry=80;
UPDATE locales_points_of_interest SET icon_name_loc1='막산 앤볼' WHERE entry=81;
UPDATE locales_points_of_interest SET icon_name_loc1='호그럴 바칸' WHERE entry=82;
UPDATE locales_points_of_interest SET icon_name_loc1='김리즈 섀도코그' WHERE entry=83;
UPDATE locales_points_of_interest SET icon_name_loc1='그라니스 스위프트액스' WHERE entry=84;
UPDATE locales_points_of_interest SET icon_name_loc1='토그너스 플린트파이어' WHERE entry=85;
UPDATE locales_points_of_interest SET icon_name_loc1='그렘록 필스노르' WHERE entry=86;
UPDATE locales_points_of_interest SET icon_name_loc1='탐네르 폴' WHERE entry=87;
UPDATE locales_points_of_interest SET icon_name_loc1='팩스턴 간터' WHERE entry=88;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 경매장' WHERE entry=89;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 은행' WHERE entry=90;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 히포그리프 기수' WHERE entry=91;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 길드 사무소' WHERE entry=92;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 여관' WHERE entry=93;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 우체통' WHERE entry=94;
UPDATE locales_points_of_interest SET icon_name_loc1='알랏신' WHERE entry=95;
UPDATE locales_points_of_interest SET icon_name_loc1='일예니아 문파이어' WHERE entry=96;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 전투모병관' WHERE entry=97;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 상급 드루이드' WHERE entry=98;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 상급 사냥꾼' WHERE entry=99;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서 상급 도적' WHERE entry=100;
UPDATE locales_points_of_interest SET icon_name_loc1='전사의 정원' WHERE entry=101;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 전문 연금술사' WHERE entry=102;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 전문 요리사' WHERE entry=103;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 전문 마법부여사' WHERE entry=104;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나너스 전문 응급치료사' WHERE entry=105;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 전문 낚시꾼' WHERE entry=106;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 전문 가죽세공사' WHERE entry=108;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 전문 무두장이' WHERE entry=109;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 재봉사' WHERE entry=110;
UPDATE locales_points_of_interest SET icon_name_loc1='달라란 여관' WHERE entry=111;
UPDATE locales_points_of_interest SET icon_name_loc1='세리아드네' WHERE entry=112;
UPDATE locales_points_of_interest SET icon_name_loc1='칼' WHERE entry=113;
UPDATE locales_points_of_interest SET icon_name_loc1='다잘라' WHERE entry=114;
UPDATE locales_points_of_interest SET icon_name_loc1='라우르나 모닝라이트' WHERE entry=115;
UPDATE locales_points_of_interest SET icon_name_loc1='잔노크 브리즈송' WHERE entry=116;
UPDATE locales_points_of_interest SET icon_name_loc1='키라 윈드블레이드' WHERE entry=117;
UPDATE locales_points_of_interest SET icon_name_loc1='신드라 카인드위스퍼' WHERE entry=118;
UPDATE locales_points_of_interest SET icon_name_loc1='자린' WHERE entry=119;
UPDATE locales_points_of_interest SET icon_name_loc1='알란나 레이븐아이' WHERE entry=120;
UPDATE locales_points_of_interest SET icon_name_loc1='비얀시' WHERE entry=121;
UPDATE locales_points_of_interest SET icon_name_loc1='말로른 블레이드리프' WHERE entry=122;
UPDATE locales_points_of_interest SET icon_name_loc1='나디야 메인위버' WHERE entry=123;
UPDATE locales_points_of_interest SET icon_name_loc1='래드날 메인위버' WHERE entry=124;
UPDATE locales_points_of_interest SET icon_name_loc1='나디야 메인위버' WHERE entry=125;
UPDATE locales_points_of_interest SET icon_name_loc1='오그리마 은행' WHERE entry=176;
UPDATE locales_points_of_interest SET icon_name_loc1='하늘 감시초소The Sky Tower' WHERE entry=177;
UPDATE locales_points_of_interest SET icon_name_loc1='호드 대사관' WHERE entry=178;
UPDATE locales_points_of_interest SET icon_name_loc1='오그리마 여관' WHERE entry=179;
UPDATE locales_points_of_interest SET icon_name_loc1='오그리마 우체통' WHERE entry=180;
UPDATE locales_points_of_interest SET icon_name_loc1='오그리마 경매장' WHERE entry=181;
UPDATE locales_points_of_interest SET icon_name_loc1='사요크 & 하나시' WHERE entry=184;
UPDATE locales_points_of_interest SET icon_name_loc1='손차' WHERE entry=185;
UPDATE locales_points_of_interest SET icon_name_loc1='전설의 전당' WHERE entry=186;
UPDATE locales_points_of_interest SET icon_name_loc1='오그리마 전투모병관' WHERE entry=187;
UPDATE locales_points_of_interest SET icon_name_loc1='크룬' WHERE entry=238;
UPDATE locales_points_of_interest SET icon_name_loc1='미시키' WHERE entry=239;
UPDATE locales_points_of_interest SET icon_name_loc1='라우티키' WHERE entry=240;
UPDATE locales_points_of_interest SET icon_name_loc1='로울크' WHERE entry=241;
UPDATE locales_points_of_interest SET icon_name_loc1='머크드락' WHERE entry=242;
UPDATE locales_points_of_interest SET icon_name_loc1='드우크' WHERE entry=243;
UPDATE locales_points_of_interest SET icon_name_loc1='미아오잔' WHERE entry=244;
UPDATE locales_points_of_interest SET icon_name_loc1='타쇼 재기드스카' WHERE entry=245;
UPDATE locales_points_of_interest SET icon_name_loc1='두그루 고어러스트' WHERE entry=246;
UPDATE locales_points_of_interest SET icon_name_loc1='스워트' WHERE entry=247;
UPDATE locales_points_of_interest SET icon_name_loc1='카플라크' WHERE entry=248;
UPDATE locales_points_of_interest SET icon_name_loc1='타이진' WHERE entry=249;
UPDATE locales_points_of_interest SET icon_name_loc1='운투와' WHERE entry=250;
UPDATE locales_points_of_interest SET icon_name_loc1='소타르' WHERE entry=251;
UPDATE locales_points_of_interest SET icon_name_loc1='쇼자미' WHERE entry=252;
UPDATE locales_points_of_interest SET icon_name_loc1='칼바위 언덕 여관' WHERE entry=253;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 재봉사' WHERE entry=254;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 무두장이' WHERE entry=255;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 대장장이Undercity Mining Trainer' WHERE entry=256;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 가죽세공사' WHERE entry=257;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 약초채집꾼' WHERE entry=259;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 낚시꾼' WHERE entry=260;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 응급치료사' WHERE entry=261;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 기계공학자' WHERE entry=262;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 마법부여사' WHERE entry=263;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 요리사' WHERE entry=264;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전문 대장장이' WHERE entry=265;
UPDATE locales_points_of_interest SET icon_name_loc1='연금술 실험실' WHERE entry=266;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 상급 전사' WHERE entry=267;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 상급 흑마법사' WHERE entry=268;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 상급 도적' WHERE entry=269;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 상급 사제' WHERE entry=270;
UPDATE locales_points_of_interest SET icon_name_loc1='용사 키사 돈로즈' WHERE entry=271;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 상급 마법사' WHERE entry=272;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 비행선' WHERE entry=273;
UPDATE locales_points_of_interest SET icon_name_loc1='아키발드' WHERE entry=274;
UPDATE locales_points_of_interest SET icon_name_loc1='안야 마울레이' WHERE entry=275;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 우체통' WHERE entry=276;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 여관' WHERE entry=278;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 길드' WHERE entry=279;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 전투모병관' WHERE entry=280;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 박쥐 조련사' WHERE entry=281;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 은행' WHERE entry=283;
UPDATE locales_points_of_interest SET icon_name_loc1='언더시티 경매장' WHERE entry=284;
UPDATE locales_points_of_interest SET icon_name_loc1='보웬 브리스부아즈' WHERE entry=285;
UPDATE locales_points_of_interest SET icon_name_loc1='랜드 로바트' WHERE entry=286;
UPDATE locales_points_of_interest SET icon_name_loc1='셸렌 로바트' WHERE entry=287;
UPDATE locales_points_of_interest SET icon_name_loc1='파루자' WHERE entry=288;
UPDATE locales_points_of_interest SET icon_name_loc1='클리데 켈렌' WHERE entry=289;
UPDATE locales_points_of_interest SET icon_name_loc1='간호사 닐라' WHERE entry=290;
UPDATE locales_points_of_interest SET icon_name_loc1='밴스 언더글룸' WHERE entry=291;
UPDATE locales_points_of_interest SET icon_name_loc1='캐롤라이 아니즈' WHERE entry=292;
UPDATE locales_points_of_interest SET icon_name_loc1='오스틸 드 몽' WHERE entry=293;
UPDATE locales_points_of_interest SET icon_name_loc1='루퍼트 보흐' WHERE entry=294;
UPDATE locales_points_of_interest SET icon_name_loc1='매리언 콜' WHERE entry=295;
UPDATE locales_points_of_interest SET icon_name_loc1='모르가누스' WHERE entry=296;
UPDATE locales_points_of_interest SET icon_name_loc1='어둠의 사제 베릴' WHERE entry=297;
UPDATE locales_points_of_interest SET icon_name_loc1='케인 파이어송' WHERE entry=298;
UPDATE locales_points_of_interest SET icon_name_loc1='교수대끝 선술집' WHERE entry=299;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더 블러프 갑옷 상점' WHERE entry=301;
UPDATE locales_points_of_interest SET icon_name_loc1='무란타' WHERE entry=302;
UPDATE locales_points_of_interest SET icon_name_loc1='스톤후프 지질연구소' WHERE entry=303;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더 블러프 갑옷 상점' WHERE entry=304;
UPDATE locales_points_of_interest SET icon_name_loc1='조화의 약초상점' WHERE entry=306;
UPDATE locales_points_of_interest SET icon_name_loc1='산꼭대기 낚시용품점' WHERE entry=307;
UPDATE locales_points_of_interest SET icon_name_loc1='정기의 치료소' WHERE entry=308;
UPDATE locales_points_of_interest SET icon_name_loc1='돈스트라이더의 마법부여점' WHERE entry=309;
UPDATE locales_points_of_interest SET icon_name_loc1='아스카의 주방' WHERE entry=310;
UPDATE locales_points_of_interest SET icon_name_loc1='카른 대장간' WHERE entry=311;
UPDATE locales_points_of_interest SET icon_name_loc1='베나의 연금술점' WHERE entry=312;
UPDATE locales_points_of_interest SET icon_name_loc1='사냥꾼의 전당' WHERE entry=313;
UPDATE locales_points_of_interest SET icon_name_loc1='정기의 전당' WHERE entry=314;
UPDATE locales_points_of_interest SET icon_name_loc1='예언의 웅덩이' WHERE entry=315;
UPDATE locales_points_of_interest SET icon_name_loc1='장로의 전당' WHERE entry=316;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더 블러프 전투모병관' WHERE entry=317;
UPDATE locales_points_of_interest SET icon_name_loc1='불루그' WHERE entry=318;
UPDATE locales_points_of_interest SET icon_name_loc1='안세크화' WHERE entry=319;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더 블러프 경매장' WHERE entry=320;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더 블러프 우체통' WHERE entry=321;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더 블러프 여관' WHERE entry=322;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더 블러프 길드 사무소' WHERE entry=323;
UPDATE locales_points_of_interest SET icon_name_loc1='와이번' WHERE entry=324;
UPDATE locales_points_of_interest SET icon_name_loc1='썬더 블러프 은행' WHERE entry=325;
UPDATE locales_points_of_interest SET icon_name_loc1='욘 디프컷' WHERE entry=326;
UPDATE locales_points_of_interest SET icon_name_loc1='초우 스트롱하이드' WHERE entry=327;
UPDATE locales_points_of_interest SET icon_name_loc1='우탄 스틸워터' WHERE entry=329;
UPDATE locales_points_of_interest SET icon_name_loc1='비라 영후프' WHERE entry=330;
UPDATE locales_points_of_interest SET icon_name_loc1='피알 사일런트스트라이드' WHERE entry=331;
UPDATE locales_points_of_interest SET icon_name_loc1='크랑 스톤후프' WHERE entry=332;
UPDATE locales_points_of_interest SET icon_name_loc1='나름 스카이체이서' WHERE entry=334;
UPDATE locales_points_of_interest SET icon_name_loc1='요 샤프메인' WHERE entry=335;
UPDATE locales_points_of_interest SET icon_name_loc1='제니아 룬토템' WHERE entry=336;
UPDATE locales_points_of_interest SET icon_name_loc1='세이크와' WHERE entry=337;
UPDATE locales_points_of_interest SET icon_name_loc1='블러드후프 마을 여관' WHERE entry=338;
UPDATE locales_points_of_interest SET icon_name_loc1='얄 해머스톤' WHERE entry=339;
UPDATE locales_points_of_interest SET icon_name_loc1='약초상 포메로이' WHERE entry=363;
UPDATE locales_points_of_interest SET icon_name_loc1='달의 신전' WHERE entry=364;
UPDATE locales_points_of_interest SET icon_name_loc1='매날개 광장 상급 성기사' WHERE entry=405;
UPDATE locales_points_of_interest SET icon_name_loc1='살데릴의 안식처, Tailor' WHERE entry=418;
UPDATE locales_points_of_interest SET icon_name_loc1='스프링스핀들의 고물상' WHERE entry=419;
UPDATE locales_points_of_interest SET icon_name_loc1='오그리마 헌터스 홀' WHERE entry=420;
UPDATE locales_points_of_interest SET icon_name_loc1='검은장미 오두막' WHERE entry=421;
UPDATE locales_points_of_interest SET icon_name_loc1='정기의 오두막' WHERE entry=422;
UPDATE locales_points_of_interest SET icon_name_loc1='스랄의 요새' WHERE entry=423;
UPDATE locales_points_of_interest SET icon_name_loc1='날쌘그림자 결사단' WHERE entry=424;
UPDATE locales_points_of_interest SET icon_name_loc1='검은불꽃 비밀집회' WHERE entry=425;
UPDATE locales_points_of_interest SET icon_name_loc1='용사의 전당' WHERE entry=426;
UPDATE locales_points_of_interest SET icon_name_loc1='옐마크의 연금술용품점' WHERE entry=427;
UPDATE locales_points_of_interest SET icon_name_loc1='불타는 모루' WHERE entry=428;
UPDATE locales_points_of_interest SET icon_name_loc1='보르스탄의 아궁이' WHERE entry=429;
UPDATE locales_points_of_interest SET icon_name_loc1='고단의 마법상점' WHERE entry=430;
UPDATE locales_points_of_interest SET icon_name_loc1='노그의 작업소' WHERE entry=431;
UPDATE locales_points_of_interest SET icon_name_loc1='적자 생존' WHERE entry=432;
UPDATE locales_points_of_interest SET icon_name_loc1='루막의 낚시용품점' WHERE entry=433;
UPDATE locales_points_of_interest SET icon_name_loc1='잔디의 수목원' WHERE entry=434;
UPDATE locales_points_of_interest SET icon_name_loc1='붉은협곡 광부조합' WHERE entry=435;
UPDATE locales_points_of_interest SET icon_name_loc1='코도 가죽용품점' WHERE entry=436;
UPDATE locales_points_of_interest SET icon_name_loc1='마가르의 의류점' WHERE entry=437;
UPDATE locales_points_of_interest SET icon_name_loc1='다르나서스 전문 약초채집꾼' WHERE entry=440;

SET NAMES 'latin1';
