-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE creature_ai_texts SET content_loc1='북녘골 수도원의 멍청이들이 새로 보낸 풋내기로군.' WHERE entry=-1;
UPDATE creature_ai_texts SET content_loc1='결사단은 너의 행위를 결코 용서하지 않을 것이다!' WHERE entry=-2;
UPDATE creature_ai_texts SET content_loc1='막 갈아 놓은 검을 써 볼 기회가 왔군!' WHERE entry=-3;
UPDATE creature_ai_texts SET content_loc1='결사단의 힘을 느껴 보아라!' WHERE entry=-4;
UPDATE creature_ai_texts SET content_loc1='씹어먹을 뼈가 더 있군...' WHERE entry=-5;
UPDATE creature_ai_texts SET content_loc1='크르르... 신선한 고기로군!' WHERE entry=-6;
UPDATE creature_ai_texts SET content_loc1='하지만, 양초는 절대 못 가져가겠죠!' WHERE entry=-7;
UPDATE creature_ai_texts SET content_loc1='이크! 나 잡아봐라!' WHERE entry=-8;
UPDATE creature_ai_texts SET content_loc1='이 무슨 불미스러운 일이냐? 죽여주마!' WHERE entry=-9;
UPDATE creature_ai_texts SET content_loc1='타들어 가는 비명을 질러라!' WHERE entry=-10;
UPDATE creature_ai_texts SET content_loc1='재로 만들어주마!' WHERE entry=-11;
UPDATE creature_ai_texts SET content_loc1='너의 고통은 나의 기쁨이다!' WHERE entry=-12;
UPDATE creature_ai_texts SET content_loc1='보상을 찾는다고? 죽음은 어떤가?' WHERE entry=-13;
UPDATE creature_ai_texts SET content_loc1='네 목숨은 내 것이다!' WHERE entry=-14;
UPDATE creature_ai_texts SET content_loc1='그러게 내가 뭐라고 그랬나...' WHERE entry=-15;
UPDATE creature_ai_texts SET content_loc1='멀리는... 못 갈 것이다.' WHERE entry=-16;
UPDATE creature_ai_texts SET content_loc1='이 오만하고 멍청한 놈! 감히 젤레마르의 피를 훔치려고 했나? 그 대가를 치르게 해주마!' WHERE entry=-17;
UPDATE creature_ai_texts SET content_loc1='밴클리프가 너희놈들 잡아오랬어.' WHERE entry=-22;
UPDATE creature_ai_texts SET content_loc1='너희가 침략했다는 소식이 주인님 귀에 들어가면 네놈들은 영원히 쫓기는 신세가 되겠지!' WHERE entry=-24;
UPDATE creature_ai_texts SET content_loc1='너희는 이곳의 존재가 아니구나! 고대 정령들이여, 일어나서 침입자들을 해치워라!' WHERE entry=-28;
UPDATE creature_ai_texts SET content_loc1='너 감히 나한테 덤비다니! 난 왕이고 영원히 왕으로 지낼 거다!!!' WHERE entry=-29;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 죽어 공중으로 피가 뿜어져 나옵니다!' WHERE entry=-30;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 피에 젖은 채 광선에 휩싸입니다!' WHERE entry=-31;
UPDATE creature_ai_texts SET content_loc1='정의의 처단이다.' WHERE entry=-32;
UPDATE creature_ai_texts SET content_loc1='경보 발령! 경보 발령! 침입자 발견! 침입자 발견!' WHERE entry=-33;
UPDATE creature_ai_texts SET content_loc1='아직... 시작도 못했는데...' WHERE entry=-36;
UPDATE creature_ai_texts SET content_loc1='반도르 쇼렐러란!' WHERE entry=-38;
UPDATE creature_ai_texts SET content_loc1='이것으로 끝이란 말인가?' WHERE entry=-40;
UPDATE creature_ai_texts SET content_loc1='우리와 같은 운명을 맞을 때가 왔다, $C.' WHERE entry=-42;
UPDATE creature_ai_texts SET content_loc1='안 돼!' WHERE entry=-43;
UPDATE creature_ai_texts SET content_loc1='난 이걸로 끝이란 말인가!' WHERE entry=-44;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 분노에 휩싸입니다!' WHERE entry=-46;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 겁을 먹고 도망치려고 합니다!' WHERE entry=-47;
UPDATE creature_ai_texts SET content_loc1='이건... 말도 안 돼...' WHERE entry=-50;
UPDATE creature_ai_texts SET content_loc1='아, 운명이 내게서 등을 돌리다니!' WHERE entry=-51;
UPDATE creature_ai_texts SET content_loc1='무슨 일이 일어나고 있는 건가요?' WHERE entry=-53;
UPDATE creature_ai_texts SET content_loc1='네놈은 천벌을 받을 것이다!' WHERE entry=-55;
UPDATE creature_ai_texts SET content_loc1='어제 대무도회장에 가서 이번에 새로 온 주방장님이 춤을 추시는 걸 봤는데... 정말 멋지더군요.' WHERE entry=-57;
UPDATE creature_ai_texts SET content_loc1='저들을 없앨 수 있었는데...' WHERE entry=-59;
UPDATE creature_ai_texts SET content_loc1='말도 마세요. 전 그걸 보다가 무도회장에서 잠들고 말았지 뭐예요.' WHERE entry=-60;
UPDATE creature_ai_texts SET content_loc1='이 극장의 공연이 그리울 겁니다!' WHERE entry=-61;
UPDATE creature_ai_texts SET content_loc1='정말 끝난 건가요?' WHERE entry=-64;
UPDATE creature_ai_texts SET content_loc1='마침내... 자유인가.' WHERE entry=-65;
UPDATE creature_ai_texts SET content_loc1='너 같은 놈에게는 죽음도 크나큰 자비다.' WHERE entry=-67;
UPDATE creature_ai_texts SET content_loc1='주인님의 물건을 훔치려는 놈들에게 똑같은 운명이 기다리고 있다.' WHERE entry=-68;
UPDATE creature_ai_texts SET content_loc1='이래도 소용없다. 다른 누군가 내 자리를 대신할 테니까!' WHERE entry=-69;
UPDATE creature_ai_texts SET content_loc1='이런다고... 바뀌는 것은 없다. 영원한 저주가 널 찾아갈 것이다!' WHERE entry=-70;
UPDATE creature_ai_texts SET content_loc1='당신이 거둘 유일한 성과는 바로 자신의 파멸밖에 없습니다!' WHERE entry=-72;
UPDATE creature_ai_texts SET content_loc1='너무 어두워...' WHERE entry=-73;
UPDATE creature_ai_texts SET content_loc1='아아아아앗! 거의 탈출할 뻔했는데...' WHERE entry=-74;
UPDATE creature_ai_texts SET content_loc1='갑자기 어둠 속에서 %s|1이;가; 나타납니다...' WHERE entry=-75;
UPDATE creature_ai_texts SET content_loc1='이봐! 어딜 그렇게 몰래 가시나요?' WHERE entry=-76;
UPDATE creature_ai_texts SET content_loc1='계획에 큰 오류가 있었군.' WHERE entry=-81;
UPDATE creature_ai_texts SET content_loc1='그래, 논리적으로 당연한 결과지.' WHERE entry=-82;
UPDATE creature_ai_texts SET content_loc1='정말 뜻하지 않은... 사고로군... 아...' WHERE entry=-83;
UPDATE creature_ai_texts SET content_loc1='끔찍한 죽음이 예상되는군.' WHERE entry=-86;
UPDATE creature_ai_texts SET content_loc1='기회가 있을 때 어서들 흩어져라.' WHERE entry=-87;
UPDATE creature_ai_texts SET content_loc1='내 실력이 녹슬지 않았군!' WHERE entry=-88;
UPDATE creature_ai_texts SET content_loc1='얼씨구!' WHERE entry=-89;
UPDATE creature_ai_texts SET content_loc1='이러면 너희를 죽일 수밖에 없어!' WHERE entry=-94;
UPDATE creature_ai_texts SET content_loc1='꿈꾸는 자는 절대로 깨울 수 없다!' WHERE entry=-99;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 찢어질 듯 높은 비명을 지르며 도움을 요청합니다!' WHERE entry=-100;
UPDATE creature_ai_texts SET content_loc1='용아귀 부족을 위하여!' WHERE entry=-101;
UPDATE creature_ai_texts SET content_loc1='용아귀 부족 만세! 죽어라, 이 쓸모없는 $R!' WHERE entry=-102;
UPDATE creature_ai_texts SET content_loc1='신선한 냄새가 나는군...' WHERE entry=-103;
UPDATE creature_ai_texts SET content_loc1='네 놈을 기꺼이 혼내주마, $R!' WHERE entry=-105;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 광란 상태에 빠집니다!' WHERE entry=-106;
UPDATE creature_ai_texts SET content_loc1='죄 없는 이들을 보호하라!' WHERE entry=-107;
UPDATE creature_ai_texts SET content_loc1='대중의 신뢰에 보답하라!' WHERE entry=-108;
UPDATE creature_ai_texts SET content_loc1='법을 준수하라!' WHERE entry=-109;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 폭발하며 비전 잔류물이 쏟아집니다!' WHERE entry=-111;
UPDATE creature_ai_texts SET content_loc1='더, 더, 더! 당장 먹을 것이 필요하다.' WHERE entry=-113;
UPDATE creature_ai_texts SET content_loc1='고통을 견딜 수가 없다. 새로운 원천을 찾아야 한다.' WHERE entry=-114;
UPDATE creature_ai_texts SET content_loc1='이미 충분히 귀찮게 하지 않았나? 꼭 잠까지 깨워야겠나?' WHERE entry=-115;
UPDATE creature_ai_texts SET content_loc1='이런 폭력으로 무슨 이득을 얻을 수 있나? 지난 일은 지난 일일 뿐이야. 난 우리 동족을 실망시켰네.' WHERE entry=-116;
UPDATE creature_ai_texts SET content_loc1='희망 따위는 버려라! 오래전 시작한 계획을 마무리하고자 불타는 군단이 돌아왔다. 이번엔 절대 피할 수 없다!' WHERE entry=-117;
UPDATE creature_ai_texts SET content_loc1='리쉬, 혹타!' WHERE entry=-118;
UPDATE creature_ai_texts SET content_loc1='이것은 시작에 불과하다!' WHERE entry=-119;
UPDATE creature_ai_texts SET content_loc1='쓸데없이 저항하지 마라.' WHERE entry=-120;
UPDATE creature_ai_texts SET content_loc1='네놈들의 시대는... 끝났다.' WHERE entry=-121;
UPDATE creature_ai_texts SET content_loc1='아무도 널 구해주지 못해.' WHERE entry=-122;
UPDATE creature_ai_texts SET content_loc1='불타는 군단의 마지막 정복 작전이 시작됐다! 다시 한번, 이 세계를 우리 손 안에 거머쥐리라! 아무도 살려두지 않겠다!' WHERE entry=-125;
UPDATE creature_ai_texts SET content_loc1='무덤 속보다 더 추울 것이다.' WHERE entry=-127;
UPDATE creature_ai_texts SET content_loc1='부서지고 썩어가리라!' WHERE entry=-128;
UPDATE creature_ai_texts SET content_loc1='생명체는 다 사라져야 해!' WHERE entry=-130;
UPDATE creature_ai_texts SET content_loc1='불타는 군단에 승리를!' WHERE entry=-131;
UPDATE creature_ai_texts SET content_loc1='날 꺾었을진 몰라도 이 전쟁은... 어림없다!' WHERE entry=-132;
UPDATE creature_ai_texts SET content_loc1='귀찮은 것들. 호된 맛을 보여 주지.' WHERE entry=-133;
UPDATE creature_ai_texts SET content_loc1='남의 땅을 침범한 대가를 치르게 해 주마!' WHERE entry=-135;
UPDATE creature_ai_texts SET content_loc1='하! 여기서는 내가 최고다!' WHERE entry=-136;
UPDATE creature_ai_texts SET content_loc1='나는 꼭 다시 태어날 것이다! 인센디우스 님이 이 재에서 나를 다시 일으켜줄 것이다!' WHERE entry=-137;
UPDATE creature_ai_texts SET content_loc1='이렇게 춥고 어두울 때가... 음, 제 연기가 좀 어색했나요?' WHERE entry=-138;
UPDATE creature_ai_texts SET content_loc1='침입자다! 경보를 울려라!' WHERE entry=-141;
UPDATE creature_ai_texts SET content_loc1='침입자들을 모조리 처단해야 합니다!' WHERE entry=-143;
UPDATE creature_ai_texts SET content_loc1='무슨 일이 있어도 신록의 정원을 지켜야 합니다!' WHERE entry=-144;
UPDATE creature_ai_texts SET content_loc1='무슨 일이 있어도 메카나르를 지켜야 한다!' WHERE entry=-145;
UPDATE creature_ai_texts SET content_loc1='멀리서 잠금 장치가 풀리는 소리가 들립니다' WHERE entry=-146;
UPDATE creature_ai_texts SET content_loc1='종말이 다가왔다!' WHERE entry=-147;
UPDATE creature_ai_texts SET content_loc1='야호! 고마워요!' WHERE entry=-148;
UPDATE creature_ai_texts SET content_loc1='%s의 상태가 불안정하게 변하더니 붕괴됩니다!' WHERE entry=-149;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; $N|1을;를; 보더니 점점 커집니다!' WHERE entry=-152;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 근접 폭발 폭탄을 작동시킵니다!' WHERE entry=-155;
UPDATE creature_ai_texts SET content_loc1='로크나라쉬!' WHERE entry=-157;
UPDATE creature_ai_texts SET content_loc1='카르가스 만세! 승리를 위해!' WHERE entry=-158;
UPDATE creature_ai_texts SET content_loc1='이 세계는 우리 것이다!' WHERE entry=-160;
UPDATE creature_ai_texts SET content_loc1='살아 있는 $R|1이로군;로군;... 곧 나처럼 죽겠지만 말이야.' WHERE entry=-161;
UPDATE creature_ai_texts SET content_loc1='음... 난 남녘해안 스타우트 맥주가 정말 좋아.' WHERE entry=-162;
UPDATE creature_ai_texts SET content_loc1='처치하라, 형제들이여! 스컬지를 위해!' WHERE entry=-163;
UPDATE creature_ai_texts SET content_loc1='언젠가는 저 가시멧돼지 놈들을 굴복시키리라!' WHERE entry=-164;
UPDATE creature_ai_texts SET content_loc1='우리가 이 황량한 땅을 지배하리라!' WHERE entry=-165;
UPDATE creature_ai_texts SET content_loc1='스컬지가 이 세계를 정복할 것이다!' WHERE entry=-166;
UPDATE creature_ai_texts SET content_loc1='죽여라!' WHERE entry=-167;
UPDATE creature_ai_texts SET content_loc1='누가 감히 나를 방해하는 거냐? 죽어라, $N!' WHERE entry=-168;
UPDATE creature_ai_texts SET content_loc1='그 누구도 결사단에 맞설 수는 없다!' WHERE entry=-169;
UPDATE creature_ai_texts SET content_loc1='그리고 죽어라!' WHERE entry=-170;
UPDATE creature_ai_texts SET content_loc1='약해 빠진 것들!' WHERE entry=-171;
UPDATE creature_ai_texts SET content_loc1='어리석은 것들! 우린 정의의 수호자란 말이다!' WHERE entry=-172;
UPDATE creature_ai_texts SET content_loc1='데피아즈단은 반드시 승리할 것이다!' WHERE entry=-173;
UPDATE creature_ai_texts SET content_loc1='너는 영원히 고통을 받을 것이다!' WHERE entry=-175;
UPDATE creature_ai_texts SET content_loc1='살로 빚어진 조그마한 생물이여, 그렇게 소원이라면 들어주마! 네게 죽음을 선물하겠다!' WHERE entry=-176;
UPDATE creature_ai_texts SET content_loc1='네 가죽으로 내 시린 무릎을 덮어야겠다! 담배? 내 눈에 흙이 들어가기 전까지는 절대... 으... 우워어어어!!!' WHERE entry=-177;
UPDATE creature_ai_texts SET content_loc1='이걸 찾는 거냐???? 절대로 못 가질 걸!' WHERE entry=-178;
UPDATE creature_ai_texts SET content_loc1='우리가 바로 진정한 호드다!' WHERE entry=-181;
UPDATE creature_ai_texts SET content_loc1='여기서 나가고 싶으면 어서 자백하시지.' WHERE entry=-185;
UPDATE creature_ai_texts SET content_loc1='살아있는 자들이 왔다!' WHERE entry=-186;
UPDATE creature_ai_texts SET content_loc1='역겨운 트로그놈들. 죽어라!' WHERE entry=-188;
UPDATE creature_ai_texts SET content_loc1='병으로 잘 보이지는 않아도 네가 분명 트로그라는 것쯤은 안다고. 죽어라, 이 더러운 침략자!' WHERE entry=-189;
UPDATE creature_ai_texts SET content_loc1='우리 종족이 아닌 자는 단 한 놈도 살려두지 않겠다!' WHERE entry=-190;
UPDATE creature_ai_texts SET content_loc1='질긴 트로그들... 끝도 없이 밀려오는군. 죽어라, 트로그! 죽어!' WHERE entry=-191;
UPDATE creature_ai_texts SET content_loc1='이곳 황야의 땅은 정말 뜨겁지만 습하지는 않답니다.' WHERE entry=-192;
UPDATE creature_ai_texts SET content_loc1='장치... 확인. 동작... 확인. 기능... 확인.' WHERE entry=-193;
UPDATE creature_ai_texts SET content_loc1='언젠가 전 진짜 사람이 될 겁니다.' WHERE entry=-194;
UPDATE creature_ai_texts SET content_loc1='부르... 찰칵... 윙...' WHERE entry=-195;
UPDATE creature_ai_texts SET content_loc1='주인님, 이곳은 위험합니다. 제가 경비를 서겠습니다.' WHERE entry=-196;
UPDATE creature_ai_texts SET content_loc1='우리는 더 뛰어나고, 더 강하고, 더 빠르게 만들 수 있습니다. 우리에겐 기술과 마법이 있으니까요.' WHERE entry=-197;
UPDATE creature_ai_texts SET content_loc1='감히 이곳에 들어오다니! 모두 처치해!' WHERE entry=-198;
UPDATE creature_ai_texts SET content_loc1='아주 우습게 처치할 수 있겠군.' WHERE entry=-200;
UPDATE creature_ai_texts SET content_loc1='내 발톱으로 그 연약한 몸뚱이를 갈가리 찢어 주지!' WHERE entry=-201;
UPDATE creature_ai_texts SET content_loc1='네 머리는 내 전리품 목록에 추가될 것이다, $R.' WHERE entry=-202;
UPDATE creature_ai_texts SET content_loc1='안 돼!!! 타닌을 도로 광주리에 집어넣지 않으면 내 나무 망치로 흠씬 두들겨 패주겠어!' WHERE entry=-203;
UPDATE creature_ai_texts SET content_loc1='신선한 빵 사세요!' WHERE entry=-204;
UPDATE creature_ai_texts SET content_loc1='갓 구운 빵 팔아요!' WHERE entry=-205;
UPDATE creature_ai_texts SET content_loc1='불쌍한 사람 좀 도와주시겠어요?' WHERE entry=-207;
UPDATE creature_ai_texts SET content_loc1='널 지옥으로 보내 주마, 약해빠진 $C 녀석!' WHERE entry=-210;
UPDATE creature_ai_texts SET content_loc1='에드윈 밴클리프의 이름으로 너에게 죽음을 선사하리라!' WHERE entry=-211;
UPDATE creature_ai_texts SET content_loc1='뭉개 버려라!' WHERE entry=-213;
UPDATE creature_ai_texts SET content_loc1='죽여라!' WHERE entry=-214;
UPDATE creature_ai_texts SET content_loc1='부순다!' WHERE entry=-215;
UPDATE creature_ai_texts SET content_loc1='멸망에 처한 세계의 수호자들이여, 구차한 목숨이라도 건지려면 어서 달아나라!' WHERE entry=-217;
UPDATE creature_ai_texts SET content_loc1='희망은 사라졌다!' WHERE entry=-218;
UPDATE creature_ai_texts SET content_loc1='천천히 죽여줄 시간이 없어 아쉽구나!' WHERE entry=-220;
UPDATE creature_ai_texts SET content_loc1='그래도 종말의... 시계는... 돌아간다.' WHERE entry=-221;
UPDATE creature_ai_texts SET content_loc1='역병에 뒤덮이리라!' WHERE entry=-223;
UPDATE creature_ai_texts SET content_loc1='하늘에서 불 비가 내릴지어다!' WHERE entry=-226;
UPDATE creature_ai_texts SET content_loc1='하늘과 땅이 모두 타오르리라!' WHERE entry=-227;
UPDATE creature_ai_texts SET content_loc1='두꺼비가 되고 싶어 제 발로 찾아 왔구나!' WHERE entry=-228;
UPDATE creature_ai_texts SET content_loc1='네놈을 처치하는 것쯤이야 식은 죽 먹기지.' WHERE entry=-229;
UPDATE creature_ai_texts SET content_loc1='곧 저승으로 보내주겠다!' WHERE entry=-230;
UPDATE creature_ai_texts SET content_loc1='널 베어 버리겠다!' WHERE entry=-231;
UPDATE creature_ai_texts SET content_loc1='우리 결사단이 벌레 같은 녀석들에게 당할 것 같으냐!' WHERE entry=-232;
UPDATE creature_ai_texts SET content_loc1='바키즈가 위협적으로 당신을 향해 몸을 비틀자, 무서운 바람이 바키즈를 감쌉니다.' WHERE entry=-234;
UPDATE creature_ai_texts SET content_loc1='무시무시한 분노에 쌓인 %s의 몸이 산산이 부서집니다!' WHERE entry=-235;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 송곳니를 드러내고 날카로운 소리를 내면서 주변을 위협합니다.' WHERE entry=-236;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; $N에 집중합니다.' WHERE entry=-237;
UPDATE creature_ai_texts SET content_loc1='어리석은 자여, 결코 참매의 정수가 네 손안에 들어가는 일은 없을 것이다!' WHERE entry=-238;
UPDATE creature_ai_texts SET content_loc1='감히 네가 까마귀 신의 충성스러운 신도들을 방해하느냐?' WHERE entry=-240;
UPDATE creature_ai_texts SET content_loc1='감히 네가 까마귀 신의 충성스러운 신도들을 방해하느냐?' WHERE entry=-242;
UPDATE creature_ai_texts SET content_loc1='그러지!' WHERE entry=-245;
UPDATE creature_ai_texts SET content_loc1='이 기름은 나한테 아무짝에도 소용이 없군! 이 그렉이 로브나 뒤집어쓰고 다니는 약골로 보이나?' WHERE entry=-246;
UPDATE creature_ai_texts SET content_loc1='이게 마나 오일일줄은 상상도 못했소! 수요가 엄청날 것이오. 물론 그렉은 빼고 말이야!' WHERE entry=-248;
UPDATE creature_ai_texts SET content_loc1='물건을 실으시오!' WHERE entry=-249;
UPDATE creature_ai_texts SET content_loc1='책을 읽다보니 갈증이 나는군요. 한 잔 할까요?' WHERE entry=-250;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 기절합니다.' WHERE entry=-251;
UPDATE creature_ai_texts SET content_loc1='놀라운 아뮬렛을 구경해보게! 정말 희귀한 작품일세! 오랜 세월에 걸쳐 검증을 받은 그립타 가문의 진정한 솜씨 앞에서는 최신 세공 기술도 어린애 장난에 불과하지! 마법 부적을 저렴한 가격에 구입해서 능력을 향상시킬 절호의 기회라고!' WHERE entry=-254;
UPDATE creature_ai_texts SET content_loc1='그록은 도움이 필요한데... 왜 아무도 안 도와주는 거야?!' WHERE entry=-259;
UPDATE creature_ai_texts SET content_loc1='주름투성이 모그도그가 그록한테 도시로 가라고 했다. 피망치 일족을 도와줄 착한 종족을 찾아보라고. 그래서 그록 여기 왔다.' WHERE entry=-260;
UPDATE creature_ai_texts SET content_loc1='저 불쌍한 오크가 계속 뭐라고 떠드는 거지? 누가 무슨 일인지 물어봐주는 게 좋지 않을까...' WHERE entry=-263;
UPDATE creature_ai_texts SET content_loc1='과일 상인! 아직도 네 마차가 우리 영업을 방해하고 있다! 앞으로 한 시간을 줄 테니 우리 구역에서 마차를 빼라. 우리 인내심을 시험하지 마라!' WHERE entry=-267;
UPDATE creature_ai_texts SET content_loc1='난쟁이들아, 아무도 칼날 산맥으로 가서 모그도그를 도와주지 않으면 그록 정말 화낸다!' WHERE entry=-268;
UPDATE creature_ai_texts SET content_loc1='그 어떤 것과도 비교할 수 없는 최고의 머핀이 왔어요.' WHERE entry=-269;
UPDATE creature_ai_texts SET content_loc1='아, 네. 저는 머핀 장수랍니다. 제가 왜 머핀 장수냐고요? 그야 머핀을 파니까 머핀 장수죠!' WHERE entry=-271;
UPDATE creature_ai_texts SET content_loc1='방금 나온 따끈따끈한 머핀이 왔어요. 이리 오세요!' WHERE entry=-272;
UPDATE creature_ai_texts SET content_loc1='빛의 길에 이르기를...' WHERE entry=-273;
UPDATE creature_ai_texts SET content_loc1='그 가증스러운 발을 딛기 훨씬 전부터 이 땅은 내 것이었노라.' WHERE entry=-275;
UPDATE creature_ai_texts SET content_loc1='여기까지 온 모든 존재는 다 내 소유이니, 너도 예외는 아니로다!' WHERE entry=-276;
UPDATE creature_ai_texts SET content_loc1='물론일세, 친구여... 어떻게 도와주면 되겠나?' WHERE entry=-277;
UPDATE creature_ai_texts SET content_loc1='에로뎀, 자네의 그 고귀한 부탁은 우리에게 큰 영광일세.' WHERE entry=-278;
UPDATE creature_ai_texts SET content_loc1='우리를 비춰주시는 성스러운 빛이여, 당신에게 간청하나니...' WHERE entry=-280;
UPDATE creature_ai_texts SET content_loc1='우리는 어둠을 몰아내기 위해 우리의 젊은이들을 사지로 보냈습니다.' WHERE entry=-281;
UPDATE creature_ai_texts SET content_loc1='부디 축복으로 그들을 지켜주시고 우리에게 해를 끼치려는 자들로부터 승리를 거둘 수 있게 해주소서...' WHERE entry=-282;
UPDATE creature_ai_texts SET content_loc1='우리의 오랜 고향에 계속해서 축복을 내려주시길 빕니다.' WHERE entry=-283;
UPDATE creature_ai_texts SET content_loc1='그리고 우리에게 엘프 불청객들을 견뎌낼 인내심을 허락해 주소서.' WHERE entry=-284;
UPDATE creature_ai_texts SET content_loc1='나루의 이름으로 그리될 겁니다.' WHERE entry=-285;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 고개를 끄덕입니다.' WHERE entry=-286;
UPDATE creature_ai_texts SET content_loc1='그날 내 정예병사들을 여럿 잃었다오...' WHERE entry=-287;
UPDATE creature_ai_texts SET content_loc1='하지만, 그게 끝이 아니었소. 우리가 후퇴하기 전에 그 오크 한 패거리가 우리를 발견하고 공격했지.' WHERE entry=-288;
UPDATE creature_ai_texts SET content_loc1='나도 모른다오, 친구. 나도 잘 모르겠어...' WHERE entry=-289;
UPDATE creature_ai_texts SET content_loc1='맞소, 타락한 오크들이지...' WHERE entry=-290;
UPDATE creature_ai_texts SET content_loc1='그래서 우리가 도착했지. 나와 내 부대는 저 아래 뼈로 덮인 길에서 통상적인 정찰 임무를 수행했지. 우리는 먼저 정찰병을 보내서 위험한 일은 없는지 주변을 살폈소이다.' WHERE entry=-293;
UPDATE creature_ai_texts SET content_loc1='위장이 음식을 토해내지 않고 버텨만 주면 되니까, 죄수들에게 주고 남은 음식이라도 주세요. 이... 이 음식을 주다니 정말 모욕적이군요.' WHERE entry=-295;
UPDATE creature_ai_texts SET content_loc1='그리고 당신이 나즈그렐 님께 또다시 불평을 했다는 얘기가 들리면 다음번에는 내가 만든 음식을 먹이겠소이다...' WHERE entry=-296;
UPDATE creature_ai_texts SET content_loc1='당신 음식이 준비됐으니 와서 가져가시오...' WHERE entry=-297;
UPDATE creature_ai_texts SET content_loc1='노움도 너보다는 부지런하게 일한다! 삐삐 머리를 한 어린 여자 노움도 말이다! 빨리... 빨리 움직여라!' WHERE entry=-298;
UPDATE creature_ai_texts SET content_loc1='어떤 오크를 말씀하시는 겁니까, 경비대장님?' WHERE entry=-299;
UPDATE creature_ai_texts SET content_loc1='대장님께서 말씀하시는 오크는...' WHERE entry=-300;
UPDATE creature_ai_texts SET content_loc1='하지만, 어떻게 그럴 수 있습니까, 경비대장님? 저주가 풀린 줄 알았는데...' WHERE entry=-301;
UPDATE creature_ai_texts SET content_loc1='대족장님께서 아라지우스의 목에 상금을 걸었다! 지금부터 아무짝에도 쓸모없는 그 쓰레기 같은 악마는 척살 대상 1호이다.' WHERE entry=-302;
UPDATE creature_ai_texts SET content_loc1='그렇다, 우리는 몇 가지 어려움에 처해 있다. 어떤 어려움인지는 확실히 인지하고 있다. 그러나 문제는 그 어려움을 어떻게 해결하느냐 하는 것이다.' WHERE entry=-303;
UPDATE creature_ai_texts SET content_loc1='치유사여, 원하는 게 무엇이오?' WHERE entry=-304;
UPDATE creature_ai_texts SET content_loc1='눈은 장식품으로 달고 다니나? 바로 우리 코앞에 악마가 있는 게 안 보이시오? 여유 병력이 없소!' WHERE entry=-305;
UPDATE creature_ai_texts SET content_loc1='당신이 믿는 신에게 기도나 올리시오. 아마도 도와주러 올 거요. 하지만, 호드는 갈 수 없소...' WHERE entry=-306;
UPDATE creature_ai_texts SET content_loc1='오오! 저 근육 좀 봐!' WHERE entry=-307;
UPDATE creature_ai_texts SET content_loc1='저 투사가 이길까? 승리할 수 있을까?' WHERE entry=-308;
UPDATE creature_ai_texts SET content_loc1='잘 훈련된 강인한 신체의 소유자잖아!' WHERE entry=-309;
UPDATE creature_ai_texts SET content_loc1='나도 저 투사처럼 되고 싶군!' WHERE entry=-310;
UPDATE creature_ai_texts SET content_loc1='마지막 것보다는 좀 낫군. 다른 것들처럼 골격 구조가 약하긴 하지만! 이런 걸 소환해야 일이 제대로 되는 거야.' WHERE entry=-311;
UPDATE creature_ai_texts SET content_loc1='어떻게 저런 능력을 발휘한다지요?' WHERE entry=-312;
UPDATE creature_ai_texts SET content_loc1='그게 우리가 줄 수 있는 최대한의 보상이오. 누군가 이 일을 맡아주면 좋을 텐데...' WHERE entry=-313;
UPDATE creature_ai_texts SET content_loc1='바로 저쪽에 묘지가 있으니 쉬고 싶은 일꾼들은 언제든지 말만 해라.' WHERE entry=-315;
UPDATE creature_ai_texts SET content_loc1='게으름 피우다 걸리는 일꾼은 투석기에 매달아서 검은 사원으로 날려버리겠다!' WHERE entry=-316;
UPDATE creature_ai_texts SET content_loc1='이런 보상이 있다는 걸 알면 모험가들이 그냥 지나칠 리가 없겠죠...' WHERE entry=-317;
UPDATE creature_ai_texts SET content_loc1='이번 근무 시간이 끝나면 다른 요원들을 불러 모아 그곳으로 가봐야 하려나?' WHERE entry=-319;
UPDATE creature_ai_texts SET content_loc1='뜨거운 모래 맛을 보고 싶나?' WHERE entry=-320;
UPDATE creature_ai_texts SET content_loc1='재미 좀 볼까?' WHERE entry=-324;
UPDATE creature_ai_texts SET content_loc1='에... 모크?' WHERE entry=-325;
UPDATE creature_ai_texts SET content_loc1='음... 정말 좋은 생각일까? 모크, 다쳐도 난 몰라...' WHERE entry=-326;
UPDATE creature_ai_texts SET content_loc1='뭐라고? 주먹으로?' WHERE entry=-327;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 눈을 깜빡이며 난처한 표정을 짓습니다.' WHERE entry=-328;
UPDATE creature_ai_texts SET content_loc1='... 헷, 정말 재밌었어!' WHERE entry=-329;
UPDATE creature_ai_texts SET content_loc1='아니, 그건 겁쟁이나 하는 짓이지. 망치를 날려봐!' WHERE entry=-331;
UPDATE creature_ai_texts SET content_loc1='이해할 수가 없군! 당신 눈이 멀기라도 했나? 저 밖에 악마들이 우리 문을 두드리며 쳐들어오려는 게 보이지 않나 보지? 누굴 보내서 당신의 주술사 친구들을 도우라는 거요? 골라보시오!' WHERE entry=-333;
UPDATE creature_ai_texts SET content_loc1='그곳에 관심을 쏟기도 전에 얼마나 많은 병사들이 죽어 나가야 하는 겁니까?' WHERE entry=-335;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 현상 수배 전단에 붙은 정보를 검토합니다.' WHERE entry=-340;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 어둠 속에서 튀어나옵니다!' WHERE entry=-341;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 어둠 속에서 동료를 불러냅니다.' WHERE entry=-342;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 지원군을 부릅니다!' WHERE entry=-343;
UPDATE creature_ai_texts SET content_loc1='유일한 판결은 죽음 뿐이다!' WHERE entry=-345;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 증원군을 부릅니다!' WHERE entry=-346;
UPDATE creature_ai_texts SET content_loc1='카일은 어디에 있을까요?' WHERE entry=-349;
UPDATE creature_ai_texts SET content_loc1='너 때문에 주인님께서 드실 포도주가 모자라겠다!' WHERE entry=-350;
UPDATE creature_ai_texts SET content_loc1='너 같은 놈에게는 너무 아까운 물건이다!' WHERE entry=-351;
UPDATE creature_ai_texts SET content_loc1='200년 된 퍼플리버보스 포트 포도주였단 말이다!' WHERE entry=-352;
UPDATE creature_ai_texts SET content_loc1='너 같은 $C에게 나 도망 안 쳐!' WHERE entry=-353;
UPDATE creature_ai_texts SET content_loc1='끼악! 죽어라!' WHERE entry=-354;
UPDATE creature_ai_texts SET content_loc1='$R에게는 죽음이 제일이지!' WHERE entry=-355;
UPDATE creature_ai_texts SET content_loc1='나약한 $C 주제에 어딜! 넌 가루바위 일족의 상대가 못 된다!' WHERE entry=-356;
UPDATE creature_ai_texts SET content_loc1='검은무쇠 드워프의 힘을 느껴봐라!' WHERE entry=-357;
UPDATE creature_ai_texts SET content_loc1='이대로 뭉개 주마!' WHERE entry=-359;
UPDATE creature_ai_texts SET content_loc1='너 내가 죽인다!' WHERE entry=-360;
UPDATE creature_ai_texts SET content_loc1='우어어!!! 나 $R 죽일거야!' WHERE entry=-361;
UPDATE creature_ai_texts SET content_loc1='마그니 브론즈비어드 바보! 사기꾼!' WHERE entry=-362;
UPDATE creature_ai_texts SET content_loc1='우헤헤! 저승 가는 길동무로 삼겠다!' WHERE entry=-364;
UPDATE creature_ai_texts SET content_loc1='이제 이런 일엔 신물이 난다고! 죽을 각오나 해라!' WHERE entry=-365;
UPDATE creature_ai_texts SET content_loc1='응? 뭐냐?' WHERE entry=-367;
UPDATE creature_ai_texts SET content_loc1='저 $R 맛있겠다!' WHERE entry=-368;
UPDATE creature_ai_texts SET content_loc1='때려죽인다!' WHERE entry=-369;
UPDATE creature_ai_texts SET content_loc1='$N|1이라는;라는; $C|1이라고;라고;? 아침 식사 거리로 제격이군!' WHERE entry=-370;
UPDATE creature_ai_texts SET content_loc1='라그나로스의 이름으로 널 처단하겠다!' WHERE entry=-373;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 다이너마이트에 불을 붙이자 눈이 붉게 빛나며 미친 듯이 웃기 시작합니다.' WHERE entry=-375;
UPDATE creature_ai_texts SET content_loc1='광폭 태세를 갖춰라! 저들을 무자비하게 공격하라!' WHERE entry=-378;
UPDATE creature_ai_texts SET content_loc1='우리 거야! 여기서 썩 나가라!' WHERE entry=-379;
UPDATE creature_ai_texts SET content_loc1='꺼져라! 여기는 우리 땅이다!' WHERE entry=-380;
UPDATE creature_ai_texts SET content_loc1='주목!' WHERE entry=-381;
UPDATE creature_ai_texts SET content_loc1='자네 드레나이들 중 일부는 스케티스에서 또 일부는 어둠달 골짜기에서 만났던 것 같군. 하지만 지금 이곳은 아제로스고 상황이 좋지 않다.' WHERE entry=-383;
UPDATE creature_ai_texts SET content_loc1='우선 신도레이들은 잘 들어라. 나는 무엇보다도 기강을 중시한다. 점술가 길드와 있을 때와는 전혀 분위기가 다를 것이야. 그러니 전력을 기울이든가 아니면 당장 배로 돌아가라!' WHERE entry=-384;
UPDATE creature_ai_texts SET content_loc1='이제 주사위는 던져졌다. 쿠엘다나스 섬에 온 것을 환영한다. 태양샘은 남쪽 고원에 있고, 캘타스 왕자는 동쪽에 있는 마법학자의 정원에 숨어 있다.' WHERE entry=-385;
UPDATE creature_ai_texts SET content_loc1='태양샘에 온 것을 환영한다. 날씨도 따뜻하고 경치도 훌륭하지만, 제군들은 이곳에 휴가를 온 것이 아니다!' WHERE entry=-389;
UPDATE creature_ai_texts SET content_loc1='현재 상황은 이렇다. 경험 많고 더 좋은 장비를 갖춘 병력이 캘타스 왕자를 향해 진격하는 동안, 우리는 온 힘을 기울여 방어하고 있다.' WHERE entry=-390;
UPDATE creature_ai_texts SET content_loc1='그렇다. 우리는 그자가 죽었다고 알고 있었지만 실상은 그렇지 않다. 그자는 태양샘을 통해 불타는 군단의 우두머리, 킬제덴을 이 세상으로 불러들이려 한다.' WHERE entry=-391;
UPDATE creature_ai_texts SET content_loc1='다시 한 번 말하지만, 그자가 성공한다면 이 세상은 아웃랜드에서 지금껏 일어났던 일보다 훨씬 험한 상황에 부닥칠 거다. 그러니 무슨 수를 써서라도 이를 막아내야 한다.' WHERE entry=-392;
UPDATE creature_ai_texts SET content_loc1='전사들은 요충지 방어 임무에 배치될 것이고, 사수들은 적의 공중병력을 막아내는 임무를 맡을 것이다.' WHERE entry=-393;
UPDATE creature_ai_texts SET content_loc1='난 제군들에게 줄 특별 임무에 대한 명령을 기다리는 중이다. 그때까지 언제든지 이동할 수 있는 상태를 갖추고 여기서 대기해라!' WHERE entry=-394;
UPDATE creature_ai_texts SET content_loc1='반갑다, 신병 제군들. 난 훈련교관 바둠이다. 제군들은 앞으로 며칠간 교육을 받게 된다.' WHERE entry=-395;
UPDATE creature_ai_texts SET content_loc1='쿠엘다나스 섬은 캘타스 선스트라이더 왕자의 군대가 장악했다. 그가 죽었다는 정보가 입수된 바 있지만, 이 정보는 잘못된 것이다.' WHERE entry=-396;
UPDATE creature_ai_texts SET content_loc1='이 고원에서 그자와 그의 악마들이 태양샘을 가동시켜 그자들의 우두머리인 킬제덴을 다시 이 세계로 불러올 균열을 만들려고 한다.' WHERE entry=-397;
UPDATE creature_ai_texts SET content_loc1='말할 것도 없겠지만, 제군들이 살아서 돌아갈 확률은 매우 낮다. 하지만 배운 걸 기억하고 그대로만 한다면 그 확률은 얼마든지 높일 수 있다.' WHERE entry=-399;
UPDATE creature_ai_texts SET content_loc1='이상이다. 정신 똑바로 차려라, 제군들.' WHERE entry=-400;
UPDATE creature_ai_texts SET content_loc1='악마들한테서 눈을 떼지 마십시오. 오늘은 스컬지를 사냥하러 온 게 아니니까요.' WHERE entry=-402;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; $N의 시체를 다 먹고 나자 훨씬 더 조용해 진 것 같습니다.' WHERE entry=-405;
UPDATE creature_ai_texts SET content_loc1='절대로 검은무쇠 부족을 이길 순 없다.' WHERE entry=-406;
UPDATE creature_ai_texts SET content_loc1='$C, 네놈의 피를 보고야 말리라!' WHERE entry=-407;
UPDATE creature_ai_texts SET content_loc1='쉬고 싶은 자가 있나? 아주 안됐군! 어서 일해, 이 멍청이들아!' WHERE entry=-408;
UPDATE creature_ai_texts SET content_loc1='저 부품들을 배로 옮겨라!' WHERE entry=-409;
UPDATE creature_ai_texts SET content_loc1='흠, 이런 건 풍경으로나 써야겠군. 이런 것이야말로 전투가 한창일 때 소환하면 절대로 안 되는 것이니까 기록해 놓도록!' WHERE entry=-410;
UPDATE creature_ai_texts SET content_loc1='지금 먹을 것 좀 사주시면 화요일에 꼭 갚아 드릴게요.' WHERE entry=-411;
UPDATE creature_ai_texts SET content_loc1='이건 모두 바보 같은 얼라이언스 군대 때문이랍니다. 내 농장 바로 뒤에 경비탑을 지어 버리다니...' WHERE entry=-413;
UPDATE creature_ai_texts SET content_loc1='위에서 아는 날엔 난 죽은 목숨이야.' WHERE entry=-414;
UPDATE creature_ai_texts SET content_loc1='누군가 놈들의 뒤에서 돕고 있는 게 분명해.' WHERE entry=-415;
UPDATE creature_ai_texts SET content_loc1='갑자기 사방에서 놈들이 뛰쳐나오다니...' WHERE entry=-416;
UPDATE creature_ai_texts SET content_loc1='길에 깔린 이 돌들 때문에 내 발이 패이는 것 같아.' WHERE entry=-423;
UPDATE creature_ai_texts SET content_loc1='이봐, 나이 든 친구들! 여기서 물 길어 나르는 일은 다 내가 하고 있다고.' WHERE entry=-424;
UPDATE creature_ai_texts SET content_loc1='물은 어디에 있죠, 엠마? 물 가져왔어요, 엠마? 내가 아니었다면 저 작자는 물이 어떻게 생겼는지도 몰랐을 테지, 암.' WHERE entry=-426;
UPDATE creature_ai_texts SET content_loc1='내가 늙어서 물통이나 나르는 것 외에는 할 일이 없는 것처럼 보이나 보군.' WHERE entry=-427;
UPDATE creature_ai_texts SET content_loc1='아직 멀었나요?' WHERE entry=-429;
UPDATE creature_ai_texts SET content_loc1='엄마, 나 다리 아파.' WHERE entry=-430;
UPDATE creature_ai_texts SET content_loc1='왜 계속 같은 길로 가는 거예요?' WHERE entry=-432;
UPDATE creature_ai_texts SET content_loc1='어디로 가는 거예요?' WHERE entry=-433;
UPDATE creature_ai_texts SET content_loc1='마법사의 탑도 보고 싶어요.' WHERE entry=-434;
UPDATE creature_ai_texts SET content_loc1='바로 이런 걸 소환해서는 안 되는 거야. 약해빠졌잖아. 철퇴로 한 대만 치면 뼛조각이 날아다닐걸.' WHERE entry=-435;
UPDATE creature_ai_texts SET content_loc1='우릴 배반했군!' WHERE entry=-438;
UPDATE creature_ai_texts SET content_loc1='우리에게 실패란 없다!' WHERE entry=-439;
UPDATE creature_ai_texts SET content_loc1='최후의 수호자를 해치워라!' WHERE entry=-440;
UPDATE creature_ai_texts SET content_loc1='우리는 아직 끝나지 않았다!' WHERE entry=-441;
UPDATE creature_ai_texts SET content_loc1='이래 봤자... 아무 소용없다.' WHERE entry=-442;
UPDATE creature_ai_texts SET content_loc1='균열을 보호해야 한다!' WHERE entry=-443;
UPDATE creature_ai_texts SET content_loc1='너희에게는 시간이 얼마 없다!' WHERE entry=-444;
UPDATE creature_ai_texts SET content_loc1='승리 또는 죽음!' WHERE entry=-445;
UPDATE creature_ai_texts SET content_loc1='우리는 결코 멈추지 않는다!' WHERE entry=-446;
UPDATE creature_ai_texts SET content_loc1='저 마법사는 몰락할 것이다!' WHERE entry=-447;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 날카로운 비명을 지릅니다.' WHERE entry=-448;
UPDATE creature_ai_texts SET content_loc1='어떤 $R|1이;가; 이미 지난 일에 간섭하는가? 너도 스탈반의 전설과 함께 잠재워 주마!' WHERE entry=-449;
UPDATE creature_ai_texts SET content_loc1='지난 일에 집착하지 마라, $C|1이여;여;!' WHERE entry=-450;
UPDATE creature_ai_texts SET content_loc1='스톰윈드 경비병들은 왜 아직 안 온 거지?' WHERE entry=-451;
UPDATE creature_ai_texts SET content_loc1='정의가 우리를 저버린 것 같군.' WHERE entry=-452;
UPDATE creature_ai_texts SET content_loc1='스톰윈드에서 좋지 않은 소식이 왔습니다...' WHERE entry=-453;
UPDATE creature_ai_texts SET content_loc1='논쟁만 계속해서는 아무 소득도 없습니다! 행동을 해야 합니다.' WHERE entry=-454;
UPDATE creature_ai_texts SET content_loc1='무언가 사악한 것이 다가오고 있는 것 같아 두렵군.' WHERE entry=-456;
UPDATE creature_ai_texts SET content_loc1='스톰윈드의 저 두꺼운 돌 성벽 너머에 있는 귀머거리들은 우리의 뜻을 듣지도 않는군요.' WHERE entry=-457;
UPDATE creature_ai_texts SET content_loc1='어둠골의 주민들은 의회가 좀 더 적극적인 조치를 취하기를 바라고 있습니다. 우리를 괴롭히는 이 부정한 침략에 그들이 고통받도록 내버려 둘 순 없습니다.' WHERE entry=-458;
UPDATE creature_ai_texts SET content_loc1='이 땅 곳곳에 언데드가 득실거리고 있는데 도대체 스톰윈드 군대는 어디에 있는 것인가?' WHERE entry=-459;
UPDATE creature_ai_texts SET content_loc1='잠깐... 넌 우리 남편이 아니군. 하지만 분명 그가 보낸 걸 거야. 그리고...넌... 아주 맛있어 보이는군, 크아아!' WHERE entry=-460;
UPDATE creature_ai_texts SET content_loc1='에이버? 당신이에요...? 아, 너무 배가 고파요, 에이버! 배고파 죽겠다고요!!' WHERE entry=-461;
UPDATE creature_ai_texts SET content_loc1='그늘숲 의회는 조치를 취해야 합니다. 악의 세력이 퍼져 나가고 있습니다.' WHERE entry=-462;
UPDATE creature_ai_texts SET content_loc1='우리는 끝까지 싸울 것이다!' WHERE entry=-464;
UPDATE creature_ai_texts SET content_loc1='야수야, 내 명령에 복종하라! 저들을 모조리 죽여라!' WHERE entry=-465;
UPDATE creature_ai_texts SET content_loc1='다... 끝났다.' WHERE entry=-466;
UPDATE creature_ai_texts SET content_loc1='크립타!' WHERE entry=-467;
UPDATE creature_ai_texts SET content_loc1='네놈도 끝났다.' WHERE entry=-468;
UPDATE creature_ai_texts SET content_loc1='결코 포세이큰을 막을 수 없을 것이다, $R. 어둠의 여왕께서 널 처단하실 테니까!' WHERE entry=-469;
UPDATE creature_ai_texts SET content_loc1='내 약속하지. 네놈을 처치한 후 그 몸뚱어리를 요긴하게 사용해 주마, $R.' WHERE entry=-470;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 갈라져 쪼개지기 시작합니다.' WHERE entry=-471;
UPDATE creature_ai_texts SET content_loc1='바위 덩어리가 깨지면서 %s|1이;가; 약해집니다.' WHERE entry=-472;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 아주 작아졌지만 공격을 계속합니다.' WHERE entry=-473;
UPDATE creature_ai_texts SET content_loc1='허리가 아파 죽겠군요.' WHERE entry=-490;
UPDATE creature_ai_texts SET content_loc1='혹시라도 내게 불상사가 생기거든 이걸 꼭 고위사령관님께 전해주세요.' WHERE entry=-491;
UPDATE creature_ai_texts SET content_loc1='앞에 뭔가 위험이 도사리고 있어요.' WHERE entry=-492;
UPDATE creature_ai_texts SET content_loc1='내 발톱으로 그 연약한 몸뚱이를 갈가리 찢어 주지!' WHERE entry=-494;
UPDATE creature_ai_texts SET content_loc1='좋은 소식을 가져왔다고 생각해도 될까?' WHERE entry=-502;
UPDATE creature_ai_texts SET content_loc1='계획대로 되어가고 있어요, 팰컨크레스트 경. 단언컨대 이제는 시간문제일 뿐이지요.' WHERE entry=-503;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 검은손부대 공포술사를 소환하기 시작합니다!' WHERE entry=-523;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 검은손부대 고참병을 소환하기 시작합니다!' WHERE entry=-524;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 자신을 도울 검은손부대 공포술사를 소환합니다!' WHERE entry=-525;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 자신을 도울 검은손부대 고참병을 소환합니다!' WHERE entry=-526;
UPDATE creature_ai_texts SET content_loc1='위대하신 분이 너 박살내 버리신다!' WHERE entry=-527;
UPDATE creature_ai_texts SET content_loc1='죽어라! 미즈라엘 구하지 못한다!' WHERE entry=-528;
UPDATE creature_ai_texts SET content_loc1='우리가 더 크다. 코볼트 형제들! 나가 싸우자!' WHERE entry=-529;
UPDATE creature_ai_texts SET content_loc1='안 돼! 내버려 둬! 방해하지마!' WHERE entry=-530;
UPDATE creature_ai_texts SET content_loc1='받아라! 마른수염 일족이 이긴다!' WHERE entry=-531;
UPDATE creature_ai_texts SET content_loc1='멈춰라! 어리석은 $C 같으니, 네가 미즈라엘을 풀어주도록 내버려둘 순 없다!' WHERE entry=-532;
UPDATE creature_ai_texts SET content_loc1='실버문 만세! 선스트라이더 만세!' WHERE entry=-541;
UPDATE creature_ai_texts SET content_loc1='너의 죽음은 왕께 바치는 좋은 선물이 될 것이다!' WHERE entry=-542;
UPDATE creature_ai_texts SET content_loc1='네놈의 돈을 뺏을까 목숨을 앗아갈까! 너의 목숨이 더 좋겠구나...' WHERE entry=-543;
UPDATE creature_ai_texts SET content_loc1='생명체 검색 중... 목표물 찾을 수 없다...' WHERE entry=-545;
UPDATE creature_ai_texts SET content_loc1='목표물 상실... 델타 형식으로 검색 재시작' WHERE entry=-546;
UPDATE creature_ai_texts SET content_loc1='알 수 없는 생명체 발견... 분석 중...' WHERE entry=-547;
UPDATE creature_ai_texts SET content_loc1='산악경비대! 도와주세요!' WHERE entry=-549;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 전투에서 동료가 쓰러진 것을 보고 분노에 휩싸입니다.' WHERE entry=-550;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 도움을 요청합니다!' WHERE entry=-551;
UPDATE creature_ai_texts SET content_loc1='감히 엘드레탈라스의 신성함을 더럽히는 게 누구냐? 썩 나와라, 겁쟁이들아!' WHERE entry=-553;
UPDATE creature_ai_texts SET content_loc1='드디어 내 영혼이 편히 쉴 수 있게 됐군요. 오, 사랑하는 세렐리안...' WHERE entry=-554;
UPDATE creature_ai_texts SET content_loc1='살려달라고 울부짖어 봐라! 너의 부질없는 목숨을 거두리라!' WHERE entry=-570;
UPDATE creature_ai_texts SET content_loc1='너에겐 고통스러운 죽음을 선사해주마.' WHERE entry=-571;
UPDATE creature_ai_texts SET content_loc1='넌 이제... 벗어날 수 없다.' WHERE entry=-572;
UPDATE creature_ai_texts SET content_loc1='한심하고 성가신 것!' WHERE entry=-574;
UPDATE creature_ai_texts SET content_loc1='샤자 키엘!' WHERE entry=-575;
UPDATE creature_ai_texts SET content_loc1='타우릿산의 이름으로! 놈들을 처치하라!' WHERE entry=-576;
UPDATE creature_ai_texts SET content_loc1='나 그림로크는 왕이다!' WHERE entry=-577;
UPDATE creature_ai_texts SET content_loc1='죽어! 죽어 버려!' WHERE entry=-578;
UPDATE creature_ai_texts SET content_loc1='모두 죽어라!' WHERE entry=-580;
UPDATE creature_ai_texts SET content_loc1='보물 숨겨진 장소 비쥬가 알아.' WHERE entry=-582;
UPDATE creature_ai_texts SET content_loc1='꽤액!! 콜록... 콜록! 담배를 끊어야겠군!' WHERE entry=-583;
UPDATE creature_ai_texts SET content_loc1='보물? 키블러에게 물어봐! 꽤액!' WHERE entry=-584;
UPDATE creature_ai_texts SET content_loc1='오푸스는 쿠에르고 골드 원해... 나 벌레 좋아해.' WHERE entry=-586;
UPDATE creature_ai_texts SET content_loc1='키블러는 조사를 받으러 식약청에 끌려갔어요.' WHERE entry=-587;
UPDATE creature_ai_texts SET content_loc1='할...' WHERE entry=-590;
UPDATE creature_ai_texts SET content_loc1='무슨 일이오, 내트?' WHERE entry=-591;
UPDATE creature_ai_texts SET content_loc1='어젯밤 또 그 꿈을 꿨습니다...' WHERE entry=-592;
UPDATE creature_ai_texts SET content_loc1='정확히 누구를...?' WHERE entry=-593;
UPDATE creature_ai_texts SET content_loc1='그 꿈 말입니다... 아주 황당한 꿈. 기억 안 나십니까?' WHERE entry=-594;
UPDATE creature_ai_texts SET content_loc1='타렌 제분소가 언데드 군대에 의해 파괴되고 남녘해안과 영원히 원수지간이 되는 꿈 말입니다.' WHERE entry=-595;
UPDATE creature_ai_texts SET content_loc1='상상이 됩니까, 할? 그런 일은 없겠지요?' WHERE entry=-596;
UPDATE creature_ai_texts SET content_loc1='이럴 수가!' WHERE entry=-597;
UPDATE creature_ai_texts SET content_loc1='우리는 그들의 꼭두각시 인형처럼 춤추고, 울고, 싸우고, 어리석은 말을 하면서 그들을 즐겁게 했지요.' WHERE entry=-599;
UPDATE creature_ai_texts SET content_loc1='가끔 깨어 있을 때도 그들이 우리를 바라보고 있다고 생각합니다. 아마 지금 이순간도 지켜보고 있겠지요...' WHERE entry=-600;
UPDATE creature_ai_texts SET content_loc1='내트, 그런 터무니없는 소리를 처음 듣는 건 아니지만 이건 좀 너무하는군.' WHERE entry=-601;
UPDATE creature_ai_texts SET content_loc1='그러니까 내가 어떤 거대하고 오래된 나무가 있는 산에 있었습니다. 주위에는 엘프들이 여기저기 뛰어다니고 있었고요...' WHERE entry=-602;
UPDATE creature_ai_texts SET content_loc1='그런데 갑자기 키가 100미터 정도 되는 악마가 나타나 그 거대한 나무를 오르기 시작하는 겁니다.' WHERE entry=-603;
UPDATE creature_ai_texts SET content_loc1='이번 꿈에서 나는 세상에서 제일가는 어부였답니다. 그리고 칼림도어라고 불리는 곳으로 갔지요...' WHERE entry=-605;
UPDATE creature_ai_texts SET content_loc1='그리고 전 세계에서 사람들이 찾아와 제게 고기 잡는 법을 배워 갔답니다.' WHERE entry=-606;
UPDATE creature_ai_texts SET content_loc1='저는 낚시의 신이나 마찬가지였습니다...' WHERE entry=-607;
UPDATE creature_ai_texts SET content_loc1='가엾게도 아서스 왕자는 악마에게 마음을 빼앗겨 악마가 되고 맙니다...' WHERE entry=-609;
UPDATE creature_ai_texts SET content_loc1='이번 꿈에선 그자들이 아이스크림이라고 불리는 뭔가를 발명했는데 딸기 맛이 났습니다... 간단히 말해서 그자들이 아이스크림으로 엄청난 부자가 됐지 뭡니까!' WHERE entry=-612;
UPDATE creature_ai_texts SET content_loc1='그 왜 제가 던홀드에 있는 꿈과 블랙무어가 노예로 부리던 오크가 탈출하는 꿈 말입니다.' WHERE entry=-614;
UPDATE creature_ai_texts SET content_loc1='결국 그는 감옥을 통째로 부수고 포로가 된 오크들을 모두 구출한 뒤 오크들의 왕이 되었답니다... 대족장인가 뭐라고 부르는 것 같았습니다.' WHERE entry=-615;
UPDATE creature_ai_texts SET content_loc1='황당한 꿈이지요?' WHERE entry=-616;
UPDATE creature_ai_texts SET content_loc1='안 되지!' WHERE entry=-617;
UPDATE creature_ai_texts SET content_loc1='그런 일은 절대로 일어나지 않을 것이오, 내트. 낚시나 합시다.' WHERE entry=-618;
UPDATE creature_ai_texts SET content_loc1='다른 자들이 근처에 있으니 목소리를 낮추시오, 헬쿨라.' WHERE entry=-620;
UPDATE creature_ai_texts SET content_loc1='강령술. 강령술이라고 하오. 그리고 당신에게 내 힘에 담긴 그 기술을 가르쳐 줄 수 있소이다.' WHERE entry=-621;
UPDATE creature_ai_texts SET content_loc1='헬쿨라, 당신은 키린 토의 일원도 아니고 강령술사도 아니니 당신이 걱정할 일이 아니오.' WHERE entry=-622;
UPDATE creature_ai_texts SET content_loc1='솔직히 말해 키린 토가 어떻게 생각하든 난 전혀 관심이 없소! 그들은 구시대적인 방식만을 고집하는 바보들이라오.' WHERE entry=-623;
UPDATE creature_ai_texts SET content_loc1='때가 되면, 헬쿨라... 모든 것은 때가 되면 이루어질 것이오...' WHERE entry=-624;
UPDATE creature_ai_texts SET content_loc1='켈투자드 님, 절 가르쳐 주십시오. 당신이 알고 있는 모든 것을..' WHERE entry=-627;
UPDATE creature_ai_texts SET content_loc1='집어삼킬 생명이 나타났다...' WHERE entry=-634;
UPDATE creature_ai_texts SET content_loc1='어둠이... 널... 삼키리라.' WHERE entry=-635;
UPDATE creature_ai_texts SET content_loc1='이런, 빌어먹을! 교묘한 함정이었군. 하지만, 안타깝게도 네놈이 살아 돌아가서 얘기를 전할 가망은 없을 것이다...' WHERE entry=-640;
UPDATE creature_ai_texts SET content_loc1='잘 듣도록 하십시오. 준비를 제대로 하지 않으면 검은바위의 군주가 당신을 분명 없애버리고 말 테니까 말입니다.' WHERE entry=-642;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 근처 동료에게 경고하는 듯 우렁차게 포효하더니 분노합니다!' WHERE entry=-648;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 만취해서 분노에 휩싸입니다!' WHERE entry=-649;
UPDATE creature_ai_texts SET content_loc1='불어라! 너희 대장은 어디에 숨었느냐?' WHERE entry=-655;
UPDATE creature_ai_texts SET content_loc1='제발! 마법의 힘이 필요해... 마나 수정이든... 결정이든... 아무거나 상관없어! 너무나 고통스러워!' WHERE entry=-656;
UPDATE creature_ai_texts SET content_loc1='입을 열기 전까지는 계속 굶긴다!' WHERE entry=-657;
UPDATE creature_ai_texts SET content_loc1='여신이시여, 자매들이 계속 당해 그 수가 점점 줄어들고 있어 곧 저의 힘만으로는 악령숲의 악마들을 막아내지 못하게 될 것입니다.' WHERE entry=-658;
UPDATE creature_ai_texts SET content_loc1='여신이시여, 적들을 물리칠 힘을 주소서! 제발, 정의를 위한 절박한 제 기도를 들어 주소서!' WHERE entry=-659;
UPDATE creature_ai_texts SET content_loc1='이... 이건 뭐지? 내 기도에 대한 답인가? 엘룬께서 악마를 물리칠 수 있도록 내게 이 낫을 무기로 주셨구나.' WHERE entry=-660;
UPDATE creature_ai_texts SET content_loc1='너는 죽음을 선택했다.' WHERE entry=-661;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 당신을 향해 으르렁거린 다음 당신의 냄새를 맡습니다.' WHERE entry=-662;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 남동쪽을 향해 흐느껴 운 다음 다시 당신을 쳐다봅니다.' WHERE entry=-663;
UPDATE creature_ai_texts SET content_loc1='넌 이제 끝장이다!' WHERE entry=-664;
UPDATE creature_ai_texts SET content_loc1='보복하고 말 테다!' WHERE entry=-665;
UPDATE creature_ai_texts SET content_loc1='내가 할 일은 네놈을 끝장내는 것뿐!' WHERE entry=-666;
UPDATE creature_ai_texts SET content_loc1='모든 것이 파멸할 것이다!' WHERE entry=-667;
UPDATE creature_ai_texts SET content_loc1='살게라스의 이름으로!' WHERE entry=-668;
UPDATE creature_ai_texts SET content_loc1='불타는 군단 만세!' WHERE entry=-669;
UPDATE creature_ai_texts SET content_loc1='불쌍한 벌레들 같으니!' WHERE entry=-670;
UPDATE creature_ai_texts SET content_loc1='아무짝에도 쓸모없는 바보들! 우리가 아킨둔을 차지했어야 하는 건데... 쥐새끼처럼 기어오르는 네놈들을 보니 한숨만 절로 나오는구나!' WHERE entry=-671;
UPDATE creature_ai_texts SET content_loc1='이 세계는 우리 것이다!' WHERE entry=-672;
UPDATE creature_ai_texts SET content_loc1='카르가스 만세! 승리를 위해!' WHERE entry=-674;
UPDATE creature_ai_texts SET content_loc1='어떻게 이런 곳에 절 남겨둘 수 있단 말입니까?' WHERE entry=-675;
UPDATE creature_ai_texts SET content_loc1='도와주십시오! 제발 도와주세요!' WHERE entry=-676;
UPDATE creature_ai_texts SET content_loc1='언제쯤이면 이 고통이 끝날까?' WHERE entry=-677;
UPDATE creature_ai_texts SET content_loc1='날 도와라, 노예들아!' WHERE entry=-678;
UPDATE creature_ai_texts SET content_loc1='서둘러라! 시간을 지체할수록 너에게 가해지는 고통만 커진다는 것을 모르나!' WHERE entry=-679;
UPDATE creature_ai_texts SET content_loc1='일어나라! 이제 일하러 가란 말이다!' WHERE entry=-680;
UPDATE creature_ai_texts SET content_loc1='아직 멀었다! 이렇게 빨리 지치다니!' WHERE entry=-681;
UPDATE creature_ai_texts SET content_loc1='이봐요! 여기 이쪽입니다! 네, 여기 이쪽... 이 우리 안에 있습니다!!!' WHERE entry=-682;
UPDATE creature_ai_texts SET content_loc1='정말 끔찍하다... 너희처럼 게으른 일꾼을 매질하느라 내 팔이 떨어질 지경이야!' WHERE entry=-683;
UPDATE creature_ai_texts SET content_loc1='다시 일을 시작해라!' WHERE entry=-684;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 대량 치유를 시전합니다!' WHERE entry=-686;
UPDATE creature_ai_texts SET content_loc1='누가 감히 내 카르가스 사령관 중 한 명을 죽였느냐? 이 일에 대한 대가는 반드시 목숨으로 치러야 한다!' WHERE entry=-687;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 깨져서 쪼개집니다!' WHERE entry=-694;
UPDATE creature_ai_texts SET content_loc1='그 누구도 창조자의 비밀을 훔칠 수 없다!' WHERE entry=-695;
UPDATE creature_ai_texts SET content_loc1='황천의 용군단의 힘을 보여줘라. 나의 아이들이여, 공격하라!' WHERE entry=-698;
UPDATE creature_ai_texts SET content_loc1='일리단 님이시여, 제게 날 수 있는 힘을 주소서!' WHERE entry=-699;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 어서 비참한 목숨을 거둬달라고 간청합니다.' WHERE entry=-704;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 신음합니다.' WHERE entry=-705;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 처량하게 흐느낍니다.' WHERE entry=-706;
UPDATE creature_ai_texts SET content_loc1='빛의 축복이 함께하기를.' WHERE entry=-707;
UPDATE creature_ai_texts SET content_loc1='상처가 무척 깊지만 생명엔 지장이 없을 걸세.' WHERE entry=-708;
UPDATE creature_ai_texts SET content_loc1='지금은 쉬게나. 오늘 정말 잘 싸워 주었네.' WHERE entry=-709;
UPDATE creature_ai_texts SET content_loc1='점심식사가 도착했단다, 내 귀여운 아이들아. 갈가리 찢어 먹어라!' WHERE entry=-710;
UPDATE creature_ai_texts SET content_loc1='일어나라... 네 주인을 지켜라!' WHERE entry=-711;
UPDATE creature_ai_texts SET content_loc1='술트라제의 자손들이여, 네 주인을 보호하라. 술리투즈여, 다시 한번 일어나다오!' WHERE entry=-712;
UPDATE creature_ai_texts SET content_loc1='일리파르! 네 주인이 부르는 소리가 들리지 않으냐!' WHERE entry=-713;
UPDATE creature_ai_texts SET content_loc1='혼돈의 불길이 너를 집어삼킬 것이다!' WHERE entry=-714;
UPDATE creature_ai_texts SET content_loc1='나의 전사와 맞서보아라, 하찮은 $R!' WHERE entry=-715;
UPDATE creature_ai_texts SET content_loc1='영원한 고통을 맛보게 해주마. 복수는 나의 것이니...' WHERE entry=-716;
UPDATE creature_ai_texts SET content_loc1='맛을 봤으면 전부 마셔야지! 오우거 맥주!!' WHERE entry=-717;
UPDATE creature_ai_texts SET content_loc1='힘이... 힘이... 돌아오고 있습니다!' WHERE entry=-742;
UPDATE creature_ai_texts SET content_loc1='덕분에 건강을 회복했습니다! 당신에게 빚을 졌군요.' WHERE entry=-743;
UPDATE creature_ai_texts SET content_loc1='당신이 치료법을 발견했군요! 이제 우린 적을 박살 낼 수 있는 힘을 다시 찾았습니다!' WHERE entry=-744;
UPDATE creature_ai_texts SET content_loc1='테로크의 저주에서 풀려난 %s|1이;가; 숲을 지나 날아오릅니다.' WHERE entry=-747;
UPDATE creature_ai_texts SET content_loc1='자네이로 섬으로 나와. 기다리고 있겠다, 스모츠.' WHERE entry=-751;
UPDATE creature_ai_texts SET content_loc1='이번에는 네 동료를 죽이지 않겠다고 약속할게. 흐흐! 하지만 내 동생이 먹어 버릴지도 몰라!' WHERE entry=-752;
UPDATE creature_ai_texts SET content_loc1='지난번에 널 데리고 놀았을 때 아주 재밌었다... 자, 어서 나와!' WHERE entry=-754;
UPDATE creature_ai_texts SET content_loc1='이곳에서 떠나라!' WHERE entry=-764;
UPDATE creature_ai_texts SET content_loc1='침입자에게 죽음을!' WHERE entry=-765;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 곤봉을 쳐들더니 마구 휘두르기 시작합니다!' WHERE entry=-797;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 공격을 모두 되받아치기 시작합니다!' WHERE entry=-807;
UPDATE creature_ai_texts SET content_loc1='나 있는 한 누구도 왕 위협할 순 없다! 우어어! 받아라!' WHERE entry=-808;
UPDATE creature_ai_texts SET content_loc1='이 약골들 쓰러뜨리는 걸 도와라!' WHERE entry=-809;
UPDATE creature_ai_texts SET content_loc1='명예롭게 죽고 안식을 찾도록 하라.' WHERE entry=-818;
UPDATE creature_ai_texts SET content_loc1='돌아가라! 꿈의 여왕을 깨우지 마라!' WHERE entry=-819;
UPDATE creature_ai_texts SET content_loc1='이곳을 침입한 대가를 치르리라.' WHERE entry=-821;
UPDATE creature_ai_texts SET content_loc1='학카르 님이 다시 강림하실 것이다!' WHERE entry=-822;
UPDATE creature_ai_texts SET content_loc1='우리와 함께하라!' WHERE entry=-823;
UPDATE creature_ai_texts SET content_loc1='학카르 님이 곧 오실 것이다!' WHERE entry=-824;
UPDATE creature_ai_texts SET content_loc1='악의 세력이 이 세계에 발을 들여놓게 해서는 안 된다! 싸워라, 나의 아이들아!' WHERE entry=-825;
UPDATE creature_ai_texts SET content_loc1='썩은나무 일족에게 너 같은 놈은 한낱 날벌레에 불과하다! 죽어라!' WHERE entry=-826;
UPDATE creature_ai_texts SET content_loc1='말도 안 돼! 네놈 따위가 썩은나무 일족보다 강하다니! 안 돼!' WHERE entry=-827;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 돌진합니다!' WHERE entry=-829;
UPDATE creature_ai_texts SET content_loc1='조사하는 중입니다, 와플프라이 씨. 뭐 다른 할 일 없으신가요? 새로운 기계 장치를 시험해 봐야 한다든가...' WHERE entry=-832;
UPDATE creature_ai_texts SET content_loc1='놀랍기 그지없는 얼룩 제거용 정전기학 광선총을 동네에서 제일 먼저 소유하는 기쁨을 누리시죠!' WHERE entry=-833;
UPDATE creature_ai_texts SET content_loc1='이 광선총은 무너진 태양 공격대의 최첨단 군사학 기술을 이용한 거고요, 아무리 오래 찌든 때라도 단번에 날려버린답니다!' WHERE entry=-834;
UPDATE creature_ai_texts SET content_loc1='포도주 흘린 자국, 풀물, 심지어 애완동물 배설물 자국도 얼룩 제거용 정전기학 광선총 앞에선 상대가 안 되죠!' WHERE entry=-835;
UPDATE creature_ai_texts SET content_loc1='자, 망설이지 마세요! 지금 당장 주문하시면 제가 만든 와플제 초강력 다리미를 끼워드리죠!' WHERE entry=-836;
UPDATE creature_ai_texts SET content_loc1='여보시오. 적선 좀 하시려오? 먹여 살릴 자식이 다섯이나 있소이다...' WHERE entry=-837;
UPDATE creature_ai_texts SET content_loc1='제발 우리를 지나치지 마세요...' WHERE entry=-839;
UPDATE creature_ai_texts SET content_loc1='시원한 바람이 당신의 얼굴을 감쌉니다. 부드러운 선율의 콧노래가 조용히 울려 퍼지고 있습니다.' WHERE entry=-840;
UPDATE creature_ai_texts SET content_loc1='도망칠 곳은 없다! 붉은십자군은 타락한 스컬지 녀석들을 모두 없애버릴 것이다.' WHERE entry=-895;
UPDATE creature_ai_texts SET content_loc1='타락한 스컬지의 냄새가 나는군. 뒤틀린 황천에 갈 준비나 해라!' WHERE entry=-896;
UPDATE creature_ai_texts SET content_loc1='너같이 악을 일삼는 자는 빛의 심판을 받아 죽게 될 것이다!' WHERE entry=-897;
UPDATE creature_ai_texts SET content_loc1='추락에서 살아남아 찾아온 곳이 네 무덤이 될 자리라니. 정말 불쌍하군.' WHERE entry=-902;
UPDATE creature_ai_texts SET content_loc1='너희는 이 계곡을 벗어나지 못한다!' WHERE entry=-903;
UPDATE creature_ai_texts SET content_loc1='고통 없이 보내 주마.' WHERE entry=-904;
UPDATE creature_ai_texts SET content_loc1='내가 살아있는 한 우리의 계획은 알 수 없을 것이다, $R!' WHERE entry=-905;
UPDATE creature_ai_texts SET content_loc1='%s|1은;는; 방금 벌어진 일이 매우 불쾌하다는 표정입니다.' WHERE entry=-906;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 어찌할 바를 모르겠다는 표정입니다.' WHERE entry=-907;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 고맙다는 듯이 고개를 끄덕거립니다.' WHERE entry=-908;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 매우 기뻐하는 것 같습니다.' WHERE entry=-910;
UPDATE creature_ai_texts SET content_loc1='<흐느껴 울며> 저는 무덤이 싫습니다. 많은 동료가 죽었습니다. 사랑하는 루하나도...' WHERE entry=-911;
UPDATE creature_ai_texts SET content_loc1='내가 죽었어야 하는데!' WHERE entry=-912;
UPDATE creature_ai_texts SET content_loc1='평화롭게 잠드시오, 루하나... 내 사랑.' WHERE entry=-913;
UPDATE creature_ai_texts SET content_loc1='당신을 절대 잊지 못할 거요, 내 사랑.' WHERE entry=-914;
UPDATE creature_ai_texts SET content_loc1='추락 사고가 누구 책임인지 알아낸다면...' WHERE entry=-915;
UPDATE creature_ai_texts SET content_loc1='함께 오는 게 아니었는데...' WHERE entry=-916;
UPDATE creature_ai_texts SET content_loc1='당신이 너무나 보고 싶구려!' WHERE entry=-918;
UPDATE creature_ai_texts SET content_loc1='당신은 언제나 여기에, 나와 함께 있을 거요.' WHERE entry=-919;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 조용히 눈물을 흘립니다.' WHERE entry=-920;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 완전히 지친 듯 고개를 숙이고 한숨을 쉽니다.' WHERE entry=-921;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 갑자기 큰 소리로 엉엉 웁니다.' WHERE entry=-922;
UPDATE creature_ai_texts SET content_loc1='아마도 비밀결사대의 다른 대원들일 걸! 넌 절대 알터랙이나 남녘해안으로 돌아가지 못해!' WHERE entry=-924;
UPDATE creature_ai_texts SET content_loc1='이 과수원은 썩어가는 내 모습처럼 메말라 생명을 잃었소. 한때 이 나무들에는 싱싱한 과일이 열렸지만 지금은 온통 썩은 것뿐이오.' WHERE entry=-925;
UPDATE creature_ai_texts SET content_loc1='난 이 나무들을 돌보는 데 일생을 바쳤소. 가지를 치고 비료를 주고... 이제 죽음까지 나와 함께하니 정말 잘 어울리지 않소?' WHERE entry=-926;
UPDATE creature_ai_texts SET content_loc1='침입자다! 침입자를 공격하라!' WHERE entry=-927;
UPDATE creature_ai_texts SET content_loc1='남녘해안은 피의 대가를 치를 것이다!' WHERE entry=-928;
UPDATE creature_ai_texts SET content_loc1='내가 부활했도다!' WHERE entry=-929;
UPDATE creature_ai_texts SET content_loc1='드디어 복수를 하게 되었구나!' WHERE entry=-930;
UPDATE creature_ai_texts SET content_loc1='언데드들이 네 영혼으로 잔치를 벌일 것이다, $N.' WHERE entry=-931;
UPDATE creature_ai_texts SET content_loc1='도와줘! 도와줘! 언덕에 암살자가 있다! 전투 준비! 전투 준비!' WHERE entry=-932;
UPDATE creature_ai_texts SET content_loc1='모두 위치를 사수하라! 놈들은 다시 집정관을 노릴 것이다. 집정관을 반드시 보호해야 한다! 놈들은 사방에서 달려들 것이다!' WHERE entry=-933;
UPDATE creature_ai_texts SET content_loc1='암살자들... 집정관님을... 지...켜...' WHERE entry=-935;
UPDATE creature_ai_texts SET content_loc1='성질 돋구지 마시오!' WHERE entry=-938;
UPDATE creature_ai_texts SET content_loc1='치즈와 함께 먹을 포도주가 있다면 얼마나 좋을까...' WHERE entry=-941;
UPDATE creature_ai_texts SET content_loc1='저 여기 있잖아요, 아빠. 오늘 하루 종일 주무셨어요. 굉장히 피곤하셨나 봐요!' WHERE entry=-945;
UPDATE creature_ai_texts SET content_loc1='아, 멋지군요. 모든 게 한낱 꿈이었습니다...' WHERE entry=-946;
UPDATE creature_ai_texts SET content_loc1='고통과... 욕구... 더 먹고 싶다...' WHERE entry=-947;
UPDATE creature_ai_texts SET content_loc1='아, 아침에 맡는 황천의 냄새가 좋군.' WHERE entry=-960;
UPDATE creature_ai_texts SET content_loc1='냄새가 마치...' WHERE entry=-961;
UPDATE creature_ai_texts SET content_loc1='...승리의 냄새 같구나.' WHERE entry=-962;
UPDATE creature_ai_texts SET content_loc1='훌륭하군. 우리는 나그란드를 정화하는 데 총력을 기울여야 한다는 뜻을 전하십시오!' WHERE entry=-964;
UPDATE creature_ai_texts SET content_loc1='균열의 힘은 우리 것이다!' WHERE entry=-965;
UPDATE creature_ai_texts SET content_loc1='핵 과부하가 감지되었습니다. 시스템 기능 장애가 감지되었습니다...' WHERE entry=-966;
UPDATE creature_ai_texts SET content_loc1='죽거나 죽이거나! 그것이 불타는 군단의 방식이다!' WHERE entry=-967;
UPDATE creature_ai_texts SET content_loc1='놈들을 불태워라! 갑옷을 부수고 상처를 입히란 말이다!' WHERE entry=-968;
UPDATE creature_ai_texts SET content_loc1='저 냄새 나는 놈들을 무찔러라!' WHERE entry=-969;
UPDATE creature_ai_texts SET content_loc1='놈들을 박살 내라! 갈아서 먼지로 만들어버려!' WHERE entry=-970;
UPDATE creature_ai_texts SET content_loc1='버텨라, 버러지들아! 주인님이 돌아오실 때까지 이 태양샘을 지켜야 한다!' WHERE entry=-971;
UPDATE creature_ai_texts SET content_loc1='기껏 이거란 말인가? 네 친구 스물네 놈쯤 더 불러와서 다시 덤비지 그러나, $R!' WHERE entry=-972;
UPDATE creature_ai_texts SET content_loc1='크아아아! 날 고드름으로 만들 셈이냐! 내려와라! 진짜 뜨겁다는 게 어떤 건지 가르쳐 주마!' WHERE entry=-973;
UPDATE creature_ai_texts SET content_loc1='도둑! 깡패! 악당! 와서 내 거대한 베개와 맞서봐라!' WHERE entry=-974;
UPDATE creature_ai_texts SET content_loc1='내가 가는 곳마다 따라다닐 거야? <한숨을 쉬는 케르사이>' WHERE entry=-975;
UPDATE creature_ai_texts SET content_loc1='배고프지 않아? 출출한데... 툴타쉬의 보존용 햄으로 만든 스테이크가 또 생각나서 견딜 수가 없네. 육즙 가득한 그 구운 고기를 한입만 먹었으면!' WHERE entry=-977;
UPDATE creature_ai_texts SET content_loc1='하하하! 그 바보는 내 계획을 절대 알아내지 못할 걸! 알아낸다고 해도 드레나이 녀석을 구하기에는 너무 늦어!' WHERE entry=-978;
UPDATE creature_ai_texts SET content_loc1='이 마지막 처리를 하고 나면 결과가 어떻게 나올지 궁금해 죽겠군!' WHERE entry=-980;
UPDATE creature_ai_texts SET content_loc1='거기 누구 있어요? 나의 오랜 친구, 티리온인가요? 우리를 구하러 왔나요?' WHERE entry=-982;
UPDATE creature_ai_texts SET content_loc1='네가 감히! 내 분노를 느껴보아라!' WHERE entry=-983;
UPDATE creature_ai_texts SET content_loc1='감히 어떤 녀석이냐! 내 너를 죽여주마!' WHERE entry=-984;
UPDATE creature_ai_texts SET content_loc1='전 알고 있었어요. 코르넬리우스는 우릴 남겨두고 가지 않는다는 사실을!' WHERE entry=-988;
UPDATE creature_ai_texts SET content_loc1='벨렌 님의 보살핌 덕분에 제가 구출되었군요! 감사합니다!' WHERE entry=-989;
UPDATE creature_ai_texts SET content_loc1='엄마야!' WHERE entry=-990;
UPDATE creature_ai_texts SET content_loc1='물러서 계시는 게 좋을 겁니다. 물고기를 손질하느라 더러운 게 튈 수도 있으니까요.' WHERE entry=-991;
UPDATE creature_ai_texts SET content_loc1='항복입니다! 칼을 치우세요!' WHERE entry=-992;
UPDATE creature_ai_texts SET content_loc1='당신과 함께 가겠습니다. 제 부하들은 용서해 주십시오. 착한 젊은이들인데 잠시 길을 잘못 들었을 뿐이에요...' WHERE entry=-993;
UPDATE creature_ai_texts SET content_loc1='드론의 술은 전설이 됐다고요! 이리 와서 전설을 맛보세요!' WHERE entry=-997;
UPDATE creature_ai_texts SET content_loc1='호드를 위해 건배! 당신도 호드를 위해 마시나요? 드론의 양조장에서 보여주세요!' WHERE entry=-998;
UPDATE creature_ai_texts SET content_loc1='거기, 키 큰 당신 말이에요... 알딸딸한 기분에 젖고 싶으신 거 같은데요? 드론의 양조장이 도와 드리죠!' WHERE entry=-999;
UPDATE creature_ai_texts SET content_loc1='돈 주고 살 수 있는 거 중에 드론의 양조장에서 만든 맥주가 최고라고요! "월간 고블린 맥주"에서 "끝내주는 맥주"로 뽑혔는걸요!' WHERE entry=-1000;
UPDATE creature_ai_texts SET content_loc1='인생을 최대한 즐기고 싶다면 촬리의 부두 맥주를 마셔야지요!' WHERE entry=-1001;
UPDATE creature_ai_texts SET content_loc1='흥겨움이 넘치는 곳이라면 촬리의 부두 맥주가 딱이지요! 가을 축제에 오셔서 흥겨움을 만끽하세요!' WHERE entry=-1002;
UPDATE creature_ai_texts SET content_loc1='이봐요 당신! 촬리의 부두 양조장에서 만든 맥주를 마신다고 당신이 죽는 건 아니라고요! 물론 그럴 만한 것도 있지만 말이에요...' WHERE entry=-1003;
UPDATE creature_ai_texts SET content_loc1='촬리의 부두 맥주보다 나은 건 못 찾을걸요! "주간 고블린 맥주"에서 "최고의 맥주"로 뽑힌 상품이라고요!' WHERE entry=-1004;
UPDATE creature_ai_texts SET content_loc1='저기요! 끝내주는 언니들, 여기 좀 보세요!' WHERE entry=-1006;
UPDATE creature_ai_texts SET content_loc1='와! 한 덩치하는 누님! 제 상대가 되시려나 어쩌려나?' WHERE entry=-1009;
UPDATE creature_ai_texts SET content_loc1='거기 섹시한 당신! 이봐, $C! 돈 좋아해? 난 부자라고! 이리 와서 금화 구경할래?' WHERE entry=-1010;
UPDATE creature_ai_texts SET content_loc1='어서 오시게! 여기 매콤한 핫윙 좀 먹어 보게나!' WHERE entry=-1024;
UPDATE creature_ai_texts SET content_loc1='방금 구워낸 따끈따끈한 다크문 핫도그... 식기 전에 어서 와서 들게나!' WHERE entry=-1026;
UPDATE creature_ai_texts SET content_loc1='다크문 축제에서만 맛볼 수 있는 개구리 튀김! 한정 기간만 판매하지...' WHERE entry=-1027;
UPDATE creature_ai_texts SET content_loc1='붉은십자군은 사악한 자들을 쳐부수고, 이 땅에서 악마를 몰아낼 것이다!' WHERE entry=-1028;
UPDATE creature_ai_texts SET content_loc1='타락한 스컬지의 냄새가 나는군. 뒤틀린 황천에 갈 준비나 해라!' WHERE entry=-1029;
UPDATE creature_ai_texts SET content_loc1='극악무도한 언데드는 반드시 사라져야 하오!' WHERE entry=-1031;
UPDATE creature_ai_texts SET content_loc1='이 땅은 반드시 정화될 것이오!' WHERE entry=-1032;
UPDATE creature_ai_texts SET content_loc1='이 사막은 내 거야!' WHERE entry=-1035;
UPDATE creature_ai_texts SET content_loc1='이 땅은 우리가 지배한다!' WHERE entry=-1036;
UPDATE creature_ai_texts SET content_loc1='모래의 분노를 느껴 보라!' WHERE entry=-1037;
UPDATE creature_ai_texts SET content_loc1='죽어라, 이방인!' WHERE entry=-1038;
UPDATE creature_ai_texts SET content_loc1='처형을 시작하자!' WHERE entry=-1039;
UPDATE creature_ai_texts SET content_loc1='정의가 실현됐다!' WHERE entry=-1040;
UPDATE creature_ai_texts SET content_loc1='교도소장에게 이 감옥은 이제 우리가 접수한다고 알려라!' WHERE entry=-1041;
UPDATE creature_ai_texts SET content_loc1='네놈을 발로 밟아버릴 테다!' WHERE entry=-1042;
UPDATE creature_ai_texts SET content_loc1='교도소장의 부하들을 처치하라!' WHERE entry=-1043;
UPDATE creature_ai_texts SET content_loc1='신선한 고기로군!' WHERE entry=-1044;
UPDATE creature_ai_texts SET content_loc1='교도소장의 심부름꾼들이 더 있다!' WHERE entry=-1045;
UPDATE creature_ai_texts SET content_loc1='어떻게 감히 내 성소에 들어오는 게냐!' WHERE entry=-1047;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 쓰러지지만 부서진 몸이 다시 일어섭니다!' WHERE entry=-1054;
UPDATE creature_ai_texts SET content_loc1='우편물에 함부로 손을 대서는 안 되지!' WHERE entry=-1055;
UPDATE creature_ai_texts SET content_loc1='그건 우리 보물이야, 이 애송이 녀석!' WHERE entry=-1056;
UPDATE creature_ai_texts SET content_loc1='이봐! 우리 보물에서 손 떼라고!' WHERE entry=-1057;
UPDATE creature_ai_texts SET content_loc1='오늘이 제 첫무대이니... 예쁘게 봐주시기 바랍니다.' WHERE entry=-1059;
UPDATE creature_ai_texts SET content_loc1='그 어떤 타우렌이라도 이 용도에만은 안성맞춤이더군요...' WHERE entry=-1060;
UPDATE creature_ai_texts SET content_loc1='추수절 선물용 소갈비 모둠 말이죠!' WHERE entry=-1061;
UPDATE creature_ai_texts SET content_loc1='지난주에 황금골에 갔다 왔습니다. 여러분은 거기 가본 적 있으세요?' WHERE entry=-1062;
UPDATE creature_ai_texts SET content_loc1='조그마한 마을에서 한 꼬마에게 지도를 그려달라고 부탁했습니다. 그랬더니 데피아즈단 현상 수배 전단 뒷면에 지도를 그리지 뭡니까...' WHERE entry=-1063;
UPDATE creature_ai_texts SET content_loc1='그것도 아주 정확한 비율로요!' WHERE entry=-1064;
UPDATE creature_ai_texts SET content_loc1='희극 배우가 헛기침을 하며 목을 가다듬습니다.' WHERE entry=-1066;
UPDATE creature_ai_texts SET content_loc1='희극 배우가 타우렌 흉내를 냅니다.' WHERE entry=-1067;
UPDATE creature_ai_texts SET content_loc1='황금골의 여관은 멋진 호숫가 전망을 자랑한다고 선전하더군요...' WHERE entry=-1068;
UPDATE creature_ai_texts SET content_loc1='그런데 창문 너머로 멀록이 수영하는 모습만 보이더군요.' WHERE entry=-1069;
UPDATE creature_ai_texts SET content_loc1='여성들과 도대체 어떤 관계가 있을까요? 그러니까 그들은 항상...' WHERE entry=-1070;
UPDATE creature_ai_texts SET content_loc1='희극 배우가 인간 여성 흉내를 냅니다.' WHERE entry=-1071;
UPDATE creature_ai_texts SET content_loc1='희극 배우가 노움 흉내를 냅니다.' WHERE entry=-1073;
UPDATE creature_ai_texts SET content_loc1='등불의 심지를 갈려면 코볼트가 몇 명이나 있어야 할까요?' WHERE entry=-1074;
UPDATE creature_ai_texts SET content_loc1='하지만, 양초는 절대 못 가져가겠죠!' WHERE entry=-1075;
UPDATE creature_ai_texts SET content_loc1='왜들 이러세요! 이 농담은 영웅급이라고요!' WHERE entry=-1076;
UPDATE creature_ai_texts SET content_loc1='아마 뒷면 표지까지 다 쓴다고 해도 모자랄 겁니다!' WHERE entry=-1078;
UPDATE creature_ai_texts SET content_loc1='여러분도 고블린을 믿지 않으시지요...' WHERE entry=-1079;
UPDATE creature_ai_texts SET content_loc1='제가 뭐라고 반박하겠습니까? 고블린과 거래를 트기 전에는 지갑에 쇠 자물쇠부터 다는 게 상책인데요.' WHERE entry=-1080;
UPDATE creature_ai_texts SET content_loc1='희극 배우가 블러드 엘프 흉내를 냅니다.' WHERE entry=-1082;
UPDATE creature_ai_texts SET content_loc1='아니 도대체 상황이 얼마나 절박하기에 가축을 동료로 받아들인답니까?' WHERE entry=-1083;
UPDATE creature_ai_texts SET content_loc1='저도 개를 한 마리 기르고 있지만 검을 주지는 않아요.' WHERE entry=-1084;
UPDATE creature_ai_texts SET content_loc1='마지막 흉내 내기입니다. 좀 어렵긴 하지만 누군지 알아맞혀 보세요...' WHERE entry=-1085;
UPDATE creature_ai_texts SET content_loc1='희극 배우가 오크 흉내를 냅니다.' WHERE entry=-1086;
UPDATE creature_ai_texts SET content_loc1='공연이 끝났으니 절 붉은십자군 수도원으로 데려다 주실 분 없습니까?' WHERE entry=-1087;
UPDATE creature_ai_texts SET content_loc1='오늘은 정말 멋진 관객들만 모이셨군요. 저기 드워프 여성께서는 면도도 하셨네요.' WHERE entry=-1088;
UPDATE creature_ai_texts SET content_loc1='벌써 끝났느냐고요? 여러분은 오늘 정말 좋은 관객이셨습니다. 조심해서 돌아가시고 좋은 밤 되십시오.' WHERE entry=-1089;
UPDATE creature_ai_texts SET content_loc1='여러분, 귀여운 꼬마 오크들이 모두 똑같이 생겼다는 사실을 알고 계세요?' WHERE entry=-1090;
UPDATE creature_ai_texts SET content_loc1='재미난 수수께끼 하나 내볼까요... 왜 수박에는 물이 많을까요?' WHERE entry=-1093;
UPDATE creature_ai_texts SET content_loc1='바로 희망이 샘솟는 봄에 씨를 뿌리기 때문이랍니다!' WHERE entry=-1094;
UPDATE creature_ai_texts SET content_loc1='망가진 부메랑을 뭐라고 부르게요?' WHERE entry=-1096;
UPDATE creature_ai_texts SET content_loc1='그냥 막대기죠!' WHERE entry=-1097;
UPDATE creature_ai_texts SET content_loc1='엘레크가 여러분 댁 울타리에 앉았다면?' WHERE entry=-1100;
UPDATE creature_ai_texts SET content_loc1='당장 울타리를 새로 쌓아야겠죠!' WHERE entry=-1101;
UPDATE creature_ai_texts SET content_loc1='한 발자국은 무슨, 백만 스물 하고도 두 발자국이겠죠!' WHERE entry=-1103;
UPDATE creature_ai_texts SET content_loc1='한때 노움은 친절하고 예의 바른 종족이었죠...' WHERE entry=-1104;
UPDATE creature_ai_texts SET content_loc1='며칠 전 어떤 친구가 실성이라도 한 듯, 거리를 걸어가면서 "당신도 한번 노움을 알면 다시는 고향으로 돌아오지 못한다!"라고 외치는 걸 봤어요.' WHERE entry=-1105;
UPDATE creature_ai_texts SET content_loc1='그러자 타우렌이 "그때 넌 소떼 한가운데 빠진 거였어."라고 했답니다.' WHERE entry=-1108;
UPDATE creature_ai_texts SET content_loc1='한번 다시 생각해 보자고요. 저만 못생겼나요? 아니면 호드가 다 그런가요?' WHERE entry=-1109;
UPDATE creature_ai_texts SET content_loc1='여러분께서 자리를 뜨지 않은 것만 봐도 블러드 엘프들이 얼마나 매력적인지 알 수 있죠. 그 말의 요지가 바로 그거였습니다. 전달하는 과정에서 약간 오해가 있었을 뿐이죠.' WHERE entry=-1110;
UPDATE creature_ai_texts SET content_loc1='아내와 저는 23년 동안 행복했습니다...' WHERE entry=-1111;
UPDATE creature_ai_texts SET content_loc1='그리고 이제 우리가 만났습니다!' WHERE entry=-1112;
UPDATE creature_ai_texts SET content_loc1='여기 누가 있는지 보십시오. 우리 친구, 주정뱅이 라리크입니다. 그의 어머니는 너무 뚱뚱해서 용 아가리에도 못 들어가지요.' WHERE entry=-1116;
UPDATE creature_ai_texts SET content_loc1='$N|1을;를; 죽여라!' WHERE entry=-1119;
UPDATE creature_ai_texts SET content_loc1='서보의 결함 때문에 X-52 황천 로켓 건설이 지연되어서는 안 된다고!' WHERE entry=-1131;
UPDATE creature_ai_texts SET content_loc1='황천바위거인?! 놈이 그 거대한 발을 한 발짝만 옮겨도 당신들은 쥐포가 될 거라고! 고맙지만, 난 됐어!' WHERE entry=-1132;
UPDATE creature_ai_texts SET content_loc1='그 뒤틀린 드레나이 벌레 녀석이 지팡이를 줬군. 그렇지? 자기가 바로 동족을 팔아먹은 장본인이라는 말도 하던가? 어찌 됐든 네놈들은 대가를 치러야 한다!' WHERE entry=-1133;
UPDATE creature_ai_texts SET content_loc1='아무도 독사 군주에게 맞설 수 없다!' WHERE entry=-1135;
UPDATE creature_ai_texts SET content_loc1='오너라, $N. 악몽의 결과가 어떤 것인지 보여 주마...' WHERE entry=-1139;
UPDATE creature_ai_texts SET content_loc1='악몽을 막을 수는 없다!' WHERE entry=-1140;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; $N의 마지막 생명력까지 모조리 짜내어 영혼을 집어삼킵니다.' WHERE entry=-1141;
UPDATE creature_ai_texts SET content_loc1='더 빨리 파라, 쓰레기들아! 나로 하여금 고통의 진짜 의미를 가르치게 하지 마라!' WHERE entry=-1142;
UPDATE creature_ai_texts SET content_loc1='멈추지 마라! 요령을 피우다 걸리면 끔찍한 고통을 보여 주마!' WHERE entry=-1143;
UPDATE creature_ai_texts SET content_loc1='좀 더 빨리 움직여라, 이 하찮은 것들! 주인님께서 찾고 계신 아타말 수정을 찾지 못하면 그분의 분노를 사게 될 것이다.' WHERE entry=-1144;
UPDATE creature_ai_texts SET content_loc1='침입자들을 해치워라, 더러운 넝마두건 녀석들아! 내 말을 거역한다면 끝없는 고통을 선물해 주마!' WHERE entry=-1145;
UPDATE creature_ai_texts SET content_loc1='감히 주인님의 일을 방해하다니! 그 대가를 치르게 될 것이다, 이 어리석은 녀석!' WHERE entry=-1146;
UPDATE creature_ai_texts SET content_loc1='어서 가라, 이 쓸모없는 것들아! 저 바보들에게 우리 주인님이 얼마나 위대한 분인지 보여 주거라!' WHERE entry=-1147;
UPDATE creature_ai_texts SET content_loc1='도망갈 생각은 꿈에도 하지 마라, 이 뒤틀린 드레나이 쓰레기들아! 침입자들을 해치우지 않으면 지옥보다도 고통스러운 운명을 안겨주겠다!' WHERE entry=-1148;
UPDATE creature_ai_texts SET content_loc1='나 용들의 꼬꼬마 친구 박살 낸다!' WHERE entry=-1149;
UPDATE creature_ai_texts SET content_loc1='너 당장 돌망치 일족 땅 떠나!' WHERE entry=-1150;
UPDATE creature_ai_texts SET content_loc1='왜 영혼 깨웠어? 다른 돌망치 일족 어디 있지?' WHERE entry=-1151;
UPDATE creature_ai_texts SET content_loc1='타우릿산 제왕께서는 혼자 계시고 싶어하신다! 지금 돌아서든가 그렇지 않으면 죽음을 맛보아라, 나약한 녀석들!' WHERE entry=-1194;
UPDATE creature_ai_texts SET content_loc1='이 말로운 님이 무서운 맛을 보여주마!' WHERE entry=-1195;
UPDATE creature_ai_texts SET content_loc1='티미!' WHERE entry=-1197;
UPDATE creature_ai_texts SET content_loc1='불어... 순순히 모두 불라고!' WHERE entry=-1198;
UPDATE creature_ai_texts SET content_loc1='고약한 비밀이로군!' WHERE entry=-1199;
UPDATE creature_ai_texts SET content_loc1='낱낱이 밝혀내고야 말겠다!' WHERE entry=-1200;
UPDATE creature_ai_texts SET content_loc1='죄의 대가를 치러라!' WHERE entry=-1201;
UPDATE creature_ai_texts SET content_loc1='우린 복수에 굶주렸다.' WHERE entry=-1202;
UPDATE creature_ai_texts SET content_loc1='개들을 풀어라!' WHERE entry=-1205;
UPDATE creature_ai_texts SET content_loc1='숨 쉴 시간이 대략 5초 남았다.' WHERE entry=-1213;
UPDATE creature_ai_texts SET content_loc1='정확한 각도와 속도가 중요하지.' WHERE entry=-1214;
UPDATE creature_ai_texts SET content_loc1='예상한 결과였다.' WHERE entry=-1216;
UPDATE creature_ai_texts SET content_loc1='계산에는... 없었는데...' WHERE entry=-1218;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 자신의 망치를 위협적으로 치켜듭니다...' WHERE entry=-1219;
UPDATE creature_ai_texts SET content_loc1='오너라! 나의 노예들아.' WHERE entry=-1222;
UPDATE creature_ai_texts SET content_loc1='난 리치 왕의 오른팔이다!' WHERE entry=-1224;
UPDATE creature_ai_texts SET content_loc1='오, 네놈이 이제 사라져 나를 화나게 하는구나! 해일의 돌의 진정한 힘을 맛볼 차례다!' WHERE entry=-1226;
UPDATE creature_ai_texts SET content_loc1='여기는 성스러운 곳이다.' WHERE entry=-1227;
UPDATE creature_ai_texts SET content_loc1='여기는 성스러운 곳이다.' WHERE entry=-1228;
UPDATE creature_ai_texts SET content_loc1='여기는 성스러운 곳이다.' WHERE entry=-1229;
UPDATE creature_ai_texts SET content_loc1='감히 이곳에 오다니!' WHERE entry=-1230;
UPDATE creature_ai_texts SET content_loc1='감히 이곳에 오다니!' WHERE entry=-1231;
UPDATE creature_ai_texts SET content_loc1='감히 이곳에 오다니!' WHERE entry=-1232;
UPDATE creature_ai_texts SET content_loc1='외부인은 출입 금지다!' WHERE entry=-1233;
UPDATE creature_ai_texts SET content_loc1='외부인은 출입 금지다!' WHERE entry=-1234;
UPDATE creature_ai_texts SET content_loc1='외부인은 출입 금지다!' WHERE entry=-1235;
UPDATE creature_ai_texts SET content_loc1='속삭이는 소리가 들리면 죽을 줄 알아라...' WHERE entry=-1236;
UPDATE creature_ai_texts SET content_loc1='공허의 세계에 온 것을 환영한다...' WHERE entry=-1237;
UPDATE creature_ai_texts SET content_loc1='이방인이여, 고향에 돌아가기엔 너무 멀리 왔구나!' WHERE entry=-1238;
UPDATE creature_ai_texts SET content_loc1='그 소용돌이로 인해 우린 뭘 깨달은 것이냐!' WHERE entry=-1239;
UPDATE creature_ai_texts SET content_loc1='아락하!' WHERE entry=-1240;
UPDATE creature_ai_texts SET content_loc1='장막을 지켜라!' WHERE entry=-1241;
UPDATE creature_ai_texts SET content_loc1='검은불꽃이여, 원수를 갚아 주십시오!' WHERE entry=-1242;
UPDATE creature_ai_texts SET content_loc1='세크-사라 리스-네라크!' WHERE entry=-1243;
UPDATE creature_ai_texts SET content_loc1='테로크의 이름으로!' WHERE entry=-1244;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 비밀결사단 맹신도를 소환하기 시작합니다!' WHERE entry=-1245;
UPDATE creature_ai_texts SET content_loc1='%s|1이;가; 비밀결사단 수행사제를 소환하기 시작합니다!' WHERE entry=-1246;
UPDATE creature_ai_texts SET content_loc1='블랙무어가 대체 너에게 무얼 기대하는지 모르겠군. 돈으로 살 수 있는 한낱 노예 따위에 불과한데 말이야.' WHERE entry=-1250;
UPDATE creature_ai_texts SET content_loc1='스랄은 절대 자유의 몸이 될 수 없어!' WHERE entry=-1251;
UPDATE creature_ai_texts SET content_loc1='살아서 여길 나갈 수 있으리라 생각하나?' WHERE entry=-1252;
UPDATE creature_ai_texts SET content_loc1='뭐야! 이봐, 어서 물을 가져와라! 요새 전체로 번지기 전에 불을 꺼야 한다! 빨리, 젠장!' WHERE entry=-1254;
UPDATE creature_ai_texts SET content_loc1='무슨 일로 왔는지 알고 있다. 그 일에 영원히 마침표를 찍어주지!' WHERE entry=-1255;
UPDATE creature_ai_texts SET content_loc1='더 이상 방해하지 마라!' WHERE entry=-1257;
UPDATE creature_ai_texts SET content_loc1='피를 볼 시간이군!' WHERE entry=-1258;
UPDATE creature_ai_texts SET content_loc1='도망가라! 이 겁쟁이들아!' WHERE entry=-1259;
UPDATE creature_ai_texts SET content_loc1='스랄을... 풀어줘서는... 안 돼.' WHERE entry=-1260;
UPDATE creature_ai_texts SET content_loc1='운명을 거부할 수는 없다!' WHERE entry=-1262;
UPDATE creature_ai_texts SET content_loc1='스랄은 노예로 남을 것이고 타레사는 죽을 것이다. 그리고 넌 실패한 거야.' WHERE entry=-1264;
UPDATE creature_ai_texts SET content_loc1='잠깐!' WHERE entry=-1265;
UPDATE creature_ai_texts SET content_loc1='드디어 해방이구나. 진정한 자유를 맛보는 게 대체 얼마 만인가!' WHERE entry=-1268;
UPDATE creature_ai_texts SET content_loc1='아, 휴가를 어디로 갈지 생각하고 있는데요... 하스글렌이 좋다던데...' WHERE entry=-1272;
UPDATE creature_ai_texts SET content_loc1='일을 마치려면 아직 멀었지요.' WHERE entry=-1273;
UPDATE creature_ai_texts SET content_loc1='블랙무어가 이상한 행동을 한다고 들었습니다.' WHERE entry=-1274;
UPDATE creature_ai_texts SET content_loc1='여기는 금지 구역이다!' WHERE entry=-1275;
UPDATE creature_ai_texts SET content_loc1='멈춰라!' WHERE entry=-1276;
UPDATE creature_ai_texts SET content_loc1='즉시 항복해라!' WHERE entry=-1277;
UPDATE creature_ai_texts SET content_loc1='잡아라!' WHERE entry=-1278;
UPDATE creature_ai_texts SET content_loc1='왜... 왜지?' WHERE entry=-1279;
UPDATE creature_ai_texts SET content_loc1='블랙무어 님께서 널... 가만두지 않으실 것이다!' WHERE entry=-1280;
UPDATE creature_ai_texts SET content_loc1='나는... 명령대로 했을 뿐이다.' WHERE entry=-1281;
UPDATE creature_ai_texts SET content_loc1='저주받은 놈 같으니!' WHERE entry=-1282;
UPDATE creature_ai_texts SET content_loc1='이런, 저자를 막아라!' WHERE entry=-1283;
UPDATE creature_ai_texts SET content_loc1='항복하지 않으면 죽음뿐이다!' WHERE entry=-1284;
UPDATE creature_ai_texts SET content_loc1='네놈은... 멀리 못 갈 것이다...' WHERE entry=-1285;
UPDATE creature_ai_texts SET content_loc1='이겼다고 생각하느냐?' WHERE entry=-1286;
UPDATE creature_ai_texts SET content_loc1='당신이 누군지는 모르지만 도움이 필요합니다. 말씀드리기는 부끄럽지만 제가 유일하게 살아남은 오크입니다.$B$B이런 감정은 처음입니다. 저는... 저는 복수를 하고 싶습니다. 이에는 이, 눈에는 눈! 당신도 이런 감정을 느껴본 적 있습니까? 당장에라도 도끼를 꺼내서 놈들을 두 동강 내고 싶지만 두 팔이 축 처질 때까지 무기를 휘둘렀더니 온몸에 힘이 하나도 없습니다.$B$B태양여울 주둔지는 이 길로 쭉 정남 쪽으로 가면 있습니다. 그곳에 적들이 있습니다... 놈들을 해치워 주십시오... 모조리 없애주십시오...' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc1='넌 절대 이길 수 없어!' WHERE entry=-1288;
UPDATE creature_ai_texts SET content_loc1='우리는 이 세계의 모든 시간을 조종하고 있다...' WHERE entry=-1289;
UPDATE creature_ai_texts SET content_loc1='네가 알고 있는 모든 것들은... 이루어지지 않을 것이다.' WHERE entry=-1290;
UPDATE creature_ai_texts SET content_loc1='우리한테서 달아나지 못한다!' WHERE entry=-1291;
UPDATE creature_ai_texts SET content_loc1='음, 배가 고프군.' WHERE entry=-1292;
UPDATE creature_ai_texts SET content_loc1='으... 목이 너무 말라.' WHERE entry=-1293;
UPDATE creature_ai_texts SET content_loc1='침입자들이 들어왔다! 어떤 희생이 있더라도 알을 반드시 수호하라!' WHERE entry=-1294;
UPDATE creature_ai_texts SET content_loc1='빛의 힘은 참으로 위대하고 자비롭군요.' WHERE entry=-1296;
UPDATE creature_ai_texts SET content_loc1='다시 당신과 함께하게 되었군요, 내 사랑...' WHERE entry=-1297;
UPDATE creature_ai_texts SET content_loc1='이방인이여, 부디 타락한 메네실 왕자를 찾아 그의 공포 정치에 종지부를 찍어주십시오.' WHERE entry=-1299;
UPDATE creature_ai_texts SET content_loc1='여기서 살아남으면 아서스를 파괴하는 데 내 남은 일생을 바치리...' WHERE entry=-1300;
UPDATE creature_ai_texts SET content_loc1='저는 안 될 것... 같아요... 머... 먼저 가... 세요...' WHERE entry=-1301;
UPDATE creature_ai_texts SET content_loc1='죽음이여, 어서 날 데리고 가라! 더 이상은 견딜 수 없다! 내겐 아무것도 남은 게 없다...' WHERE entry=-1302;
UPDATE creature_ai_texts SET content_loc1='너같이 악을 일삼는 자는 빛의 심판을 받아 죽게 될 것이다!' WHERE entry=-1305;
UPDATE creature_ai_texts SET content_loc1='타락한 스컬지의 냄새가 나는군. 뒤틀린 황천에 갈 준비나 해라!' WHERE entry=-1306;
UPDATE creature_ai_texts SET content_loc1='도망칠 곳은 없다! 붉은십자군은 타락한 스컬지 녀석들을 모두 없애버릴 것이다.' WHERE entry=-1307;
UPDATE creature_ai_texts SET content_loc1='붉은십자군은 사악한 자들을 쳐부수고, 이 땅에서 악마를 몰아낼 것이다!' WHERE entry=-1308;
UPDATE creature_ai_texts SET content_loc1='시키는 대로 해, 어서 날아!' WHERE entry=-1309;
UPDATE creature_ai_texts SET content_loc1='환영하네! 향기 가득한 이곳을 찾아왔으니, 내 따뜻하게 맞이해주지!' WHERE entry=-1310;
UPDATE creature_ai_texts SET content_loc1='귀여운 새끼 고양이 팔아요! 좋은 주인이 돼주실 분 찾습니다!' WHERE entry=-1311;
UPDATE creature_ai_texts SET content_loc1='말도 안 돼. 아빠가 우리 냐옹이 못 키우게 해요.' WHERE entry=-1312;
UPDATE creature_ai_texts SET content_loc1='누구... 제 귀여운 냐옹이 길러주실 분?' WHERE entry=-1313;
UPDATE creature_ai_texts SET content_loc1='대체 알레르기는 뭐예요? 그게 우리 야옹이랑 무슨 상관이 있다는 거지?' WHERE entry=-1314;
UPDATE creature_ai_texts SET content_loc1='누가 우리 야옹이 좀 입양해 주세요! 털도 별로 안 빠져요.' WHERE entry=-1315;
UPDATE creature_ai_texts SET content_loc1='걱정 마. 야옹아! 좋은 주인을 찾아줄게.' WHERE entry=-1316;
UPDATE creature_ai_texts SET content_loc1='무슨... 짓을 한 건가...' WHERE entry=-1321;
UPDATE creature_ai_texts SET content_loc1='테론 고어핀드의 차디찬 손이 너에게 뻗치지 않기를 기도해라...' WHERE entry=-1322;
UPDATE creature_ai_texts SET content_loc1='우리 고향을 침략한 자는 바로 너다. 고어핀드가 우리의 원수를 갚아줄 것이다!' WHERE entry=-1323;
UPDATE creature_ai_texts SET content_loc1='우리는 결코 사라지지 않는다, 필멸의 존재여... 우리의 운명은 고어핀드에게 묶여 있다...' WHERE entry=-1324;
UPDATE creature_ai_texts SET content_loc1='우리는 이곳에 묶여 있다... 영원히. 그것은 고어핀드의 뜻이다.' WHERE entry=-1325;
UPDATE creature_ai_texts SET content_loc1='고어핀드가 널 가만두지 않을 것이다, 침입자여!' WHERE entry=-1326;
UPDATE creature_ai_texts SET content_loc1='뾰족가지 펄볼그의 분노를 받아라!' WHERE entry=-1418;
UPDATE creature_ai_texts SET content_loc1='내 성채의 오크들이 네놈의 피를 마시고 살을 뜯어 먹을 것이다!' WHERE entry=-2001;

SET NAMES 'latin1';
