-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE mangos_string SET content_loc1='투명화' WHERE entry=42;
UPDATE mangos_string SET content_loc1='미사용' WHERE entry=235;
UPDATE mangos_string SET content_loc1='미사용' WHERE entry=242;
UPDATE mangos_string SET content_loc1='미사용' WHERE entry=243;
UPDATE mangos_string SET content_loc1='미사용' WHERE entry=244;
UPDATE mangos_string SET content_loc1='미사용' WHERE entry=245;
UPDATE mangos_string SET content_loc1='미사용' WHERE entry=251;
UPDATE mangos_string SET content_loc1='미점령 지역' WHERE entry=321;
UPDATE mangos_string SET content_loc1='아군' WHERE entry=322;
UPDATE mangos_string SET content_loc1='네' WHERE entry=421;
UPDATE mangos_string SET content_loc1='아니요' WHERE entry=422;
UPDATE mangos_string SET content_loc1='얼라이언스' WHERE entry=457;
UPDATE mangos_string SET content_loc1='호드' WHERE entry=458;
UPDATE mangos_string SET content_loc1='얼라이언스가 승리했습니다!' WHERE entry=600;
UPDATE mangos_string SET content_loc1='호드가 승리했습니다!' WHERE entry=601;
UPDATE mangos_string SET content_loc1='1분 후 전쟁노래 협곡 전투가 시작됩니다!' WHERE entry=602;
UPDATE mangos_string SET content_loc1='$N|1이;가; 호드 깃발 쟁탈에 성공했습니다!' WHERE entry=605;
UPDATE mangos_string SET content_loc1='$N|1이;가; 얼라이언스 깃발 쟁탈에 성공했습니다!' WHERE entry=606;
UPDATE mangos_string SET content_loc1='$N|1이;가; 호드 깃발을 떨어뜨렸습니다!' WHERE entry=607;
UPDATE mangos_string SET content_loc1='$N|1이;가; 얼라이언스 깃발을 떨어뜨렸습니다!' WHERE entry=608;
UPDATE mangos_string SET content_loc1='$N|1이;가; 얼라이언스 깃발을 되찾았습니다!' WHERE entry=609;
UPDATE mangos_string SET content_loc1='$N|1이;가; 호드 깃발을 기지로 반환했습니다!' WHERE entry=610;
UPDATE mangos_string SET content_loc1='$N|1이;가; 호드 깃발을 손에 넣었습니다!' WHERE entry=611;
UPDATE mangos_string SET content_loc1='$N|1이;가; 얼라이언스 깃발을 손에 넣었습니다!' WHERE entry=612;
UPDATE mangos_string SET content_loc1='새로운 깃발이 기지에 생성되었습니다.' WHERE entry=613;
UPDATE mangos_string SET content_loc1='얼라이언스 깃발이 기지에 생성되었습니다.' WHERE entry=614;
UPDATE mangos_string SET content_loc1='호드 깃발이 기지에 생성되었습니다.' WHERE entry=615;
UPDATE mangos_string SET content_loc1='얼라이언스' WHERE entry=650;
UPDATE mangos_string SET content_loc1='호드' WHERE entry=651;
UPDATE mangos_string SET content_loc1='마구간' WHERE entry=652;
UPDATE mangos_string SET content_loc1='대장장이' WHERE entry=653;
UPDATE mangos_string SET content_loc1='농장' WHERE entry=654;
UPDATE mangos_string SET content_loc1='제재소' WHERE entry=655;
UPDATE mangos_string SET content_loc1='내가 접수한다' WHERE entry=656;
UPDATE mangos_string SET content_loc1='얼라이언스는 지금까지 $1776W의 자원을 모아 승리가 눈앞에 있습니다!' WHERE entry=664;
UPDATE mangos_string SET content_loc1='호드는 지금까지 $1777W의 자원을 모아 승리가 눈앞에 있습니다!' WHERE entry=665;
UPDATE mangos_string SET content_loc1='얼라이언스가 마법사 탑을 점령했습니다!' WHERE entry=667;
UPDATE mangos_string SET content_loc1='호드가 마법사 탑을 점령했습니다!' WHERE entry=668;
UPDATE mangos_string SET content_loc1='얼라이언스가 드레나이 폐허를 점령했습니다!' WHERE entry=669;
UPDATE mangos_string SET content_loc1='호드가 드레나이 폐허를 점령했습니다!' WHERE entry=670;
UPDATE mangos_string SET content_loc1='얼라이언스가 블러드 엘프 경비탑을 점령했습니다!' WHERE entry=671;
UPDATE mangos_string SET content_loc1='호드가 블러드 엘프 경비탑을 점령했습니다!' WHERE entry=672;
UPDATE mangos_string SET content_loc1='얼라이언스가 지옥절단기 폐허를 점령했습니다!' WHERE entry=673;
UPDATE mangos_string SET content_loc1='호드가 지옥절단기 폐허를 점령했습니다!' WHERE entry=674;
UPDATE mangos_string SET content_loc1='얼라이언스가 마법사 탑을 빼앗겼습니다!' WHERE entry=675;
UPDATE mangos_string SET content_loc1='호드가 마법사 탑을 빼앗겼습니다!' WHERE entry=676;
UPDATE mangos_string SET content_loc1='얼라이언스가 드레나이 폐허를 빼앗겼습니다!' WHERE entry=677;
UPDATE mangos_string SET content_loc1='호드가 드레나이 폐허를 빼앗겼습니다!' WHERE entry=678;
UPDATE mangos_string SET content_loc1='얼라이언스가 블러드 엘프 경비탑을 빼앗겼습니다!' WHERE entry=679;
UPDATE mangos_string SET content_loc1='호드가 블러드 엘프 경비탑을 빼앗겼습니다!' WHERE entry=680;
UPDATE mangos_string SET content_loc1='얼라이언스가 지옥절단기 폐허를 빼앗겼습니다!' WHERE entry=681;
UPDATE mangos_string SET content_loc1='호드가 지옥절단기 폐허를 빼앗겼습니다!' WHERE entry=682;
UPDATE mangos_string SET content_loc1='얼라이언스가 깃발을 차지했습니다!' WHERE entry=684;
UPDATE mangos_string SET content_loc1='호드가 깃발을 차지했습니다!' WHERE entry=685;
UPDATE mangos_string SET content_loc1='깃발이 다시 제자리로 돌아갔습니다.' WHERE entry=687;
UPDATE mangos_string SET content_loc1='투기장 전투 시작 1분 전입니다!' WHERE entry=701;
UPDATE mangos_string SET content_loc1='투기장 전투 시작 30초 전입니다!' WHERE entry=702;
UPDATE mangos_string SET content_loc1='투기장 전투 시작 15초 전입니다!' WHERE entry=703;
UPDATE mangos_string SET content_loc1='투기장 전투가 시작되었습니다!' WHERE entry=704;
UPDATE mangos_string SET content_loc1='깊은무쇠 광산' WHERE entry=766;
UPDATE mangos_string SET content_loc1='얼음이빨 광산' WHERE entry=767;
UPDATE mangos_string SET content_loc1='스톰파이크 보급기지' WHERE entry=768;
UPDATE mangos_string SET content_loc1='남부 던 발다르 참호' WHERE entry=769;
UPDATE mangos_string SET content_loc1='북부 던 발다르 참호' WHERE entry=770;
UPDATE mangos_string SET content_loc1='스톰파이크 무덤' WHERE entry=771;
UPDATE mangos_string SET content_loc1='얼음날개 참호' WHERE entry=772;
UPDATE mangos_string SET content_loc1='돌난로 무덤' WHERE entry=773;
UPDATE mangos_string SET content_loc1='돌난로 참호' WHERE entry=774;
UPDATE mangos_string SET content_loc1='눈사태 무덤' WHERE entry=775;
UPDATE mangos_string SET content_loc1='얼음피 보초탑' WHERE entry=776;
UPDATE mangos_string SET content_loc1='얼음피 무덤' WHERE entry=777;
UPDATE mangos_string SET content_loc1='거점 보초탑' WHERE entry=778;
UPDATE mangos_string SET content_loc1='서리늑대 무덤' WHERE entry=779;
UPDATE mangos_string SET content_loc1='동부 서리늑대 보초탑' WHERE entry=780;
UPDATE mangos_string SET content_loc1='서부 서리늑대 보초탑' WHERE entry=781;
UPDATE mangos_string SET content_loc1='서리늑대 구호막사' WHERE entry=782;
UPDATE mangos_string SET content_loc1='알터랙 계곡 전투 개시 1분 전...' WHERE entry=784;
UPDATE mangos_string SET content_loc1='알터랙 계곡 전투가 시작되었습니다!' WHERE entry=786;
UPDATE mangos_string SET content_loc1='얼라이언스의 군사력이 약해지고 있습니다!' WHERE entry=787;
UPDATE mangos_string SET content_loc1='호드의 군사력이 약해지고 있습니다!' WHERE entry=788;
UPDATE mangos_string SET content_loc1='서리늑대 부족 사령관이 전사했습니다!' WHERE entry=789;
UPDATE mangos_string SET content_loc1='스톰파이크 사령관이 전사했습니다!' WHERE entry=790;
UPDATE mangos_string SET content_loc1='길드 사무관' WHERE entry=811;
UPDATE mangos_string SET content_loc1='경고: 날 수 없는 지역에 진입했으며, 탈것에서 떨어지기 직전입니다!' WHERE entry=816;
UPDATE mangos_string SET content_loc1='녹색 (노란+푸른)' WHERE entry=1170;
UPDATE mangos_string SET content_loc1='청팀' WHERE entry=1171;
UPDATE mangos_string SET content_loc1='보라색 (붉은+푸른)' WHERE entry=1172;
UPDATE mangos_string SET content_loc1='녹색 (노란+푸른)' WHERE entry=1185;
UPDATE mangos_string SET content_loc1='청팀' WHERE entry=1186;
UPDATE mangos_string SET content_loc1='보라색 (붉은+푸른)' WHERE entry=1187;
UPDATE mangos_string SET content_loc1='오렌지' WHERE entry=1188;
UPDATE mangos_string SET content_loc1='노란색' WHERE entry=1189;
UPDATE mangos_string SET content_loc1='1분 후 전투가 시작됩니다.' WHERE entry=1206;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 북부관문 경비탑을 점령했습니다!|r' WHERE entry=1600;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 북부관문 경비탑을 점령했습니다!|r' WHERE entry=1601;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 산마루 경비탑을 점령했습니다!|r' WHERE entry=1602;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 산마루 경비탑을 점령했습니다!|r' WHERE entry=1603;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 동부방벽 경비탑을 점령했습니다!|r' WHERE entry=1604;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 동부방벽 경비탑을 점령했습니다!!|r' WHERE entry=1605;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 역병숲 경비탑을 점령했습니다!|r' WHERE entry=1606;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 역병숲 경비탑을 점령했습니다!|r' WHERE entry=1607;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 전망대를 점령했습니다!|r' WHERE entry=1608;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 전망대를 점령했습니다!|r' WHERE entry=1609;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 경기장을 점령했습니다!|r' WHERE entry=1610;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 경기장을 점령했습니다!|r' WHERE entry=1611;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 무너진 언덕을 점령했습니다!|r' WHERE entry=1612;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 무너진 언덕을 점령했습니다!|r' WHERE entry=1613;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 동쪽 봉화를 차지했습니다!|r' WHERE entry=1614;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 동쪽 봉화를 차지했습니다!|r' WHERE entry=1615;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 서쪽 봉화를 차지했습니다!|r' WHERE entry=1616;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 서쪽 봉화를 차지했습니다!|r' WHERE entry=1617;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 두 개의 봉화를 모두 차지했습니다!|r' WHERE entry=1618;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 두 개의 봉화를 모두 차지했습니다!|r' WHERE entry=1619;
UPDATE mangos_string SET content_loc1='|cffffff00호드 척후병이 전투 깃발을 나눠 주고 있습니다.|r' WHERE entry=1620;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스 척후병이 전투 깃발을 나눠 주고 있습니다.|r' WHERE entry=1621;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 쌍둥이 첨탑 폐허의 통제권을 차지했습니다!|r' WHERE entry=1622;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 쌍둥이 첨탑 폐허를 차지했습니다!|r' WHERE entry=1623;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 영혼의 탑을 차지했습니다!|r' WHERE entry=1624;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 영혼의 탑을 차지했습니다!|r' WHERE entry=1625;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 영혼의 탑을 빼앗겼습니다!|r' WHERE entry=1626;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 영혼의 탑을 빼앗겼습니다!|r' WHERE entry=1627;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 해골 무덤을 차지했습니다!|r' WHERE entry=1628;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 해골 무덤을 차지했습니다!|r' WHERE entry=1629;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 할라아를 차지했습니다!|r' WHERE entry=1630;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 할라아를 차지했습니다!|r' WHERE entry=1631;
UPDATE mangos_string SET content_loc1='|cffffff00호드가 할라아를 차지했습니다!|r' WHERE entry=1632;
UPDATE mangos_string SET content_loc1='|cffffff00얼라이언스가 할라아를 차지했습니다!|r' WHERE entry=1633;
UPDATE mangos_string SET content_loc1='|cffffff00할라아가 무방비 상태가 되었습니다!|r' WHERE entry=1634;

SET NAMES 'latin1';
