-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc9='Zaldimar Wefhellt' WHERE word_id = 72463;
UPDATE trans_words SET content_loc9='Priestess Josetta' WHERE word_id = 72497;
UPDATE trans_words SET content_loc9='Keryn Sylvius' WHERE word_id = 72902;
UPDATE trans_words SET content_loc9='Maximillian Crowe' WHERE word_id = 72889;
UPDATE trans_words SET content_loc9='Lyria Du Lac' WHERE word_id = 72897;
UPDATE trans_words SET content_loc9='Smith Argus' WHERE word_id = 72592;
UPDATE trans_words SET content_loc9='Tomas' WHERE word_id = 73402;
UPDATE trans_words SET content_loc9='Michelle Belle' WHERE word_id = 74081;
UPDATE trans_words SET content_loc9='Lee Brown' WHERE word_id = 73545;
UPDATE trans_words SET content_loc9='Adele Fielder' WHERE word_id = 73538;
UPDATE trans_words SET content_loc9='Helene Peltskinner' WHERE word_id = 77268;
UPDATE trans_words SET content_loc9='Eldrin' WHERE word_id = 73064;
UPDATE trans_words SET content_loc9='Erma' WHERE word_id = 77425;
UPDATE trans_words SET content_loc9='Stormwind Bank' WHERE word_id = 127169;
UPDATE trans_words SET content_loc9='The Deeprun Tram' WHERE word_id = 127170;
UPDATE trans_words SET content_loc9='Stormwind Gryphon Master' WHERE word_id = 127171;
UPDATE trans_words SET content_loc9='Stormwind Locksmith' WHERE word_id = 127250;
UPDATE trans_words SET content_loc9='Jenova Stoneshield' WHERE word_id = 79231;
UPDATE trans_words SET content_loc9='Woo Ping' WHERE word_id = 79677;
UPDATE trans_words SET content_loc9='Hunter Lodge' WHERE word_id = 127173;
UPDATE trans_words SET content_loc9='Stormwind - Rogue House' WHERE word_id = 127176;
UPDATE trans_words SET content_loc9='Farseer Umbrua' WHERE word_id = 87595;
UPDATE trans_words SET content_loc9='Stormwind Barracks' WHERE word_id = 127177;
UPDATE trans_words SET content_loc9='Therum Deepforge' WHERE word_id = 76707;
UPDATE trans_words SET content_loc9='Lucan Cordell' WHERE word_id = 73281;
UPDATE trans_words SET content_loc9='Lilliam Sparkspindle' WHERE word_id = 76714;
UPDATE trans_words SET content_loc9='Shaina Fuller' WHERE word_id = 74079;
UPDATE trans_words SET content_loc9='Arnold Leland' WHERE word_id = 76689;
UPDATE trans_words SET content_loc9='Gelman Stonehand' WHERE word_id = 76709;
UPDATE trans_words SET content_loc9='The Vault' WHERE word_id = 127178;
UPDATE trans_words SET content_loc9='Ironforge Gryphon Master' WHERE word_id = 127179;
UPDATE trans_words SET content_loc9='Stonefire Tavern' WHERE word_id = 127180;
UPDATE trans_words SET content_loc9='Ironforge Mailbox' WHERE word_id = 127181;
UPDATE trans_words SET content_loc9='Ulbrek Firehand' WHERE word_id = 78710;
UPDATE trans_words SET content_loc9='Ironforge Rogue Trainer' WHERE word_id = 127184;
UPDATE trans_words SET content_loc9='Ironforge Warlock Trainer' WHERE word_id = 127185;
UPDATE trans_words SET content_loc9='Ironforge Shaman Trainer' WHERE word_id = 127251;
UPDATE trans_words SET content_loc9='Shelby Stoneflint' WHERE word_id = 78706;
UPDATE trans_words SET content_loc9='Grif Wildheart' WHERE word_id = 73182;
UPDATE trans_words SET content_loc9='Magis Sparkmantle' WHERE word_id = 73180;
UPDATE trans_words SET content_loc9='Azar Stronghammer' WHERE word_id = 73183;
UPDATE trans_words SET content_loc9='Maxan Anvol' WHERE word_id = 73179;
UPDATE trans_words SET content_loc9='Hogral Bakkan' WHERE word_id = 73184;
UPDATE trans_words SET content_loc9='Gimrizz Shadowcog' WHERE word_id = 76748;
UPDATE trans_words SET content_loc9='Granis Swiftaxe' WHERE word_id = 73181;
UPDATE trans_words SET content_loc9='Tognus Flintfire' WHERE word_id = 73191;
UPDATE trans_words SET content_loc9='Gremlock Pilsnor' WHERE word_id = 73601;
UPDATE trans_words SET content_loc9='Thamner Pol' WHERE word_id = 74077;
UPDATE trans_words SET content_loc9='Paxton Ganter' WHERE word_id = 73602;
UPDATE trans_words SET content_loc9='Darnassus Bank' WHERE word_id = 127188;
UPDATE trans_words SET content_loc9='Darnassus Hippogryph Master' WHERE word_id = 127189;
UPDATE trans_words SET content_loc9='Darnassus Guild Master' WHERE word_id = 127190;
UPDATE trans_words SET content_loc9='Darnassus Inn' WHERE word_id = 127191;
UPDATE trans_words SET content_loc9='Darnassus Mailbox' WHERE word_id = 127192;
UPDATE trans_words SET content_loc9='Alassin' WHERE word_id = 78742;
UPDATE trans_words SET content_loc9='Ilyenia Moonfire' WHERE word_id = 79676;
UPDATE trans_words SET content_loc9='Darnassus Druid Trainer' WHERE word_id = 127194;
UPDATE trans_words SET content_loc9='Darnassus Hunter Trainer' WHERE word_id = 127195;
UPDATE trans_words SET content_loc9='Darnassus Rogue Trainer' WHERE word_id = 127196;
UPDATE trans_words SET content_loc9='Darnassus Alchemy Trainer' WHERE word_id = 127198;
UPDATE trans_words SET content_loc9='Darnassus Cooking Trainer' WHERE word_id = 127199;
UPDATE trans_words SET content_loc9='Darnassus Enchanting Trainer' WHERE word_id = 127200;
UPDATE trans_words SET content_loc9='Darnassus First Aid Trainer' WHERE word_id = 127201;
UPDATE trans_words SET content_loc9='Darnassus Fishing Trainer' WHERE word_id = 127202;
UPDATE trans_words SET content_loc9='Darnassus Leatherworking Trainer' WHERE word_id = 127203;
UPDATE trans_words SET content_loc9='Darnassus Skinning Trainer' WHERE word_id = 127204;
UPDATE trans_words SET content_loc9='Darnassus Tailor' WHERE word_id = 127205;
UPDATE trans_words SET content_loc9='Dolanaar Inn' WHERE word_id = 127206;
UPDATE trans_words SET content_loc9='Seriadne' WHERE word_id = 78737;
UPDATE trans_words SET content_loc9='Kal' WHERE word_id = 75285;
UPDATE trans_words SET content_loc9='Dazalar' WHERE word_id = 75284;
UPDATE trans_words SET content_loc9='Laurna Morninglight' WHERE word_id = 75283;
UPDATE trans_words SET content_loc9='Jannok Breezesong' WHERE word_id = 75282;
UPDATE trans_words SET content_loc9='Kyra Windblade' WHERE word_id = 75281;
UPDATE trans_words SET content_loc9='Cyndra Kindwhisper' WHERE word_id = 75286;
UPDATE trans_words SET content_loc9='Zarrin' WHERE word_id = 77253;
UPDATE trans_words SET content_loc9='Alanna Raveneye' WHERE word_id = 75289;
UPDATE trans_words SET content_loc9='Byancie' WHERE word_id = 77126;
UPDATE trans_words SET content_loc9='Malorne Bladeleaf' WHERE word_id = 75287;
UPDATE trans_words SET content_loc9='Nadyia Maneweaver' WHERE word_id = 75288;
UPDATE trans_words SET content_loc9='Radnaal Maneweaver' WHERE word_id = 77254;
UPDATE trans_words SET content_loc9='Nadyia Maneweaver' WHERE word_id = 75288;
UPDATE trans_words SET content_loc9='Orgrimmar Inn' WHERE word_id = 127208;
UPDATE trans_words SET content_loc9='Orgrimmar Mailbox' WHERE word_id = 127209;
UPDATE trans_words SET content_loc9='Orgrimmar Eastern Zeppelin Tower' WHERE word_id = 127252;
UPDATE trans_words SET content_loc9='Orgrimmar Western Zeppelin Tower' WHERE word_id = 127253;
UPDATE trans_words SET content_loc9='Sayoc & Hanashi' WHERE word_id = 127211;
UPDATE trans_words SET content_loc9='Xon\'cha' WHERE word_id = 78714;
UPDATE trans_words SET content_loc9='Exodar, Auctioneer' WHERE word_id = 127254;
UPDATE trans_words SET content_loc9='Exodar, bank' WHERE word_id = 127255;
UPDATE trans_words SET content_loc9='Exodar, Guild Master' WHERE word_id = 127257;
UPDATE trans_words SET content_loc9='Exodar, Inn' WHERE word_id = 127258;
UPDATE trans_words SET content_loc9='Exodar, Mailbox' WHERE word_id = 127259;
UPDATE trans_words SET content_loc9='Exodar, Stable Master' WHERE word_id = 127260;
UPDATE trans_words SET content_loc9='Exodar, Weapon Master' WHERE word_id = 127261;
UPDATE trans_words SET content_loc9='Exodar, Druid Trainer' WHERE word_id = 127262;
UPDATE trans_words SET content_loc9='Exodar, Hunter Trainers' WHERE word_id = 127263;
UPDATE trans_words SET content_loc9='Exodar, Mage Trainers' WHERE word_id = 127264;
UPDATE trans_words SET content_loc9='Exodar, Paladin Trainers' WHERE word_id = 127265;
UPDATE trans_words SET content_loc9='Exodar, Priest Trainers' WHERE word_id = 127266;
UPDATE trans_words SET content_loc9='Exodar, Shaman Trainer' WHERE word_id = 127267;
UPDATE trans_words SET content_loc9='Exodar, Warrior Trainers' WHERE word_id = 127268;
UPDATE trans_words SET content_loc9='Exodar, Alchemist Trainers' WHERE word_id = 127269;
UPDATE trans_words SET content_loc9='Exodar, Blacksmithing Trainers' WHERE word_id = 127270;
UPDATE trans_words SET content_loc9='Exodar, Enchanters' WHERE word_id = 127271;
UPDATE trans_words SET content_loc9='Exodar, Engineering' WHERE word_id = 127272;
UPDATE trans_words SET content_loc9='Exodar, First Aid Trainer' WHERE word_id = 127273;
UPDATE trans_words SET content_loc9='Exodar, Fishing Trainer' WHERE word_id = 127274;
UPDATE trans_words SET content_loc9='Exodar, Herbalist Trainer' WHERE word_id = 127275;
UPDATE trans_words SET content_loc9='Exodar, Jewelcrafters' WHERE word_id = 127276;
UPDATE trans_words SET content_loc9='Exodar, Leatherworking' WHERE word_id = 127277;
UPDATE trans_words SET content_loc9='Exodar, Skinning Trainer' WHERE word_id = 127279;
UPDATE trans_words SET content_loc9='Exodar, Tailors' WHERE word_id = 127280;
UPDATE trans_words SET content_loc9='Exodar, Cook' WHERE word_id = 127281;
UPDATE trans_words SET content_loc9='Odesyus\' Landing, Blacksmith' WHERE word_id = 127291;
UPDATE trans_words SET content_loc9='Odesyus\' Landing, Cook' WHERE word_id = 127292;
UPDATE trans_words SET content_loc9='Stillpine Hold, Leatherworker' WHERE word_id = 127297;
UPDATE trans_words SET content_loc9='Stillpine Hold, Skinner' WHERE word_id = 127299;
UPDATE trans_words SET content_loc9='Odesyus\' Landing, Tailor' WHERE word_id = 127300;
UPDATE trans_words SET content_loc9='Krunn' WHERE word_id = 74864;
UPDATE trans_words SET content_loc9='Mishiki' WHERE word_id = 74875;
UPDATE trans_words SET content_loc9='Lau\'Tiki' WHERE word_id = 77040;
UPDATE trans_words SET content_loc9='Rawrk' WHERE word_id = 77042;
UPDATE trans_words SET content_loc9='Mukdrak' WHERE word_id = 79192;
UPDATE trans_words SET content_loc9='Dwukk' WHERE word_id = 74863;
UPDATE trans_words SET content_loc9='Miao\'zan' WHERE word_id = 74874;
UPDATE trans_words SET content_loc9='Tarshaw Jaggedscar' WHERE word_id = 74858;
UPDATE trans_words SET content_loc9='Dhugru Gorelust' WHERE word_id = 74861;
UPDATE trans_words SET content_loc9='Swart' WHERE word_id = 74862;
UPDATE trans_words SET content_loc9='Kaplak' WHERE word_id = 74859;
UPDATE trans_words SET content_loc9='Tai\'jin' WHERE word_id = 75379;
UPDATE trans_words SET content_loc9='Un\'Thuwa' WHERE word_id = 76982;
UPDATE trans_words SET content_loc9='Thotar' WHERE word_id = 74860;
UPDATE trans_words SET content_loc9='Shoja\'my' WHERE word_id = 78713;
UPDATE trans_words SET content_loc9='Razor Hill Inn' WHERE word_id = 127213;
UPDATE trans_words SET content_loc9='Undercity Tailoring Trainer' WHERE word_id = 127214;
UPDATE trans_words SET content_loc9='Undercity Skinning Trainer' WHERE word_id = 127215;
UPDATE trans_words SET content_loc9='Undercity Mining Trainer' WHERE word_id = 127216;
UPDATE trans_words SET content_loc9='Undercity Leatherworking Trainer' WHERE word_id = 127217;
UPDATE trans_words SET content_loc9='Undercity Herbalism Trainer' WHERE word_id = 127218;
UPDATE trans_words SET content_loc9='Undercity Fishing Trainer' WHERE word_id = 127219;
UPDATE trans_words SET content_loc9='Undercity First Aid Trainer' WHERE word_id = 127220;
UPDATE trans_words SET content_loc9='Undercity Engineering Trainer' WHERE word_id = 127221;
UPDATE trans_words SET content_loc9='Undercity Enchanting Trainer' WHERE word_id = 127222;
UPDATE trans_words SET content_loc9='Undercity Cooking Trainer' WHERE word_id = 127223;
UPDATE trans_words SET content_loc9='Undercity Blacksmithing Trainer' WHERE word_id = 127224;
UPDATE trans_words SET content_loc9='Undercity Warrior Trainers' WHERE word_id = 127225;
UPDATE trans_words SET content_loc9='Undercity Warlock Trainers' WHERE word_id = 127226;
UPDATE trans_words SET content_loc9='Undercity Rogue Trainers' WHERE word_id = 127227;
UPDATE trans_words SET content_loc9='Undercity Priest Trainers' WHERE word_id = 127228;
UPDATE trans_words SET content_loc9='Undercity Mage Trainers' WHERE word_id = 127229;
UPDATE trans_words SET content_loc9='Undercity Zeppelin' WHERE word_id = 127230;
UPDATE trans_words SET content_loc9='Archibald' WHERE word_id = 79680;
UPDATE trans_words SET content_loc9='Anya Maulray' WHERE word_id = 78739;
UPDATE trans_words SET content_loc9='Undercity Mailbox' WHERE word_id = 127231;
UPDATE trans_words SET content_loc9='Undercity Locksmith' WHERE word_id = 127301;
UPDATE trans_words SET content_loc9='Undercity Inn' WHERE word_id = 127232;
UPDATE trans_words SET content_loc9='Undercity Guild Master' WHERE word_id = 127233;
UPDATE trans_words SET content_loc9='Undercity Bat Handler' WHERE word_id = 127235;
UPDATE trans_words SET content_loc9='Undercity Bank' WHERE word_id = 127236;
UPDATE trans_words SET content_loc9='Bowen Brisboise' WHERE word_id = 75208;
UPDATE trans_words SET content_loc9='Rand Rhobart' WHERE word_id = 77256;
UPDATE trans_words SET content_loc9='Shelene Rhobart' WHERE word_id = 75240;
UPDATE trans_words SET content_loc9='Faruza' WHERE word_id = 73913;
UPDATE trans_words SET content_loc9='Clyde Kellen' WHERE word_id = 76812;
UPDATE trans_words SET content_loc9='Nurse Neela' WHERE word_id = 76878;
UPDATE trans_words SET content_loc9='Vance Undergloom' WHERE word_id = 76817;
UPDATE trans_words SET content_loc9='Carolai Anise' WHERE word_id = 73931;
UPDATE trans_words SET content_loc9='Austil de Mon' WHERE word_id = 73930;
UPDATE trans_words SET content_loc9='Rupert Boch' WHERE word_id = 73926;
UPDATE trans_words SET content_loc9='Marion Call' WHERE word_id = 73929;
UPDATE trans_words SET content_loc9='Morganus' WHERE word_id = 78741;
UPDATE trans_words SET content_loc9='Dark Cleric Beryl' WHERE word_id = 73928;
UPDATE trans_words SET content_loc9='Cain Firesong' WHERE word_id = 73927;
UPDATE trans_words SET content_loc9='Thunder Bluff Zeppelin' WHERE word_id = 127302;
UPDATE trans_words SET content_loc9='Mooranta' WHERE word_id = 77537;
UPDATE trans_words SET content_loc9='Bulrug' WHERE word_id = 78740;
UPDATE trans_words SET content_loc9='Ansekhwa' WHERE word_id = 79679;
UPDATE trans_words SET content_loc9='Thunder Bluff Auction house' WHERE word_id = 127241;
UPDATE trans_words SET content_loc9='Thunder Bluff Mailbox' WHERE word_id = 127242;
UPDATE trans_words SET content_loc9='Thunder Bluff Inn' WHERE word_id = 127243;
UPDATE trans_words SET content_loc9='Wind Rider Roost' WHERE word_id = 127244;
UPDATE trans_words SET content_loc9='Yonn Deepcut' WHERE word_id = 77257;
UPDATE trans_words SET content_loc9='Chaw Stronghide' WHERE word_id = 74762;
UPDATE trans_words SET content_loc9='Uthan Stillwater' WHERE word_id = 77037;
UPDATE trans_words SET content_loc9='Vira Younghoof' WHERE word_id = 77038;
UPDATE trans_words SET content_loc9='Pyall Silentstride' WHERE word_id = 74760;
UPDATE trans_words SET content_loc9='Krang Stonehoof' WHERE word_id = 74756;
UPDATE trans_words SET content_loc9='Narm Skychaser' WHERE word_id = 74759;
UPDATE trans_words SET content_loc9='Yaw Sharpmane' WHERE word_id = 74758;
UPDATE trans_words SET content_loc9='Gennia Runetotem' WHERE word_id = 74757;
UPDATE trans_words SET content_loc9='Seikwa' WHERE word_id = 78736;
UPDATE trans_words SET content_loc9='Yarr Hammerstone' WHERE word_id = 76615;
UPDATE trans_words SET content_loc9='Shattrath Cantina' WHERE word_id = 127303;
UPDATE trans_words SET content_loc9='Shattrath Taxi' WHERE word_id = 127304;
UPDATE trans_words SET content_loc9='Shattrath Alchemist' WHERE word_id = 127305;
UPDATE trans_words SET content_loc9='Shattrath Armor/Weapon Crafter' WHERE word_id = 127306;
UPDATE trans_words SET content_loc9='Shattrath Cook' WHERE word_id = 127307;
UPDATE trans_words SET content_loc9='Shattrath Enchanters' WHERE word_id = 127308;
UPDATE trans_words SET content_loc9='Shattrath First Aid' WHERE word_id = 127309;
UPDATE trans_words SET content_loc9='Shattrath Jewelcrafter' WHERE word_id = 127310;
UPDATE trans_words SET content_loc9='Shattrath Leatherworker' WHERE word_id = 127311;
UPDATE trans_words SET content_loc9='Shattrath Skinner' WHERE word_id = 127312;
UPDATE trans_words SET content_loc9='Shattrath Mana Loom' WHERE word_id = 127313;
UPDATE trans_words SET content_loc9='Shattrath Alchemy Lab' WHERE word_id = 127314;
UPDATE trans_words SET content_loc9='Shattrath Bank Aldor' WHERE word_id = 127315;
UPDATE trans_words SET content_loc9='Shattrath Bank Scryer' WHERE word_id = 127316;
UPDATE trans_words SET content_loc9='Shattrath Inn Aldor' WHERE word_id = 127317;
UPDATE trans_words SET content_loc9='Shattrath Inn Scryer' WHERE word_id = 127318;
UPDATE trans_words SET content_loc9='Shattrath Stable Aldor' WHERE word_id = 127319;
UPDATE trans_words SET content_loc9='Shattrath Stable Scryer' WHERE word_id = 127320;
UPDATE trans_words SET content_loc9='Shattrath Battlemasters Alliance' WHERE word_id = 127321;
UPDATE trans_words SET content_loc9='Shattrath Battlemasters Horde' WHERE word_id = 127322;
UPDATE trans_words SET content_loc9='Shattrath Arena Battlemasters' WHERE word_id = 127323;
UPDATE trans_words SET content_loc9='Scryer Gem Vendor' WHERE word_id = 127325;
UPDATE trans_words SET content_loc9='Herbalist Pomeroy' WHERE word_id = 73175;
UPDATE trans_words SET content_loc9='Silvermoon City, Auction House' WHERE word_id = 127326;
UPDATE trans_words SET content_loc9='Silvermoon City, Auction House' WHERE word_id = 127326;
UPDATE trans_words SET content_loc9='Silvermoon City, Bank' WHERE word_id = 127327;
UPDATE trans_words SET content_loc9='Silvermoon City, Bank' WHERE word_id = 127327;
UPDATE trans_words SET content_loc9='Silvermoon City, Flight Master' WHERE word_id = 127328;
UPDATE trans_words SET content_loc9='Silvermoon City, Guild House' WHERE word_id = 127329;
UPDATE trans_words SET content_loc9='Silvermoon City, Inn' WHERE word_id = 127330;
UPDATE trans_words SET content_loc9='Silvermoon City, Inn' WHERE word_id = 127330;
UPDATE trans_words SET content_loc9='Silvermoon City, Mailbox' WHERE word_id = 127331;
UPDATE trans_words SET content_loc9='Silvermoon City, Stable Master' WHERE word_id = 127332;
UPDATE trans_words SET content_loc9='Silvermoon City, Weapon Master' WHERE word_id = 127333;
UPDATE trans_words SET content_loc9='Silvermoon City, Battlemasters' WHERE word_id = 127334;
UPDATE trans_words SET content_loc9='Silvermoon City, Druid Trainer' WHERE word_id = 127335;
UPDATE trans_words SET content_loc9='Silvermoon City, Hunter Trainer' WHERE word_id = 127336;
UPDATE trans_words SET content_loc9='Silvermoon City, Mage Trainer' WHERE word_id = 127337;
UPDATE trans_words SET content_loc9='Silvermoon City, Paladin Trainer' WHERE word_id = 127338;
UPDATE trans_words SET content_loc9='Silvermoon City, Priest Trainer' WHERE word_id = 127339;
UPDATE trans_words SET content_loc9='Silvermoon City, Rogue Trainer' WHERE word_id = 127340;
UPDATE trans_words SET content_loc9='Silvermoon City, Warlock Trainers' WHERE word_id = 127341;
UPDATE trans_words SET content_loc9='Silvermoon City, Alchemy' WHERE word_id = 127342;
UPDATE trans_words SET content_loc9='Silvermoon City, Blacksmithing' WHERE word_id = 127343;
UPDATE trans_words SET content_loc9='Silvermoon City, Cooking' WHERE word_id = 127344;
UPDATE trans_words SET content_loc9='Silvermoon City, Enchanting' WHERE word_id = 127345;
UPDATE trans_words SET content_loc9='Silvermoon City, Engineering' WHERE word_id = 127346;
UPDATE trans_words SET content_loc9='Silvermoon City, First Aid' WHERE word_id = 127347;
UPDATE trans_words SET content_loc9='Silvermoon City, Fishing' WHERE word_id = 127348;
UPDATE trans_words SET content_loc9='Silvermoon City, Herbalism' WHERE word_id = 127349;
UPDATE trans_words SET content_loc9='Silvermoon City, Jewelcrafting' WHERE word_id = 127350;
UPDATE trans_words SET content_loc9='Silvermoon City, Leatherworking' WHERE word_id = 127351;
UPDATE trans_words SET content_loc9='Silvermoon City, Mining' WHERE word_id = 127352;
UPDATE trans_words SET content_loc9='Silvermoon City, Skinning' WHERE word_id = 127353;
UPDATE trans_words SET content_loc9='Silvermoon City, Tailoring' WHERE word_id = 127354;
UPDATE trans_words SET content_loc9='Silvermoon City, Mana Loom' WHERE word_id = 127355;
UPDATE trans_words SET content_loc9='Falconwing Square, Innkeeper' WHERE word_id = 127356;
UPDATE trans_words SET content_loc9='Falconwing Square, Stable Master' WHERE word_id = 127357;
UPDATE trans_words SET content_loc9='Falconwing Square, Hunter Trainer' WHERE word_id = 127358;
UPDATE trans_words SET content_loc9='Falconwing Square, Mage Trainer' WHERE word_id = 127359;
UPDATE trans_words SET content_loc9='Falconwing Square, Priest Trainer' WHERE word_id = 127361;
UPDATE trans_words SET content_loc9='Falconwing Square, Rogue Trainer' WHERE word_id = 127362;
UPDATE trans_words SET content_loc9='Falconwing Square, Warlock Trainer' WHERE word_id = 127363;
UPDATE trans_words SET content_loc9='Saltheril\'s Haven, Alchemist' WHERE word_id = 127364;
UPDATE trans_words SET content_loc9='Farstrider Retreat, Blacksmith' WHERE word_id = 127365;
UPDATE trans_words SET content_loc9='Falconwing Square, Cook' WHERE word_id = 127366;
UPDATE trans_words SET content_loc9='Saltheril\'s Haven, Enchanter' WHERE word_id = 127367;
UPDATE trans_words SET content_loc9='Falconwing Square, First Aid Trainer' WHERE word_id = 127368;
UPDATE trans_words SET content_loc9='Saltheril\'s Haven, Herbalist' WHERE word_id = 127369;
UPDATE trans_words SET content_loc9='Falconwing Square, Jewelcrafter' WHERE word_id = 127370;
UPDATE trans_words SET content_loc9='Eversong Woods, Leatherworker' WHERE word_id = 127371;
UPDATE trans_words SET content_loc9='Eversong Woods, Skinner' WHERE word_id = 127372;
UPDATE trans_words SET content_loc9='Saltheril\'s Haven, Tailor' WHERE word_id = 127247;
UPDATE trans_words SET content_loc9='Orgrimmar Hunter\'s Hall' WHERE word_id = 127248;
UPDATE trans_words SET content_loc9='Darnassus Mage Trainer' WHERE word_id = 127373;
UPDATE trans_words SET content_loc9='Darnassus Paladin Trainer' WHERE word_id = 127374;
UPDATE trans_words SET content_loc9='Darnassus Herbalism Trainer' WHERE word_id = 127249;
UPDATE trans_words SET content_loc9='Exodar, Battlemasters' WHERE word_id = 127375;

SET NAMES 'latin1';
