-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc9='Get in the Ring of Blood, $N. The fight is about to start!' WHERE word_id = 7592;
UPDATE trans_words SET content_loc9='The battle is about to begin!' WHERE word_id = 7593;
UPDATE trans_words SET content_loc9='$N versus the ferocious clefthoof, Brokentoe!' WHERE word_id = 7594;
UPDATE trans_words SET content_loc9='What happens?' WHERE word_id = 6939;
UPDATE trans_words SET content_loc9='Volcor need help ?' WHERE word_id = 6943;
UPDATE trans_words SET content_loc9='All right, I shall find people to help him.' WHERE word_id = 6944;
UPDATE trans_words SET content_loc9='All right, let\'s go.' WHERE word_id = 7586;
UPDATE trans_words SET content_loc9='Oh no! They a here!' WHERE word_id = 7587;
UPDATE trans_words SET content_loc9='Oh, hello Grimclaw.' WHERE word_id = 7588;
UPDATE trans_words SET content_loc9='Ok, $N. Now i can go the the Auberdine alone. Go to Terenthis. He waits for you. Thanks for the help.' WHERE word_id = 7589;
UPDATE trans_words SET content_loc9='Ok, good luck friend. Thanks for the help.' WHERE word_id = 7590;
UPDATE trans_words SET content_loc9='Ok, let\'s go!' WHERE word_id = 7585;
UPDATE trans_words SET content_loc9='I can make it the rest of the way. $N. THANKS!' WHERE word_id = 732;
UPDATE trans_words SET content_loc9='Be patient $N. The torch is almost complete.' WHERE word_id = 6948;
UPDATE trans_words SET content_loc9='That\'s interesting...' WHERE word_id = 6949;
UPDATE trans_words SET content_loc9='Look! Minions of Terokk are approaching!' WHERE word_id = 7596;
UPDATE trans_words SET content_loc9='Look out! More are coming!' WHERE word_id = 7597;
UPDATE trans_words SET content_loc9='And even more!' WHERE word_id = 7598;
UPDATE trans_words SET content_loc9='An Avatar of Terokk! To arms!' WHERE word_id = 7599;
UPDATE trans_words SET content_loc9='Whoops!' WHERE word_id = 6951;
UPDATE trans_words SET content_loc9='Follow, $N. I will soon begin the summoning...' WHERE word_id = 6954;
UPDATE trans_words SET content_loc9='This makes sense!' WHERE word_id = 6955;
UPDATE trans_words SET content_loc9='Gird yourself $N, for the demon in this orb is a fel beast.' WHERE word_id = 6956;
UPDATE trans_words SET content_loc9='Keep moving!' WHERE word_id = 7608;
UPDATE trans_words SET content_loc9='Come, $N. Lord Stormrage awaits.' WHERE word_id = 7600;
UPDATE trans_words SET content_loc9='Warriors of Dragonmaw, gather \'round! One among you has attained the rank of highlord! Bow your heads in reverence! Show your respect and allegiance to Highlord $N!' WHERE word_id = 7601;
UPDATE trans_words SET content_loc9='Lord Illidan will be here shortly.' WHERE word_id = 7602;
UPDATE trans_words SET content_loc9='All hail Lord Illidan!' WHERE word_id = 7603;
UPDATE trans_words SET content_loc9='Lord Illidan, this is the Dragonmaw that I, and others, have told you about. He will lead us to victory!' WHERE word_id = 7604;
UPDATE trans_words SET content_loc9='But... My lord, I do not understand. $N... He is the orc that has...' WHERE word_id = 7605;
UPDATE trans_words SET content_loc9='It will be done, my lord.' WHERE word_id = 7606;
UPDATE trans_words SET content_loc9='So you thought to make a fool of Mor\'ghor, eh? Before you are delivered to Lord Illidan, you will feel pain that you could not know to exist. I will take pleasure in exacting my own vengeance.' WHERE word_id = 7607;
UPDATE trans_words SET content_loc9='Until we meet again, brave one.' WHERE word_id = 6958;
UPDATE trans_words SET content_loc9='begins a spell of summoning...' WHERE word_id = 7591;
UPDATE trans_words SET content_loc9='It is done...' WHERE word_id = 6960;
UPDATE trans_words SET content_loc9='There\'s nothing like some scalding mornbrew on a chilly Dun Morogh day to get things started right!' WHERE word_id = 6961;
UPDATE trans_words SET content_loc9='Oooooo hot hot hot! If that won\'t put spring in your step, I don\'t know what will!' WHERE word_id = 6962;
UPDATE trans_words SET content_loc9='Ribbit! No!! This cannot... ribbit... be! You have duped me with... ribbit... your foul trickery! Ribbit!' WHERE word_id = 6963;
UPDATE trans_words SET content_loc9='Now let us place this rare earth in my planter...' WHERE word_id = 6964;
UPDATE trans_words SET content_loc9='Thank you again, $N. This rare earth will be very helpful in my experiments.' WHERE word_id = 6965;
UPDATE trans_words SET content_loc9='Hello Grimclaw' WHERE word_id = 6938;
UPDATE trans_words SET content_loc9='What happens?' WHERE word_id = 6939;
UPDATE trans_words SET content_loc9='Volcor was gone?' WHERE word_id = 6940;
UPDATE trans_words SET content_loc9='You know where he is?' WHERE word_id = 6941;
UPDATE trans_words SET content_loc9='Well, ok. I am now sending people . We need find and help him.' WHERE word_id = 6942;
UPDATE trans_words SET content_loc9='How many more of you grunts do I need to send back to mommy and daddy in a body bag before you grow a brain and realize that runnin\' head first into a Legion kill squad is suicide? And don\'t nod your thick skulls at me as if you know what I\'m talkin\' about!' WHERE word_id = 7574;
UPDATE trans_words SET content_loc9='Hey there, Belm! Give me a mug of Thunder Ale, and one for my good friend $N.' WHERE word_id = 6971;
UPDATE trans_words SET content_loc9='Spirits of Water, I give you praise, and I beg of you a favour. You have heard $N\'s pleas, and I trust his inent is noble. Please, will you aid us?' WHERE word_id = 7572;
UPDATE trans_words SET content_loc9='Thank you great spirit. Thank you!' WHERE word_id = 6973;
UPDATE trans_words SET content_loc9='You are Dismissed, $N' WHERE word_id = 268213;
UPDATE trans_words SET content_loc9='By the stars! A spirit has been summoned!' WHERE word_id = 7165;
UPDATE trans_words SET content_loc9='It\'s a mystery of the past indeed! But a key to our future!' WHERE word_id = 7171;
UPDATE trans_words SET content_loc9='The threat be over! $N be savin\' us all!' WHERE word_id = 7575;
UPDATE trans_words SET content_loc9='Follow me, good $C. I\'ll have your barding done faster than I could down a Dwarven stout. Mmmm... stout.' WHERE word_id = 6975;
UPDATE trans_words SET content_loc9='Well, that should do it. Come now, back to the shop to finish our business!' WHERE word_id = 6976;
UPDATE trans_words SET content_loc9='We will suffer no demon\'s servant in our lands!' WHERE word_id = 6977;
UPDATE trans_words SET content_loc9='Peace and patience be with you, $N. Remain strong always.' WHERE word_id = 6978;
UPDATE trans_words SET content_loc9='What are you doing in Ysera\'s realm, interloper? Leave us, I say! Your kind are not welcome here!' WHERE word_id = 7576;
UPDATE trans_words SET content_loc9='You -- you\'re not one of them! Let\'s get out of sight before they find us! Hurry!' WHERE word_id = 7577;
UPDATE trans_words SET content_loc9='They\'re following me, $R! Quickly, tell me why you\'re here before we\'re discovered! If they catch up to me, it will mean my death and yours!' WHERE word_id = 7578;
UPDATE trans_words SET content_loc9='It would\'ve taken years to find the Book of the Raven without you, young sparrowhawk. Return to your home in Nagrand with our gratitude.' WHERE word_id = 7579;
UPDATE trans_words SET content_loc9='This is it! This is really it -- the Book of the Raven!' WHERE word_id = 7580;
UPDATE trans_words SET content_loc9='It\'s all here... how the raven\'s followers captured and subdued the sprints of rivals, trapping them forever within stone statues! The tablet even mentions the raven god\'s name -- Anzu. I\'d thought it was lost to history!' WHERE word_id = 7581;
UPDATE trans_words SET content_loc9='There\'s something else here, too. After a discription of a bloody battle and the downfall of the raven, there\'s a prophecy. Anzu will haunt the dreams of his enemies, twisting them to affect a return to this world...' WHERE word_id = 7582;
UPDATE trans_words SET content_loc9='The tablet has the confirmation we need, just as I thought. Now, we have to use this information to draw out and defeat this Anzu before he can do any more damage to the Emerald Dream!' WHERE word_id = 7583;
UPDATE trans_words SET content_loc9='Since the sparrowhawks have proven such a success in hunting down the raven stones, Watcher Elaira has trained another one to relay my voice at a great distance. He can help us communicate as you investigate the bird spirits revealed in the tablet!' WHERE word_id = 7584;
UPDATE trans_words SET content_loc9='Hear ye, denizens of Tanaris! Let it be known $N is an exalted member of the Mithril Order. A blacksmith of honor, dedication, and infinite patience. Three cheers for $N!' WHERE word_id = 6979;
UPDATE trans_words SET content_loc9='A simple enough task to break this soulstone!' WHERE word_id = 6966;
UPDATE trans_words SET content_loc9='Glowing Soulgem bursts open!' WHERE word_id = 6967;
UPDATE trans_words SET content_loc9='Then we must put an end to Athrikus Narassin. Tell me, spirit, where might we find the other soulgems, to undo his magic?' WHERE word_id = 6968;
UPDATE trans_words SET content_loc9='Sarath fades into the mist...' WHERE word_id = 7427;
UPDATE trans_words SET content_loc9='In the throes of the Sundering, Ameth\'Aran was at the whim of the terror that gripped the land. There was little hope for survival.' WHERE word_id = 6970;
UPDATE trans_words SET content_loc9='Athrikus came to us. He told us that he could save us from harm. He cast a spell upon us to protect us from harm.' WHERE word_id = 7040;
UPDATE trans_words SET content_loc9='When the shaking stopped, his true motives were revealed. We were trapped, and he was slowly draining our powers.' WHERE word_id = 7041;
UPDATE trans_words SET content_loc9='There were hundreds imprisoned by his spell. Now only a few remain in their prisons. He would speak to us sometimes.' WHERE word_id = 7042;
UPDATE trans_words SET content_loc9='He worried that his power weakened, that soon even we last of his precious soulgems would fade and die.' WHERE word_id = 7043;
UPDATE trans_words SET content_loc9='His lieutenant, Ilkurd Magthrull possesses a tome which might indicate the location of the remaining soulgems.' WHERE word_id = 7044;
UPDATE trans_words SET content_loc9='%s sniffs the elixir then eagerly digs in!' WHERE word_id = 7045;
UPDATE trans_words SET content_loc9='%s summons a messenger...' WHERE word_id = 7050;
UPDATE trans_words SET content_loc9='Go, my servant. Send word of Stonetalon to Apothecary Zamah.' WHERE word_id = 7051;
UPDATE trans_words SET content_loc9='Ok, let\'s get started!' WHERE word_id = 7422;
UPDATE trans_words SET content_loc9='... oops.' WHERE word_id = 7421;
UPDATE trans_words SET content_loc9='My pleasure, sugar drop. I\'ll be back soon...' WHERE word_id = 7012;
UPDATE trans_words SET content_loc9='Business must be good down at the bazaar. I\'ll get him resupplied right away!' WHERE word_id = 7013;
UPDATE trans_words SET content_loc9='Hm... after dropping this off, I think I\'ll head to that cheese shop for a snack.' WHERE word_id = 7014;
UPDATE trans_words SET content_loc9='I should have a few extra coins from this sale. Maybe I\'ll buy myself some lunch...' WHERE word_id = 7015;
UPDATE trans_words SET content_loc9='Hey Harlan. Here\'s a load of knitted cloth for you.' WHERE word_id = 7016;
UPDATE trans_words SET content_loc9='Oomph! Here\'s a load of supplies. It must be selling fast!' WHERE word_id = 7017;
UPDATE trans_words SET content_loc9='Ah yes, and promptly delivered. As always, it\'s a pleasure doing business with you, Corbett.' WHERE word_id = 7018;
UPDATE trans_words SET content_loc9='Ahh, much appreciated, Corbett. We\'ll get these on the racks immediately.' WHERE word_id = 7019;
UPDATE trans_words SET content_loc9='Glad to see you\'re doing so well, Harlan. And I hope to see you again soon' WHERE word_id = 7563;
UPDATE trans_words SET content_loc9='Well, I am off than. Take care, Harlan!' WHERE word_id = 7021;
UPDATE trans_words SET content_loc9='Now for that snack...' WHERE word_id = 7022;
UPDATE trans_words SET content_loc9='Hullo, Trias clan! A ball of your smoked mozzarella, if you please!' WHERE word_id = 7023;
UPDATE trans_words SET content_loc9='Good day. Elling! Hullo Elaine! Let me have a wheel of blue cheese, eh?' WHERE word_id = 7024;
UPDATE trans_words SET content_loc9='Good day, Corbett. Here\'s your cheese, fresh made this morning! And how are things at your shop?' WHERE word_id = 7025;
UPDATE trans_words SET content_loc9='Hi Corbett! Here, you go! I trust business is faring well at your clothier shop...?' WHERE word_id = 7026;
UPDATE trans_words SET content_loc9='Yes ma\'am, business is brisk!' WHERE word_id = 7027;
UPDATE trans_words SET content_loc9='Thanks for the cheese!' WHERE word_id = 7028;
UPDATE trans_words SET content_loc9='Time to get back to the shop...' WHERE word_id = 7029;
UPDATE trans_words SET content_loc9='I\'m back!' WHERE word_id = 7030;
UPDATE trans_words SET content_loc9='DARKSHIRE... I HUNGER!!' WHERE word_id = 7033;
UPDATE trans_words SET content_loc9='Frenzyheart kill you if you come back. You no welcome here no more!' WHERE word_id = 103;
UPDATE trans_words SET content_loc9='%s stares to the northwest and lets out a long, drawn out howl.' WHERE word_id = 7223;
UPDATE trans_words SET content_loc9='%s lets forth a mighty howl.' WHERE word_id = 7224;
UPDATE trans_words SET content_loc9='As you wish...' WHERE word_id = 7227;
UPDATE trans_words SET content_loc9='Raliq teach you lesson now!' WHERE word_id = 7436;
UPDATE trans_words SET content_loc9='F\'woooroonn! Coosh\'coosh pay nothing! Die!' WHERE word_id = 7434;
UPDATE trans_words SET content_loc9='I choose the third option: KILLING YOU!' WHERE word_id = 7435;
UPDATE trans_words SET content_loc9='I\'m free!  The spirit of water returns to my people. It will bring us the wisdom we need to survive in this harsh land. I am in your debt, $N.' WHERE word_id = 7433;
UPDATE trans_words SET content_loc9='You\'ve freed me!  The winds speak to my people once again and grant us their strength. I thank you, stranger.' WHERE word_id = 7432;
UPDATE trans_words SET content_loc9='It has been a long time, Bethor, my friend.' WHERE word_id = 7046;
UPDATE trans_words SET content_loc9='When time permits, we must speak at length. For we have much to discuss.' WHERE word_id = 7047;
UPDATE trans_words SET content_loc9='And thank you, $N. Without your aid I may never have found my way to the Forsaken.' WHERE word_id = 7048;
UPDATE trans_words SET content_loc9='%s gives message to Apothecary Zamah.' WHERE word_id = 7052;
UPDATE trans_words SET content_loc9='Apothecary Zamah smiles.' WHERE word_id = 7053;
UPDATE trans_words SET content_loc9='%s howls in response to Malukaz\'s call.' WHERE word_id = 7463;
UPDATE trans_words SET content_loc9='%s expresses its approval.' WHERE word_id = 7464;
UPDATE trans_words SET content_loc9='May our bond with you never be broken again, spirit.' WHERE word_id = 7462;
UPDATE trans_words SET content_loc9='Morae... Is that you?' WHERE word_id = 7790;
UPDATE trans_words SET content_loc9='No... you\'re not Morae, but I sense that you have met. When you see her, tell her that I survived the crash, only to be done in by the infiltrators.' WHERE word_id = 7791;
UPDATE trans_words SET content_loc9='Let her know... my last thought was of her...' WHERE word_id = 7792;
UPDATE trans_words SET content_loc9='Grek try!' WHERE word_id = 6388;
UPDATE trans_words SET content_loc9='This oil no good for Grek! What Grek look like to you, some weakling in robes?' WHERE word_id = 6387;
UPDATE trans_words SET content_loc9='Here\'s a beacon, $N. Keep it to yourself, if you\'re gonna find mutilated things that we need.' WHERE word_id = 7059;
UPDATE trans_words SET content_loc9='Ok, let\'s go. I know just the perfect spot!' WHERE word_id = 7870;
UPDATE trans_words SET content_loc9='What... is happening... to me?  Get this cat away from me!' WHERE word_id = 7871;
UPDATE trans_words SET content_loc9='Twinkle looks at Viera Sunwhisper with very hungry eyes.' WHERE word_id = 7619;
UPDATE trans_words SET content_loc9='%s scurries away, attempting to flee from Twinkle.' WHERE word_id = 7620;
UPDATE trans_words SET content_loc9='It\'s just you and me, Twinkle. Daddy\'s not going to be coming home.' WHERE word_id = 7622;
UPDATE trans_words SET content_loc9='I wonder how far this would launch that white cat...' WHERE word_id = 7623;
UPDATE trans_words SET content_loc9='%s reads from the book of the dead.' WHERE word_id = 268248;
UPDATE trans_words SET content_loc9='Shane Dabiri, Lee, Alex T., Rob F., J. A. B.,  A. Mayberry!' WHERE word_id = 268221;
UPDATE trans_words SET content_loc9='Jeffrey Kaplan! Tom Chilton! Rob Pardo!' WHERE word_id = 268222;
UPDATE trans_words SET content_loc9='Justin Thavirat! Roman Kenney! Our entire awesome art and animation team!' WHERE word_id = 268223;
UPDATE trans_words SET content_loc9='Kevin Jordan and Jonathan LeCraft!' WHERE word_id = 268224;
UPDATE trans_words SET content_loc9='As the neutralizing agent mixes into the waters of the lake, the water that was irradiated by the crystal seems to clear.' WHERE word_id = 7668;
UPDATE trans_words SET content_loc9='Tedon, go ahead and try the neutralizing agent on the mutated creature.' WHERE word_id = 7669;
UPDATE trans_words SET content_loc9='Looks like it\'s time to let you out of this cage.' WHERE word_id = 7670;
UPDATE trans_words SET content_loc9='Now, to put the neutralizing agent on it...' WHERE word_id = 7671;
UPDATE trans_words SET content_loc9='This won\'t work at all! The buildings will surely collapse if we do not shore up the support beams.' WHERE word_id = 7543;
UPDATE trans_words SET content_loc9='This won\'t do at all! We have to secure the foundation or the entire structure will crumble!' WHERE word_id = 7521;
UPDATE trans_words SET content_loc9='This structure violates at least 8 different ordinances!' WHERE word_id = 7638;
UPDATE trans_words SET content_loc9='I won\'t be held responsible for the catastrophe that will surely result from the haphazard maintenance of this building.$B$B' WHERE word_id = 285955;
UPDATE trans_words SET content_loc9='Hrm, this looks much better. Let\'s have a look on the inside.' WHERE word_id = 7640;
UPDATE trans_words SET content_loc9='By the foul teat of Kil\'Jaeden\'s rotted torso, the entire backside is blown out! How can someone be expected to live in here? I\'ve seen enough!' WHERE word_id = 7641;
UPDATE trans_words SET content_loc9='This should do it...' WHERE word_id = 7632;
UPDATE trans_words SET content_loc9='Wake up little creature. Wake up from your slumber... You are safe now.' WHERE word_id = 7633;
UPDATE trans_words SET content_loc9='%s groans.' WHERE word_id = 5650;
UPDATE trans_words SET content_loc9='%s sits up.' WHERE word_id = 7634;
UPDATE trans_words SET content_loc9='Whe... Where am I? What... What is this place?' WHERE word_id = 7635;
UPDATE trans_words SET content_loc9='BY THE LIGHT OF ELUNE! Eredar! Cursed demons, what have you to me? I have not come alone, we will fight you as we have in the past! I...' WHERE word_id = 7636;
UPDATE trans_words SET content_loc9='%s falls back into a coma.' WHERE word_id = 7637;
UPDATE trans_words SET content_loc9='Turning to face Tuluun, the Draenei Artificer sneers contemptuously.' WHERE word_id = 7642;
UPDATE trans_words SET content_loc9='How can I be expected to get any work done with that thing spreading its heresy?' WHERE word_id = 7643;
UPDATE trans_words SET content_loc9='%s sighs disgustedly as he turns back to his work.' WHERE word_id = 7644;
UPDATE trans_words SET content_loc9='We do not need your kind here.' WHERE word_id = 7645;
UPDATE trans_words SET content_loc9='%s urges you to follow him.' WHERE word_id = 7646;
UPDATE trans_words SET content_loc9='%s points to the totem of Coo.' WHERE word_id = 7647;
UPDATE trans_words SET content_loc9='%s motions for you to follow him.' WHERE word_id = 7648;
UPDATE trans_words SET content_loc9='[Furbolg] Ritk kin\'chikx azul azure summit...' WHERE word_id = 7649;
UPDATE trans_words SET content_loc9='[Furbolg] Coo xip fly... Jump ilos river. Find Tikti.' WHERE word_id = 7650;
UPDATE trans_words SET content_loc9='%s points across the river.' WHERE word_id = 7651;
UPDATE trans_words SET content_loc9='%s asks that you follow him.' WHERE word_id = 7652;
UPDATE trans_words SET content_loc9='[Furbolg] Far you mixik tak come. Gaze upon the kitch\'kal river. Follow. Ilog to Yor.' WHERE word_id = 7653;
UPDATE trans_words SET content_loc9='[Furbolg] Go... Search yitix\'kil bottom river. South!' WHERE word_id = 7654;
UPDATE trans_words SET content_loc9='[Furbolg] Come, $N. Let us leave the water together, purified.' WHERE word_id = 7655;
UPDATE trans_words SET content_loc9='[Furbolg] We go now, together. We will seek Vark.' WHERE word_id = 7656;
UPDATE trans_words SET content_loc9='[Furbolg] Follow me to Vark.' WHERE word_id = 7657;
UPDATE trans_words SET content_loc9='[Furbolg] Hurry, $N. Vark awaits you.' WHERE word_id = 7658;
UPDATE trans_words SET content_loc9='[Furbolg] Bear witness to the savage acts of our adversaries, $N. They steal our young... our weak... Imprisoned here, they are left to the devices of the Bristlelimb. Set them free, Promised One!' WHERE word_id = 8451;
UPDATE trans_words SET content_loc9='[Furbolg] Thank you, $N!' WHERE word_id = 7628;
UPDATE trans_words SET content_loc9='[Furbolg] The prophecy is true!' WHERE word_id = 7629;
UPDATE trans_words SET content_loc9='[Furbolg] The Stillpine furbolgs will not soon forget your bravery!' WHERE word_id = 7630;
UPDATE trans_words SET content_loc9='[Furbolg] Those remaining at Stillpine Hold will welcome you as a hero!' WHERE word_id = 7631;
UPDATE trans_words SET content_loc9='Adamant, could you please take a look at this tablet and try to decipher the runes?' WHERE word_id = 7659;
UPDATE trans_words SET content_loc9='Of course! Anything for you, darling!' WHERE word_id = 7660;
UPDATE trans_words SET content_loc9='Alright, let me take a look at that tablet.' WHERE word_id = 7661;
UPDATE trans_words SET content_loc9='%s slowly reads the tablet, mouthing the words in their native tongue.' WHERE word_id = 7662;
UPDATE trans_words SET content_loc9='Naga warlord! Oh dear...' WHERE word_id = 7663;
UPDATE trans_words SET content_loc9='Well, you aren\'t going to like what I have to tell you, young missy. This tablet is a naga communication. Their leader, Warlord Sriss\'tiz, has ordered his naga to take the rest of the island by force.' WHERE word_id = 7664;
UPDATE trans_words SET content_loc9='And it looks like he\'s got reinforcements comin\' from Nazjatar!' WHERE word_id = 7665;
UPDATE trans_words SET content_loc9='We\'ve got to do something about this!' WHERE word_id = 7666;
UPDATE trans_words SET content_loc9='Thank you, Adamant. I think I know just the person for the job.' WHERE word_id = 7667;
UPDATE trans_words SET content_loc9='Don\'t you people ever check the mail?' WHERE word_id = 7673;
UPDATE trans_words SET content_loc9='How am I expected to deliver all of these messages?' WHERE word_id = 7674;
UPDATE trans_words SET content_loc9='I need to be re-assigned. This job is pushing me over the edge...' WHERE word_id = 7675;
UPDATE trans_words SET content_loc9='He thinks he\'s so damned important. Always pushing me around... I\'ll show him. I\'ll show all of them!' WHERE word_id = 7676;
UPDATE trans_words SET content_loc9='If only I could get back to the mushroom thicket. I have not seen such a mature cluster in my lifetime!' WHERE word_id = 7677;
UPDATE trans_words SET content_loc9='Poor Dorius. If I ever get my hands on those Dark Irons, so help me...' WHERE word_id = 7302;
UPDATE trans_words SET content_loc9='Opus wants some Cuergo\'s Gold... with worm.' WHERE word_id = 5672;
UPDATE trans_words SET content_loc9='Bijou lost! SQUAWK! *cough' WHERE word_id = 7062;
UPDATE trans_words SET content_loc9='Kibler is being investigated by G.E.T.A.' WHERE word_id = 5671;
UPDATE trans_words SET content_loc9='Bijou knows where treasures are hidden.' WHERE word_id = 5676;
UPDATE trans_words SET content_loc9='Dragons controlling orcs!? SQUAWK!' WHERE word_id = 7063;
UPDATE trans_words SET content_loc9='They all go to the Spire but none never come back... just like Bijou.' WHERE word_id = 5673;
UPDATE trans_words SET content_loc9='Ask Kibler about the treasure! SQUAWK!' WHERE word_id = 5674;
UPDATE trans_words SET content_loc9='SQUAWK!! *cough* *cough* I need to quit smoking!' WHERE word_id = 5675;
UPDATE trans_words SET content_loc9='Well done, soldiers! At ease!' WHERE word_id = 7064;
UPDATE trans_words SET content_loc9='Zug zug! Happy to help!' WHERE word_id = 7065;
UPDATE trans_words SET content_loc9='Yes right away momma!' WHERE word_id = 7066;
UPDATE trans_words SET content_loc9='Mysterious hoofprints, scorched shields, stray badges... how do we make sense of all this?' WHERE word_id = 7460;
UPDATE trans_words SET content_loc9='I don\'t think Drazzit\'s going to have any luck finding anyone to kill this raptor. I mean, he\'s already raised the reward twice...' WHERE word_id = 7461;
UPDATE trans_words SET content_loc9='But this the only building that fit Brogg! Goblins make buildings too small!' WHERE word_id = 7444;
UPDATE trans_words SET content_loc9='I thought we talked about this, Brogg. You can\'t stay in this building. Sure, it can house you, but there\'s no room for anyone else!' WHERE word_id = 7447;
UPDATE trans_words SET content_loc9='Yes, we said you can stay here, but this building is our headquarters! All of our manuals and blueprints are stored here!' WHERE word_id = 7445;
UPDATE trans_words SET content_loc9='I\'m inclined to say they made ogres too big! I can see I\'m not going to convince you to move now, but don\'t think this is permanent!' WHERE word_id = 7443;
UPDATE trans_words SET content_loc9='Ah, this must be him now... no?' WHERE word_id = 7070;
UPDATE trans_words SET content_loc9='You might wanna stand back. Fish guttin\' is a dirty job.' WHERE word_id = 6091;
UPDATE trans_words SET content_loc9='It\'s good to see you defending Theramore with pride, friend.' WHERE word_id = 7467;
UPDATE trans_words SET content_loc9='When you\'re off duty, let\'s go to the inn. I\'ll buy a round and we can reminisce about the good old days.' WHERE word_id = 7468;
UPDATE trans_words SET content_loc9='Wouldn\'t you like to bring those days back? I have some friends who know just the way to do that.' WHERE word_id = 7469;
UPDATE trans_words SET content_loc9='Every item that I have for sale I acquired myself. You have my personal guarantee of authenticity.' WHERE word_id = 194586;
UPDATE trans_words SET content_loc9='It\'s getting away!' WHERE word_id = 7081;
UPDATE trans_words SET content_loc9='Prizes! Get your prizes right here! Get over here and turn in your Darkmoon Faire Prize Tickets for valuable prizes!' WHERE word_id = 7471;
UPDATE trans_words SET content_loc9='Come speak with me, and what once was cloudy shall become crystal clear.' WHERE word_id = 7472;
UPDATE trans_words SET content_loc9='The Lich King\'s forces are building. It is imperative that our timetable supports his plans.' WHERE word_id = 7076;
UPDATE trans_words SET content_loc9='Tomorrow we will begin training of our promising dragons, so don\'t forget your chew toys.' WHERE word_id = 7077;
UPDATE trans_words SET content_loc9='Our oldest clutch of dragons are still far from maturity, but with patience and study, we are confident the dragons will soon be ready.' WHERE word_id = 7078;
UPDATE trans_words SET content_loc9='If you wait to come see me, there may be nothing left!' WHERE word_id = 7473;
UPDATE trans_words SET content_loc9='I come from the land down under... where women plague and men sunder.' WHERE word_id = 7079;
UPDATE trans_words SET content_loc9='...And then the tauren said, "13 INCHES!"' WHERE word_id = 7080;
UPDATE trans_words SET content_loc9='Come one, come all! Welcome to the Darkmoon Faire! Do you crave adventure? Do you seek exotic and mysterious treasures? Then look no further! You, my friend, have come to the right place! Dive right in and take part in all that the Faire has to offer! We\'ll be at this location all week, so be sure to tell your friends and loved ones!' WHERE word_id = 7474;
UPDATE trans_words SET content_loc9='Welcome one and all to the Darkmoon Faire, the greatest event in all the worlds! We have it all... delicious food, strong drinks, exotic artifacts, fortunes read, amazing prizes and excitement without end! Don\'t forget to turn in your Darkmoon Faire Prize Tickets to Gelvas Grimegate! All it takes is five or more and you\'re on your way to the most wondrous prizes in all of Outland. Everybody is a winner' WHERE word_id = 7475;
UPDATE trans_words SET content_loc9='It\'s getting away!' WHERE word_id = 7081;
UPDATE trans_words SET content_loc9='Please! I must feed on something soon... A mana crystal... a shard... anything! The pain is unbearable!' WHERE word_id = 7476;
UPDATE trans_words SET content_loc9='I might just have to go hunting for that Wretched beast now that there\'s a bounty on his head.' WHERE word_id = 7477;
UPDATE trans_words SET content_loc9='Tell us! Where does you leader hide?' WHERE word_id = 7478;
UPDATE trans_words SET content_loc9='The wind speaks of our enemies\' movements, Ashyen. The Naga will attack again.' WHERE word_id = 7479;
UPDATE trans_words SET content_loc9='Very well. When that decision is made, I will be ready. Let us hope it won\'t be too late.' WHERE word_id = 7480;
UPDATE trans_words SET content_loc9='I will do my best to take care of the children, Grandmother.' WHERE word_id = 7481;
UPDATE trans_words SET content_loc9='New posting up! Adventurers and heroes, gather round the bulletin board!' WHERE word_id = 7482;
UPDATE trans_words SET content_loc9='I WILL DESTROY ALL' WHERE word_id = 7483;
UPDATE trans_words SET content_loc9='US ALREADY ALL ANYMORE AND ANYMORE' WHERE word_id = 7484;
UPDATE trans_words SET content_loc9='Just don\'t ask me where I got it...$B$B' WHERE word_id = 287242;
UPDATE trans_words SET content_loc9='I\'m up to looking into that bounty after this shift.' WHERE word_id = 7486;
UPDATE trans_words SET content_loc9='Having a good time?' WHERE word_id = 7488;
UPDATE trans_words SET content_loc9='I have another reading from the nether.' WHERE word_id = 7489;
UPDATE trans_words SET content_loc9='Well hand it overand let\'s see what you got!' WHERE word_id = 7490;
UPDATE trans_words SET content_loc9='Great Gazlowe!' WHERE word_id = 7491;
UPDATE trans_words SET content_loc9='Hey, you there. Want some candy?' WHERE word_id = 7492;
UPDATE trans_words SET content_loc9='Bip!' WHERE word_id = 7493;
UPDATE trans_words SET content_loc9='Bip!' WHERE word_id = 7493;
UPDATE trans_words SET content_loc9='Bip!' WHERE word_id = 7493;
UPDATE trans_words SET content_loc9='Right. We just busted our tails to haul all of this stuff up here, and you want us to work more?' WHERE word_id = 7494;
UPDATE trans_words SET content_loc9='Crybaby! Crybaby!' WHERE word_id = 7091;
UPDATE trans_words SET content_loc9='Baby wants her dolly!' WHERE word_id = 7090;
UPDATE trans_words SET content_loc9='I wonder if your dolly can swim!' WHERE word_id = 7089;
UPDATE trans_words SET content_loc9='Ha ha! I have Betsy!' WHERE word_id = 7088;
UPDATE trans_words SET content_loc9='I have your dolly! Nyah nyah!' WHERE word_id = 7087;
UPDATE trans_words SET content_loc9='Gimmie my dolly!!' WHERE word_id = 7086;
UPDATE trans_words SET content_loc9='Don\'t hurt Betsy, you meanie!' WHERE word_id = 7085;
UPDATE trans_words SET content_loc9='I hope those blood elves across the way don\'t think that I\'m spying on them!' WHERE word_id = 7496;
UPDATE trans_words SET content_loc9='If I were smart, I\'d be selling this research for a seat on the rocket ship. I have a feeling we\'re going to need to get out of here soon!' WHERE word_id = 7495;
UPDATE trans_words SET content_loc9='If this is right, we don\'t have long! Oh well.' WHERE word_id = 7465;
UPDATE trans_words SET content_loc9='This is the last time that I buy second-hand equipment from ethereal' WHERE word_id = 7466;
UPDATE trans_words SET content_loc9='Can you see yourselves? That is the most pathetic excuse for sword slinging I\'ve ever seen!' WHERE word_id = 7555;
UPDATE trans_words SET content_loc9='You\'re dead, not buried. Now show me your best!' WHERE word_id = 7553;
UPDATE trans_words SET content_loc9='Alright you sorry sacks of bones. Let\'s see what you\'ve got. Strike your opponent, and don\'t stop till I say so.' WHERE word_id = 7554;
UPDATE trans_words SET content_loc9='Edward. Tyler. Prepare for your first challenge.' WHERE word_id = 7562;
UPDATE trans_words SET content_loc9='Lysta, summon in the captives.' WHERE word_id = 7560;
UPDATE trans_words SET content_loc9='Not a challenge at all it seems. Let us see how hou handle your second test. Lysta, bring forth the minions of the Lich King.' WHERE word_id = 7561;
UPDATE trans_words SET content_loc9='Lysta, summon in undead captives.' WHERE word_id = 7558;
UPDATE trans_words SET content_loc9='It is time to force your final challenge young warriors! Prepare for your hardest fight yet.' WHERE word_id = 7559;
UPDATE trans_words SET content_loc9='Lysta, summon forth... the abomination!' WHERE word_id = 7556;
UPDATE trans_words SET content_loc9='Well done Edward and Tyler. You are progressing along in your training quite nicely. We shall test your mettle again soon.' WHERE word_id = 7557;
UPDATE trans_words SET content_loc9='Have you freed Drull yet? I don\'t know where he\'s being held.' WHERE word_id = 7438;
UPDATE trans_words SET content_loc9='I will only slow you down, but no pink-skinned humans will keep me from freedom!' WHERE word_id = 7437;
UPDATE trans_words SET content_loc9='%s places the crate of parts on the ground.' WHERE word_id = 7425;
UPDATE trans_words SET content_loc9='%s grabs a part and puts it in his pocket...' WHERE word_id = 7426;
UPDATE trans_words SET content_loc9='There, that should do it...' WHERE word_id = 7424;
UPDATE trans_words SET content_loc9='Let me help you with those.' WHERE word_id = 7278;
UPDATE trans_words SET content_loc9='Drink this, it will help.' WHERE word_id = 7279;
UPDATE trans_words SET content_loc9='You\'re going to be just fine.' WHERE word_id = 7280;
UPDATE trans_words SET content_loc9='Honor your heroes! On this day, they have dealt a great blow against one of our most hated enemies! The false Warchief, Rend Blackhand, has fallen!' WHERE word_id = 6937;
UPDATE trans_words SET content_loc9='Be bathed in my power! Drink in my might! Battle for the glory of the Horde!' WHERE word_id = 6936;
UPDATE trans_words SET content_loc9='The deeds are mine, brother! Soon you shall be out of my way for good!' WHERE word_id = 6935;
UPDATE trans_words SET content_loc9='Oh sweet, delicious, spotted eggs - you will be mine...' WHERE word_id = 7573;
UPDATE trans_words SET content_loc9='Please, follow me.' WHERE word_id = 7074;
UPDATE trans_words SET content_loc9='I haven\'t really figured out what it is, but there\'s something strange about the hot springs...' WHERE word_id = 7075;
UPDATE trans_words SET content_loc9='%s tosses the sword into the shallow pool.' WHERE word_id = 7073;
UPDATE trans_words SET content_loc9='I\'ve found that when I throw something into this water, it has improved incredibly when I retrieve it.' WHERE word_id = 7072;
UPDATE trans_words SET content_loc9='Well, whatever it is, it works quite well!' WHERE word_id = 7071;
UPDATE trans_words SET content_loc9='Get it while its hot' WHERE word_id = 7516;
UPDATE trans_words SET content_loc9='Get it while its hot' WHERE word_id = 7516;
UPDATE trans_words SET content_loc9='Jack and Jill my wrinkled patoot! I do all the water luggin\' round here.' WHERE word_id = 7517;
UPDATE trans_words SET content_loc9='Where\'s the water Emma? Get the water Emma? If\'n it weren\'t fer me that lot wouldn\'t know what water looks like.' WHERE word_id = 5746;
UPDATE trans_words SET content_loc9='Of Course Im talking to myself. Only way to get a decent conversation in this city.' WHERE word_id = 7519;
UPDATE trans_words SET content_loc9='As if I don\'t have better things to do in my old age than carry buckets of water.' WHERE word_id = 5745;
UPDATE trans_words SET content_loc9='Seems like a hundred times a day I walk all the way to get more water. No respect for their elders I tell ya.' WHERE word_id = 5747;
UPDATE trans_words SET content_loc9='Deja vu. For a moment I thought I was back home... before the plague...' WHERE word_id = 7093;
UPDATE trans_words SET content_loc9='They say he can turn into a raven sometimes.' WHERE word_id = 7094;
UPDATE trans_words SET content_loc9='They say he can turn into a raven sometimes.' WHERE word_id = 7094;
UPDATE trans_words SET content_loc9='And then the rabbit just bit his head off... I swear.' WHERE word_id = 7095;
UPDATE trans_words SET content_loc9='I swear, people have actualy seen them. Pandaren really do exist!!' WHERE word_id = 7096;
UPDATE trans_words SET content_loc9='You know why Orcs eyes glow red? It\'s because they drink blood!' WHERE word_id = 7097;
UPDATE trans_words SET content_loc9='I dont think there\'s any fish in these canals.' WHERE word_id = 7098;
UPDATE trans_words SET content_loc9='And that\'s how Lother killed thirty six orcs with his bare hands!' WHERE word_id = 7099;
UPDATE trans_words SET content_loc9='Eww... that\'s not a fish!' WHERE word_id = 7100;
UPDATE trans_words SET content_loc9='I got worm guts on my shoes.' WHERE word_id = 7101;
UPDATE trans_words SET content_loc9='I think i see something.' WHERE word_id = 7102;
UPDATE trans_words SET content_loc9='Eww... that\'s not a fish!' WHERE word_id = 7100;
UPDATE trans_words SET content_loc9='I think i see something.' WHERE word_id = 7102;
UPDATE trans_words SET content_loc9='I hope that was a fish!' WHERE word_id = 7103;
UPDATE trans_words SET content_loc9='Worm goes on the hook, hook goes in the water, Fish is in the water, our fish.' WHERE word_id = 7104;
UPDATE trans_words SET content_loc9='Can you imagine?' WHERE word_id = 7105;
UPDATE trans_words SET content_loc9='Wow.' WHERE word_id = 7107;
UPDATE trans_words SET content_loc9='My father says that\'s just a story.' WHERE word_id = 7108;
UPDATE trans_words SET content_loc9='Wow.' WHERE word_id = 7107;
UPDATE trans_words SET content_loc9='That\'s neat.' WHERE word_id = 7109;
UPDATE trans_words SET content_loc9='Wow.' WHERE word_id = 7107;
UPDATE trans_words SET content_loc9='Look alive, dogs! We got an operation to run here!' WHERE word_id = 7110;
UPDATE trans_words SET content_loc9='Having a good time?' WHERE word_id = 7488;
UPDATE trans_words SET content_loc9='Here we have the Cathedral of Light, the center of spiritual enlightenment here in Stormwind.' WHERE word_id = 7111;
UPDATE trans_words SET content_loc9='Yes, that is true. Paladins and Priests alike train their skills and research great truths behind the walls of the Cathedral.' WHERE word_id = 7112;
UPDATE trans_words SET content_loc9='Children if you would please follow me, we will now be going to see the keep where King Anduin Wrynn himself sits on this throne.' WHERE word_id = 7113;
UPDATE trans_words SET content_loc9='Here we have Stormwind Keep. Built upon the ruins of Stormwind Castle, which was destroyed by the Horde in the first Great War.' WHERE word_id = 7114;
UPDATE trans_words SET content_loc9='When the Horde was shattered, men returned here and began to rebuild the once great city as a testament to our own survival.' WHERE word_id = 7115;
UPDATE trans_words SET content_loc9='Yes, well...let\'s head on to the monument dedicated to the heroes of the two Great Wars, the Valley of Heroes. Follow Me.' WHERE word_id = 7116;
UPDATE trans_words SET content_loc9='Isn\'t it amazing, children? All who enter the city must walk beneath the watchful eyes of the greatest heroes of our lands.' WHERE word_id = 7117;
UPDATE trans_words SET content_loc9='Breathtaking. Children, when we return to the school, you will each give an oral report on one of these legendary people.' WHERE word_id = 7118;
UPDATE trans_words SET content_loc9='Now, take another long look before we make our way to the Holy District and the great Cathedral of Light.' WHERE word_id = 7119;
UPDATE trans_words SET content_loc9='Don\'t go close to the lake! It\'s haunted!' WHERE word_id = 7522;
UPDATE trans_words SET content_loc9='Putting in twelve centers of focus might allow the magical energies to form more solidly, adding the necessary stability.' WHERE word_id = 7126;
UPDATE trans_words SET content_loc9='At least we would not be around to have to clean it up.' WHERE word_id = 7523;
UPDATE trans_words SET content_loc9='Only if we did not follow the proper initialization procedures.' WHERE word_id = 7524;
UPDATE trans_words SET content_loc9='The resultant energies could collapse though, and that could cause an energy flux that would give you a migraine for weeks.' WHERE word_id = 7296;
UPDATE trans_words SET content_loc9='Only if we did not follow the proper initialization procedures.' WHERE word_id = 7524;
UPDATE trans_words SET content_loc9='Only if we did not follow the proper initialization procedures.' WHERE word_id = 7524;
UPDATE trans_words SET content_loc9='At least we would not be around to have to clean it up.' WHERE word_id = 7523;
UPDATE trans_words SET content_loc9='But isn\'t that what caused the initial problems with Adept Syleria\'s magical formula?' WHERE word_id = 7121;
UPDATE trans_words SET content_loc9='I suppose that could work, if we had twenty people to cast it with.' WHERE word_id = 7124;
UPDATE trans_words SET content_loc9='But what if the resulting frequency shift were to send magical feedback up the flows?' WHERE word_id = 7122;
UPDATE trans_words SET content_loc9='When the positively aligned energies collide with the negatively charged energies, they don`t negate one another.' WHERE word_id = 268215;
UPDATE trans_words SET content_loc9='That will unbalance the magical focus, though, and cause a reverse vibration in the ether.' WHERE word_id = 7120;
UPDATE trans_words SET content_loc9='But wouldn`t that mean crossing the streams? Isn`t that really bad?' WHERE word_id = 7526;
UPDATE trans_words SET content_loc9='Why can\'t we just shift the array to compensate for the variance in the flux?' WHERE word_id = 7132;
UPDATE trans_words SET content_loc9='But isn\'t that what caused the initial problems with Adept Syleria\'s magical formula?' WHERE word_id = 7121;
UPDATE trans_words SET content_loc9='I think not, I don\'t need to be blown up again.' WHERE word_id = 7125;
UPDATE trans_words SET content_loc9='Maginor says that twisting alternating flows of positive energy actually creates a much more stable flow.' WHERE word_id = 7129;
UPDATE trans_words SET content_loc9='But wouldn`t that mean crossing the streams? Isn`t that really bad?' WHERE word_id = 7526;
UPDATE trans_words SET content_loc9='But isn\'t that what caused the initial problems with Adept Syleria\'s magical formula?' WHERE word_id = 7121;
UPDATE trans_words SET content_loc9='Is it true that the paladins train here?' WHERE word_id = 7134;
UPDATE trans_words SET content_loc9='Why do we have to learn this stuff anyway?' WHERE word_id = 7135;
UPDATE trans_words SET content_loc9='If we reverse the Essence flows perhaps we can alter the polarity.' WHERE word_id = 7133;
UPDATE trans_words SET content_loc9='What if we used three focuses in Tyrean pattern? That should solve it.' WHERE word_id = 7139;
UPDATE trans_words SET content_loc9='Wow, all this for a love potion. Hope he is worth it.' WHERE word_id = 7527;
UPDATE trans_words SET content_loc9='If we use the appropriate sequence we should be ok. Will just take some serious studying before we start.' WHERE word_id = 7300;
UPDATE trans_words SET content_loc9='The Portal will shift slightly. At this point if you cast a binding cantrip you will solidify it in place.' WHERE word_id = 7528;
UPDATE trans_words SET content_loc9='Wow, all this for a love potion. Hope he is worth it.' WHERE word_id = 7527;
UPDATE trans_words SET content_loc9='But if we stabilize it with an anchor thread at the appropriate energy crux then it should work.' WHERE word_id = 7136;
UPDATE trans_words SET content_loc9='What if we used three focuses in Tyrean pattern? That should solve it.' WHERE word_id = 7139;
UPDATE trans_words SET content_loc9='If we use the appropriate sequence we should be ok. Will just take some serious studying before we start.' WHERE word_id = 7300;
UPDATE trans_words SET content_loc9='But if we stabilize it with an anchor thread at the appropriate energy crux then it should work.' WHERE word_id = 7136;
UPDATE trans_words SET content_loc9='Wow, all this for a love potion. Hope he is worth it.' WHERE word_id = 7527;
UPDATE trans_words SET content_loc9='Hello, Charys. I have my list, could you get me all of that, especially the last ingredient.' WHERE word_id = 7140;
UPDATE trans_words SET content_loc9='Sure Paige. Just be gentle.' WHERE word_id = 7141;
UPDATE trans_words SET content_loc9='Thanks, Charys. C\'mon Paige, sweetie.' WHERE word_id = 7142;
UPDATE trans_words SET content_loc9='Mommy? Can I pet Fizzles?' WHERE word_id = 7143;
UPDATE trans_words SET content_loc9='Fizzles used to be a great wizard. But got turned into a rabbit when one of his spells went bad.' WHERE word_id = 7144;
UPDATE trans_words SET content_loc9='Magical studies stressing your brain? Relax at the Blue Recluse!' WHERE word_id = 7145;
UPDATE trans_words SET content_loc9='Best drinks in Stormwind!' WHERE word_id = 7146;
UPDATE trans_words SET content_loc9='Head on over to the Blue Recluse. Where everybody knows your name!' WHERE word_id = 7147;
UPDATE trans_words SET content_loc9='Feeling blue? Come on down to the Blue Recluse for a good time!' WHERE word_id = 7148;
UPDATE trans_words SET content_loc9='Best drinks in Stormwind!' WHERE word_id = 7146;
UPDATE trans_words SET content_loc9='Magical studies stressing your brain? Relax at the Blue Recluse!' WHERE word_id = 7145;
UPDATE trans_words SET content_loc9='Ask me how you can get a free drink at the Blue Recluse!' WHERE word_id = 7149;
UPDATE trans_words SET content_loc9='Head on over to the Blue Recluse. Where everybody knows your name!' WHERE word_id = 7147;
UPDATE trans_words SET content_loc9='Free drinks at the Blue Recluse!' WHERE word_id = 7150;
UPDATE trans_words SET content_loc9='Feeling blue? Come on down to the Blue Recluse for a good time!' WHERE word_id = 7148;
UPDATE trans_words SET content_loc9='Magical studies stressing your brain? Relax at the Blue Recluse!' WHERE word_id = 7145;
UPDATE trans_words SET content_loc9='Best drinks in Stormwind!' WHERE word_id = 7146;
UPDATE trans_words SET content_loc9='Ask me how you can get a free drink at the Blue Recluse!' WHERE word_id = 7149;
UPDATE trans_words SET content_loc9='Head on over to the Blue Recluse. Where everybody knows your name!' WHERE word_id = 7147;
UPDATE trans_words SET content_loc9='Best drinks in Stormwind!' WHERE word_id = 7146;
UPDATE trans_words SET content_loc9='Ahh, my precious Ameenah! How wonderful to see you again.' WHERE word_id = 7529;
UPDATE trans_words SET content_loc9='Yer wearin down, princess, I can sense it!' WHERE word_id = 7530;
UPDATE trans_words SET content_loc9='Hmm, don\'t mind if I do!' WHERE word_id = 7531;
UPDATE trans_words SET content_loc9='It\'s coming along, Wafflefry. Haven\'t you got a product demonstration to do or something?' WHERE word_id = 6157;
UPDATE trans_words SET content_loc9='Be the first on your block to own the incredible Electrostatic Maculation Blaster!' WHERE word_id = 6156;
UPDATE trans_words SET content_loc9='Derived from cutting edge Shattered Hand Offensive military technology, it blasts away stubborn stains with ease!' WHERE word_id = 7532;
UPDATE trans_words SET content_loc9='Wine stains, grass stains, even pet stains are no match for the Electrostatic Maculation Blaster!' WHERE word_id = 6154;
UPDATE trans_words SET content_loc9='Don\'t wait! Order now and receive my Ultra-Kinetic Waffle Iron at no additional charge!' WHERE word_id = 6153;
UPDATE trans_words SET content_loc9='I\'ll never stop. Never...' WHERE word_id = 7533;
UPDATE trans_words SET content_loc9='Hey, someone help me catch this thing!' WHERE word_id = 7153;
UPDATE trans_words SET content_loc9='Tickets! Redeem your Darkmoon Faire Prize Tickets here! Wondrous and exotic prizes are waiting for you!' WHERE word_id = 7534;
UPDATE trans_words SET content_loc9='Fear not! All fortunes can be discerned for those who know the way.' WHERE word_id = 7535;
UPDATE trans_words SET content_loc9='Hey! Do you like the sauce? The sauce is good, no?' WHERE word_id = 7151;
UPDATE trans_words SET content_loc9='The what-bringer? Oh, ASHbringer? Never heard of it... What? Stop bothering me!' WHERE word_id = 7152;
UPDATE trans_words SET content_loc9='Everyone enjoying themselves so far? That\'s great! Welcome to the Darkmoon Faire, the greatest show in all of Outland! Make sure that you speak with Yebb and his friends here while you\'re taking in Neblegear\'s Darkmoon Zoo Bizarre.' WHERE word_id = 7536;
UPDATE trans_words SET content_loc9='Greetings friends, and welcome to the greatest show on Azeroth!$B$BPlease, step right up and take in all we have to offer. Ride the rides and see the sights! Amaze at the wonders that the Darkmoon Faire has uncovered in this vast and mysterious world! We have spared no expense in bringing you excitement that children of all ages will delight in!' WHERE word_id = 7537;
UPDATE trans_words SET content_loc9='Hey, someone help me catch this thing!' WHERE word_id = 7153;
UPDATE trans_words SET content_loc9='That should get Telaar the assistance it needs!' WHERE word_id = 7538;
UPDATE trans_words SET content_loc9='YOU PRAY SERVANTS MY' WHERE word_id = 7539;
UPDATE trans_words SET content_loc9='The Darkmoon Faire is the greatest event in all of Outland' WHERE word_id = 7540;
UPDATE trans_words SET content_loc9='This data will be quite usefull for Project Blue Book. Er, I mean this will be great for my new look. See if you can gather any more data.' WHERE word_id = 7541;
UPDATE trans_words SET content_loc9='Don\'t forget to buy refreshments and souvenirs!' WHERE word_id = 7542;
UPDATE trans_words SET content_loc9='Come to me true believers, and see what the future holds for you!' WHERE word_id = 7544;
UPDATE trans_words SET content_loc9='I should have taken the translucent pill.' WHERE word_id = 7154;
UPDATE trans_words SET content_loc9='I don\'t get paid enough for this bull excrement!' WHERE word_id = 7155;
UPDATE trans_words SET content_loc9='I WICKED OGR' WHERE word_id = 7545;
UPDATE trans_words SET content_loc9='I FEEL DEATH ALONGSIDE' WHERE word_id = 7546;
UPDATE trans_words SET content_loc9='The longer you wait, the less future you have for me to foretell.' WHERE word_id = 7547;
UPDATE trans_words SET content_loc9='Just sit right back and you\'ll hear a ta... *hic* a tai... *hic* a taiii *hic* Damnit!' WHERE word_id = 7156;
UPDATE trans_words SET content_loc9='I can\'t take these taxes! F.I.C.A. me? F.I.C.A. YOU!' WHERE word_id = 7157;
UPDATE trans_words SET content_loc9='NOBODY WILL GET THROUGH ME' WHERE word_id = 7548;
UPDATE trans_words SET content_loc9='I FEEL DEATH ALONGSIDE' WHERE word_id = 7546;
UPDATE trans_words SET content_loc9='Thank you all for coming tonight. Now put your hands together to welcome Shattrath\'s best, Perry Gatner!' WHERE word_id = 7549;
UPDATE trans_words SET content_loc9='Perry Gatner! What an act! The cantina is open all night long, so please, stay and enjoy yourselves!' WHERE word_id = 7550;
UPDATE trans_words SET content_loc9='Check out the comedy stylings of Perry Gatner in just a few minutes!' WHERE word_id = 7442;
UPDATE trans_words SET content_loc9='If you are ready to laugh, head over to the World\'s End Tavern!' WHERE word_id = 7441;
UPDATE trans_words SET content_loc9='Now, in Shattrath City: The Tauren Chieftains! Playing in the World\'s End Tavern at the top of the hour!' WHERE word_id = 7440;
UPDATE trans_words SET content_loc9='Who? The Tauren Chieftains! What? A live performance. Where? The World\'s End Tavern! When? The top of the hour! BE THERE!' WHERE word_id = 7439;
UPDATE trans_words SET content_loc9='You said Brogg could stay here! You promised Brogg you\'d help regain Stonemaul clan mound!' WHERE word_id = 7446;
UPDATE trans_words SET content_loc9='Hmmm... Where is my fishing hook? Oh, there it is.' WHERE word_id = 7551;
UPDATE trans_words SET content_loc9='Let\'s see if the fish are biting.' WHERE word_id = 7509;
UPDATE trans_words SET content_loc9='Hmmm... I think I need better bait. I\'ll check my father\'s wagon.' WHERE word_id = 7507;
UPDATE trans_words SET content_loc9='Quillboar scraps! These should do the trick. Fish love Quillboar.' WHERE word_id = 7283;
UPDATE trans_words SET content_loc9='Caught one! I\'ll see if any of the guards are hungry. Come on Fang!' WHERE word_id = 7284;
UPDATE trans_words SET content_loc9='I caught a fish if you are hungry...' WHERE word_id = 7285;
UPDATE trans_words SET content_loc9='Would you like something more to eat sir?' WHERE word_id = 7514;
UPDATE trans_words SET content_loc9='More bread boy!' WHERE word_id = 7512;
UPDATE trans_words SET content_loc9='Right away sir.' WHERE word_id = 7513;
UPDATE trans_words SET content_loc9='Here is your bread sir.' WHERE word_id = 7510;
UPDATE trans_words SET content_loc9='Aaahh... Very good. Now scat!' WHERE word_id = 7511;
UPDATE trans_words SET content_loc9='As you wish sir.' WHERE word_id = 7508;
UPDATE trans_words SET content_loc9='Can I go collect more rocks for my necklace, Papa?' WHERE word_id = 7287;
UPDATE trans_words SET content_loc9='Yes you may, $N. But do not stray too far from home.' WHERE word_id = 7506;
UPDATE trans_words SET content_loc9='Dabu! I will be careful Papa!' WHERE word_id = 7289;
UPDATE trans_words SET content_loc9='Ooohh... This rock is nice and colorful. Let\'s see if I can find more like it...' WHERE word_id = 7290;
UPDATE trans_words SET content_loc9='Hmm... That rock is nice, but too small.' WHERE word_id = 7291;
UPDATE trans_words SET content_loc9='This is a shiney rock. I\'ll put it in my bucket. Ok, I just need a few more...' WHERE word_id = 7292;
UPDATE trans_words SET content_loc9='I bet my friend Gruk would like this rock for the spear he is making! It\'s very sharp... I hope he likes it.' WHERE word_id = 7293;
UPDATE trans_words SET content_loc9='There... That should be enough rocks to make a necklace. I should probably get home now anyway.' WHERE word_id = 7294;
UPDATE trans_words SET content_loc9='I brought you a housewarming gift, Jarl.' WHERE word_id = 7454;
UPDATE trans_words SET content_loc9='Go on, open it. I think you\'ll like it.' WHERE word_id = 7455;
UPDATE trans_words SET content_loc9='Jarl?' WHERE word_id = 7451;
UPDATE trans_words SET content_loc9='Unless it\'s something I can eat, I don\'t want it.' WHERE word_id = 7452;
UPDATE trans_words SET content_loc9='Jarl, you haven\'t been yourself ever since I arrived. What\'s going on?' WHERE word_id = 7450;
UPDATE trans_words SET content_loc9='Nothing. Wanna help me whip up some frog leg stew?' WHERE word_id = 7449;
UPDATE trans_words SET content_loc9='I came out here to visit you, Jarl! And I find you living in an empty cabin in the middle of nowhere, babbling about frogs? You\'re hopeless!' WHERE word_id = 7448;
UPDATE trans_words SET content_loc9='And I am determined to find out more... So if you need my help again, you know where I\'ll be.' WHERE word_id = 7221;
UPDATE trans_words SET content_loc9='Anaya...? Do my eyes deceive me? Is it really you?' WHERE word_id = 7181;
UPDATE trans_words SET content_loc9='The ages have been cruel to you and I, my love, but be assured, it is, and at long last we are reunited.' WHERE word_id = 7182;
UPDATE trans_words SET content_loc9='That the fates should be so cruel as to permit us only this after a thousand years apart...' WHERE word_id = 7180;
UPDATE trans_words SET content_loc9='Do you hate me, my love? That I was forced to destroy your living form, that your spirit be released from unhappy bondage.' WHERE word_id = 7179;
UPDATE trans_words SET content_loc9='Let it not trouble your heart, beloved. You have freed me from slavery, and for that I love you all the more.' WHERE word_id = 7178;
UPDATE trans_words SET content_loc9='Sadly, even this must be cut short... The ties that bind me to this world weaken, and pull me away...' WHERE word_id = 7177;
UPDATE trans_words SET content_loc9='No! Anaya... Anaya! Don\'t leave me! Please...' WHERE word_id = 7176;
UPDATE trans_words SET content_loc9='Farewell, Cerellean, until we are joined once again...' WHERE word_id = 7175;
UPDATE trans_words SET content_loc9='Anaya\'s soft voice trails away into the mists. "Know that I love you always..."' WHERE word_id = 7428;
UPDATE trans_words SET content_loc9='How, my love? How will I find the strength to face the ages of the world without you by my side...' WHERE word_id = 7209;
UPDATE trans_words SET content_loc9='Hail, Gezhe!  Seventeen more orders have been placed in the Hara\'samid Sector. The markets of heavy veldarite have all but collapsed, as you predicted.' WHERE word_id = 7459;
UPDATE trans_words SET content_loc9='Heraazi exports are on the rise, sir. We\'ve already bribed the appropriate taxation officers and contraband will begin to arrive within days.' WHERE word_id = 7458;
UPDATE trans_words SET content_loc9='Nothing surprising there. Come back with some real news, will you?' WHERE word_id = 7457;
UPDATE trans_words SET content_loc9='As expected. Very well, dismissed.' WHERE word_id = 7456;
UPDATE trans_words SET content_loc9='By your leave, sir.' WHERE word_id = 7453;
UPDATE trans_words SET content_loc9='If you\'re here, then it means you are prepared to begin the study of summoning demonic cohorts to do your bidding. We will start with the lowliest creatures you will be able to call and continue from there. Let us begin.' WHERE word_id = 5930;
UPDATE trans_words SET content_loc9='The easiest creature for you to summon is the imp. You should already be able to bring forth this minion but for completeness\' sake I will start with him.' WHERE word_id = 5929;
UPDATE trans_words SET content_loc9='This foul little beast is the imp. It is small and weak, making it almost useless as a meatshield, and its damage output is mediocre at best. This creature is best used for support of a larger group.' WHERE word_id = 5928;
UPDATE trans_words SET content_loc9='Now that you have had a chance to study the imp, let us move on to the next minion you will be able to summon, the voidwalker.' WHERE word_id = 7552;
UPDATE trans_words SET content_loc9='This demonic entity is known as the Voidwalker. Its strength and endurance are significant, making it ideal for defense. Send it to attack your enemy, then use it as a shield while you use your spells and abilities to drain away your opponent\'s life.' WHERE word_id = 5926;
UPDATE trans_words SET content_loc9='If you\'ve never seen one, it is a sight to behold. A very impressive creature both on and off the field of battle. Next, let us take a look at what I am sure all you male students have been waiting for. The succubus.' WHERE word_id = 5925;
UPDATE trans_words SET content_loc9='All right now. Aside from the obvious distractions a minion like this will provide against your more masculine foes, she is also capable of dealing out impressive amounts of damage. However, her fragile endurance makes her almost useless as a shield.' WHERE word_id = 5924;
UPDATE trans_words SET content_loc9='Study hard and you might one day be able to summon one on your own, but for now it\'s time to move on to the felhunter.' WHERE word_id = 5923;
UPDATE trans_words SET content_loc9='What you see before you is a felhunter. This creature\'s natural talents include spell lock and other abilities which make it unequalled when facing a magically attuned opponent.' WHERE word_id = 5922;
UPDATE trans_words SET content_loc9='When facing a spellcaster of any kind, this feral beast will be your best friend. Now, let us take a look at something a bit different. This next creature will aid your travels and make your future journeys much easier. Let\'s take a look at a felsteed.' WHERE word_id = 5532;
UPDATE trans_words SET content_loc9='I doubt you have had much occasion to see such a creature. These demonic equines will make your travels much faster by acting as your mount as long as you control them. However, they are difficult to control, so be sure you are ready before attempting it.$B$B' WHERE word_id = 281702;
UPDATE trans_words SET content_loc9='There you have it. Our lesson on summoning has come to an end. A new class will begin shortly, so if you wish to brush up, feel free to stay around.' WHERE word_id = 5885;
UPDATE trans_words SET content_loc9='Phew! There\'s my lucky hat. I\'ve been looking for it everywhere.' WHERE word_id = 7564;
UPDATE trans_words SET content_loc9='I don\'t know what I was thinking, going out without my sword. I would\'ve put it on if I\'d seen it here...' WHERE word_id = 7565;
UPDATE trans_words SET content_loc9='I can\'t possibly go out without my cloak. I hope it\'s in here...' WHERE word_id = 7566;
UPDATE trans_words SET content_loc9='There it is! I could\'ve sworn it wasn\'t here last time I checked...' WHERE word_id = 7567;
UPDATE trans_words SET content_loc9='I can\'t sleep without a good bedtime story. Now I\'m certain to rest well.' WHERE word_id = 7568;
UPDATE trans_words SET content_loc9='Stonemasons. . .errr. . Defias be warned:  The rusty anchor sinks tonight.' WHERE word_id = 7226;
UPDATE trans_words SET content_loc9='The boss wants all hands on high alert. The rusty anchor sinks tonight.' WHERE word_id = 7225;
UPDATE trans_words SET content_loc9='The priest kneels in silent prayer.' WHERE word_id = 7498;
UPDATE trans_words SET content_loc9='Light, give me strength.' WHERE word_id = 7497;
UPDATE trans_words SET content_loc9='Light, lead the fallen from untruth to truth, from darkness to Light and from death to immortality.' WHERE word_id = 7499;
UPDATE trans_words SET content_loc9='Where do you think you are going soldier? Those are fatal wounds you\'ve got there. Now, get back in tent and let the nurse treat you!' WHERE word_id = 7505;
UPDATE trans_words SET content_loc9='Now get out of my way, it\'s time to send the Burning Legion back to the nether!' WHERE word_id = 7504;
UPDATE trans_words SET content_loc9='Sniff... That\'s the spirit soldier... I only wish we had more soldiers like you in this army. Now go out there and give \'em hell!' WHERE word_id = 7503;
UPDATE trans_words SET content_loc9='Friends... I\'ve failed you...' WHERE word_id = 7501;
UPDATE trans_words SET content_loc9='No my friend... we failed you... we failed you.' WHERE word_id = 7500;
UPDATE trans_words SET content_loc9='%s picks up the naga flag.' WHERE word_id = 7609;
UPDATE trans_words SET content_loc9='What\'s the big idea, Spark? Why\'d you call for this meeting?' WHERE word_id = 7610;
UPDATE trans_words SET content_loc9='What\'s the big idea? You nearly blew my cover, idiot! I told you to put the compass and navigation maps somewhere safe - not out in the open for any fool to discover.' WHERE word_id = 7611;
UPDATE trans_words SET content_loc9='The Master has gone to great lengths to secure information about the whereabouts of the Exodar. You could have blown the entire operation, including the cover of our spy on the inside.' WHERE word_id = 7612;
UPDATE trans_words SET content_loc9='Relax, Spark! I have it all under control. We\'ll strip mine the Exodar right out from under \'em - making both you and I very, very rich in the process.' WHERE word_id = 7613;
UPDATE trans_words SET content_loc9='Relax? Do you know what Kael\'thas does to those that fail him, Geezle? Eternal suffering and pain... Do NOT screw this up, fool.' WHERE word_id = 7614;
UPDATE trans_words SET content_loc9='Our Bloodmyst scouts have located our contact. The fool, Velen, will soon leave himself open and defenseless -- long enough for us to strike! Now get out of my sight before I vaporize you...' WHERE word_id = 7615;
UPDATE trans_words SET content_loc9='Yes, sir. It won\'t happen again...' WHERE word_id = 7616;
UPDATE trans_words SET content_loc9='If you want the key, you\'ll have to catch me!' WHERE word_id = 7197;
UPDATE trans_words SET content_loc9='Chase me if you dare! I run without a care!' WHERE word_id = 7198;
UPDATE trans_words SET content_loc9='Why would you ever want to harm me!? Come. Friends we can be!' WHERE word_id = 7199;
UPDATE trans_words SET content_loc9='Say hello to my little friends!' WHERE word_id = 7201;
UPDATE trans_words SET content_loc9='Thanks, I shouldve never left Silverpine Forest.' WHERE word_id = 7624;
UPDATE trans_words SET content_loc9='You have my thanks!' WHERE word_id = 7626;
UPDATE trans_words SET content_loc9='Thank you. I thought I was going to die.' WHERE word_id = 7625;
UPDATE trans_words SET content_loc9='My sword Archeus served me well in life, but as at last my spirit may pass from the unhappy existence, I need it no longer.' WHERE word_id = 7229;
UPDATE trans_words SET content_loc9='I shall cling to the love of my daughter and hope that I will find forgiveness under the Light for my sins.' WHERE word_id = 7230;
UPDATE trans_words SET content_loc9='By the seven Ata\'mal crystals! Others have survived the crash! Zhanaa, is that you? It is so good to see you again!' WHERE word_id = 8723;
UPDATE trans_words SET content_loc9='And who do we have here?  No doubt th... crzzzk ...ade this communication possible?  I give you greetings fro... psshzzzk... Azure Watch.' WHERE word_id = 268219;
UPDATE trans_words SET content_loc9='Judging by your signal, we put you... ust southeast of the larger part of the island we crashed onto. Cross the Crystalbrook River to ge... kshhhhk zzzt. Sorry, there\'s a lot of stat...' WHERE word_id = 8721;
UPDATE trans_words SET content_loc9='This is great news! Your efforts have indeed saved us, $N!' WHERE word_id = 8633;

SET NAMES 'latin1';
