-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc6='Stormwind Bank' WHERE word_id = 127169;
UPDATE trans_words SET content_loc6='The Deeprun Tram' WHERE word_id = 127170;
UPDATE trans_words SET content_loc6='Stormwind Gryphon Master' WHERE word_id = 127171;
UPDATE trans_words SET content_loc6='Stormwind Locksmith' WHERE word_id = 127250;
UPDATE trans_words SET content_loc6='Battlemasters Stormwind' WHERE word_id = 127172;
UPDATE trans_words SET content_loc6='Hunter Lodge' WHERE word_id = 127173;
UPDATE trans_words SET content_loc6='Stormwind - Rogue House' WHERE word_id = 127176;
UPDATE trans_words SET content_loc6='Stormwind Barracks' WHERE word_id = 127177;
UPDATE trans_words SET content_loc6='The Vault' WHERE word_id = 127178;
UPDATE trans_words SET content_loc6='Ironforge Gryphon Master' WHERE word_id = 127179;
UPDATE trans_words SET content_loc6='Stonefire Tavern' WHERE word_id = 127180;
UPDATE trans_words SET content_loc6='Ironforge Mailbox' WHERE word_id = 127181;
UPDATE trans_words SET content_loc6='Bixi and Buliwyf' WHERE word_id = 127182;
UPDATE trans_words SET content_loc6='Battlemasters Ironforge' WHERE word_id = 127183;
UPDATE trans_words SET content_loc6='Ironforge Rogue Trainer' WHERE word_id = 127184;
UPDATE trans_words SET content_loc6='Ironforge Warlock Trainer' WHERE word_id = 127185;
UPDATE trans_words SET content_loc6='Ironforge Shaman Trainer' WHERE word_id = 127251;
UPDATE trans_words SET content_loc6='Darnassus Bank' WHERE word_id = 127188;
UPDATE trans_words SET content_loc6='Darnassus Hippogryph Master' WHERE word_id = 127189;
UPDATE trans_words SET content_loc6='Darnassus Guild Master' WHERE word_id = 127190;
UPDATE trans_words SET content_loc6='Darnassus Inn' WHERE word_id = 127191;
UPDATE trans_words SET content_loc6='Darnassus Mailbox' WHERE word_id = 127192;
UPDATE trans_words SET content_loc6='Battlemasters Darnassus' WHERE word_id = 127193;
UPDATE trans_words SET content_loc6='Darnassus Druid Trainer' WHERE word_id = 127194;
UPDATE trans_words SET content_loc6='Darnassus Hunter Trainer' WHERE word_id = 127195;
UPDATE trans_words SET content_loc6='Darnassus Rogue Trainer' WHERE word_id = 127196;
UPDATE trans_words SET content_loc6='Darnassus Alchemy Trainer' WHERE word_id = 127198;
UPDATE trans_words SET content_loc6='Darnassus Cooking Trainer' WHERE word_id = 127199;
UPDATE trans_words SET content_loc6='Darnassus Enchanting Trainer' WHERE word_id = 127200;
UPDATE trans_words SET content_loc6='Darnassus First Aid Trainer' WHERE word_id = 127201;
UPDATE trans_words SET content_loc6='Darnassus Fishing Trainer' WHERE word_id = 127202;
UPDATE trans_words SET content_loc6='Darnassus Leatherworking Trainer' WHERE word_id = 127203;
UPDATE trans_words SET content_loc6='Darnassus Skinning Trainer' WHERE word_id = 127204;
UPDATE trans_words SET content_loc6='Darnassus Tailor' WHERE word_id = 127205;
UPDATE trans_words SET content_loc6='Dolanaar Inn' WHERE word_id = 127206;
UPDATE trans_words SET content_loc6='Orgrimmar Inn' WHERE word_id = 127208;
UPDATE trans_words SET content_loc6='Orgrimmar Mailbox' WHERE word_id = 127209;
UPDATE trans_words SET content_loc6='Orgrimmar Eastern Zeppelin Tower' WHERE word_id = 127252;
UPDATE trans_words SET content_loc6='Orgrimmar Western Zeppelin Tower' WHERE word_id = 127253;
UPDATE trans_words SET content_loc6='Sayoc & Hanashi' WHERE word_id = 127211;
UPDATE trans_words SET content_loc6='Battlemasters Orgrimmar' WHERE word_id = 127212;
UPDATE trans_words SET content_loc6='Exodar, Auctioneer' WHERE word_id = 127254;
UPDATE trans_words SET content_loc6='Exodar, bank' WHERE word_id = 127255;
UPDATE trans_words SET content_loc6='Exodar, Hippogryph Master' WHERE word_id = 127256;
UPDATE trans_words SET content_loc6='Exodar, Guild Master' WHERE word_id = 127257;
UPDATE trans_words SET content_loc6='Exodar, Inn' WHERE word_id = 127258;
UPDATE trans_words SET content_loc6='Exodar, Mailbox' WHERE word_id = 127259;
UPDATE trans_words SET content_loc6='Exodar, Stable Master' WHERE word_id = 127260;
UPDATE trans_words SET content_loc6='Exodar, Weapon Master' WHERE word_id = 127261;
UPDATE trans_words SET content_loc6='Exodar, Druid Trainer' WHERE word_id = 127262;
UPDATE trans_words SET content_loc6='Exodar, Hunter Trainers' WHERE word_id = 127263;
UPDATE trans_words SET content_loc6='Exodar, Mage Trainers' WHERE word_id = 127264;
UPDATE trans_words SET content_loc6='Exodar, Paladin Trainers' WHERE word_id = 127265;
UPDATE trans_words SET content_loc6='Exodar, Priest Trainers' WHERE word_id = 127266;
UPDATE trans_words SET content_loc6='Exodar, Shaman Trainer' WHERE word_id = 127267;
UPDATE trans_words SET content_loc6='Exodar, Warrior Trainers' WHERE word_id = 127268;
UPDATE trans_words SET content_loc6='Exodar, Alchemist Trainers' WHERE word_id = 127269;
UPDATE trans_words SET content_loc6='Exodar, Blacksmithing Trainers' WHERE word_id = 127270;
UPDATE trans_words SET content_loc6='Exodar, Enchanters' WHERE word_id = 127271;
UPDATE trans_words SET content_loc6='Exodar, Engineering' WHERE word_id = 127272;
UPDATE trans_words SET content_loc6='Exodar, First Aid Trainer' WHERE word_id = 127273;
UPDATE trans_words SET content_loc6='Exodar, Fishing Trainer' WHERE word_id = 127274;
UPDATE trans_words SET content_loc6='Exodar, Herbalist Trainer' WHERE word_id = 127275;
UPDATE trans_words SET content_loc6='Exodar, Jewelcrafters' WHERE word_id = 127276;
UPDATE trans_words SET content_loc6='Exodar, Leatherworking' WHERE word_id = 127277;
UPDATE trans_words SET content_loc6='Exodar, Mining Trainers' WHERE word_id = 127278;
UPDATE trans_words SET content_loc6='Exodar, Skinning Trainer' WHERE word_id = 127279;
UPDATE trans_words SET content_loc6='Exodar, Tailors' WHERE word_id = 127280;
UPDATE trans_words SET content_loc6='Exodar, Cook' WHERE word_id = 127281;
UPDATE trans_words SET content_loc6='Azure Watch, Innkeeper' WHERE word_id = 127282;
UPDATE trans_words SET content_loc6='Azure Watch, Stable Master' WHERE word_id = 127283;
UPDATE trans_words SET content_loc6='Azure Watch, Hunter Trainer' WHERE word_id = 127284;
UPDATE trans_words SET content_loc6='Azure Watch, Mage Trainer' WHERE word_id = 127285;
UPDATE trans_words SET content_loc6='Azure Watch, Paladin Trainer' WHERE word_id = 127286;
UPDATE trans_words SET content_loc6='Azure Watch, Priest Trainer' WHERE word_id = 127287;
UPDATE trans_words SET content_loc6='Azure Watch, Shaman Trainer' WHERE word_id = 127288;
UPDATE trans_words SET content_loc6='Azure Watch, Warrior Trainer' WHERE word_id = 127289;
UPDATE trans_words SET content_loc6='Azure Watch, Alchemist' WHERE word_id = 127290;
UPDATE trans_words SET content_loc6='Odesyus\' Landing, Blacksmith' WHERE word_id = 127291;
UPDATE trans_words SET content_loc6='Odesyus\' Landing, Cook' WHERE word_id = 127292;
UPDATE trans_words SET content_loc6='Azure Watch, Engineering Trainer' WHERE word_id = 127293;
UPDATE trans_words SET content_loc6='Azure Watch, First Aid Trainer' WHERE word_id = 127294;
UPDATE trans_words SET content_loc6='Ammen Ford, Fisherwoman' WHERE word_id = 127295;
UPDATE trans_words SET content_loc6='Azure Watch, Herbalist' WHERE word_id = 127296;
UPDATE trans_words SET content_loc6='Stillpine Hold, Leatherworker' WHERE word_id = 127297;
UPDATE trans_words SET content_loc6='Azure Watch, Mining Trainer' WHERE word_id = 127298;
UPDATE trans_words SET content_loc6='Stillpine Hold, Skinner' WHERE word_id = 127299;
UPDATE trans_words SET content_loc6='Odesyus\' Landing, Tailor' WHERE word_id = 127300;
UPDATE trans_words SET content_loc6='Razor Hill Inn' WHERE word_id = 127213;
UPDATE trans_words SET content_loc6='Undercity Tailoring Trainer' WHERE word_id = 127214;
UPDATE trans_words SET content_loc6='Undercity Skinning Trainer' WHERE word_id = 127215;
UPDATE trans_words SET content_loc6='Undercity Mining Trainer' WHERE word_id = 127216;
UPDATE trans_words SET content_loc6='Undercity Leatherworking Trainer' WHERE word_id = 127217;
UPDATE trans_words SET content_loc6='Undercity Herbalism Trainer' WHERE word_id = 127218;
UPDATE trans_words SET content_loc6='Undercity Fishing Trainer' WHERE word_id = 127219;
UPDATE trans_words SET content_loc6='Undercity First Aid Trainer' WHERE word_id = 127220;
UPDATE trans_words SET content_loc6='Undercity Engineering Trainer' WHERE word_id = 127221;
UPDATE trans_words SET content_loc6='Undercity Enchanting Trainer' WHERE word_id = 127222;
UPDATE trans_words SET content_loc6='Undercity Cooking Trainer' WHERE word_id = 127223;
UPDATE trans_words SET content_loc6='Undercity Blacksmithing Trainer' WHERE word_id = 127224;
UPDATE trans_words SET content_loc6='Undercity Warrior Trainers' WHERE word_id = 127225;
UPDATE trans_words SET content_loc6='Undercity Warlock Trainers' WHERE word_id = 127226;
UPDATE trans_words SET content_loc6='Undercity Rogue Trainers' WHERE word_id = 127227;
UPDATE trans_words SET content_loc6='Undercity Priest Trainers' WHERE word_id = 127228;
UPDATE trans_words SET content_loc6='Undercity Mage Trainers' WHERE word_id = 127229;
UPDATE trans_words SET content_loc6='Undercity Zeppelin' WHERE word_id = 127230;
UPDATE trans_words SET content_loc6='Undercity Mailbox' WHERE word_id = 127231;
UPDATE trans_words SET content_loc6='Undercity Locksmith' WHERE word_id = 127301;
UPDATE trans_words SET content_loc6='Undercity Inn' WHERE word_id = 127232;
UPDATE trans_words SET content_loc6='Undercity Guild Master' WHERE word_id = 127233;
UPDATE trans_words SET content_loc6='Battlemasters Undercity' WHERE word_id = 127234;
UPDATE trans_words SET content_loc6='Undercity Bat Handler' WHERE word_id = 127235;
UPDATE trans_words SET content_loc6='Undercity Bank' WHERE word_id = 127236;
UPDATE trans_words SET content_loc6='Thunder Bluff Zeppelin' WHERE word_id = 127302;
UPDATE trans_words SET content_loc6='Battlemasters Thunder Bluff' WHERE word_id = 127240;
UPDATE trans_words SET content_loc6='Thunder Bluff Auction house' WHERE word_id = 127241;
UPDATE trans_words SET content_loc6='Thunder Bluff Mailbox' WHERE word_id = 127242;
UPDATE trans_words SET content_loc6='Thunder Bluff Inn' WHERE word_id = 127243;
UPDATE trans_words SET content_loc6='Wind Rider Roost' WHERE word_id = 127244;
UPDATE trans_words SET content_loc6='Bloodhoof Village Inn' WHERE word_id = 127245;
UPDATE trans_words SET content_loc6='Shattrath Cantina' WHERE word_id = 127303;
UPDATE trans_words SET content_loc6='Shattrath Taxi' WHERE word_id = 127304;
UPDATE trans_words SET content_loc6='Shattrath Alchemist' WHERE word_id = 127305;
UPDATE trans_words SET content_loc6='Shattrath Armor/Weapon Crafter' WHERE word_id = 127306;
UPDATE trans_words SET content_loc6='Shattrath Cook' WHERE word_id = 127307;
UPDATE trans_words SET content_loc6='Shattrath Enchanters' WHERE word_id = 127308;
UPDATE trans_words SET content_loc6='Shattrath First Aid' WHERE word_id = 127309;
UPDATE trans_words SET content_loc6='Shattrath Jewelcrafter' WHERE word_id = 127310;
UPDATE trans_words SET content_loc6='Shattrath Leatherworker' WHERE word_id = 127311;
UPDATE trans_words SET content_loc6='Shattrath Skinner' WHERE word_id = 127312;
UPDATE trans_words SET content_loc6='Shattrath Mana Loom' WHERE word_id = 127313;
UPDATE trans_words SET content_loc6='Shattrath Alchemy Lab' WHERE word_id = 127314;
UPDATE trans_words SET content_loc6='Shattrath Bank Aldor' WHERE word_id = 127315;
UPDATE trans_words SET content_loc6='Shattrath Bank Scryer' WHERE word_id = 127316;
UPDATE trans_words SET content_loc6='Shattrath Inn Aldor' WHERE word_id = 127317;
UPDATE trans_words SET content_loc6='Shattrath Inn Scryer' WHERE word_id = 127318;
UPDATE trans_words SET content_loc6='Shattrath Stable Aldor' WHERE word_id = 127319;
UPDATE trans_words SET content_loc6='Shattrath Stable Scryer' WHERE word_id = 127320;
UPDATE trans_words SET content_loc6='Shattrath Battlemasters Alliance' WHERE word_id = 127321;
UPDATE trans_words SET content_loc6='Shattrath Battlemasters Horde' WHERE word_id = 127322;
UPDATE trans_words SET content_loc6='Shattrath Arena Battlemasters' WHERE word_id = 127323;
UPDATE trans_words SET content_loc6='Aldor Gem Vendor' WHERE word_id = 127324;
UPDATE trans_words SET content_loc6='Scryer Gem Vendor' WHERE word_id = 127325;
UPDATE trans_words SET content_loc6='Silvermoon City, Auction House' WHERE word_id = 127326;
UPDATE trans_words SET content_loc6='Silvermoon City, Auction House' WHERE word_id = 127326;
UPDATE trans_words SET content_loc6='Silvermoon City, Bank' WHERE word_id = 127327;
UPDATE trans_words SET content_loc6='Silvermoon City, Bank' WHERE word_id = 127327;
UPDATE trans_words SET content_loc6='Silvermoon City, Flight Master' WHERE word_id = 127328;
UPDATE trans_words SET content_loc6='Silvermoon City, Guild House' WHERE word_id = 127329;
UPDATE trans_words SET content_loc6='Silvermoon City, Inn' WHERE word_id = 127330;
UPDATE trans_words SET content_loc6='Silvermoon City, Inn' WHERE word_id = 127330;
UPDATE trans_words SET content_loc6='Silvermoon City, Mailbox' WHERE word_id = 127331;
UPDATE trans_words SET content_loc6='Silvermoon City, Stable Master' WHERE word_id = 127332;
UPDATE trans_words SET content_loc6='Silvermoon City, Weapon Master' WHERE word_id = 127333;
UPDATE trans_words SET content_loc6='Silvermoon City, Battlemasters' WHERE word_id = 127334;
UPDATE trans_words SET content_loc6='Silvermoon City, Druid Trainer' WHERE word_id = 127335;
UPDATE trans_words SET content_loc6='Silvermoon City, Hunter Trainer' WHERE word_id = 127336;
UPDATE trans_words SET content_loc6='Silvermoon City, Mage Trainer' WHERE word_id = 127337;
UPDATE trans_words SET content_loc6='Silvermoon City, Paladin Trainer' WHERE word_id = 127338;
UPDATE trans_words SET content_loc6='Silvermoon City, Priest Trainer' WHERE word_id = 127339;
UPDATE trans_words SET content_loc6='Silvermoon City, Rogue Trainer' WHERE word_id = 127340;
UPDATE trans_words SET content_loc6='Silvermoon City, Warlock Trainers' WHERE word_id = 127341;
UPDATE trans_words SET content_loc6='Silvermoon City, Alchemy' WHERE word_id = 127342;
UPDATE trans_words SET content_loc6='Silvermoon City, Blacksmithing' WHERE word_id = 127343;
UPDATE trans_words SET content_loc6='Silvermoon City, Cooking' WHERE word_id = 127344;
UPDATE trans_words SET content_loc6='Silvermoon City, Enchanting' WHERE word_id = 127345;
UPDATE trans_words SET content_loc6='Silvermoon City, Engineering' WHERE word_id = 127346;
UPDATE trans_words SET content_loc6='Silvermoon City, First Aid' WHERE word_id = 127347;
UPDATE trans_words SET content_loc6='Silvermoon City, Fishing' WHERE word_id = 127348;
UPDATE trans_words SET content_loc6='Silvermoon City, Herbalism' WHERE word_id = 127349;
UPDATE trans_words SET content_loc6='Silvermoon City, Jewelcrafting' WHERE word_id = 127350;
UPDATE trans_words SET content_loc6='Silvermoon City, Leatherworking' WHERE word_id = 127351;
UPDATE trans_words SET content_loc6='Silvermoon City, Mining' WHERE word_id = 127352;
UPDATE trans_words SET content_loc6='Silvermoon City, Skinning' WHERE word_id = 127353;
UPDATE trans_words SET content_loc6='Silvermoon City, Tailoring' WHERE word_id = 127354;
UPDATE trans_words SET content_loc6='Silvermoon City, Mana Loom' WHERE word_id = 127355;
UPDATE trans_words SET content_loc6='Falconwing Square, Innkeeper' WHERE word_id = 127356;
UPDATE trans_words SET content_loc6='Falconwing Square, Stable Master' WHERE word_id = 127357;
UPDATE trans_words SET content_loc6='Falconwing Square, Hunter Trainer' WHERE word_id = 127358;
UPDATE trans_words SET content_loc6='Falconwing Square, Mage Trainer' WHERE word_id = 127359;
UPDATE trans_words SET content_loc6='Falconwing Square, Priest Trainer' WHERE word_id = 127361;
UPDATE trans_words SET content_loc6='Falconwing Square, Rogue Trainer' WHERE word_id = 127362;
UPDATE trans_words SET content_loc6='Falconwing Square, Warlock Trainer' WHERE word_id = 127363;
UPDATE trans_words SET content_loc6='Saltheril\'s Haven, Alchemist' WHERE word_id = 127364;
UPDATE trans_words SET content_loc6='Farstrider Retreat, Blacksmith' WHERE word_id = 127365;
UPDATE trans_words SET content_loc6='Falconwing Square, Cook' WHERE word_id = 127366;
UPDATE trans_words SET content_loc6='Saltheril\'s Haven, Enchanter' WHERE word_id = 127367;
UPDATE trans_words SET content_loc6='Falconwing Square, First Aid Trainer' WHERE word_id = 127368;
UPDATE trans_words SET content_loc6='Saltheril\'s Haven, Herbalist' WHERE word_id = 127369;
UPDATE trans_words SET content_loc6='Falconwing Square, Jewelcrafter' WHERE word_id = 127370;
UPDATE trans_words SET content_loc6='Eversong Woods, Leatherworker' WHERE word_id = 127371;
UPDATE trans_words SET content_loc6='Eversong Woods, Skinner' WHERE word_id = 127372;
UPDATE trans_words SET content_loc6='Saltheril\'s Haven, Tailor' WHERE word_id = 127247;
UPDATE trans_words SET content_loc6='Orgrimmar Hunter\'s Hall' WHERE word_id = 127248;
UPDATE trans_words SET content_loc6='Darnassus Mage Trainer' WHERE word_id = 127373;
UPDATE trans_words SET content_loc6='Darnassus Paladin Trainer' WHERE word_id = 127374;
UPDATE trans_words SET content_loc6='Darnassus Herbalism Trainer' WHERE word_id = 127249;
UPDATE trans_words SET content_loc6='Exodar, Battlemasters' WHERE word_id = 127375;
UPDATE trans_words SET content_loc6='Arena Battlemaster Exodar' WHERE word_id = 127376;

SET NAMES 'latin1';
