-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc6='$N versus the ferocious clefthoof, Brokentoe!' WHERE word_id = 7594;
UPDATE trans_words SET content_loc6='What happens?' WHERE word_id = 6939;
UPDATE trans_words SET content_loc6='Volcor need help ?' WHERE word_id = 6943;
UPDATE trans_words SET content_loc6='All right, I shall find people to help him.' WHERE word_id = 6944;
UPDATE trans_words SET content_loc6='All right, let\'s go.' WHERE word_id = 7586;
UPDATE trans_words SET content_loc6='Oh no! They a here!' WHERE word_id = 7587;
UPDATE trans_words SET content_loc6='Oh, hello Grimclaw.' WHERE word_id = 7588;
UPDATE trans_words SET content_loc6='Ok, $N. Now i can go the the Auberdine alone. Go to Terenthis. He waits for you. Thanks for the help.' WHERE word_id = 7589;
UPDATE trans_words SET content_loc6='Ok, good luck friend. Thanks for the help.' WHERE word_id = 7590;
UPDATE trans_words SET content_loc6='I can make it the rest of the way. $N. THANKS!' WHERE word_id = 732;
UPDATE trans_words SET content_loc6='Be patient $N. The torch is almost complete.' WHERE word_id = 6948;
UPDATE trans_words SET content_loc6='That\'s interesting...' WHERE word_id = 6949;
UPDATE trans_words SET content_loc6='I need to consult Noram and Horatio.' WHERE word_id = 6950;
UPDATE trans_words SET content_loc6='Look! Minions of Terokk are approaching!' WHERE word_id = 7596;
UPDATE trans_words SET content_loc6='Look out! More are coming!' WHERE word_id = 7597;
UPDATE trans_words SET content_loc6='And even more!' WHERE word_id = 7598;
UPDATE trans_words SET content_loc6='An Avatar of Terokk! To arms!' WHERE word_id = 7599;
UPDATE trans_words SET content_loc6='Follow, $N. I will soon begin the summoning...' WHERE word_id = 6954;
UPDATE trans_words SET content_loc6='This makes sense!' WHERE word_id = 6955;
UPDATE trans_words SET content_loc6='Your body is mine! Our fates are forever intertwined!' WHERE word_id = 7595;
UPDATE trans_words SET content_loc6='Gird yourself $N, for the demon in this orb is a fel beast.' WHERE word_id = 6956;
UPDATE trans_words SET content_loc6='Keep moving!' WHERE word_id = 7608;
UPDATE trans_words SET content_loc6='begins a spell of summoning...' WHERE word_id = 7591;
UPDATE trans_words SET content_loc6='Thank you again, $N. This rare earth will be very helpful in my experiments.' WHERE word_id = 6965;
UPDATE trans_words SET content_loc6='Hello Grimclaw' WHERE word_id = 6938;
UPDATE trans_words SET content_loc6='What happens?' WHERE word_id = 6939;
UPDATE trans_words SET content_loc6='Volcor was gone?' WHERE word_id = 6940;
UPDATE trans_words SET content_loc6='You know where he is?' WHERE word_id = 6941;
UPDATE trans_words SET content_loc6='Well, ok. I am now sending people . We need find and help him.' WHERE word_id = 6942;
UPDATE trans_words SET content_loc6='Hey there, Belm! Give me a mug of Thunder Ale, and one for my good friend $N.' WHERE word_id = 6971;
UPDATE trans_words SET content_loc6='Spirits of Water, I give you praise, and I beg of you a favour. You have heard $N\'s pleas, and I trust his inent is noble. Please, will you aid us?' WHERE word_id = 7572;
UPDATE trans_words SET content_loc6='Thank you great spirit. Thank you!' WHERE word_id = 6973;
UPDATE trans_words SET content_loc6='Follow me, good $C. I\'ll have your barding done faster than I could down a Dwarven stout. Mmmm... stout.' WHERE word_id = 6975;
UPDATE trans_words SET content_loc6='Well, that should do it. Come now, back to the shop to finish our business!' WHERE word_id = 6976;
UPDATE trans_words SET content_loc6='It\'s all here... how the raven\'s followers captured and subdued the sprints of rivals, trapping them forever within stone statues! The tablet even mentions the raven god\'s name -- Anzu. I\'d thought it was lost to history!' WHERE word_id = 7581;
UPDATE trans_words SET content_loc6='There\'s something else here, too. After a discription of a bloody battle and the downfall of the raven, there\'s a prophecy. Anzu will haunt the dreams of his enemies, twisting them to affect a return to this world...' WHERE word_id = 7582;
UPDATE trans_words SET content_loc6='Hear ye, denizens of Tanaris! Let it be known $N is an exalted member of the Mithril Order. A blacksmith of honor, dedication, and infinite patience. Three cheers for $N!' WHERE word_id = 6979;
UPDATE trans_words SET content_loc6='Glowing Soulgem bursts open!' WHERE word_id = 6967;
UPDATE trans_words SET content_loc6='Sarath fades into the mist...' WHERE word_id = 7427;
UPDATE trans_words SET content_loc6='Go, my servant. Send word of Stonetalon to Apothecary Zamah.' WHERE word_id = 7051;
UPDATE trans_words SET content_loc6='Ok, let\'s get started!' WHERE word_id = 7422;
UPDATE trans_words SET content_loc6='Ahh, much appreciated, Corbett. We\'ll get these on the racks immediately.' WHERE word_id = 7019;
UPDATE trans_words SET content_loc6='Glad to see you\'re doing so well, Harlan. And I hope to see you again soon' WHERE word_id = 7563;
UPDATE trans_words SET content_loc6='Well, I am off than. Take care, Harlan!' WHERE word_id = 7021;
UPDATE trans_words SET content_loc6='Hullo, Trias clan! A ball of your smoked mozzarella, if you please!' WHERE word_id = 7023;
UPDATE trans_words SET content_loc6='Good day. Elling! Hullo Elaine! Let me have a wheel of blue cheese, eh?' WHERE word_id = 7024;
UPDATE trans_words SET content_loc6='Hi Corbett! Here, you go! I trust business is faring well at your clothier shop...?' WHERE word_id = 7026;
UPDATE trans_words SET content_loc6='Here\'s a beacon, $N. Keep it to yourself, if you\'re gonna find mutilated things that we need.' WHERE word_id = 7059;
UPDATE trans_words SET content_loc6='%s scurries away, attempting to flee from Twinkle.' WHERE word_id = 7620;
UPDATE trans_words SET content_loc6='%s reads from the book of the dead.' WHERE word_id = 268248;
UPDATE trans_words SET content_loc6='Shane Dabiri, Lee, Alex T., Rob F., J. A. B.,  A. Mayberry!' WHERE word_id = 268221;
UPDATE trans_words SET content_loc6='Jeffrey Kaplan! Tom Chilton! Rob Pardo!' WHERE word_id = 268222;
UPDATE trans_words SET content_loc6='Justin Thavirat! Roman Kenney! Our entire awesome art and animation team!' WHERE word_id = 268223;
UPDATE trans_words SET content_loc6='Kevin Jordan and Jonathan LeCraft!' WHERE word_id = 268224;
UPDATE trans_words SET content_loc6='BY THE LIGHT OF ELUNE! Eredar! Cursed demons, what have you to me? I have not come alone, we will fight you as we have in the past! I...' WHERE word_id = 7636;
UPDATE trans_words SET content_loc6='Turning to face Tuluun, the Draenei Artificer sneers contemptuously.' WHERE word_id = 7642;
UPDATE trans_words SET content_loc6='Bijou lost! SQUAWK! *cough' WHERE word_id = 7062;
UPDATE trans_words SET content_loc6='They all go to the Spire but none never come back... just like Bijou.' WHERE word_id = 5673;
UPDATE trans_words SET content_loc6='Yes right away momma!' WHERE word_id = 7066;
UPDATE trans_words SET content_loc6='Ah, this must be him now... no?' WHERE word_id = 7070;
UPDATE trans_words SET content_loc6='Wouldn\'t you like to bring those days back? I have some friends who know just the way to do that.' WHERE word_id = 7469;
UPDATE trans_words SET content_loc6='Prizes! Get your prizes right here! Get over here and turn in your Darkmoon Faire Prize Tickets for valuable prizes!' WHERE word_id = 7471;
UPDATE trans_words SET content_loc6='Our oldest clutch of dragons are still far from maturity, but with patience and study, we are confident the dragons will soon be ready.' WHERE word_id = 7078;
UPDATE trans_words SET content_loc6='If you wait to come see me, there may be nothing left!' WHERE word_id = 7473;
UPDATE trans_words SET content_loc6='...And then the tauren said, "13 INCHES!"' WHERE word_id = 7080;
UPDATE trans_words SET content_loc6='Welcome one and all to the Darkmoon Faire, the greatest event in all the worlds! We have it all... delicious food, strong drinks, exotic artifacts, fortunes read, amazing prizes and excitement without end! Don\'t forget to turn in your Darkmoon Faire Prize Tickets to Gelvas Grimegate! All it takes is five or more and you\'re on your way to the most wondrous prizes in all of Outland. Everybody is a winner' WHERE word_id = 7475;
UPDATE trans_words SET content_loc6='Please! I must feed on something soon... A mana crystal... a shard... anything! The pain is unbearable!' WHERE word_id = 7476;
UPDATE trans_words SET content_loc6='Tell us! Where does you leader hide?' WHERE word_id = 7478;
UPDATE trans_words SET content_loc6='I will do my best to take care of the children, Grandmother.' WHERE word_id = 7481;
UPDATE trans_words SET content_loc6='New posting up! Adventurers and heroes, gather round the bulletin board!' WHERE word_id = 7482;
UPDATE trans_words SET content_loc6='I WILL DESTROY ALL' WHERE word_id = 7483;
UPDATE trans_words SET content_loc6='US ALREADY ALL ANYMORE AND ANYMORE' WHERE word_id = 7484;
UPDATE trans_words SET content_loc6='You want to go do the bounty off of this wanted poster after this shift is over?' WHERE word_id = 7487;
UPDATE trans_words SET content_loc6='Well hand it overand let\'s see what you got!' WHERE word_id = 7490;
UPDATE trans_words SET content_loc6='Hey, you there. Want some candy?' WHERE word_id = 7492;
UPDATE trans_words SET content_loc6='Right. We just busted our tails to haul all of this stuff up here, and you want us to work more?' WHERE word_id = 7494;
UPDATE trans_words SET content_loc6='This is the last time that I buy second-hand equipment from ethereal' WHERE word_id = 7466;
UPDATE trans_words SET content_loc6='Not a challenge at all it seems. Let us see how hou handle your second test. Lysta, bring forth the minions of the Lich King.' WHERE word_id = 7561;
UPDATE trans_words SET content_loc6='It is time to force your final challenge young warriors! Prepare for your hardest fight yet.' WHERE word_id = 7559;
UPDATE trans_words SET content_loc6='Oh sweet, delicious, spotted eggs - you will be mine...' WHERE word_id = 7573;
UPDATE trans_words SET content_loc6='Fresh bread for sale' WHERE word_id = 7515;
UPDATE trans_words SET content_loc6='Get it while its hot' WHERE word_id = 7516;
UPDATE trans_words SET content_loc6='Fresh bread for sale' WHERE word_id = 7515;
UPDATE trans_words SET content_loc6='Get it while its hot' WHERE word_id = 7516;
UPDATE trans_words SET content_loc6='Of Course Im talking to myself. Only way to get a decent conversation in this city.' WHERE word_id = 7519;
UPDATE trans_words SET content_loc6='Seems like a hundred times a day I walk all the way to get more water. No respect for their elders I tell ya.' WHERE word_id = 5747;
UPDATE trans_words SET content_loc6='Deja vu. For a moment I thought I was back home... before the plague...' WHERE word_id = 7093;
UPDATE trans_words SET content_loc6='I swear, people have actualy seen them. Pandaren really do exist!!' WHERE word_id = 7096;
UPDATE trans_words SET content_loc6='You know why Orcs eyes glow red? It\'s because they drink blood!' WHERE word_id = 7097;
UPDATE trans_words SET content_loc6='And that\'s how Lother killed thirty six orcs with his bare hands!' WHERE word_id = 7099;
UPDATE trans_words SET content_loc6='Worm goes on the hook, hook goes in the water, Fish is in the water, our fish.' WHERE word_id = 7104;
UPDATE trans_words SET content_loc6='Children if you would please follow me, we will now be going to see the keep where King Anduin Wrynn himself sits on this throne.' WHERE word_id = 7113;
UPDATE trans_words SET content_loc6='At least we would not be around to have to clean it up.' WHERE word_id = 7523;
UPDATE trans_words SET content_loc6='Only if we did not follow the proper initialization procedures.' WHERE word_id = 7524;
UPDATE trans_words SET content_loc6='Only if we did not follow the proper initialization procedures.' WHERE word_id = 7524;
UPDATE trans_words SET content_loc6='Only if we did not follow the proper initialization procedures.' WHERE word_id = 7524;
UPDATE trans_words SET content_loc6='At least we would not be around to have to clean it up.' WHERE word_id = 7523;
UPDATE trans_words SET content_loc6='But isn\'t that what caused the initial problems with Adept Syleria\'s magical formula?' WHERE word_id = 7121;
UPDATE trans_words SET content_loc6='But wouldn`t that mean crossing the streams? Isn`t that really bad?' WHERE word_id = 7526;
UPDATE trans_words SET content_loc6='But isn\'t that what caused the initial problems with Adept Syleria\'s magical formula?' WHERE word_id = 7121;
UPDATE trans_words SET content_loc6='But wouldn`t that mean crossing the streams? Isn`t that really bad?' WHERE word_id = 7526;
UPDATE trans_words SET content_loc6='But isn\'t that what caused the initial problems with Adept Syleria\'s magical formula?' WHERE word_id = 7121;
UPDATE trans_words SET content_loc6='Wow, all this for a love potion. Hope he is worth it.' WHERE word_id = 7527;
UPDATE trans_words SET content_loc6='The Portal will shift slightly. At this point if you cast a binding cantrip you will solidify it in place.' WHERE word_id = 7528;
UPDATE trans_words SET content_loc6='Wow, all this for a love potion. Hope he is worth it.' WHERE word_id = 7527;
UPDATE trans_words SET content_loc6='Wow, all this for a love potion. Hope he is worth it.' WHERE word_id = 7527;
UPDATE trans_words SET content_loc6='Sure Paige. Just be gentle.' WHERE word_id = 7141;
UPDATE trans_words SET content_loc6='Fizzles used to be a great wizard. But got turned into a rabbit when one of his spells went bad.' WHERE word_id = 7144;
UPDATE trans_words SET content_loc6='Ask me how you can get a free drink at the Blue Recluse!' WHERE word_id = 7149;
UPDATE trans_words SET content_loc6='Ask me how you can get a free drink at the Blue Recluse!' WHERE word_id = 7149;
UPDATE trans_words SET content_loc6='Yer wearin down, princess, I can sense it!' WHERE word_id = 7530;
UPDATE trans_words SET content_loc6='Derived from cutting edge Shattered Hand Offensive military technology, it blasts away stubborn stains with ease!' WHERE word_id = 7532;
UPDATE trans_words SET content_loc6='Tickets! Redeem your Darkmoon Faire Prize Tickets here! Wondrous and exotic prizes are waiting for you!' WHERE word_id = 7534;
UPDATE trans_words SET content_loc6='Fear not! All fortunes can be discerned for those who know the way.' WHERE word_id = 7535;
UPDATE trans_words SET content_loc6='YOU PRAY SERVANTS MY' WHERE word_id = 7539;
UPDATE trans_words SET content_loc6='The Darkmoon Faire is the greatest event in all of Outland' WHERE word_id = 7540;
UPDATE trans_words SET content_loc6='This data will be quite usefull for Project Blue Book. Er, I mean this will be great for my new look. See if you can gather any more data.' WHERE word_id = 7541;
UPDATE trans_words SET content_loc6='Come to me true believers, and see what the future holds for you!' WHERE word_id = 7544;
UPDATE trans_words SET content_loc6='I WICKED OGR' WHERE word_id = 7545;
UPDATE trans_words SET content_loc6='I FEEL DEATH ALONGSIDE' WHERE word_id = 7546;
UPDATE trans_words SET content_loc6='Just sit right back and you\'ll hear a ta... *hic* a tai... *hic* a taiii *hic* Damnit!' WHERE word_id = 7156;
UPDATE trans_words SET content_loc6='NOBODY WILL GET THROUGH ME' WHERE word_id = 7548;
UPDATE trans_words SET content_loc6='I FEEL DEATH ALONGSIDE' WHERE word_id = 7546;
UPDATE trans_words SET content_loc6='Perry Gatner! What an act! The cantina is open all night long, so please, stay and enjoy yourselves!' WHERE word_id = 7550;
UPDATE trans_words SET content_loc6='Who? The Tauren Chieftains! What? A live performance. Where? The World\'s End Tavern! When? The top of the hour! BE THERE!' WHERE word_id = 7439;
UPDATE trans_words SET content_loc6='Yes you may, $N. But do not stray too far from home.' WHERE word_id = 7506;
UPDATE trans_words SET content_loc6='This is a shiney rock. I\'ll put it in my bucket. Ok, I just need a few more...' WHERE word_id = 7292;
UPDATE trans_words SET content_loc6='Anaya\'s soft voice trails away into the mists. "Know that I love you always..."' WHERE word_id = 7428;
UPDATE trans_words SET content_loc6='The boss wants all hands on high alert. The rusty anchor sinks tonight.' WHERE word_id = 7225;
UPDATE trans_words SET content_loc6='Where do you think you are going soldier? Those are fatal wounds you\'ve got there. Now, get back in tent and let the nurse treat you!' WHERE word_id = 7505;
UPDATE trans_words SET content_loc6='Now get out of my way, it\'s time to send the Burning Legion back to the nether!' WHERE word_id = 7504;
UPDATE trans_words SET content_loc6='Sniff... That\'s the spirit soldier... I only wish we had more soldiers like you in this army. Now go out there and give \'em hell!' WHERE word_id = 7503;
UPDATE trans_words SET content_loc6='Thank you. I thought I was going to die.' WHERE word_id = 7625;
UPDATE trans_words SET content_loc6='And who do we have here?  No doubt th... crzzzk ...ade this communication possible?  I give you greetings fro... psshzzzk... Azure Watch.' WHERE word_id = 268219;
UPDATE trans_words SET content_loc6='This is great news! Your efforts have indeed saved us, $N!' WHERE word_id = 8633;

SET NAMES 'latin1';
