-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc6='Eliza\'s Tombstone' WHERE word_id = 114195;
UPDATE trans_words SET content_loc6='Captain Sanders Chest' WHERE word_id = 114196;
UPDATE trans_words SET content_loc6='Mound of loose dirt' WHERE word_id = 114200;
UPDATE trans_words SET content_loc6='Naxx Teleporter trap' WHERE word_id = 268306;
UPDATE trans_words SET content_loc6='Corpse Laden Boat' WHERE word_id = 114268;
UPDATE trans_words SET content_loc6='Stanley\'s Dish' WHERE word_id = 114297;
UPDATE trans_words SET content_loc6='Smoldering Fire' WHERE word_id = 114328;
UPDATE trans_words SET content_loc6='The Wine Cask' WHERE word_id = 114347;
UPDATE trans_words SET content_loc6='The Cheese Cutters' WHERE word_id = 114352;
UPDATE trans_words SET content_loc6='The Seven Deadly Venoms' WHERE word_id = 114353;
UPDATE trans_words SET content_loc6='Thane\'s Boots and Shoulderpads' WHERE word_id = 114355;
UPDATE trans_words SET content_loc6='Mage Quarters' WHERE word_id = 114373;
UPDATE trans_words SET content_loc6='Pillar of Diamond' WHERE word_id = 114423;
UPDATE trans_words SET content_loc6='Pillar of Opal' WHERE word_id = 114425;
UPDATE trans_words SET content_loc6='Pillar of Amethyst' WHERE word_id = 114427;
UPDATE trans_words SET content_loc6='Benedict\'s Chest' WHERE word_id = 114459;
UPDATE trans_words SET content_loc6='GO Text Missing:3265' WHERE word_id = 117018;
UPDATE trans_words SET content_loc6='Drizzlik\'s Emporium' WHERE word_id = 114487;
UPDATE trans_words SET content_loc6='Fragile - Do Not Drop' WHERE word_id = 114488;
UPDATE trans_words SET content_loc6='GO Text Missing:6286' WHERE word_id = 117019;
UPDATE trans_words SET content_loc6='GO Text Missing:6287' WHERE word_id = 117020;
UPDATE trans_words SET content_loc6='Red Raptor Nest' WHERE word_id = 114516;
UPDATE trans_words SET content_loc6='Blue Raptor Nest' WHERE word_id = 114517;
UPDATE trans_words SET content_loc6='Yellow Raptor Nest' WHERE word_id = 114518;
UPDATE trans_words SET content_loc6='Cat Figurine Trap' WHERE word_id = 117014;
UPDATE trans_words SET content_loc6='Graveyard Banner' WHERE word_id = 114539;
UPDATE trans_words SET content_loc6='Target' WHERE word_id = 114541;
UPDATE trans_words SET content_loc6='The Lay of Ameth\'Aran' WHERE word_id = 24268;
UPDATE trans_words SET content_loc6='GO Text Missing:18047' WHERE word_id = 117021;
UPDATE trans_words SET content_loc6='GO Text Missing:18048' WHERE word_id = 117022;
UPDATE trans_words SET content_loc6='GO Text Missing:18049' WHERE word_id = 117023;
UPDATE trans_words SET content_loc6='GO Text Missing:18050' WHERE word_id = 117024;
UPDATE trans_words SET content_loc6='GO Text Missing:18051' WHERE word_id = 117025;
UPDATE trans_words SET content_loc6='GO Text Missing:18052' WHERE word_id = 117026;
UPDATE trans_words SET content_loc6='GO Text Missing:18053' WHERE word_id = 117027;
UPDATE trans_words SET content_loc6='GO Text Missing:18054' WHERE word_id = 117028;
UPDATE trans_words SET content_loc6='GO Text Missing:18055' WHERE word_id = 117029;
UPDATE trans_words SET content_loc6='GO Text Missing:18056' WHERE word_id = 117030;
UPDATE trans_words SET content_loc6='GO Text Missing:18057' WHERE word_id = 117031;
UPDATE trans_words SET content_loc6='GO Text Missing:18058' WHERE word_id = 117032;
UPDATE trans_words SET content_loc6='GO Text Missing:18059' WHERE word_id = 117033;
UPDATE trans_words SET content_loc6='GO Text Missing:18060' WHERE word_id = 117034;
UPDATE trans_words SET content_loc6='GO Text Missing:18061' WHERE word_id = 117035;
UPDATE trans_words SET content_loc6='GO Text Missing:18062' WHERE word_id = 117036;
UPDATE trans_words SET content_loc6='Chapel' WHERE word_id = 117038;
UPDATE trans_words SET content_loc6='Barn' WHERE word_id = 117039;
UPDATE trans_words SET content_loc6='Barracks' WHERE word_id = 117040;
UPDATE trans_words SET content_loc6='House' WHERE word_id = 117041;
UPDATE trans_words SET content_loc6='Townhall without Wall' WHERE word_id = 117046;
UPDATE trans_words SET content_loc6='Hut' WHERE word_id = 117047;
UPDATE trans_words SET content_loc6='Hut 2' WHERE word_id = 117048;
UPDATE trans_words SET content_loc6='Gate 1' WHERE word_id = 117049;
UPDATE trans_words SET content_loc6='Wall Piece' WHERE word_id = 117050;
UPDATE trans_words SET content_loc6='Wall Piece 2' WHERE word_id = 117051;
UPDATE trans_words SET content_loc6='Wall Piece 3' WHERE word_id = 117052;
UPDATE trans_words SET content_loc6='Wall Piece with Stairs' WHERE word_id = 117053;
UPDATE trans_words SET content_loc6='WallPost' WHERE word_id = 117054;
UPDATE trans_words SET content_loc6='WallPost' WHERE word_id = 117054;
UPDATE trans_words SET content_loc6='Abbey' WHERE word_id = 117055;
UPDATE trans_words SET content_loc6='Oil Plataform' WHERE word_id = 117056;
UPDATE trans_words SET content_loc6='Prison Headquarters' WHERE word_id = 117057;
UPDATE trans_words SET content_loc6='Prison House' WHERE word_id = 117058;
UPDATE trans_words SET content_loc6='Prison Cage 1' WHERE word_id = 117059;
UPDATE trans_words SET content_loc6='Prison Cage 2 (with tunnel)' WHERE word_id = 117060;
UPDATE trans_words SET content_loc6='Prison Cage 3 (with tunnel)' WHERE word_id = 117061;
UPDATE trans_words SET content_loc6='Prison Cage 4 (with tunnel)' WHERE word_id = 117062;
UPDATE trans_words SET content_loc6='Townhall 3' WHERE word_id = 117063;
UPDATE trans_words SET content_loc6='Human PvP Barracks City' WHERE word_id = 117064;
UPDATE trans_words SET content_loc6='Duskwood World Tree' WHERE word_id = 117065;
UPDATE trans_words SET content_loc6='Troll Ziggurat' WHERE word_id = 117066;
UPDATE trans_words SET content_loc6='Zul\'Gurub Piece' WHERE word_id = 117067;
UPDATE trans_words SET content_loc6='Aliancce Shrine' WHERE word_id = 117068;
UPDATE trans_words SET content_loc6='Abbey Gate' WHERE word_id = 117069;
UPDATE trans_words SET content_loc6='Bridge 2' WHERE word_id = 117070;
UPDATE trans_words SET content_loc6='Bridge' WHERE word_id = 117071;
UPDATE trans_words SET content_loc6='Bridge 3' WHERE word_id = 117072;
UPDATE trans_words SET content_loc6='Stormwind Valley of Heroes Bridge' WHERE word_id = 117073;
UPDATE trans_words SET content_loc6='Stormwind Valley of Heroes Gate' WHERE word_id = 117074;
UPDATE trans_words SET content_loc6='Horde Shrine' WHERE word_id = 117075;
UPDATE trans_words SET content_loc6='Ironfoot Bridge' WHERE word_id = 117076;
UPDATE trans_words SET content_loc6='Bridge 2' WHERE word_id = 117070;
UPDATE trans_words SET content_loc6='Bamboo House' WHERE word_id = 117077;
UPDATE trans_words SET content_loc6='Stranglethorn Arena' WHERE word_id = 117078;
UPDATE trans_words SET content_loc6='Blackrock' WHERE word_id = 117079;
UPDATE trans_words SET content_loc6='Blackrock Lower Guild' WHERE word_id = 117080;
UPDATE trans_words SET content_loc6='Blackrock Lower Instance' WHERE word_id = 117081;
UPDATE trans_words SET content_loc6='Blackrock Upper Guild' WHERE word_id = 117082;
UPDATE trans_words SET content_loc6='Blackrock Upper Instance' WHERE word_id = 117083;
UPDATE trans_words SET content_loc6='Nefarian\'s Balcony' WHERE word_id = 117084;
UPDATE trans_words SET content_loc6='Deadmines Part 1' WHERE word_id = 117085;
UPDATE trans_words SET content_loc6='Deadmines Part 2' WHERE word_id = 117086;
UPDATE trans_words SET content_loc6='Deadmines Part 3' WHERE word_id = 117087;
UPDATE trans_words SET content_loc6='Deadmines Part 4' WHERE word_id = 117088;
UPDATE trans_words SET content_loc6='Karazhan Future Tower Instance' WHERE word_id = 117089;
UPDATE trans_words SET content_loc6='Kharazan Actual Tower (no instance)' WHERE word_id = 117090;
UPDATE trans_words SET content_loc6='The Stockades' WHERE word_id = 117091;
UPDATE trans_words SET content_loc6='Caverns of Time Entrance' WHERE word_id = 117095;
UPDATE trans_words SET content_loc6='Caverns of Time Arm 1' WHERE word_id = 117096;
UPDATE trans_words SET content_loc6='Caverns of Time Arm 2' WHERE word_id = 117097;
UPDATE trans_words SET content_loc6='Caverns of Time Arm 3' WHERE word_id = 117098;
UPDATE trans_words SET content_loc6='Ahn\'Quiraj' WHERE word_id = 117099;
UPDATE trans_words SET content_loc6='Ahn\'Quiraj Entrance' WHERE word_id = 117100;
UPDATE trans_words SET content_loc6='Ahn\'Quiraj Door' WHERE word_id = 117101;
UPDATE trans_words SET content_loc6='Ahn\'Quiraj Border of Door' WHERE word_id = 117102;
UPDATE trans_words SET content_loc6='Ahn\'Quiraj Walls' WHERE word_id = 117103;
UPDATE trans_words SET content_loc6='Blackfathom Instance' WHERE word_id = 117105;
UPDATE trans_words SET content_loc6='Old Blackfathom Facade' WHERE word_id = 117106;
UPDATE trans_words SET content_loc6='Dire Maul Back Entrance' WHERE word_id = 117107;
UPDATE trans_words SET content_loc6='Dire Maul Instance' WHERE word_id = 117108;
UPDATE trans_words SET content_loc6='Maraudon Intance' WHERE word_id = 117110;
UPDATE trans_words SET content_loc6='Onyxia\'s Lair Piece' WHERE word_id = 117112;
UPDATE trans_words SET content_loc6='Razorfen Downs Intance' WHERE word_id = 117115;
UPDATE trans_words SET content_loc6='Razorfen Kraul Intance' WHERE word_id = 117117;
UPDATE trans_words SET content_loc6='Wailing Caverns Intance' WHERE word_id = 117119;
UPDATE trans_words SET content_loc6='Wailing Caverns Teeth' WHERE word_id = 117120;
UPDATE trans_words SET content_loc6='Gnomeragan' WHERE word_id = 117121;
UPDATE trans_words SET content_loc6='Gnomeragan Instance' WHERE word_id = 117122;
UPDATE trans_words SET content_loc6='Uldaman Piece' WHERE word_id = 117123;
UPDATE trans_words SET content_loc6='Uldaman Piece 2' WHERE word_id = 117124;
UPDATE trans_words SET content_loc6='Uldaman Piece 3' WHERE word_id = 117125;
UPDATE trans_words SET content_loc6='Uldaman Piece 4' WHERE word_id = 117126;
UPDATE trans_words SET content_loc6='Dragon Isles' WHERE word_id = 117127;
UPDATE trans_words SET content_loc6='Dragon Isles 2' WHERE word_id = 117128;
UPDATE trans_words SET content_loc6='Dragon Isles 3' WHERE word_id = 117129;
UPDATE trans_words SET content_loc6='Dragon Isles 4' WHERE word_id = 117130;
UPDATE trans_words SET content_loc6='Monestary Cathedral' WHERE word_id = 117131;
UPDATE trans_words SET content_loc6='Monestary Cementery' WHERE word_id = 117132;
UPDATE trans_words SET content_loc6='Monestary Library' WHERE word_id = 117133;
UPDATE trans_words SET content_loc6='Monestary War' WHERE word_id = 117134;
UPDATE trans_words SET content_loc6='Shadowfang Instance' WHERE word_id = 117135;
UPDATE trans_words SET content_loc6='Stratholme Part' WHERE word_id = 117136;
UPDATE trans_words SET content_loc6='Stratholme Part 2' WHERE word_id = 117137;
UPDATE trans_words SET content_loc6='Stratholme Part 3' WHERE word_id = 117138;
UPDATE trans_words SET content_loc6='Stratholme Part 4' WHERE word_id = 117139;
UPDATE trans_words SET content_loc6='Animal Den' WHERE word_id = 117141;
UPDATE trans_words SET content_loc6='Anvilmar Pass' WHERE word_id = 117142;
UPDATE trans_words SET content_loc6='Barrow Dens' WHERE word_id = 117143;
UPDATE trans_words SET content_loc6='Corrupted Barrow Dens' WHERE word_id = 117144;
UPDATE trans_words SET content_loc6='Barrow Dens 2' WHERE word_id = 117145;
UPDATE trans_words SET content_loc6='Barrow Dens 3' WHERE word_id = 117146;
UPDATE trans_words SET content_loc6='Barrow Dens 4' WHERE word_id = 117147;
UPDATE trans_words SET content_loc6='Corrupted Barrow Dens 2' WHERE word_id = 117148;
UPDATE trans_words SET content_loc6='Ice Den' WHERE word_id = 117149;
UPDATE trans_words SET content_loc6='Jungle Den' WHERE word_id = 117150;
UPDATE trans_words SET content_loc6='Mushroom Den' WHERE word_id = 117151;
UPDATE trans_words SET content_loc6='Troll Den' WHERE word_id = 117152;
UPDATE trans_words SET content_loc6='Troll Den 2' WHERE word_id = 117153;
UPDATE trans_words SET content_loc6='Volcanic den' WHERE word_id = 117154;
UPDATE trans_words SET content_loc6='Warm Den' WHERE word_id = 117155;
UPDATE trans_words SET content_loc6='Tunnel Cave to Cave' WHERE word_id = 117156;
UPDATE trans_words SET content_loc6='Tunnel Cave to Cave (Ice)' WHERE word_id = 117157;
UPDATE trans_words SET content_loc6='Tunnel Cave to Cave Large' WHERE word_id = 117158;
UPDATE trans_words SET content_loc6='Tunnel Cave to Cave (Warm)' WHERE word_id = 117159;
UPDATE trans_words SET content_loc6='Alterac Valley Entrance' WHERE word_id = 117160;
UPDATE trans_words SET content_loc6='Alterac Valley Entrance (Snow)' WHERE word_id = 117161;
UPDATE trans_words SET content_loc6='Crypt 2' WHERE word_id = 117163;
UPDATE trans_words SET content_loc6='Crypt 3' WHERE word_id = 117164;
UPDATE trans_words SET content_loc6='Crypt 4' WHERE word_id = 117165;
UPDATE trans_words SET content_loc6='Crypt 5 (Undead Starting Crypt)' WHERE word_id = 117166;
UPDATE trans_words SET content_loc6='Crypt School' WHERE word_id = 117167;
UPDATE trans_words SET content_loc6='Crypt Simple Entrance' WHERE word_id = 117168;
UPDATE trans_words SET content_loc6='Large Tunnel' WHERE word_id = 117169;
UPDATE trans_words SET content_loc6='Medium Tunnel' WHERE word_id = 117170;
UPDATE trans_words SET content_loc6='Medium Tunnel (Snow)' WHERE word_id = 117171;
UPDATE trans_words SET content_loc6='Small Tunnel' WHERE word_id = 117172;
UPDATE trans_words SET content_loc6='Small Tunnel (Snow)' WHERE word_id = 117173;
UPDATE trans_words SET content_loc6='Fishing Hole' WHERE word_id = 117174;
UPDATE trans_words SET content_loc6='Goldmine Small' WHERE word_id = 117176;
UPDATE trans_words SET content_loc6='Goldmine 2' WHERE word_id = 117177;
UPDATE trans_words SET content_loc6='Goldmine 3' WHERE word_id = 117178;
UPDATE trans_words SET content_loc6='Goldmine 4' WHERE word_id = 117179;
UPDATE trans_words SET content_loc6='Goldmine 5' WHERE word_id = 117180;
UPDATE trans_words SET content_loc6='Goldmine 6' WHERE word_id = 117181;
UPDATE trans_words SET content_loc6='Goldmine 7' WHERE word_id = 117182;
UPDATE trans_words SET content_loc6='Hive Arch' WHERE word_id = 117183;
UPDATE trans_words SET content_loc6='Hive Piece (exterior)' WHERE word_id = 117184;
UPDATE trans_words SET content_loc6='Hive Piece 2 (exterior)' WHERE word_id = 117185;
UPDATE trans_words SET content_loc6='Hive Piece 3 (exterior)' WHERE word_id = 117186;
UPDATE trans_words SET content_loc6='Hive Piece 4 (exterior)' WHERE word_id = 117187;
UPDATE trans_words SET content_loc6='Hive Piece 5 (exterior)' WHERE word_id = 117188;
UPDATE trans_words SET content_loc6='Mini-Hive 1' WHERE word_id = 117189;
UPDATE trans_words SET content_loc6='Mini-Hive 2' WHERE word_id = 117190;
UPDATE trans_words SET content_loc6='Mini-Hive 3' WHERE word_id = 117191;
UPDATE trans_words SET content_loc6='Mini-Hive 3 Albino' WHERE word_id = 117192;
UPDATE trans_words SET content_loc6='Mini-Hive 4' WHERE word_id = 117193;
UPDATE trans_words SET content_loc6='Mini-Hive 4 Albino' WHERE word_id = 117194;
UPDATE trans_words SET content_loc6='Mini-Hive 5' WHERE word_id = 117195;
UPDATE trans_words SET content_loc6='Mini-Hive 5 Albino' WHERE word_id = 117196;
UPDATE trans_words SET content_loc6='Mini-Hive 6' WHERE word_id = 117197;
UPDATE trans_words SET content_loc6='Mini-Hive 6 Albino' WHERE word_id = 117198;
UPDATE trans_words SET content_loc6='Horde Mine' WHERE word_id = 117199;
UPDATE trans_words SET content_loc6='Horde Mine 2' WHERE word_id = 117200;
UPDATE trans_words SET content_loc6='Ice Cave' WHERE word_id = 117201;
UPDATE trans_words SET content_loc6='Ice Cave Medium' WHERE word_id = 117202;
UPDATE trans_words SET content_loc6='Ice Cave 2' WHERE word_id = 117203;
UPDATE trans_words SET content_loc6='Ice Cave 3' WHERE word_id = 117204;
UPDATE trans_words SET content_loc6='Ice Cave 4' WHERE word_id = 117205;
UPDATE trans_words SET content_loc6='Jungle Cave' WHERE word_id = 117206;
UPDATE trans_words SET content_loc6='Jungle Cave Crystal' WHERE word_id = 117207;
UPDATE trans_words SET content_loc6='Jungle Cave Medium' WHERE word_id = 117208;
UPDATE trans_words SET content_loc6='Jungle Cave 2' WHERE word_id = 117209;
UPDATE trans_words SET content_loc6='Mountain Cave Medium' WHERE word_id = 117210;
UPDATE trans_words SET content_loc6='Mountain Cave Medium 2' WHERE word_id = 117211;
UPDATE trans_words SET content_loc6='Mountain Cave Medium 3' WHERE word_id = 117212;
UPDATE trans_words SET content_loc6='Mountain Cave Medium 4' WHERE word_id = 117213;
UPDATE trans_words SET content_loc6='Mountain Cave Medium 5' WHERE word_id = 117214;
UPDATE trans_words SET content_loc6='Mountain Cave Medium 6' WHERE word_id = 117215;
UPDATE trans_words SET content_loc6='Mountain Cave Medium 7' WHERE word_id = 117216;
UPDATE trans_words SET content_loc6='Mountain Cave Medium 8' WHERE word_id = 117217;
UPDATE trans_words SET content_loc6='Mushroom Cave' WHERE word_id = 117218;
UPDATE trans_words SET content_loc6='Mushroom Cave 2' WHERE word_id = 117219;
UPDATE trans_words SET content_loc6='Mushroom Cave 3' WHERE word_id = 117220;
UPDATE trans_words SET content_loc6='Mushroom Cave 4' WHERE word_id = 117221;
UPDATE trans_words SET content_loc6='Mushroom Cave 5' WHERE word_id = 117222;
UPDATE trans_words SET content_loc6='Mushroom Cave 6' WHERE word_id = 117223;
UPDATE trans_words SET content_loc6='Mushroom Cave 7' WHERE word_id = 117224;
UPDATE trans_words SET content_loc6='Mushroom Cave 8' WHERE word_id = 117225;
UPDATE trans_words SET content_loc6='Mushroom Cave 9' WHERE word_id = 117226;
UPDATE trans_words SET content_loc6='Mushroom Cave 10' WHERE word_id = 117227;
UPDATE trans_words SET content_loc6='Underwater Cave Medium' WHERE word_id = 117228;
UPDATE trans_words SET content_loc6='Warm Cave' WHERE word_id = 117229;
UPDATE trans_words SET content_loc6='Warm Cave Medium' WHERE word_id = 117230;
UPDATE trans_words SET content_loc6='Ogremound' WHERE word_id = 117231;
UPDATE trans_words SET content_loc6='Ogremound 2' WHERE word_id = 117232;
UPDATE trans_words SET content_loc6='Ogremound 3' WHERE word_id = 117233;
UPDATE trans_words SET content_loc6='Ogremound 4' WHERE word_id = 117234;
UPDATE trans_words SET content_loc6='Ogremound 5' WHERE word_id = 117235;
UPDATE trans_words SET content_loc6='Ogremound Medium' WHERE word_id = 117236;
UPDATE trans_words SET content_loc6='Ogremound 6' WHERE word_id = 117237;
UPDATE trans_words SET content_loc6='Ogremound 7' WHERE word_id = 117238;
UPDATE trans_words SET content_loc6='Ogremound 8' WHERE word_id = 117239;
UPDATE trans_words SET content_loc6='Pirate Ship' WHERE word_id = 117240;
UPDATE trans_words SET content_loc6='Pirate Ship 2' WHERE word_id = 117241;
UPDATE trans_words SET content_loc6='Ruined Fortress' WHERE word_id = 117242;
UPDATE trans_words SET content_loc6='Ruined Keep' WHERE word_id = 117243;
UPDATE trans_words SET content_loc6='Crypt Intance' WHERE word_id = 117244;
UPDATE trans_words SET content_loc6='Spidermane' WHERE word_id = 117245;
UPDATE trans_words SET content_loc6='Furbolg Cave' WHERE word_id = 117246;
UPDATE trans_words SET content_loc6='Scarley Monastery' WHERE word_id = 117247;
UPDATE trans_words SET content_loc6='Sunken Temple Instance' WHERE word_id = 117249;
UPDATE trans_words SET content_loc6='Hut' WHERE word_id = 117047;
UPDATE trans_words SET content_loc6='Observatory (snow)' WHERE word_id = 117250;
UPDATE trans_words SET content_loc6='Igloo' WHERE word_id = 117251;
UPDATE trans_words SET content_loc6='Igloo 2' WHERE word_id = 117252;
UPDATE trans_words SET content_loc6='Igloo 3' WHERE word_id = 117253;
UPDATE trans_words SET content_loc6='Igloo 4' WHERE word_id = 117254;
UPDATE trans_words SET content_loc6='Desert Building' WHERE word_id = 117255;
UPDATE trans_words SET content_loc6='Desert Building 2' WHERE word_id = 117256;
UPDATE trans_words SET content_loc6='Desert Building 3' WHERE word_id = 117257;
UPDATE trans_words SET content_loc6='Desert Building 4' WHERE word_id = 117258;
UPDATE trans_words SET content_loc6='Laboratory' WHERE word_id = 117259;
UPDATE trans_words SET content_loc6='Naga Pagoda' WHERE word_id = 117260;
UPDATE trans_words SET content_loc6='House' WHERE word_id = 117041;
UPDATE trans_words SET content_loc6='Abbey' WHERE word_id = 117055;
UPDATE trans_words SET content_loc6='Druid Tower' WHERE word_id = 117261;
UPDATE trans_words SET content_loc6='Guard Tower' WHERE word_id = 114649;
UPDATE trans_words SET content_loc6='Giant Moonwell' WHERE word_id = 117262;
UPDATE trans_words SET content_loc6='Outpost' WHERE word_id = 117263;
UPDATE trans_words SET content_loc6='Small House' WHERE word_id = 117264;
UPDATE trans_words SET content_loc6='Blackrock Barracks' WHERE word_id = 117265;
UPDATE trans_words SET content_loc6='Barracks' WHERE word_id = 117040;
UPDATE trans_words SET content_loc6='Barracks (Swamp of Sorrows)' WHERE word_id = 117266;
UPDATE trans_words SET content_loc6='Blackrock Blacksmith' WHERE word_id = 117267;
UPDATE trans_words SET content_loc6='Blacksmith (Swamp of Sorrows)' WHERE word_id = 117268;
UPDATE trans_words SET content_loc6='Blackrock Fortress' WHERE word_id = 117269;
UPDATE trans_words SET content_loc6='Fortress' WHERE word_id = 117270;
UPDATE trans_words SET content_loc6='Fortress (Swamp of Sorrows)' WHERE word_id = 117271;
UPDATE trans_words SET content_loc6='Blackrock Great Hall' WHERE word_id = 117272;
UPDATE trans_words SET content_loc6='Great Hall' WHERE word_id = 117273;
UPDATE trans_words SET content_loc6='Great Hall (Swamp of Sorrows)' WHERE word_id = 117274;
UPDATE trans_words SET content_loc6='Blackrock Hut' WHERE word_id = 117275;
UPDATE trans_words SET content_loc6='Hut' WHERE word_id = 117047;
UPDATE trans_words SET content_loc6='Blackrock Kennel' WHERE word_id = 117276;
UPDATE trans_words SET content_loc6='Kennel' WHERE word_id = 117277;
UPDATE trans_words SET content_loc6='Kennel (Swamp of Sorrows)' WHERE word_id = 117278;
UPDATE trans_words SET content_loc6='Blackrock Mage Tower' WHERE word_id = 117279;
UPDATE trans_words SET content_loc6='Blackrock House' WHERE word_id = 117280;
UPDATE trans_words SET content_loc6='House' WHERE word_id = 117041;
UPDATE trans_words SET content_loc6='House (Swamp of Sorrows)' WHERE word_id = 117281;
UPDATE trans_words SET content_loc6='Blackrock Tower' WHERE word_id = 106903;
UPDATE trans_words SET content_loc6='Tower (Swamp of Sorrows)' WHERE word_id = 117283;
UPDATE trans_words SET content_loc6='Blackrock Tower Small' WHERE word_id = 117284;
UPDATE trans_words SET content_loc6='House Tower Small' WHERE word_id = 117285;
UPDATE trans_words SET content_loc6='Zeppelin House' WHERE word_id = 117286;
UPDATE trans_words SET content_loc6='Druid Tent' WHERE word_id = 117287;
UPDATE trans_words SET content_loc6='Hunter Tent' WHERE word_id = 117288;
UPDATE trans_words SET content_loc6='Hut Big' WHERE word_id = 117289;
UPDATE trans_words SET content_loc6='Hut' WHERE word_id = 117047;
UPDATE trans_words SET content_loc6='Hut 2' WHERE word_id = 117048;
UPDATE trans_words SET content_loc6='Tepee' WHERE word_id = 117290;
UPDATE trans_words SET content_loc6='Longhouse' WHERE word_id = 117291;
UPDATE trans_words SET content_loc6='Shaman Tent' WHERE word_id = 117292;
UPDATE trans_words SET content_loc6='Blackrock Troll Burrow' WHERE word_id = 117293;
UPDATE trans_words SET content_loc6='Troll Burrow (Swamp of Sorrows)' WHERE word_id = 117294;
UPDATE trans_words SET content_loc6='Troll Burrow' WHERE word_id = 117295;
UPDATE trans_words SET content_loc6='Troll Hotel' WHERE word_id = 117296;
UPDATE trans_words SET content_loc6='Troll Shop House' WHERE word_id = 117297;
UPDATE trans_words SET content_loc6='Troll Shopping Mall' WHERE word_id = 117298;
UPDATE trans_words SET content_loc6='Troll Hut Desert' WHERE word_id = 117299;
UPDATE trans_words SET content_loc6='Troll Hut' WHERE word_id = 117300;
UPDATE trans_words SET content_loc6='Troll Hut Small' WHERE word_id = 117301;
UPDATE trans_words SET content_loc6='Bridge' WHERE word_id = 117071;
UPDATE trans_words SET content_loc6='Durotar Rooted Rock' WHERE word_id = 117302;
UPDATE trans_words SET content_loc6='Theramore Docks' WHERE word_id = 117303;
UPDATE trans_words SET content_loc6='Bridge' WHERE word_id = 117071;
UPDATE trans_words SET content_loc6='Bridge' WHERE word_id = 117071;
UPDATE trans_words SET content_loc6='Bridge' WHERE word_id = 117071;
UPDATE trans_words SET content_loc6='Monster Machine' WHERE word_id = 117305;
UPDATE trans_words SET content_loc6='Wheel Plataform' WHERE word_id = 117306;
UPDATE trans_words SET content_loc6='Everlook Walls' WHERE word_id = 117307;
UPDATE trans_words SET content_loc6='Orc Pvp Barracks City' WHERE word_id = 117308;
UPDATE trans_words SET content_loc6='Orgrimmar City' WHERE word_id = 117309;
UPDATE trans_words SET content_loc6='PvP Wall' WHERE word_id = 117310;
UPDATE trans_words SET content_loc6='PvP Wall' WHERE word_id = 117310;
UPDATE trans_words SET content_loc6='Druid Mesa' WHERE word_id = 117311;
UPDATE trans_words SET content_loc6='Druid Mesa 2' WHERE word_id = 117312;
UPDATE trans_words SET content_loc6='Giant Totem' WHERE word_id = 117313;
UPDATE trans_words SET content_loc6='Lower Mesa' WHERE word_id = 117314;
UPDATE trans_words SET content_loc6='Lower Mesa 2' WHERE word_id = 117315;
UPDATE trans_words SET content_loc6='Lower Mesa 3' WHERE word_id = 117316;
UPDATE trans_words SET content_loc6='Lower Mesa 4' WHERE word_id = 117317;
UPDATE trans_words SET content_loc6='Lower Mesa 5' WHERE word_id = 117318;
UPDATE trans_words SET content_loc6='Lower Mesa 6' WHERE word_id = 117319;
UPDATE trans_words SET content_loc6='Mid Mesa' WHERE word_id = 117320;
UPDATE trans_words SET content_loc6='Mid Mesa 2' WHERE word_id = 117321;
UPDATE trans_words SET content_loc6='Mid Mesa 3' WHERE word_id = 117322;
UPDATE trans_words SET content_loc6='Mid Mesa 4' WHERE word_id = 117323;
UPDATE trans_words SET content_loc6='Shaman Mesa' WHERE word_id = 117324;
UPDATE trans_words SET content_loc6='Undead Cave' WHERE word_id = 117325;
UPDATE trans_words SET content_loc6='Upper Mesa' WHERE word_id = 117326;
UPDATE trans_words SET content_loc6='Upper Mesa 2' WHERE word_id = 117327;
UPDATE trans_words SET content_loc6='Upper Mesa 3' WHERE word_id = 117328;
UPDATE trans_words SET content_loc6='Upper Mesa 4' WHERE word_id = 117329;
UPDATE trans_words SET content_loc6='Upper Mesa 5' WHERE word_id = 117330;
UPDATE trans_words SET content_loc6='Warrior Mesa' WHERE word_id = 117331;
UPDATE trans_words SET content_loc6='Warrior Mesa 1' WHERE word_id = 117332;
UPDATE trans_words SET content_loc6='Winterspring Cave' WHERE word_id = 117333;
UPDATE trans_words SET content_loc6='Barracks (snow)' WHERE word_id = 117334;
UPDATE trans_words SET content_loc6='Barracks' WHERE word_id = 117040;
UPDATE trans_words SET content_loc6='Blacksmith (snow)' WHERE word_id = 117335;
UPDATE trans_words SET content_loc6='Griffon Aviary' WHERE word_id = 117336;
UPDATE trans_words SET content_loc6='Guard Tower' WHERE word_id = 114649;
UPDATE trans_words SET content_loc6='Inn (snow)' WHERE word_id = 117337;
UPDATE trans_words SET content_loc6='Stable (snow)' WHERE word_id = 117338;
UPDATE trans_words SET content_loc6='Tower (snow)' WHERE word_id = 117339;
UPDATE trans_words SET content_loc6='Tavern (snow)' WHERE word_id = 117340;
UPDATE trans_words SET content_loc6='Tavern' WHERE word_id = 117341;
UPDATE trans_words SET content_loc6='Dark Iron Tower' WHERE word_id = 117342;
UPDATE trans_words SET content_loc6='Gates of Grim Batol' WHERE word_id = 117343;
UPDATE trans_words SET content_loc6='Dam' WHERE word_id = 117344;
UPDATE trans_words SET content_loc6='Excavation Plataform' WHERE word_id = 117345;
UPDATE trans_words SET content_loc6='Netherguard Walls' WHERE word_id = 117346;
UPDATE trans_words SET content_loc6='Cathedral' WHERE word_id = 117347;
UPDATE trans_words SET content_loc6='Slaughter House' WHERE word_id = 117348;
UPDATE trans_words SET content_loc6='Ziggurat' WHERE word_id = 117349;
UPDATE trans_words SET content_loc6='Tower Zeppelin' WHERE word_id = 117350;
UPDATE trans_words SET content_loc6='Uther Shrine' WHERE word_id = 117351;
UPDATE trans_words SET content_loc6='Durnholde Walls' WHERE word_id = 117352;
UPDATE trans_words SET content_loc6='Stromguard Walls' WHERE word_id = 117353;
UPDATE trans_words SET content_loc6='Troll City Arena' WHERE word_id = 117354;
UPDATE trans_words SET content_loc6='Lordaeron Walls' WHERE word_id = 117355;
UPDATE trans_words SET content_loc6='Warcraft 2 Dark Portal' WHERE word_id = 117357;
UPDATE trans_words SET content_loc6='Draenei Hut' WHERE word_id = 117358;
UPDATE trans_words SET content_loc6='Draenei Tower' WHERE word_id = 117359;
UPDATE trans_words SET content_loc6='Draenei Hut 2' WHERE word_id = 117360;
UPDATE trans_words SET content_loc6='Black Citadel' WHERE word_id = 117361;
UPDATE trans_words SET content_loc6='PvP Wall' WHERE word_id = 117310;
UPDATE trans_words SET content_loc6='PvP Wall 2' WHERE word_id = 117362;
UPDATE trans_words SET content_loc6='PvP Wall 3' WHERE word_id = 117363;
UPDATE trans_words SET content_loc6='Spike Wall' WHERE word_id = 117364;
UPDATE trans_words SET content_loc6='Booty Bay Entrance' WHERE word_id = 117365;
UPDATE trans_words SET content_loc6='Goblin Statue' WHERE word_id = 117366;
UPDATE trans_words SET content_loc6='Burnt People' WHERE word_id = 117367;
UPDATE trans_words SET content_loc6='Burnt People 2' WHERE word_id = 117368;
UPDATE trans_words SET content_loc6='Burnt People 3' WHERE word_id = 117369;
UPDATE trans_words SET content_loc6='Burnt People 4' WHERE word_id = 117370;
UPDATE trans_words SET content_loc6='Burnt People 5' WHERE word_id = 117371;
UPDATE trans_words SET content_loc6='Bridge 4' WHERE word_id = 117372;
UPDATE trans_words SET content_loc6='Burnt Giant Wheel' WHERE word_id = 117373;
UPDATE trans_words SET content_loc6='Lava Altar' WHERE word_id = 117374;
UPDATE trans_words SET content_loc6='Lava Bridge' WHERE word_id = 117375;
UPDATE trans_words SET content_loc6='Lava Plug' WHERE word_id = 117376;
UPDATE trans_words SET content_loc6='Lava Plug 2' WHERE word_id = 117377;
UPDATE trans_words SET content_loc6='Lava Shrine' WHERE word_id = 117378;
UPDATE trans_words SET content_loc6='Lothar Statue' WHERE word_id = 117379;
UPDATE trans_words SET content_loc6='Goblin Melting Pot' WHERE word_id = 117380;
UPDATE trans_words SET content_loc6='Rock Bridge' WHERE word_id = 117381;
UPDATE trans_words SET content_loc6='Hanging Body' WHERE word_id = 117382;
UPDATE trans_words SET content_loc6='Hanging Body 2' WHERE word_id = 117383;
UPDATE trans_words SET content_loc6='Rock Arch' WHERE word_id = 117384;
UPDATE trans_words SET content_loc6='Rock Arch 2' WHERE word_id = 117385;
UPDATE trans_words SET content_loc6='Rock Arch 3' WHERE word_id = 117386;
UPDATE trans_words SET content_loc6='Wagon' WHERE word_id = 117387;
UPDATE trans_words SET content_loc6='Ogremound 9' WHERE word_id = 117388;
UPDATE trans_words SET content_loc6='Covered Bridge' WHERE word_id = 117389;
UPDATE trans_words SET content_loc6='Darkshire Entrance' WHERE word_id = 117390;
UPDATE trans_words SET content_loc6='Guard Tower' WHERE word_id = 114649;
UPDATE trans_words SET content_loc6='Chasm Bridge' WHERE word_id = 117391;
UPDATE trans_words SET content_loc6='Coffin' WHERE word_id = 117392;
UPDATE trans_words SET content_loc6='Coffin Lid' WHERE word_id = 117393;
UPDATE trans_words SET content_loc6='Darkshire Entrance' WHERE word_id = 117390;
UPDATE trans_words SET content_loc6='Barn' WHERE word_id = 117039;
UPDATE trans_words SET content_loc6='Hay Stack' WHERE word_id = 117394;
UPDATE trans_words SET content_loc6='Hay Wagon' WHERE word_id = 117395;
UPDATE trans_words SET content_loc6='Hearse' WHERE word_id = 117396;
UPDATE trans_words SET content_loc6='Scarecrow' WHERE word_id = 117397;
UPDATE trans_words SET content_loc6='Wheat' WHERE word_id = 117398;
UPDATE trans_words SET content_loc6='Fence Segment' WHERE word_id = 117399;
UPDATE trans_words SET content_loc6='Cementery Gate' WHERE word_id = 117400;
UPDATE trans_words SET content_loc6='Grave Frame' WHERE word_id = 117401;
UPDATE trans_words SET content_loc6='Cementery Gate 2' WHERE word_id = 117402;
UPDATE trans_words SET content_loc6='Gate Segment' WHERE word_id = 117403;
UPDATE trans_words SET content_loc6='Mausoleum' WHERE word_id = 117404;
UPDATE trans_words SET content_loc6='Tomb Stone 1' WHERE word_id = 117405;
UPDATE trans_words SET content_loc6='Tomb Monument' WHERE word_id = 117406;
UPDATE trans_words SET content_loc6='Rock Wall' WHERE word_id = 117407;
UPDATE trans_words SET content_loc6='Warning Tree' WHERE word_id = 117408;
UPDATE trans_words SET content_loc6='Portal Gate' WHERE word_id = 117409;
UPDATE trans_words SET content_loc6='Distillery' WHERE word_id = 117410;
UPDATE trans_words SET content_loc6='Guard Tower 2' WHERE word_id = 117411;
UPDATE trans_words SET content_loc6='Watch Tower' WHERE word_id = 117412;
UPDATE trans_words SET content_loc6='Stormwind Gate Old' WHERE word_id = 117413;
UPDATE trans_words SET content_loc6='Human Ballista' WHERE word_id = 117414;
UPDATE trans_words SET content_loc6='Orc Catapult' WHERE word_id = 117415;
UPDATE trans_words SET content_loc6='Stone Fence' WHERE word_id = 117416;
UPDATE trans_words SET content_loc6='Rock Monument' WHERE word_id = 117418;
UPDATE trans_words SET content_loc6='Ruined Fountain' WHERE word_id = 117419;
UPDATE trans_words SET content_loc6='Lion Statue' WHERE word_id = 117420;
UPDATE trans_words SET content_loc6='Stone Pyre' WHERE word_id = 117421;
UPDATE trans_words SET content_loc6='Water Basin' WHERE word_id = 117422;
UPDATE trans_words SET content_loc6='Karazahn Portcullis' WHERE word_id = 117423;
UPDATE trans_words SET content_loc6='Karazahn Chandelier' WHERE word_id = 117424;
UPDATE trans_words SET content_loc6='Karazahn Pedestal' WHERE word_id = 117425;
UPDATE trans_words SET content_loc6='Karazahn Pedestal 2' WHERE word_id = 117426;
UPDATE trans_words SET content_loc6='Karazahn Sconce' WHERE word_id = 117427;
UPDATE trans_words SET content_loc6='Karazahn Sconce 2' WHERE word_id = 117428;
UPDATE trans_words SET content_loc6='Karazahn Sconce 3' WHERE word_id = 117429;
UPDATE trans_words SET content_loc6='Karazahn Sconce 4' WHERE word_id = 117430;
UPDATE trans_words SET content_loc6='Karazahn Sconce 5' WHERE word_id = 117431;
UPDATE trans_words SET content_loc6='Karazahn Sconce 6' WHERE word_id = 117432;
UPDATE trans_words SET content_loc6='Karazahn Sconce 7' WHERE word_id = 117433;
UPDATE trans_words SET content_loc6='Karazahn Starlab' WHERE word_id = 117434;
UPDATE trans_words SET content_loc6='Karazahn Table' WHERE word_id = 117435;
UPDATE trans_words SET content_loc6='Karazahn Throne' WHERE word_id = 117436;
UPDATE trans_words SET content_loc6='Dock' WHERE word_id = 117437;
UPDATE trans_words SET content_loc6='Dock 2' WHERE word_id = 117438;
UPDATE trans_words SET content_loc6='Small Boat' WHERE word_id = 117439;
UPDATE trans_words SET content_loc6='Troll Watch Tower' WHERE word_id = 117440;
UPDATE trans_words SET content_loc6='Holy Spring Well' WHERE word_id = 117441;
UPDATE trans_words SET content_loc6='Small Boat' WHERE word_id = 117439;
UPDATE trans_words SET content_loc6='Snake Statue' WHERE word_id = 117442;
UPDATE trans_words SET content_loc6='Emerald Dream Catcher 2' WHERE word_id = 117445;
UPDATE trans_words SET content_loc6='Emerald Dream Catcher 3' WHERE word_id = 117446;
UPDATE trans_words SET content_loc6='Emerald Dream Catcher 4' WHERE word_id = 117447;
UPDATE trans_words SET content_loc6='Emerald Dream Giant' WHERE word_id = 117448;
UPDATE trans_words SET content_loc6='Emerald Dream Spinning Flower' WHERE word_id = 117449;
UPDATE trans_words SET content_loc6='Emerald Dream Fountain Tree' WHERE word_id = 117450;
UPDATE trans_words SET content_loc6='Emerald Dream Fountain Tree 2' WHERE word_id = 117451;
UPDATE trans_words SET content_loc6='Emerald Dream Fountain Tree 3' WHERE word_id = 117452;
UPDATE trans_words SET content_loc6='Emerald Dream Fountain Tree 4' WHERE word_id = 117453;
UPDATE trans_words SET content_loc6='Emerald Dream Fountain Tree 5' WHERE word_id = 117454;
UPDATE trans_words SET content_loc6='Caverns of Time Door' WHERE word_id = 117455;
UPDATE trans_words SET content_loc6='Caverns of Time Portal Particles' WHERE word_id = 117456;
UPDATE trans_words SET content_loc6='Caverns of Time Standing Stone' WHERE word_id = 117457;
UPDATE trans_words SET content_loc6='Caverns of Time Standing Stone 2' WHERE word_id = 117458;
UPDATE trans_words SET content_loc6='Caverns of Time Portal' WHERE word_id = 117459;
UPDATE trans_words SET content_loc6='Bed' WHERE word_id = 115307;
UPDATE trans_words SET content_loc6='Waterfall 3' WHERE word_id = 117460;
UPDATE trans_words SET content_loc6='Mountain King Statue' WHERE word_id = 117461;
UPDATE trans_words SET content_loc6='Fountain' WHERE word_id = 117462;
UPDATE trans_words SET content_loc6='Franger Statue' WHERE word_id = 117463;
UPDATE trans_words SET content_loc6='Mage Statue' WHERE word_id = 117464;
UPDATE trans_words SET content_loc6='Spearman Statue' WHERE word_id = 117465;
UPDATE trans_words SET content_loc6='Sunshield Statue' WHERE word_id = 117466;
UPDATE trans_words SET content_loc6='Sunshield Statue 2' WHERE word_id = 117467;
UPDATE trans_words SET content_loc6='Twinblades Statue' WHERE word_id = 117468;
UPDATE trans_words SET content_loc6='Captain Statue' WHERE word_id = 117469;
UPDATE trans_words SET content_loc6='Captain Statue 2' WHERE word_id = 117470;
UPDATE trans_words SET content_loc6='Crusader Statue' WHERE word_id = 117471;
UPDATE trans_words SET content_loc6='Crusader Statue 2' WHERE word_id = 117472;
UPDATE trans_words SET content_loc6='Crusader Statue 3' WHERE word_id = 117473;
UPDATE trans_words SET content_loc6='Human Statue' WHERE word_id = 117474;
UPDATE trans_words SET content_loc6='Paladin Statue' WHERE word_id = 117475;
UPDATE trans_words SET content_loc6='Priest Statue' WHERE word_id = 117476;
UPDATE trans_words SET content_loc6='Cracked Ice' WHERE word_id = 117477;
UPDATE trans_words SET content_loc6='Gnomeragan Door' WHERE word_id = 117478;
UPDATE trans_words SET content_loc6='Sunken Temple Portcullis' WHERE word_id = 117479;
UPDATE trans_words SET content_loc6='Uldaman Door' WHERE word_id = 117480;
UPDATE trans_words SET content_loc6='Instance Portal' WHERE word_id = 117481;
UPDATE trans_words SET content_loc6='Instance Portal Green' WHERE word_id = 117482;
UPDATE trans_words SET content_loc6='Instance Portal Red' WHERE word_id = 117483;
UPDATE trans_words SET content_loc6='Instance Portal White' WHERE word_id = 117484;
UPDATE trans_words SET content_loc6='Mage Portal' WHERE word_id = 117485;
UPDATE trans_words SET content_loc6='Meeting Stone 2' WHERE word_id = 117486;
UPDATE trans_words SET content_loc6='Gem Rock' WHERE word_id = 117487;
UPDATE trans_words SET content_loc6='Goblin Shredder Suit' WHERE word_id = 114603;
UPDATE trans_words SET content_loc6='Deadmines Door 2' WHERE word_id = 117488;
UPDATE trans_words SET content_loc6='Monestary Secret Door' WHERE word_id = 117489;
UPDATE trans_words SET content_loc6='Portcullis Active' WHERE word_id = 117490;
UPDATE trans_words SET content_loc6='Wrought Iron Door' WHERE word_id = 117491;
UPDATE trans_words SET content_loc6='Undead Campfire' WHERE word_id = 117492;
UPDATE trans_words SET content_loc6='Undead Fire Large' WHERE word_id = 117493;
UPDATE trans_words SET content_loc6='Undead Fire Small' WHERE word_id = 117494;
UPDATE trans_words SET content_loc6='Plagued Fountain' WHERE word_id = 117495;
UPDATE trans_words SET content_loc6='Snow Fountain' WHERE word_id = 117496;
UPDATE trans_words SET content_loc6='Human Fountain' WHERE word_id = 117497;
UPDATE trans_words SET content_loc6='Undead Fountain' WHERE word_id = 117498;
UPDATE trans_words SET content_loc6='Rifle' WHERE word_id = 117500;
UPDATE trans_words SET content_loc6='Dynamite' WHERE word_id = 117501;
UPDATE trans_words SET content_loc6='Mortar Shell' WHERE word_id = 117502;
UPDATE trans_words SET content_loc6='Rifle 2' WHERE word_id = 117503;
UPDATE trans_words SET content_loc6='General Outpost' WHERE word_id = 117505;
UPDATE trans_words SET content_loc6='General Outpost 2' WHERE word_id = 117506;
UPDATE trans_words SET content_loc6='Sarcophagus' WHERE word_id = 117507;
UPDATE trans_words SET content_loc6='Shack' WHERE word_id = 117508;
UPDATE trans_words SET content_loc6='Shop Counter' WHERE word_id = 117509;
UPDATE trans_words SET content_loc6='Shop Counter 2' WHERE word_id = 117510;
UPDATE trans_words SET content_loc6='Human Sign Post' WHERE word_id = 117511;
UPDATE trans_words SET content_loc6='Alleria Statue' WHERE word_id = 117512;
UPDATE trans_words SET content_loc6='Danath Statue' WHERE word_id = 117513;
UPDATE trans_words SET content_loc6='Khadgar Statue' WHERE word_id = 117514;
UPDATE trans_words SET content_loc6='Kurdran Statue' WHERE word_id = 117515;
UPDATE trans_words SET content_loc6='Lion Statue' WHERE word_id = 117420;
UPDATE trans_words SET content_loc6='Turalyon Statue' WHERE word_id = 117516;
UPDATE trans_words SET content_loc6='Uther Statue' WHERE word_id = 117517;
UPDATE trans_words SET content_loc6='Iron Maiden' WHERE word_id = 117518;
UPDATE trans_words SET content_loc6='Rack' WHERE word_id = 117519;
UPDATE trans_words SET content_loc6='Stocks' WHERE word_id = 117520;
UPDATE trans_words SET content_loc6='Human Vendor Tent' WHERE word_id = 117521;
UPDATE trans_words SET content_loc6='Great Wall Portcullis' WHERE word_id = 117522;
UPDATE trans_words SET content_loc6='Pick Axe' WHERE word_id = 117523;
UPDATE trans_words SET content_loc6='Crimson Wall Shield' WHERE word_id = 117524;
UPDATE trans_words SET content_loc6='Human Arrow' WHERE word_id = 117525;
UPDATE trans_words SET content_loc6='Human Arrows' WHERE word_id = 117526;
UPDATE trans_words SET content_loc6='Axe 2' WHERE word_id = 117528;
UPDATE trans_words SET content_loc6='Bow 2' WHERE word_id = 117530;
UPDATE trans_words SET content_loc6='Hammer 2' WHERE word_id = 117531;
UPDATE trans_words SET content_loc6='Mace 2' WHERE word_id = 117532;
UPDATE trans_words SET content_loc6='Spear 2' WHERE word_id = 117534;
UPDATE trans_words SET content_loc6='Staff 2' WHERE word_id = 117535;
UPDATE trans_words SET content_loc6='Sword 2' WHERE word_id = 117537;
UPDATE trans_words SET content_loc6='Wall Sword' WHERE word_id = 117539;
UPDATE trans_words SET content_loc6='Wooden Stairs' WHERE word_id = 117540;
UPDATE trans_words SET content_loc6='Wooden Stairs 2' WHERE word_id = 117541;
UPDATE trans_words SET content_loc6='Prison Cell' WHERE word_id = 117542;
UPDATE trans_words SET content_loc6='Brass Doors' WHERE word_id = 117543;
UPDATE trans_words SET content_loc6='Night Elf Owl Banner' WHERE word_id = 117544;
UPDATE trans_words SET content_loc6='Night Elf Tree Banner' WHERE word_id = 117545;
UPDATE trans_words SET content_loc6='Circle of Imprisonment' WHERE word_id = 114630;
UPDATE trans_words SET content_loc6='Circle of Imprisonment' WHERE word_id = 114630;
UPDATE trans_words SET content_loc6='Orc Tower' WHERE word_id = 114648;
UPDATE trans_words SET content_loc6='Guard Tower' WHERE word_id = 114649;
UPDATE trans_words SET content_loc6='Night Elf Moon Well' WHERE word_id = 114651;
UPDATE trans_words SET content_loc6='Moon Well 2' WHERE word_id = 114652;
UPDATE trans_words SET content_loc6='Giant Sea Turtle' WHERE word_id = 114653;
UPDATE trans_words SET content_loc6='Giant Turtle' WHERE word_id = 114654;
UPDATE trans_words SET content_loc6='Player Housing' WHERE word_id = 114656;
UPDATE trans_words SET content_loc6='Orc Tower' WHERE word_id = 114648;
UPDATE trans_words SET content_loc6='Flickering Campfire' WHERE word_id = 114657;
UPDATE trans_words SET content_loc6='Flickering Campfire' WHERE word_id = 114657;
UPDATE trans_words SET content_loc6='Hoofprints' WHERE word_id = 114667;
UPDATE trans_words SET content_loc6='Hoofprints' WHERE word_id = 114667;
UPDATE trans_words SET content_loc6='unk' WHERE word_id = 114688;
UPDATE trans_words SET content_loc6='unk' WHERE word_id = 114688;
UPDATE trans_words SET content_loc6='unk' WHERE word_id = 114688;
UPDATE trans_words SET content_loc6='unk' WHERE word_id = 114688;
UPDATE trans_words SET content_loc6='Desk Chair' WHERE word_id = 114697;
UPDATE trans_words SET content_loc6='Industrial District' WHERE word_id = 114713;
UPDATE trans_words SET content_loc6='Thundershot Guns \'n Ammo' WHERE word_id = 114718;
UPDATE trans_words SET content_loc6='Pithwick\'s Bags and Supplies' WHERE word_id = 114724;
UPDATE trans_words SET content_loc6='Farmountain Maps' WHERE word_id = 114725;
UPDATE trans_words SET content_loc6='Stonebranch Herbalist' WHERE word_id = 114726;
UPDATE trans_words SET content_loc6='IronForge Elevator' WHERE word_id = 114740;
UPDATE trans_words SET content_loc6='IronForge Elevator' WHERE word_id = 114740;
UPDATE trans_words SET content_loc6='Flinthammer\'s Armorer and Clothier' WHERE word_id = 114741;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='The Forlorn Caverns' WHERE word_id = 114756;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='Gnomes' WHERE word_id = 114760;
UPDATE trans_words SET content_loc6='The Commerce Ward' WHERE word_id = 114750;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='Market Walk' WHERE word_id = 114753;
UPDATE trans_words SET content_loc6='BerryFizz Potions and Mixed Drinks' WHERE word_id = 114764;
UPDATE trans_words SET content_loc6='Dining Bench' WHERE word_id = 114774;
UPDATE trans_words SET content_loc6='Dining Bench' WHERE word_id = 114774;
UPDATE trans_words SET content_loc6='Dining Bench' WHERE word_id = 114774;
UPDATE trans_words SET content_loc6='Dining Bench' WHERE word_id = 114774;
UPDATE trans_words SET content_loc6='Dining Bench' WHERE word_id = 114774;
UPDATE trans_words SET content_loc6='Dining Bench' WHERE word_id = 114774;
UPDATE trans_words SET content_loc6='GO Text Missing:56809' WHERE word_id = 117546;
UPDATE trans_words SET content_loc6='GO Text Missing:56810' WHERE word_id = 117547;
UPDATE trans_words SET content_loc6='Rail' WHERE word_id = 114872;
UPDATE trans_words SET content_loc6='Stolen Books' WHERE word_id = 114873;
UPDATE trans_words SET content_loc6='Containment Coffer TRAP' WHERE word_id = 120857;
UPDATE trans_words SET content_loc6='GO Text Missing:103773' WHERE word_id = 117548;
UPDATE trans_words SET content_loc6='Brazier of Everfount' WHERE word_id = 114939;
UPDATE trans_words SET content_loc6='GO Text Missing:126337' WHERE word_id = 117549;
UPDATE trans_words SET content_loc6='GO Text Missing:126338' WHERE word_id = 117550;
UPDATE trans_words SET content_loc6='GO Text Missing:126339' WHERE word_id = 117551;
UPDATE trans_words SET content_loc6='GO Text Missing:126340' WHERE word_id = 117552;
UPDATE trans_words SET content_loc6='GO Text Missing:126341' WHERE word_id = 117553;
UPDATE trans_words SET content_loc6='GO Text Missing:126342' WHERE word_id = 117554;
UPDATE trans_words SET content_loc6='GO Text Missing:126345' WHERE word_id = 117555;
UPDATE trans_words SET content_loc6='Smoldering Coals' WHERE word_id = 114984;
UPDATE trans_words SET content_loc6='Smoldering Coals' WHERE word_id = 114984;
UPDATE trans_words SET content_loc6='Rin\'ji\'s Cage' WHERE word_id = 114996;
UPDATE trans_words SET content_loc6='Egg-O-Matic' WHERE word_id = 114997;
UPDATE trans_words SET content_loc6='Captain\'s Chest' WHERE word_id = 268307;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Flinthammer\'s Armorer and Clothier' WHERE word_id = 114741;
UPDATE trans_words SET content_loc6='Ani' WHERE word_id = 115088;
UPDATE trans_words SET content_loc6='Rune of Jin\'yael' WHERE word_id = 115092;
UPDATE trans_words SET content_loc6='Rune of Beth\'Amara' WHERE word_id = 115093;
UPDATE trans_words SET content_loc6='Rune of Markri' WHERE word_id = 115094;
UPDATE trans_words SET content_loc6='Rune of Sael\'hai' WHERE word_id = 115095;
UPDATE trans_words SET content_loc6='Kaldorei Tome of Summoning' WHERE word_id = 115100;
UPDATE trans_words SET content_loc6='Magus Rimtori\'s Journal' WHERE word_id = 115110;
UPDATE trans_words SET content_loc6='Gor	eshs Lopped Off Head' WHERE word_id = 268308;
UPDATE trans_words SET content_loc6='Zeppelin Landing Tower' WHERE word_id = 115195;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='Stone Chair' WHERE word_id = 115033;
UPDATE trans_words SET content_loc6='GO Text Missing:174849' WHERE word_id = 117556;
UPDATE trans_words SET content_loc6='Blackwood Nut Stores' WHERE word_id = 115359;
UPDATE trans_words SET content_loc6='Blackwood Fruit Stores' WHERE word_id = 115360;
UPDATE trans_words SET content_loc6='Blackwood Grain Stores' WHERE word_id = 115361;
UPDATE trans_words SET content_loc6='GO Text Missing:175432' WHERE word_id = 117557;
UPDATE trans_words SET content_loc6='Postbox' WHERE word_id = 115449;
UPDATE trans_words SET content_loc6='GO Text Missing:175786' WHERE word_id = 117558;
UPDATE trans_words SET content_loc6='Gadgetzan Auction' WHERE word_id = 115524;
UPDATE trans_words SET content_loc6='Booty Bay Alarm Bell' WHERE word_id = 115533;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='Subway Bench' WHERE word_id = 115538;
UPDATE trans_words SET content_loc6='GO Text Missing:176157' WHERE word_id = 117559;
UPDATE trans_words SET content_loc6='Command Tent' WHERE word_id = 115571;
UPDATE trans_words SET content_loc6='Boat to Menethil' WHERE word_id = 115591;
UPDATE trans_words SET content_loc6='Boat to Teldrassil' WHERE word_id = 115592;
UPDATE trans_words SET content_loc6='Boat to Theramore' WHERE word_id = 115593;
UPDATE trans_words SET content_loc6='Kodo Bones Trap' WHERE word_id = 120861;
UPDATE trans_words SET content_loc6='CavernDoor01' WHERE word_id = 115664;
UPDATE trans_words SET content_loc6='Ahn\'Qiraj Gong' WHERE word_id = 115700;
UPDATE trans_words SET content_loc6='Vault Door' WHERE word_id = 115704;
UPDATE trans_words SET content_loc6='Vault Door' WHERE word_id = 115704;
UPDATE trans_words SET content_loc6='GO Text Missing:177271' WHERE word_id = 117561;
UPDATE trans_words SET content_loc6='Fire of Elune (Trap)' WHERE word_id = 120862;
UPDATE trans_words SET content_loc6='Altar of Elune (Trap) (DND)' WHERE word_id = 120863;
UPDATE trans_words SET content_loc6='Resonite Crystal (Trap)' WHERE word_id = 120864;
UPDATE trans_words SET content_loc6='Naga Brazier (trap) (DND)' WHERE word_id = 120865;
UPDATE trans_words SET content_loc6='TEMP Rysons All Seeing Eye Trap' WHERE word_id = 268309;
UPDATE trans_words SET content_loc6='Consuming Flames Trap' WHERE word_id = 120867;
UPDATE trans_words SET content_loc6='Incantion of Celebras Trap' WHERE word_id = 120868;
UPDATE trans_words SET content_loc6='CavernDoor01' WHERE word_id = 115664;
UPDATE trans_words SET content_loc6='Meetingstone01' WHERE word_id = 115997;
UPDATE trans_words SET content_loc6='GO Text Missing:179874' WHERE word_id = 117562;
UPDATE trans_words SET content_loc6='GO Text Missing:179875' WHERE word_id = 117563;
UPDATE trans_words SET content_loc6='GO Text Missing:179876' WHERE word_id = 117564;
UPDATE trans_words SET content_loc6='GO Text Missing:179877' WHERE word_id = 117565;
UPDATE trans_words SET content_loc6='GO Text Missing:179878' WHERE word_id = 117566;
UPDATE trans_words SET content_loc6='OUT OF ORDER! Use Postman instead - your GM\'s' WHERE word_id = 116053;
UPDATE trans_words SET content_loc6='Gates of Zul\'Gurub' WHERE word_id = 116128;
UPDATE trans_words SET content_loc6='Tonk Control Console Trap' WHERE word_id = 120870;
UPDATE trans_words SET content_loc6='Gong of Bethekk' WHERE word_id = 116216;
UPDATE trans_words SET content_loc6='Sergeant\'s Quarters' WHERE word_id = 117574;
UPDATE trans_words SET content_loc6='Hanging, Streamers, x3' WHERE word_id = 116404;
UPDATE trans_words SET content_loc6='Grand Widow Faerlina Door' WHERE word_id = 116442;
UPDATE trans_words SET content_loc6='Necropolis critter spawner' WHERE word_id = 120871;
UPDATE trans_words SET content_loc6='Midsummer Bonfire Spawn Trap' WHERE word_id = 120872;
UPDATE trans_words SET content_loc6='TEST Ribbon Pole TRAP' WHERE word_id = 120873;
UPDATE trans_words SET content_loc6='Azuremyst - Auberdine' WHERE word_id = 117609;
UPDATE trans_words SET content_loc6='Forge Camp: Portal Glyph' WHERE word_id = 117765;
UPDATE trans_words SET content_loc6='GO Text Missing:183163' WHERE word_id = 117772;
UPDATE trans_words SET content_loc6='War Catapult' WHERE word_id = 117773;
UPDATE trans_words SET content_loc6='GO Text Missing:183497' WHERE word_id = 117825;
UPDATE trans_words SET content_loc6='GO Text Missing:183498' WHERE word_id = 117826;
UPDATE trans_words SET content_loc6='GO Text Missing:183499' WHERE word_id = 117827;
UPDATE trans_words SET content_loc6='GO Text Missing:183500' WHERE word_id = 117828;
UPDATE trans_words SET content_loc6='GO Text Missing:183501' WHERE word_id = 117829;
UPDATE trans_words SET content_loc6='GO Text Missing:183502' WHERE word_id = 117830;
UPDATE trans_words SET content_loc6='Boat to Azuremyst' WHERE word_id = 117879;
UPDATE trans_words SET content_loc6='GO Text Missing:184093' WHERE word_id = 117880;
UPDATE trans_words SET content_loc6='GO Text Missing:184094' WHERE word_id = 117881;
UPDATE trans_words SET content_loc6='GO Text Missing:184095' WHERE word_id = 117882;
UPDATE trans_words SET content_loc6='GO Text Missing:184096' WHERE word_id = 117883;
UPDATE trans_words SET content_loc6='GO Text Missing:184097' WHERE word_id = 117884;
UPDATE trans_words SET content_loc6='GO Text Missing:184098' WHERE word_id = 117885;
UPDATE trans_words SET content_loc6='GO Text Missing:184099' WHERE word_id = 117886;
UPDATE trans_words SET content_loc6='GO Text Missing:184100' WHERE word_id = 117887;
UPDATE trans_words SET content_loc6='GO Text Missing:184101' WHERE word_id = 117888;
UPDATE trans_words SET content_loc6='GO Text Missing:184102' WHERE word_id = 117889;
UPDATE trans_words SET content_loc6='GO Text Missing:184103' WHERE word_id = 117890;
UPDATE trans_words SET content_loc6='GO Text Missing:184104' WHERE word_id = 117891;
UPDATE trans_words SET content_loc6='GO Text Missing:184105' WHERE word_id = 117892;
UPDATE trans_words SET content_loc6='GO Text Missing:184114' WHERE word_id = 117894;
UPDATE trans_words SET content_loc6='InstancePortal_03_Difficulty_0' WHERE word_id = 117911;
UPDATE trans_words SET content_loc6='InstancePortal_03_Difficulty_1' WHERE word_id = 117912;
UPDATE trans_words SET content_loc6='InstancePortal_04_Difficulty_0' WHERE word_id = 117913;
UPDATE trans_words SET content_loc6='InstancePortal_04_Difficulty_1' WHERE word_id = 117914;
UPDATE trans_words SET content_loc6='InstancePortal_02_Difficulty_0' WHERE word_id = 117915;
UPDATE trans_words SET content_loc6='InstancePortal_02_Difficulty_1' WHERE word_id = 117916;
UPDATE trans_words SET content_loc6='InstancePortal_01_Difficulty_1' WHERE word_id = 117917;
UPDATE trans_words SET content_loc6='InstancePortal_01_Difficulty_0' WHERE word_id = 117918;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='InstancePortal_01_Difficulty_0' WHERE word_id = 117918;
UPDATE trans_words SET content_loc6='InstancePortal_01_Difficulty_1' WHERE word_id = 117917;
UPDATE trans_words SET content_loc6='InstancePortal_02_Difficulty_0' WHERE word_id = 117915;
UPDATE trans_words SET content_loc6='InstancePortal_02_Difficulty_1' WHERE word_id = 117916;
UPDATE trans_words SET content_loc6='InstancePortal_03_Difficulty_1' WHERE word_id = 117912;
UPDATE trans_words SET content_loc6='InstancePortal_03_Difficulty_0' WHERE word_id = 117911;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_0' WHERE word_id = 117920;
UPDATE trans_words SET content_loc6='Instance_Portal_Difficulty_1' WHERE word_id = 117919;
UPDATE trans_words SET content_loc6='GO Text Missing:184416' WHERE word_id = 117965;
UPDATE trans_words SET content_loc6='GO Text Missing:184461' WHERE word_id = 117972;
UPDATE trans_words SET content_loc6='GO Text Missing:184507' WHERE word_id = 117978;
UPDATE trans_words SET content_loc6='GO Text Missing:184508' WHERE word_id = 117979;
UPDATE trans_words SET content_loc6='GO Text Missing:184509' WHERE word_id = 117980;
UPDATE trans_words SET content_loc6='Books on Fire' WHERE word_id = 117981;
UPDATE trans_words SET content_loc6='GO Text Missing:184511' WHERE word_id = 117982;
UPDATE trans_words SET content_loc6='GO Text Missing:184512' WHERE word_id = 117983;
UPDATE trans_words SET content_loc6='GO Text Missing:184513' WHERE word_id = 117984;
UPDATE trans_words SET content_loc6='GO Text Missing:184514' WHERE word_id = 117985;
UPDATE trans_words SET content_loc6='GO Text Missing:184515' WHERE word_id = 117986;
UPDATE trans_words SET content_loc6='Books on Fire' WHERE word_id = 117981;
UPDATE trans_words SET content_loc6='GO Text Missing:184563' WHERE word_id = 117994;
UPDATE trans_words SET content_loc6='GO Text Missing:184564' WHERE word_id = 117995;
UPDATE trans_words SET content_loc6='GO Text Missing:184565' WHERE word_id = 117996;
UPDATE trans_words SET content_loc6='GO Text Missing:184579' WHERE word_id = 118006;
UPDATE trans_words SET content_loc6='GO Text Missing:184580' WHERE word_id = 118007;
UPDATE trans_words SET content_loc6='GO Text Missing:184581' WHERE word_id = 118008;
UPDATE trans_words SET content_loc6='GO Text Missing:184582' WHERE word_id = 118009;
UPDATE trans_words SET content_loc6='GO Text Missing:184583' WHERE word_id = 118010;
UPDATE trans_words SET content_loc6='GO Text Missing:184584' WHERE word_id = 118011;
UPDATE trans_words SET content_loc6='GO Text Missing:184585' WHERE word_id = 118012;
UPDATE trans_words SET content_loc6='Cauldron Summoner' WHERE word_id = 120876;
UPDATE trans_words SET content_loc6='Brazieer' WHERE word_id = 118140;
UPDATE trans_words SET content_loc6='Lianthes Strongbox' WHERE word_id = 268310;
UPDATE trans_words SET content_loc6='Fumper Trap' WHERE word_id = 120878;
UPDATE trans_words SET content_loc6='GO Text Missing:185571' WHERE word_id = 118178;
UPDATE trans_words SET content_loc6='GO Text Missing:185572' WHERE word_id = 118179;
UPDATE trans_words SET content_loc6='GO Text Missing:185573' WHERE word_id = 118180;
UPDATE trans_words SET content_loc6='Fel Cannonball Stack Trap' WHERE word_id = 120879;
UPDATE trans_words SET content_loc6='Eclat apogide 01' WHERE word_id = 118225;
UPDATE trans_words SET content_loc6='Eclat apogide 02' WHERE word_id = 118226;
UPDATE trans_words SET content_loc6='Oeuf d\'Aile-furie' WHERE word_id = 118228;
UPDATE trans_words SET content_loc6='Oeuf d\'Insidion' WHERE word_id = 118229;
UPDATE trans_words SET content_loc6='Spectral Rift (temp)' WHERE word_id = 118291;
UPDATE trans_words SET content_loc6='Silvermoon City Bench' WHERE word_id = 118347;
UPDATE trans_words SET content_loc6='The Mystic Mage' WHERE word_id = 118348;
UPDATE trans_words SET content_loc6='The Priest Council' WHERE word_id = 118349;
UPDATE trans_words SET content_loc6='The Mystic Mage & Priest Council' WHERE word_id = 118350;
UPDATE trans_words SET content_loc6='The Royal Exchange Auction House' WHERE word_id = 118351;
UPDATE trans_words SET content_loc6='Trade & Training Organization for Jewelers' WHERE word_id = 118352;
UPDATE trans_words SET content_loc6='The Paladian Blood Knights Order' WHERE word_id = 118353;
UPDATE trans_words SET content_loc6='Silvermoon Hunter\'s Lodge' WHERE word_id = 118354;
UPDATE trans_words SET content_loc6='Troll Hut Desert Small' WHERE word_id = 118361;
UPDATE trans_words SET content_loc6='Fel Orc Encampment Custom Area' WHERE word_id = 116892;
UPDATE trans_words SET content_loc6='Shopping Centre' WHERE word_id = 116893;
UPDATE trans_words SET content_loc6='Warsong Clan Banner 07' WHERE word_id = 118362;
UPDATE trans_words SET content_loc6='New Year Alliance Hanging Banner' WHERE word_id = 116894;
UPDATE trans_words SET content_loc6='New Year Alliance Hanging Banner 02' WHERE word_id = 116895;
UPDATE trans_words SET content_loc6='New Year Horde Hanging Banner' WHERE word_id = 116896;
UPDATE trans_words SET content_loc6='New Year Horde Hanging Banner 02' WHERE word_id = 116897;
UPDATE trans_words SET content_loc6='New Year Alliance Standing Banner' WHERE word_id = 116898;
UPDATE trans_words SET content_loc6='New Year Horde Standing Banner' WHERE word_id = 116899;
UPDATE trans_words SET content_loc6='Excavation Tent Pavillion' WHERE word_id = 116900;
UPDATE trans_words SET content_loc6='Ahn\'Qiraj Ossirian Crystal' WHERE word_id = 116901;
UPDATE trans_words SET content_loc6='Ahn\'Qiraj Ossirian Crystal' WHERE word_id = 116901;
UPDATE trans_words SET content_loc6='Communication Crystal' WHERE word_id = 116902;
UPDATE trans_words SET content_loc6='Communication Crystal' WHERE word_id = 116902;
UPDATE trans_words SET content_loc6='Communication Crystal' WHERE word_id = 116902;
UPDATE trans_words SET content_loc6='Communication Crystal' WHERE word_id = 116902;
UPDATE trans_words SET content_loc6='Communication Crystal' WHERE word_id = 116902;
UPDATE trans_words SET content_loc6='Communication Crystal' WHERE word_id = 116902;
UPDATE trans_words SET content_loc6='Ahn\'Qiraj Gong' WHERE word_id = 115700;
UPDATE trans_words SET content_loc6='Twilight Tablet' WHERE word_id = 116903;
UPDATE trans_words SET content_loc6='Twilight Tablet' WHERE word_id = 116903;
UPDATE trans_words SET content_loc6='Glyphed Crystal' WHERE word_id = 116904;
UPDATE trans_words SET content_loc6='Ahn\'Qiraj Sand Trap' WHERE word_id = 116905;
UPDATE trans_words SET content_loc6='Hive Fireflies 01' WHERE word_id = 116906;
UPDATE trans_words SET content_loc6='Glyphed Crystal' WHERE word_id = 116904;
UPDATE trans_words SET content_loc6='Sand Worm Rock Base' WHERE word_id = 116907;
UPDATE trans_words SET content_loc6='Silithus Crystal Formation 03' WHERE word_id = 116908;
UPDATE trans_words SET content_loc6='Floating Red Crystal Broken 03' WHERE word_id = 116909;
UPDATE trans_words SET content_loc6='Floating Red Crystal Broken 01' WHERE word_id = 116910;
UPDATE trans_words SET content_loc6='Ahn\'Qiraj Door 01' WHERE word_id = 116911;
UPDATE trans_words SET content_loc6='Floating Purple Crystal Broken 01' WHERE word_id = 116912;
UPDATE trans_words SET content_loc6='Gastric Exit' WHERE word_id = 116913;
UPDATE trans_words SET content_loc6='Kre\'tal\'s Wagon' WHERE word_id = 116914;
UPDATE trans_words SET content_loc6='Asheron\'s Tome of Summoning' WHERE word_id = 116915;
UPDATE trans_words SET content_loc6='Altar of Hyjal' WHERE word_id = 116916;
UPDATE trans_words SET content_loc6='Eye of Asheron' WHERE word_id = 116917;
UPDATE trans_words SET content_loc6='Commander\'s Tent' WHERE word_id = 116918;
UPDATE trans_words SET content_loc6='Black Portal' WHERE word_id = 116919;
UPDATE trans_words SET content_loc6='Black Portal' WHERE word_id = 116919;
UPDATE trans_words SET content_loc6='Lair Exit' WHERE word_id = 116921;
UPDATE trans_words SET content_loc6='Teleport-Stone to Hyjal' WHERE word_id = 116922;
UPDATE trans_words SET content_loc6='Tree Stump' WHERE word_id = 116923;
UPDATE trans_words SET content_loc6='Mysterious Monument' WHERE word_id = 116924;
UPDATE trans_words SET content_loc6='Elwynn Fence' WHERE word_id = 116925;
UPDATE trans_words SET content_loc6='Elwynn Fence' WHERE word_id = 116925;
UPDATE trans_words SET content_loc6='Rockwall Fence' WHERE word_id = 116926;
UPDATE trans_words SET content_loc6='Grave' WHERE word_id = 116927;
UPDATE trans_words SET content_loc6='Sarcophag' WHERE word_id = 116928;
UPDATE trans_words SET content_loc6='Mephistroph\'s HellFire' WHERE word_id = 116929;

SET NAMES 'latin1';
