-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_creature SET name_loc6='Waypoint (Only GM can see it)',subname_loc6='Visual' WHERE entry=1;
UPDATE locales_creature SET name_loc6='Thornton Fellwood',subname_loc6='Woodcrafter' WHERE entry=230;
UPDATE locales_creature SET name_loc6='Harl Cutter',subname_loc6='Woodcrafting Supplies' WHERE entry=841;
UPDATE locales_creature SET name_loc6='[UNUSED] Grummar Thunk',subname_loc6='Fletching Supplies' WHERE entry=1455;
UPDATE locales_creature SET name_loc6='Port Master Szik',subname_loc6='Boat Vendor' WHERE entry=2662;
UPDATE locales_creature SET subname_loc6='PH MODEL WIP' WHERE entry=2694;
UPDATE locales_creature SET name_loc6='Grunenstur Balindom',subname_loc6='Crocilisk Trainer' WHERE entry=2876;
UPDATE locales_creature SET subname_loc6='Magic Skill Trainer *Temp*' WHERE entry=2896;
UPDATE locales_creature SET subname_loc6='Toughness/Resist Trainer *Temp*' WHERE entry=2899;
UPDATE locales_creature SET name_loc6='Nerra',subname_loc6='Cat Trainer' WHERE entry=3699;
UPDATE locales_creature SET subname_loc6='NEED MODEL' WHERE entry=3831;
UPDATE locales_creature SET name_loc6='Kesteryth',subname_loc6='Foraging Trainer' WHERE entry=4149;
UPDATE locales_creature SET name_loc6='Kysandia',subname_loc6='Cat Trainer' WHERE entry=4153;
UPDATE locales_creature SET subname_loc6='Cartography Trainer' WHERE entry=4157;
UPDATE locales_creature SET name_loc6='Siannai',subname_loc6='Arrow Merchant' WHERE entry=4174;
UPDATE locales_creature SET name_loc6='Talegon',subname_loc6='Cartography Supplies' WHERE entry=4224;
UPDATE locales_creature SET name_loc6='Wazza',subname_loc6='Totem Merchent' WHERE entry=4443;
UPDATE locales_creature SET subname_loc6='Cartography Trainer' WHERE entry=4579;
UPDATE locales_creature SET name_loc6='Rebald Yorglun',subname_loc6='Raptor Trainer' WHERE entry=4621;
UPDATE locales_creature SET subname_loc6='Wolf Pet Trainer' WHERE entry=4994;
UPDATE locales_creature SET subname_loc6='Bird Pet Trainer' WHERE entry=5001;
UPDATE locales_creature SET name_loc6='World Boar Trainer',subname_loc6='Boar Pet Trainer' WHERE entry=5002;
UPDATE locales_creature SET subname_loc6='Cat Pet Trainer' WHERE entry=5003;
UPDATE locales_creature SET subname_loc6='Crawler Pet Trainer' WHERE entry=5004;
UPDATE locales_creature SET subname_loc6='Crocodile Pet Trainer' WHERE entry=5005;
UPDATE locales_creature SET subname_loc6='Gorilla Pet Trainer' WHERE entry=5008;
UPDATE locales_creature SET subname_loc6='Horse Pet Trainer' WHERE entry=5009;
UPDATE locales_creature SET subname_loc6='Scorpid Pet Trainer' WHERE entry=5012;
UPDATE locales_creature SET subname_loc6='Spider Pet Trainer' WHERE entry=5013;
UPDATE locales_creature SET subname_loc6='Tallstrider Pet Trainer' WHERE entry=5015;
UPDATE locales_creature SET subname_loc6='Turtle Pet Trainer' WHERE entry=5017;
UPDATE locales_creature SET subname_loc6='Lockpicking Trainer' WHERE entry=5027;
UPDATE locales_creature SET subname_loc6='Tiger Riding Trainer' WHERE entry=5030;
UPDATE locales_creature SET subname_loc6='Brewing Trainer' WHERE entry=5034;
UPDATE locales_creature SET subname_loc6='Cartography Trainer' WHERE entry=5035;
UPDATE locales_creature SET subname_loc6='Gun Trainer' WHERE entry=5104;
UPDATE locales_creature SET name_loc6='Celmoridan',subname_loc6='Tallstrider Trainer' WHERE entry=5507;
UPDATE locales_creature SET subname_loc6='Dagger Trainer' WHERE entry=10292;
UPDATE locales_creature SET subname_loc6='Fist Weapons Trainer' WHERE entry=10294;
UPDATE locales_creature SET subname_loc6='Bow Trainer' WHERE entry=10297;
UPDATE locales_creature SET name_loc6='[UNUSED] Elliott Jacks',subname_loc6='Crossbow Trainer' WHERE entry=10446;
UPDATE locales_creature SET name_loc6='[UNUSED] Paul Burges',subname_loc6='Crossbow Trainer' WHERE entry=10450;
UPDATE locales_creature SET subname_loc6='Mace Trainer' WHERE entry=10452;
UPDATE locales_creature SET subname_loc6='Axe Trainer' WHERE entry=10453;
UPDATE locales_creature SET subname_loc6='Crossbow Trainer' WHERE entry=10454;
UPDATE locales_creature SET name_loc6='Nefarian',subname_loc6='The Head of The Black Flight' WHERE entry=11583;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=16627;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=16628;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=16629;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=16707;
UPDATE locales_creature SET name_loc6='Samantha LeCraft',subname_loc6='Mistress of Breadcrumbs' WHERE entry=17515;
UPDATE locales_creature SET name_loc6='Renn\'az',subname_loc6='Ammunition Vendor' WHERE entry=17598;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=17627;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=17628;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=17629;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=18348;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=18349;
UPDATE locales_creature SET subname_loc6='Auctioneer' WHERE entry=18761;
UPDATE locales_creature SET subname_loc6='Horse Pet Trainer' WHERE entry=19145;
UPDATE locales_creature SET subname_loc6='Aldor: Quartermaster' WHERE entry=19321;
UPDATE locales_creature SET subname_loc6='Scryers: Quartermaster' WHERE entry=19331;
UPDATE locales_creature SET subname_loc6='Silverwing Supply Officer (Neutral)' WHERE entry=20010;
UPDATE locales_creature SET subname_loc6='Silverwing Supply Officer (Friendly)' WHERE entry=20011;
UPDATE locales_creature SET subname_loc6='Silverwing Supply Officer (Honored)' WHERE entry=20012;
UPDATE locales_creature SET subname_loc6='Silverwing Supply Officer (Revered)' WHERE entry=20013;
UPDATE locales_creature SET subname_loc6='Silverwing Supply Officer (Exalted)' WHERE entry=20014;
UPDATE locales_creature SET name_loc6='Kelm Hargunth',subname_loc6='Warsong Supply Officer (Honored)' WHERE entry=20022;
UPDATE locales_creature SET name_loc6='Tempixx Finagler',subname_loc6='Temporary Karazhan Key Vendor' WHERE entry=21444;
UPDATE locales_creature SET subname_loc6='Ticket Redeemer' WHERE entry=24495;
UPDATE locales_creature SET subname_loc6='Specialty Ammunition Vendor' WHERE entry=25195;
UPDATE locales_creature SET subname_loc6='Specialty Ammunition Vendor' WHERE entry=25196;
UPDATE locales_creature SET subname_loc6='Earthen Ring' WHERE entry=25344;
UPDATE locales_creature SET subname_loc6='Earthen Ring' WHERE entry=25345;
UPDATE locales_creature SET subname_loc6='Earthen Ring' WHERE entry=25360;
UPDATE locales_creature SET subname_loc6='Earthen Ring' WHERE entry=26221;

SET NAMES 'latin1';
