-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE creature_ai_texts SET content_loc4='我看到修道院的那帮笨蛋给我们送来新鲜的肉了。' WHERE entry=-1;
UPDATE creature_ai_texts SET content_loc4='兄弟会不会原谅你的行为。' WHERE entry=-2;
UPDATE creature_ai_texts SET content_loc4='啊，有机会使用着吧刚刚打磨锋利的剑了。' WHERE entry=-3;
UPDATE creature_ai_texts SET content_loc4='感受兄弟伙的力量吧！' WHERE entry=-4;
UPDATE creature_ai_texts SET content_loc4='我要啃更多的骨头...' WHERE entry=-5;
UPDATE creature_ai_texts SET content_loc4='嗝~~~新鲜的肉！' WHERE entry=-6;
UPDATE creature_ai_texts SET content_loc4='你不能拿走蜡烛！' WHERE entry=-7;
UPDATE creature_ai_texts SET content_loc4='耶~~~！我跑啦！' WHERE entry=-8;
UPDATE creature_ai_texts SET content_loc4='太过分了！你们死定了！' WHERE entry=-9;
UPDATE creature_ai_texts SET content_loc4='在烈焰中哭喊吧！' WHERE entry=-10;
UPDATE creature_ai_texts SET content_loc4='我要把你烧成灰！' WHERE entry=-11;
UPDATE creature_ai_texts SET content_loc4='你的痛苦就是我的快乐！' WHERE entry=-12;
UPDATE creature_ai_texts SET content_loc4='你想要奖品，对吗？死亡听起来如何?' WHERE entry=-13;
UPDATE creature_ai_texts SET content_loc4='你的生命属于我！' WHERE entry=-14;
UPDATE creature_ai_texts SET content_loc4='我不想再说我已经警告过你了……' WHERE entry=-15;
UPDATE creature_ai_texts SET content_loc4='你们……不会得逞的。' WHERE entry=-16;
UPDATE creature_ai_texts SET content_loc4='蠢货！你想窃取塞雷玛尔之血吗？你会为此付出代价的！' WHERE entry=-17;
UPDATE creature_ai_texts SET content_loc4='为了胜利！为了阿迦玛甘！' WHERE entry=-18;
UPDATE creature_ai_texts SET content_loc4='范克里夫出高价悬赏你！' WHERE entry=-22;
UPDATE creature_ai_texts SET content_loc4='主人会知道这次可笑的入侵，你将永世被追杀！' WHERE entry=-24;
UPDATE creature_ai_texts SET content_loc4='你不属于这里 ！古人，攻打这些入侵者 ！' WHERE entry=-28;
UPDATE creature_ai_texts SET content_loc4='别向我挑战，矮小的家伙！现在我是国王啦，永远都是！！！' WHERE entry=-29;
UPDATE creature_ai_texts SET content_loc4='%s的血喷了出来！' WHERE entry=-30;
UPDATE creature_ai_texts SET content_loc4='%s浑身是血，变得异常狂暴！' WHERE entry=-31;
UPDATE creature_ai_texts SET content_loc4='电刑！' WHERE entry=-32;
UPDATE creature_ai_texts SET content_loc4='警报！警报！入侵警报！入侵警报！' WHERE entry=-33;
UPDATE creature_ai_texts SET content_loc4='我还……没有开始……' WHERE entry=-36;
UPDATE creature_ai_texts SET content_loc4='Band\'or shorel\'aran！' WHERE entry=-38;
UPDATE creature_ai_texts SET content_loc4='结束了吗？' WHERE entry=-40;
UPDATE creature_ai_texts SET content_loc4='是时候加入我们了,$C.' WHERE entry=-42;
UPDATE creature_ai_texts SET content_loc4='不！' WHERE entry=-43;
UPDATE creature_ai_texts SET content_loc4='我完了！' WHERE entry=-44;
UPDATE creature_ai_texts SET content_loc4='%s变得愤怒了！' WHERE entry=-46;
UPDATE creature_ai_texts SET content_loc4='%s充满恐惧地转身想要逃跑！' WHERE entry=-47;
UPDATE creature_ai_texts SET content_loc4='这……不……公平……' WHERE entry=-50;
UPDATE creature_ai_texts SET content_loc4='命运在与我作对！' WHERE entry=-51;
UPDATE creature_ai_texts SET content_loc4='发生什么事了？' WHERE entry=-53;
UPDATE creature_ai_texts SET content_loc4='你会受到惩罚的！' WHERE entry=-55;
UPDATE creature_ai_texts SET content_loc4='所以我说，“没问题，但是你得多掏点。”' WHERE entry=-57;
UPDATE creature_ai_texts SET content_loc4='我们在一起很开心！' WHERE entry=-59;
UPDATE creature_ai_texts SET content_loc4='他们事后睡着，而我中途就睡着了……' WHERE entry=-60;
UPDATE creature_ai_texts SET content_loc4='我会怀念这场表演的！' WHERE entry=-61;
UPDATE creature_ai_texts SET content_loc4='真的结束了？' WHERE entry=-64;
UPDATE creature_ai_texts SET content_loc4='终于……自由了。' WHERE entry=-65;
UPDATE creature_ai_texts SET content_loc4='死亡对你这种家伙来说太仁慈了。' WHERE entry=-67;
UPDATE creature_ai_texts SET content_loc4='相同的命运在等待着所有窃取主人财物的家伙！' WHERE entry=-68;
UPDATE creature_ai_texts SET content_loc4='其他人会顶替我的位置的！' WHERE entry=-69;
UPDATE creature_ai_texts SET content_loc4='这……改变不了任何东西。无尽的诅咒在等待着你！' WHERE entry=-70;
UPDATE creature_ai_texts SET content_loc4='你们唯一的结局就是陷入永恒的诅咒！' WHERE entry=-72;
UPDATE creature_ai_texts SET content_loc4='如此...黑暗...' WHERE entry=-73;
UPDATE creature_ai_texts SET content_loc4='啊~~~！差点儿就逃脱了。' WHERE entry=-74;
UPDATE creature_ai_texts SET content_loc4='%s悄无声息地从暗影中显身……' WHERE entry=-75;
UPDATE creature_ai_texts SET content_loc4='嘿！你想干什么，就像那样躲来躲去吗？' WHERE entry=-76;
UPDATE creature_ai_texts SET content_loc4='你的战术有漏洞。' WHERE entry=-81;
UPDATE creature_ai_texts SET content_loc4='啊，这是唯一符合逻辑的结果。' WHERE entry=-82;
UPDATE creature_ai_texts SET content_loc4='一个意料之外的……偶然。' WHERE entry=-83;
UPDATE creature_ai_texts SET content_loc4='我断定你们会痛苦地死去。' WHERE entry=-86;
UPDATE creature_ai_texts SET content_loc4='你们应该趁早逃走的。' WHERE entry=-87;
UPDATE creature_ai_texts SET content_loc4='哇，我真厉害！' WHERE entry=-88;
UPDATE creature_ai_texts SET content_loc4='啊！' WHERE entry=-89;
UPDATE creature_ai_texts SET content_loc4='不要让我杀了你们！' WHERE entry=-94;
UPDATE creature_ai_texts SET content_loc4='你不能唤醒沉睡者！' WHERE entry=-99;
UPDATE creature_ai_texts SET content_loc4='%s高声尖叫，寻求帮助！' WHERE entry=-100;
UPDATE creature_ai_texts SET content_loc4='为了龙喉！' WHERE entry=-101;
UPDATE creature_ai_texts SET content_loc4='龙喉万岁！你的死毫无价值，$R!' WHERE entry=-102;
UPDATE creature_ai_texts SET content_loc4='食物……' WHERE entry=-103;
UPDATE creature_ai_texts SET content_loc4='这片土地属于黑铁矮人。下辈子再见吧，$C!' WHERE entry=-104;
UPDATE creature_ai_texts SET content_loc4='你将会被我踩在脚下，$R!' WHERE entry=-105;
UPDATE creature_ai_texts SET content_loc4='%s狂暴了！' WHERE entry=-106;
UPDATE creature_ai_texts SET content_loc4='保护无辜者！' WHERE entry=-107;
UPDATE creature_ai_texts SET content_loc4='为人民的信赖服务！' WHERE entry=-108;
UPDATE creature_ai_texts SET content_loc4='维护法律的尊严！' WHERE entry=-109;
UPDATE creature_ai_texts SET content_loc4='%s爆炸了，整个区域沐浴在奥术残渣中！' WHERE entry=-111;
UPDATE creature_ai_texts SET content_loc4='多点，再多点！我必须马上吃点什么。' WHERE entry=-113;
UPDATE creature_ai_texts SET content_loc4='我不能忍受这痛苦了。我必须找到新的魔法源。' WHERE entry=-114;
UPDATE creature_ai_texts SET content_loc4='你折腾得还不够吗？你非要把我从沉睡中惊醒吗？' WHERE entry=-115;
UPDATE creature_ai_texts SET content_loc4='暴力就能解决一切吗？该做的事，我都做完了。我辜负了我的族人。' WHERE entry=-116;
UPDATE creature_ai_texts SET content_loc4='放弃所有希望吧！燃烧军团要完成这许多年前就注定的使命。这一次，一切都无可挽回了!' WHERE entry=-117;
UPDATE creature_ai_texts SET content_loc4='Reesh, hokta！' WHERE entry=-118;
UPDATE creature_ai_texts SET content_loc4='这只是……一点小小的教训。' WHERE entry=-119;
UPDATE creature_ai_texts SET content_loc4='不要抵抗。' WHERE entry=-120;
UPDATE creature_ai_texts SET content_loc4='你们的日子……就要到头。' WHERE entry=-121;
UPDATE creature_ai_texts SET content_loc4='没有人可以挽救你。' WHERE entry=-122;
UPDATE creature_ai_texts SET content_loc4='我是毒蛇之王！我无所不能！' WHERE entry=-123;
UPDATE creature_ai_texts SET content_loc4='燃烧军团的最终战役开始了！这个世界再一次任凭我们宰割。不要留任何活口!' WHERE entry=-125;
UPDATE creature_ai_texts SET content_loc4='你的坟墓会比这更加寒冷。' WHERE entry=-127;
UPDATE creature_ai_texts SET content_loc4='崩溃吧！腐烂吧！' WHERE entry=-128;
UPDATE creature_ai_texts SET content_loc4='所有的生命都将灭亡！' WHERE entry=-130;
UPDATE creature_ai_texts SET content_loc4='燃烧军团必胜！' WHERE entry=-131;
UPDATE creature_ai_texts SET content_loc4='你虽然赢得了这次战役，但无法赢得整个战争。' WHERE entry=-132;
UPDATE creature_ai_texts SET content_loc4='讨厌的家伙。我会给你些颜色看看的！' WHERE entry=-133;
UPDATE creature_ai_texts SET content_loc4='我们的新盟友将会为我们复仇！' WHERE entry=-134;
UPDATE creature_ai_texts SET content_loc4='你们这些外邦人将会为侵犯我们的土地而付出代价！' WHERE entry=-135;
UPDATE creature_ai_texts SET content_loc4='呸！我的力量支配这里！' WHERE entry=-136;
UPDATE creature_ai_texts SET content_loc4='我将重生，凡人！烈焰将让我从这些灰烬中复活！' WHERE entry=-137;
UPDATE creature_ai_texts SET content_loc4='太冷了，太暗了……我没有夸张，我有吗？' WHERE entry=-138;
UPDATE creature_ai_texts SET content_loc4='死亡的力量...将会彻底摧毁你！' WHERE entry=-140;
UPDATE creature_ai_texts SET content_loc4='入侵者！警报！' WHERE entry=-141;
UPDATE creature_ai_texts SET content_loc4='趁他还是热的快拿走！' WHERE entry=-142;
UPDATE creature_ai_texts SET content_loc4='任何入侵者都必须被消灭！' WHERE entry=-143;
UPDATE creature_ai_texts SET content_loc4='不惜一切代价保卫生态船！' WHERE entry=-144;
UPDATE creature_ai_texts SET content_loc4='不惜一切代价保卫能源舰！' WHERE entry=-145;
UPDATE creature_ai_texts SET content_loc4='你听到了微弱的开锁声……' WHERE entry=-146;
UPDATE creature_ai_texts SET content_loc4='末日就要来临了！' WHERE entry=-147;
UPDATE creature_ai_texts SET content_loc4='哇！谢谢你了！' WHERE entry=-148;
UPDATE creature_ai_texts SET content_loc4='%s变得不稳定起来，并开始瓦解！' WHERE entry=-149;
UPDATE creature_ai_texts SET content_loc4='%s看着$N，开始变大！' WHERE entry=-152;
UPDATE creature_ai_texts SET content_loc4='%s开始放置炸弹！' WHERE entry=-155;
UPDATE creature_ai_texts SET content_loc4='Lok narash！' WHERE entry=-157;
UPDATE creature_ai_texts SET content_loc4='为了卡加斯！为了胜利！' WHERE entry=-158;
UPDATE creature_ai_texts SET content_loc4='这个世界是我们的！' WHERE entry=-160;
UPDATE creature_ai_texts SET content_loc4='一个活着的$R……不久就会变成一个像我这样的亡灵。' WHERE entry=-161;
UPDATE creature_ai_texts SET content_loc4='嗯~~~我喜欢美味的南海镇的美酒。' WHERE entry=-162;
UPDATE creature_ai_texts SET content_loc4='杀了他们，我的兄弟!为了天灾军团!' WHERE entry=-163;
UPDATE creature_ai_texts SET content_loc4='我们将奴役野猪人！' WHERE entry=-164;
UPDATE creature_ai_texts SET content_loc4='我们统治整个贫瘠之地！' WHERE entry=-165;
UPDATE creature_ai_texts SET content_loc4='很快，天灾军团就会统治世界！' WHERE entry=-166;
UPDATE creature_ai_texts SET content_loc4='杀！！！' WHERE entry=-167;
UPDATE creature_ai_texts SET content_loc4='谁敢打扰我！死吧，$N！' WHERE entry=-168;
UPDATE creature_ai_texts SET content_loc4='没有人能与兄弟会抗衡！' WHERE entry=-169;
UPDATE creature_ai_texts SET content_loc4='受死吧！' WHERE entry=-170;
UPDATE creature_ai_texts SET content_loc4='你们都只是会摇尾巴的小狗！' WHERE entry=-171;
UPDATE creature_ai_texts SET content_loc4='笨蛋！我们的理想是正当的！' WHERE entry=-172;
UPDATE creature_ai_texts SET content_loc4='兄弟会必将获得最终的胜利！' WHERE entry=-173;
UPDATE creature_ai_texts SET content_loc4='你将尝到永恒的痛楚！' WHERE entry=-175;
UPDATE creature_ai_texts SET content_loc4='渺小的血肉之躯们，你们的愿望即将成真！你们的死期即将来临！' WHERE entry=-176;
UPDATE creature_ai_texts SET content_loc4='我会把你的皮当我抽烟时穿的夹克。' WHERE entry=-177;
UPDATE creature_ai_texts SET content_loc4='想找这些？？？？你永远都不可能得到它们的！' WHERE entry=-178;
UPDATE creature_ai_texts SET content_loc4='我们是真正的部落！' WHERE entry=-181;
UPDATE creature_ai_texts SET content_loc4='我的！我的！我的！吉兹洛克是这片领域的统治者！你绝对不能泄漏我的行踪！' WHERE entry=-182;
UPDATE creature_ai_texts SET content_loc4='什么？哦，好吧，我不在乎你说什么。我只是喜欢虐待你。' WHERE entry=-183;
UPDATE creature_ai_texts SET content_loc4='你终究是要说的，还不如现在就坦白交代。' WHERE entry=-184;
UPDATE creature_ai_texts SET content_loc4='坦白交待了，我们就放你走。' WHERE entry=-185;
UPDATE creature_ai_texts SET content_loc4='这儿有活人！' WHERE entry=-186;
UPDATE creature_ai_texts SET content_loc4='又是穴居人，去死吧！' WHERE entry=-188;
UPDATE creature_ai_texts SET content_loc4='疾病让我的视觉受损，但我知道你一定是穴居人。去死吧，该死的入侵者！' WHERE entry=-189;
UPDATE creature_ai_texts SET content_loc4='我们不能放弃任何一个侏儒！' WHERE entry=-190;
UPDATE creature_ai_texts SET content_loc4='穴居人……好像永远也杀不光。该死的穴居人！去死吧！' WHERE entry=-191;
UPDATE creature_ai_texts SET content_loc4='荒芜之地真的很热，但至少还不潮湿。' WHERE entry=-192;
UPDATE creature_ai_texts SET content_loc4='检查完毕，一切正常。' WHERE entry=-193;
UPDATE creature_ai_texts SET content_loc4='总有一天我要成为一个真正的男孩。' WHERE entry=-194;
UPDATE creature_ai_texts SET content_loc4='啪嗒……咔咔……' WHERE entry=-195;
UPDATE creature_ai_texts SET content_loc4='这里很危险，主人。我会为你站岗。' WHERE entry=-196;
UPDATE creature_ai_texts SET content_loc4='我们能让它变得更好，更强，更快。我们不仅拥有技术，而且拥有强大的魔法。' WHERE entry=-197;
UPDATE creature_ai_texts SET content_loc4='你们不该来这里！杀了他们！' WHERE entry=-198;
UPDATE creature_ai_texts SET content_loc4='你会很容易被捕食，$C.' WHERE entry=-200;
UPDATE creature_ai_texts SET content_loc4='我的魔爪会切碎泥弱小的身躯，$R。' WHERE entry=-201;
UPDATE creature_ai_texts SET content_loc4='你的头会是一个很好的战利品，$R。' WHERE entry=-202;
UPDATE creature_ai_texts SET content_loc4='不！！ 把它放回篮子里，不然就吃我一槌！' WHERE entry=-203;
UPDATE creature_ai_texts SET content_loc4='新鲜的面包啦！' WHERE entry=-204;
UPDATE creature_ai_texts SET content_loc4='刚出炉的新鲜面包！' WHERE entry=-205;
UPDATE creature_ai_texts SET content_loc4='擦亮你的装甲？' WHERE entry=-206;
UPDATE creature_ai_texts SET content_loc4='帮助一个可怜的家伙？' WHERE entry=-207;
UPDATE creature_ai_texts SET content_loc4='一些硬币？' WHERE entry=-208;
UPDATE creature_ai_texts SET content_loc4='我有个特别的消息给$N. 那就是你必须死！' WHERE entry=-209;
UPDATE creature_ai_texts SET content_loc4='让我送你一程吧，没用$C！你可以准备后事了！' WHERE entry=-210;
UPDATE creature_ai_texts SET content_loc4='以埃德温·范克里夫之名，去死吧！' WHERE entry=-211;
UPDATE creature_ai_texts SET content_loc4='啊~啊~啊！' WHERE entry=-212;
UPDATE creature_ai_texts SET content_loc4='粉碎！' WHERE entry=-213;
UPDATE creature_ai_texts SET content_loc4='杀死！' WHERE entry=-214;
UPDATE creature_ai_texts SET content_loc4='毁灭！' WHERE entry=-215;
UPDATE creature_ai_texts SET content_loc4='你们在保卫一个注定要毁灭的世界！逃走吧，那样也许你们还能多活几天！' WHERE entry=-217;
UPDATE creature_ai_texts SET content_loc4='你的希望破灭了！' WHERE entry=-218;
UPDATE creature_ai_texts SET content_loc4='真可惜，没时间继续跟你打交道了。' WHERE entry=-220;
UPDATE creature_ai_texts SET content_loc4='时间……仍在……流逝。' WHERE entry=-221;
UPDATE creature_ai_texts SET content_loc4='天灾降临！' WHERE entry=-223;
UPDATE creature_ai_texts SET content_loc4='火焰之雨从天而降！' WHERE entry=-226;
UPDATE creature_ai_texts SET content_loc4='大地和天空都将烧成灰烬！' WHERE entry=-227;
UPDATE creature_ai_texts SET content_loc4='我将把你制成魔精！' WHERE entry=-228;
UPDATE creature_ai_texts SET content_loc4='杀死你轻而易举！' WHERE entry=-229;
UPDATE creature_ai_texts SET content_loc4='你很快就要死了！' WHERE entry=-230;
UPDATE creature_ai_texts SET content_loc4='我将消灭你！' WHERE entry=-231;
UPDATE creature_ai_texts SET content_loc4='兄弟会是不可能被你这种微不足道的$C所阻拦的。' WHERE entry=-232;
UPDATE creature_ai_texts SET content_loc4='太多事情要做，太多事情了！时间去哪了？' WHERE entry=-233;
UPDATE creature_ai_texts SET content_loc4='瓦克奇斯携着狂风朝你恶狠狠地扑过来。' WHERE entry=-234;
UPDATE creature_ai_texts SET content_loc4='%s的肉体在剧烈的怒火中烧得粉碎！' WHERE entry=-235;
UPDATE creature_ai_texts SET content_loc4='%s呲着牙发出嘶嘶声，以示威胁。' WHERE entry=-236;
UPDATE creature_ai_texts SET content_loc4='%s把注意力集中在$N身上。' WHERE entry=-237;
UPDATE creature_ai_texts SET content_loc4='蠢货！山鹰精华永远不会落入你的手中！' WHERE entry=-238;
UPDATE creature_ai_texts SET content_loc4='你胆敢打扰乌鸦之神的忠实追随者？' WHERE entry=-240;
UPDATE creature_ai_texts SET content_loc4='你胆敢打扰乌鸦之神的忠实追随者？' WHERE entry=-242;
UPDATE creature_ai_texts SET content_loc4='葛雷克试试！' WHERE entry=-245;
UPDATE creature_ai_texts SET content_loc4='这油对葛雷克没什么用处！你觉得葛雷克看起来像什么？穿着长袍的弱者？' WHERE entry=-246;
UPDATE creature_ai_texts SET content_loc4='我从未想过这个竟然是法力之油！肯定会热卖的，葛雷克！' WHERE entry=-248;
UPDATE creature_ai_texts SET content_loc4='搬走它！' WHERE entry=-249;
UPDATE creature_ai_texts SET content_loc4='学会阅读是很有必要的一件事。一块面包？' WHERE entry=-250;
UPDATE creature_ai_texts SET content_loc4='%s晕倒了。' WHERE entry=-251;
UPDATE creature_ai_texts SET content_loc4='多棒的护身符啊！难以置信的古董！那些新来的珠宝工匠们从未尝试过的、格里伏塔的神秘物品！买下这些魔法护身符，提升你的能力吧！很便宜的！' WHERE entry=-254;
UPDATE creature_ai_texts SET content_loc4='葛罗克需要帮助！为什么没人帮忙啊？' WHERE entry=-259;
UPDATE creature_ai_texts SET content_loc4='枯瘦的莫戈多格告诉葛罗克，要去城市里为血槌氏族寻求帮助。葛罗克就来了。' WHERE entry=-260;
UPDATE creature_ai_texts SET content_loc4='那些可怜的兽人在叫喊什么？谁去看看怎么回事？' WHERE entry=-263;
UPDATE creature_ai_texts SET content_loc4='水果商人！你的小车仍然挡着我们的路。我再给你一个小时，把它从我们的地盘挪开。不要再考验我们的耐心！' WHERE entry=-267;
UPDATE creature_ai_texts SET content_loc4='要是你们这些小家伙不去刀锋山和莫戈多格谈话，葛罗克会生气的！' WHERE entry=-268;
UPDATE creature_ai_texts SET content_loc4='喝一口啤酒，吃一口我的松饼，真是人生的一大享受啊。' WHERE entry=-269;
UPDATE creature_ai_texts SET content_loc4='没错，我是松饼人。你知道为什么吗？因为我卖松饼啊！' WHERE entry=-271;
UPDATE creature_ai_texts SET content_loc4='我有松饼。到我这里来！' WHERE entry=-272;
UPDATE creature_ai_texts SET content_loc4='愿我们的愿望能够实现。' WHERE entry=-273;
UPDATE creature_ai_texts SET content_loc4='隐士奈杜曼, 我有一个要求.' WHERE entry=-274;
UPDATE creature_ai_texts SET content_loc4='在你们这些可怜的种族踏足这里之前，这片土地就属于我了！' WHERE entry=-275;
UPDATE creature_ai_texts SET content_loc4='所有胆敢冒险进入这里的家伙都会成为我的财产，你也一样！' WHERE entry=-276;
UPDATE creature_ai_texts SET content_loc4='当然，我的朋友。请问有什么可以效劳的？' WHERE entry=-277;
UPDATE creature_ai_texts SET content_loc4='一个高贵的请求。这是一种荣誉，艾罗塞姆。' WHERE entry=-278;
UPDATE creature_ai_texts SET content_loc4='我们信奉的圣光，我们恳求你……' WHERE entry=-280;
UPDATE creature_ai_texts SET content_loc4='在我们与黑暗的斗争中，我们派出了我们的孩子冲锋陷阵。' WHERE entry=-281;
UPDATE creature_ai_texts SET content_loc4='请为他们祝福，请保护他们吧，请赐予他们成功，凌驾于那些想伤害我们的人……' WHERE entry=-282;
UPDATE creature_ai_texts SET content_loc4='我们乞求你继续保佑我们古老的家园。' WHERE entry=-283;
UPDATE creature_ai_texts SET content_loc4='愿我们能以一颗包容的心来看待那些精灵访客。' WHERE entry=-284;
UPDATE creature_ai_texts SET content_loc4='以纳鲁的名义，愿我们的愿望能够实现。' WHERE entry=-285;
UPDATE creature_ai_texts SET content_loc4='%s点了点头。' WHERE entry=-286;
UPDATE creature_ai_texts SET content_loc4='那天我失去了许多最棒的士兵……' WHERE entry=-287;
UPDATE creature_ai_texts SET content_loc4='但那还不是最糟糕的。我们还没来得及撤退，他们就发现了我们，并且发起了进攻。' WHERE entry=-288;
UPDATE creature_ai_texts SET content_loc4='我不知道，士兵。我——不——知道……' WHERE entry=-289;
UPDATE creature_ai_texts SET content_loc4='邪兽人……' WHERE entry=-290;
UPDATE creature_ai_texts SET content_loc4='那时，我和其他士兵就在荣耀之路上巡逻，这是我们日常的职责之一。我们派了侦察兵去前面察看情况，以防发生任何危险状况。' WHERE entry=-293;
UPDATE creature_ai_texts SET content_loc4='要不是我的胃在咕咕叫，我才不会碰这些给犯人吃的……食物。' WHERE entry=-295;
UPDATE creature_ai_texts SET content_loc4='要是我再听说你们这些差劲的家伙向纳兹格雷尔抱怨的话，那么下次我就会用你们中的一个来做菜……' WHERE entry=-296;
UPDATE creature_ai_texts SET content_loc4='你们的食物好了。过来拿吧……' WHERE entry=-297;
UPDATE creature_ai_texts SET content_loc4='扎着马尾巴辫的侏儒小姑娘工作起来都比你们这些苦工努力！！给我快一点！快一点！' WHERE entry=-298;
UPDATE creature_ai_texts SET content_loc4='什么样的兽人？' WHERE entry=-299;
UPDATE creature_ai_texts SET content_loc4='你指的是……' WHERE entry=-300;
UPDATE creature_ai_texts SET content_loc4='但是怎么会这样，头儿？诅咒不是已经被消除了吗……' WHERE entry=-301;
UPDATE creature_ai_texts SET content_loc4='酋长正在悬赏捉拿阿拉修斯！从现在起，那些毫无用处的废物恶魔变成了首要的敌人。' WHERE entry=-302;
UPDATE creature_ai_texts SET content_loc4='是的，我们有麻烦了。我想那是显而易见的。但问题是，我们要怎么办？' WHERE entry=-303;
UPDATE creature_ai_texts SET content_loc4='你想从我这里得到什么，萨满祭司？' WHERE entry=-304;
UPDATE creature_ai_texts SET content_loc4='你瞎了吗？你没看见恶魔已经打到家门口了吗？我没有人手给你！' WHERE entry=-305;
UPDATE creature_ai_texts SET content_loc4='向你的神祈祷吧，萨满祭司。也许他们会来帮助你的。然而部落是不可能……' WHERE entry=-306;
UPDATE creature_ai_texts SET content_loc4='哇！看看他的肌肉！' WHERE entry=-307;
UPDATE creature_ai_texts SET content_loc4='他会赢吗？他能赢吗？' WHERE entry=-308;
UPDATE creature_ai_texts SET content_loc4='他真是训练有素！' WHERE entry=-309;
UPDATE creature_ai_texts SET content_loc4='我真想变得像斗士那样！' WHERE entry=-310;
UPDATE creature_ai_texts SET content_loc4='这比上一个好一点。不管怎幺说，它像其它的一样受制于脆弱骨头结构。当你召唤其中的一个，你就走上了正确的道路。' WHERE entry=-311;
UPDATE creature_ai_texts SET content_loc4='他是怎么做到的？' WHERE entry=-312;
UPDATE creature_ai_texts SET content_loc4='那已经是我们所能提供的最好的奖励了。希望有人会接受那个任务。' WHERE entry=-313;
UPDATE creature_ai_texts SET content_loc4='无论什么时候，你们这些苦工要是想休息的话，那边的坟地等着你们呢。' WHERE entry=-315;
UPDATE creature_ai_texts SET content_loc4='要是给我看到谁偷懒，我就把他们绑在投石器上，丢到黑暗神殿去！' WHERE entry=-316;
UPDATE creature_ai_texts SET content_loc4='有这样的奖励，他们怎么可能拒绝呢？' WHERE entry=-317;
UPDATE creature_ai_texts SET content_loc4='也许我应该召集其他人，在这次变动后向那里出发？' WHERE entry=-319;
UPDATE creature_ai_texts SET content_loc4='沙漠会将你吞噬！' WHERE entry=-320;
UPDATE creature_ai_texts SET content_loc4='[卡利姆多语] Iman m t\'ief fu Fus\'obeah italaf' WHERE entry=-321;
UPDATE creature_ai_texts SET content_loc4='[卡利姆多语] Dim wha Siame cyaa fi so yudo' WHERE entry=-322;
UPDATE creature_ai_texts SET content_loc4='[卡利姆多语] So ju weh siame is fus nehjo skam worl Uptfeel' WHERE entry=-323;
UPDATE creature_ai_texts SET content_loc4='是发起猛攻的时候了！' WHERE entry=-324;
UPDATE creature_ai_texts SET content_loc4='呃……笨蛋？' WHERE entry=-325;
UPDATE creature_ai_texts SET content_loc4='我……不觉得这是个好主意，笨蛋。你可能会受伤……' WHERE entry=-326;
UPDATE creature_ai_texts SET content_loc4='什么，用我的拳头？' WHERE entry=-327;
UPDATE creature_ai_texts SET content_loc4='%s眨着眼，露出很困惑的表情。' WHERE entry=-328;
UPDATE creature_ai_texts SET content_loc4='……太棒了！' WHERE entry=-329;
UPDATE creature_ai_texts SET content_loc4='不，拳头太弱了。用锤子敲我！' WHERE entry=-331;
UPDATE creature_ai_texts SET content_loc4='我不明白！你瞎了吗？你没看到恶魔们正在攻击我们的大门吗？我能派谁出去和你的萨满朋友谈话？告诉我！' WHERE entry=-333;
UPDATE creature_ai_texts SET content_loc4='在我们开始严肃对待之前，还有多少士兵要死在这里？' WHERE entry=-335;
UPDATE creature_ai_texts SET content_loc4='%s仔细地读着通缉令。' WHERE entry=-340;
UPDATE creature_ai_texts SET content_loc4='%s从阴影中跳了出来！' WHERE entry=-341;
UPDATE creature_ai_texts SET content_loc4='%s从阴影中叫出了更多的同伴。' WHERE entry=-342;
UPDATE creature_ai_texts SET content_loc4='%s请求支援！' WHERE entry=-343;
UPDATE creature_ai_texts SET content_loc4='%s的悲鸣惊动了附近的异种虫巢' WHERE entry=-344;
UPDATE creature_ai_texts SET content_loc4='死亡是你唯一的命运！' WHERE entry=-345;
UPDATE creature_ai_texts SET content_loc4='%s开始呼唤增援!' WHERE entry=-346;
UPDATE creature_ai_texts SET content_loc4='狗在哪里？' WHERE entry=-349;
UPDATE creature_ai_texts SET content_loc4='你胆敢打扰主人的宴会！' WHERE entry=-350;
UPDATE creature_ai_texts SET content_loc4='你这样的家伙完全是在浪费它！' WHERE entry=-351;
UPDATE creature_ai_texts SET content_loc4='那是有200年历史的紫葡萄酒！' WHERE entry=-352;
UPDATE creature_ai_texts SET content_loc4='我没能像你一样从$C跑掉！' WHERE entry=-353;
UPDATE creature_ai_texts SET content_loc4='嘢！我杀！' WHERE entry=-354;
UPDATE creature_ai_texts SET content_loc4='最好的$R就是死掉的$R!' WHERE entry=-355;
UPDATE creature_ai_texts SET content_loc4='没用的$C!你不能对抗碎石怪部族!' WHERE entry=-356;
UPDATE creature_ai_texts SET content_loc4='感觉一下黑铁矮人的力量!' WHERE entry=-357;
UPDATE creature_ai_texts SET content_loc4='是时候解决你了，$C!' WHERE entry=-358;
UPDATE creature_ai_texts SET content_loc4='我要粉碎你！' WHERE entry=-359;
UPDATE creature_ai_texts SET content_loc4='你去死吧！' WHERE entry=-360;
UPDATE creature_ai_texts SET content_loc4='啊！！！ 我要杀死$R！' WHERE entry=-361;
UPDATE creature_ai_texts SET content_loc4='麦格尼・铜须是个白痴而且还是个骗子！' WHERE entry=-362;
UPDATE creature_ai_texts SET content_loc4='巨石水坝将会被摧毁！拉格纳罗斯万岁！' WHERE entry=-363;
UPDATE creature_ai_texts SET content_loc4='哇哈哈！ 你像我一样倒下了！' WHERE entry=-364;
UPDATE creature_ai_texts SET content_loc4='我听厌了这些废话！准备受死吧！' WHERE entry=-365;
UPDATE creature_ai_texts SET content_loc4='啊~啊~啊！' WHERE entry=-366;
UPDATE creature_ai_texts SET content_loc4='呃？那是什么？' WHERE entry=-367;
UPDATE creature_ai_texts SET content_loc4='这个$R看上去很好吃！' WHERE entry=-368;
UPDATE creature_ai_texts SET content_loc4='攻击！' WHERE entry=-369;
UPDATE creature_ai_texts SET content_loc4='一个叫做$N的$C？你应该是一顿不错的早餐！' WHERE entry=-370;
UPDATE creature_ai_texts SET content_loc4='死吧$R！这块土地属于碎石穴居部落！' WHERE entry=-371;
UPDATE creature_ai_texts SET content_loc4='这个湖现在属于碎石穴居部落，$N！死吧！' WHERE entry=-372;
UPDATE creature_ai_texts SET content_loc4='以拉格纳罗斯之名，去死吧!' WHERE entry=-373;
UPDATE creature_ai_texts SET content_loc4='[矮人语] Dum mos' WHERE entry=-374;
UPDATE creature_ai_texts SET content_loc4='%s的眼睛变得通红，一边狂笑一边点燃了火药！' WHERE entry=-375;
UPDATE creature_ai_texts SET content_loc4='[兽人语] Ogg kaz ko zugas kil mog Tov\'nokaz Kagg' WHERE entry=-376;
UPDATE creature_ai_texts SET content_loc4='[兽人语] Tago mog regas gi mog Tov\'nokaz Kagg' WHERE entry=-377;
UPDATE creature_ai_texts SET content_loc4='狂暴姿态！无情地攻击他们！' WHERE entry=-378;
UPDATE creature_ai_texts SET content_loc4='我的！你们休想夺走这块地方！' WHERE entry=-379;
UPDATE creature_ai_texts SET content_loc4='滚开，这是我们的地盘！' WHERE entry=-380;
UPDATE creature_ai_texts SET content_loc4='立正！' WHERE entry=-381;
UPDATE creature_ai_texts SET content_loc4='我曾经和一些德莱尼人在斯克提斯并肩作战，也曾经和另一些德莱尼人在影月谷对抗伊利丹。然而现在，我们是在艾泽拉斯，这里的情况看上去很艰险。' WHERE entry=-383;
UPDATE creature_ai_texts SET content_loc4='首先，我要告诉你们这些辛多雷，我的要求很严格……这和占星者们的行事方式并不一样。要么给我打起精神，要么就给我滚回去！' WHERE entry=-384;
UPDATE creature_ai_texts SET content_loc4='既然没人有异议，欢迎来到奎尔丹纳斯岛。太阳之井就在南边的高地上，而凯尔萨斯王子则躲藏在东面的魔导师平台里。' WHERE entry=-385;
UPDATE creature_ai_texts SET content_loc4='欢迎来到太阳之井。尽管这里气候宜人，景色秀丽，但女士们先生们，你们不是来这里度假的！' WHERE entry=-389;
UPDATE creature_ai_texts SET content_loc4='现在的情况是这样：在那些更有经验、并且装备精良的伙计们对付凯尔萨斯王子时，我们正在努力保护我们所能保护的一切。' WHERE entry=-390;
UPDATE creature_ai_texts SET content_loc4='我知道，我们也以为他已经死了，不过事实并非如此。他正设法用太阳之井将燃烧军团的主子——基尔加丹带到这个世界来。' WHERE entry=-391;
UPDATE creature_ai_texts SET content_loc4='我跟你们打保票，如果他成功了，这个世界将会遭受比外域更严重的灾难！所以，我们必须保证这一切不会发生。' WHERE entry=-392;
UPDATE creature_ai_texts SET content_loc4='在猎人们被指派狙击敌方飞行员的同时，战士们也将被分配前往关键地区进行防御。' WHERE entry=-393;
UPDATE creature_ai_texts SET content_loc4='我正在等待着给你们指派特殊任务的命令。在此期间，请待在这里随时准备出发！' WHERE entry=-394;
UPDATE creature_ai_texts SET content_loc4='新兵们，你们好。我是教官巴尔杜姆。在接下来的几天内，你们会接受我的训练。' WHERE entry=-395;
UPDATE creature_ai_texts SET content_loc4='凯尔萨斯·逐日者王子的军队占领了奎尔丹纳斯岛。先前的情报表明他已经死了，但情报错了。' WHERE entry=-396;
UPDATE creature_ai_texts SET content_loc4='他和他的恶魔同伴们正在高地上设法重新点燃太阳井，打开一道裂缝，把他们的首领基尔加丹重新召唤回这个世界。' WHERE entry=-397;
UPDATE creature_ai_texts SET content_loc4='不用说也知道，我们中的很多人将一去不复返。但你们只需要牢记训练的内容，时刻保持警惕，就可以大大提高生还的机率。' WHERE entry=-399;
UPDATE creature_ai_texts SET content_loc4='我要说的就这些了。认真点，孩子们。' WHERE entry=-400;
UPDATE creature_ai_texts SET content_loc4='盯着恶魔。我们今天不是来消灭那些亡灵天灾的。' WHERE entry=-402;
UPDATE creature_ai_texts SET content_loc4='我不能让你进入圣殿！我要摧毁你的货物！' WHERE entry=-404;
UPDATE creature_ai_texts SET content_loc4='%s看起来已经平静不少了。现在他已经吃下了$N的残骸' WHERE entry=-405;
UPDATE creature_ai_texts SET content_loc4='不要放过一个黑铁矮人，$C.' WHERE entry=-406;
UPDATE creature_ai_texts SET content_loc4='我会放干你的血，$C！' WHERE entry=-407;
UPDATE creature_ai_texts SET content_loc4='有人想休息一下？太糟糕了！必须接着工作！' WHERE entry=-408;
UPDATE creature_ai_texts SET content_loc4='向下移动这部分，让它靠近船！' WHERE entry=-409;
UPDATE creature_ai_texts SET content_loc4='嗯~~~这一个看起来也就比风铃好一些。做好记录同学们...这不是在战斗激烈的时候你们想要召唤的东西。' WHERE entry=-410;
UPDATE creature_ai_texts SET content_loc4='今天的汉堡我会很高兴地在星期二那天付钱给你。' WHERE entry=-411;
UPDATE creature_ai_texts SET content_loc4='给我这个可怜的瞎子一点零钱吧？...你说我不是瞎子是什么意思？...我真的不瞎了！我看的见了！！这真是一个奇迹！' WHERE entry=-412;
UPDATE creature_ai_texts SET content_loc4='这都是他们的错，愚蠢的联盟军队。刚在我的农场后面创建自己的水塔。' WHERE entry=-413;
UPDATE creature_ai_texts SET content_loc4='如果被上尉发现，我就死定了。' WHERE entry=-414;
UPDATE creature_ai_texts SET content_loc4='他们一定是得到了某些人的帮助。' WHERE entry=-415;
UPDATE creature_ai_texts SET content_loc4='突然之间，到处都是那帮家伙了。' WHERE entry=-416;
UPDATE creature_ai_texts SET content_loc4='我要上路了。' WHERE entry=-423;
UPDATE creature_ai_texts SET content_loc4='每天都要累死我！' WHERE entry=-424;
UPDATE creature_ai_texts SET content_loc4='我一天要走好多趟到水井那边去打水，现在的年轻人啊...' WHERE entry=-425;
UPDATE creature_ai_texts SET content_loc4='有水吗，艾玛？去弄点水，艾玛？你要是再不去打水，我都快忘了水是什么样的了...' WHERE entry=-426;
UPDATE creature_ai_texts SET content_loc4='我这么多年来好像都没干过比打水更有意义的事情似的!' WHERE entry=-427;
UPDATE creature_ai_texts SET content_loc4='我只是在自言自语罢了，和这里的其它人说话的时候，我总是得不到应有的尊重。' WHERE entry=-428;
UPDATE creature_ai_texts SET content_loc4='还没到吗？' WHERE entry=-429;
UPDATE creature_ai_texts SET content_loc4='我腿疼？' WHERE entry=-430;
UPDATE creature_ai_texts SET content_loc4='真的吗？运河里真的有鳄鱼吗？' WHERE entry=-431;
UPDATE creature_ai_texts SET content_loc4='为什么我们总走这条路？' WHERE entry=-432;
UPDATE creature_ai_texts SET content_loc4='我们要去哪里？' WHERE entry=-433;
UPDATE creature_ai_texts SET content_loc4='我要去看法师塔。' WHERE entry=-434;
UPDATE creature_ai_texts SET content_loc4='不要召唤这样的东西。它如此脆弱，用棒敲击就能使它粉身碎骨。' WHERE entry=-435;
UPDATE creature_ai_texts SET content_loc4='看起来你要继续前进，棘轮，告诉他，我已经破坏了撕裂者。' WHERE entry=-436;
UPDATE creature_ai_texts SET content_loc4='我会呆在后面保护残骸。快点！希望没有人会发现烟 …' WHERE entry=-437;
UPDATE creature_ai_texts SET content_loc4='我们被出卖了！' WHERE entry=-438;
UPDATE creature_ai_texts SET content_loc4='我们不会失败！' WHERE entry=-439;
UPDATE creature_ai_texts SET content_loc4='最后的守护者，去死吧！' WHERE entry=-440;
UPDATE creature_ai_texts SET content_loc4='我们还没有完！' WHERE entry=-441;
UPDATE creature_ai_texts SET content_loc4='这一切……都是毫无意义的。' WHERE entry=-442;
UPDATE creature_ai_texts SET content_loc4='必须保护裂缝！' WHERE entry=-443;
UPDATE creature_ai_texts SET content_loc4='你的时间不够了！' WHERE entry=-444;
UPDATE creature_ai_texts SET content_loc4='非胜即死！' WHERE entry=-445;
UPDATE creature_ai_texts SET content_loc4='我们是不会被阻止的！' WHERE entry=-446;
UPDATE creature_ai_texts SET content_loc4='麦迪文会被打倒的！' WHERE entry=-447;
UPDATE creature_ai_texts SET content_loc4='%s高声喊叫。' WHERE entry=-448;
UPDATE creature_ai_texts SET content_loc4='是哪个$R在这里多管闲事？让斯塔文的传说和你一起消亡吧1' WHERE entry=-449;
UPDATE creature_ai_texts SET content_loc4='不要多管闲事，$N！' WHERE entry=-450;
UPDATE creature_ai_texts SET content_loc4='为什么暴风城的卫兵还没有来？' WHERE entry=-451;
UPDATE creature_ai_texts SET content_loc4='圣光似乎遗弃了我们。' WHERE entry=-452;
UPDATE creature_ai_texts SET content_loc4='从暴风城来的消息似乎不太妙……' WHERE entry=-453;
UPDATE creature_ai_texts SET content_loc4='不断的争论只会一事无成。我们需要采取行动。' WHERE entry=-454;
UPDATE creature_ai_texts SET content_loc4='我们需要暴风城更多地采取行动。我们的家园正在被亡灵攻占。' WHERE entry=-455;
UPDATE creature_ai_texts SET content_loc4='恐怕黑暗正在向我们逼近。' WHERE entry=-456;
UPDATE creature_ai_texts SET content_loc4='暴风城的耳朵就像是城墙一样聋，跟本听不进我们说的话。' WHERE entry=-457;
UPDATE creature_ai_texts SET content_loc4='夜色镇的人民更多的期待理事会。我们不能让他们忍受这种在我们中传播的愤怒。' WHERE entry=-458;
UPDATE creature_ai_texts SET content_loc4='亡灵到处都是。暴风城的军队都哪去了？' WHERE entry=-459;
UPDATE creature_ai_texts SET content_loc4='等等……你不是我的丈夫。但肯定是他派你来的。你看起来……很可口！' WHERE entry=-460;
UPDATE creature_ai_texts SET content_loc4='亚伯？是你吗？啊……我很饿，亚伯！我饿啊！！' WHERE entry=-461;
UPDATE creature_ai_texts SET content_loc4='暮色森林的议会必须行动起来了。空气中已经充满了邪恶。' WHERE entry=-462;
UPDATE creature_ai_texts SET content_loc4='我们要战斗到最后一刻！' WHERE entry=-464;
UPDATE creature_ai_texts SET content_loc4='听从我的命令！马上把他们都杀掉！' WHERE entry=-465;
UPDATE creature_ai_texts SET content_loc4='干得……好。' WHERE entry=-466;
UPDATE creature_ai_texts SET content_loc4='Krypta！' WHERE entry=-467;
UPDATE creature_ai_texts SET content_loc4='结束了。' WHERE entry=-468;
UPDATE creature_ai_texts SET content_loc4='你不能阻止被遗忘者，$R。黑暗女王将会让你感受到痛苦和恐惧。' WHERE entry=-469;
UPDATE creature_ai_texts SET content_loc4='你听好了，在我杀死你之后，你的身体将为我所用，$R.' WHERE entry=-470;
UPDATE creature_ai_texts SET content_loc4='%s开始裂开并破裂成碎块。' WHERE entry=-471;
UPDATE creature_ai_texts SET content_loc4='%s的力量随着石块断裂迅速衰减。' WHERE entry=-472;
UPDATE creature_ai_texts SET content_loc4='%s几乎都成了碎块，但仍然在继续战斗。' WHERE entry=-473;
UPDATE creature_ai_texts SET content_loc4='我的背疼得要命。' WHERE entry=-490;
UPDATE creature_ai_texts SET content_loc4='如果我挂了，拿上我的邮袋。确保送到大将军手上。' WHERE entry=-491;
UPDATE creature_ai_texts SET content_loc4='我感觉到危险的存在。' WHERE entry=-492;
UPDATE creature_ai_texts SET content_loc4='我的魔爪会切碎泥弱小的身躯，$R。' WHERE entry=-494;
UPDATE creature_ai_texts SET content_loc4='我猜你带来了好消息？' WHERE entry=-502;
UPDATE creature_ai_texts SET content_loc4='事情会按照计划，主福尔肯克雷。我向你保证，这只是一个时间问题。' WHERE entry=-503;
UPDATE creature_ai_texts SET content_loc4='%s开始召唤 黑手恐怖法师！' WHERE entry=-523;
UPDATE creature_ai_texts SET content_loc4='%s开始召唤在黑手老兵！' WHERE entry=-524;
UPDATE creature_ai_texts SET content_loc4='%s召唤黑手恐法师来帮助他！' WHERE entry=-525;
UPDATE creature_ai_texts SET content_loc4='%s召唤在黑手老兵来帮助他！' WHERE entry=-526;
UPDATE creature_ai_texts SET content_loc4='最大的那个将粉碎你！' WHERE entry=-527;
UPDATE creature_ai_texts SET content_loc4='去死吧！你不能释放密斯赖尔！' WHERE entry=-528;
UPDATE creature_ai_texts SET content_loc4='站稳了，兄弟。别担心，他就在我们身边！' WHERE entry=-529;
UPDATE creature_ai_texts SET content_loc4='不，离开我们！我们必须完成我们的任务！' WHERE entry=-530;
UPDATE creature_ai_texts SET content_loc4='拿下那里！枯须狗头人必胜！' WHERE entry=-531;
UPDATE creature_ai_texts SET content_loc4='住手！愚蠢的$C，我们不能让你召唤密斯赖尔！' WHERE entry=-532;
UPDATE creature_ai_texts SET content_loc4='%s非常饿!' WHERE entry=-539;
UPDATE creature_ai_texts SET content_loc4='%s变得非常饿!' WHERE entry=-540;
UPDATE creature_ai_texts SET content_loc4='为了银月城！为了逐日者！' WHERE entry=-541;
UPDATE creature_ai_texts SET content_loc4='我要将你的生命作为献给大王的祭品！' WHERE entry=-542;
UPDATE creature_ai_texts SET content_loc4='要钱还是要命！事实上，我只要你的命……' WHERE entry=-543;
UPDATE creature_ai_texts SET content_loc4='正在扫描生命体...目标未找到....' WHERE entry=-545;
UPDATE creature_ai_texts SET content_loc4='目标丢失...恢复搜索模式Delta...' WHERE entry=-546;
UPDATE creature_ai_texts SET content_loc4='侦测到未知的生命形式...评估中...' WHERE entry=-547;
UPDATE creature_ai_texts SET content_loc4='啊~啊~啊...护卫！' WHERE entry=-548;
UPDATE creature_ai_texts SET content_loc4='护卫！' WHERE entry=-549;
UPDATE creature_ai_texts SET content_loc4='%s看到朋友在战斗中倒下，变得非常愤怒！' WHERE entry=-550;
UPDATE creature_ai_texts SET content_loc4='%s大声呼救！' WHERE entry=-551;
UPDATE creature_ai_texts SET content_loc4='你好，市民！' WHERE entry=-552;
UPDATE creature_ai_texts SET content_loc4='胆敢破坏神圣的埃德萨拉斯? 面对我吧，懦夫！' WHERE entry=-553;
UPDATE creature_ai_texts SET content_loc4='我的灵魂终于可以安息了...哦，亲爱的塞瑞利恩...' WHERE entry=-554;
UPDATE creature_ai_texts SET content_loc4='是谁胆敢打扰了我的冥思！' WHERE entry=-566;
UPDATE creature_ai_texts SET content_loc4='睡吧...' WHERE entry=-567;
UPDATE creature_ai_texts SET content_loc4='尘归尘...土归土...' WHERE entry=-568;
UPDATE creature_ai_texts SET content_loc4='阿库麦尔死了!我终于可以离开这块伤心地了。' WHERE entry=-569;
UPDATE creature_ai_texts SET content_loc4='哭喊着求饶吧！你们毫无意义的生命就要结束了！' WHERE entry=-570;
UPDATE creature_ai_texts SET content_loc4='你会死得非常痛苦。' WHERE entry=-571;
UPDATE creature_ai_texts SET content_loc4='你……被我盯上了。' WHERE entry=-572;
UPDATE creature_ai_texts SET content_loc4='可怜虫！' WHERE entry=-574;
UPDATE creature_ai_texts SET content_loc4='Shaza-kiel！' WHERE entry=-575;
UPDATE creature_ai_texts SET content_loc4='以索瑞森的胡须的名义!杀了他们！' WHERE entry=-576;
UPDATE creature_ai_texts SET content_loc4='我，格瑞姆洛克，我是国王！' WHERE entry=-577;
UPDATE creature_ai_texts SET content_loc4='死！去死！' WHERE entry=-578;
UPDATE creature_ai_texts SET content_loc4='不！你不能这样做！' WHERE entry=-579;
UPDATE creature_ai_texts SET content_loc4='死吧！！凡人！！' WHERE entry=-580;
UPDATE creature_ai_texts SET content_loc4='比修知道宝藏被藏在哪儿了。' WHERE entry=-582;
UPDATE creature_ai_texts SET content_loc4='哇！*咳**咳*我要戒烟！' WHERE entry=-583;
UPDATE creature_ai_texts SET content_loc4='问问基布雷尔关于宝藏的事情！哇！' WHERE entry=-584;
UPDATE creature_ai_texts SET content_loc4='奥普斯想要一些科尔戈的黄金……和一些虫子。' WHERE entry=-586;
UPDATE creature_ai_texts SET content_loc4='基布雷尔正在接受地精工程学协会的调查。' WHERE entry=-587;
UPDATE creature_ai_texts SET content_loc4='哈尔……' WHERE entry=-590;
UPDATE creature_ai_texts SET content_loc4='什么事，纳特？' WHERE entry=-591;
UPDATE creature_ai_texts SET content_loc4='昨晚我又做了那个梦……' WHERE entry=-592;
UPDATE creature_ai_texts SET content_loc4='哪一个？' WHERE entry=-593;
UPDATE creature_ai_texts SET content_loc4='那个梦……那个疯狂的梦。记得吗？' WHERE entry=-594;
UPDATE creature_ai_texts SET content_loc4='塔伦米尔被某种疯狂的亡灵力量毁灭了，而且永远地变成了南海镇的敌人。' WHERE entry=-595;
UPDATE creature_ai_texts SET content_loc4='你能想象这件事吗，哈尔？你能吗？' WHERE entry=-596;
UPDATE creature_ai_texts SET content_loc4='不可能！$B$B' WHERE entry=-597;
UPDATE creature_ai_texts SET content_loc4='我们就像他们的傀儡——我们不管做什么都是为了让他们开心。' WHERE entry=-599;
UPDATE creature_ai_texts SET content_loc4='有时候，甚至在我清醒的时候，我都觉得他们正监视着我们。也许他们现在正监视着我们……' WHERE entry=-600;
UPDATE creature_ai_texts SET content_loc4='纳特，这是我听过的最可笑的梦了。' WHERE entry=-601;
UPDATE creature_ai_texts SET content_loc4='然后我梦到一座长着大树的山，一群精灵们到处跑来跑去……' WHERE entry=-602;
UPDATE creature_ai_texts SET content_loc4='不知道从哪里冒出来的一个300尺高的恶魔或者什么东西走了过来，开始爬树……' WHERE entry=-603;
UPDATE creature_ai_texts SET content_loc4='在这个梦里，我是这个世界中的钓鱼大师。我搬到了一个名叫卡利姆多的地方……' WHERE entry=-605;
UPDATE creature_ai_texts SET content_loc4='从世界各地来的人们走到我面前对我表示敬意……在我这里学习钓鱼。' WHERE entry=-606;
UPDATE creature_ai_texts SET content_loc4='我就像什么钓鱼之神那样……' WHERE entry=-607;
UPDATE creature_ai_texts SET content_loc4='不幸的是，阿尔萨斯被邪恶吞噬了，最终变成了邪恶本身……' WHERE entry=-609;
UPDATE creature_ai_texts SET content_loc4='在那个梦里，他们不知通过什么手段，发明了一种叫做冰淇淋的东西，还用草莓来调味……好吧，长话短说，他们最后变得十分富裕！' WHERE entry=-612;
UPDATE creature_ai_texts SET content_loc4='我还梦到敦霍尔德，布莱克摩尔那个的兽人奴隶逃跑了……' WHERE entry=-614;
UPDATE creature_ai_texts SET content_loc4='他最终摧毁了整个城堡，救出了所有被我们关在营地的兽人。他成为了兽人的国王……酋长之类的什么东西。' WHERE entry=-615;
UPDATE creature_ai_texts SET content_loc4='太疯狂了，不是吗？' WHERE entry=-616;
UPDATE creature_ai_texts SET content_loc4='休想！' WHERE entry=-617;
UPDATE creature_ai_texts SET content_loc4='这些永远都不会发生的，纳特。' WHERE entry=-618;
UPDATE creature_ai_texts SET content_loc4='小声点，赫尔库拉。周围都是陌生人……' WHERE entry=-620;
UPDATE creature_ai_texts SET content_loc4='通灵术。它叫通灵术。没错，我把它和我的力量结合在了一起。' WHERE entry=-621;
UPDATE creature_ai_texts SET content_loc4='这和你无关，赫尔库拉，你既不是肯瑞托的一员也不是一个通灵师。' WHERE entry=-622;
UPDATE creature_ai_texts SET content_loc4='但是老实说，我对肯瑞托的想法一点也不感兴趣！他们是群蠢货，一群沉迷在他们古老腐朽的习惯中的蠢货。' WHERE entry=-623;
UPDATE creature_ai_texts SET content_loc4='时机恰当的时候，赫尔库拉……等到时机恰当的时候……' WHERE entry=-624;
UPDATE creature_ai_texts SET content_loc4='那么，克尔苏加德，教我吧，把你知道的东西都教给我……' WHERE entry=-627;
UPDATE creature_ai_texts SET content_loc4='生命的能量……' WHERE entry=-634;
UPDATE creature_ai_texts SET content_loc4='阴影……会笼罩你。' WHERE entry=-635;
UPDATE creature_ai_texts SET content_loc4='啊，该死！聪明的陷阱。很可惜，你永远不能活着讲述这个故事了……' WHERE entry=-640;
UPDATE creature_ai_texts SET content_loc4='听仔细了，要是你没有准备好的话，黑石统领会杀死你的。' WHERE entry=-642;
UPDATE creature_ai_texts SET content_loc4='%s大吼了一声，提醒附近的同伴并变得愤怒了！' WHERE entry=-648;
UPDATE creature_ai_texts SET content_loc4='%s开始发酒疯了！' WHERE entry=-649;
UPDATE creature_ai_texts SET content_loc4='斯尼维尔在此！冷齿矿坑是斯尼维尔的！' WHERE entry=-654;
UPDATE creature_ai_texts SET content_loc4='告诉我们! 你们的首领躲在哪里？' WHERE entry=-655;
UPDATE creature_ai_texts SET content_loc4='可怜可怜我吧！我必须马上吃点东西……一块魔力水晶……一块碎片……任何东西都行！我实在无法忍受这种痛苦了！' WHERE entry=-656;
UPDATE creature_ai_texts SET content_loc4='不开口就别想得到任何东西，你这渣滓！' WHERE entry=-657;
UPDATE creature_ai_texts SET content_loc4='女神啊，我同伴的数量正在不断地减少，我的力量很快就不足以阻止费伍德森林的恶魔了。' WHERE entry=-658;
UPDATE creature_ai_texts SET content_loc4='女神啊，赐予我战胜敌人的力量吧！女神啊，请听我说，我现在要拼死一搏了，我所做的一切都是为了正义！' WHERE entry=-659;
UPDATE creature_ai_texts SET content_loc4='什么……这是什么？这就是女神对我祈祷的回应？艾露恩赐予我一件武器，一把镰刀，去打败那些恶魔！' WHERE entry=-660;
UPDATE creature_ai_texts SET content_loc4='你选择了死亡。' WHERE entry=-661;
UPDATE creature_ai_texts SET content_loc4='%s对你咆哮，然后伸出鼻子嗅了嗅你。' WHERE entry=-662;
UPDATE creature_ai_texts SET content_loc4='%s面朝东南方呜咽了几声后，转过来看着你。' WHERE entry=-663;
UPDATE creature_ai_texts SET content_loc4='你的末日到了！' WHERE entry=-664;
UPDATE creature_ai_texts SET content_loc4='我会得到奖赏的！' WHERE entry=-665;
UPDATE creature_ai_texts SET content_loc4='我必须这么做！' WHERE entry=-666;
UPDATE creature_ai_texts SET content_loc4='毁灭降临了！' WHERE entry=-667;
UPDATE creature_ai_texts SET content_loc4='以萨格拉斯的名义！' WHERE entry=-668;
UPDATE creature_ai_texts SET content_loc4='燃烧军团是世界的主宰！' WHERE entry=-669;
UPDATE creature_ai_texts SET content_loc4='可怜的爬虫们！' WHERE entry=-670;
UPDATE creature_ai_texts SET content_loc4='无能的蠢货！奥金顿是我们的……瞧瞧你们那抱头鼠窜的丑样儿！' WHERE entry=-671;
UPDATE creature_ai_texts SET content_loc4='这个世界是我们的！' WHERE entry=-672;
UPDATE creature_ai_texts SET content_loc4='为了卡加斯！为了胜利！' WHERE entry=-674;
UPDATE creature_ai_texts SET content_loc4='你怎么能就这么把我留在这里？' WHERE entry=-675;
UPDATE creature_ai_texts SET content_loc4='救救我！请救救我！' WHERE entry=-676;
UPDATE creature_ai_texts SET content_loc4='何时才能结束这种痛苦啊？' WHERE entry=-677;
UPDATE creature_ai_texts SET content_loc4='奴隶们，来帮我！' WHERE entry=-678;
UPDATE creature_ai_texts SET content_loc4='快一点！你拖得越久，我给你的痛苦就会越多！' WHERE entry=-679;
UPDATE creature_ai_texts SET content_loc4='醒醒！给我起来！回去工作！' WHERE entry=-680;
UPDATE creature_ai_texts SET content_loc4='不要松懈！不要松懈！' WHERE entry=-681;
UPDATE creature_ai_texts SET content_loc4='嘿！过来！对，过来……我在这个笼子里面！！！' WHERE entry=-682;
UPDATE creature_ai_texts SET content_loc4='这太糟糕了……抽这些懒骨头把我的胳膊都抽酸了！' WHERE entry=-683;
UPDATE creature_ai_texts SET content_loc4='给我回去工作！' WHERE entry=-684;
UPDATE creature_ai_texts SET content_loc4='%s开始施放强大的治疗法术！' WHERE entry=-686;
UPDATE creature_ai_texts SET content_loc4='是哪个胆大妄为的家伙杀死了卡加斯指挥官？我要你用生命偿还这一切！' WHERE entry=-687;
UPDATE creature_ai_texts SET content_loc4='%s裂成了碎片！' WHERE entry=-694;
UPDATE creature_ai_texts SET content_loc4='没人可以窃取造物者的秘密！' WHERE entry=-695;
UPDATE creature_ai_texts SET content_loc4='孩子们，让敌人尝尝灵翼龙族的厉害！进攻！' WHERE entry=-698;
UPDATE creature_ai_texts SET content_loc4='伊利丹大人，赐予我飞翔的力量吧！' WHERE entry=-699;
UPDATE creature_ai_texts SET content_loc4='我...败...了...' WHERE entry=-700;
UPDATE creature_ai_texts SET content_loc4='鲁莽的笨蛋！我要亲手杀了你！' WHERE entry=-701;
UPDATE creature_ai_texts SET content_loc4='战士们！船长们！继续战斗！' WHERE entry=-702;
UPDATE creature_ai_texts SET content_loc4='你不值得让我浪费时间, $N.' WHERE entry=-703;
UPDATE creature_ai_texts SET content_loc4='%s发出痛苦的呻吟。' WHERE entry=-704;
UPDATE creature_ai_texts SET content_loc4='%s在呻吟。' WHERE entry=-705;
UPDATE creature_ai_texts SET content_loc4='%s可怜地哭泣着。' WHERE entry=-706;
UPDATE creature_ai_texts SET content_loc4='愿圣光保佑你。' WHERE entry=-707;
UPDATE creature_ai_texts SET content_loc4='你的伤很严重，但性命无忧。' WHERE entry=-708;
UPDATE creature_ai_texts SET content_loc4='休息吧，你今天已经全力以赴了。' WHERE entry=-709;
UPDATE creature_ai_texts SET content_loc4='你们的午饭来了，孩子们。把它们全部吃光吧！' WHERE entry=-710;
UPDATE creature_ai_texts SET content_loc4='保护你们的主人！' WHERE entry=-711;
UPDATE creature_ai_texts SET content_loc4='苏利萨斯的子嗣会保护他们的主人……' WHERE entry=-712;
UPDATE creature_ai_texts SET content_loc4='伊利法尔，你的主人在召唤你！' WHERE entry=-713;
UPDATE creature_ai_texts SET content_loc4='让混沌之火将你吞噬吧！' WHERE entry=-714;
UPDATE creature_ai_texts SET content_loc4='面对我的勇士吧，凡人！' WHERE entry=-715;
UPDATE creature_ai_texts SET content_loc4='准备坠入无限的痛苦深渊吧……我要复仇……' WHERE entry=-716;
UPDATE creature_ai_texts SET content_loc4='食人魔美酒！值得品尝！' WHERE entry=-717;
UPDATE creature_ai_texts SET content_loc4='我的……力量……正在恢复！' WHERE entry=-742;
UPDATE creature_ai_texts SET content_loc4='你帮我恢复了健康！我欠你个人情，$N。' WHERE entry=-743;
UPDATE creature_ai_texts SET content_loc4='你治愈了我！让我们的敌人尝尝失败的滋味吧！' WHERE entry=-744;
UPDATE creature_ai_texts SET content_loc4='%s摆脱了泰罗克邪恶力量的束缚，展翅飞进了茂密的树林。' WHERE entry=-747;
UPDATE creature_ai_texts SET content_loc4='出来，到加尼罗哨站来。我等着你，斯莫特……' WHERE entry=-751;
UPDATE creature_ai_texts SET content_loc4='我保证这次我不会杀死你的船员，哈哈！但是我的兄弟可能会吃了他们！' WHERE entry=-752;
UPDATE creature_ai_texts SET content_loc4='你上次给我带来不少乐子哪……出来吧！' WHERE entry=-754;
UPDATE creature_ai_texts SET content_loc4='离开这个地方！' WHERE entry=-764;
UPDATE creature_ai_texts SET content_loc4='杀死那些入侵者！' WHERE entry=-765;
UPDATE creature_ai_texts SET content_loc4='我被杀了！召唤维罗戈！' WHERE entry=-769;
UPDATE creature_ai_texts SET content_loc4='谁敢召唤我！入侵者，来我的帐下受死吧！' WHERE entry=-770;
UPDATE creature_ai_texts SET content_loc4='好吧！我们投降…放低你的武器，我会合作的。' WHERE entry=-775;
UPDATE creature_ai_texts SET content_loc4='%s丢下他的棒子开始疯狂的游泳！' WHERE entry=-797;
UPDATE creature_ai_texts SET content_loc4='%s开始报复所有对他的攻击！' WHERE entry=-807;
UPDATE creature_ai_texts SET content_loc4='没有人可以通过我这关威胁到国王！呃，接招吧！' WHERE entry=-808;
UPDATE creature_ai_texts SET content_loc4='帮我粉碎这些小虫子！' WHERE entry=-809;
UPDATE creature_ai_texts SET content_loc4='你会光荣地死去的。' WHERE entry=-818;
UPDATE creature_ai_texts SET content_loc4='回来！不要唤醒沉睡者！' WHERE entry=-819;
UPDATE creature_ai_texts SET content_loc4='你对自己的所作所为一无所知！我们必须毁灭你，这是为你好。' WHERE entry=-820;
UPDATE creature_ai_texts SET content_loc4='你会为此付出代价的。' WHERE entry=-821;
UPDATE creature_ai_texts SET content_loc4='灵魂掠夺者来了！' WHERE entry=-822;
UPDATE creature_ai_texts SET content_loc4='加入我们！' WHERE entry=-823;
UPDATE creature_ai_texts SET content_loc4='哈卡将会重生！' WHERE entry=-824;
UPDATE creature_ai_texts SET content_loc4='不能允许这个恶魔进入这个世界！来吧我的孩子们！' WHERE entry=-825;
UPDATE creature_ai_texts SET content_loc4='你在污林的面前微不足道！死吧！' WHERE entry=-826;
UPDATE creature_ai_texts SET content_loc4='不！你不可能比污林强大，不可能！！' WHERE entry=-827;
UPDATE creature_ai_texts SET content_loc4='%s攻击了卡拉恩的旌旗！' WHERE entry=-828;
UPDATE creature_ai_texts SET content_loc4='%s充电了！' WHERE entry=-829;
UPDATE creature_ai_texts SET content_loc4='一切进展顺利，瓦菲雷。你不是要去做些产品示范之类的事情吗？' WHERE entry=-832;
UPDATE creature_ai_texts SET content_loc4='来率先体验一下超级无敌的静电除污器吧！' WHERE entry=-833;
UPDATE creature_ai_texts SET content_loc4='源自破碎残阳的军用高端技术，轻松去除各类顽固污渍！' WHERE entry=-834;
UPDATE creature_ai_texts SET content_loc4='无论是酒渍、泥渍，还是宠物留下的污渍，静电除污器都能将它们清除干净！' WHERE entry=-835;
UPDATE creature_ai_texts SET content_loc4='不要犹豫了！现在订购还能得到我免费赠送的超导聊天铁！' WHERE entry=-836;
UPDATE creature_ai_texts SET content_loc4='嘿，$G先生:女士;，可怜可怜我吧，我还有五个孩子等着吃饭呢！' WHERE entry=-837;
UPDATE creature_ai_texts SET content_loc4='请不要视而不见……' WHERE entry=-839;
UPDATE creature_ai_texts SET content_loc4='一股冷风吹过你的脸颊，温和的蜂鸣声在大厅中环绕。' WHERE entry=-840;
UPDATE creature_ai_texts SET content_loc4='你无路可逃了。血色十字军将会消灭所有的天灾瘟疫携带者！' WHERE entry=-895;
UPDATE creature_ai_texts SET content_loc4='你竟敢携带天灾瘟疫。准备好下地狱吧。' WHERE entry=-896;
UPDATE creature_ai_texts SET content_loc4='圣光制裁所有庇护恶魔的人。现在你死定了！' WHERE entry=-897;
UPDATE creature_ai_texts SET content_loc4='真可惜，你在坠毁中生还，却要死在这里。' WHERE entry=-902;
UPDATE creature_ai_texts SET content_loc4='我们不会让你离开这个山谷的！' WHERE entry=-903;
UPDATE creature_ai_texts SET content_loc4='我希望你能安息。' WHERE entry=-904;
UPDATE creature_ai_texts SET content_loc4='你别想抓活的，渣滓！' WHERE entry=-905;
UPDATE creature_ai_texts SET content_loc4='%s对刚才发生的事感到不快。' WHERE entry=-906;
UPDATE creature_ai_texts SET content_loc4='%s困惑不已。' WHERE entry=-907;
UPDATE creature_ai_texts SET content_loc4='%s感激地点了点头。' WHERE entry=-908;
UPDATE creature_ai_texts SET content_loc4='%s有些兴奋过头了。' WHERE entry=-910;
UPDATE creature_ai_texts SET content_loc4='<啜泣>我恨墓地。这麽多死亡。还有我的宝贝露荷娜……' WHERE entry=-911;
UPDATE creature_ai_texts SET content_loc4='为什么活下来的是我而不是你？！' WHERE entry=-912;
UPDATE creature_ai_texts SET content_loc4='安息吧，我的爱，我的心，我的鲁哈娜。' WHERE entry=-913;
UPDATE creature_ai_texts SET content_loc4='我永远都不会忘记你，我的爱人。' WHERE entry=-914;
UPDATE creature_ai_texts SET content_loc4='如果让我找到导致坠毁的元凶……！' WHERE entry=-915;
UPDATE creature_ai_texts SET content_loc4='我们永远都不会分开。' WHERE entry=-916;
UPDATE creature_ai_texts SET content_loc4='我非常想念你！' WHERE entry=-918;
UPDATE creature_ai_texts SET content_loc4='你会一直在我身边的。' WHERE entry=-919;
UPDATE creature_ai_texts SET content_loc4='%s轻声地哭泣着。' WHERE entry=-920;
UPDATE creature_ai_texts SET content_loc4='%s低下了头叹了口气，非常疲倦的样子。' WHERE entry=-921;
UPDATE creature_ai_texts SET content_loc4='%s悲痛地放声大哭。' WHERE entry=-922;
UPDATE creature_ai_texts SET content_loc4='我打赌将会有更多的辛迪加刺客！你不可能收回奥特兰克...或者南海镇！' WHERE entry=-924;
UPDATE creature_ai_texts SET content_loc4='这个果树林现在就跟我腐烂的外壳一样贫瘠、毫无生气。曾经这些树也会开满花、结满果实，但是现在这里只有腐烂。' WHERE entry=-925;
UPDATE creature_ai_texts SET content_loc4='我花了一生的时间来照料这些树。修剪和培育他们…他们与我一起死亡。' WHERE entry=-926;
UPDATE creature_ai_texts SET content_loc4='入侵者！攻击入侵者！' WHERE entry=-927;
UPDATE creature_ai_texts SET content_loc4='要南海镇血债血偿！' WHERE entry=-928;
UPDATE creature_ai_texts SET content_loc4='我复活了！' WHERE entry=-929;
UPDATE creature_ai_texts SET content_loc4='复仇终将属于我的！' WHERE entry=-930;
UPDATE creature_ai_texts SET content_loc4='亡灵将享用你灵魂的盛宴,$N。' WHERE entry=-931;
UPDATE creature_ai_texts SET content_loc4='帮帮我！救命啊！刺客在山上！武器！武器！' WHERE entry=-932;
UPDATE creature_ai_texts SET content_loc4='坚守你的岗位！他必须被保护！他们可能来自任何地方！' WHERE entry=-933;
UPDATE creature_ai_texts SET content_loc4='%s抓住他的脖子后面，他的眼睛睁得很大。' WHERE entry=-934;
UPDATE creature_ai_texts SET content_loc4='有刺客...保...护...主...' WHERE entry=-935;
UPDATE creature_ai_texts SET content_loc4='不要找茬，公民！' WHERE entry=-938;
UPDATE creature_ai_texts SET content_loc4='如果有酒就着奶酪吃该有多好啊……' WHERE entry=-941;
UPDATE creature_ai_texts SET content_loc4='我在这里，爸爸。你睡了一整天了。你一定是太累了！' WHERE entry=-945;
UPDATE creature_ai_texts SET content_loc4='啊，太好了。那一切只是场梦……' WHERE entry=-946;
UPDATE creature_ai_texts SET content_loc4='太痛苦了……我……我渴望更多……' WHERE entry=-947;
UPDATE creature_ai_texts SET content_loc4='我爱早晨虚空的味道。' WHERE entry=-960;
UPDATE creature_ai_texts SET content_loc4='闻上去就像……' WHERE entry=-961;
UPDATE creature_ai_texts SET content_loc4='……胜利。' WHERE entry=-962;
UPDATE creature_ai_texts SET content_loc4='太好了。我们必须把精力集中在清理纳格兰这件事情上！' WHERE entry=-964;
UPDATE creature_ai_texts SET content_loc4='裂隙的能量是我们的！' WHERE entry=-965;
UPDATE creature_ai_texts SET content_loc4='核心超出负荷。检测到系统故障……' WHERE entry=-966;
UPDATE creature_ai_texts SET content_loc4='要么胜利要么死亡！这就是军团的行事风格！' WHERE entry=-967;
UPDATE creature_ai_texts SET content_loc4='烧死他们！把他们碎尸万段！' WHERE entry=-968;
UPDATE creature_ai_texts SET content_loc4='碾碎这些讨厌的垃圾！' WHERE entry=-969;
UPDATE creature_ai_texts SET content_loc4='粉碎他们！把他们的骨头碾进泥土里！' WHERE entry=-970;
UPDATE creature_ai_texts SET content_loc4='用力点，蝼蚁！我们必须在主人回归前保证太阳之井的安全！' WHERE entry=-971;
UPDATE creature_ai_texts SET content_loc4='这是什么可怜的魔法？你不如带上二十四个最棒的伙伴再回来试一次，怎么样？' WHERE entry=-972;
UPDATE creature_ai_texts SET content_loc4='啊哈哈哈哈！你想把我冻起来吗？下来啊，我会给你的生命添加一些真正的热量。' WHERE entry=-973;
UPDATE creature_ai_texts SET content_loc4='小偷！无赖！恶棍！来尝尝我的大枕头的滋味吧！' WHERE entry=-974;
UPDATE creature_ai_texts SET content_loc4='你非要走到哪里都跟着我吗？<叹气>' WHERE entry=-975;
UPDATE creature_ai_texts SET content_loc4='你饿了吗？我饿了。我一想起索尔塔什的烤火腿就忍不住了。啊！要是再来一些味美多汁的烤鹌鹑……' WHERE entry=-977;
UPDATE creature_ai_texts SET content_loc4='哈哈哈！那个白痴永远也不会知道我的计划！就算他知道了，对德莱尼人来说也太晚了！' WHERE entry=-978;
UPDATE creature_ai_texts SET content_loc4='我简直等不及要看这最后一批的实验结果了！' WHERE entry=-980;
UPDATE creature_ai_texts SET content_loc4='他们都...死了？' WHERE entry=-981;
UPDATE creature_ai_texts SET content_loc4='有人吗？提里奥我的老朋友，是你吗？你来救我们吗？' WHERE entry=-982;
UPDATE creature_ai_texts SET content_loc4='大胆！让我的愤怒将你淹没吧！' WHERE entry=-983;
UPDATE creature_ai_texts SET content_loc4='谁这么大胆？！我要毁灭你！' WHERE entry=-984;
UPDATE creature_ai_texts SET content_loc4='我知道考内留斯不会丢下我们的！' WHERE entry=-988;
UPDATE creature_ai_texts SET content_loc4='以维伦的名义，我得救了！' WHERE entry=-989;
UPDATE creature_ai_texts SET content_loc4='妈妈！' WHERE entry=-990;
UPDATE creature_ai_texts SET content_loc4='你最好后退一点。清除鱼的内脏很容易弄脏衣服。' WHERE entry=-991;
UPDATE creature_ai_texts SET content_loc4='我投降！把刀拿开！' WHERE entry=-992;
UPDATE creature_ai_texts SET content_loc4='我跟你回去。请放过我的手下吧。他们还很年轻，犯点小错误也是难免的……' WHERE entry=-993;
UPDATE creature_ai_texts SET content_loc4='德罗恩的美酒简直是个传说！过来尝尝传说中的美酒吧！' WHERE entry=-997;
UPDATE creature_ai_texts SET content_loc4='我们为部落干杯！你也是为部落干杯吗？来德罗恩的酿酒厂让我们看看！' WHERE entry=-998;
UPDATE creature_ai_texts SET content_loc4='嗨，就是你。那个高个子……想来点刺激的吗?  德罗恩的酿酒厂可以帮助你！' WHERE entry=-999;
UPDATE creature_ai_texts SET content_loc4='德罗恩的酿酒厂里有着你能用钱买到的最好的酒！他们曾被《地精美酒月刊》评为“世上最好的佳酿”！' WHERE entry=-1000;
UPDATE creature_ai_texts SET content_loc4='如果你想充分享受生活，你就必须尝尝塔卡里的巫毒酒！' WHERE entry=-1001;
UPDATE creature_ai_texts SET content_loc4='塔卡里的巫毒酒可以让狂欢一直继续下去！去美酒节看看吧！' WHERE entry=-1002;
UPDATE creature_ai_texts SET content_loc4='嗨！塔卡里的巫毒酒不会让你喝了就死的！但他们也有一种酒可以让你喝了就死……' WHERE entry=-1003;
UPDATE creature_ai_texts SET content_loc4='塔卡里的巫毒酒是你所能找到的最好的酒！他们曾被《地精美酒周报》评为“世上最好的佳酿”！' WHERE entry=-1004;
UPDATE creature_ai_texts SET content_loc4='嗨！美女，过来！' WHERE entry=-1006;
UPDATE creature_ai_texts SET content_loc4='哟！大家伙！你觉得你能对付得了我吗？' WHERE entry=-1009;
UPDATE creature_ai_texts SET content_loc4='嗨，强壮的家伙！嗨，$C！你喜欢钱吗？我很有钱！到这来看看我的金币怎么样？' WHERE entry=-1010;
UPDATE creature_ai_texts SET content_loc4='靠过来!来这里买呛红辣翅!' WHERE entry=-1024;
UPDATE creature_ai_texts SET content_loc4='靠过来!来这里买呛红辣翅!' WHERE entry=-1026;
UPDATE creature_ai_texts SET content_loc4='靠过来!来这里买呛红辣翅!' WHERE entry=-1027;
UPDATE creature_ai_texts SET content_loc4='血色十字军将会打击邪恶势力并将恶魔从这些土地上赶出去！' WHERE entry=-1028;
UPDATE creature_ai_texts SET content_loc4='你竟敢携带天灾瘟疫。准备好下地狱吧。' WHERE entry=-1029;
UPDATE creature_ai_texts SET content_loc4='彻底消灭这些亡灵！' WHERE entry=-1031;
UPDATE creature_ai_texts SET content_loc4='我们必须把这片土地上所有邪恶堕落的东西驱逐出去！' WHERE entry=-1032;
UPDATE creature_ai_texts SET content_loc4='沙漠是我的！' WHERE entry=-1035;
UPDATE creature_ai_texts SET content_loc4='沙暴主宰一切！' WHERE entry=-1036;
UPDATE creature_ai_texts SET content_loc4='感受沙漠的愤怒吧！' WHERE entry=-1037;
UPDATE creature_ai_texts SET content_loc4='死吧，外邦人！' WHERE entry=-1038;
UPDATE creature_ai_texts SET content_loc4='让裁决开始执行吧！' WHERE entry=-1039;
UPDATE creature_ai_texts SET content_loc4='正义得到了伸张！' WHERE entry=-1040;
UPDATE creature_ai_texts SET content_loc4='告诉典狱官，这座监狱现在是我们的地盘了！' WHERE entry=-1041;
UPDATE creature_ai_texts SET content_loc4='我要把你彻底击败！' WHERE entry=-1042;
UPDATE creature_ai_texts SET content_loc4='杀死典狱官的手下！' WHERE entry=-1043;
UPDATE creature_ai_texts SET content_loc4='新鲜的肉！' WHERE entry=-1044;
UPDATE creature_ai_texts SET content_loc4='又来了几个典狱官的狗腿子！' WHERE entry=-1045;
UPDATE creature_ai_texts SET content_loc4='你们怎敢进入我的密室！' WHERE entry=-1047;
UPDATE creature_ai_texts SET content_loc4='%s崩溃了但是破碎的身躯很快又组合起来！' WHERE entry=-1054;
UPDATE creature_ai_texts SET content_loc4='不准篡改信件！' WHERE entry=-1055;
UPDATE creature_ai_texts SET content_loc4='这是我们的宝藏！傻大个！' WHERE entry=-1056;
UPDATE creature_ai_texts SET content_loc4='嘿！离我们的宝藏远点！' WHERE entry=-1057;
UPDATE creature_ai_texts SET content_loc4='%s看起来不能再施法了...' WHERE entry=-1058;
UPDATE creature_ai_texts SET content_loc4='嘿，朋友们，够了够了……那是我第一次。' WHERE entry=-1059;
UPDATE creature_ai_texts SET content_loc4='我遇到过的牛头人都非常美……' WHERE entry=-1060;
UPDATE creature_ai_texts SET content_loc4='味！' WHERE entry=-1061;
UPDATE creature_ai_texts SET content_loc4='我上周在闪金镇。你去过那里吗？' WHERE entry=-1062;
UPDATE creature_ai_texts SET content_loc4='那镇子真小，我让一个小孩给我画张地图。结果他画在了迪菲亚通缉令的背面……' WHERE entry=-1063;
UPDATE creature_ai_texts SET content_loc4='还是一比一的！' WHERE entry=-1064;
UPDATE creature_ai_texts SET content_loc4='喜剧演员清了清喉咙。' WHERE entry=-1066;
UPDATE creature_ai_texts SET content_loc4='喜剧演员扮成了一个牛头人。' WHERE entry=-1067;
UPDATE creature_ai_texts SET content_loc4='闪金镇旅店为他们的湖畔景观房做广告……' WHERE entry=-1068;
UPDATE creature_ai_texts SET content_loc4='结果我看到有个鱼人在我的窗边游泳。' WHERE entry=-1069;
UPDATE creature_ai_texts SET content_loc4='怎么和女人打交道？我的意思是她们就像是……' WHERE entry=-1070;
UPDATE creature_ai_texts SET content_loc4='喜剧演员扮成了一个女性人类。' WHERE entry=-1071;
UPDATE creature_ai_texts SET content_loc4='喜剧演员扮成了一个侏儒。' WHERE entry=-1073;
UPDATE creature_ai_texts SET content_loc4='多少狗头人换一根蜡烛？' WHERE entry=-1074;
UPDATE creature_ai_texts SET content_loc4='你不能拿走蜡烛！' WHERE entry=-1075;
UPDATE creature_ai_texts SET content_loc4='哈哈哈！这些笑话真是太棒了！' WHERE entry=-1076;
UPDATE creature_ai_texts SET content_loc4='还上了封底！' WHERE entry=-1078;
UPDATE creature_ai_texts SET content_loc4='通常你不能相信地精……' WHERE entry=-1079;
UPDATE creature_ai_texts SET content_loc4='我在开玩笑吗？如果你和地精们做生意，你最好给钱包装上个铁套子。' WHERE entry=-1080;
UPDATE creature_ai_texts SET content_loc4='喜剧演员扮成了一个血精灵。' WHERE entry=-1082;
UPDATE creature_ai_texts SET content_loc4='只能招募你的家畜作为同盟是多么令人失望啊！' WHERE entry=-1083;
UPDATE creature_ai_texts SET content_loc4='我有一条狗，但我不会把剑给它。' WHERE entry=-1084;
UPDATE creature_ai_texts SET content_loc4='最后一个模仿。有点难度，但是你们能猜出是谁吗……' WHERE entry=-1085;
UPDATE creature_ai_texts SET content_loc4='喜剧演员扮成了一个兽人。' WHERE entry=-1086;
UPDATE creature_ai_texts SET content_loc4='现在表演结束了，有人可以带我去刷血色修道院吗？' WHERE entry=-1087;
UPDATE creature_ai_texts SET content_loc4='这群人看上去不错。连女矮人都刮了胡子。' WHERE entry=-1088;
UPDATE creature_ai_texts SET content_loc4='已经结束了？真不错。路上小心，晚安。' WHERE entry=-1089;
UPDATE creature_ai_texts SET content_loc4='你有没有注意到那些可爱的兽人孩子看上去全都长得一个样？' WHERE entry=-1090;
UPDATE creature_ai_texts SET content_loc4='我有个好问题，为什么西瓜里面有水？' WHERE entry=-1093;
UPDATE creature_ai_texts SET content_loc4='因为它们是在春天种植的！' WHERE entry=-1094;
UPDATE creature_ai_texts SET content_loc4='你把坏的回旋标叫做什么？' WHERE entry=-1096;
UPDATE creature_ai_texts SET content_loc4='一根棍子！' WHERE entry=-1097;
UPDATE creature_ai_texts SET content_loc4='当雷象坐在你家围栏上的时候，你该怎么办？' WHERE entry=-1100;
UPDATE creature_ai_texts SET content_loc4='去弄个新围栏！！' WHERE entry=-1101;
UPDATE creature_ai_texts SET content_loc4='看上去更像千里之外！' WHERE entry=-1103;
UPDATE creature_ai_texts SET content_loc4='侏儒们曾经是非常值得尊敬的种族……' WHERE entry=-1104;
UPDATE creature_ai_texts SET content_loc4='有一天我看到有人沿着大街边走边叫，“一旦你变成侏儒，你就只能租房子住了！”' WHERE entry=-1105;
UPDATE creature_ai_texts SET content_loc4='牛头人说，“真是吹牛。”' WHERE entry=-1108;
UPDATE creature_ai_texts SET content_loc4='只有我这么觉得吗？部落简直是我们可以找到的最难看的敌人？' WHERE entry=-1109;
UPDATE creature_ai_texts SET content_loc4='你们不要感到失落，我的意思是血精灵是多么迷人啊。都是翻译的错。' WHERE entry=-1110;
UPDATE creature_ai_texts SET content_loc4='我和我的妻子一起快乐地生活了二十三年……' WHERE entry=-1111;
UPDATE creature_ai_texts SET content_loc4='然后我们相遇了！' WHERE entry=-1112;
UPDATE creature_ai_texts SET content_loc4='看这是谁啊，醉鬼拉里克……他的妈妈太胖了，连龙都不要吃她……' WHERE entry=-1116;
UPDATE creature_ai_texts SET content_loc4='杀了$N!' WHERE entry=-1119;
UPDATE creature_ai_texts SET content_loc4='我们不能让一个失败的系统延缓X-52虚空火箭的建造！' WHERE entry=-1131;
UPDATE creature_ai_texts SET content_loc4='灵岩巨人？！那东西一脚就能把你踩扁！不用了，谢谢！' WHERE entry=-1132;
UPDATE creature_ai_texts SET content_loc4='是那个破碎者渣滓给你这根法杖的吧？他有没有告诉你，他就是那个出卖自己同胞的家伙？无所谓，你们两个都会为此付出代价的！' WHERE entry=-1133;
UPDATE creature_ai_texts SET content_loc4='没有人能与毒蛇之王抗衡！' WHERE entry=-1135;
UPDATE creature_ai_texts SET content_loc4='来吧，$N。看看梦魇给你带来了什么……' WHERE entry=-1139;
UPDATE creature_ai_texts SET content_loc4='梦魇是不可抵挡的！' WHERE entry=-1140;
UPDATE creature_ai_texts SET content_loc4='%s夺走$N的最后一丝气息，吞噬了他们的灵魂。' WHERE entry=-1141;
UPDATE creature_ai_texts SET content_loc4='挖快点，可怜虫！不要逼我对你下狠手！' WHERE entry=-1142;
UPDATE creature_ai_texts SET content_loc4='不要停下来！如果你敢有哪怕一秒钟放下锄头的念头，我保证会让你明白什么叫死去活来！' WHERE entry=-1143;
UPDATE creature_ai_texts SET content_loc4='再快点，蠢货！如果我们找不到主人想要的阿塔玛水晶，他不会高兴的。' WHERE entry=-1144;
UPDATE creature_ai_texts SET content_loc4='消灭这些入侵者，肮脏的残冠氏族！如果你们不服从我的命令，我会让你们尝到无尽的痛苦！' WHERE entry=-1145;
UPDATE creature_ai_texts SET content_loc4='你胆敢妨碍主人的计划？你会付出代价的，愚蠢的凡人！' WHERE entry=-1146;
UPDATE creature_ai_texts SET content_loc4='去吧，你们这些可怜虫！让那些蠢货们知道藐视主人的下场！' WHERE entry=-1147;
UPDATE creature_ai_texts SET content_loc4='不要妄想逃跑，可怜的破碎者！不消灭这些入侵者，我就让你们生不如死！' WHERE entry=-1148;
UPDATE creature_ai_texts SET content_loc4='龙族的帮手，去死吧！' WHERE entry=-1149;
UPDATE creature_ai_texts SET content_loc4='滚出石槌食人魔的领地！' WHERE entry=-1150;
UPDATE creature_ai_texts SET content_loc4='为什么要惊扰沉睡的鬼魂？别的石槌食人魔呢？！' WHERE entry=-1151;
UPDATE creature_ai_texts SET content_loc4='索瑞森大帝不希望有人打扰他！滚回去面对自己的命运吧，你们这些懦弱的人！' WHERE entry=-1194;
UPDATE creature_ai_texts SET content_loc4='准备被玛罗恩干掉吧。' WHERE entry=-1195;
UPDATE creature_ai_texts SET content_loc4='蒂米！！！' WHERE entry=-1197;
UPDATE creature_ai_texts SET content_loc4='告诉我...告诉我所有事情！' WHERE entry=-1198;
UPDATE creature_ai_texts SET content_loc4='在我面前没有秘密可言！' WHERE entry=-1199;
UPDATE creature_ai_texts SET content_loc4='我要从你的肉体中把秘密都挖出来！' WHERE entry=-1200;
UPDATE creature_ai_texts SET content_loc4='让痛苦净化一切！' WHERE entry=-1201;
UPDATE creature_ai_texts SET content_loc4='我们渴望复仇。' WHERE entry=-1202;
UPDATE creature_ai_texts SET content_loc4='还要...更多...更多灵魂！' WHERE entry=-1204;
UPDATE creature_ai_texts SET content_loc4='关门放狗！' WHERE entry=-1205;
UPDATE creature_ai_texts SET content_loc4='你们还有大约五秒可活。' WHERE entry=-1213;
UPDATE creature_ai_texts SET content_loc4='精确的角度和速度……' WHERE entry=-1214;
UPDATE creature_ai_texts SET content_loc4='预料之中的结果。' WHERE entry=-1216;
UPDATE creature_ai_texts SET content_loc4='我的计算居然没有……' WHERE entry=-1218;
UPDATE creature_ai_texts SET content_loc4='%s阴险地举起战锤……' WHERE entry=-1219;
UPDATE creature_ai_texts SET content_loc4='你绝对不会离开这个地方...以活着的形式。' WHERE entry=-1221;
UPDATE creature_ai_texts SET content_loc4='过来，我的仆从！' WHERE entry=-1222;
UPDATE creature_ai_texts SET content_loc4='来吧，灵魂，加入你的主人！' WHERE entry=-1223;
UPDATE creature_ai_texts SET content_loc4='我是巫妖王之手！' WHERE entry=-1224;
UPDATE creature_ai_texts SET content_loc4='太...简单了！' WHERE entry=-1225;
UPDATE creature_ai_texts SET content_loc4='啊~~~现在你已经激怒了我！是时候让你见识一下潮汐之石的真正力量了！' WHERE entry=-1226;
UPDATE creature_ai_texts SET content_loc4='这里是圣地！' WHERE entry=-1227;
UPDATE creature_ai_texts SET content_loc4='这里是圣地！' WHERE entry=-1228;
UPDATE creature_ai_texts SET content_loc4='这里是圣地！' WHERE entry=-1229;
UPDATE creature_ai_texts SET content_loc4='你们竟敢闯入这里？！' WHERE entry=-1230;
UPDATE creature_ai_texts SET content_loc4='你们竟敢闯入这里？！' WHERE entry=-1231;
UPDATE creature_ai_texts SET content_loc4='你们竟敢闯入这里？！' WHERE entry=-1232;
UPDATE creature_ai_texts SET content_loc4='不许进来！' WHERE entry=-1233;
UPDATE creature_ai_texts SET content_loc4='不许进来！' WHERE entry=-1234;
UPDATE creature_ai_texts SET content_loc4='不许进来！' WHERE entry=-1235;
UPDATE creature_ai_texts SET content_loc4='如果你听到那低吟，你就离死不远了……' WHERE entry=-1236;
UPDATE creature_ai_texts SET content_loc4='欢迎来到虚空……' WHERE entry=-1237;
UPDATE creature_ai_texts SET content_loc4='你走了很远，陌生人。' WHERE entry=-1238;
UPDATE creature_ai_texts SET content_loc4='瞧瞧虚空之风给我们带来了什么？' WHERE entry=-1239;
UPDATE creature_ai_texts SET content_loc4='Arak-ha！' WHERE entry=-1240;
UPDATE creature_ai_texts SET content_loc4='保卫鸦巢！' WHERE entry=-1241;
UPDATE creature_ai_texts SET content_loc4='黑暗之火——为我们复仇吧！' WHERE entry=-1242;
UPDATE creature_ai_texts SET content_loc4='以泰罗克之名！' WHERE entry=-1244;
UPDATE creature_ai_texts SET content_loc4='%s开始召唤一个秘教死誓者！' WHERE entry=-1245;
UPDATE creature_ai_texts SET content_loc4='%s开始召唤一个秘教侍僧！' WHERE entry=-1246;
UPDATE creature_ai_texts SET content_loc4='我不知道布莱克摩尔为什么看中你，在我看来你只不过是个愚蠢的兽人！' WHERE entry=-1250;
UPDATE creature_ai_texts SET content_loc4='萨尔不可能逃脱！' WHERE entry=-1251;
UPDATE creature_ai_texts SET content_loc4='你真以为自己可以活着离开这里？' WHERE entry=-1252;
UPDATE creature_ai_texts SET content_loc4='你们！赶快去打水！在火势蔓延起来之前扑灭它！快一点，你们这些该死的东西！' WHERE entry=-1254;
UPDATE creature_ai_texts SET content_loc4='我知道你们要干什么，而我将永远打消你们的念头！' WHERE entry=-1255;
UPDATE creature_ai_texts SET content_loc4='你别想插手这件事！' WHERE entry=-1257;
UPDATE creature_ai_texts SET content_loc4='流血吧！' WHERE entry=-1258;
UPDATE creature_ai_texts SET content_loc4='跑吧，你们这些懦夫！' WHERE entry=-1259;
UPDATE creature_ai_texts SET content_loc4='不能……让萨尔……逃走。' WHERE entry=-1260;
UPDATE creature_ai_texts SET content_loc4='你休想与命运抗争！' WHERE entry=-1262;
UPDATE creature_ai_texts SET content_loc4='萨尔仍将是个奴隶。塔蕾莎会死去。你失败了。' WHERE entry=-1264;
UPDATE creature_ai_texts SET content_loc4='没这么快！' WHERE entry=-1265;
UPDATE creature_ai_texts SET content_loc4='我终于解放了。很久都没有感受到真正的自由了！' WHERE entry=-1268;
UPDATE creature_ai_texts SET content_loc4='我正在考虑去度假，听说壁炉谷不错。' WHERE entry=-1272;
UPDATE creature_ai_texts SET content_loc4='退休的日子不会来得这么快的。' WHERE entry=-1273;
UPDATE creature_ai_texts SET content_loc4='我听说布莱克摩尔最近行为很古怪。' WHERE entry=-1274;
UPDATE creature_ai_texts SET content_loc4='闲人免进！' WHERE entry=-1275;
UPDATE creature_ai_texts SET content_loc4='站住！' WHERE entry=-1276;
UPDATE creature_ai_texts SET content_loc4='马上投降！' WHERE entry=-1277;
UPDATE creature_ai_texts SET content_loc4='阻止他们！' WHERE entry=-1278;
UPDATE creature_ai_texts SET content_loc4='为什么……？' WHERE entry=-1279;
UPDATE creature_ai_texts SET content_loc4='布莱克摩尔会……抓住你的！' WHERE entry=-1280;
UPDATE creature_ai_texts SET content_loc4='我只是……遵守命令而已。' WHERE entry=-1281;
UPDATE creature_ai_texts SET content_loc4='你们这群被诅咒的蠕虫！' WHERE entry=-1282;
UPDATE creature_ai_texts SET content_loc4='他在这里，阻止他！' WHERE entry=-1283;
UPDATE creature_ai_texts SET content_loc4='投降或者死亡！' WHERE entry=-1284;
UPDATE creature_ai_texts SET content_loc4='你别想活命……' WHERE entry=-1285;
UPDATE creature_ai_texts SET content_loc4='你认为你嬴了？' WHERE entry=-1286;
UPDATE creature_ai_texts SET content_loc4='我有些不适……' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc4='你毫无机会！' WHERE entry=-1288;
UPDATE creature_ai_texts SET content_loc4='我们掌握着这个世界所有的时间流……' WHERE entry=-1289;
UPDATE creature_ai_texts SET content_loc4='你所知道的一切……都会被撤销。' WHERE entry=-1290;
UPDATE creature_ai_texts SET content_loc4='你是逃不走的！' WHERE entry=-1291;
UPDATE creature_ai_texts SET content_loc4='啊，饿。' WHERE entry=-1292;
UPDATE creature_ai_texts SET content_loc4='口好渴。' WHERE entry=-1293;
UPDATE creature_ai_texts SET content_loc4='入侵者已经攻破孵化间！拉响警报！不惜一切代价保护龙蛋！' WHERE entry=-1294;
UPDATE creature_ai_texts SET content_loc4='愚蠢的凡人，你现在为我服务了！' WHERE entry=-1295;
UPDATE creature_ai_texts SET content_loc4='圣光的力量是真正伟大和仁慈的。' WHERE entry=-1296;
UPDATE creature_ai_texts SET content_loc4='我们将再次团聚，我的爱人...' WHERE entry=-1297;
UPDATE creature_ai_texts SET content_loc4='最后，终于结束了...' WHERE entry=-1298;
UPDATE creature_ai_texts SET content_loc4='陌生人，找到堕落的米奈希尔王子并终结他的恐怖统治。' WHERE entry=-1299;
UPDATE creature_ai_texts SET content_loc4='我能凭这个活下去吗，我将让它成为我人生仅有的追求，那就是摧毁阿尔萨斯...' WHERE entry=-1300;
UPDATE creature_ai_texts SET content_loc4='我做不到了...继..继续前进...' WHERE entry=-1301;
UPDATE creature_ai_texts SET content_loc4='死神带我走吧！我不能再坚持了！我已经一无所有...' WHERE entry=-1302;
UPDATE creature_ai_texts SET content_loc4='圣光制裁所有庇护恶魔的人。现在你死定了！' WHERE entry=-1305;
UPDATE creature_ai_texts SET content_loc4='你竟敢携带天灾瘟疫。准备好下地狱吧。' WHERE entry=-1306;
UPDATE creature_ai_texts SET content_loc4='你无路可逃了。血色十字军将会消灭所有的天灾瘟疫携带者！' WHERE entry=-1307;
UPDATE creature_ai_texts SET content_loc4='血色十字军将会打击邪恶势力并将恶魔从这些土地上赶出去！' WHERE entry=-1308;
UPDATE creature_ai_texts SET content_loc4='照我说的做，飞吧！' WHERE entry=-1309;
UPDATE creature_ai_texts SET content_loc4='欢迎来到美味的国度！' WHERE entry=-1310;
UPDATE creature_ai_texts SET content_loc4='卖猫咪啦，我要给它找个好人家。' WHERE entry=-1311;
UPDATE creature_ai_texts SET content_loc4='我不敢相信爸爸不让我留下你妹妹。' WHERE entry=-1312;
UPDATE creature_ai_texts SET content_loc4='有人能给我可爱的小猫咪一个家吗？' WHERE entry=-1313;
UPDATE creature_ai_texts SET content_loc4='过敏是什么意思？和我的小猫咪有什么关系吗？' WHERE entry=-1314;
UPDATE creature_ai_texts SET content_loc4='有好心人能给我的小猫咪一个舒适的家吗？' WHERE entry=-1315;
UPDATE creature_ai_texts SET content_loc4='别担心，我会帮你找到个舒适的家。' WHERE entry=-1316;
UPDATE creature_ai_texts SET content_loc4='异种爬行者产了一个卵！' WHERE entry=-1317;
UPDATE creature_ai_texts SET content_loc4='异种爬行者的卵开始孵化...' WHERE entry=-1318;
UPDATE creature_ai_texts SET content_loc4='异种爬行者的卵裂开了！' WHERE entry=-1319;
UPDATE creature_ai_texts SET content_loc4='你……做了些什么……' WHERE entry=-1321;
UPDATE creature_ai_texts SET content_loc4='但愿你没有落入塔隆·血魔冰冷的怀抱……' WHERE entry=-1322;
UPDATE creature_ai_texts SET content_loc4='你侵略了我的家园。血魔会找你报仇的！' WHERE entry=-1323;
UPDATE creature_ai_texts SET content_loc4='我们永远都不会消散，凡人……我们的命运与塔隆紧紧相连……' WHERE entry=-1324;
UPDATE creature_ai_texts SET content_loc4='我们……被永久地束缚在了这里。这是血魔的意志。' WHERE entry=-1325;
UPDATE creature_ai_texts SET content_loc4='血魔会取下你的首级，入侵者！' WHERE entry=-1326;
UPDATE creature_ai_texts SET content_loc4='面对刺臂部族的愤怒吧！' WHERE entry=-1418;
UPDATE creature_ai_texts SET content_loc4='我堡垒中的兽人将吃你的肉，喝你的血！' WHERE entry=-2001;

SET NAMES 'latin1';
