-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE mangos_string SET content_loc4='你需要选择一个玩家角色或者生物' WHERE entry=1;
UPDATE mangos_string SET content_loc4='你需要选择一个生物' WHERE entry=2;
UPDATE mangos_string SET content_loc4='|cffff0000[系统消息]: %s|r' WHERE entry=3;
UPDATE mangos_string SET content_loc4='|cffff0000[事件消息]: %s|r' WHERE entry=4;
UPDATE mangos_string SET content_loc4='飞行时不能那样做' WHERE entry=18;
UPDATE mangos_string SET content_loc4='战场中不能那样做' WHERE entry=19;
UPDATE mangos_string SET content_loc4='目标在飞行中，你不能那样做' WHERE entry=20;
UPDATE mangos_string SET content_loc4='没有上马，因此你不能下马' WHERE entry=22;
UPDATE mangos_string SET content_loc4='战斗中不能那样做' WHERE entry=23;
UPDATE mangos_string SET content_loc4='你最近刚使用过' WHERE entry=24;
UPDATE mangos_string SET content_loc4='你的帐号被锁定了' WHERE entry=28;
UPDATE mangos_string SET content_loc4='你的账号解锁了' WHERE entry=29;
UPDATE mangos_string SET content_loc4='[已知]' WHERE entry=31;
UPDATE mangos_string SET content_loc4='[學習]' WHERE entry=32;
UPDATE mangos_string SET content_loc4='[被動]' WHERE entry=33;
UPDATE mangos_string SET content_loc4='[人才]' WHERE entry=34;
UPDATE mangos_string SET content_loc4='[活動]' WHERE entry=35;
UPDATE mangos_string SET content_loc4='[完成]' WHERE entry=36;
UPDATE mangos_string SET content_loc4='隐形' WHERE entry=42;
UPDATE mangos_string SET content_loc4='你至少需要达到%u级才能进入' WHERE entry=49;
UPDATE mangos_string SET content_loc4='你好！准备好接收训练了吗？' WHERE entry=51;
UPDATE mangos_string SET content_loc4='新旧密码不匹配' WHERE entry=54;
UPDATE mangos_string SET content_loc4='你的密码长度不能超过16个字符（客户端限制），密码未更改' WHERE entry=55;
UPDATE mangos_string SET content_loc4='今日消息：%s' WHERE entry=56;
UPDATE mangos_string SET content_loc4='接受悄悄话' WHERE entry=63;
UPDATE mangos_string SET content_loc4='不接受悄悄话' WHERE entry=64;
UPDATE mangos_string SET content_loc4='全体注意：' WHERE entry=100;
UPDATE mangos_string SET content_loc4='%s正在被传送中' WHERE entry=102;
UPDATE mangos_string SET content_loc4='只有对方在你的队伍中并且你是队长才能召唤他到你附近' WHERE entry=103;
UPDATE mangos_string SET content_loc4='%s不在一个队伍中' WHERE entry=117;
UPDATE mangos_string SET content_loc4='你的技能已经重置了' WHERE entry=215;
UPDATE mangos_string SET content_loc4='你的天赋已经重置了' WHERE entry=216;
UPDATE mangos_string SET content_loc4='玩家 %s 被踢出' WHERE entry=282;
UPDATE mangos_string SET content_loc4='你被禁言%u分钟' WHERE entry=300;
UPDATE mangos_string SET content_loc4='你对 %s 禁言%u分钟' WHERE entry=301;
UPDATE mangos_string SET content_loc4='玩家的禁言已经解除' WHERE entry=302;
UPDATE mangos_string SET content_loc4='你的禁言已经解除' WHERE entry=303;
UPDATE mangos_string SET content_loc4='你已经解除了%s的禁言' WHERE entry=304;
UPDATE mangos_string SET content_loc4='[可見]' WHERE entry=312;
UPDATE mangos_string SET content_loc4='[在戰爭]' WHERE entry=313;
UPDATE mangos_string SET content_loc4='[和平被迫]' WHERE entry=314;
UPDATE mangos_string SET content_loc4='[隱藏]' WHERE entry=315;
UPDATE mangos_string SET content_loc4='[無形強制]' WHERE entry=316;
UPDATE mangos_string SET content_loc4='[非活動]' WHERE entry=317;
UPDATE mangos_string SET content_loc4='中立' WHERE entry=321;
UPDATE mangos_string SET content_loc4='友方' WHERE entry=322;
UPDATE mangos_string SET content_loc4='[無名譽]' WHERE entry=327;
UPDATE mangos_string SET content_loc4='GM模式开启' WHERE entry=332;
UPDATE mangos_string SET content_loc4='GM模式关闭' WHERE entry=333;
UPDATE mangos_string SET content_loc4='GM聊天频道标记开启' WHERE entry=334;
UPDATE mangos_string SET content_loc4='GM聊天频道标记关闭' WHERE entry=335;
UPDATE mangos_string SET content_loc4='你已经有宠物了' WHERE entry=344;
UPDATE mangos_string SET content_loc4='[小酒館]' WHERE entry=364;
UPDATE mangos_string SET content_loc4='[任務]' WHERE entry=365;
UPDATE mangos_string SET content_loc4='|cffff0000[系统消息]:|r脚本已经重载' WHERE entry=400;
UPDATE mangos_string SET content_loc4='是' WHERE entry=421;
UPDATE mangos_string SET content_loc4='否' WHERE entry=422;
UPDATE mangos_string SET content_loc4='联盟' WHERE entry=457;
UPDATE mangos_string SET content_loc4='部落' WHERE entry=458;
UPDATE mangos_string SET content_loc4='[獎賞]' WHERE entry=474;
UPDATE mangos_string SET content_loc4='[完成]' WHERE entry=475;
UPDATE mangos_string SET content_loc4='[活動]' WHERE entry=476;
UPDATE mangos_string SET content_loc4='你需要提供一个公会名字！' WHERE entry=498;
UPDATE mangos_string SET content_loc4='玩家找不到！' WHERE entry=499;
UPDATE mangos_string SET content_loc4='玩家已经加入了一个公会！' WHERE entry=500;
UPDATE mangos_string SET content_loc4='路径点' WHERE entry=529;
UPDATE mangos_string SET content_loc4='困惑' WHERE entry=531;
UPDATE mangos_string SET content_loc4='***是一个供应商！' WHERE entry=545;
UPDATE mangos_string SET content_loc4='***是一名教练！' WHERE entry=546;
UPDATE mangos_string SET content_loc4='你现在是不可见的' WHERE entry=577;
UPDATE mangos_string SET content_loc4='你现在是可见的' WHERE entry=578;
UPDATE mangos_string SET content_loc4='联盟胜利了！' WHERE entry=600;
UPDATE mangos_string SET content_loc4='部落胜利了！' WHERE entry=601;
UPDATE mangos_string SET content_loc4='战歌峡谷的战斗将在1分内钟开始' WHERE entry=602;
UPDATE mangos_string SET content_loc4='战歌峡谷的战斗将在30秒内开始，请做好准备！' WHERE entry=603;
UPDATE mangos_string SET content_loc4='战歌峡谷的战斗开始了！' WHERE entry=604;
UPDATE mangos_string SET content_loc4='$N夺取了部落的旗帜！' WHERE entry=605;
UPDATE mangos_string SET content_loc4='$N夺取了联盟的旗帜！' WHERE entry=606;
UPDATE mangos_string SET content_loc4='部落的旗帜被$N丢下了！' WHERE entry=607;
UPDATE mangos_string SET content_loc4='联盟的旗帜被$N丢下了！' WHERE entry=608;
UPDATE mangos_string SET content_loc4='$N归还了联盟的旗帜！' WHERE entry=609;
UPDATE mangos_string SET content_loc4='$N归还了部落的旗帜！' WHERE entry=610;
UPDATE mangos_string SET content_loc4='部落的旗帜被$N拿起了！' WHERE entry=611;
UPDATE mangos_string SET content_loc4='联盟的旗帜被$N拿起了！' WHERE entry=612;
UPDATE mangos_string SET content_loc4='旗帜被放置在了各自的基地中' WHERE entry=613;
UPDATE mangos_string SET content_loc4='联盟的旗帜回到了基地中' WHERE entry=614;
UPDATE mangos_string SET content_loc4='部落的旗帜回到了基地中' WHERE entry=615;
UPDATE mangos_string SET content_loc4='联盟' WHERE entry=650;
UPDATE mangos_string SET content_loc4='部落' WHERE entry=651;
UPDATE mangos_string SET content_loc4='马厩' WHERE entry=652;
UPDATE mangos_string SET content_loc4='铁匠' WHERE entry=653;
UPDATE mangos_string SET content_loc4='农场' WHERE entry=654;
UPDATE mangos_string SET content_loc4='伐木场' WHERE entry=655;
UPDATE mangos_string SET content_loc4='矿洞' WHERE entry=656;
UPDATE mangos_string SET content_loc4='%s控制了%s' WHERE entry=657;
UPDATE mangos_string SET content_loc4='$N成功防守了%s' WHERE entry=658;
UPDATE mangos_string SET content_loc4='$N突袭了%s' WHERE entry=659;
UPDATE mangos_string SET content_loc4='$N占领了%s！如果不采取行动, %s将在1分钟后控制它！' WHERE entry=660;
UPDATE mangos_string SET content_loc4='阿拉希盆地的战斗将在1分钟内开始' WHERE entry=661;
UPDATE mangos_string SET content_loc4='阿拉希盆地的战斗将在30秒内开始，请做好准备！' WHERE entry=662;
UPDATE mangos_string SET content_loc4='阿拉希盆地的战斗开始了！' WHERE entry=663;
UPDATE mangos_string SET content_loc4='联盟已经收集了$1776W的资源,离胜利已经不远了！' WHERE entry=664;
UPDATE mangos_string SET content_loc4='部落已经收集了$1777W的资源,离胜利已经不远了！' WHERE entry=665;
UPDATE mangos_string SET content_loc4='联盟夺取了法师塔的控制权！' WHERE entry=667;
UPDATE mangos_string SET content_loc4='部落夺取了法师塔的控制权！' WHERE entry=668;
UPDATE mangos_string SET content_loc4='联盟夺取了德莱尼废墟的控制权！' WHERE entry=669;
UPDATE mangos_string SET content_loc4='部落夺取了德莱尼废墟的控制权！' WHERE entry=670;
UPDATE mangos_string SET content_loc4='联盟夺取了血精灵塔的控制权！' WHERE entry=671;
UPDATE mangos_string SET content_loc4='部落夺取了血精灵塔的控制权！' WHERE entry=672;
UPDATE mangos_string SET content_loc4='联盟夺取了魔能机甲废墟的控制权！' WHERE entry=673;
UPDATE mangos_string SET content_loc4='部落夺取了魔能机甲废墟的控制权！' WHERE entry=674;
UPDATE mangos_string SET content_loc4='联盟失去了法师塔的控制权！' WHERE entry=675;
UPDATE mangos_string SET content_loc4='部落失去了法师塔的控制权！' WHERE entry=676;
UPDATE mangos_string SET content_loc4='联盟失去了德莱尼废墟的控制权！' WHERE entry=677;
UPDATE mangos_string SET content_loc4='部落失去了德莱尼废墟的控制权！' WHERE entry=678;
UPDATE mangos_string SET content_loc4='联盟失去了血精灵塔的控制权！' WHERE entry=679;
UPDATE mangos_string SET content_loc4='部落失去了血精灵塔的控制权！' WHERE entry=680;
UPDATE mangos_string SET content_loc4='联盟失去了魔能机甲废墟的控制权！' WHERE entry=681;
UPDATE mangos_string SET content_loc4='部落失去了魔能机甲废墟的控制权！' WHERE entry=682;
UPDATE mangos_string SET content_loc4='联盟夺得了旗帜！' WHERE entry=684;
UPDATE mangos_string SET content_loc4='部落夺得了旗帜！' WHERE entry=685;
UPDATE mangos_string SET content_loc4='旗帜被重新放置了。' WHERE entry=687;
UPDATE mangos_string SET content_loc4='竞技场战斗将在一分钟后开始！' WHERE entry=701;
UPDATE mangos_string SET content_loc4='竞技场战斗将在三十秒后开始！' WHERE entry=702;
UPDATE mangos_string SET content_loc4='竞技场战斗将在十五秒后开始！' WHERE entry=703;
UPDATE mangos_string SET content_loc4='竞技场战斗开始了！' WHERE entry=704;
UPDATE mangos_string SET content_loc4='你必须等待%s才能再次发言' WHERE entry=705;
UPDATE mangos_string SET content_loc4='%s现在不想被打扰: %s' WHERE entry=707;
UPDATE mangos_string SET content_loc4='%s现在不在电脑旁: %s' WHERE entry=708;
UPDATE mangos_string SET content_loc4='不要打扰' WHERE entry=709;
UPDATE mangos_string SET content_loc4='不在电脑旁' WHERE entry=710;
UPDATE mangos_string SET content_loc4='|cffff0000[战场队列消息]:|r %s -- [%u-%u] A: %u/%u, H: %u/%u|r' WHERE entry=712;
UPDATE mangos_string SET content_loc4='这个战场被管理员禁用了' WHERE entry=714;
UPDATE mangos_string SET content_loc4='你还没有达到战场要求的等级' WHERE entry=715;
UPDATE mangos_string SET content_loc4='|cffff0000[战场队列消息]:|r %s -- [%u-%u] 开始了！|r' WHERE entry=717;
UPDATE mangos_string SET content_loc4='你的队伍太大了，请重组后再加入。' WHERE entry=720;
UPDATE mangos_string SET content_loc4='你的队伍中有离线成员，请移除后再加入。' WHERE entry=727;
UPDATE mangos_string SET content_loc4='你的队伍中有对立阵营的玩家。不能以队伍形式加入战场。' WHERE entry=728;
UPDATE mangos_string SET content_loc4='你的队伍中有玩家在其它战场中。不能以队伍形式加入。' WHERE entry=729;
UPDATE mangos_string SET content_loc4='你的团队中已经有人在这个战场队列中。他（她）必须先退出队列才能以队伍形式加入。' WHERE entry=730;
UPDATE mangos_string SET content_loc4='你的团队中有战场逃亡者。不能以队伍形式加入。' WHERE entry=731;
UPDATE mangos_string SET content_loc4='你的团队中已经有人在3个战场队列中。不能以队伍形式加入。' WHERE entry=732;
UPDATE mangos_string SET content_loc4='你不能召唤玩家到战场或竞技场地图' WHERE entry=734;
UPDATE mangos_string SET content_loc4='人数不足，游戏将在%u分钟内关闭' WHERE entry=750;
UPDATE mangos_string SET content_loc4='人数不足，游戏将在%u秒内关闭' WHERE entry=751;
UPDATE mangos_string SET content_loc4='只有联盟才能用这个传送门' WHERE entry=752;
UPDATE mangos_string SET content_loc4='只有部落才能用这个传送门' WHERE entry=753;
UPDATE mangos_string SET content_loc4='%s被%s摧毁了！' WHERE entry=759;
UPDATE mangos_string SET content_loc4='%s遭到攻击！如果不采取行动, %s将会摧毁它！' WHERE entry=760;
UPDATE mangos_string SET content_loc4='%s被%s占领了！' WHERE entry=761;
UPDATE mangos_string SET content_loc4='%s被%s占领了！' WHERE entry=762;
UPDATE mangos_string SET content_loc4='%s被%s占领了！' WHERE entry=763;
UPDATE mangos_string SET content_loc4='%s遭到攻击！如果不采取行动，%s将会夺取它！' WHERE entry=764;
UPDATE mangos_string SET content_loc4='%s占领了%s！它的物资将被用于增援！' WHERE entry=765;
UPDATE mangos_string SET content_loc4='深铁矿洞' WHERE entry=766;
UPDATE mangos_string SET content_loc4='冷齿矿洞' WHERE entry=767;
UPDATE mangos_string SET content_loc4='雷矛急救站' WHERE entry=768;
UPDATE mangos_string SET content_loc4='丹巴尔达南部碉堡' WHERE entry=769;
UPDATE mangos_string SET content_loc4='丹巴尔达北部碉堡' WHERE entry=770;
UPDATE mangos_string SET content_loc4='雷矛墓地' WHERE entry=771;
UPDATE mangos_string SET content_loc4='冰翼碉堡' WHERE entry=772;
UPDATE mangos_string SET content_loc4='石炉墓地' WHERE entry=773;
UPDATE mangos_string SET content_loc4='石炉碉堡' WHERE entry=774;
UPDATE mangos_string SET content_loc4='雪落墓地' WHERE entry=775;
UPDATE mangos_string SET content_loc4='冰血哨塔' WHERE entry=776;
UPDATE mangos_string SET content_loc4='冰血墓地' WHERE entry=777;
UPDATE mangos_string SET content_loc4='哨塔高地' WHERE entry=778;
UPDATE mangos_string SET content_loc4='霜狼墓地' WHERE entry=779;
UPDATE mangos_string SET content_loc4='东部霜狼哨塔' WHERE entry=780;
UPDATE mangos_string SET content_loc4='西部霜狼哨塔' WHERE entry=781;
UPDATE mangos_string SET content_loc4='霜狼急救站' WHERE entry=782;
UPDATE mangos_string SET content_loc4='奥特兰克山谷的战斗将在1分钟后开始' WHERE entry=784;
UPDATE mangos_string SET content_loc4='奥特兰克山谷的战斗将在30秒后开始，请做好准备！' WHERE entry=785;
UPDATE mangos_string SET content_loc4='奥特兰克山谷的战斗开始了！' WHERE entry=786;
UPDATE mangos_string SET content_loc4='联盟的部队正在增援！' WHERE entry=787;
UPDATE mangos_string SET content_loc4='部落的部队正在增援！' WHERE entry=788;
UPDATE mangos_string SET content_loc4='霜狼将军死了！' WHERE entry=789;
UPDATE mangos_string SET content_loc4='雷矛将军死了！' WHERE entry=790;
UPDATE mangos_string SET content_loc4='你没有足够的金币' WHERE entry=801;
UPDATE mangos_string SET content_loc4='你没有足够的栏位' WHERE entry=802;
UPDATE mangos_string SET content_loc4='你的同伴没有足够的背包空间' WHERE entry=803;
UPDATE mangos_string SET content_loc4='未知语言' WHERE entry=805;
UPDATE mangos_string SET content_loc4='你不会这种语言' WHERE entry=806;
UPDATE mangos_string SET content_loc4='玩家%s找不到或不在线' WHERE entry=808;
UPDATE mangos_string SET content_loc4='会长' WHERE entry=811;
UPDATE mangos_string SET content_loc4='官员' WHERE entry=812;
UPDATE mangos_string SET content_loc4='老兵' WHERE entry=813;
UPDATE mangos_string SET content_loc4='会员' WHERE entry=814;
UPDATE mangos_string SET content_loc4='新兵' WHERE entry=815;
UPDATE mangos_string SET content_loc4='警告：你已经进入了禁飞区域，骑乘状态即将解除！' WHERE entry=816;
UPDATE mangos_string SET content_loc4='今日消息更改为:%s' WHERE entry=1101;
UPDATE mangos_string SET content_loc4='帐号 %s (%u) 已经达到最大角色限制 (客户端限制)' WHERE entry=1113;
UPDATE mangos_string SET content_loc4='无效的角色名！' WHERE entry=1115;
UPDATE mangos_string SET content_loc4='无效的角色公会！' WHERE entry=1116;
UPDATE mangos_string SET content_loc4='白' WHERE entry=1169;
UPDATE mangos_string SET content_loc4='绿' WHERE entry=1170;
UPDATE mangos_string SET content_loc4='蓝' WHERE entry=1171;
UPDATE mangos_string SET content_loc4='紫' WHERE entry=1172;
UPDATE mangos_string SET content_loc4='灰' WHERE entry=1183;
UPDATE mangos_string SET content_loc4='白' WHERE entry=1184;
UPDATE mangos_string SET content_loc4='绿' WHERE entry=1185;
UPDATE mangos_string SET content_loc4='蓝' WHERE entry=1186;
UPDATE mangos_string SET content_loc4='紫' WHERE entry=1187;
UPDATE mangos_string SET content_loc4='橙' WHERE entry=1188;
UPDATE mangos_string SET content_loc4='黄' WHERE entry=1189;
UPDATE mangos_string SET content_loc4='战斗将在1分钟后开始。' WHERE entry=1206;
UPDATE mangos_string SET content_loc4='|cffffff00北地哨塔被部落占领了！|r' WHERE entry=1600;
UPDATE mangos_string SET content_loc4='|cffffff00北地哨塔被联盟占领了！|r' WHERE entry=1601;
UPDATE mangos_string SET content_loc4='|cffffff00皇冠哨塔被部落占领了！|r' WHERE entry=1602;
UPDATE mangos_string SET content_loc4='|cffffff00皇冠哨塔被联盟占领了！|r' WHERE entry=1603;
UPDATE mangos_string SET content_loc4='|cffffff00东墙哨塔被部落占领了！|r' WHERE entry=1604;
UPDATE mangos_string SET content_loc4='|cffffff00东墙哨塔被联盟占领了！|r' WHERE entry=1605;
UPDATE mangos_string SET content_loc4='|cffffff00病木林哨塔被部落占领了！|r' WHERE entry=1606;
UPDATE mangos_string SET content_loc4='|cffffff00病木林哨塔被联盟占领了！|r' WHERE entry=1607;
UPDATE mangos_string SET content_loc4='|cffffff00部落占领了瞭望台！|r' WHERE entry=1608;
UPDATE mangos_string SET content_loc4='|cffffff00联盟占领了瞭望台！|r' WHERE entry=1609;
UPDATE mangos_string SET content_loc4='|cffffff00部落占领了竞赛场！|r' WHERE entry=1610;
UPDATE mangos_string SET content_loc4='|cffffff00联盟占领了竞赛场！|r' WHERE entry=1611;
UPDATE mangos_string SET content_loc4='|cffffff00部落占领了碎石岭！|r' WHERE entry=1612;
UPDATE mangos_string SET content_loc4='|cffffff00联盟占领了碎石岭！|r' WHERE entry=1613;
UPDATE mangos_string SET content_loc4='|cffffff00部落夺取了东部灯塔的控制权！|r' WHERE entry=1614;
UPDATE mangos_string SET content_loc4='|cffffff00联盟夺取了东部灯塔的控制权！|r' WHERE entry=1615;
UPDATE mangos_string SET content_loc4='|cffffff00部落夺取了西部灯塔的控制权！|r' WHERE entry=1616;
UPDATE mangos_string SET content_loc4='|cffffff00联盟夺取了西部灯塔的控制权！|r' WHERE entry=1617;
UPDATE mangos_string SET content_loc4='|cffffff00部落夺取了东部灯塔和西部灯塔的控制权！|r' WHERE entry=1618;
UPDATE mangos_string SET content_loc4='|cffffff00联盟夺取了东部灯塔和西部灯塔的控制权！|r' WHERE entry=1619;
UPDATE mangos_string SET content_loc4='|cffffff00部落战地斥候正在发放军旗。|r' WHERE entry=1620;
UPDATE mangos_string SET content_loc4='|cffffff00联盟战地斥候正在发放军旗。|r' WHERE entry=1621;
UPDATE mangos_string SET content_loc4='|cffffff00部落夺取了双塔废墟的控制权！|r' WHERE entry=1622;
UPDATE mangos_string SET content_loc4='|cffffff00联盟夺取了双塔废墟的控制权！|r' WHERE entry=1623;
UPDATE mangos_string SET content_loc4='|cffffff00部落夺取了一座灵魂塔的控制权！|r' WHERE entry=1624;
UPDATE mangos_string SET content_loc4='|cffffff00联盟夺取了一座灵魂塔的控制权！|r' WHERE entry=1625;
UPDATE mangos_string SET content_loc4='|cffffff00部落失去了一座灵魂塔的控制权！|r' WHERE entry=1626;
UPDATE mangos_string SET content_loc4='|cffffff00联盟失去了一座灵魂塔的控制权！|r' WHERE entry=1627;
UPDATE mangos_string SET content_loc4='|cffffff00部落夺取了白骨荒野的控制权！|r' WHERE entry=1628;
UPDATE mangos_string SET content_loc4='|cffffff00联盟夺取了白骨荒野的控制权！|r' WHERE entry=1629;
UPDATE mangos_string SET content_loc4='|cffffff00部落正在夺取哈兰的控制权！|r' WHERE entry=1630;
UPDATE mangos_string SET content_loc4='|cffffff00联盟正在夺取哈兰的控制权！|r' WHERE entry=1631;
UPDATE mangos_string SET content_loc4='|cffffff00部落占领了哈兰！|r' WHERE entry=1632;
UPDATE mangos_string SET content_loc4='|cffffff00联盟占领了哈兰！|r' WHERE entry=1633;
UPDATE mangos_string SET content_loc4='|cffffff00哈兰的防御力量被消灭了！|r' WHERE entry=1634;
UPDATE mangos_string SET content_loc4='|cffffff00部落已经收集了200个希利苏斯水晶尘！|r' WHERE entry=1635;
UPDATE mangos_string SET content_loc4='|cffffff00联盟已经收集了200个希利苏斯水晶尘！|r' WHERE entry=1636;

SET NAMES 'latin1';
