-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_points_of_interest SET icon_name_loc4='狮王之傲旅店' WHERE entry=1;
UPDATE locales_points_of_interest SET icon_name_loc4='扎尔迪玛·维夫希尔特' WHERE entry=2;
UPDATE locales_points_of_interest SET icon_name_loc4='威尔海姆修士' WHERE entry=3;
UPDATE locales_points_of_interest SET icon_name_loc4='女牧师洁塞塔' WHERE entry=4;
UPDATE locales_points_of_interest SET icon_name_loc4='科瑞恩·塞尔留斯' WHERE entry=5;
UPDATE locales_points_of_interest SET icon_name_loc4='玛克西米利安·克洛文' WHERE entry=6;
UPDATE locales_points_of_interest SET icon_name_loc4='里瑞亚·杜拉克' WHERE entry=7;
UPDATE locales_points_of_interest SET icon_name_loc4='炼金师玛洛瑞' WHERE entry=8;
UPDATE locales_points_of_interest SET icon_name_loc4='铁匠阿古斯' WHERE entry=9;
UPDATE locales_points_of_interest SET icon_name_loc4='厨师托马斯' WHERE entry=10;
UPDATE locales_points_of_interest SET icon_name_loc4='米歇尔·贝利' WHERE entry=11;
UPDATE locales_points_of_interest SET icon_name_loc4='李·布朗' WHERE entry=12;
UPDATE locales_points_of_interest SET icon_name_loc4='艾德勒·费欧德' WHERE entry=14;
UPDATE locales_points_of_interest SET icon_name_loc4='海伦尼·派特斯金纳' WHERE entry=15;
UPDATE locales_points_of_interest SET icon_name_loc4='艾尔丁' WHERE entry=16;
UPDATE locales_points_of_interest SET icon_name_loc4='艾玛' WHERE entry=17;
UPDATE locales_points_of_interest SET icon_name_loc4='暴风城拍卖行' WHERE entry=18;
UPDATE locales_points_of_interest SET icon_name_loc4='镶金玫瑰' WHERE entry=22;
UPDATE locales_points_of_interest SET icon_name_loc4='暴风城接待中心' WHERE entry=24;
UPDATE locales_points_of_interest SET icon_name_loc4='耶诺瓦·石盾' WHERE entry=26;
UPDATE locales_points_of_interest SET icon_name_loc4='吴平' WHERE entry=27;
UPDATE locales_points_of_interest SET icon_name_loc4='勇士大厅' WHERE entry=28;
UPDATE locales_points_of_interest SET icon_name_loc4='花园' WHERE entry=32;
UPDATE locales_points_of_interest SET icon_name_loc4='巫师圣殿' WHERE entry=34;
UPDATE locales_points_of_interest SET icon_name_loc4='光明大教堂' WHERE entry=35;
UPDATE locales_points_of_interest SET icon_name_loc4='先知安布洛尔' WHERE entry=37;
UPDATE locales_points_of_interest SET icon_name_loc4='已宰的羔羊' WHERE entry=38;
UPDATE locales_points_of_interest SET icon_name_loc4='炼金材料店' WHERE entry=40;
UPDATE locales_points_of_interest SET icon_name_loc4='瑟鲁姆·深炉' WHERE entry=41;
UPDATE locales_points_of_interest SET icon_name_loc4='猪和哨声旅店' WHERE entry=42;
UPDATE locales_points_of_interest SET icon_name_loc4='鲁坎·考迪尔' WHERE entry=43;
UPDATE locales_points_of_interest SET icon_name_loc4='利廉姆·火轴' WHERE entry=44;
UPDATE locales_points_of_interest SET icon_name_loc4='珊娜·弗勒' WHERE entry=45;
UPDATE locales_points_of_interest SET icon_name_loc4='阿诺德·利兰' WHERE entry=46;
UPDATE locales_points_of_interest SET icon_name_loc4='护体皮甲' WHERE entry=47;
UPDATE locales_points_of_interest SET icon_name_loc4='吉尔曼·石手' WHERE entry=48;
UPDATE locales_points_of_interest SET icon_name_loc4='邓肯布料店' WHERE entry=49;
UPDATE locales_points_of_interest SET icon_name_loc4='铁炉堡拍卖行' WHERE entry=50;
UPDATE locales_points_of_interest SET icon_name_loc4='矿道地铁' WHERE entry=52;
UPDATE locales_points_of_interest SET icon_name_loc4='铁炉堡访客中心' WHERE entry=54;
UPDATE locales_points_of_interest SET icon_name_loc4='乌布雷克·火拳' WHERE entry=57;
UPDATE locales_points_of_interest SET icon_name_loc4='大厅' WHERE entry=61;
UPDATE locales_points_of_interest SET icon_name_loc4='大厅' WHERE entry=62;
UPDATE locales_points_of_interest SET icon_name_loc4='苏雷的药水饮料店' WHERE entry=66;
UPDATE locales_points_of_interest SET icon_name_loc4='大锻炉' WHERE entry=67;
UPDATE locales_points_of_interest SET icon_name_loc4='铜壶铁罐' WHERE entry=68;
UPDATE locales_points_of_interest SET icon_name_loc4='草须魔法用品店' WHERE entry=69;
UPDATE locales_points_of_interest SET icon_name_loc4='铁炉堡医师协会' WHERE entry=70;
UPDATE locales_points_of_interest SET icon_name_loc4='旅行渔具店' WHERE entry=71;
UPDATE locales_points_of_interest SET icon_name_loc4='皮甲用品店' WHERE entry=73;
UPDATE locales_points_of_interest SET icon_name_loc4='深山矿工协会' WHERE entry=74;
UPDATE locales_points_of_interest SET icon_name_loc4='石眉布衣店' WHERE entry=75;
UPDATE locales_points_of_interest SET icon_name_loc4='雷酒酿制厂' WHERE entry=76;
UPDATE locales_points_of_interest SET icon_name_loc4='谢尔比·石火' WHERE entry=77;
UPDATE locales_points_of_interest SET icon_name_loc4='格瑞夫' WHERE entry=78;
UPDATE locales_points_of_interest SET icon_name_loc4='玛济斯·石衣' WHERE entry=79;
UPDATE locales_points_of_interest SET icon_name_loc4='阿扎尔·战锤' WHERE entry=80;
UPDATE locales_points_of_interest SET icon_name_loc4='马克萨恩·安沃尔' WHERE entry=81;
UPDATE locales_points_of_interest SET icon_name_loc4='霍格拉尔·巴坎' WHERE entry=82;
UPDATE locales_points_of_interest SET icon_name_loc4='吉姆瑞兹·黑轮' WHERE entry=83;
UPDATE locales_points_of_interest SET icon_name_loc4='格兰尼斯·快斧' WHERE entry=84;
UPDATE locales_points_of_interest SET icon_name_loc4='托格努斯·燧火' WHERE entry=85;
UPDATE locales_points_of_interest SET icon_name_loc4='格雷姆罗克·匹斯诺尔' WHERE entry=86;
UPDATE locales_points_of_interest SET icon_name_loc4='萨姆诺·普尔' WHERE entry=87;
UPDATE locales_points_of_interest SET icon_name_loc4='帕克斯顿·冈特尔' WHERE entry=88;
UPDATE locales_points_of_interest SET icon_name_loc4='达纳苏斯拍卖行' WHERE entry=89;
UPDATE locales_points_of_interest SET icon_name_loc4='阿拉辛' WHERE entry=95;
UPDATE locales_points_of_interest SET icon_name_loc4='伊琳尼雅·月火' WHERE entry=96;
UPDATE locales_points_of_interest SET icon_name_loc4='战士区' WHERE entry=101;
UPDATE locales_points_of_interest SET icon_name_loc4='瑟里亚迪' WHERE entry=112;
UPDATE locales_points_of_interest SET icon_name_loc4='卡尔' WHERE entry=113;
UPDATE locales_points_of_interest SET icon_name_loc4='达扎拉' WHERE entry=114;
UPDATE locales_points_of_interest SET icon_name_loc4='劳尔娜·晨光' WHERE entry=115;
UPDATE locales_points_of_interest SET icon_name_loc4='詹诺克·柔歌' WHERE entry=116;
UPDATE locales_points_of_interest SET icon_name_loc4='凯拉·风刃' WHERE entry=117;
UPDATE locales_points_of_interest SET icon_name_loc4='塞恩德拉·细语者' WHERE entry=118;
UPDATE locales_points_of_interest SET icon_name_loc4='扎瑞恩' WHERE entry=119;
UPDATE locales_points_of_interest SET icon_name_loc4='奥兰纳·鸦眼' WHERE entry=120;
UPDATE locales_points_of_interest SET icon_name_loc4='拜恩希' WHERE entry=121;
UPDATE locales_points_of_interest SET icon_name_loc4='玛洛尼·刃叶' WHERE entry=122;
UPDATE locales_points_of_interest SET icon_name_loc4='纳迪娅·织发' WHERE entry=123;
UPDATE locales_points_of_interest SET icon_name_loc4='拉德纳尔·织发' WHERE entry=124;
UPDATE locales_points_of_interest SET icon_name_loc4='纳迪娅·织发' WHERE entry=125;
UPDATE locales_points_of_interest SET icon_name_loc4='奥格瑞玛银行' WHERE entry=176;
UPDATE locales_points_of_interest SET icon_name_loc4='通天塔' WHERE entry=177;
UPDATE locales_points_of_interest SET icon_name_loc4='部落大使馆' WHERE entry=178;
UPDATE locales_points_of_interest SET icon_name_loc4='奥格瑞玛拍卖行' WHERE entry=181;
UPDATE locales_points_of_interest SET icon_name_loc4='克苏卡' WHERE entry=185;
UPDATE locales_points_of_interest SET icon_name_loc4='传说大厅' WHERE entry=186;
UPDATE locales_points_of_interest SET icon_name_loc4='克鲁恩' WHERE entry=238;
UPDATE locales_points_of_interest SET icon_name_loc4='米什基' WHERE entry=239;
UPDATE locales_points_of_interest SET icon_name_loc4='劳迪克' WHERE entry=240;
UPDATE locales_points_of_interest SET icon_name_loc4='拉乌克' WHERE entry=241;
UPDATE locales_points_of_interest SET icon_name_loc4='穆德拉克' WHERE entry=242;
UPDATE locales_points_of_interest SET icon_name_loc4='杜克' WHERE entry=243;
UPDATE locales_points_of_interest SET icon_name_loc4='米奥赞' WHERE entry=244;
UPDATE locales_points_of_interest SET icon_name_loc4='塔绍尔·锯痕' WHERE entry=245;
UPDATE locales_points_of_interest SET icon_name_loc4='杜格鲁·血怒' WHERE entry=246;
UPDATE locales_points_of_interest SET icon_name_loc4='斯瓦特' WHERE entry=247;
UPDATE locales_points_of_interest SET icon_name_loc4='卡普拉克' WHERE entry=248;
UPDATE locales_points_of_interest SET icon_name_loc4='泰金' WHERE entry=249;
UPDATE locales_points_of_interest SET icon_name_loc4='安苏瓦' WHERE entry=250;
UPDATE locales_points_of_interest SET icon_name_loc4='索塔尔' WHERE entry=251;
UPDATE locales_points_of_interest SET icon_name_loc4='苏亚米' WHERE entry=252;
UPDATE locales_points_of_interest SET icon_name_loc4='炼金房' WHERE entry=266;
UPDATE locales_points_of_interest SET icon_name_loc4='塞希娅·黎明玫瑰' WHERE entry=271;
UPDATE locales_points_of_interest SET icon_name_loc4='阿基巴德' WHERE entry=274;
UPDATE locales_points_of_interest SET icon_name_loc4='安雅·玛尔雷' WHERE entry=275;
UPDATE locales_points_of_interest SET icon_name_loc4='幽暗城拍卖行' WHERE entry=284;
UPDATE locales_points_of_interest SET icon_name_loc4='博文·布里斯博埃斯' WHERE entry=285;
UPDATE locales_points_of_interest SET icon_name_loc4='兰德·洛巴尔特' WHERE entry=286;
UPDATE locales_points_of_interest SET icon_name_loc4='舍伦尼·洛巴尔特' WHERE entry=287;
UPDATE locales_points_of_interest SET icon_name_loc4='法鲁萨' WHERE entry=288;
UPDATE locales_points_of_interest SET icon_name_loc4='克莱德·凯林' WHERE entry=289;
UPDATE locales_points_of_interest SET icon_name_loc4='妮拉' WHERE entry=290;
UPDATE locales_points_of_interest SET icon_name_loc4='范斯·安德格鲁姆' WHERE entry=291;
UPDATE locales_points_of_interest SET icon_name_loc4='卡罗莱·安尼斯' WHERE entry=292;
UPDATE locales_points_of_interest SET icon_name_loc4='奥斯蒂尔·德·蒙' WHERE entry=293;
UPDATE locales_points_of_interest SET icon_name_loc4='鲁伯特·鲍什' WHERE entry=294;
UPDATE locales_points_of_interest SET icon_name_loc4='马里恩·考尔' WHERE entry=295;
UPDATE locales_points_of_interest SET icon_name_loc4='莫加努斯' WHERE entry=296;
UPDATE locales_points_of_interest SET icon_name_loc4='黑暗牧师贝里尔' WHERE entry=297;
UPDATE locales_points_of_interest SET icon_name_loc4='凯恩·火歌' WHERE entry=298;
UPDATE locales_points_of_interest SET icon_name_loc4='恐惧之末旅店' WHERE entry=299;
UPDATE locales_points_of_interest SET icon_name_loc4='雷霆崖防具店' WHERE entry=301;
UPDATE locales_points_of_interest SET icon_name_loc4='莫兰塔' WHERE entry=302;
UPDATE locales_points_of_interest SET icon_name_loc4='石蹄地质学会' WHERE entry=303;
UPDATE locales_points_of_interest SET icon_name_loc4='雷霆崖防具店' WHERE entry=304;
UPDATE locales_points_of_interest SET icon_name_loc4='绿色草药' WHERE entry=306;
UPDATE locales_points_of_interest SET icon_name_loc4='山顶渔具店' WHERE entry=307;
UPDATE locales_points_of_interest SET icon_name_loc4='精神治疗' WHERE entry=308;
UPDATE locales_points_of_interest SET icon_name_loc4='晨行者附魔店' WHERE entry=309;
UPDATE locales_points_of_interest SET icon_name_loc4='阿丝卡的厨房' WHERE entry=310;
UPDATE locales_points_of_interest SET icon_name_loc4='卡恩铁匠铺' WHERE entry=311;
UPDATE locales_points_of_interest SET icon_name_loc4='本娜的炼金店' WHERE entry=312;
UPDATE locales_points_of_interest SET icon_name_loc4='猎手大厅' WHERE entry=313;
UPDATE locales_points_of_interest SET icon_name_loc4='灵魂大厅' WHERE entry=314;
UPDATE locales_points_of_interest SET icon_name_loc4='预见之池' WHERE entry=315;
UPDATE locales_points_of_interest SET icon_name_loc4='长者大厅' WHERE entry=316;
UPDATE locales_points_of_interest SET icon_name_loc4='布尔鲁格' WHERE entry=318;
UPDATE locales_points_of_interest SET icon_name_loc4='安塞瓦' WHERE entry=319;
UPDATE locales_points_of_interest SET icon_name_loc4='雷霆崖咨询处' WHERE entry=323;
UPDATE locales_points_of_interest SET icon_name_loc4='雷霆崖银行' WHERE entry=325;
UPDATE locales_points_of_interest SET icon_name_loc4='姚恩·深刺' WHERE entry=326;
UPDATE locales_points_of_interest SET icon_name_loc4='查尔·硬皮' WHERE entry=327;
UPDATE locales_points_of_interest SET icon_name_loc4='尤萨恩·静水' WHERE entry=329;
UPDATE locales_points_of_interest SET icon_name_loc4='维尔拉·幼蹄' WHERE entry=330;
UPDATE locales_points_of_interest SET icon_name_loc4='派尔·沉默行者' WHERE entry=331;
UPDATE locales_points_of_interest SET icon_name_loc4='克朗·石蹄' WHERE entry=332;
UPDATE locales_points_of_interest SET icon_name_loc4='纳姆·逐星' WHERE entry=334;
UPDATE locales_points_of_interest SET icon_name_loc4='雅文·刺鬃' WHERE entry=335;
UPDATE locales_points_of_interest SET icon_name_loc4='根妮亚·符文图腾' WHERE entry=336;
UPDATE locales_points_of_interest SET icon_name_loc4='希克瓦' WHERE entry=337;
UPDATE locales_points_of_interest SET icon_name_loc4='亚尔·锤石' WHERE entry=339;
UPDATE locales_points_of_interest SET icon_name_loc4='草药师博米洛伊' WHERE entry=363;
UPDATE locales_points_of_interest SET icon_name_loc4='月神殿' WHERE entry=364;
UPDATE locales_points_of_interest SET icon_name_loc4='鹰翼广场圣骑士训练师' WHERE entry=405;
UPDATE locales_points_of_interest SET icon_name_loc4='宾斯匹德器具店' WHERE entry=419;
UPDATE locales_points_of_interest SET icon_name_loc4='黑石南小屋' WHERE entry=421;
UPDATE locales_points_of_interest SET icon_name_loc4='灵魂小屋' WHERE entry=422;
UPDATE locales_points_of_interest SET icon_name_loc4='萨尔的要塞' WHERE entry=423;
UPDATE locales_points_of_interest SET icon_name_loc4='迅影兄弟会' WHERE entry=424;
UPDATE locales_points_of_interest SET icon_name_loc4='暗火营地' WHERE entry=425;
UPDATE locales_points_of_interest SET icon_name_loc4='勇者大厅' WHERE entry=426;
UPDATE locales_points_of_interest SET icon_name_loc4='耶尔玛克药剂店' WHERE entry=427;
UPDATE locales_points_of_interest SET icon_name_loc4='燃烧的铁砧' WHERE entry=428;
UPDATE locales_points_of_interest SET icon_name_loc4='博斯坦的火坑' WHERE entry=429;
UPDATE locales_points_of_interest SET icon_name_loc4='古丹的符文工艺店' WHERE entry=430;
UPDATE locales_points_of_interest SET icon_name_loc4='诺格机械店' WHERE entry=431;
UPDATE locales_points_of_interest SET icon_name_loc4='适者生存' WHERE entry=432;
UPDATE locales_points_of_interest SET icon_name_loc4='鲁玛克渔具店' WHERE entry=433;
UPDATE locales_points_of_interest SET icon_name_loc4='加迪植物园' WHERE entry=434;
UPDATE locales_points_of_interest SET icon_name_loc4='红石谷矿业工会' WHERE entry=435;
UPDATE locales_points_of_interest SET icon_name_loc4='科多兽皮工店' WHERE entry=436;
UPDATE locales_points_of_interest SET icon_name_loc4='玛加尔布品店' WHERE entry=437;

SET NAMES 'latin1';
