-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE db_script_string SET content_loc4='进入鲜血竞技场吧，$N。战斗就要开始了！' WHERE entry=2000000001;
UPDATE db_script_string SET content_loc4='战斗即将开始！' WHERE entry=2000000002;
UPDATE db_script_string SET content_loc4='好的，我们走吧！' WHERE entry=2000000017;
UPDATE db_script_string SET content_loc4='唉呦！' WHERE entry=2000000026;
UPDATE db_script_string SET content_loc4='过来，$N。伊利丹大人在等你。' WHERE entry=2000000034;
UPDATE db_script_string SET content_loc4='龙喉氏族的勇士们，都聚集过来吧！就在你们中间，一位佼佼者已经晋升为领主了！向$N领主致敬！表达你们的敬意和忠诚吧！' WHERE entry=2000000035;
UPDATE db_script_string SET content_loc4='伊利丹大人很快就来到这里。' WHERE entry=2000000036;
UPDATE db_script_string SET content_loc4='伊利丹大人万岁！' WHERE entry=2000000037;
UPDATE db_script_string SET content_loc4='伊利丹大人，这位就是我和其他人向您提到过的龙喉氏族的英雄。他会引领我们走向胜利！' WHERE entry=2000000038;
UPDATE db_script_string SET content_loc4='但是……大人，我不明白。$N……这个兽人曾经为我们……' WHERE entry=2000000039;
UPDATE db_script_string SET content_loc4='遵命，主人。' WHERE entry=2000000040;
UPDATE db_script_string SET content_loc4='你胆敢欺骗莫格霍尔！在将你送到伊利丹大人的神殿之前，我要让你尝尝你想都不敢想的痛苦！我要折磨你，享受复仇的乐趣。' WHERE entry=2000000041;
UPDATE db_script_string SET content_loc4='我们会再见的，勇敢的$C。' WHERE entry=2000000042;
UPDATE db_script_string SET content_loc4='完成了……' WHERE entry=2000000044;
UPDATE db_script_string SET content_loc4='在丹莫罗寒冷的日子里，没有什么比热酒更好的东西了！' WHERE entry=2000000045;
UPDATE db_script_string SET content_loc4='哦，热啊热！如果这样的热度都不能让你跳起来，那你简直就是块石头了！' WHERE entry=2000000046;
UPDATE db_script_string SET content_loc4='呱呱！不！！这不可能……呱呱！你骗了我……呱呱……你这个骗子！呱呱！' WHERE entry=2000000047;
UPDATE db_script_string SET content_loc4='现在把这些稀土放到我的培养槽里去……' WHERE entry=2000000048;
UPDATE db_script_string SET content_loc4='都长长脑子吧，在你们认识到一头冲进燃烧军团的小队是自杀行为之前，我还要送多少具尸体回你们的家？还有，不要在我面前用力晃你们的大脑袋，好像你们明白我在说什么似的。' WHERE entry=2000000055;
UPDATE db_script_string SET content_loc4='解散，$N。' WHERE entry=2000000059;
UPDATE db_script_string SET content_loc4='以群星的名义！' WHERE entry=2000000060;
UPDATE db_script_string SET content_loc4='过去的事情谁也说不清，但重要的是我们的未来！' WHERE entry=2000000061;
UPDATE db_script_string SET content_loc4='威胁结束了！是$N解救了我们！' WHERE entry=2000000062;
UPDATE db_script_string SET content_loc4='我们怎能忍受有恶魔的爪牙在这片土地上肆虐横行！' WHERE entry=2000000065;
UPDATE db_script_string SET content_loc4='愿安宁和耐心永远与你同在，$N。' WHERE entry=2000000066;
UPDATE db_script_string SET content_loc4='你在伊瑟拉的领域里干什么，入侵者？走开！你们在这里不受欢迎！' WHERE entry=2000000067;
UPDATE db_script_string SET content_loc4='你……你不是他们的同党！快，在他们找到我们之前，得躲进某个隐密的地方！快点！' WHERE entry=2000000068;
UPDATE db_script_string SET content_loc4='他们还在追我，$R！快点，在我们被发现前告诉我，你来这里干什么！要是被他们抓住了，我们两个人都得死！' WHERE entry=2000000069;
UPDATE db_script_string SET content_loc4='年轻的麻鹰，如果没有你，我们恐怕要花上几年的时间才能找到乌鸦之书。带着我们的感激返回纳格兰吧。' WHERE entry=2000000070;
UPDATE db_script_string SET content_loc4='这就是了！这就是真正的……乌鸦之书！' WHERE entry=2000000071;
UPDATE db_script_string SET content_loc4='石板应证了我先前的猜想。我们必须利用这条信息，在安苏对翡翠梦境造成更大的破坏之前，将他召唤到这个世界中，然后击败他！' WHERE entry=2000000074;
UPDATE db_script_string SET content_loc4='麻鹰被证明在搜索乌鸦石方面是非常有天分的，因此观察者艾莱亚训练了另一只麻鹰远程传递我的声音。当你研究显现在石板上鸟的灵魂时，它可以帮助我们进行联络！' WHERE entry=2000000075;
UPDATE db_script_string SET content_loc4='击碎这块灵魂石简直是小事一桩！' WHERE entry=2000000077;
UPDATE db_script_string SET content_loc4='我们该与埃瑟里克斯·纳拉辛有个了断了。自然之灵啊，告诉我，去哪里才能找到其它的灵魂宝石来解除他的魔法？' WHERE entry=2000000079;
UPDATE db_script_string SET content_loc4='在大灾变时，亚米萨兰正在大陆崩裂的边界，几乎没有什么幸存者逃过那次劫难。' WHERE entry=2000000081;
UPDATE db_script_string SET content_loc4='埃瑟里克斯来到我们面前，他声称能把我们从痛苦中解救出来。他给我们施了魔法，让我们免受伤害。' WHERE entry=2000000082;
UPDATE db_script_string SET content_loc4='当震动停下来的时候，他的真实目的暴露出来了。我们都被困住了，而他在慢慢地汲取我们的能量。' WHERE entry=2000000083;
UPDATE db_script_string SET content_loc4='曾经有数百人被他的法术困住。现在只有一小部分还被囚禁着。他有时也会和我们交谈。' WHERE entry=2000000084;
UPDATE db_script_string SET content_loc4='他担心他的法力会减弱，那块宝贵的灵魂宝石也会消失和死亡。' WHERE entry=2000000085;
UPDATE db_script_string SET content_loc4='我有另一条从虚空传来的讯息。' WHERE entry=2000000086;
UPDATE db_script_string SET content_loc4='%s嗅到了药剂的气味，兴奋地把它喝了下去。' WHERE entry=2000000087;
UPDATE db_script_string SET content_loc4='%s召唤出一个信使……' WHERE entry=2000000092;
UPDATE db_script_string SET content_loc4='……啊。' WHERE entry=2000000097;
UPDATE db_script_string SET content_loc4='啊，我很荣幸，小甜心。我很快就回来……' WHERE entry=2000000141;
UPDATE db_script_string SET content_loc4='他的生意似乎挺火爆的！我马上就给他补充货物！' WHERE entry=2000000142;
UPDATE db_script_string SET content_loc4='嗯……等搞定这些，我就要去奶酪店吃点东西。' WHERE entry=2000000143;
UPDATE db_script_string SET content_loc4='卖完这些东西我也就能稍微挣点钱了，中午吃什么呢……' WHERE entry=2000000144;
UPDATE db_script_string SET content_loc4='嘿，哈兰，这是你要的衣服。' WHERE entry=2000000145;
UPDATE db_script_string SET content_loc4='又有活儿干了？' WHERE entry=2000000146;
UPDATE db_script_string SET content_loc4='好的，马上发货。很高兴和你做生意，科贝特。' WHERE entry=2000000147;
UPDATE db_script_string SET content_loc4='现在可以吃了……' WHERE entry=2000000151;
UPDATE db_script_string SET content_loc4='你好，科贝特。这是今天早上刚做好的奶酪！你的商店生意还好么？' WHERE entry=2000000154;
UPDATE db_script_string SET content_loc4='是啊是啊，生意很忙！' WHERE entry=2000000156;
UPDATE db_script_string SET content_loc4='我会的，谢谢你的奶酪！' WHERE entry=2000000157;
UPDATE db_script_string SET content_loc4='该回商店了……' WHERE entry=2000000158;
UPDATE db_script_string SET content_loc4='我回来了！' WHERE entry=2000000159;
UPDATE db_script_string SET content_loc4='呼啊啊啊啊啊啊啊啊！！' WHERE entry=2000000161;
UPDATE db_script_string SET content_loc4='夜色镇……我饿了！！' WHERE entry=2000000162;
UPDATE db_script_string SET content_loc4='你要是敢回来，狂心狼獾人就要你的命。从现在开始，你是我们的敌人！' WHERE entry=2000000163;
UPDATE db_script_string SET content_loc4='%s盯着西北方，发出了一声怒吼。' WHERE entry=2000000168;
UPDATE db_script_string SET content_loc4='%s发出震撼人心的怒吼。' WHERE entry=2000000169;
UPDATE db_script_string SET content_loc4='如你所愿……' WHERE entry=2000000195;
UPDATE db_script_string SET content_loc4='拉里克要教训你！' WHERE entry=2000000196;
UPDATE db_script_string SET content_loc4='库什库什不会还钱的！死吧！' WHERE entry=2000000197;
UPDATE db_script_string SET content_loc4='我选择第三项：杀了你！' WHERE entry=2000000198;
UPDATE db_script_string SET content_loc4='我自由了！水流之灵将回到族人身边去。在它的指引下，我们终将在这片荒芜的土地上生存下去。我欠你一个人情，$N。' WHERE entry=2000000199;
UPDATE db_script_string SET content_loc4='你给了我自由！风之灵又一次愿意与族人们交流并赐予我们力量了。谢谢你，陌生人。' WHERE entry=2000000200;
UPDATE db_script_string SET content_loc4='蹲下！' WHERE entry=2000000201;
UPDATE db_script_string SET content_loc4='比索，我的朋友，好久不见啊。' WHERE entry=2000000208;
UPDATE db_script_string SET content_loc4='如果时间允许的话，我们得好好谈一下。因为我们有很多事情要讨论。' WHERE entry=2000000209;
UPDATE db_script_string SET content_loc4='谢谢你，$N。没有你的帮助，我永远无法成为被遗忘者的一员。' WHERE entry=2000000210;
UPDATE db_script_string SET content_loc4='保重，我的朋友。' WHERE entry=2000000211;
UPDATE db_script_string SET content_loc4='%s把信交给了药剂师扎玛。' WHERE entry=2000000214;
UPDATE db_script_string SET content_loc4='不要犹豫了！现在订购还能得到我免费赠送的超导聊天铁！' WHERE entry=2000000215;
UPDATE db_script_string SET content_loc4='%s用嚎叫回应玛鲁卡兹的召唤。' WHERE entry=2000000224;
UPDATE db_script_string SET content_loc4='%s表示赞同。' WHERE entry=2000000225;
UPDATE db_script_string SET content_loc4='愿你与我们的结合永不再分开，灵魂。' WHERE entry=2000000226;
UPDATE db_script_string SET content_loc4='莫莱……是你吗？' WHERE entry=2000000277;
UPDATE db_script_string SET content_loc4='不……你不是莫莱，但我感觉到你遇到过她。当你看见她的时候，告诉她我在坠毁中幸存了下来，但是没想到会被那些血精灵杀死……' WHERE entry=2000000278;
UPDATE db_script_string SET content_loc4='让她知道……我一直在想着她……' WHERE entry=2000000279;
UPDATE db_script_string SET content_loc4='葛雷克试试！' WHERE entry=2000000310;
UPDATE db_script_string SET content_loc4='这油对葛雷克没什么用处！你觉得葛雷克看起来像什么？穿着长袍的弱者？' WHERE entry=2000000311;
UPDATE db_script_string SET content_loc4='好，我们走吧。我知道有个完美的地点！' WHERE entry=2000000388;
UPDATE db_script_string SET content_loc4='发生……了……什么事？把这只猫从我身边拿开！' WHERE entry=2000000389;
UPDATE db_script_string SET content_loc4='咪咪用饥饿的眼神看着薇拉·火语。' WHERE entry=2000000390;
UPDATE db_script_string SET content_loc4='你是不是找到可以追逐的玩具了，咪咪？我打赌肯定是的！' WHERE entry=2000000404;
UPDATE db_script_string SET content_loc4='就我和你，咪咪。爸爸不会回家的。' WHERE entry=2000000405;
UPDATE db_script_string SET content_loc4='我在想，这玩意能把一只白猫丢多远……' WHERE entry=2000000406;
UPDATE db_script_string SET content_loc4='随着中和剂与湖水混合起来，被水晶映射的湖面开始变得清澈了。' WHERE entry=2000000633;
UPDATE db_script_string SET content_loc4='泰顿，你去在那些变异生物身上试用一下中和剂如何？' WHERE entry=2000000634;
UPDATE db_script_string SET content_loc4='看上去该把你从笼子里放出来了。' WHERE entry=2000000635;
UPDATE db_script_string SET content_loc4='现在，把中和剂放上去……' WHERE entry=2000000636;
UPDATE db_script_string SET content_loc4='成功啦！' WHERE entry=2000000637;
UPDATE db_script_string SET content_loc4='太可怕了！如果我们不加固这根支柱的话，这座房子肯定会倒塌的。' WHERE entry=2000000645;
UPDATE db_script_string SET content_loc4='这是什么玩意啊？！我们必须保护地基，否则这房子会全部倒塌的！' WHERE entry=2000000646;
UPDATE db_script_string SET content_loc4='这个建筑至少违反了八项条例。' WHERE entry=2000000647;
UPDATE db_script_string SET content_loc4='我不会为这座必然倒塌的破烂建筑所造成的任何灾难负责的。' WHERE entry=2000000648;
UPDATE db_script_string SET content_loc4='这个看上去就好多了，让我们看看里面。' WHERE entry=2000000649;
UPDATE db_script_string SET content_loc4='亲娘唉，整个后墙都被炸开了！怎么有人会想要生活在这里？我看够了！' WHERE entry=2000000650;
UPDATE db_script_string SET content_loc4='这个应该有作用……' WHERE entry=2000000655;
UPDATE db_script_string SET content_loc4='醒来吧，小家伙。从睡眠中醒来吧……你现在安全了。' WHERE entry=2000000656;
UPDATE db_script_string SET content_loc4='%s在呻吟。' WHERE entry=2000000657;
UPDATE db_script_string SET content_loc4='%s坐了起来。' WHERE entry=2000000658;
UPDATE db_script_string SET content_loc4='我……我在哪里？这……这是什么地方？' WHERE entry=2000000659;
UPDATE db_script_string SET content_loc4='%s昏了过去。' WHERE entry=2000000661;
UPDATE db_script_string SET content_loc4='我怎么能在那东西传播他的异端邪说时安心工作？' WHERE entry=2000000663;
UPDATE db_script_string SET content_loc4='闹剧该结束了。一旦我搞定你，麦卡佐德就会治愈你身上的诅咒。' WHERE entry=2000000664;
UPDATE db_script_string SET content_loc4='在这里，我们不需要你的仁慈。' WHERE entry=2000000665;
UPDATE db_script_string SET content_loc4='%s指示你跟着他。' WHERE entry=2000000666;
UPDATE db_script_string SET content_loc4='%s指着库欧图腾。' WHERE entry=2000000667;
UPDATE db_script_string SET content_loc4='%s提醒你跟着他。' WHERE entry=2000000668;
UPDATE db_script_string SET content_loc4='[熊怪语] Ritk kin\'chikx azul azure summit...' WHERE entry=2000000669;
UPDATE db_script_string SET content_loc4='[熊怪语] 库欧飞了起来……越过河流。找到提克提。' WHERE entry=2000000670;
UPDATE db_script_string SET content_loc4='%s指着河的对岸。' WHERE entry=2000000671;
UPDATE db_script_string SET content_loc4='%s叫你跟随他。' WHERE entry=2000000672;
UPDATE db_script_string SET content_loc4='[熊怪语] 你要走的路还很长。看到那条河了吗？沿着河走，找到尤尔。' WHERE entry=2000000673;
UPDATE db_script_string SET content_loc4='[熊怪语] 去吧……去河的尽头看看。南边！' WHERE entry=2000000674;
UPDATE db_script_string SET content_loc4='[熊怪语] 过来，$N。我们一起离开水。' WHERE entry=2000000675;
UPDATE db_script_string SET content_loc4='[熊怪语] 我们现在一起走吧。我们会找到瓦克。' WHERE entry=2000000676;
UPDATE db_script_string SET content_loc4='[熊怪语] 跟我去找瓦克。' WHERE entry=2000000677;
UPDATE db_script_string SET content_loc4='[熊怪语] 快点，$N。瓦克在等你。' WHERE entry=2000000678;
UPDATE db_script_string SET content_loc4='[熊怪语] 瞧瞧敌人犯下的残忍罪行吧。刺臂熊怪掳走了我们的幼子……他们还只是毫无反抗力的孩子，却被关押起来。英雄，请你搭救他们吧！' WHERE entry=2000000679;
UPDATE db_script_string SET content_loc4='[熊怪语] 谢谢你，$N！' WHERE entry=2000000680;
UPDATE db_script_string SET content_loc4='[熊怪语] 预言是真的！' WHERE entry=2000000681;
UPDATE db_script_string SET content_loc4='[熊怪语] 止松熊怪不会忘记你的勇敢！' WHERE entry=2000000682;
UPDATE db_script_string SET content_loc4='[熊怪语] 止松要塞像欢迎英雄般欢迎你！' WHERE entry=2000000683;
UPDATE db_script_string SET content_loc4='阿达曼特，你能看下这块石板，顺便试着翻译一下上面的符文吗？' WHERE entry=2000000691;
UPDATE db_script_string SET content_loc4='当然！没问题，亲爱的！' WHERE entry=2000000692;
UPDATE db_script_string SET content_loc4='嗯，让我看看那块石板。' WHERE entry=2000000693;
UPDATE db_script_string SET content_loc4='%s慢慢地读着石板，用他们的母语读着那些文字。' WHERE entry=2000000694;
UPDATE db_script_string SET content_loc4='天哪……纳迦督军！' WHERE entry=2000000695;
UPDATE db_script_string SET content_loc4='嗯，你不会喜欢这个消息的，小姑娘。这块石板是纳迦的交流工具。他们的首领督军斯雷提兹命令他的纳迦们用武力来抢夺这块岛屿。' WHERE entry=2000000696;
UPDATE db_script_string SET content_loc4='看上去他得到了纳沙塔的增援！' WHERE entry=2000000697;
UPDATE db_script_string SET content_loc4='我们必须得干点什么了！' WHERE entry=2000000698;
UPDATE db_script_string SET content_loc4='谢谢你，阿达曼特。我想我知道谁最适合这项工作。' WHERE entry=2000000699;
UPDATE db_script_string SET content_loc4='你们从来都不看信箱的吗？' WHERE entry=2000000827;
UPDATE db_script_string SET content_loc4='我要怎么样才能把这么多邮件都送出去？' WHERE entry=2000000828;
UPDATE db_script_string SET content_loc4='我要换个工作。这个工作快要让我崩溃了……' WHERE entry=2000000829;
UPDATE db_script_string SET content_loc4='他以为自己多么重要，总是把我呼来喝去的……我要给他点颜色看看……我要让他们所有人都尝尝我的厉害！' WHERE entry=2000000830;
UPDATE db_script_string SET content_loc4='如果我可以再次回到蘑菇丛就好了。我这辈子都没有看到过这么多成熟的蘑菇。' WHERE entry=2000000831;
UPDATE db_script_string SET content_loc4='可怜的杜里奥斯。那些黑铁矮人真是该死，帮帮我吧……' WHERE entry=2000005000;
UPDATE db_script_string SET content_loc4='奥普斯想要一些科尔戈的黄金……和一些虫子。' WHERE entry=2000005001;
UPDATE db_script_string SET content_loc4='基布雷尔正在接受地精工程学协会的调查。' WHERE entry=2000005003;
UPDATE db_script_string SET content_loc4='比修知道宝藏被藏在哪儿了。' WHERE entry=2000005004;
UPDATE db_script_string SET content_loc4='龙控制着兽人！？不会吧！' WHERE entry=2000005005;
UPDATE db_script_string SET content_loc4='问问基布雷尔关于宝藏的事情！哇！' WHERE entry=2000005007;
UPDATE db_script_string SET content_loc4='哇！*咳**咳*我要戒烟！' WHERE entry=2000005008;
UPDATE db_script_string SET content_loc4='士兵们，干得好！轻松一下吧！' WHERE entry=2000005009;
UPDATE db_script_string SET content_loc4='啊哈！乐意帮忙！' WHERE entry=2000005010;
UPDATE db_script_string SET content_loc4='神秘的蹄印，烧焦的盾牌，四散的徽章……这些东西有什么联系吗？' WHERE entry=2000005012;
UPDATE db_script_string SET content_loc4='我觉得德拉兹特根本找不到有能力杀死那头迅猛龙的人。我的意思是说，他已经两次提升赏金了……' WHERE entry=2000005013;
UPDATE db_script_string SET content_loc4='但这是唯一适合布洛格的房子，地精的房子都太小太小啦！' WHERE entry=2000005014;
UPDATE db_script_string SET content_loc4='布洛格，我记得我们谈过这个问题。你不能待在房间里。当然啦，你是可以塞进去，不过其他人就没空间了！' WHERE entry=2000005015;
UPDATE db_script_string SET content_loc4='是，我们是说过你可以待在这儿，但是这间房子是我们的总部！所有的手册和蓝图都存放在里面！' WHERE entry=2000005016;
UPDATE db_script_string SET content_loc4='我想说，食人魔的体型也太大了吧！好吧，我打消说服你挪动地方的念头，不过这只是暂时的！' WHERE entry=2000005017;
UPDATE db_script_string SET content_loc4='你最好后退一点。清除鱼的内脏很容易弄脏衣服。' WHERE entry=2000005019;
UPDATE db_script_string SET content_loc4='朋友，感谢你成功地保卫了塞拉摩。' WHERE entry=2000005020;
UPDATE db_script_string SET content_loc4='等你下班以后，我请你去旅店喝上几杯，一起回忆过去的美好时光。' WHERE entry=2000005021;
UPDATE db_script_string SET content_loc4='我出售的每项物品都是我自己取得的。我向你保证。' WHERE entry=2000005023;
UPDATE db_script_string SET content_loc4='嘿，谁来帮我抓住这个东西!' WHERE entry=2000005024;
UPDATE db_script_string SET content_loc4='过来跟我谈谈，我会为你拨开疑云的。' WHERE entry=2000005026;
UPDATE db_script_string SET content_loc4='巫妖王的势力渐渐扩大。我们的时间安排必须支持他的计划。' WHERE entry=2000005027;
UPDATE db_script_string SET content_loc4='明天我们将开始训练这些大有前途的龙，别忘了带上你的玩具骨头。' WHERE entry=2000005028;
UPDATE db_script_string SET content_loc4='我来自底层社会……我们那儿的人民倍受折磨。' WHERE entry=2000005031;
UPDATE db_script_string SET content_loc4='来吧！欢迎来到暗月马戏团！你想要冒险吗？你想找寻奇珍异宝吗？那就不要只是观看啦！我的朋友，你来对地方啦！来吧，亲身参与到狂欢节中来，尽情享受吧！我们这周都会呆在这儿，记得把这消息告诉你的朋友和爱人！' WHERE entry=2000005033;
UPDATE db_script_string SET content_loc4='嘿，谁来帮我抓住这个东西!' WHERE entry=2000005035;
UPDATE db_script_string SET content_loc4='我也许早就该去猎杀那个肮脏的野兽，不过现在我决定提供赏金悬赏他的脑袋。' WHERE entry=2000005037;
UPDATE db_script_string SET content_loc4='微风告诉我，我们的敌人正在行动，埃西恩。纳迦会再次进攻我们的。' WHERE entry=2000005039;
UPDATE db_script_string SET content_loc4='很好。当最终的决定作出时，我会准备好的。希望那不会太晚。' WHERE entry=2000005040;
UPDATE db_script_string SET content_loc4='不要问它从哪里来……它的故乡在……' WHERE entry=2000005045;
UPDATE db_script_string SET content_loc4='下班后我就去看看那份悬赏令。' WHERE entry=2000005046;
UPDATE db_script_string SET content_loc4='这附近的确有很多乱扔垃圾的家伙。' WHERE entry=2000005048;
UPDATE db_script_string SET content_loc4='我有另一条从虚空传来的讯息。' WHERE entry=2000005049;
UPDATE db_script_string SET content_loc4='伟大的加兹鲁维！' WHERE entry=2000005051;
UPDATE db_script_string SET content_loc4='吡！' WHERE entry=2000005053;
UPDATE db_script_string SET content_loc4='吡！' WHERE entry=2000005054;
UPDATE db_script_string SET content_loc4='吡！' WHERE entry=2000005055;
UPDATE db_script_string SET content_loc4='娇气包！娇气包！' WHERE entry=2000005057;
UPDATE db_script_string SET content_loc4='把洋娃娃还给她！' WHERE entry=2000005058;
UPDATE db_script_string SET content_loc4='你的洋娃娃会不会游泳啊？哈哈！' WHERE entry=2000005059;
UPDATE db_script_string SET content_loc4='哈哈！我找到伊丽莎白了！' WHERE entry=2000005060;
UPDATE db_script_string SET content_loc4='我拿到你的洋娃娃了！哈哈！' WHERE entry=2000005061;
UPDATE db_script_string SET content_loc4='我拿到你的洋娃娃了！哈哈！' WHERE entry=2000005062;
UPDATE db_script_string SET content_loc4='不要伤害伊丽莎白，你这个坏蛋！' WHERE entry=2000005063;
UPDATE db_script_string SET content_loc4='希望那些过路的血精灵没有查觉到我正在侦察他们！' WHERE entry=2000005064;
UPDATE db_script_string SET content_loc4='要是我够聪明的话，我早就把这项研究卖了换张火箭飞船的座票。我感觉我们很快就要离开这里了。' WHERE entry=2000005065;
UPDATE db_script_string SET content_loc4='如果这是对的，我们没有太多时间了！哦，好吧。' WHERE entry=2000005066;
UPDATE db_script_string SET content_loc4='你们知道自己看起来有多烂吗？这是我见过的最可笑的战斗！' WHERE entry=2000005068;
UPDATE db_script_string SET content_loc4='你们是死了，但不是被埋了。现在让我看看你们的实力吧！' WHERE entry=2000005069;
UPDATE db_script_string SET content_loc4='好了，你这堆可怜的烂骨头。让我们看看你有什么本事。攻击你的对手，我说停的时候你才能停止。' WHERE entry=2000005070;
UPDATE db_script_string SET content_loc4='爱德华，泰勒尔出来。准备接受你们的第一轮挑战。' WHERE entry=2000005071;
UPDATE db_script_string SET content_loc4='利斯塔，把战俘带过来。' WHERE entry=2000005072;
UPDATE db_script_string SET content_loc4='利斯塔，召唤亡灵俘虏。' WHERE entry=2000005074;
UPDATE db_script_string SET content_loc4='利斯塔，冲啊……憎恶！' WHERE entry=2000005076;
UPDATE db_script_string SET content_loc4='干得很好。现在站到旁边去，让其他的兄弟来试试。' WHERE entry=2000005077;
UPDATE db_script_string SET content_loc4='你救出德鲁尔了吗？我不知道他被关在什么地方。' WHERE entry=2000005078;
UPDATE db_script_string SET content_loc4='粉皮肤的人类也许可以夺走我的生命，但他们不能夺走我的自由！' WHERE entry=2000005079;
UPDATE db_script_string SET content_loc4='%s把箱子放在地上。' WHERE entry=2000005080;
UPDATE db_script_string SET content_loc4='%s抓了一个零件，把它放进口袋中……' WHERE entry=2000005081;
UPDATE db_script_string SET content_loc4='那里，应该就是那里……' WHERE entry=2000005082;
UPDATE db_script_string SET content_loc4='让我帮帮你吧。' WHERE entry=2000005085;
UPDATE db_script_string SET content_loc4='把这个喝了，它对你有好处。' WHERE entry=2000005086;
UPDATE db_script_string SET content_loc4='你会好起来的。' WHERE entry=2000005087;
UPDATE db_script_string SET content_loc4='为你们的英雄而欢庆！就在今天，他们给了我们最可恨的一个敌人一次重击！那个假的酋长，雷德·黑手，已经倒下了！' WHERE entry=2000005090;
UPDATE db_script_string SET content_loc4='沐浴在我的力量中吧！吸取我的力量！为了部落的荣耀而战！' WHERE entry=2000005091;
UPDATE db_script_string SET content_loc4='兄弟，这些契约是我的！很快你就将永远从我眼前消失了！' WHERE entry=2000005092;
UPDATE db_script_string SET content_loc4='请跟着我。' WHERE entry=2000005094;
UPDATE db_script_string SET content_loc4='我并没有真正弄明白这是什么，但那些温泉却有些奇怪……' WHERE entry=2000005095;
UPDATE db_script_string SET content_loc4='%s把剑扔进浅水池。' WHERE entry=2000005096;
UPDATE db_script_string SET content_loc4='我发现当我把什么东西扔进水里然后再拿回它时，它已经明显变大了。' WHERE entry=2000005097;
UPDATE db_script_string SET content_loc4='好吧，不管它是什么，效果很好！' WHERE entry=2000005098;
UPDATE db_script_string SET content_loc4='每天都要累死我！' WHERE entry=2000005103;
UPDATE db_script_string SET content_loc4='有水吗，艾玛？去弄点水，艾玛？你要是再不去打水，我都快忘了水是什么样的了...' WHERE entry=2000005104;
UPDATE db_script_string SET content_loc4='我这么多年来好像都没干过比打水更有意义的事情似的!' WHERE entry=2000005106;
UPDATE db_script_string SET content_loc4='我一天要走好多趟到水井那边去打水，现在的年轻人啊...' WHERE entry=2000005107;
UPDATE db_script_string SET content_loc4='他们说他有时会变成乌鸦。' WHERE entry=2000005109;
UPDATE db_script_string SET content_loc4='他们说他有时会变成乌鸦。' WHERE entry=2000005110;
UPDATE db_script_string SET content_loc4='然后那兔子就一下子咬掉了他的头……事情就是这样，我发誓。' WHERE entry=2000005111;
UPDATE db_script_string SET content_loc4='我想运河里是不会有鱼的。' WHERE entry=2000005114;
UPDATE db_script_string SET content_loc4='呃……这不是鱼！' WHERE entry=2000005116;
UPDATE db_script_string SET content_loc4='我把蚯蚓弄到鞋子上了。' WHERE entry=2000005117;
UPDATE db_script_string SET content_loc4='我好像看到了什么。' WHERE entry=2000005118;
UPDATE db_script_string SET content_loc4='呃……这不是鱼！' WHERE entry=2000005119;
UPDATE db_script_string SET content_loc4='我好像看到了什么。' WHERE entry=2000005120;
UPDATE db_script_string SET content_loc4='我希望那是一条鱼！' WHERE entry=2000005121;
UPDATE db_script_string SET content_loc4='你能想象吗？' WHERE entry=2000005123;
UPDATE db_script_string SET content_loc4='真的吗？' WHERE entry=2000005124;
UPDATE db_script_string SET content_loc4='哇！' WHERE entry=2000005125;
UPDATE db_script_string SET content_loc4='我父亲说那只是一个故事。' WHERE entry=2000005126;
UPDATE db_script_string SET content_loc4='真的吗？' WHERE entry=2000005127;
UPDATE db_script_string SET content_loc4='哇！' WHERE entry=2000005128;
UPDATE db_script_string SET content_loc4='很好很好。' WHERE entry=2000005129;
UPDATE db_script_string SET content_loc4='哇！' WHERE entry=2000005130;
UPDATE db_script_string SET content_loc4='真的吗？' WHERE entry=2000005131;
UPDATE db_script_string SET content_loc4='打起精神来，你们这帮蠢货！我们还有任务要执行！' WHERE entry=2000005132;
UPDATE db_script_string SET content_loc4='这附近的确有很多乱扔垃圾的家伙。' WHERE entry=2000005133;
UPDATE db_script_string SET content_loc4='现在大家看到的是光明大教堂，暴风城的精神和宗教中心。' WHERE entry=2000005134;
UPDATE db_script_string SET content_loc4='没错，的确是这样的。圣骑士和牧师们就在大教堂里接受真知的洗礼。' WHERE entry=2000005135;
UPDATE db_script_string SET content_loc4='现在我们看到的是暴风要塞。在第一次兽人战争中，暴风城堡被部落夷为平地，后来人们在废墟上重建了暴风要塞。' WHERE entry=2000005137;
UPDATE db_script_string SET content_loc4='部落被击败之后，人们回到这里重建这座伟大的城市，纪念那些为保卫我们而献出生命的勇士。' WHERE entry=2000005138;
UPDATE db_script_string SET content_loc4='好了……现在我们去英雄谷参观那儿的纪念碑，悼念在两次兽人战争中牺牲的英雄们。跟着我，孩子们。' WHERE entry=2000005139;
UPDATE db_script_string SET content_loc4='孩子们，这里是不是十分壮观？所有人都要在这些伟大的英雄的注视下进入暴风城。' WHERE entry=2000005140;
UPDATE db_script_string SET content_loc4='多么震撼人心啊！孩子们，回到学校以后，你们都要谈谈对这些英雄人物的看法。' WHERE entry=2000005141;
UPDATE db_script_string SET content_loc4='接下来，我们要去教堂广场看看光明大教堂。' WHERE entry=2000005142;
UPDATE db_script_string SET content_loc4='不要靠近那片湖泊！那里有鬼魂出没！' WHERE entry=2000005147;
UPDATE db_script_string SET content_loc4='加入十二个聚焦核心可以使魔法能量变得更加稳固。' WHERE entry=2000005148;
UPDATE db_script_string SET content_loc4='那样能量流会崩溃，其魔法扰动的结果是让你在至少一周内都觉得浑身不舒服。' WHERE entry=2000005151;
UPDATE db_script_string SET content_loc4='我想如果有二十个人用魔法能量支持它，应该还是可以的。' WHERE entry=2000005156;
UPDATE db_script_string SET content_loc4='但是如果频率转换的结果是将魔法流反馈回去，那会怎么样呢？' WHERE entry=2000005157;
UPDATE db_script_string SET content_loc4='当正极能量与负极能量相碰的时候，它们互不相容。' WHERE entry=2000005158;
UPDATE db_script_string SET content_loc4='可是，那会使魔法聚焦失去平衡，并引起扭曲虚空中的异常波动。' WHERE entry=2000005159;
UPDATE db_script_string SET content_loc4='为什么我们不能通过改变魔法阵列的方法去补偿流量的变化呢？' WHERE entry=2000005161;
UPDATE db_script_string SET content_loc4='我不这么认为，我不想再被炸出实验室了。' WHERE entry=2000005163;
UPDATE db_script_string SET content_loc4='玛吉诺曾指出，改变正极能量的流量会使其更加稳定。' WHERE entry=2000005164;
UPDATE db_script_string SET content_loc4='圣骑士是在这儿接受训练的吗？' WHERE entry=2000005167;
UPDATE db_script_string SET content_loc4='我们为什么一定要了解这些东西呢？' WHERE entry=2000005168;
UPDATE db_script_string SET content_loc4='如果我们改变魔法精华的流向，也许我们就可以改变其极性。' WHERE entry=2000005169;
UPDATE db_script_string SET content_loc4='如果我们在泰里安方程式中使用三个聚焦器会发生什么事呢？应该可以解决这个问题吧？' WHERE entry=2000005170;
UPDATE db_script_string SET content_loc4='如果我们按照正确的次序进行操作，那就应该不会有任何问题。所以我们在开始之前应该好好地研究一下。' WHERE entry=2000005172;
UPDATE db_script_string SET content_loc4='但是如果我们在恰当的能量点使用定位魔法来稳定它，那么它就可以正常运作了。' WHERE entry=2000005175;
UPDATE db_script_string SET content_loc4='如果我们在泰里安方程式中使用三个聚焦器会发生什么事呢？应该可以解决这个问题吧？' WHERE entry=2000005176;
UPDATE db_script_string SET content_loc4='如果我们按照正确的次序进行操作，那就应该不会有任何问题。所以我们在开始之前应该好好地研究一下。' WHERE entry=2000005177;
UPDATE db_script_string SET content_loc4='但是如果我们在恰当的能量点使用定位魔法来稳定它，那么它就可以正常运作了。' WHERE entry=2000005178;
UPDATE db_script_string SET content_loc4='你好，查瑞斯。这是我需要的货单，你能帮我弄到这些东西吗？尤其是最后一种材料。' WHERE entry=2000005180;
UPDATE db_script_string SET content_loc4='谢谢你，查瑞斯。派格，小甜心，快过来。' WHERE entry=2000005182;
UPDATE db_script_string SET content_loc4='妈妈，我能养菲尔吗？' WHERE entry=2000005183;
UPDATE db_script_string SET content_loc4='繁重的魔法研究让你身心疲惫吗？到蓝色隐士放松一下！' WHERE entry=2000005185;
UPDATE db_script_string SET content_loc4='这里有暴风城最好的酒！' WHERE entry=2000005186;
UPDATE db_script_string SET content_loc4='到蓝色隐士去，那里每个人都知道你的名字！' WHERE entry=2000005187;
UPDATE db_script_string SET content_loc4='感到忧郁了？来蓝色隐士放松一下吧！' WHERE entry=2000005188;
UPDATE db_script_string SET content_loc4='这里有暴风城最好的酒！' WHERE entry=2000005189;
UPDATE db_script_string SET content_loc4='繁重的魔法研究让你身心疲惫吗？到蓝色隐士放松一下！' WHERE entry=2000005190;
UPDATE db_script_string SET content_loc4='到蓝色隐士去，那里每个人都知道你的名字！' WHERE entry=2000005192;
UPDATE db_script_string SET content_loc4='在蓝色隐士有免费的饮料！' WHERE entry=2000005193;
UPDATE db_script_string SET content_loc4='感到忧郁了？来蓝色隐士放松一下吧！' WHERE entry=2000005194;
UPDATE db_script_string SET content_loc4='繁重的魔法研究让你身心疲惫吗？到蓝色隐士放松一下！' WHERE entry=2000005195;
UPDATE db_script_string SET content_loc4='这里有暴风城最好的酒！' WHERE entry=2000005196;
UPDATE db_script_string SET content_loc4='到蓝色隐士去，那里每个人都知道你的名字！' WHERE entry=2000005198;
UPDATE db_script_string SET content_loc4='这里有暴风城最好的酒！' WHERE entry=2000005199;
UPDATE db_script_string SET content_loc4='冲啊！' WHERE entry=2000005200;
UPDATE db_script_string SET content_loc4='冲啊！' WHERE entry=2000005201;
UPDATE db_script_string SET content_loc4='啊，亲爱的埃门纳！咱们又见面了，我真是开心。' WHERE entry=2000005202;
UPDATE db_script_string SET content_loc4='嗯，你不介意我这样做吧！' WHERE entry=2000005204;
UPDATE db_script_string SET content_loc4='一切进展顺利，瓦菲雷。你不是要去做些产品示范之类的事情吗？' WHERE entry=2000005205;
UPDATE db_script_string SET content_loc4='来率先体验一下超级无敌的静电除污器吧！' WHERE entry=2000005206;
UPDATE db_script_string SET content_loc4='无论是酒渍、泥渍，还是宠物留下的污渍，静电除污器都能将它们清除干净！' WHERE entry=2000005208;
UPDATE db_script_string SET content_loc4='不要犹豫了！现在订购还能得到我免费赠送的超导聊天铁！' WHERE entry=2000005209;
UPDATE db_script_string SET content_loc4='我不会停下的。永远不会……' WHERE entry=2000005210;
UPDATE db_script_string SET content_loc4='嘿，谁来帮我抓住这个东西!' WHERE entry=2000005211;
UPDATE db_script_string SET content_loc4='嗨！你喜欢沙司吗？沙司很美味，不是吗？' WHERE entry=2000005214;
UPDATE db_script_string SET content_loc4='什么？哦，灰烬使者？没有听说过……什么？别烦我！' WHERE entry=2000005215;
UPDATE db_script_string SET content_loc4='大家玩得还开心吗？很好！欢迎来到外域最精彩的盛会——暗月马戏团！记得与亚布·尼比盖尔和他的朋友谈谈。' WHERE entry=2000005216;
UPDATE db_script_string SET content_loc4='你好，朋友，欢迎来到艾泽拉斯大陆最伟大的展出！$B$B请你过来，看看我们呈现给你的东西。快来看看这些千奇百怪的东西吧！为暗月马戏团从这个神秘广阔世界收集到的东西而惊叹吧！我们不会收取你任何费用，我们会为所有的孩子带来快乐！' WHERE entry=2000005217;
UPDATE db_script_string SET content_loc4='嘿，谁来帮我抓住这个东西!' WHERE entry=2000005218;
UPDATE db_script_string SET content_loc4='这样塔拉就应该能得到它所需要的援助了！' WHERE entry=2000005219;
UPDATE db_script_string SET content_loc4='这附近的确有很多乱扔垃圾的家伙。' WHERE entry=2000005223;
UPDATE db_script_string SET content_loc4='我该服下那透明小药丸的。' WHERE entry=2000005228;
UPDATE db_script_string SET content_loc4='做这种事情才得到这么点报酬，亏大了！' WHERE entry=2000005229;
UPDATE db_script_string SET content_loc4='你等得越久，我所能告诉关于你未来的信息就越少。' WHERE entry=2000005232;
UPDATE db_script_string SET content_loc4='我可负担不起这么高的税金！' WHERE entry=2000005234;
UPDATE db_script_string SET content_loc4='感谢大家光临。现在请鼓掌欢迎沙塔斯城最棒的——派瑞·加奈尔！' WHERE entry=2000005300;
UPDATE db_script_string SET content_loc4='很快就可以看到派瑞·加奈尔的喜剧表演了！' WHERE entry=2000005302;
UPDATE db_script_string SET content_loc4='要是你想要大笑一场，就去天涯旅店吧！' WHERE entry=2000005303;
UPDATE db_script_string SET content_loc4='牛头人酋长乐队来到了沙塔斯城！就在天涯旅店，整点开始演出！' WHERE entry=2000005304;
UPDATE db_script_string SET content_loc4='你说过布洛格可以待在这里的！你许诺过会帮助布洛格夺回石槌氏族的土地！' WHERE entry=2000005306;
UPDATE db_script_string SET content_loc4='嗯……我的鱼杆在哪儿呢？哦，在那儿。' WHERE entry=2000005307;
UPDATE db_script_string SET content_loc4='让我们看看鱼上钩了没有。' WHERE entry=2000005308;
UPDATE db_script_string SET content_loc4='嗯……我觉得我需要更好的诱饵。我得去我父亲的货车中找找。' WHERE entry=2000005309;
UPDATE db_script_string SET content_loc4='野猪人的废弃物！这个应该可以。鱼喜欢野猪人。' WHERE entry=2000005310;
UPDATE db_script_string SET content_loc4='抓住一个！不知道有没有守卫快要饿扁了。来吧，鱼儿！' WHERE entry=2000005311;
UPDATE db_script_string SET content_loc4='你饿了吗？我抓了一条鱼……' WHERE entry=2000005312;
UPDATE db_script_string SET content_loc4='干得好！你为部落带来了荣耀，我们感谢你！' WHERE entry=2000005313;
UPDATE db_script_string SET content_loc4='您还想吃点什么吗？' WHERE entry=2000005314;
UPDATE db_script_string SET content_loc4='孩子，给我更多的面包！' WHERE entry=2000005315;
UPDATE db_script_string SET content_loc4='遵命，长官。' WHERE entry=2000005316;
UPDATE db_script_string SET content_loc4='您的面包，大人。' WHERE entry=2000005317;
UPDATE db_script_string SET content_loc4='啊……很好。嘘！' WHERE entry=2000005318;
UPDATE db_script_string SET content_loc4='如你所愿。' WHERE entry=2000005319;
UPDATE db_script_string SET content_loc4='爸爸，我能出去收集更多的石头做条项链吗？' WHERE entry=2000005320;
UPDATE db_script_string SET content_loc4='好的！我会小心的，爸爸！' WHERE entry=2000005322;
UPDATE db_script_string SET content_loc4='哦……这块漂亮的岩石。看看我能不能找到更多这样的石料……' WHERE entry=2000005323;
UPDATE db_script_string SET content_loc4='嗯……那块石头很不错，但是太小了一点。' WHERE entry=2000005324;
UPDATE db_script_string SET content_loc4='这石料很适合制作长矛，我敢打赌，我的朋友格鲁克会喜欢的！非常锋利……希望他喜欢。' WHERE entry=2000005326;
UPDATE db_script_string SET content_loc4='那儿……那儿的石头足够做一条项链啦。无论如何，我现在得回家啦。' WHERE entry=2000005327;
UPDATE db_script_string SET content_loc4='加尔，这是送你的礼物，祝贺你乔迁新居。' WHERE entry=2000005328;
UPDATE db_script_string SET content_loc4='来吧，打开它。我想你会喜欢的。' WHERE entry=2000005329;
UPDATE db_script_string SET content_loc4='加尔？' WHERE entry=2000005330;
UPDATE db_script_string SET content_loc4='除非是吃的东西，否则我不想要。' WHERE entry=2000005331;
UPDATE db_script_string SET content_loc4='加尔，我总觉得你不太对劲。出了什么事？' WHERE entry=2000005332;
UPDATE db_script_string SET content_loc4='没什么。有兴趣帮我炖青蛙腿吗？' WHERE entry=2000005333;
UPDATE db_script_string SET content_loc4='加尔，我专程来拜访你！你却躲在这个偏僻的小屋里炖青蛙腿？真是无可救药！' WHERE entry=2000005334;
UPDATE db_script_string SET content_loc4='而我下决心要找出更多相关的东西……如果你还需要我的帮助，你知道我会在哪里。' WHERE entry=2000005335;
UPDATE db_script_string SET content_loc4='安娜雅……？我的双眼没有欺骗我吗？真的是你吗？' WHERE entry=2000005336;
UPDATE db_script_string SET content_loc4='岁月对我和你都很残酷，我的爱人……但最后我们还是重逢了。' WHERE entry=2000005337;
UPDATE db_script_string SET content_loc4='命运是如此残酷，它让我们在分别了数千年之后才能重逢……' WHERE entry=2000005338;
UPDATE db_script_string SET content_loc4='我的爱人，你恨我吗？我在万般无奈之下摧毁了你的躯壳，因为只有这样才能让你从痛苦中永久地解脱。' WHERE entry=2000005339;
UPDATE db_script_string SET content_loc4='亲爱的，不要为此而感到内疚。你使我从无尽的苦楚和折磨中解脱了出来，我只会为此而更加爱你。' WHERE entry=2000005340;
UPDATE db_script_string SET content_loc4='但是，即使是这经过数千年的分离才换来的重逢也是如此短暂……我和这个世界的联结正在逐渐减弱，我正在慢慢地离开它……离开你……' WHERE entry=2000005341;
UPDATE db_script_string SET content_loc4='不！安娜雅……安娜雅！请不要离开我！不……' WHERE entry=2000005342;
UPDATE db_script_string SET content_loc4='再见了，塞瑞利恩，我的爱人。我们终能再见……' WHERE entry=2000005343;
UPDATE db_script_string SET content_loc4='怎么办，我的爱人？没有你，我怎么办……没有你……我如何有勇气在这个世界上生存……' WHERE entry=2000005345;
UPDATE db_script_string SET content_loc4='杰赫，您好！另外十七份定单被送到了哈拉撒米德。就像您所预见的那样，维达宝石市场崩盘了。' WHERE entry=2000005362;
UPDATE db_script_string SET content_loc4='长官，哈莱兹的出口前景看涨。我们已经适当贿赂了税务官员，走私品这几天就会到了。' WHERE entry=2000005363;
UPDATE db_script_string SET content_loc4='没什么异常。有新消息的时候再来吧。' WHERE entry=2000005364;
UPDATE db_script_string SET content_loc4='正如我预期的那样。非常好，解散。' WHERE entry=2000005365;
UPDATE db_script_string SET content_loc4='遵命，长官。' WHERE entry=2000005366;
UPDATE db_script_string SET content_loc4='如果你在这里，那就表明你已经准备好去研究召唤恶魔的方法了。我们将从最低级的生物召唤开始，然后再慢慢进阶。让我们开始吧。' WHERE entry=2000005367;
UPDATE db_script_string SET content_loc4='最容易召唤的是小鬼。你的能力也许已经远远超过召唤小鬼的水平，但是我们为了保证召唤教学的完整性，所以还是从召唤它开始吧。' WHERE entry=2000005368;
UPDATE db_script_string SET content_loc4='这些邪恶的小家伙就是小鬼。它很小而且很瘦弱，显然是不能做为肉盾使用的，而它的威力也不大。这种召唤生物最好是在多人组队的时候作为支援力量使用。' WHERE entry=2000005369;
UPDATE db_script_string SET content_loc4='现在你已经了解了小鬼的特性，那么让我们继续研究下一种你可以召唤的生物：虚空行者。' WHERE entry=2000005370;
UPDATE db_script_string SET content_loc4='这种恶魔被称为虚空行者。它的力量和耐力都非常惊人，可以出色地胜任防御任务。首先控制它来攻击你的敌人，这样就能保证你在有肉盾保护的情况下安全地使用法术和技能。' WHERE entry=2000005371;
UPDATE db_script_string SET content_loc4='如果你还没有看见过虚空行者，那你一定要去看看。这种生物看上去就极具气势，而且在战场上也能发挥很强的作用。接下来，让我们看看所有男性学员都在热切期盼的召唤生物：魅魔。' WHERE entry=2000005372;
UPDATE db_script_string SET content_loc4='好了。除了和前面那两种召唤生物的外形有着明显的差异之外，魅魔的攻击能力也非常可观。然而，她的防御力很差，所有很难作为肉盾来使用。' WHERE entry=2000005373;
UPDATE db_script_string SET content_loc4='努力学习，总有一天你们也可以召唤魅魔的，但现在我们要继续课程了，下一讲是地狱猎犬。' WHERE entry=2000005374;
UPDATE db_script_string SET content_loc4='现在你们看到的就是地狱猎犬。这种生物拥有法力燃烧等多种技能，这些技能在对付施法型的敌人时是十分有用的。' WHERE entry=2000005375;
UPDATE db_script_string SET content_loc4='当面对任何类型的施法者时，这种凶猛的野兽将是你最好的朋友。现在，让我们看点不一样的东西。接下来的这个生物将帮助你旅行，让你将来的旅途更容易。我们来看看地狱战马。' WHERE entry=2000005376;
UPDATE db_script_string SET content_loc4='我怀疑你已经看过很多次这个生物了。这些恶魔马能让你的旅行速度加快，只要你召唤出它们来，就可以把它们当作自己的坐骑。但是地狱战马是非常难以驯服的，所以在尝试之前，你最好确定自己准备充足。' WHERE entry=2000005377;
UPDATE db_script_string SET content_loc4='所有的召唤生物都介绍完毕了。召唤课程已经结束。新的课程将会很快开始，如果你要想要得到进一步的提高，那就请不要走远，先在周围转转。' WHERE entry=2000005378;
UPDATE db_script_string SET content_loc4='哟！那是我的幸运帽。我一直在到处找它。' WHERE entry=2000005379;
UPDATE db_script_string SET content_loc4='我不知道我在想什么，竟然没拿剑就出去了。如果我看到它在这里，我就会带上它了……' WHERE entry=2000005380;
UPDATE db_script_string SET content_loc4='我不能不穿披风出去。我希望它在这里……' WHERE entry=2000005381;
UPDATE db_script_string SET content_loc4='在这里！我发誓我上次没有把它放在这里……' WHERE entry=2000005382;
UPDATE db_script_string SET content_loc4='没有一个好的睡前故事，我就睡不着。现在我肯定可以睡个好觉了。' WHERE entry=2000005383;
UPDATE db_script_string SET content_loc4='石匠……呃，迪菲亚兄弟会的成员们请注意：今晚抛锚。' WHERE entry=2000005407;
UPDATE db_script_string SET content_loc4='牧师跪下来，默默地祈祷着。' WHERE entry=2000005409;
UPDATE db_script_string SET content_loc4='圣光，赐予我力量吧。' WHERE entry=2000005410;
UPDATE db_script_string SET content_loc4='圣光，指引那些堕落者从虚伪走向真实，从黑暗走向光明，从死亡走向永生。' WHERE entry=2000005411;
UPDATE db_script_string SET content_loc4='不——！！！' WHERE entry=2000005415;
UPDATE db_script_string SET content_loc4='朋友们……我辜负了你们……' WHERE entry=2000005416;
UPDATE db_script_string SET content_loc4='不，我的朋友……我们辜负了你……我们辜负了你。' WHERE entry=2000005417;
UPDATE db_script_string SET content_loc4='%s拾起纳迦的旗帜。' WHERE entry=2000005418;
UPDATE db_script_string SET content_loc4='这到底是怎么回事，斯巴克？你为什么要召集这次会面？' WHERE entry=2000005419;
UPDATE db_script_string SET content_loc4='怎么回事？你几乎破坏了我的伪装，白痴！我告诉你把罗盘和航海地图放在一个安全的地方，而不是放在一个给任何傻瓜都可以发现的地方。' WHERE entry=2000005420;
UPDATE db_script_string SET content_loc4='主人不遗余力地探查有关埃索达所在之处的信息。你可能会破坏整个行动，包括我们在埃索达安插的间谍！' WHERE entry=2000005421;
UPDATE db_script_string SET content_loc4='放松一点，斯巴克！一切都在我的控制下。我们会慢慢挖光埃索达的水晶……让我和你都变得非常非常富裕。' WHERE entry=2000005422;
UPDATE db_script_string SET content_loc4='放松点？你知道凯尔萨斯会对那些让他失望的家伙做些什么吗，吉兹尔？无尽的痛苦……不要把这事情搞砸了，白痴！' WHERE entry=2000005423;
UPDATE db_script_string SET content_loc4='我们的秘血岛斥候已经定位到了我们的联系人。那个笨蛋维伦很快就会处于毫无防备的状态，让我们有充足的时间发动进攻！现在，在我把你蒸发掉之前离开我的视线……' WHERE entry=2000005424;
UPDATE db_script_string SET content_loc4='遵命，长官。不会再出错了……' WHERE entry=2000005425;
UPDATE db_script_string SET content_loc4='想要钥匙的话，就来追我吧！' WHERE entry=2000005460;
UPDATE db_script_string SET content_loc4='如果你敢的话就来追我吧！我会毫不犹豫地奔跑的！' WHERE entry=2000005461;
UPDATE db_script_string SET content_loc4='为什么你想要伤害我！？我们可以成为朋友的！' WHERE entry=2000005462;
UPDATE db_script_string SET content_loc4='死？！你把普希林弄哭啦！' WHERE entry=2000005463;
UPDATE db_script_string SET content_loc4='跟我的小朋友问声好！' WHERE entry=2000005464;
UPDATE db_script_string SET content_loc4='谢谢你，我永远都不会再离开银松森林了。' WHERE entry=2000005543;
UPDATE db_script_string SET content_loc4='谢谢你！' WHERE entry=2000005544;
UPDATE db_script_string SET content_loc4='我的佩剑阿契厄斯伴随了我一生，但是现在我的灵魂已经脱离了痛苦，我已经不再需要它了。' WHERE entry=2000005546;
UPDATE db_script_string SET content_loc4='我希望能得到我女儿的爱，也希望我犯下的罪恶能够得到宽恕。' WHERE entry=2000005547;
UPDATE db_script_string SET content_loc4='七块阿塔玛水晶在上！发现其他幸存者了！沙娜安，是你吗？真高兴可以再次看到你！' WHERE entry=2000005548;
UPDATE db_script_string SET content_loc4='根据信号来源，我们判断你是在……飞船坠毁点的东南方。穿过晶水河……嗞嗞嗞嗞。抱歉，干扰实在太大了……' WHERE entry=2000005550;

SET NAMES 'latin1';
