-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE gossip_texts SET content_loc4='[PH] SD3 未知文本' WHERE entry=-3000000;
UPDATE gossip_texts SET content_loc4='伊瑟基尔说你可能有那本书……' WHERE entry=-3000105;
UPDATE gossip_texts SET content_loc4='请转告温德索尔元帅我已准备就绪。' WHERE entry=-3000106;
UPDATE gossip_texts SET content_loc4='我准备好了，我的军队也整装待命。让我们结束这次假面舞会吧！' WHERE entry=-3000107;
UPDATE gossip_texts SET content_loc4='我需要占用一点你的时间，先生。' WHERE entry=-3000108;
UPDATE gossip_texts SET content_loc4='我准备好了，欧鲁诺克。让我们消灭森卢肯，解救这些元素吧！' WHERE entry=-3000109;
UPDATE gossip_texts SET content_loc4='啊……是的，当然。不过首先我在这间房子里准备了一些东西要让你看看，安威瓦尔德先生。' WHERE entry=-3000110;
UPDATE gossip_texts SET content_loc4='转动钥匙，启动了机器。' WHERE entry=-3000111;
UPDATE gossip_texts SET content_loc4='我准备好了，学者。开始驱魔仪式吧。' WHERE entry=-3006669;
UPDATE gossip_texts SET content_loc4='请打开庭院的大门。' WHERE entry=-3033000;
UPDATE gossip_texts SET content_loc4='活动开始了！' WHERE entry=-3043000;
UPDATE gossip_texts SET content_loc4='我准备好了。' WHERE entry=-3090000;
UPDATE gossip_texts SET content_loc4='你自由了，杜格哈尔！快出去！' WHERE entry=-3230000;
UPDATE gossip_texts SET content_loc4='出去吧，图比亚斯，你自由了！' WHERE entry=-3230001;
UPDATE gossip_texts SET content_loc4='你的束缚结束了，杜姆雷尔。我挑战你！' WHERE entry=-3230002;
UPDATE gossip_texts SET content_loc4='告诉我更多。' WHERE entry=-3409000;
UPDATE gossip_texts SET content_loc4='你还想说什么？' WHERE entry=-3409001;
UPDATE gossip_texts SET content_loc4='你挑战我们，我们来了。你说的这位大师在哪里？' WHERE entry=-3409002;
UPDATE gossip_texts SET content_loc4='我从不犯错。' WHERE entry=-3469000;
UPDATE gossip_texts SET content_loc4='你已经失去理智了，奈法里奥斯。你在胡言乱语。' WHERE entry=-3469001;
UPDATE gossip_texts SET content_loc4='请继续。' WHERE entry=-3469002;
UPDATE gossip_texts SET content_loc4='我做不到，瓦拉斯塔兹！一定有什么办法可以拯救你！' WHERE entry=-3469003;
UPDATE gossip_texts SET content_loc4='瓦拉斯塔兹，不！！！' WHERE entry=-3469004;
UPDATE gossip_texts SET content_loc4='动手吧！' WHERE entry=-3509000;
UPDATE gossip_texts SET content_loc4='让我们看看你有些什么。' WHERE entry=-3509001;
UPDATE gossip_texts SET content_loc4='传送我到守护者的图书馆' WHERE entry=-3532000;
UPDATE gossip_texts SET content_loc4='我不是个演员。' WHERE entry=-3532001;
UPDATE gossip_texts SET content_loc4='好吧，那么我试试看。' WHERE entry=-3532002;
UPDATE gossip_texts SET content_loc4='我从来没有如此准备充足过！' WHERE entry=-3532003;
UPDATE gossip_texts SET content_loc4='这只狼快要死了。' WHERE entry=-3532004;
UPDATE gossip_texts SET content_loc4='兽人步兵' WHERE entry=-3532006;
UPDATE gossip_texts SET content_loc4='控制兽人座狼' WHERE entry=-3532007;
UPDATE gossip_texts SET content_loc4='控制被召唤的恶魔' WHERE entry=-3532008;
UPDATE gossip_texts SET content_loc4='控制兽人术士' WHERE entry=-3532009;
UPDATE gossip_texts SET content_loc4='控制兽人通灵师' WHERE entry=-3532010;
UPDATE gossip_texts SET content_loc4='控制黑手酋长' WHERE entry=-3532011;
UPDATE gossip_texts SET content_loc4='控制人类步兵' WHERE entry=-3532012;
UPDATE gossip_texts SET content_loc4='控制人类坐骑' WHERE entry=-3532013;
UPDATE gossip_texts SET content_loc4='控制召唤的水元素' WHERE entry=-3532014;
UPDATE gossip_texts SET content_loc4='控制人类召唤师' WHERE entry=-3532015;
UPDATE gossip_texts SET content_loc4='控制人类祭司' WHERE entry=-3532016;
UPDATE gossip_texts SET content_loc4='控制莱恩国王' WHERE entry=-3532017;
UPDATE gossip_texts SET content_loc4='请重置棋盘，我们想再玩一次。' WHERE entry=-3532018;
UPDATE gossip_texts SET content_loc4='喔，奶奶，你的耳朵怎么这么尖？' WHERE entry=-3532019;
UPDATE gossip_texts SET content_loc4='喔，奶奶，你的眼睛怎么这么大？' WHERE entry=-3532020;
UPDATE gossip_texts SET content_loc4='喔，奶奶，你的衣服怎么这么紫？' WHERE entry=-3532021;
UPDATE gossip_texts SET content_loc4='我和我的伙伴们将与您并肩作战，普罗德摩尔女士。' WHERE entry=-3534000;
UPDATE gossip_texts SET content_loc4='我们已经准备好对付阿克蒙德的任何爪牙了，普罗德摩尔女士。' WHERE entry=-3534001;
UPDATE gossip_texts SET content_loc4='再会，普罗德摩尔女士。' WHERE entry=-3534002;
UPDATE gossip_texts SET content_loc4='我与你并肩作战，萨尔。' WHERE entry=-3534003;
UPDATE gossip_texts SET content_loc4='我们无所畏惧。' WHERE entry=-3534004;
UPDATE gossip_texts SET content_loc4='再会，萨尔。' WHERE entry=-3534005;
UPDATE gossip_texts SET content_loc4='女祭司，无论你给予我什么样的帮助，我都会感激你的。' WHERE entry=-3534006;
UPDATE gossip_texts SET content_loc4='我们准备好带你离开这里了，萨尔。出发吧！' WHERE entry=-3560000;
UPDATE gossip_texts SET content_loc4='我需要燃烧弹包。' WHERE entry=-3560001;
UPDATE gossip_texts SET content_loc4='塔蕾莎不能见你，萨尔。' WHERE entry=-3560002;
UPDATE gossip_texts SET content_loc4='现在的处境非常复杂，萨尔。对你来说，最好在更多布莱克摩尔的人出现前离开这里。我们会保证塔蕾莎的安全。' WHERE entry=-3560003;
UPDATE gossip_texts SET content_loc4='我们准备好了，萨尔。' WHERE entry=-3560004;
UPDATE gossip_texts SET content_loc4='奇怪的术士？' WHERE entry=-3560005;
UPDATE gossip_texts SET content_loc4='我们会把你救出来的，塔蕾莎。别担心。我怀疑术士是否会走得太远' WHERE entry=-3560006;
UPDATE gossip_texts SET content_loc4='塔伦米尔。' WHERE entry=-3560007;
UPDATE gossip_texts SET content_loc4='我与你同在，阿卡玛。' WHERE entry=-3564000;
UPDATE gossip_texts SET content_loc4='我准备好了，阿卡玛。' WHERE entry=-3564001;
UPDATE gossip_texts SET content_loc4='我们已经作好面对伊利丹的准备了。' WHERE entry=-3564002;
UPDATE gossip_texts SET content_loc4='感谢关心，不过我们有意要探索祖阿曼。' WHERE entry=-3568000;

SET NAMES 'latin1';
