-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_creature SET name_loc7='Waypoint (Only GM can see it)',subname_loc7='Visual' WHERE entry=1;
UPDATE locales_creature SET name_loc7='Thornton Fellwood',subname_loc7='Woodcrafter' WHERE entry=230;
UPDATE locales_creature SET name_loc7='Harl Cutter',subname_loc7='Woodcrafting Supplies' WHERE entry=841;
UPDATE locales_creature SET name_loc7='[UNUSED] Grummar Thunk',subname_loc7='Fletching Supplies' WHERE entry=1455;
UPDATE locales_creature SET name_loc7='Port Master Szik',subname_loc7='Boat Vendor' WHERE entry=2662;
UPDATE locales_creature SET subname_loc7='PH MODEL WIP' WHERE entry=2694;
UPDATE locales_creature SET name_loc7='Grunenstur Balindom',subname_loc7='Crocilisk Trainer' WHERE entry=2876;
UPDATE locales_creature SET subname_loc7='Magic Skill Trainer *Temp*' WHERE entry=2896;
UPDATE locales_creature SET subname_loc7='Toughness/Resist Trainer *Temp*' WHERE entry=2899;
UPDATE locales_creature SET name_loc7='Nerra',subname_loc7='Cat Trainer' WHERE entry=3699;
UPDATE locales_creature SET subname_loc7='NEED MODEL' WHERE entry=3831;
UPDATE locales_creature SET name_loc7='Kesteryth',subname_loc7='Foraging Trainer' WHERE entry=4149;
UPDATE locales_creature SET name_loc7='Kysandia',subname_loc7='Cat Trainer' WHERE entry=4153;
UPDATE locales_creature SET subname_loc7='Cartography Trainer' WHERE entry=4157;
UPDATE locales_creature SET name_loc7='Siannai',subname_loc7='Arrow Merchant' WHERE entry=4174;
UPDATE locales_creature SET name_loc7='Talegon',subname_loc7='Cartography Supplies' WHERE entry=4224;
UPDATE locales_creature SET name_loc7='Wazza',subname_loc7='Totem Merchent' WHERE entry=4443;
UPDATE locales_creature SET subname_loc7='Cartography Trainer' WHERE entry=4579;
UPDATE locales_creature SET name_loc7='Rebald Yorglun',subname_loc7='Raptor Trainer' WHERE entry=4621;
UPDATE locales_creature SET subname_loc7='Wolf Pet Trainer' WHERE entry=4994;
UPDATE locales_creature SET subname_loc7='Bird Pet Trainer' WHERE entry=5001;
UPDATE locales_creature SET name_loc7='World Boar Trainer',subname_loc7='Boar Pet Trainer' WHERE entry=5002;
UPDATE locales_creature SET subname_loc7='Cat Pet Trainer' WHERE entry=5003;
UPDATE locales_creature SET subname_loc7='Crawler Pet Trainer' WHERE entry=5004;
UPDATE locales_creature SET subname_loc7='Crocodile Pet Trainer' WHERE entry=5005;
UPDATE locales_creature SET subname_loc7='Gorilla Pet Trainer' WHERE entry=5008;
UPDATE locales_creature SET subname_loc7='Horse Pet Trainer' WHERE entry=5009;
UPDATE locales_creature SET subname_loc7='Scorpid Pet Trainer' WHERE entry=5012;
UPDATE locales_creature SET subname_loc7='Spider Pet Trainer' WHERE entry=5013;
UPDATE locales_creature SET subname_loc7='Tallstrider Pet Trainer' WHERE entry=5015;
UPDATE locales_creature SET subname_loc7='Turtle Pet Trainer' WHERE entry=5017;
UPDATE locales_creature SET subname_loc7='Lockpicking Trainer' WHERE entry=5027;
UPDATE locales_creature SET subname_loc7='Tiger Riding Trainer' WHERE entry=5030;
UPDATE locales_creature SET subname_loc7='Brewing Trainer' WHERE entry=5034;
UPDATE locales_creature SET subname_loc7='Cartography Trainer' WHERE entry=5035;
UPDATE locales_creature SET subname_loc7='Gun Trainer' WHERE entry=5104;
UPDATE locales_creature SET name_loc7='Celmoridan',subname_loc7='Tallstrider Trainer' WHERE entry=5507;
UPDATE locales_creature SET subname_loc7='Dagger Trainer' WHERE entry=10292;
UPDATE locales_creature SET subname_loc7='Fist Weapons Trainer' WHERE entry=10294;
UPDATE locales_creature SET subname_loc7='Bow Trainer' WHERE entry=10297;
UPDATE locales_creature SET name_loc7='[UNUSED] Elliott Jacks',subname_loc7='Crossbow Trainer' WHERE entry=10446;
UPDATE locales_creature SET name_loc7='[UNUSED] Paul Burges',subname_loc7='Crossbow Trainer' WHERE entry=10450;
UPDATE locales_creature SET subname_loc7='Mace Trainer' WHERE entry=10452;
UPDATE locales_creature SET subname_loc7='Axe Trainer' WHERE entry=10453;
UPDATE locales_creature SET subname_loc7='Crossbow Trainer' WHERE entry=10454;
UPDATE locales_creature SET name_loc7='Nefarian',subname_loc7='The Head of The Black Flight' WHERE entry=11583;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=16627;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=16628;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=16629;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=16707;
UPDATE locales_creature SET name_loc7='Samantha LeCraft',subname_loc7='Mistress of Breadcrumbs' WHERE entry=17515;
UPDATE locales_creature SET name_loc7='Renn\'az',subname_loc7='Ammunition Vendor' WHERE entry=17598;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=17627;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=17628;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=17629;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=18348;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=18349;
UPDATE locales_creature SET subname_loc7='Auctioneer' WHERE entry=18761;
UPDATE locales_creature SET subname_loc7='Horse Pet Trainer' WHERE entry=19145;
UPDATE locales_creature SET subname_loc7='Aldor: Quartermaster' WHERE entry=19321;
UPDATE locales_creature SET subname_loc7='Scryers: Quartermaster' WHERE entry=19331;
UPDATE locales_creature SET subname_loc7='Silverwing Supply Officer (Neutral)' WHERE entry=20010;
UPDATE locales_creature SET subname_loc7='Silverwing Supply Officer (Friendly)' WHERE entry=20011;
UPDATE locales_creature SET subname_loc7='Silverwing Supply Officer (Honored)' WHERE entry=20012;
UPDATE locales_creature SET subname_loc7='Silverwing Supply Officer (Revered)' WHERE entry=20013;
UPDATE locales_creature SET subname_loc7='Silverwing Supply Officer (Exalted)' WHERE entry=20014;
UPDATE locales_creature SET name_loc7='Kelm Hargunth',subname_loc7='Warsong Supply Officer (Honored)' WHERE entry=20022;
UPDATE locales_creature SET name_loc7='Tempixx Finagler',subname_loc7='Temporary Karazhan Key Vendor' WHERE entry=21444;
UPDATE locales_creature SET subname_loc7='Ticket Redeemer' WHERE entry=24495;
UPDATE locales_creature SET subname_loc7='Specialty Ammunition Vendor' WHERE entry=25195;
UPDATE locales_creature SET subname_loc7='Specialty Ammunition Vendor' WHERE entry=25196;
UPDATE locales_creature SET subname_loc7='Earthen Ring' WHERE entry=25344;
UPDATE locales_creature SET subname_loc7='Earthen Ring' WHERE entry=25345;
UPDATE locales_creature SET subname_loc7='Earthen Ring' WHERE entry=25360;
UPDATE locales_creature SET subname_loc7='Earthen Ring' WHERE entry=26221;

SET NAMES 'latin1';
