-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc1='For Victory! For Agamaggan!' WHERE word_id = 5876;
UPDATE trans_words SET content_loc1='I\'m gonna cook ya, and then i\'m going to eat ya!' WHERE word_id = 6518;
UPDATE trans_words SET content_loc1='I hope you die! Painfully!' WHERE word_id = 6517;
UPDATE trans_words SET content_loc1='Mission accomplished.' WHERE word_id = 6516;
UPDATE trans_words SET content_loc1='Cipher of Damnation belongs to us now!' WHERE word_id = 6528;
UPDATE trans_words SET content_loc1='Step forward! I will see that you are properly welcomed.' WHERE word_id = 6515;
UPDATE trans_words SET content_loc1='Oh stop your whimpering.' WHERE word_id = 6514;
UPDATE trans_words SET content_loc1='You are no longer dealing with some underling.' WHERE word_id = 6512;
UPDATE trans_words SET content_loc1='Guards! Come and kill these intruders!' WHERE word_id = 6510;
UPDATE trans_words SET content_loc1='What will become of...' WHERE word_id = 6508;
UPDATE trans_words SET content_loc1='The master... will be angry...' WHERE word_id = 6506;
UPDATE trans_words SET content_loc1='You are spotted by the eye of Grillok!' WHERE word_id = 6505;
UPDATE trans_words SET content_loc1='Wait... No! No!' WHERE word_id = 6504;
UPDATE trans_words SET content_loc1='Where am I? What...' WHERE word_id = 6501;
UPDATE trans_words SET content_loc1='You... will... pay...' WHERE word_id = 6499;
UPDATE trans_words SET content_loc1='Five seconds! I\'m not kidding!' WHERE word_id = 6497;
UPDATE trans_words SET content_loc1='He asked if the imp could join in... can you believe it? Actually, it wasn\'t half bad...' WHERE word_id = 6495;
UPDATE trans_words SET content_loc1='Yes... I think I remember now...' WHERE word_id = 6491;
UPDATE trans_words SET content_loc1='It\'s all... coming back to me.' WHERE word_id = 6490;
UPDATE trans_words SET content_loc1='Time to move on...' WHERE word_id = 6487;
UPDATE trans_words SET content_loc1='Turn your back while you can!' WHERE word_id = 6482;
UPDATE trans_words SET content_loc1='Measure twice, cut once.' WHERE word_id = 6475;
UPDATE trans_words SET content_loc1='If my division is correct you should be quite dead.' WHERE word_id = 6474;
UPDATE trans_words SET content_loc1='Go ahead, gimme your best shot. I can take it!' WHERE word_id = 6469;
UPDATE trans_words SET content_loc1='Think you can hurt me, huh? Think I\'m afraid of you?!' WHERE word_id = 6468;
UPDATE trans_words SET content_loc1='Can\'t say I didn\'t warn you!' WHERE word_id = 6467;
UPDATE trans_words SET content_loc1='The work must continue.' WHERE word_id = 6466;
UPDATE trans_words SET content_loc1='You brought this on yourselves.' WHERE word_id = 6464;
UPDATE trans_words SET content_loc1='It had to be done.' WHERE word_id = 6463;
UPDATE trans_words SET content_loc1='You should not have come.' WHERE word_id = 6462;
UPDATE trans_words SET content_loc1='I... Deserve this.' WHERE word_id = 6461;
UPDATE trans_words SET content_loc1='This land belongs to the Dark Iron Dwarves. Prepare to see the afterlife, $C!' WHERE word_id = 5859;
UPDATE trans_words SET content_loc1='Take heart! Your friends will not long mourn your passing!' WHERE word_id = 6457;
UPDATE trans_words SET content_loc1='Your world is ours now.' WHERE word_id = 6455;
UPDATE trans_words SET content_loc1='I am the serpent king! I can do anything.' WHERE word_id = 5857;
UPDATE trans_words SET content_loc1='Insolence!' WHERE word_id = 6444;
UPDATE trans_words SET content_loc1='Succumb to the icy chill... of death!' WHERE word_id = 6442;
UPDATE trans_words SET content_loc1='Ashes to ashes, dust to dust.' WHERE word_id = 6439;
UPDATE trans_words SET content_loc1='Our new allies  will avenge us!' WHERE word_id = 5855;
UPDATE trans_words SET content_loc1='The coils of death... Will crush you.' WHERE word_id = 5851;
UPDATE trans_words SET content_loc1='Get it while it\'s hot!' WHERE word_id = 5895;
UPDATE trans_words SET content_loc1='Will you help me find my dog...?' WHERE word_id = 6426;
UPDATE trans_words SET content_loc1='I miss my dog so much...' WHERE word_id = 6425;
UPDATE trans_words SET content_loc1='%s strength fades!' WHERE word_id = 6423;
UPDATE trans_words SET content_loc1='Illidan reigns!' WHERE word_id = 6422;
UPDATE trans_words SET content_loc1='The blood is our power!' WHERE word_id = 6420;
UPDATE trans_words SET content_loc1='Lok\'tar Illidari!' WHERE word_id = 6417;
UPDATE trans_words SET content_loc1='Hold them back while I release the warhounds!' WHERE word_id = 6414;
UPDATE trans_words SET content_loc1='My pets are hungry and they will dine on your flesh!' WHERE word_id = 6413;
UPDATE trans_words SET content_loc1='Mine! Mine! Mine! Gizlock is the ruler of this domain! You shall never reveal my presence!' WHERE word_id = 5833;
UPDATE trans_words SET content_loc1='What? Oh no. I don\'t care what you have to say. I just enjoy inflicting pain.' WHERE word_id = 5832;
UPDATE trans_words SET content_loc1='You will talk eventually. You might as well spill it now.' WHERE word_id = 5831;
UPDATE trans_words SET content_loc1='%s calls for his worgs!' WHERE word_id = 6411;
UPDATE trans_words SET content_loc1='Suffer you despicable insect!' WHERE word_id = 6410;
UPDATE trans_words SET content_loc1='Shine yer armor for a copper?' WHERE word_id = 5812;
UPDATE trans_words SET content_loc1='Some coin?' WHERE word_id = 5810;
UPDATE trans_words SET content_loc1='I have a special message for $N. And it says you must die!' WHERE word_id = 5809;
UPDATE trans_words SET content_loc1='Aaaahhhhhh!' WHERE word_id = 5806;
UPDATE trans_words SET content_loc1='All of your efforts have been in vain, for the draining of the World Tree has already begun! Soon, the heart of your world shall beat no more!' WHERE word_id = 6409;
UPDATE trans_words SET content_loc1='Scream for me!' WHERE word_id = 6406;
UPDATE trans_words SET content_loc1='The swarm is eager to feed!' WHERE word_id = 6403;
UPDATE trans_words SET content_loc1='You look tired...' WHERE word_id = 6401;
UPDATE trans_words SET content_loc1='Sweet dreams...' WHERE word_id = 6400;
UPDATE trans_words SET content_loc1='So much to do, so much to do! Where does the time go?' WHERE word_id = 5798;
UPDATE trans_words SET content_loc1='The time of the Raven is night, but yours will end here!' WHERE word_id = 6392;
UPDATE trans_words SET content_loc1='You will die for your hubris, druid!' WHERE word_id = 6390;
UPDATE trans_words SET content_loc1='You will die for your hubris, druid!' WHERE word_id = 6390;
UPDATE trans_words SET content_loc1='Someone come read this wanted poster to Grek. Grek can\'t read.' WHERE word_id = 6389;
UPDATE trans_words SET content_loc1='Grek get a drink.' WHERE word_id = 6386;
UPDATE trans_words SET content_loc1='C\'mere, $R. Ya don\'t want to be riskin\' yerself in a dungeon, do ya? Filthy work, and for what? Some worthless trinket? Nah, what ya need be one of my amulets. Guarenteed to work!' WHERE word_id = 6381;
UPDATE trans_words SET content_loc1='Dangerous out there, innit? Know what ya need? Protection. I can help ya defy death itself! Ya wear this madstone \'round yer neck, see, and then ya be able to come back if ya find yerself in the spirit world! Just a quick jaunt to yer corpse and up ya com' WHERE word_id = 6380;
UPDATE trans_words SET content_loc1='I could have sworn I had more apples. Grok!' WHERE word_id = 6378;
UPDATE trans_words SET content_loc1='If no one help. Grok smash!' WHERE word_id = 6377;
UPDATE trans_words SET content_loc1='Look over here, $C! I got somethin\' for ya. Just what ya need. It\'s soap, right... and it\'s on a rope! No offense, man, but yer a little ripe, you know what I\'m sayin\'?' WHERE word_id = 6376;
UPDATE trans_words SET content_loc1='Hey! Hey, $R! I be havin\' just the thing for ya. Ya ever see a Tikbalang? Frightenin\' creatures. Prone to stealin\' ya away. What ya need is my tikbaland wards. Guaranteed to ward away all tikbalangs!' WHERE word_id = 6375;
UPDATE trans_words SET content_loc1='Bladespire clan not fight fair. Have Gronn to help dem. You go to Blade\'s Edge Mountains. Talk to Mog\'dorg the Wizened. Kill Gromm.' WHERE word_id = 6372;
UPDATE trans_words SET content_loc1='Ya look tired, $C. I be havin\' somethin\' for ya. These amulets, they can help ya leap obstacles and swim through the rivers like ya be born to it. They energize the food ya be eatin\'. Makin\' yer wounds close before yer eyes!' WHERE word_id = 6371;
UPDATE trans_words SET content_loc1='I feel that war is fast approaching. The fruit vendor has enlisted to help an ogre. I shall have to enlist help as well.' WHERE word_id = 6369;
UPDATE trans_words SET content_loc1='Ya look lovesick. Special someone be gettin\' ya down, eh? No worries, no worries. Ya get this medallion from me, ya wear it when ya see \'em and they be all over ya, sweetheart!' WHERE word_id = 6368;
UPDATE trans_words SET content_loc1='Me hungry. Fruit look tasty.' WHERE word_id = 6367;
UPDATE trans_words SET content_loc1='Yea, that hit the spot. Muffins for sale! Get your fresh muffins right here!' WHERE word_id = 6363;
UPDATE trans_words SET content_loc1='%s looks weak enough to capture.' WHERE word_id = 5797;
UPDATE trans_words SET content_loc1='My friends, please join me in humble supplication the the Light.' WHERE word_id = 6355;
UPDATE trans_words SET content_loc1='Big red bastards! Bigger than any orc I\'d ever seen. Muscles out to here, tusks out to here...' WHERE word_id = 6343;
UPDATE trans_words SET content_loc1='Sure enough, scount came runnin\' back, talkin\' bout some orcs down the path. They hadn\'t seen us yet so we figured we\'d go get aquainted.' WHERE word_id = 6342;
UPDATE trans_words SET content_loc1='Do I detect a hint of cinnamon? Or is that nutmeg? Whatever it is, one thing is for sure - nobody cooks donkey like you, Cookie.' WHERE word_id = 6340;
UPDATE trans_words SET content_loc1='Damm those ogres. Damn them to the Nether. Won\'t someone save us from these savages! This is the fifth kidnapping is as many days.' WHERE word_id = 6321;
UPDATE trans_words SET content_loc1='Last time someone went out to try and collect the bounty on Netherlock, all we got back was a compressed layer of foolhardy adventurer!' WHERE word_id = 6317;
UPDATE trans_words SET content_loc1='Iman m t\'ief fu Fus\'obeah italaf' WHERE word_id = 5795;
UPDATE trans_words SET content_loc1='Dim wha Siame cyaa fi so yudo' WHERE word_id = 5794;
UPDATE trans_words SET content_loc1='So ju weh siame is fus nehjo skam worl Uptfeel' WHERE word_id = 5793;
UPDATE trans_words SET content_loc1='DO IT, YE PANSEY!' WHERE word_id = 6310;
UPDATE trans_words SET content_loc1='Bron! \'Ey Bron! \'Ey Bron! Hit me!' WHERE word_id = 6308;
UPDATE trans_words SET content_loc1='Do you think that demons will play fair? These beasts are more savage than the orcs, more cunning than the undead. Do not attempt to engage Legion by normal standards of war.' WHERE word_id = 6306;
UPDATE trans_words SET content_loc1='This war - and don\'t mistake this for anything but war - is not going to win itself. If we do not fight, scratch, claw, and kick for every speck of land on this shattered world, all will be lost.' WHERE word_id = 6304;
UPDATE trans_words SET content_loc1='The creatures of this place are strong, wayfarer. You\'ll need ample ammunition if you hope to survive. You\'re in luck - I am well-stocked with fine arrows, bullets, and throwing weapons. The price is reasonable, considering the circumstances.' WHERE word_id = 6303;
UPDATE trans_words SET content_loc1='Ahh, another powerful traveler. The nether can be dangerous; you\'ll want the most potent spells at your disposal. I carry the finest reagents, common and exotic. Come and buy - you won\'t be sorry!' WHERE word_id = 6302;
UPDATE trans_words SET content_loc1='%s whispers softley in reverent tones under her breath.' WHERE word_id = 6301;
UPDATE trans_words SET content_loc1='%s\'s death cry has stirred the nearby silithid hive.' WHERE word_id = 5892;
UPDATE trans_words SET content_loc1='Time to die, $C!' WHERE word_id = 5782;
UPDATE trans_words SET content_loc1='The Thandol Span fell to Ragnaros. So shall the Stonewrought Dam!' WHERE word_id = 5778;
UPDATE trans_words SET content_loc1='ARRRRRRR!' WHERE word_id = 5775;
UPDATE trans_words SET content_loc1='Die $R! These lands belong to the Stonesplinter Tribe!' WHERE word_id = 5770;
UPDATE trans_words SET content_loc1='The Loch belongs to the Stonesplinter Tribe now, $N! Now die!' WHERE word_id = 5769;
UPDATE trans_words SET content_loc1='[Dwarvish] Dum mos' WHERE word_id = 5767;
UPDATE trans_words SET content_loc1='[Orcish] Ogg kaz ko zugas kil mog Tov\'nokaz Kagg' WHERE word_id = 5765;
UPDATE trans_words SET content_loc1='[Orcish] Tago mog regas gi mog Tov\'nokaz Kagg' WHERE word_id = 5764;
UPDATE trans_words SET content_loc1='Alright, quiet down. We have a lot of work to do and very little time to do it in, people.' WHERE word_id = 6289;
UPDATE trans_words SET content_loc1='We\'re here as support for the so-called \'adventurers\' that the brass called in. We\'ll help them hold the key points on the island, and keep the heat off so that they can do their jobs.' WHERE word_id = 6285;
UPDATE trans_words SET content_loc1='If none of you ladies have any questions, you can get further instruction and assignments from your squad leaders. That\'s it. Good luck!' WHERE word_id = 6284;
UPDATE trans_words SET content_loc1='Hearty Kill!' WHERE word_id = 5763;
UPDATE trans_words SET content_loc1='Our job is to clear out as much of the fodder as we can, while supporting the specialists that the powers-that-be are having brought in.' WHERE word_id = 6274;
UPDATE trans_words SET content_loc1='Shattered Sun scum! Fire at will!' WHERE word_id = 6271;
UPDATE trans_words SET content_loc1='Dragonhawk incoming from the west! Shoot that druid down!' WHERE word_id = 6269;
UPDATE trans_words SET content_loc1='I cannot permit you to enter the temple! I must destroy you for your own good!' WHERE word_id = 5762;
UPDATE trans_words SET content_loc1='Spare some change for a poor blind man?...What do you mean I\'m not blind?...I\'M NOT BLIND! I CAN SEE! ITS A MIRACLE!' WHERE word_id = 5754;
UPDATE trans_words SET content_loc1='Seems like a hundred times a day I walk all the way to get more water. No respect for their elders I tell ya.' WHERE word_id = 5747;
UPDATE trans_words SET content_loc1='O\'ourse I\'m talking to myself. Only way to get a decent conversation in this city.' WHERE word_id = 5744;
UPDATE trans_words SET content_loc1='Is it true? Are there crocolisks in the canal?' WHERE word_id = 5741;
UPDATE trans_words SET content_loc1='Looks like you\'ll have to go ahead to Ratchet and tell Sputtervalve that I\'ve wrecked the shredder.' WHERE word_id = 5736;
UPDATE trans_words SET content_loc1='I\'ll stay behind and guard the wreck. Hurry! Hopefully no one will notice the smoke...' WHERE word_id = 5735;
UPDATE trans_words SET content_loc1='We need better representation from Stormwind. Our homes are falling to the undead.' WHERE word_id = 5726;
UPDATE trans_words SET content_loc1='I will end this quickly...' WHERE word_id = 6261;
UPDATE trans_words SET content_loc1='%s is getting hungry!' WHERE word_id = 5697;
UPDATE trans_words SET content_loc1='%s is getting VERY hungry!' WHERE word_id = 5696;
UPDATE trans_words SET content_loc1='Arrrhhh...Guards!' WHERE word_id = 5692;
UPDATE trans_words SET content_loc1='Greetings citizen.' WHERE word_id = 5688;
UPDATE trans_words SET content_loc1='Who dares disturb my meditation!' WHERE word_id = 5686;
UPDATE trans_words SET content_loc1='Sleep...' WHERE word_id = 5685;
UPDATE trans_words SET content_loc1='Just... Dust...' WHERE word_id = 5684;
UPDATE trans_words SET content_loc1='Aku\'mai is dead! At last, I can leave this wretched place!' WHERE word_id = 5683;
UPDATE trans_words SET content_loc1='You... are nothing!' WHERE word_id = 6249;
UPDATE trans_words SET content_loc1='No! You must no do this!' WHERE word_id = 5679;
UPDATE trans_words SET content_loc1='By the Light, you will leave this tomb!' WHERE word_id = 5677;
UPDATE trans_words SET content_loc1='They all go to the Spire but none never come back... just like Bijou.' WHERE word_id = 5673;
UPDATE trans_words SET content_loc1='When do we eat again?' WHERE word_id = 6246;
UPDATE trans_words SET content_loc1='Don\'t feel.....so good.....' WHERE word_id = 6245;
UPDATE trans_words SET content_loc1='That one where thousands of people are all watching us up from the sky...' WHERE word_id = 6237;
UPDATE trans_words SET content_loc1='And if that weren\'t crazy enough, that big demon gets killed by a bunch of floating light things... Oh, I was also a female elf in that one... Yep...' WHERE word_id = 6231;
UPDATE trans_words SET content_loc1='This one\'s real grim... So the king\'s kid Arthas...Well he goes out to battle evil, along with Uther *Nat pats his brow dry*' WHERE word_id = 6227;
UPDATE trans_words SET content_loc1='Well, he comes back to the king all pretendin\' to be nice, draws his sword, and runs the king through, elbow to... well you know... kills him on the spot...' WHERE word_id = 6225;
UPDATE trans_words SET content_loc1='I can\'t even believe this one... You know two loudmouthed ruffians, Foror and Tigule?' WHERE word_id = 6224;
UPDATE trans_words SET content_loc1='If that weren\'t crazy enough, they decided to quit the ice-cream business and become adventurers... They travel all over the place and finally disappears into some portal. I woke up in a cold sweat after that one...' WHERE word_id = 6222;
UPDATE trans_words SET content_loc1='What do you put in that pipe of yours Nat?' WHERE word_id = 6216;
UPDATE trans_words SET content_loc1='So can you teach me this... this...' WHERE word_id = 6210;
UPDATE trans_words SET content_loc1='And the Kirin Tor? What have they to say of this necromancy?' WHERE word_id = 6209;
UPDATE trans_words SET content_loc1='Darkness...consumes...all.' WHERE word_id = 6205;
UPDATE trans_words SET content_loc1='This vessel... is empty.' WHERE word_id = 6204;
UPDATE trans_words SET content_loc1='No...more...life.' WHERE word_id = 6203;
UPDATE trans_words SET content_loc1='The void...beckons.' WHERE word_id = 6202;
UPDATE trans_words SET content_loc1='At last: one among you is worthy of my knowledge. Worry not: I have probed your thoughts, no harm will come to you.' WHERE word_id = 5906;
UPDATE trans_words SET content_loc1='Snivvle is here! Snivvle claims the Coldtooth Mine!' WHERE word_id = 5668;
UPDATE trans_words SET content_loc1='What is this?! Didn\'t mommy and daddy teach you anything?' WHERE word_id = 6174;
UPDATE trans_words SET content_loc1='I have... failed.' WHERE word_id = 5654;
UPDATE trans_words SET content_loc1='Impudent fools! I will kill you myself!' WHERE word_id = 5653;
UPDATE trans_words SET content_loc1='Warriors! Captains! Continue the fight!' WHERE word_id = 1061;
UPDATE trans_words SET content_loc1='You are not worth my time, $N.' WHERE word_id = 5652;
UPDATE trans_words SET content_loc1='HEY YOU! DRINK OGRE BREWS! MAKE YOU BIG AND STRONG!' WHERE word_id = 6165;
UPDATE trans_words SET content_loc1='YOU WANT DRINK? WE GOT DRINK!' WHERE word_id = 6164;
UPDATE trans_words SET content_loc1='SMOTTS, I HAVE YOUR LITTLE BELT....COME GET IT!' WHERE word_id = 5909;
UPDATE trans_words SET content_loc1='SMOTTS! HEY, SMOTTS! COME OUT AND PLAY!' WHERE word_id = 5910;
UPDATE trans_words SET content_loc1='DON\'T LET THIS STATUE BE MY ONLY COMPANY, COME OUT AND PLAY!' WHERE word_id = 5911;
UPDATE trans_words SET content_loc1='HAVE YOU RUN OUT OF SHIPS TO SEND? WHERE IS YOUR COURAGE?' WHERE word_id = 5914;
UPDATE trans_words SET content_loc1='I HAVE YOUR LITTLE BELT TIED AROUND MY FINGER, SMOTTS. DON\'T YOU WANT IT BACK?' WHERE word_id = 5916;
UPDATE trans_words SET content_loc1='I am slain! Summon Verog!' WHERE word_id = 5640;
UPDATE trans_words SET content_loc1='I am summoned! Intruders, come to my tent and face your death!' WHERE word_id = 5639;
UPDATE trans_words SET content_loc1='Alright! We Surrender... Just put your weapons down, I\'ll cooperate' WHERE word_id = 5638;
UPDATE trans_words SET content_loc1='Never underestimate the other ethereal\'s greed.' WHERE word_id = 6162;
UPDATE trans_words SET content_loc1='So or\'manley fi siame Dim fus siame yudo' WHERE word_id = 5633;
UPDATE trans_words SET content_loc1='You know not what you do! We must destroy you for your own good.' WHERE word_id = 5631;
UPDATE trans_words SET content_loc1='%s attacks Karang\'s Banner!' WHERE word_id = 5624;
UPDATE trans_words SET content_loc1='%s shimmers and becomes intangible.' WHERE word_id = 6159;
UPDATE trans_words SET content_loc1='Hey, harbringer, how\'s that research coming along? There might be an Ultra-Kinetic Waffle Iron in it for you if you\'re prompt with the results!' WHERE word_id = 6158;
UPDATE trans_words SET content_loc1='Spare a copper, madame?' WHERE word_id = 6151;
UPDATE trans_words SET content_loc1='The %s doen\'t look like it minds the crystal\'s effect.' WHERE word_id = 6141;
UPDATE trans_words SET content_loc1='Why, Luhanaa? Why?' WHERE word_id = 6133;
UPDATE trans_words SET content_loc1='%s stares in silence at the graver marker before him.' WHERE word_id = 6127;
UPDATE trans_words SET content_loc1='%s grabs the back of his neck and his eyes go wide.' WHERE word_id = 5609;
UPDATE trans_words SET content_loc1='Off with you, $N.' WHERE word_id = 6126;
UPDATE trans_words SET content_loc1='Move along, $C.' WHERE word_id = 6125;
UPDATE trans_words SET content_loc1='Does anyone need any supplies to down the trolls? Any troll will do.' WHERE word_id = 6123;
UPDATE trans_words SET content_loc1='I don\'t see why we ally with filthy stinking trolls? The only good troll is a dead troll.' WHERE word_id = 6122;
UPDATE trans_words SET content_loc1='Why couldn\'t mother have chosen something else to dedicate herself to? Cakes, pastries, even bread - anything but cheese!' WHERE word_id = 6120;
UPDATE trans_words SET content_loc1='Ooh what a dreadful job! All day, surrounded by the stench of bad feet.' WHERE word_id = 6119;
UPDATE trans_words SET content_loc1='Was... Was it all a dream? Azuremyst, Bloodymyst, Zangarmarsh, Shadowmoon... even Zul\'Aman... Jane! Jane where are you!' WHERE word_id = 6118;
UPDATE trans_words SET content_loc1='Intruder detected! Neutralizing threat immediately!' WHERE word_id = 6114;
UPDATE trans_words SET content_loc1='Looks like today was the wrong day to quit mana tapping...' WHERE word_id = 6110;
UPDATE trans_words SET content_loc1='Oh, would you please stop checking your nails and spanking yourself, for one moment? Really, no one cares!' WHERE word_id = 6098;
UPDATE trans_words SET content_loc1='Avuun dares to oppose me? I will crush him! When I am done with the draenei, they\'ll wish that they were Lost Ones!' WHERE word_id = 6095;
UPDATE trans_words SET content_loc1='Are They all.... Dead?' WHERE word_id = 5607;
UPDATE trans_words SET content_loc1='Mistress!! They seek to destroy your work!' WHERE word_id = 5603;
UPDATE trans_words SET content_loc1='You be too scared! Me find you!' WHERE word_id = 5602;
UPDATE trans_words SET content_loc1='What? No you can\'t beat me! Me will return!' WHERE word_id = 5601;
UPDATE trans_words SET content_loc1='Whoah! Walk by again girl!' WHERE word_id = 6080;
UPDATE trans_words SET content_loc1='Hey, hey sweet thing! Looking good!' WHERE word_id = 6078;
UPDATE trans_words SET content_loc1='Hey, hey! Nice build you got there honey!' WHERE word_id = 6077;
UPDATE trans_words SET content_loc1='This will teach you to lay off the herb, $R.' WHERE word_id = 5600;
UPDATE trans_words SET content_loc1='Step right up! Step right up! Greetings my friend. I\'m Silas Darkmoon and I want to welcome you to the greatest show on Azeroth! It\'s the Darkmoon Faire friend, and it\'s your lucky day! Sparing no expense, we\'ve gathered wonders and treats from around the world for your delight. Whether you\'re young or old, rich or poor, the Darkmoon Faire has it all!' WHERE word_id = 5599;
UPDATE trans_words SET content_loc1='Amaze at the wonders that the Darkmoon Faire has uncovered in this vast and mysterious world! We have spared no expense in bringing you excitement that children of all ages will delight in!' WHERE word_id = 5598;
UPDATE trans_words SET content_loc1='We have it all... delicious food, strong drink, exotic artifacts, fortunes read, amazing prizes and excitement without end!' WHERE word_id = 5597;
UPDATE trans_words SET content_loc1='And, don\'t forget to turn in your Darkmoon Faire Prize Tickets! All it takes is five or more and you\'re on your way to the most wondrous prizes on all of Azeroth. Everybody is a winner!' WHERE word_id = 5596;
UPDATE trans_words SET content_loc1='You\'ve got money and we\'ve got food. What are you waiting for?' WHERE word_id = 5594;
UPDATE trans_words SET content_loc1='The Scarlet Crusade shall not fail in it\'s mission!' WHERE word_id = 5591;
UPDATE trans_words SET content_loc1='Here to visit the family? Die, fool!' WHERE word_id = 5588;
UPDATE trans_words SET content_loc1='The Agamand Mills is held by the Scourge, $C. Join us!' WHERE word_id = 5587;
UPDATE trans_words SET content_loc1='You are in the presence of a god!' WHERE word_id = 5575;
UPDATE trans_words SET content_loc1='%s seems to no longer be able to cast spells...' WHERE word_id = 5570;
UPDATE trans_words SET content_loc1='Impersonation time!! I call this, "The Silly Tauren."' WHERE word_id = 6068;
UPDATE trans_words SET content_loc1='And then gnomes are even worse! They are always saying stuff like...' WHERE word_id = 6061;
UPDATE trans_words SET content_loc1='Hey Hey Hey! It\'s Raliq the drunk... His momma\'s so fat she didn\'t just make the front cover of Ogre Today...' WHERE word_id = 6057;
UPDATE trans_words SET content_loc1='I love blood elf women. Especially when they say stuff like this...' WHERE word_id = 6053;
UPDATE trans_words SET content_loc1='It\'s too bad they don\'t stay cute. There must be some right of passage in the Barrens called, "Climb ugly tree and fall out."' WHERE word_id = 6043;
UPDATE trans_words SET content_loc1='The comedian impersonates a female tauren.' WHERE word_id = 6042;
UPDATE trans_words SET content_loc1='Hey, it\'s Raliq the drunk... His momma\'s so fat, when she flies to Blade\'s Edge they charged her by the pound!' WHERE word_id = 6039;
UPDATE trans_words SET content_loc1='Thank you everyone! And keep clapping, there is a fly in here and one of you are bound to get it! Good night!' WHERE word_id = 6036;
UPDATE trans_words SET content_loc1='Can I get a buff? I\'m dying up here!' WHERE word_id = 6035;
UPDATE trans_words SET content_loc1='So, the Blood Elves think they\'re one step away from ruling the world...' WHERE word_id = 6032;
UPDATE trans_words SET content_loc1='The comedian impersonates a female dwarf.' WHERE word_id = 6028;
UPDATE trans_words SET content_loc1='So this gnome tells a tauren he\'s been to Molten Core.' WHERE word_id = 6027;
UPDATE trans_words SET content_loc1='I love night elf women. Especially when they say stuff like this...' WHERE word_id = 6021;
UPDATE trans_words SET content_loc1='The comedian impersonates a night elf.' WHERE word_id = 6020;
UPDATE trans_words SET content_loc1='The comedian impersonates an undead.' WHERE word_id = 6019;
UPDATE trans_words SET content_loc1='They dont\'t know where to store the leftovers!' WHERE word_id = 6017;
UPDATE trans_words SET content_loc1='Wow! The laughs dont\'t drop very often here, do they?' WHERE word_id = 6016;
UPDATE trans_words SET content_loc1='I\'m not gonna lie to you, soldiers. We\'re getting our butts out there! Now which one of you is orc enough to do something about it?' WHERE word_id = 6015;
UPDATE trans_words SET content_loc1='I can\'t belive that Papa Wheeler thinks he\'s going to dupe anyone into going out to Manaforge B\'naar!' WHERE word_id = 6014;
UPDATE trans_words SET content_loc1='We will find what the Master is looking for! Failure is not an option!' WHERE word_id = 6010;
UPDATE trans_words SET content_loc1='Speak, filthy refugee! What was your caravan doing in the Bone Wastes?' WHERE word_id = 6009;
UPDATE trans_words SET content_loc1='You just got MALOWNED!' WHERE word_id = 5562;
UPDATE trans_words SET content_loc1='No rest, for the angry dead.' WHERE word_id = 5555;
UPDATE trans_words SET content_loc1='More... More souls.' WHERE word_id = 5554;
UPDATE trans_words SET content_loc1='Azeroth has cowered too long under our shadow! Now, feel the power of the Burning Crusade, and despair!' WHERE word_id = 5998;
UPDATE trans_words SET content_loc1='Your fate is sealed, Azeroth! I will find the Aspect Shards, and then you will not stand against our might!' WHERE word_id = 5997;
UPDATE trans_words SET content_loc1='Cower, little worms! Your heroes are nothing! Your saviors will be our first feast!' WHERE word_id = 5996;
UPDATE trans_words SET content_loc1='Where? Where are the Shards! You cannot hide them from us!' WHERE word_id = 5995;
UPDATE trans_words SET content_loc1='Your world will die, mortals! Your doom is now at hand!' WHERE word_id = 5994;
UPDATE trans_words SET content_loc1='Your own strength feeds me!' WHERE word_id = 5993;
UPDATE trans_words SET content_loc1='Ha! This place is not yet worthy of my infliction.' WHERE word_id = 5992;
UPDATE trans_words SET content_loc1='Low tech yet quite effective!' WHERE word_id = 5989;
UPDATE trans_words SET content_loc1='The processing will continue a schedule!' WHERE word_id = 5987;
UPDATE trans_words SET content_loc1='Skywing! I will free you from your curse over my dead body!' WHERE word_id = 5984;
UPDATE trans_words SET content_loc1='You\'ll never leave this place... alive.' WHERE word_id = 5552;
UPDATE trans_words SET content_loc1='Come, spirits, attend your master!' WHERE word_id = 5550;
UPDATE trans_words SET content_loc1='Too...easy!' WHERE word_id = 5548;
UPDATE trans_words SET content_loc1='Cabal Summoner summons a Cabal Deathsworn to his aid!' WHERE word_id = 5969;
UPDATE trans_words SET content_loc1='Cabal Summoner summons a Cabal Acolyte to his aid!' WHERE word_id = 5968;
UPDATE trans_words SET content_loc1='You\'re a slave. That\'s all you\'ll ever be.' WHERE word_id = 5967;
UPDATE trans_words SET content_loc1='Guards! Urgh..Guards..!' WHERE word_id = 5963;
UPDATE trans_words SET content_loc1='No more middling for you.' WHERE word_id = 5960;
UPDATE trans_words SET content_loc1='Enough! I will erase your very existence!' WHERE word_id = 5955;
UPDATE trans_words SET content_loc1='You are...irrelevant.' WHERE word_id = 5953;
UPDATE trans_words SET content_loc1='Struggle as much as you like!' WHERE word_id = 5950;
UPDATE trans_words SET content_loc1='No!...The master... will not... be pleased.' WHERE word_id = 5949;
UPDATE trans_words SET content_loc1='I have no equal.' WHERE word_id = 1720;
UPDATE trans_words SET content_loc1='Perish, mortal.' WHERE word_id = 1721;
UPDATE trans_words SET content_loc1='Yes, YES! Ahahah!' WHERE word_id = 1722;
UPDATE trans_words SET content_loc1='Foolish mortal, you serve me now!' WHERE word_id = 5545;
UPDATE trans_words SET content_loc1='At last, it ends...' WHERE word_id = 5542;
UPDATE trans_words SET content_loc1='Silithid Creeper lays an egg!' WHERE word_id = 5529;
UPDATE trans_words SET content_loc1='Silithid Creeper Egg begins to crack and open...' WHERE word_id = 5528;
UPDATE trans_words SET content_loc1='Silithid Creeper Egg splits open!' WHERE word_id = 5530;
UPDATE trans_words SET content_loc1='Your pathetic attempt to escape will be short lived, Gorefiend. Let the boy go and submit! Even with your armour and weapons, you cannot defeat the ancients!' WHERE word_id = 6536;
UPDATE trans_words SET content_loc1='How dare you trifle with my playthings!' WHERE word_id = 6543;

SET NAMES 'latin1';
