-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_creature SET name_loc1='Waypoint (Only GM can see it)',subname_loc1='Visual' WHERE entry=1;
UPDATE locales_creature SET name_loc1='Thornton Fellwood',subname_loc1='Woodcrafter' WHERE entry=230;
UPDATE locales_creature SET name_loc1='Harl Cutter',subname_loc1='Woodcrafting Supplies' WHERE entry=841;
UPDATE locales_creature SET name_loc1='[UNUSED] Grummar Thunk',subname_loc1='Fletching Supplies' WHERE entry=1455;
UPDATE locales_creature SET name_loc1='Port Master Szik',subname_loc1='Boat Vendor' WHERE entry=2662;
UPDATE locales_creature SET subname_loc1='PH MODEL WIP' WHERE entry=2694;
UPDATE locales_creature SET subname_loc1='Crocilisk Trainer' WHERE entry=2876;
UPDATE locales_creature SET subname_loc1='Magic Skill Trainer *Temp*' WHERE entry=2896;
UPDATE locales_creature SET subname_loc1='Toughness/Resist Trainer *Temp*' WHERE entry=2899;
UPDATE locales_creature SET subname_loc1='Cat Trainer' WHERE entry=3699;
UPDATE locales_creature SET subname_loc1='NEED MODEL' WHERE entry=3831;
UPDATE locales_creature SET subname_loc1='Foraging Trainer' WHERE entry=4149;
UPDATE locales_creature SET subname_loc1='Cat Trainer' WHERE entry=4153;
UPDATE locales_creature SET subname_loc1='Cartography Trainer' WHERE entry=4157;
UPDATE locales_creature SET name_loc1='Siannai',subname_loc1='Arrow Merchant' WHERE entry=4174;
UPDATE locales_creature SET name_loc1='Talegon',subname_loc1='Cartography Supplies' WHERE entry=4224;
UPDATE locales_creature SET name_loc1='Wazza',subname_loc1='Totem Merchent' WHERE entry=4443;
UPDATE locales_creature SET subname_loc1='Cartography Trainer' WHERE entry=4579;
UPDATE locales_creature SET subname_loc1='Raptor Trainer' WHERE entry=4621;
UPDATE locales_creature SET subname_loc1='Wolf Pet Trainer' WHERE entry=4994;
UPDATE locales_creature SET subname_loc1='Bird Pet Trainer' WHERE entry=5001;
UPDATE locales_creature SET name_loc1='World Boar Trainer',subname_loc1='Boar Pet Trainer' WHERE entry=5002;
UPDATE locales_creature SET subname_loc1='Cat Pet Trainer' WHERE entry=5003;
UPDATE locales_creature SET subname_loc1='Crawler Pet Trainer' WHERE entry=5004;
UPDATE locales_creature SET subname_loc1='Crocodile Pet Trainer' WHERE entry=5005;
UPDATE locales_creature SET subname_loc1='Gorilla Pet Trainer' WHERE entry=5008;
UPDATE locales_creature SET subname_loc1='Horse Pet Trainer' WHERE entry=5009;
UPDATE locales_creature SET subname_loc1='Scorpid Pet Trainer' WHERE entry=5012;
UPDATE locales_creature SET subname_loc1='Spider Pet Trainer' WHERE entry=5013;
UPDATE locales_creature SET subname_loc1='Tallstrider Pet Trainer' WHERE entry=5015;
UPDATE locales_creature SET subname_loc1='Turtle Pet Trainer' WHERE entry=5017;
UPDATE locales_creature SET subname_loc1='Lockpicking Trainer' WHERE entry=5027;
UPDATE locales_creature SET subname_loc1='Tiger Riding Trainer' WHERE entry=5030;
UPDATE locales_creature SET subname_loc1='Brewing Trainer' WHERE entry=5034;
UPDATE locales_creature SET subname_loc1='Cartography Trainer' WHERE entry=5035;
UPDATE locales_creature SET subname_loc1='Gun Trainer' WHERE entry=5104;
UPDATE locales_creature SET subname_loc1='Tallstrider Trainer' WHERE entry=5507;
UPDATE locales_creature SET subname_loc1='Dagger Trainer' WHERE entry=10292;
UPDATE locales_creature SET subname_loc1='Fist Weapons Trainer' WHERE entry=10294;
UPDATE locales_creature SET subname_loc1='Bow Trainer' WHERE entry=10297;
UPDATE locales_creature SET subname_loc1='Crossbow Trainer' WHERE entry=10446;
UPDATE locales_creature SET subname_loc1='Crossbow Trainer' WHERE entry=10450;
UPDATE locales_creature SET subname_loc1='Mace Trainer' WHERE entry=10452;
UPDATE locales_creature SET subname_loc1='Axe Trainer' WHERE entry=10453;
UPDATE locales_creature SET subname_loc1='Crossbow Trainer' WHERE entry=10454;
UPDATE locales_creature SET subname_loc1='The Head of The Black Flight' WHERE entry=11583;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=16627;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=16628;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=16629;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=16707;
UPDATE locales_creature SET name_loc1='Samantha LeCraft',subname_loc1='Mistress of Breadcrumbs' WHERE entry=17515;
UPDATE locales_creature SET subname_loc1='Ammunition Vendor' WHERE entry=17598;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=17627;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=17628;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=17629;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=18348;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=18349;
UPDATE locales_creature SET subname_loc1='Auctioneer' WHERE entry=18761;
UPDATE locales_creature SET subname_loc1='Horse Pet Trainer' WHERE entry=19145;
UPDATE locales_creature SET subname_loc1='Aldor: Quartermaster' WHERE entry=19321;
UPDATE locales_creature SET subname_loc1='Scryers: Quartermaster' WHERE entry=19331;
UPDATE locales_creature SET subname_loc1='Silverwing Supply Officer (Neutral)' WHERE entry=20010;
UPDATE locales_creature SET subname_loc1='Silverwing Supply Officer (Friendly)' WHERE entry=20011;
UPDATE locales_creature SET subname_loc1='Silverwing Supply Officer (Honored)' WHERE entry=20012;
UPDATE locales_creature SET subname_loc1='Silverwing Supply Officer (Revered)' WHERE entry=20013;
UPDATE locales_creature SET subname_loc1='Silverwing Supply Officer (Exalted)' WHERE entry=20014;
UPDATE locales_creature SET subname_loc1='Warsong Supply Officer (Honored)' WHERE entry=20022;
UPDATE locales_creature SET name_loc1='Tempixx Finagler',subname_loc1='Temporary Karazhan Key Vendor' WHERE entry=21444;
UPDATE locales_creature SET subname_loc1='Ammunition' WHERE entry=21483;
UPDATE locales_creature SET subname_loc1='Ammunition' WHERE entry=21488;
UPDATE locales_creature SET subname_loc1='Ticket Redeemer' WHERE entry=24495;
UPDATE locales_creature SET subname_loc1='Specialty Ammunition Vendor' WHERE entry=25195;
UPDATE locales_creature SET subname_loc1='Specialty Ammunition Vendor' WHERE entry=25196;
UPDATE locales_creature SET subname_loc1='Earthen Ring' WHERE entry=25344;
UPDATE locales_creature SET subname_loc1='Earthen Ring' WHERE entry=25345;
UPDATE locales_creature SET subname_loc1='Earthen Ring' WHERE entry=25360;
UPDATE locales_creature SET subname_loc1='Earthen Ring' WHERE entry=26221;

SET NAMES 'latin1';
