-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc1='You should select a character or a creature.' WHERE word_id = 4164;
UPDATE trans_words SET content_loc1='You should select a creature.' WHERE word_id = 4165;
UPDATE trans_words SET content_loc1='|cffff0000[System Message]: %s|r' WHERE word_id = 4166;
UPDATE trans_words SET content_loc1='|cffff0000[Event Message]: %s|r' WHERE word_id = 4167;
UPDATE trans_words SET content_loc1='There is no help for that command' WHERE word_id = 4168;
UPDATE trans_words SET content_loc1='There is no such command' WHERE word_id = 4169;
UPDATE trans_words SET content_loc1='There is no such subcommand' WHERE word_id = 4170;
UPDATE trans_words SET content_loc1='Command %s have subcommands:' WHERE word_id = 4171;
UPDATE trans_words SET content_loc1='Commands available to you:' WHERE word_id = 4172;
UPDATE trans_words SET content_loc1='Incorrect syntax.' WHERE word_id = 4173;
UPDATE trans_words SET content_loc1='Your account level is: %i' WHERE word_id = 4174;
UPDATE trans_words SET content_loc1='Online players: %u (max: %u) Queued players: %u (max: %u)' WHERE word_id = 4175;
UPDATE trans_words SET content_loc1='Server uptime: %s' WHERE word_id = 4176;
UPDATE trans_words SET content_loc1='Player saved.' WHERE word_id = 4177;
UPDATE trans_words SET content_loc1='All players saved.' WHERE word_id = 4178;
UPDATE trans_words SET content_loc1='There are the following active GMs on this server:' WHERE word_id = 4179;
UPDATE trans_words SET content_loc1='There are no GMs currently logged in on this server.' WHERE word_id = 4180;
UPDATE trans_words SET content_loc1='Cannot do that while flying.' WHERE word_id = 4181;
UPDATE trans_words SET content_loc1='Cannot do that in Battlegrounds.' WHERE word_id = 4182;
UPDATE trans_words SET content_loc1='Target is flying you can\'t do that.' WHERE word_id = 4183;
UPDATE trans_words SET content_loc1='%s is flying command failed.' WHERE word_id = 4184;
UPDATE trans_words SET content_loc1='You are not mounted so you can\'t dismount.' WHERE word_id = 4185;
UPDATE trans_words SET content_loc1='Cannot do that while fighting.' WHERE word_id = 4186;
UPDATE trans_words SET content_loc1='You used it recently.' WHERE word_id = 4187;
UPDATE trans_words SET content_loc1='Password not changed (unknown error)!' WHERE word_id = 4188;
UPDATE trans_words SET content_loc1='The password was changed' WHERE word_id = 4189;
UPDATE trans_words SET content_loc1='The old password is wrong' WHERE word_id = 4190;
UPDATE trans_words SET content_loc1='Your account is now locked.' WHERE word_id = 4191;
UPDATE trans_words SET content_loc1='Your account is now unlocked.' WHERE word_id = 4192;
UPDATE trans_words SET content_loc1=', rank' WHERE word_id = 4193;
UPDATE trans_words SET content_loc1=' [known]' WHERE word_id = 4194;
UPDATE trans_words SET content_loc1=' [learn]' WHERE word_id = 4195;
UPDATE trans_words SET content_loc1=' [passive]' WHERE word_id = 4196;
UPDATE trans_words SET content_loc1=' [talent]' WHERE word_id = 4197;
UPDATE trans_words SET content_loc1=' [active]' WHERE word_id = 4198;
UPDATE trans_words SET content_loc1=' [complete]' WHERE word_id = 4199;
UPDATE trans_words SET content_loc1=' (offline)' WHERE word_id = 4200;
UPDATE trans_words SET content_loc1='on' WHERE word_id = 4201;
UPDATE trans_words SET content_loc1='off' WHERE word_id = 4202;
UPDATE trans_words SET content_loc1='You are: %s' WHERE word_id = 4203;
UPDATE trans_words SET content_loc1='visible' WHERE word_id = 4204;
UPDATE trans_words SET content_loc1='You' WHERE word_id = 4207;
UPDATE trans_words SET content_loc1=' <unknown>' WHERE word_id = 4208;
UPDATE trans_words SET content_loc1='<error>' WHERE word_id = 4209;
UPDATE trans_words SET content_loc1='<non-existing character>' WHERE word_id = 4210;
UPDATE trans_words SET content_loc1='UNKNOWN' WHERE word_id = 4211;
UPDATE trans_words SET content_loc1='You must be at least level %u to enter.' WHERE word_id = 4440;
UPDATE trans_words SET content_loc1='You must be at least level %u and have item %s to enter.' WHERE word_id = 4950;
UPDATE trans_words SET content_loc1='Hello! Ready for some training?' WHERE word_id = 4214;
UPDATE trans_words SET content_loc1='Invaid item count (%u) for item %u' WHERE word_id = 4215;
UPDATE trans_words SET content_loc1='Mail can\'t have more %u item stacks' WHERE word_id = 4216;
UPDATE trans_words SET content_loc1='The new passwords do not match' WHERE word_id = 4217;
UPDATE trans_words SET content_loc1='Your password can\'t be longer than 16 characters (client limit), password not changed!' WHERE word_id = 4218;
UPDATE trans_words SET content_loc1='Current Message of the day: $B$B%s' WHERE word_id = 268204;
UPDATE trans_words SET content_loc1='Using World DB: %s' WHERE word_id = 4220;
UPDATE trans_words SET content_loc1='Using script library: %s' WHERE word_id = 4952;
UPDATE trans_words SET content_loc1='Using creature EventAI: %s' WHERE word_id = 4222;
UPDATE trans_words SET content_loc1='Username:' WHERE word_id = 4223;
UPDATE trans_words SET content_loc1='Password:' WHERE word_id = 4224;
UPDATE trans_words SET content_loc1='Accepts whispers' WHERE word_id = 4225;
UPDATE trans_words SET content_loc1='Doesn\'t accept whispers' WHERE word_id = 4226;
UPDATE trans_words SET content_loc1='Using script library: <Unknown Script Library>' WHERE word_id = 4227;
UPDATE trans_words SET content_loc1='Using script library: <No Script Library Loaded>' WHERE word_id = 4228;
UPDATE trans_words SET content_loc1='Global notify:' WHERE word_id = 4229;
UPDATE trans_words SET content_loc1='Map: %u (%s) Zone: %u (%s) Area: %u (%s)$B$BX: %f Y: %f Z: %f Orientation: %f$B$Bgrid[%u,%u]cell[%u,%u] InstanceID: %u$B$B ZoneX: %f ZoneY: %f$B$BGroundZ: %f FloorZ: %f Have height data (Map: %u VMap: %u)' WHERE word_id = 4953;
UPDATE trans_words SET content_loc1='%s is already being teleported.' WHERE word_id = 4231;
UPDATE trans_words SET content_loc1='You can summon a player to your instance only if he is in your party with you as leader.' WHERE word_id = 4232;
UPDATE trans_words SET content_loc1='You cannot go to the player\'s instance because you are in a party now.' WHERE word_id = 4233;
UPDATE trans_words SET content_loc1='You can go to the player\'s instance while not being in his party only if your GM mode is on.' WHERE word_id = 4234;
UPDATE trans_words SET content_loc1='You can not go to player %s from instance to instance.' WHERE word_id = 4235;
UPDATE trans_words SET content_loc1='You can not summon player %s from instance to instance.' WHERE word_id = 4236;
UPDATE trans_words SET content_loc1='You are summoning %s%s.' WHERE word_id = 4237;
UPDATE trans_words SET content_loc1='You are being summoned by %s.' WHERE word_id = 4238;
UPDATE trans_words SET content_loc1='You are teleporting %s%s to %s.' WHERE word_id = 4239;
UPDATE trans_words SET content_loc1='You are being teleported by %s.' WHERE word_id = 4240;
UPDATE trans_words SET content_loc1='Player (%s) does not exist.' WHERE word_id = 4241;
UPDATE trans_words SET content_loc1='Appearing at %s\'s location.' WHERE word_id = 4242;
UPDATE trans_words SET content_loc1='%s is appearing to your location.' WHERE word_id = 4243;
UPDATE trans_words SET content_loc1='Incorrect values.' WHERE word_id = 4244;
UPDATE trans_words SET content_loc1='No character selected.' WHERE word_id = 4245;
UPDATE trans_words SET content_loc1='%s is not in a group.' WHERE word_id = 4246;
UPDATE trans_words SET content_loc1='You changed HP of %s to %i/%i.' WHERE word_id = 4247;
UPDATE trans_words SET content_loc1='%s changed your HP to %i/%i.' WHERE word_id = 4248;
UPDATE trans_words SET content_loc1='You changed MANA of %s to %i/%i.' WHERE word_id = 4249;
UPDATE trans_words SET content_loc1='%s changed your MANA to %i/%i.' WHERE word_id = 4250;
UPDATE trans_words SET content_loc1='You changed ENERGY of %s to %i/%i.' WHERE word_id = 4251;
UPDATE trans_words SET content_loc1='%s changed your ENERGY to %i/%i.' WHERE word_id = 4252;
UPDATE trans_words SET content_loc1='Current energy: %u' WHERE word_id = 4253;
UPDATE trans_words SET content_loc1='You changed rage of %s to %i/%i.' WHERE word_id = 4254;
UPDATE trans_words SET content_loc1='%s changed your rage to %i/%i.' WHERE word_id = 4255;
UPDATE trans_words SET content_loc1='You changed level of %s to %i.' WHERE word_id = 4256;
UPDATE trans_words SET content_loc1='GUID %i, faction is %i, flags is %i, npcflag is %i, DY flag is %i' WHERE word_id = 4257;
UPDATE trans_words SET content_loc1='Wrong faction: %u (not found in factiontemplate.dbc).' WHERE word_id = 4258;
UPDATE trans_words SET content_loc1='You changed GUID=%i \'s Faction to %i, flags to %i, npcflag to %i, dyflag to %i.' WHERE word_id = 4259;
UPDATE trans_words SET content_loc1='You changed the %s spellmod %u to value %i for spell with family bit %u for %s.' WHERE word_id = 4260;
UPDATE trans_words SET content_loc1='%s changed your spellmod %u to value %i for spell with family bit %u.' WHERE word_id = 4261;
UPDATE trans_words SET content_loc1='%s has access to all taxi nodes now (until logout).' WHERE word_id = 4262;
UPDATE trans_words SET content_loc1='%s has no more access to all taxi nodes now (only visited accessible).' WHERE word_id = 4263;
UPDATE trans_words SET content_loc1='%s has given you access to all taxi nodes (until logout).' WHERE word_id = 4264;
UPDATE trans_words SET content_loc1='%s has removed access to all taxi nodes (only visited still accessible).' WHERE word_id = 4265;
UPDATE trans_words SET content_loc1='You set all speeds to %2.2f from normal of %s.' WHERE word_id = 4266;
UPDATE trans_words SET content_loc1='%s set all your speeds to %2.2f from normal.' WHERE word_id = 4267;
UPDATE trans_words SET content_loc1='You set the speed to %2.2f from normal of %s.' WHERE word_id = 4268;
UPDATE trans_words SET content_loc1='%s set your speed to %2.2f from normal.' WHERE word_id = 4269;
UPDATE trans_words SET content_loc1='You set the swim speed to %2.2f from normal of %s.' WHERE word_id = 4270;
UPDATE trans_words SET content_loc1='%s set your swim speed to %2.2f from normal.' WHERE word_id = 4271;
UPDATE trans_words SET content_loc1='You set the backwards run speed to %2.2f from normal of %s.' WHERE word_id = 4272;
UPDATE trans_words SET content_loc1='%s set your backwards run speed to %2.2f from normal.' WHERE word_id = 4273;
UPDATE trans_words SET content_loc1='You set the fly speed to %2.2f from normal of %s.' WHERE word_id = 4954;
UPDATE trans_words SET content_loc1='%s set your fly speed to %2.2f from normal.' WHERE word_id = 4955;
UPDATE trans_words SET content_loc1='You set the size %2.2f of %s.' WHERE word_id = 4274;
UPDATE trans_words SET content_loc1='%s set your size to %2.2f.' WHERE word_id = 4275;
UPDATE trans_words SET content_loc1='There is no such mount.' WHERE word_id = 4276;
UPDATE trans_words SET content_loc1='You give a mount to %s.' WHERE word_id = 4277;
UPDATE trans_words SET content_loc1='%s gave you a mount.' WHERE word_id = 4278;
UPDATE trans_words SET content_loc1='USER1: %i, ADD: %i, DIF: %i' WHERE word_id = 4279;
UPDATE trans_words SET content_loc1='You take all copper of %s.' WHERE word_id = 4280;
UPDATE trans_words SET content_loc1='%s took you all of your copper.' WHERE word_id = 4281;
UPDATE trans_words SET content_loc1='You take %i copper from %s.' WHERE word_id = 4282;
UPDATE trans_words SET content_loc1='%s took %i copper from you.' WHERE word_id = 4283;
UPDATE trans_words SET content_loc1='You give %i copper to %s.' WHERE word_id = 4284;
UPDATE trans_words SET content_loc1='%s gave you %i copper.' WHERE word_id = 4285;
UPDATE trans_words SET content_loc1='You hear sound %u.' WHERE word_id = 4286;
UPDATE trans_words SET content_loc1='USER2: %i, ADD: %i, RESULT: %i' WHERE word_id = 4287;
UPDATE trans_words SET content_loc1='Removed bit %i in field %i.' WHERE word_id = 4288;
UPDATE trans_words SET content_loc1='Set bit %i in field %i.' WHERE word_id = 4289;
UPDATE trans_words SET content_loc1='Teleport location table is empty!' WHERE word_id = 4290;
UPDATE trans_words SET content_loc1='Teleport location not found!' WHERE word_id = 4291;
UPDATE trans_words SET content_loc1='Requires search parameter.' WHERE word_id = 4292;
UPDATE trans_words SET content_loc1='There are no teleport locations matching your request.' WHERE word_id = 4293;
UPDATE trans_words SET content_loc1='Locations found are:$B$B %s' WHERE word_id = 5085;
UPDATE trans_words SET content_loc1='Mail sent to %s' WHERE word_id = 4295;
UPDATE trans_words SET content_loc1='You try to hear sound %u but it doesn\'t exist.' WHERE word_id = 4296;
UPDATE trans_words SET content_loc1='You can\'t teleport self to self!' WHERE word_id = 4297;
UPDATE trans_words SET content_loc1='server console command' WHERE word_id = 4298;
UPDATE trans_words SET content_loc1='Liquid level: %f, ground: %f, type flags %u, status: %d.' WHERE word_id = 4299;
UPDATE trans_words SET content_loc1='No selection.' WHERE word_id = 4300;
UPDATE trans_words SET content_loc1='Object GUID is: %s' WHERE word_id = 4301;
UPDATE trans_words SET content_loc1='The name was too long by %i characters.' WHERE word_id = 4302;
UPDATE trans_words SET content_loc1='Error, name can only contain characters A-Z and a-z.' WHERE word_id = 4303;
UPDATE trans_words SET content_loc1='The subname was too long by %i characters.' WHERE word_id = 4304;
UPDATE trans_words SET content_loc1='Not yet implemented' WHERE word_id = 4305;
UPDATE trans_words SET content_loc1='Item \'%i\' \'%s\' added to list with maxcount \'%i\' and incrtime \'%i\' and extendedcost \'%i\'' WHERE word_id = 4957;
UPDATE trans_words SET content_loc1='Item \'%i\' not found in database.' WHERE word_id = 4307;
UPDATE trans_words SET content_loc1='Item \'%i\' \'%s\' deleted from vendor list' WHERE word_id = 4308;
UPDATE trans_words SET content_loc1='Item \'%i\' not found in vendor list.' WHERE word_id = 4309;
UPDATE trans_words SET content_loc1='Item \'%i\' already in vendor list.' WHERE word_id = 4310;
UPDATE trans_words SET content_loc1='Spells of %s reset.' WHERE word_id = 4311;
UPDATE trans_words SET content_loc1='Spells of %s will reset at next login.' WHERE word_id = 4312;
UPDATE trans_words SET content_loc1='Talents of %s reset.' WHERE word_id = 4313;
UPDATE trans_words SET content_loc1='Talents of %s will reset at next login.' WHERE word_id = 4314;
UPDATE trans_words SET content_loc1='Your spells have been reset.' WHERE word_id = 4315;
UPDATE trans_words SET content_loc1='Your talents have been reset.' WHERE word_id = 4316;
UPDATE trans_words SET content_loc1='Unknown case \'%s\' for .resetall command. Type full correct case name.' WHERE word_id = 4317;
UPDATE trans_words SET content_loc1='Spells will reset for all players at login. Strongly recommend re-login!' WHERE word_id = 4318;
UPDATE trans_words SET content_loc1='Talents will reset for all players at login. Strongly recommend re-login!' WHERE word_id = 4319;
UPDATE trans_words SET content_loc1='Cannot find waypoint id %u for %s (in path %i, loaded from %s)' WHERE word_id = 4340;
UPDATE trans_words SET content_loc1='Last Waypoint not found for %s' WHERE word_id = 4339;
UPDATE trans_words SET content_loc1='%s has no path or path empty, path-id %i (loaded from %s)' WHERE word_id = 4338;
UPDATE trans_words SET content_loc1='Creature (GUID: %u) No waypoints found - This is a MaNGOS db problem (single float).' WHERE word_id = 4337;
UPDATE trans_words SET content_loc1='Cannot access %s on map, maybe you are too far away from its spawn location' WHERE word_id = 4336;
UPDATE trans_words SET content_loc1='Creature (GUID: %u) not found' WHERE word_id = 4335;
UPDATE trans_words SET content_loc1='You must select a visual waypoint.' WHERE word_id = 4334;
UPDATE trans_words SET content_loc1='No visual waypoints found' WHERE word_id = 4333;
UPDATE trans_words SET content_loc1='Could not create visual waypoint with creatureID: %d' WHERE word_id = 4332;
UPDATE trans_words SET content_loc1='All visual waypoints removed' WHERE word_id = 4331;
UPDATE trans_words SET content_loc1='Could not add waypoint %u to %s (pathId %i stored by %s)' WHERE word_id = 4330;
UPDATE trans_words SET content_loc1='No GUID provided.' WHERE word_id = 4329;
UPDATE trans_words SET content_loc1='No waypoint number provided.' WHERE word_id = 4328;
UPDATE trans_words SET content_loc1='Argument required for \'%s\'.' WHERE word_id = 4327;
UPDATE trans_words SET content_loc1='Added Waypoint %u to %s (PathId %i, path stored by %s)' WHERE word_id = 4326;
UPDATE trans_words SET content_loc1='Waypoint changed.' WHERE word_id = 4325;
UPDATE trans_words SET content_loc1='Waypoint %s modified.' WHERE word_id = 4322;
UPDATE trans_words SET content_loc1='WP export successfull.' WHERE word_id = 4323;
UPDATE trans_words SET content_loc1='No waypoints found inside the database.' WHERE word_id = 4321;
UPDATE trans_words SET content_loc1='File imported.' WHERE word_id = 4320;
UPDATE trans_words SET content_loc1='Waypoint removed.' WHERE word_id = 4928;
UPDATE trans_words SET content_loc1='Waypoint %u for %s (from pathId %i, stored by %s)' WHERE word_id = 4929;
UPDATE trans_words SET content_loc1=' Waittime: %d' WHERE word_id = 4930;
UPDATE trans_words SET content_loc1=' Orientation: %f' WHERE word_id = 4931;
UPDATE trans_words SET content_loc1='ScriptID set to non-existing id %u, add it to DBScriptsEngine and reload the table.' WHERE word_id = 4933;
UPDATE trans_words SET content_loc1='AIScriptName: %s' WHERE word_id = 4934;
UPDATE trans_words SET content_loc1='Forced rename for player %s will be requested at next login.' WHERE word_id = 4341;
UPDATE trans_words SET content_loc1='Forced rename for player %s (GUID #%u) will be requested at next login.' WHERE word_id = 4342;
UPDATE trans_words SET content_loc1='Waypoint-Creature (GUID: %u) Not found' WHERE word_id = 4343;
UPDATE trans_words SET content_loc1='Could not find NPC...' WHERE word_id = 4344;
UPDATE trans_words SET content_loc1='Creature movement type set to \'%s\', waypoints removed (if any).' WHERE word_id = 4345;
UPDATE trans_words SET content_loc1='Creature movement type set to \'%s\', waypoints were not removed.' WHERE word_id = 4346;
UPDATE trans_words SET content_loc1='Incorrect value, use on or off' WHERE word_id = 4347;
UPDATE trans_words SET content_loc1='Value saved.' WHERE word_id = 4348;
UPDATE trans_words SET content_loc1='Value saved, you may need to rejoin or clean your client cache.' WHERE word_id = 4349;
UPDATE trans_words SET content_loc1='Areatrigger ID %u not found!' WHERE word_id = 4350;
UPDATE trans_words SET content_loc1='Target map or coordinates is invalid (X: %f Y: %f MapId: %u)' WHERE word_id = 4351;
UPDATE trans_words SET content_loc1='Zone coordinates is invalid (X: %f Y: %f AreaId: %u)' WHERE word_id = 4352;
UPDATE trans_words SET content_loc1='Zone %u (%s) is part of instanceable map %u (%s)' WHERE word_id = 4353;
UPDATE trans_words SET content_loc1='Nothing found!' WHERE word_id = 4354;
UPDATE trans_words SET content_loc1='Object not found!' WHERE word_id = 4355;
UPDATE trans_words SET content_loc1='Creature not found!' WHERE word_id = 4356;
UPDATE trans_words SET content_loc1='Creature Removed' WHERE word_id = 4357;
UPDATE trans_words SET content_loc1='Creature moved.' WHERE word_id = 4358;
UPDATE trans_words SET content_loc1='Creature (GUID:%u) must be on the same map as player!' WHERE word_id = 4359;
UPDATE trans_words SET content_loc1='Game Object (GUID: %u) not found' WHERE word_id = 4360;
UPDATE trans_words SET content_loc1='Game Object (GUID: %u) has references in not found owner %s GO list, can\'t be deleted.' WHERE word_id = 4361;
UPDATE trans_words SET content_loc1='Game Object (GUID: %u) removed' WHERE word_id = 4362;
UPDATE trans_words SET content_loc1='Game Object |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) turned' WHERE word_id = 4363;
UPDATE trans_words SET content_loc1='Game Object |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) moved' WHERE word_id = 4364;
UPDATE trans_words SET content_loc1='You must select a vendor' WHERE word_id = 4365;
UPDATE trans_words SET content_loc1='You must send id for item' WHERE word_id = 4366;
UPDATE trans_words SET content_loc1='Vendor has too many items (max 128)' WHERE word_id = 4367;
UPDATE trans_words SET content_loc1='You can\'t kick self, logout instead' WHERE word_id = 4368;
UPDATE trans_words SET content_loc1='Player %s kicked.' WHERE word_id = 4369;
UPDATE trans_words SET content_loc1='Accepting Whisper: %s' WHERE word_id = 4370;
UPDATE trans_words SET content_loc1='Accepting Whisper: ON' WHERE word_id = 4371;
UPDATE trans_words SET content_loc1='Accepting Whisper: OFF' WHERE word_id = 4372;
UPDATE trans_words SET content_loc1='Creature (GUID: %u) not found' WHERE word_id = 4335;
UPDATE trans_words SET content_loc1='Tickets count: %i show new tickets: %s' WHERE word_id = 4373;
UPDATE trans_words SET content_loc1='New ticket from %s' WHERE word_id = 4374;
UPDATE trans_words SET content_loc1='Ticket of %s (Last updated: %s):$B$B%s' WHERE word_id = 5061;
UPDATE trans_words SET content_loc1='New ticket show: ON' WHERE word_id = 4375;
UPDATE trans_words SET content_loc1='New ticket show: OFF' WHERE word_id = 4376;
UPDATE trans_words SET content_loc1='Ticket %i doesn\'t exist' WHERE word_id = 4377;
UPDATE trans_words SET content_loc1='All tickets deleted.' WHERE word_id = 4378;
UPDATE trans_words SET content_loc1='Character %s ticket deleted.' WHERE word_id = 4379;
UPDATE trans_words SET content_loc1='Ticket deleted.' WHERE word_id = 4380;
UPDATE trans_words SET content_loc1='Spawn distance changed to: %f' WHERE word_id = 4381;
UPDATE trans_words SET content_loc1='Spawn time changed to: %i' WHERE word_id = 4382;
UPDATE trans_words SET content_loc1='The honor of %s was set to %u!' WHERE word_id = 4958;
UPDATE trans_words SET content_loc1='Your chat has been disabled for %u minutes.' WHERE word_id = 4384;
UPDATE trans_words SET content_loc1='You have disabled %s\'s chat for %u minutes.' WHERE word_id = 4385;
UPDATE trans_words SET content_loc1='Player\'s chat is already enabled.' WHERE word_id = 4386;
UPDATE trans_words SET content_loc1='Your chat has been enabled.' WHERE word_id = 4387;
UPDATE trans_words SET content_loc1='You have enabled %s\'s chat.' WHERE word_id = 4388;
UPDATE trans_words SET content_loc1='Faction %s (%u) reputation of %s was set to %5d!' WHERE word_id = 4389;
UPDATE trans_words SET content_loc1='The arena points of %s was set to %u!' WHERE word_id = 4959;
UPDATE trans_words SET content_loc1='No faction found!' WHERE word_id = 4390;
UPDATE trans_words SET content_loc1='Faction %i unknown!' WHERE word_id = 4391;
UPDATE trans_words SET content_loc1='Invalid parameter %s' WHERE word_id = 4392;
UPDATE trans_words SET content_loc1='delta must be between 0 and %d (inclusive)' WHERE word_id = 4393;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hfaction:%d|h[%s]|h|r' WHERE word_id = 4394;
UPDATE trans_words SET content_loc1=' [visible]' WHERE word_id = 4395;
UPDATE trans_words SET content_loc1=' [at war]' WHERE word_id = 4396;
UPDATE trans_words SET content_loc1=' [peace forced]' WHERE word_id = 4397;
UPDATE trans_words SET content_loc1=' [hidden]' WHERE word_id = 4398;
UPDATE trans_words SET content_loc1=' [invisible forced]' WHERE word_id = 4399;
UPDATE trans_words SET content_loc1=' [inactive]' WHERE word_id = 4400;
UPDATE trans_words SET content_loc1='Hated' WHERE word_id = 4401;
UPDATE trans_words SET content_loc1='Hostile' WHERE word_id = 4402;
UPDATE trans_words SET content_loc1='Unfriendly' WHERE word_id = 4403;
UPDATE trans_words SET content_loc1='Honored' WHERE word_id = 4406;
UPDATE trans_words SET content_loc1='Revered' WHERE word_id = 4407;
UPDATE trans_words SET content_loc1='Exalted' WHERE word_id = 4408;
UPDATE trans_words SET content_loc1='Faction %s (%u) can\'not have reputation.' WHERE word_id = 4409;
UPDATE trans_words SET content_loc1=' [no reputation]' WHERE word_id = 4410;
UPDATE trans_words SET content_loc1='Characters at account %s (Id: %u)' WHERE word_id = 4411;
UPDATE trans_words SET content_loc1='No players found!' WHERE word_id = 4413;
UPDATE trans_words SET content_loc1='Extended item cost %u not exist' WHERE word_id = 4414;
UPDATE trans_words SET content_loc1='GM mode is ON' WHERE word_id = 4415;
UPDATE trans_words SET content_loc1='GM mode is OFF' WHERE word_id = 4416;
UPDATE trans_words SET content_loc1='GM Chat Badge is ON' WHERE word_id = 4417;
UPDATE trans_words SET content_loc1='GM Chat Badge is OFF' WHERE word_id = 4418;
UPDATE trans_words SET content_loc1='You repair all %s\'s items.' WHERE word_id = 4419;
UPDATE trans_words SET content_loc1='All your items repaired by %s.' WHERE word_id = 4420;
UPDATE trans_words SET content_loc1='You set waterwalk mode %s for %s.' WHERE word_id = 4421;
UPDATE trans_words SET content_loc1='Your waterwalk mode %s by %s.' WHERE word_id = 4422;
UPDATE trans_words SET content_loc1='%s is now following you.' WHERE word_id = 4423;
UPDATE trans_words SET content_loc1='%s is not following you.' WHERE word_id = 4424;
UPDATE trans_words SET content_loc1='%s is now not following you.' WHERE word_id = 4425;
UPDATE trans_words SET content_loc1='Creature (Entry: %u) cannot be tamed.' WHERE word_id = 4426;
UPDATE trans_words SET content_loc1='You already have pet.' WHERE word_id = 4427;
UPDATE trans_words SET content_loc1='TaxiNode ID %u not found!' WHERE word_id = 4428;
UPDATE trans_words SET content_loc1='Game Object (Entry: %u) have invalid data and can\'t be spawned' WHERE word_id = 4429;
UPDATE trans_words SET content_loc1='%d (idx:%d) - |cffffffff|Htitle:%d|h[%s %s]|h|r %s %s' WHERE word_id = 4960;
UPDATE trans_words SET content_loc1='No titles found!' WHERE word_id = 4962;
UPDATE trans_words SET content_loc1='Invalid title id: %u' WHERE word_id = 4963;
UPDATE trans_words SET content_loc1='Title %u (%s) added to known titles list for player %s.' WHERE word_id = 4964;
UPDATE trans_words SET content_loc1='Title %u (%s) removed from known titles list for player %s.' WHERE word_id = 4965;
UPDATE trans_words SET content_loc1='Title %u (%s) set as current selected title for player %s.' WHERE word_id = 4966;
UPDATE trans_words SET content_loc1='Current selected title for player %s reset as not known now.' WHERE word_id = 4967;
UPDATE trans_words SET content_loc1='Areatrigger %u not has target coordinates' WHERE word_id = 4430;
UPDATE trans_words SET content_loc1='No areatriggers found!' WHERE word_id = 4431;
UPDATE trans_words SET content_loc1='%s|cffffffff|Hareatrigger_target:%u|h[Trigger target %u]|h|r Map %u X:%f Y:%f Z:%f%s' WHERE word_id = 4432;
UPDATE trans_words SET content_loc1='%s[Trigger target %u] Map %u X:%f Y:%f Z:%f' WHERE word_id = 4433;
UPDATE trans_words SET content_loc1='|cffffffff|Hareatrigger:%u|h[Trigger %u]|h|r Map %u X:%f Y:%f Z:%f%s%s%s' WHERE word_id = 4434;
UPDATE trans_words SET content_loc1='[Trigger %u] Map %u X:%f Y:%f Z:%f%s%s' WHERE word_id = 4435;
UPDATE trans_words SET content_loc1=' (Dist %f)' WHERE word_id = 4436;
UPDATE trans_words SET content_loc1=' [Tavern]' WHERE word_id = 4437;
UPDATE trans_words SET content_loc1=' [Quest]' WHERE word_id = 4438;
UPDATE trans_words SET content_loc1='Explore quest:' WHERE word_id = 4439;
UPDATE trans_words SET content_loc1='Required level %u' WHERE word_id = 4968;
UPDATE trans_words SET content_loc1='Required Items:' WHERE word_id = 4969;
UPDATE trans_words SET content_loc1='Required quest:' WHERE word_id = 4970;
UPDATE trans_words SET content_loc1='Required heroic keys:' WHERE word_id = 4971;
UPDATE trans_words SET content_loc1='Response:$B$B%s' WHERE word_id = 5067;
UPDATE trans_words SET content_loc1='Tickets count: %i$B$B' WHERE word_id = 4442;
UPDATE trans_words SET content_loc1='Player %s not have tickets.' WHERE word_id = 4443;
UPDATE trans_words SET content_loc1='%u - |cffffffff|Hpool:%u|h[%s]|h|r AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u' WHERE word_id = 4444;
UPDATE trans_words SET content_loc1='No pools found for map \'%s\' (Id:%u)' WHERE word_id = 4445;
UPDATE trans_words SET content_loc1='You can\'t use this command at non-instanceable map \'%s\' (Id:%u). Use .lookup pool command instead.' WHERE word_id = 4446;
UPDATE trans_words SET content_loc1='You can\'t use this command without args at non-instanceable map \'%s\' (Id:%u).' WHERE word_id = 4447;
UPDATE trans_words SET content_loc1='%d%s - |cffffffff|Hcreature:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r Chance:%f %s' WHERE word_id = 4448;
UPDATE trans_words SET content_loc1='%d%s - [%s] X:%f Y:%f Z:%f MapId:%d Chance:%f %s' WHERE word_id = 4449;
UPDATE trans_words SET content_loc1='%d%s - |cffffffff|Hcreature:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r Chance:%f %s' WHERE word_id = 4448;
UPDATE trans_words SET content_loc1='%d%s - [%s] X:%f Y:%f Z:%f MapId:%d Chance:%f %s' WHERE word_id = 4449;
UPDATE trans_words SET content_loc1='%d%s - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r Chance:%f %s' WHERE word_id = 4450;
UPDATE trans_words SET content_loc1='%d%s - [%s] X:%f Y:%f Z:%f MapId:%d Chance:%f %s' WHERE word_id = 4449;
UPDATE trans_words SET content_loc1='%d%s - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r Chance:%f %s' WHERE word_id = 4450;
UPDATE trans_words SET content_loc1='%d%s - [%s] X:%f Y:%f Z:%f MapId:%d Chance:%f %s' WHERE word_id = 4449;
UPDATE trans_words SET content_loc1='Creatures with explicitly chance:' WHERE word_id = 4451;
UPDATE trans_words SET content_loc1='Creatures with equal chance:' WHERE word_id = 4452;
UPDATE trans_words SET content_loc1='Gameobjects with explicitly chance:' WHERE word_id = 4453;
UPDATE trans_words SET content_loc1='Gameobjects with equal chance:' WHERE word_id = 4454;
UPDATE trans_words SET content_loc1='Pool %u - Mother pool: %u |cffffffff|Hpool:%u|h[%s]|h|r AutoSpawn: %u MaxLimit: %u' WHERE word_id = 4455;
UPDATE trans_words SET content_loc1='Pool %u - Mother pool: %u [%s] AutoSpawn: %u MaxLimit: %u' WHERE word_id = 4456;
UPDATE trans_words SET content_loc1='Pool %u - Mother pool: none AutoSpawn: %u MaxLimit: %u' WHERE word_id = 4457;
UPDATE trans_words SET content_loc1='No pools found' WHERE word_id = 4458;
UPDATE trans_words SET content_loc1='%u - [%s] AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u' WHERE word_id = 4459;
UPDATE trans_words SET content_loc1='Pools with explicitly chance:' WHERE word_id = 4460;
UPDATE trans_words SET content_loc1='Pools with equal chance:' WHERE word_id = 4461;
UPDATE trans_words SET content_loc1='%u - |cffffffff|Hpool:%u|h[%s]|h|r AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u Chance: %f %s' WHERE word_id = 4462;
UPDATE trans_words SET content_loc1='|cffff0000[System Message]:|rScripts reloaded' WHERE word_id = 4463;
UPDATE trans_words SET content_loc1='You change security level of account %s to %i.' WHERE word_id = 4464;
UPDATE trans_words SET content_loc1='%s changed your security level to %i.' WHERE word_id = 4465;
UPDATE trans_words SET content_loc1='You have low security level for this.' WHERE word_id = 4466;
UPDATE trans_words SET content_loc1='Creature movement disabled.' WHERE word_id = 4467;
UPDATE trans_words SET content_loc1='Creature movement enabled.' WHERE word_id = 4468;
UPDATE trans_words SET content_loc1='Weather can\'t be changed for this zone.' WHERE word_id = 4469;
UPDATE trans_words SET content_loc1='Weather system disabled at server.' WHERE word_id = 4470;
UPDATE trans_words SET content_loc1='%s is banned for %s. Reason: %s.' WHERE word_id = 4471;
UPDATE trans_words SET content_loc1='%s is banned permanently for %s.' WHERE word_id = 4472;
UPDATE trans_words SET content_loc1='%s %s not found' WHERE word_id = 4473;
UPDATE trans_words SET content_loc1='%s unbanned.' WHERE word_id = 4474;
UPDATE trans_words SET content_loc1='There was an error removing the ban on %s.' WHERE word_id = 4475;
UPDATE trans_words SET content_loc1='Account not exist: %s' WHERE word_id = 4476;
UPDATE trans_words SET content_loc1='There is no such character.' WHERE word_id = 4477;
UPDATE trans_words SET content_loc1='There is no such IP in banlist.' WHERE word_id = 4478;
UPDATE trans_words SET content_loc1='Account %s has never been banned' WHERE word_id = 4479;
UPDATE trans_words SET content_loc1='Ban history for account %s:' WHERE word_id = 4480;
UPDATE trans_words SET content_loc1='Ban Date: %s Bantime: %s Still active: %s  Reason: %s Set by: %s' WHERE word_id = 4481;
UPDATE trans_words SET content_loc1='Inf.' WHERE word_id = 4482;
UPDATE trans_words SET content_loc1='Never' WHERE word_id = 4483;
UPDATE trans_words SET content_loc1='IP: %s$B$BBan Date: %s$B$BUnban Date: %s$B$BRemaining: %s$B$BReason: %s$B$BSet by: %s' WHERE word_id = 4972;
UPDATE trans_words SET content_loc1='There is no matching IPban.' WHERE word_id = 4487;
UPDATE trans_words SET content_loc1='There is no matching account.' WHERE word_id = 4488;
UPDATE trans_words SET content_loc1='There is no banned account owning a character matching this part.' WHERE word_id = 4489;
UPDATE trans_words SET content_loc1='The following IPs match your pattern:' WHERE word_id = 4490;
UPDATE trans_words SET content_loc1='The following accounts match your query:' WHERE word_id = 4491;
UPDATE trans_words SET content_loc1='You learned many spells/skills.' WHERE word_id = 4492;
UPDATE trans_words SET content_loc1='You learned all spells for class.' WHERE word_id = 4493;
UPDATE trans_words SET content_loc1='You learned all talents for class.' WHERE word_id = 4494;
UPDATE trans_words SET content_loc1='You learned all languages.' WHERE word_id = 4495;
UPDATE trans_words SET content_loc1='You learned all craft skills and recipes.' WHERE word_id = 4496;
UPDATE trans_words SET content_loc1='Could not find \'%s\'' WHERE word_id = 4497;
UPDATE trans_words SET content_loc1='Invalid item id: %u' WHERE word_id = 4498;
UPDATE trans_words SET content_loc1='No items found!' WHERE word_id = 4499;
UPDATE trans_words SET content_loc1='Invalid gameobject id: %u' WHERE word_id = 4500;
UPDATE trans_words SET content_loc1='Found items %u: %u ( inventory %u mail %u auction %u guild %u)' WHERE word_id = 4501;
UPDATE trans_words SET content_loc1='Found gameobjects %u: %u' WHERE word_id = 4502;
UPDATE trans_words SET content_loc1='Invalid creature id: %u' WHERE word_id = 4503;
UPDATE trans_words SET content_loc1='Found creatures %u: %u' WHERE word_id = 4504;
UPDATE trans_words SET content_loc1='No area found!' WHERE word_id = 4505;
UPDATE trans_words SET content_loc1='No item sets found!' WHERE word_id = 4506;
UPDATE trans_words SET content_loc1='No skills found!' WHERE word_id = 4507;
UPDATE trans_words SET content_loc1='No spells found!' WHERE word_id = 4508;
UPDATE trans_words SET content_loc1='No quests found!' WHERE word_id = 4509;
UPDATE trans_words SET content_loc1='No creatures found!' WHERE word_id = 4510;
UPDATE trans_words SET content_loc1='No gameobjects found!' WHERE word_id = 4511;
UPDATE trans_words SET content_loc1='Graveyard #%u doesn\'t exist.' WHERE word_id = 4512;
UPDATE trans_words SET content_loc1='Graveyard #%u already linked to zone #%u (current).' WHERE word_id = 4513;
UPDATE trans_words SET content_loc1='Graveyard #%u linked to zone #%u (current).' WHERE word_id = 4514;
UPDATE trans_words SET content_loc1='Graveyard #%u can\'t be linked to subzone or not existed zone #%u (internal error).' WHERE word_id = 4515;
UPDATE trans_words SET content_loc1='No faction in Graveyard with id= #%u , fix your DB' WHERE word_id = 4516;
UPDATE trans_words SET content_loc1='invalid team, please fix database' WHERE word_id = 4517;
UPDATE trans_words SET content_loc1='any' WHERE word_id = 4518;
UPDATE trans_words SET content_loc1='Graveyard #%u (faction: %s) is nearest from linked to zone #%u.' WHERE word_id = 4521;
UPDATE trans_words SET content_loc1='Zone #%u doesn\'t have linked graveyards.' WHERE word_id = 4522;
UPDATE trans_words SET content_loc1='Zone #%u doesn\'t have linked graveyards for faction: %s.' WHERE word_id = 4523;
UPDATE trans_words SET content_loc1='Teleport location already exists!' WHERE word_id = 4524;
UPDATE trans_words SET content_loc1='Teleport location added.' WHERE word_id = 4525;
UPDATE trans_words SET content_loc1='Teleport location NOT added: database error.' WHERE word_id = 4526;
UPDATE trans_words SET content_loc1='Teleport location deleted.' WHERE word_id = 4527;
UPDATE trans_words SET content_loc1='No taxinodes found!' WHERE word_id = 4528;
UPDATE trans_words SET content_loc1='Target unit has %d auras:' WHERE word_id = 4529;
UPDATE trans_words SET content_loc1='id: %d eff: %d type: %d duration: %d maxduration: %d name: %s%s%s caster: %s' WHERE word_id = 4973;
UPDATE trans_words SET content_loc1='Target unit has %d auras of type %d:' WHERE word_id = 4531;
UPDATE trans_words SET content_loc1='id: %d eff: %d name: %s%s%s caster: %s' WHERE word_id = 4532;
UPDATE trans_words SET content_loc1='Quest %u not found.' WHERE word_id = 4533;
UPDATE trans_words SET content_loc1='Quest %u started from item. For correct work, please, add item to inventory and start quest in normal way: .additem %u' WHERE word_id = 4534;
UPDATE trans_words SET content_loc1='Quest removed.' WHERE word_id = 4535;
UPDATE trans_words SET content_loc1=' [rewarded]' WHERE word_id = 4536;
UPDATE trans_words SET content_loc1=' [complete]' WHERE word_id = 4199;
UPDATE trans_words SET content_loc1=' [active]' WHERE word_id = 4198;
UPDATE trans_words SET content_loc1='%s\'s Fly Mode %s' WHERE word_id = 4537;
UPDATE trans_words SET content_loc1='Opcode %u sent to %s' WHERE word_id = 4538;
UPDATE trans_words SET content_loc1='Character loaded successfully!' WHERE word_id = 4539;
UPDATE trans_words SET content_loc1='Failed to load the character!' WHERE word_id = 4540;
UPDATE trans_words SET content_loc1='Character dumped successfully!' WHERE word_id = 4541;
UPDATE trans_words SET content_loc1='Character dump failed!' WHERE word_id = 4542;
UPDATE trans_words SET content_loc1='Spell %u broken and not allowed to cast or learn!' WHERE word_id = 4543;
UPDATE trans_words SET content_loc1='Skill %u (%s) for player %s set to %u and current maximum set to %u (without permanent (talent) bonuses).' WHERE word_id = 4544;
UPDATE trans_words SET content_loc1='Player %s must have skill %u (%s) before using this command.' WHERE word_id = 4545;
UPDATE trans_words SET content_loc1='Invalid skill id (%u)' WHERE word_id = 4546;
UPDATE trans_words SET content_loc1='You learned default GM spells/skills.' WHERE word_id = 4547;
UPDATE trans_words SET content_loc1='You already know that spell.' WHERE word_id = 4548;
UPDATE trans_words SET content_loc1='Target(%s) already know that spell.' WHERE word_id = 4549;
UPDATE trans_words SET content_loc1='%s doesn\'t know that spell.' WHERE word_id = 4550;
UPDATE trans_words SET content_loc1='You already forgot that spell.' WHERE word_id = 4551;
UPDATE trans_words SET content_loc1='All spell cooldowns removed for %s.' WHERE word_id = 4552;
UPDATE trans_words SET content_loc1='Spell %u cooldown removed for %s.' WHERE word_id = 4553;
UPDATE trans_words SET content_loc1='Command : Additem, itemId = %i, amount = %i' WHERE word_id = 4554;
UPDATE trans_words SET content_loc1='Command : Additemset, itemsetId = %i' WHERE word_id = 4555;
UPDATE trans_words SET content_loc1='Removed itemID = %i, amount = %i from %s' WHERE word_id = 4556;
UPDATE trans_words SET content_loc1='Cannot create item \'%i\' (amount: %i)' WHERE word_id = 4557;
UPDATE trans_words SET content_loc1='You need to provide a guild name!' WHERE word_id = 4558;
UPDATE trans_words SET content_loc1='Player not found!' WHERE word_id = 4559;
UPDATE trans_words SET content_loc1='Player already has a guild!' WHERE word_id = 4560;
UPDATE trans_words SET content_loc1='Guild not created! (already exists?)' WHERE word_id = 4561;
UPDATE trans_words SET content_loc1='No items from itemset \'%u\' found.' WHERE word_id = 4562;
UPDATE trans_words SET content_loc1='The distance is: (3D) %f (2D) %f - (3D, point-to-point) %f yards.' WHERE word_id = 4563;
UPDATE trans_words SET content_loc1='Item \'%i\' \'%s\' Item Slot %i' WHERE word_id = 4564;
UPDATE trans_words SET content_loc1='Item \'%i\' doesn\'t exist.' WHERE word_id = 4565;
UPDATE trans_words SET content_loc1='Item \'%i\' \'%s\' Added to Slot %i' WHERE word_id = 4566;
UPDATE trans_words SET content_loc1='Item save failed!' WHERE word_id = 4567;
UPDATE trans_words SET content_loc1='%d - owner: %s (guid: %u account: %u ) %s' WHERE word_id = 4568;
UPDATE trans_words SET content_loc1='%d - sender: %s (guid: %u account: %u ) receiver: %s (guid: %u account: %u ) %s' WHERE word_id = 4569;
UPDATE trans_words SET content_loc1='%d - owner: %s (guid: %u account: %u ) %s' WHERE word_id = 4568;
UPDATE trans_words SET content_loc1='Wrong link type!' WHERE word_id = 4570;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hitem:%d:0:0:0:0:0:0:0|h[%s]|h|r %s' WHERE word_id = 4571;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hquest:%d:%d|h[%s]|h|r %s' WHERE word_id = 4572;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hcreature_entry:%d|h[%s]|h|r' WHERE word_id = 4573;
UPDATE trans_words SET content_loc1='%d%s - |cffffffff|Hcreature:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r' WHERE word_id = 4574;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hgameobject_entry:%d|h[%s]|h|r' WHERE word_id = 4575;
UPDATE trans_words SET content_loc1='%d%s, Entry %d - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r' WHERE word_id = 4576;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hitemset:%d|h[%s %s]|h|r' WHERE word_id = 4577;
UPDATE trans_words SET content_loc1='|cffffffff|Htele:%s|h[%s]|h|r' WHERE word_id = 4578;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hspell:%d|h[%s]|h|r' WHERE word_id = 4579;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hskill:%d|h[%s %s]|h|r %s %s' WHERE word_id = 4580;
UPDATE trans_words SET content_loc1='Game Object (Entry: %u) not found' WHERE word_id = 4581;
UPDATE trans_words SET content_loc1='>> Game Object %s (GUID: %u) at %f %f %f. Orientation %f.' WHERE word_id = 4582;
UPDATE trans_words SET content_loc1='Selected object:$B$B|cffffffff|Hgameobject:%d|h[%s]|h|r GUID: %u ID: %u$B$BX: %f Y: %f Z: %f MapId: %u$B$BOrientation: %f' WHERE word_id = 4974;
UPDATE trans_words SET content_loc1='>> Add Game Object \'%i\' (%s) (GUID: %i) added at \'%f %f %f\'.' WHERE word_id = 4584;
UPDATE trans_words SET content_loc1='%s (lowguid: %u) movement generators stack:' WHERE word_id = 4585;
UPDATE trans_words SET content_loc1='   Idle' WHERE word_id = 4586;
UPDATE trans_words SET content_loc1='   Random' WHERE word_id = 4587;
UPDATE trans_words SET content_loc1='   Waypoint' WHERE word_id = 4588;
UPDATE trans_words SET content_loc1='   Animal random' WHERE word_id = 4589;
UPDATE trans_words SET content_loc1='   Confused' WHERE word_id = 4590;
UPDATE trans_words SET content_loc1='   Targeted to player %s (lowguid %u)' WHERE word_id = 4591;
UPDATE trans_words SET content_loc1='   Targeted to creature %s (lowguid %u)' WHERE word_id = 4592;
UPDATE trans_words SET content_loc1='   Targeted to <NULL>' WHERE word_id = 4593;
UPDATE trans_words SET content_loc1='   Home movement to (X:%f Y:%f Z:%f)' WHERE word_id = 4594;
UPDATE trans_words SET content_loc1='   Home movement used for player?!?' WHERE word_id = 4595;
UPDATE trans_words SET content_loc1='   Taxi flight' WHERE word_id = 4596;
UPDATE trans_words SET content_loc1='   Unknown movement generator (%u)' WHERE word_id = 4597;
UPDATE trans_words SET content_loc1='Player selected: %s.$B$BFaction: %u.$B$BnpcFlags: %u.$B$BEntry: %u.$B$BDisplayID: %u (Native: %u).' WHERE word_id = 4598;
UPDATE trans_words SET content_loc1='Level: %u.' WHERE word_id = 4599;
UPDATE trans_words SET content_loc1='Health (base): %u. (max): %u. (current): %u.' WHERE word_id = 4600;
UPDATE trans_words SET content_loc1='Unit Flags: %u.$B$BDynamic Flags: %u.$B$BFaction Template: %u.' WHERE word_id = 4601;
UPDATE trans_words SET content_loc1='Loot: %u Pickpocket: %u Skinning: %u' WHERE word_id = 4602;
UPDATE trans_words SET content_loc1='Position: %f %f %f.' WHERE word_id = 4603;
UPDATE trans_words SET content_loc1='*** Is a vendor!' WHERE word_id = 4604;
UPDATE trans_words SET content_loc1='*** Is a trainer!' WHERE word_id = 4605;
UPDATE trans_words SET content_loc1='InstanceID: %u' WHERE word_id = 4606;
UPDATE trans_words SET content_loc1='Player%s %s (guid: %u) Account: %s (id: %u) GMLevel: %u Last IP: %s Last login: %s Latency: %ums' WHERE word_id = 4975;
UPDATE trans_words SET content_loc1='Played time: %s Level: %u Money: %ug%us%uc' WHERE word_id = 4608;
UPDATE trans_words SET content_loc1='Command .pinfo doesn\'t support \'rep\' option for offline players.' WHERE word_id = 4609;
UPDATE trans_words SET content_loc1='%s has explored all zones now.' WHERE word_id = 4610;
UPDATE trans_words SET content_loc1='%s has no more explored zones.' WHERE word_id = 4611;
UPDATE trans_words SET content_loc1='%s has explored all zones for you.' WHERE word_id = 4612;
UPDATE trans_words SET content_loc1='%s has hidden all zones from you.' WHERE word_id = 4613;
UPDATE trans_words SET content_loc1='Opcode %u with target %s was received from you.' WHERE word_id = 268203;
UPDATE trans_words SET content_loc1='%s level up you to (%i)' WHERE word_id = 4614;
UPDATE trans_words SET content_loc1='%s level down you to (%i)' WHERE word_id = 4615;
UPDATE trans_words SET content_loc1='%s reset your level progress.' WHERE word_id = 4616;
UPDATE trans_words SET content_loc1='The area has been set as explored.' WHERE word_id = 4617;
UPDATE trans_words SET content_loc1='The area has been set as not explored.' WHERE word_id = 4618;
UPDATE trans_words SET content_loc1='The value index %u is too big to %s (count: %u).' WHERE word_id = 4619;
UPDATE trans_words SET content_loc1='Set for %s field:%u to uint32 value:%u' WHERE word_id = 4620;
UPDATE trans_words SET content_loc1='You set for %s field:%u to uint32 value: %u' WHERE word_id = 4621;
UPDATE trans_words SET content_loc1='Set for %s field:%u to to float value:%f' WHERE word_id = 4622;
UPDATE trans_words SET content_loc1='You set for %s field:%u to float value: %f' WHERE word_id = 4623;
UPDATE trans_words SET content_loc1='Get %s uint32 value:[FIELD]:%u [VALUE]:%u' WHERE word_id = 4624;
UPDATE trans_words SET content_loc1='%s has uint32 value:[FIELD]:%u [VALUE]:%u' WHERE word_id = 4625;
UPDATE trans_words SET content_loc1='Get %s float value:[FIELD]:%u [VALUE]:%f' WHERE word_id = 4626;
UPDATE trans_words SET content_loc1='%s has float value:[FIELD]:%u [VALUE]:%f' WHERE word_id = 4627;
UPDATE trans_words SET content_loc1='The lootstate of GO lowGuid %u is %u.' WHERE word_id = 4935;
UPDATE trans_words SET content_loc1='The GO state of GO lowGuid %u is %u.' WHERE word_id = 4936;
UPDATE trans_words SET content_loc1='Modify %s uint32 field:%u to sum with:%i = %u (%i)' WHERE word_id = 4628;
UPDATE trans_words SET content_loc1='You modify for %s uint32 field:%u to sum with:%i = %u (%i)' WHERE word_id = 4629;
UPDATE trans_words SET content_loc1='You are now invisible.' WHERE word_id = 4630;
UPDATE trans_words SET content_loc1='You are now visible.' WHERE word_id = 4631;
UPDATE trans_words SET content_loc1='Selected player or creature not have victim.' WHERE word_id = 4632;
UPDATE trans_words SET content_loc1='Player %s learned all default spells for race/class and completed quests rewarded spells.' WHERE word_id = 4976;
UPDATE trans_words SET content_loc1='Found near gameobjects (distance %f): %u' WHERE word_id = 4634;
UPDATE trans_words SET content_loc1='SpawnTime: Full:%s Remain:%s' WHERE word_id = 4635;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Hgameevent:%d|h[%s]|h|r%s' WHERE word_id = 4636;
UPDATE trans_words SET content_loc1='No event found!' WHERE word_id = 4637;
UPDATE trans_words SET content_loc1='Event not exist!' WHERE word_id = 4638;
UPDATE trans_words SET content_loc1='Event %u: %s%s$B$BStart: %s End: %s Occurence: %s Length: %s$B$BNext state change: %s' WHERE word_id = 4977;
UPDATE trans_words SET content_loc1='Event %u already active!' WHERE word_id = 4640;
UPDATE trans_words SET content_loc1='Event %u not active!' WHERE word_id = 4641;
UPDATE trans_words SET content_loc1='   Point movement to (X:%f Y:%f Z:%f)' WHERE word_id = 4642;
UPDATE trans_words SET content_loc1='   Fear movement' WHERE word_id = 4643;
UPDATE trans_words SET content_loc1='   Distract movement' WHERE word_id = 4644;
UPDATE trans_words SET content_loc1='You have learned all spells in craft: %s' WHERE word_id = 4645;
UPDATE trans_words SET content_loc1='Currently Banned Accounts:' WHERE word_id = 4646;
UPDATE trans_words SET content_loc1='|    Account    |   BanDate    |   UnbanDate  |  Banned By    |   Ban Reason  |' WHERE word_id = 4647;
UPDATE trans_words SET content_loc1='Currently Banned IPs:' WHERE word_id = 4648;
UPDATE trans_words SET content_loc1='|      IP       |   BanDate    |   UnbanDate  |  Banned By    |   Ban Reason  |' WHERE word_id = 4649;
UPDATE trans_words SET content_loc1='Current gamemasters:' WHERE word_id = 4650;
UPDATE trans_words SET content_loc1='|    Account    |  GM  |' WHERE word_id = 4651;
UPDATE trans_words SET content_loc1='No gamemasters.' WHERE word_id = 4652;
UPDATE trans_words SET content_loc1='The battle for Warsong Gulch begins in 30 seconds. Prepare yourselves!' WHERE word_id = 4656;
UPDATE trans_words SET content_loc1='Let the battle for Warsong Gulch begin!' WHERE word_id = 4657;
UPDATE trans_words SET content_loc1='The Battle for Eye of the Storm begins in 1 minute.' WHERE word_id = 4978;
UPDATE trans_words SET content_loc1='The Battle for Eye of the Storm begins in 30 seconds.' WHERE word_id = 4979;
UPDATE trans_words SET content_loc1='The Battle for Eye of the Storm has begun!' WHERE word_id = 4980;
UPDATE trans_words SET content_loc1='The %s has taken the %s' WHERE word_id = 4674;
UPDATE trans_words SET content_loc1='$N has defended the %s' WHERE word_id = 4675;
UPDATE trans_words SET content_loc1='$N has assaulted the %s' WHERE word_id = 4676;
UPDATE trans_words SET content_loc1='$N claims the %s! If left unchallenged, the %s will control it in 1 minute!' WHERE word_id = 4677;
UPDATE trans_words SET content_loc1='The Battle for Arathi Basin begins in 1 minute.' WHERE word_id = 4678;
UPDATE trans_words SET content_loc1='The Battle for Arathi Basin begins in 30 seconds. Prepare yourselves!' WHERE word_id = 4679;
UPDATE trans_words SET content_loc1='The Battle for Arathi Basin has begun!' WHERE word_id = 4680;
UPDATE trans_words SET content_loc1='After your recent battle in %s our best attempts to award you a Mark of Honor failed. Enclosed you will find the Mark of Honor we were not able to deliver to you at the time. Thanks for fighting in %s!' WHERE word_id = 4683;
UPDATE trans_words SET content_loc1='%s has taken the flag!' WHERE word_id = 4997;
UPDATE trans_words SET content_loc1='The flag has been dropped.' WHERE word_id = 5000;
UPDATE trans_words SET content_loc1='You must be level %u to form an arena team' WHERE word_id = 5002;
UPDATE trans_words SET content_loc1='You must wait %s before speaking again.' WHERE word_id = 4684;
UPDATE trans_words SET content_loc1='This item(s) has problems with equipping/storing to inventory.' WHERE word_id = 4685;
UPDATE trans_words SET content_loc1='%s does not wish to be disturbed: %s' WHERE word_id = 4686;
UPDATE trans_words SET content_loc1='%s is Away from Keyboard: %s' WHERE word_id = 4687;
UPDATE trans_words SET content_loc1='Do not Disturb' WHERE word_id = 4688;
UPDATE trans_words SET content_loc1='Away from Keyboard' WHERE word_id = 4689;
UPDATE trans_words SET content_loc1='Queue status for %s (Lvl: %u to %u)$B$BQueued alliances: %u (Need at least %u more)$B$BQueued hordes: %u (Need at least %u more)' WHERE word_id = 5007;
UPDATE trans_words SET content_loc1='|cffff0000[BG Queue Announcer]:|r %s -- [%u-%u] A: %u/%u, H: %u/%u|r' WHERE word_id = 4691;
UPDATE trans_words SET content_loc1='You must be level %u to join an arena team!' WHERE word_id = 5008;
UPDATE trans_words SET content_loc1='This Battleground is disabled by the server administration.' WHERE word_id = 4937;
UPDATE trans_words SET content_loc1='You don\'t meet Battleground level requirements' WHERE word_id = 4692;
UPDATE trans_words SET content_loc1='|cffff0000[BG Queue Announcer]:|r %s -- [%u-%u] Started!|r' WHERE word_id = 4693;
UPDATE trans_words SET content_loc1='|cffff0000[Arena Queue Announcer]:|r All Arenas -- Joined : %ux%u : %u|r' WHERE word_id = 5009;
UPDATE trans_words SET content_loc1='|cffff0000[Arena Queue Announcer]:|r All Arenas -- Left : %ux%u : %u|r' WHERE word_id = 5010;
UPDATE trans_words SET content_loc1='Your group is too large for this battleground. Please regroup to join.' WHERE word_id = 4694;
UPDATE trans_words SET content_loc1='Your group is too large for this arena. Please regroup to join.' WHERE word_id = 5011;
UPDATE trans_words SET content_loc1='Your group has members not in your arena team. Please regroup to join.' WHERE word_id = 5012;
UPDATE trans_words SET content_loc1='Your group does not have enough players to join this match.' WHERE word_id = 5013;
UPDATE trans_words SET content_loc1='The Gold Team wins!' WHERE word_id = 5014;
UPDATE trans_words SET content_loc1='The Green Team wins!' WHERE word_id = 5015;
UPDATE trans_words SET content_loc1='Your group has an offline member. Please remove him before joining.' WHERE word_id = 4695;
UPDATE trans_words SET content_loc1='Your group has players from the opposing faction. You can\'t join the battleground as a group.' WHERE word_id = 4696;
UPDATE trans_words SET content_loc1='Your group has players from different battleground brakets. You can\'t join as group.' WHERE word_id = 4697;
UPDATE trans_words SET content_loc1='Someone in your party is already in this battleground queue. (S)he must leave it before joining as group.' WHERE word_id = 4698;
UPDATE trans_words SET content_loc1='Someone in your party is Deserter. You can\'t join as group.' WHERE word_id = 4699;
UPDATE trans_words SET content_loc1='Someone in your party is already in three battleground queues. You cannot join as group.' WHERE word_id = 4700;
UPDATE trans_words SET content_loc1='You cannot teleport to a battleground or arena map.' WHERE word_id = 5016;
UPDATE trans_words SET content_loc1='You cannot summon players to a battleground or arena map.' WHERE word_id = 4702;
UPDATE trans_words SET content_loc1='You must be in GM mode to teleport to a player in a battleground.' WHERE word_id = 4703;
UPDATE trans_words SET content_loc1='You cannot teleport to a battleground from another battleground. Please leave the current battleground first.' WHERE word_id = 4704;
UPDATE trans_words SET content_loc1='Arenas are set to 1v1 for debugging. You cannot join as a group.' WHERE word_id = 5017;
UPDATE trans_words SET content_loc1='Arenas are set to normal playercount.' WHERE word_id = 5018;
UPDATE trans_words SET content_loc1='Battlegrounds are set to 1v0 for debugging.' WHERE word_id = 4705;
UPDATE trans_words SET content_loc1='Battlegrounds are set to normal playercount.' WHERE word_id = 4706;
UPDATE trans_words SET content_loc1='Flushing Arena points based on team ratings, this may take a few minutes. Please stand by...' WHERE word_id = 5019;
UPDATE trans_words SET content_loc1='Distributing arena points to players...' WHERE word_id = 5020;
UPDATE trans_words SET content_loc1='Finished setting arena points for online players.' WHERE word_id = 5021;
UPDATE trans_words SET content_loc1='Modifying played count, arena points etc. for loaded arena teams, sending updated stats to online players...' WHERE word_id = 5022;
UPDATE trans_words SET content_loc1='Modification done.' WHERE word_id = 5023;
UPDATE trans_words SET content_loc1='Done flushing Arena points.' WHERE word_id = 5024;
UPDATE trans_words SET content_loc1='This Instance is disabled by the server administration.' WHERE word_id = 4938;
UPDATE trans_words SET content_loc1='Not enough players. This game will close in %u mins.' WHERE word_id = 4707;
UPDATE trans_words SET content_loc1='Not enough players. This game will close in %u seconds.' WHERE word_id = 4708;
UPDATE trans_words SET content_loc1='Only the Alliance can use that portal' WHERE word_id = 4709;
UPDATE trans_words SET content_loc1='Only the Horde can use that portal' WHERE word_id = 4710;
UPDATE trans_words SET content_loc1='%s was destroyed by the %s!' WHERE word_id = 4711;
UPDATE trans_words SET content_loc1='The %s is under attack! If left unchecked, the %s will destroy it!' WHERE word_id = 4712;
UPDATE trans_words SET content_loc1='The %s was taken by the %s!' WHERE word_id = 4713;
UPDATE trans_words SET content_loc1='The %s was taken by the %s!' WHERE word_id = 4713;
UPDATE trans_words SET content_loc1='The %s was taken by the %s!' WHERE word_id = 4713;
UPDATE trans_words SET content_loc1='The %s is under attack! If left unchecked, the %s will capture it!' WHERE word_id = 4714;
UPDATE trans_words SET content_loc1='The %s has taken the %s! Its supplies will now be used for reinforcements!' WHERE word_id = 4715;
UPDATE trans_words SET content_loc1='30 seconds until the battle for Alterac Valley begins. Prepare yourselves!' WHERE word_id = 4734;
UPDATE trans_words SET content_loc1='You do not have enough gold' WHERE word_id = 4740;
UPDATE trans_words SET content_loc1='You do not have enough free slots' WHERE word_id = 4741;
UPDATE trans_words SET content_loc1='Your partner does not have enough free bag slots' WHERE word_id = 4742;
UPDATE trans_words SET content_loc1='You do not have permission to perform that function' WHERE word_id = 4743;
UPDATE trans_words SET content_loc1='Unknown language' WHERE word_id = 4744;
UPDATE trans_words SET content_loc1='You don\'t know that language' WHERE word_id = 4745;
UPDATE trans_words SET content_loc1='Please provide character name' WHERE word_id = 4746;
UPDATE trans_words SET content_loc1='Player %s not found or offline' WHERE word_id = 4747;
UPDATE trans_words SET content_loc1='Account for character %s not found' WHERE word_id = 4748;
UPDATE trans_words SET content_loc1='Officer' WHERE word_id = 4750;
UPDATE trans_words SET content_loc1='Veteran' WHERE word_id = 4751;
UPDATE trans_words SET content_loc1='Member' WHERE word_id = 4752;
UPDATE trans_words SET content_loc1='Initiate' WHERE word_id = 4753;
UPDATE trans_words SET content_loc1='You can\'t enter Black Morass until you rescue Thrall from Durnholde Keep.' WHERE word_id = 5026;
UPDATE trans_words SET content_loc1='Exiting daemon...' WHERE word_id = 4754;
UPDATE trans_words SET content_loc1='Account deleted: %s' WHERE word_id = 4755;
UPDATE trans_words SET content_loc1='Account %s NOT deleted (probably sql file format was updated)' WHERE word_id = 4756;
UPDATE trans_words SET content_loc1='Account %s NOT deleted (unknown error)' WHERE word_id = 4757;
UPDATE trans_words SET content_loc1='Account created: %s' WHERE word_id = 4758;
UPDATE trans_words SET content_loc1='Account name cannot be longer than 16 characters (client limit), account not created!' WHERE word_id = 4759;
UPDATE trans_words SET content_loc1='Account with this name already exist!' WHERE word_id = 4760;
UPDATE trans_words SET content_loc1='Account %s NOT created (probably sql file format was updated)' WHERE word_id = 4761;
UPDATE trans_words SET content_loc1='Account %s NOT created (unknown error)' WHERE word_id = 4762;
UPDATE trans_words SET content_loc1='Player %s (Guid: %u) Account %s (Id: %u) deleted.' WHERE word_id = 4763;
UPDATE trans_words SET content_loc1='| ID         |    Account    |       Character      |       IP        | GM | Expansion |' WHERE word_id = 4764;
UPDATE trans_words SET content_loc1='No online players.' WHERE word_id = 4767;
UPDATE trans_words SET content_loc1='Can only quit from a Remote Admin console or the quit command was not entered in full (quit).' WHERE word_id = 4768;
UPDATE trans_words SET content_loc1='| GUID       | Name                 | Account                      | Delete Date         |' WHERE word_id = 4769;
UPDATE trans_words SET content_loc1='No characters found.' WHERE word_id = 4772;
UPDATE trans_words SET content_loc1='Restoring the following characters:' WHERE word_id = 4773;
UPDATE trans_words SET content_loc1='Deleting the following characters:' WHERE word_id = 4774;
UPDATE trans_words SET content_loc1='ERROR: You can only assign a new name for a single selected character!' WHERE word_id = 4775;
UPDATE trans_words SET content_loc1='Character \'%s\' (GUID: %u Account %u) can\'t be restored: account doesn\'t exist!' WHERE word_id = 4776;
UPDATE trans_words SET content_loc1='Character \'%s\' (GUID: %u Account %u) can\'t be restored: account character list full!' WHERE word_id = 4777;
UPDATE trans_words SET content_loc1='Character \'%s\' (GUID: %u Account %u) can\'t be restored: name already in use!' WHERE word_id = 4778;
UPDATE trans_words SET content_loc1='GUID: %u Name: %s Account: %s (%u) Date: %s' WHERE word_id = 4779;
UPDATE trans_words SET content_loc1='Log filters state:' WHERE word_id = 4780;
UPDATE trans_words SET content_loc1='All log filters set to: %s' WHERE word_id = 4781;
UPDATE trans_words SET content_loc1='Command can only be called from a Remote Admin console.' WHERE word_id = 4782;
UPDATE trans_words SET content_loc1='Account %s (Id: %u) has been granted %u expansion rights.' WHERE word_id = 4783;
UPDATE trans_words SET content_loc1='Message of the day changed to:$B$B%s' WHERE word_id = 268205;
UPDATE trans_words SET content_loc1='Message sent to %s: %s' WHERE word_id = 4785;
UPDATE trans_words SET content_loc1='%d - owner: %s (guid: %u account: %u ) %s' WHERE word_id = 4568;
UPDATE trans_words SET content_loc1='%d - owner: %s (guid: %u account: %u ) %s' WHERE word_id = 4568;
UPDATE trans_words SET content_loc1='%d - owner: %s (guid: %u account: %u ) %s' WHERE word_id = 4568;
UPDATE trans_words SET content_loc1='%d - owner: %s (guid: %u account: %u ) %s' WHERE word_id = 4568;
UPDATE trans_words SET content_loc1='%d - owner: %s (guid: %u account: %u ) %s' WHERE word_id = 4568;
UPDATE trans_words SET content_loc1='%d - owner: %s (guid: %u account: %u ) %s' WHERE word_id = 4568;
UPDATE trans_words SET content_loc1='%d%s - %s X:%f Y:%f Z:%f MapId:%d' WHERE word_id = 4787;
UPDATE trans_words SET content_loc1='%d%s - %s X:%f Y:%f Z:%f MapId:%d' WHERE word_id = 4787;
UPDATE trans_words SET content_loc1='Failed to open file: %s' WHERE word_id = 4788;
UPDATE trans_words SET content_loc1='Account %s (%u) have max amount allowed characters (client limit)' WHERE word_id = 4789;
UPDATE trans_words SET content_loc1='Dump file have broken data!' WHERE word_id = 4790;
UPDATE trans_words SET content_loc1='Invalid character name!' WHERE word_id = 4791;
UPDATE trans_words SET content_loc1='Invalid character guid!' WHERE word_id = 4792;
UPDATE trans_words SET content_loc1='Character guid %u in use!' WHERE word_id = 4793;
UPDATE trans_words SET content_loc1='%d - guild: %s (guid: %u) %s' WHERE word_id = 4794;
UPDATE trans_words SET content_loc1='You must use male or female as gender.' WHERE word_id = 4795;
UPDATE trans_words SET content_loc1='You change gender of %s to %s.' WHERE word_id = 4796;
UPDATE trans_words SET content_loc1='Your gender changed to %s by %s.' WHERE word_id = 4797;
UPDATE trans_words SET content_loc1='(%u/%u +perm %u +temp %u)' WHERE word_id = 4798;
UPDATE trans_words SET content_loc1='%d - |cffffffff|Htaxinode:%u|h[%s %s]|h|r (Map:%u X:%f Y:%f Z:%f)' WHERE word_id = 4799;
UPDATE trans_words SET content_loc1='%d - %s %s (Map:%u X:%f Y:%f Z:%f)' WHERE word_id = 4800;
UPDATE trans_words SET content_loc1='event started %u "%s"' WHERE word_id = 4801;
UPDATE trans_words SET content_loc1='event stopped %u "%s"' WHERE word_id = 4802;
UPDATE trans_words SET content_loc1='   Follow player %s (lowguid %u)' WHERE word_id = 4803;
UPDATE trans_words SET content_loc1='   Follow creature %s (lowguid %u)' WHERE word_id = 4804;
UPDATE trans_words SET content_loc1='   Follow <NULL>' WHERE word_id = 4805;
UPDATE trans_words SET content_loc1='List known talents:' WHERE word_id = 4806;
UPDATE trans_words SET content_loc1='   (Found talents: %u used talent points: %u)' WHERE word_id = 4807;
UPDATE trans_words SET content_loc1='%d%s - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r' WHERE word_id = 4808;
UPDATE trans_words SET content_loc1='| GUID       | Name                 | Race            | Class           | Level |' WHERE word_id = 4810;
UPDATE trans_words SET content_loc1='| %10u | %20s | %15s | %15s | %5u |' WHERE word_id = 4811;
UPDATE trans_words SET content_loc1='%u - |cffffffff|Hplayer:%s|h[%s]|h|r %s %s %u' WHERE word_id = 4812;
UPDATE trans_words SET content_loc1='%u - %s (Online:%s IP:%s GM:%u Expansion:%u)' WHERE word_id = 4813;
UPDATE trans_words SET content_loc1='Spawned by event %u (%s)' WHERE word_id = 4814;
UPDATE trans_words SET content_loc1='Despawned by event %u (%s)' WHERE word_id = 4815;
UPDATE trans_words SET content_loc1='Part of pool %u' WHERE word_id = 4816;
UPDATE trans_words SET content_loc1='Part of pool %u, top pool %u' WHERE word_id = 4817;
UPDATE trans_words SET content_loc1='The (top)pool %u is spawned by event %u (%s)' WHERE word_id = 4818;
UPDATE trans_words SET content_loc1='The (top)pool %u is despawned by event %u (%s)' WHERE word_id = 4819;
UPDATE trans_words SET content_loc1=' (Pool %u)' WHERE word_id = 4820;
UPDATE trans_words SET content_loc1=' (Event %i)' WHERE word_id = 4821;
UPDATE trans_words SET content_loc1=' (Pool %u Event %i)' WHERE word_id = 4822;
UPDATE trans_words SET content_loc1='[usable]' WHERE word_id = 4823;
UPDATE trans_words SET content_loc1='Get %s bitstr value:[FIELD]:%u [VALUE]:%s' WHERE word_id = 4824;
UPDATE trans_words SET content_loc1='%s has bitstr value:[FIELD]:%u [VALUE]:%s' WHERE word_id = 4825;
UPDATE trans_words SET content_loc1='Get %s hex value:[FIELD]:%u [VALUE]:%x' WHERE word_id = 4826;
UPDATE trans_words SET content_loc1='%s has hex value:[FIELD]:%u [VALUE]:%x' WHERE word_id = 4827;
UPDATE trans_words SET content_loc1='Modify %s hex field:%u %s %x = %x (hex)' WHERE word_id = 4828;
UPDATE trans_words SET content_loc1='You modify for %s hex field:%u %s %x = %x (hex)' WHERE word_id = 4829;
UPDATE trans_words SET content_loc1='Modify %s float field:%u to sum with:%f = %f' WHERE word_id = 4830;
UPDATE trans_words SET content_loc1='You modify for %s float field:%u to sum with:%f = %f' WHERE word_id = 4831;
UPDATE trans_words SET content_loc1='Spell %u not have auras.' WHERE word_id = 4832;
UPDATE trans_words SET content_loc1='Scripting library not found or not accessible.' WHERE word_id = 4833;
UPDATE trans_words SET content_loc1='Scripting library has wrong list functions (outdated?).' WHERE word_id = 4834;
UPDATE trans_words SET content_loc1='Scripting library reloaded.' WHERE word_id = 4835;
UPDATE trans_words SET content_loc1='Scripting library build for different mangosd revision.' WHERE word_id = 4836;
UPDATE trans_words SET content_loc1='|            | Alliance |  Horde   | Neutral  |  Total   |' WHERE word_id = 4841;
UPDATE trans_words SET content_loc1='          Alliance/Horde/Neutral/Total' WHERE word_id = 4842;
UPDATE trans_words SET content_loc1='Count' WHERE word_id = 4845;
UPDATE trans_words SET content_loc1='Item Ratio' WHERE word_id = 4846;
UPDATE trans_words SET content_loc1='|            | Alliance |   Horde  | Neutral  |  Amount  |' WHERE word_id = 4847;
UPDATE trans_words SET content_loc1='          Alliance/Horde/Neutral/Amount' WHERE word_id = 4848;
UPDATE trans_words SET content_loc1='Grey' WHERE word_id = 4849;
UPDATE trans_words SET content_loc1='White' WHERE word_id = 4850;
UPDATE trans_words SET content_loc1='Amount of %s items is set to %u.' WHERE word_id = 4856;
UPDATE trans_words SET content_loc1='Items ratio for %s is set to %u.' WHERE word_id = 4857;
UPDATE trans_words SET content_loc1='Effect movement' WHERE word_id = 4858;
UPDATE trans_words SET content_loc1='Current State Information: GOState %u, LootState %u. Collision %s' WHERE word_id = 4859;
UPDATE trans_words SET content_loc1='Current State Information: GOState %u, LootState %u. Collision %s, (door %s by default)' WHERE word_id = 4860;
UPDATE trans_words SET content_loc1='You try to view cinemitic %u but it doesn\'t exist.' WHERE word_id = 5029;
UPDATE trans_words SET content_loc1='Spell %u %s = %f (*1.88 = %f) DB = %f AP = %f' WHERE word_id = 4862;
UPDATE trans_words SET content_loc1='direct heal' WHERE word_id = 4863;
UPDATE trans_words SET content_loc1='direct damage' WHERE word_id = 4864;
UPDATE trans_words SET content_loc1='dot heal' WHERE word_id = 4865;
UPDATE trans_words SET content_loc1='%u - [%s] AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u Chance: %f %s' WHERE word_id = 4906;
UPDATE trans_words SET content_loc1='%u - |cffffffff|Hpool:%u|h[%s]|h|r AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u Chance: %f %s' WHERE word_id = 4462;
UPDATE trans_words SET content_loc1='%u - [%s] AutoSpawn: %u MaxLimit: %u Creatures: %u GameObjecs: %u Pools %u Chance: %f %s' WHERE word_id = 4906;
UPDATE trans_words SET content_loc1='Cannot add spawn because no free guids for static spawn in reserved guids range. Server restart is required before command can be used. Also look GuidReserveSize.* config options.' WHERE word_id = 4907;
UPDATE trans_words SET content_loc1='AI-Information for Npc Entry %u' WHERE word_id = 4908;
UPDATE trans_words SET content_loc1='AIName: %s (%s) ScriptName: %s' WHERE word_id = 4909;
UPDATE trans_words SET content_loc1='Current phase = %u' WHERE word_id = 4910;
UPDATE trans_words SET content_loc1='Combat-Movement is %s' WHERE word_id = 4911;
UPDATE trans_words SET content_loc1='Melee attacking is %s' WHERE word_id = 4912;
UPDATE trans_words SET content_loc1='Pool %u not found (Maximal pool entry is %u)' WHERE word_id = 4913;
UPDATE trans_words SET content_loc1='Closed ticket for player %s' WHERE word_id = 4924;
UPDATE trans_words SET content_loc1='Ticket system is globally on, accepting all tickets' WHERE word_id = 4925;
UPDATE trans_words SET content_loc1='Ticket system is globally off, not accepting tickets at all' WHERE word_id = 4926;
UPDATE trans_words SET content_loc1='You cant close a ticket for offline players' WHERE word_id = 4927;
UPDATE trans_words SET content_loc1='ID %u from %s (%s), changed %s' WHERE word_id = 4944;
UPDATE trans_words SET content_loc1='= Shown %u tickets out of total %u from online players.' WHERE word_id = 4945;
UPDATE trans_words SET content_loc1='ID %u from GUID %u (%s), changed %s' WHERE word_id = 4946;
UPDATE trans_words SET content_loc1='= Shown %u tickets of total %u.' WHERE word_id = 4947;
UPDATE trans_words SET content_loc1='Informing you about arriving tickets is %s.' WHERE word_id = 4948;
UPDATE trans_words SET content_loc1='|cffffff00The Horde has collected 200 silithyst!|r' WHERE word_id = 4922;
UPDATE trans_words SET content_loc1='|cffffff00The Alliance has collected 200 silithyst!|r' WHERE word_id = 4923;
UPDATE trans_words SET content_loc1='|cffff0000[Server Announce]:|r%s' WHERE word_id = 4949;

SET NAMES 'latin1';
