-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE locales_points_of_interest SET icon_name_loc2='Auberge de la Fierté du Lion' WHERE entry=1;
UPDATE locales_points_of_interest SET icon_name_loc2='Frère Wilhelm' WHERE entry=3;
UPDATE locales_points_of_interest SET icon_name_loc2='Prêtresse Josetta' WHERE entry=4;
UPDATE locales_points_of_interest SET icon_name_loc2='Alchimiste Mallory' WHERE entry=8;
UPDATE locales_points_of_interest SET icon_name_loc2='Argus le forgeron' WHERE entry=9;
UPDATE locales_points_of_interest SET icon_name_loc2='Helene Tannepeau' WHERE entry=15;
UPDATE locales_points_of_interest SET icon_name_loc2='Hôtel des ventes de Hurlevent' WHERE entry=18;
UPDATE locales_points_of_interest SET icon_name_loc2='Banque de Stormwind' WHERE entry=19;
UPDATE locales_points_of_interest SET icon_name_loc2='Le Tram de Deeprun' WHERE entry=21;
UPDATE locales_points_of_interest SET icon_name_loc2='La Rose dorée' WHERE entry=22;
UPDATE locales_points_of_interest SET icon_name_loc2='Maître de Gryphon de Hurlevent' WHERE entry=23;
UPDATE locales_points_of_interest SET icon_name_loc2='Centre d\'accueil des visiteurs de Hurlevent' WHERE entry=24;
UPDATE locales_points_of_interest SET icon_name_loc2='Jenova Targe-pierre' WHERE entry=26;
UPDATE locales_points_of_interest SET icon_name_loc2='Hall des Champions' WHERE entry=28;
UPDATE locales_points_of_interest SET icon_name_loc2='Battlemasters Hurlevent' WHERE entry=29;
UPDATE locales_points_of_interest SET icon_name_loc2='Le Parc' WHERE entry=32;
UPDATE locales_points_of_interest SET icon_name_loc2='Sanctuaire du sorcier' WHERE entry=34;
UPDATE locales_points_of_interest SET icon_name_loc2='Cathédrale de la Lumière' WHERE entry=35;
UPDATE locales_points_of_interest SET icon_name_loc2='Hurlevent - Maison Rogue' WHERE entry=36;
UPDATE locales_points_of_interest SET icon_name_loc2='Long-voyante Umbrua' WHERE entry=37;
UPDATE locales_points_of_interest SET icon_name_loc2='L\'Agneau assassiné' WHERE entry=38;
UPDATE locales_points_of_interest SET icon_name_loc2='Caserne de Hurlevent' WHERE entry=39;
UPDATE locales_points_of_interest SET icon_name_loc2='Tout pour l\'alchimiste' WHERE entry=40;
UPDATE locales_points_of_interest SET icon_name_loc2='Therum Forge-profonde' WHERE entry=41;
UPDATE locales_points_of_interest SET icon_name_loc2='Taverne du Cochon siffleur' WHERE entry=42;
UPDATE locales_points_of_interest SET icon_name_loc2='Lilliam Fusétincelle' WHERE entry=44;
UPDATE locales_points_of_interest SET icon_name_loc2='Au cuir protecteur' WHERE entry=47;
UPDATE locales_points_of_interest SET icon_name_loc2='Gelman Main-de-pierre' WHERE entry=48;
UPDATE locales_points_of_interest SET icon_name_loc2='Textiles Duncan' WHERE entry=49;
UPDATE locales_points_of_interest SET icon_name_loc2='Hôtel des ventes de Forgefer' WHERE entry=50;
UPDATE locales_points_of_interest SET icon_name_loc2='Le coffre-fort' WHERE entry=51;
UPDATE locales_points_of_interest SET icon_name_loc2='Le Tram des profondeurs' WHERE entry=52;
UPDATE locales_points_of_interest SET icon_name_loc2='Maître de forge de Gryphon' WHERE entry=53;
UPDATE locales_points_of_interest SET icon_name_loc2='Centre des Visiteurs de Forgefer' WHERE entry=54;
UPDATE locales_points_of_interest SET icon_name_loc2='Boîte aux lettres de Forgefer' WHERE entry=56;
UPDATE locales_points_of_interest SET icon_name_loc2='Ulbrek Brasemain' WHERE entry=57;
UPDATE locales_points_of_interest SET icon_name_loc2='Bixi et Buliwyf' WHERE entry=58;
UPDATE locales_points_of_interest SET icon_name_loc2='Salle d\'armes' WHERE entry=61;
UPDATE locales_points_of_interest SET icon_name_loc2='Hall des mystères' WHERE entry=62;
UPDATE locales_points_of_interest SET icon_name_loc2='Potions et mixtures de Baiedesbulles' WHERE entry=66;
UPDATE locales_points_of_interest SET icon_name_loc2='La grande forge' WHERE entry=67;
UPDATE locales_points_of_interest SET icon_name_loc2='La Bouilloire de bronze' WHERE entry=68;
UPDATE locales_points_of_interest SET icon_name_loc2='Arcanes de Duvechardon' WHERE entry=69;
UPDATE locales_points_of_interest SET icon_name_loc2='Médecin de Forgefer' WHERE entry=70;
UPDATE locales_points_of_interest SET icon_name_loc2='Pêcheur itinérant' WHERE entry=71;
UPDATE locales_points_of_interest SET icon_name_loc2='Marchandises en cuir de Finfuseau' WHERE entry=73;
UPDATE locales_points_of_interest SET icon_name_loc2='Guilde minière de Deepmountain' WHERE entry=74;
UPDATE locales_points_of_interest SET icon_name_loc2='Vêtements de Front-de-pierre' WHERE entry=75;
UPDATE locales_points_of_interest SET icon_name_loc2='Distillerie Tonnebière' WHERE entry=76;
UPDATE locales_points_of_interest SET icon_name_loc2='Shelby Pierre-à-feu' WHERE entry=77;
UPDATE locales_points_of_interest SET icon_name_loc2='Grif Cœur-sauvage' WHERE entry=78;
UPDATE locales_points_of_interest SET icon_name_loc2='Magis Mantincelle' WHERE entry=79;
UPDATE locales_points_of_interest SET icon_name_loc2='Azar Fortmartel' WHERE entry=80;
UPDATE locales_points_of_interest SET icon_name_loc2='Gimrizz Sombrouage' WHERE entry=83;
UPDATE locales_points_of_interest SET icon_name_loc2='Granis Vivehache' WHERE entry=84;
UPDATE locales_points_of_interest SET icon_name_loc2='Tognus Flammesilex' WHERE entry=85;
UPDATE locales_points_of_interest SET icon_name_loc2='Hôtel des ventes de Darnassus' WHERE entry=89;
UPDATE locales_points_of_interest SET icon_name_loc2='banque de Darnassus' WHERE entry=90;
UPDATE locales_points_of_interest SET icon_name_loc2='maître de l\'hippogriffe de Darnassus' WHERE entry=91;
UPDATE locales_points_of_interest SET icon_name_loc2='Maître de la guilde Darnassus' WHERE entry=92;
UPDATE locales_points_of_interest SET icon_name_loc2='Boîte aux lettres Darnassus' WHERE entry=94;
UPDATE locales_points_of_interest SET icon_name_loc2='Ilyenia Lunéclat' WHERE entry=96;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de druide Darnassus' WHERE entry=98;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de chasseur Darnassus' WHERE entry=99;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de Darnassus Rogue' WHERE entry=100;
UPDATE locales_points_of_interest SET icon_name_loc2='Terrasse des Guerriers' WHERE entry=101;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur d\'Alchimie Darnassus' WHERE entry=102;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de cuisine Darnassus' WHERE entry=103;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur d\'enchantement de Darnassus' WHERE entry=104;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de premiers secours de Darnassus' WHERE entry=105;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de pêche de Darnassus' WHERE entry=106;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de cuir de Darnassus' WHERE entry=108;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de skinning Darnassus' WHERE entry=109;
UPDATE locales_points_of_interest SET icon_name_loc2='Laurna Clairematin' WHERE entry=115;
UPDATE locales_points_of_interest SET icon_name_loc2='Jannok Chantebrise' WHERE entry=116;
UPDATE locales_points_of_interest SET icon_name_loc2='Kyra Lamevent' WHERE entry=117;
UPDATE locales_points_of_interest SET icon_name_loc2='Cyndra Murmegent' WHERE entry=118;
UPDATE locales_points_of_interest SET icon_name_loc2='Alanna Oeil-de-Corbeau' WHERE entry=120;
UPDATE locales_points_of_interest SET icon_name_loc2='Malorne Feuillelame' WHERE entry=122;
UPDATE locales_points_of_interest SET icon_name_loc2='Nadyia Tissecrin' WHERE entry=123;
UPDATE locales_points_of_interest SET icon_name_loc2='Radnaal Tissecrin' WHERE entry=124;
UPDATE locales_points_of_interest SET icon_name_loc2='Nadyia Tissecrin' WHERE entry=125;
UPDATE locales_points_of_interest SET icon_name_loc2='Banque d\'Orgrimmar' WHERE entry=176;
UPDATE locales_points_of_interest SET icon_name_loc2='La Tour des cieux' WHERE entry=177;
UPDATE locales_points_of_interest SET icon_name_loc2='Ambassade de la Horde' WHERE entry=178;
UPDATE locales_points_of_interest SET icon_name_loc2='Boîte aux lettres Orgrimmar' WHERE entry=180;
UPDATE locales_points_of_interest SET icon_name_loc2='Hôtel des ventes d\'Orgrimmar' WHERE entry=181;
UPDATE locales_points_of_interest SET icon_name_loc2='Hall des Légendes' WHERE entry=186;
UPDATE locales_points_of_interest SET icon_name_loc2='Tarshaw Salbalafre' WHERE entry=245;
UPDATE locales_points_of_interest SET icon_name_loc2='Dhugru Soif-de-carnage' WHERE entry=246;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de tailleur Undercity' WHERE entry=254;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur minier de Fossoyeuse' WHERE entry=256;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de l\'herboristerie Undercity' WHERE entry=259;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de pêche Undercity' WHERE entry=260;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de premiers soins de Fossoyeuse' WHERE entry=261;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur d\'enchantement Fossoyeuse' WHERE entry=263;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur de forgeron Undercity' WHERE entry=265;
UPDATE locales_points_of_interest SET icon_name_loc2='L\'Apothicarium' WHERE entry=266;
UPDATE locales_points_of_interest SET icon_name_loc2='Fossoyeurs Fossoyeurs' WHERE entry=267;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneurs Warlock Undercity' WHERE entry=268;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneurs de prêtres de Undercity' WHERE entry=270;
UPDATE locales_points_of_interest SET icon_name_loc2='Championne Cyssa Auberose' WHERE entry=271;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneurs de mage de Fossoyeuse' WHERE entry=272;
UPDATE locales_points_of_interest SET icon_name_loc2='Boîte aux lettres Undercity' WHERE entry=276;
UPDATE locales_points_of_interest SET icon_name_loc2='maître de guilde Undercity' WHERE entry=279;
UPDATE locales_points_of_interest SET icon_name_loc2='Battlemasters Fossoyeuse' WHERE entry=280;
UPDATE locales_points_of_interest SET icon_name_loc2='Chasseur de chauves-souris' WHERE entry=281;
UPDATE locales_points_of_interest SET icon_name_loc2='Banque Undercity' WHERE entry=283;
UPDATE locales_points_of_interest SET icon_name_loc2='Hôtel des ventes de Fossoyeuse' WHERE entry=284;
UPDATE locales_points_of_interest SET icon_name_loc2='Infirmière Neela' WHERE entry=290;
UPDATE locales_points_of_interest SET icon_name_loc2='Vance Tristefosse' WHERE entry=291;
UPDATE locales_points_of_interest SET icon_name_loc2='Sombre clerc Beryl' WHERE entry=297;
UPDATE locales_points_of_interest SET icon_name_loc2='Cain Chantefeu' WHERE entry=298;
UPDATE locales_points_of_interest SET icon_name_loc2='La taverne des Pendus' WHERE entry=299;
UPDATE locales_points_of_interest SET icon_name_loc2='Armuriers des Pitons-du-Tonnerre' WHERE entry=301;
UPDATE locales_points_of_interest SET icon_name_loc2='Géologie de Sabot-de-Pierre' WHERE entry=303;
UPDATE locales_points_of_interest SET icon_name_loc2='Armuriers des Pitons-du-Tonnerre' WHERE entry=304;
UPDATE locales_points_of_interest SET icon_name_loc2='Herboristerie holistique' WHERE entry=306;
UPDATE locales_points_of_interest SET icon_name_loc2='Appâts & équipement du sommet' WHERE entry=307;
UPDATE locales_points_of_interest SET icon_name_loc2='Soins spirituels' WHERE entry=308;
UPDATE locales_points_of_interest SET icon_name_loc2='Enchanteurs Aube-Glorieuse' WHERE entry=309;
UPDATE locales_points_of_interest SET icon_name_loc2='Cuisine d\'Aska' WHERE entry=310;
UPDATE locales_points_of_interest SET icon_name_loc2='Forge de Karn' WHERE entry=311;
UPDATE locales_points_of_interest SET icon_name_loc2='Alchimie de Bena' WHERE entry=312;
UPDATE locales_points_of_interest SET icon_name_loc2='Hall du Chasseur' WHERE entry=313;
UPDATE locales_points_of_interest SET icon_name_loc2='Hall des Esprits' WHERE entry=314;
UPDATE locales_points_of_interest SET icon_name_loc2='Bassins de la Vision' WHERE entry=315;
UPDATE locales_points_of_interest SET icon_name_loc2='Hall des Anciens' WHERE entry=316;
UPDATE locales_points_of_interest SET icon_name_loc2='La maison de vente aux enchères Thunder Bluff' WHERE entry=320;
UPDATE locales_points_of_interest SET icon_name_loc2='Boîte aux lettres Thunder Bluff' WHERE entry=321;
UPDATE locales_points_of_interest SET icon_name_loc2='Information civique des Pitons-du-Tonnerre' WHERE entry=323;
UPDATE locales_points_of_interest SET icon_name_loc2='Banque des Pitons-du-Tonnerre' WHERE entry=325;
UPDATE locales_points_of_interest SET icon_name_loc2='Yonn Entaille-Profonde' WHERE entry=326;
UPDATE locales_points_of_interest SET icon_name_loc2='Chaw Cuir-Solide' WHERE entry=327;
UPDATE locales_points_of_interest SET icon_name_loc2='Uthan Eau-Plate' WHERE entry=329;
UPDATE locales_points_of_interest SET icon_name_loc2='Vira Jeune-Sabot' WHERE entry=330;
UPDATE locales_points_of_interest SET icon_name_loc2='Pyall Sabots-Feutrés' WHERE entry=331;
UPDATE locales_points_of_interest SET icon_name_loc2='Krang Sabot-de-Pierre' WHERE entry=332;
UPDATE locales_points_of_interest SET icon_name_loc2='Narm Chasse-le-Ciel' WHERE entry=334;
UPDATE locales_points_of_interest SET icon_name_loc2='Yaw Crin-Tranchant' WHERE entry=335;
UPDATE locales_points_of_interest SET icon_name_loc2='Gennia Totem-Runique' WHERE entry=336;
UPDATE locales_points_of_interest SET icon_name_loc2='Yarr Martèlepierre' WHERE entry=339;
UPDATE locales_points_of_interest SET icon_name_loc2='Herboriste Pomeroy' WHERE entry=363;
UPDATE locales_points_of_interest SET icon_name_loc2='Temple de la Lune' WHERE entry=364;
UPDATE locales_points_of_interest SET icon_name_loc2='Place de l\'Épervier, maître des paladins' WHERE entry=405;
UPDATE locales_points_of_interest SET icon_name_loc2='Gadgets de Fuseressort' WHERE entry=419;
UPDATE locales_points_of_interest SET icon_name_loc2='Salle des Chasseurs Orgrimmar' WHERE entry=420;
UPDATE locales_points_of_interest SET icon_name_loc2='Pavillon de Buissombre' WHERE entry=421;
UPDATE locales_points_of_interest SET icon_name_loc2='Autel des esprits' WHERE entry=422;
UPDATE locales_points_of_interest SET icon_name_loc2='La forteresse de Thrall' WHERE entry=423;
UPDATE locales_points_of_interest SET icon_name_loc2='Confrérie Ombrevive' WHERE entry=424;
UPDATE locales_points_of_interest SET icon_name_loc2='Enclave de Sombrefeu' WHERE entry=425;
UPDATE locales_points_of_interest SET icon_name_loc2='Hall des Braves' WHERE entry=426;
UPDATE locales_points_of_interest SET icon_name_loc2='Chez Yelmak. Alchimie et potions' WHERE entry=427;
UPDATE locales_points_of_interest SET icon_name_loc2='L\'Enclume ardente' WHERE entry=428;
UPDATE locales_points_of_interest SET icon_name_loc2='Fosse à feu de Borstan' WHERE entry=429;
UPDATE locales_points_of_interest SET icon_name_loc2='Runes de Godan' WHERE entry=430;
UPDATE locales_points_of_interest SET icon_name_loc2='Atelier de Nogg' WHERE entry=431;
UPDATE locales_points_of_interest SET icon_name_loc2='La survie du plus fort' WHERE entry=432;
UPDATE locales_points_of_interest SET icon_name_loc2='Articles de pêche de Lumak' WHERE entry=433;
UPDATE locales_points_of_interest SET icon_name_loc2='Arboretum de Jandi' WHERE entry=434;
UPDATE locales_points_of_interest SET icon_name_loc2='Mine du Canyon rouge' WHERE entry=435;
UPDATE locales_points_of_interest SET icon_name_loc2='Artisans du cuir de kodo' WHERE entry=436;
UPDATE locales_points_of_interest SET icon_name_loc2='Les étoffes de Magar' WHERE entry=437;
UPDATE locales_points_of_interest SET icon_name_loc2='Entraîneur d\'herbier de Darnassus' WHERE entry=440;

SET NAMES 'latin1';
