-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE creature_ai_texts SET content_loc2='Je vois que ces idiots de l\'Abbaye nous ont envoyé de la chair fraîche.' WHERE entry=-1;
UPDATE creature_ai_texts SET content_loc2='La Confrérie ne tolérera pas vos actions.' WHERE entry=-2;
UPDATE creature_ai_texts SET content_loc2='Ah, une occasion d\'utiliser cette lame fraîchement aiguisée.' WHERE entry=-3;
UPDATE creature_ai_texts SET content_loc2='Sentez le pouvoir de la Confrérie !' WHERE entry=-4;
UPDATE creature_ai_texts SET content_loc2='Plus d\'os à ronger…' WHERE entry=-5;
UPDATE creature_ai_texts SET content_loc2='Grrrr... de la viande fraîche !' WHERE entry=-6;
UPDATE creature_ai_texts SET content_loc2='Vous pas prendre bougie !' WHERE entry=-7;
UPDATE creature_ai_texts SET content_loc2='Yiieeeee ! À moi !' WHERE entry=-8;
UPDATE creature_ai_texts SET content_loc2='Quelle est cette nuisance ? Vous allez mourir !' WHERE entry=-9;
UPDATE creature_ai_texts SET content_loc2='Hurlez sous mon déluge de flammes !' WHERE entry=-10;
UPDATE creature_ai_texts SET content_loc2='Je vais vous réduire en cendres !' WHERE entry=-11;
UPDATE creature_ai_texts SET content_loc2='Je me délecte de ta douleur !' WHERE entry=-12;
UPDATE creature_ai_texts SET content_loc2='Vous cherchiez une récompense, hein ? Vous avez trouvé la mort !' WHERE entry=-13;
UPDATE creature_ai_texts SET content_loc2='Ta vie m\'appartient !' WHERE entry=-14;
UPDATE creature_ai_texts SET content_loc2='Cela me peine à dire, mais je vous avais prévenu…' WHERE entry=-15;
UPDATE creature_ai_texts SET content_loc2='Vous n\'irez… pas… loin.' WHERE entry=-16;
UPDATE creature_ai_texts SET content_loc2='Imbécile ! Vous vouliez dérober le sang de Zelemar ? Vous allez le payer… avec le vôtre !' WHERE entry=-17;
UPDATE creature_ai_texts SET content_loc2='VanCleef paie bien pour vos têtes !' WHERE entry=-22;
UPDATE creature_ai_texts SET content_loc2='Le maître sera informé de cette intrusion. Vous serez pourchassés éternellement !' WHERE entry=-24;
UPDATE creature_ai_texts SET content_loc2='Votre place n\'est pas ici ! Anciens, affrontez les intrus !' WHERE entry=-28;
UPDATE creature_ai_texts SET content_loc2='Vous me défiez pas, vers de terre ! J\'suis le roi, maintenant, et j\'vais rester roi POUR TOUJOURS !' WHERE entry=-29;
UPDATE creature_ai_texts SET content_loc2='Le sang |2 %s jaillit !' WHERE entry=-30;
UPDATE creature_ai_texts SET content_loc2='%s est éclaboussée de sang et devient irradiée !' WHERE entry=-31;
UPDATE creature_ai_texts SET content_loc2='Justice électrique !' WHERE entry=-32;
UPDATE creature_ai_texts SET content_loc2='Attention ! Attention ! Alerte intrus !' WHERE entry=-33;
UPDATE creature_ai_texts SET content_loc2='Je n\'ai pas… encore… commencé à…' WHERE entry=-36;
UPDATE creature_ai_texts SET content_loc2='Band\'or shorel\'aran !' WHERE entry=-38;
UPDATE creature_ai_texts SET content_loc2='Est-ce la fin ?' WHERE entry=-40;
UPDATE creature_ai_texts SET content_loc2='Il est temps de nous rejoindre, $C.' WHERE entry=-42;
UPDATE creature_ai_texts SET content_loc2='Non !' WHERE entry=-43;
UPDATE creature_ai_texts SET content_loc2='C\'est terminé !' WHERE entry=-44;
UPDATE creature_ai_texts SET content_loc2='%s est pris de frénésie  !' WHERE entry=-46;
UPDATE creature_ai_texts SET content_loc2='%s essaie de s\'enfuir dans un moment de panique !' WHERE entry=-47;
UPDATE creature_ai_texts SET content_loc2='Pas... juste...' WHERE entry=-50;
UPDATE creature_ai_texts SET content_loc2='Le destin s\'est retourné contre moi !' WHERE entry=-51;
UPDATE creature_ai_texts SET content_loc2='Que se passe-t-il ?' WHERE entry=-53;
UPDATE creature_ai_texts SET content_loc2='Vous serez punis !' WHERE entry=-55;
UPDATE creature_ai_texts SET content_loc2='Alors j\'ai répondu : "Pas de problème, mais ce sera un peu plus cher."' WHERE entry=-57;
UPDATE creature_ai_texts SET content_loc2='On aurait pu tellement s\'éclater !' WHERE entry=-59;
UPDATE creature_ai_texts SET content_loc2='Ils s\'endorment après. Moi, je m\'endors pendant...' WHERE entry=-60;
UPDATE creature_ai_texts SET content_loc2='Je vais rater le spectacle !' WHERE entry=-61;
UPDATE creature_ai_texts SET content_loc2='C\'est vraiment terminé ?' WHERE entry=-64;
UPDATE creature_ai_texts SET content_loc2='Libre... Enfin.' WHERE entry=-65;
UPDATE creature_ai_texts SET content_loc2='La mort est trop douce pour votre espèce !' WHERE entry=-67;
UPDATE creature_ai_texts SET content_loc2='Voilà le destin de tous ceux qui veulent voler le maître.' WHERE entry=-68;
UPDATE creature_ai_texts SET content_loc2='D\'autres prendront ma place !' WHERE entry=-69;
UPDATE creature_ai_texts SET content_loc2='Cela... ne change rien. La damnation éternelle vous attend !' WHERE entry=-70;
UPDATE creature_ai_texts SET content_loc2='Le salaire de vos efforts sera votre damnation !' WHERE entry=-72;
UPDATE creature_ai_texts SET content_loc2='Tellement sombre...' WHERE entry=-73;
UPDATE creature_ai_texts SET content_loc2='Aaaaahhh ! Si près de la liberté.' WHERE entry=-74;
UPDATE creature_ai_texts SET content_loc2='%s sort furtivement des ombres…' WHERE entry=-75;
UPDATE creature_ai_texts SET content_loc2='Dites donc ! Où croyez-vous aller, en vous faufilant comme ça ?' WHERE entry=-76;
UPDATE creature_ai_texts SET content_loc2='Votre stratégie était imparfaite.' WHERE entry=-81;
UPDATE creature_ai_texts SET content_loc2='C\'était la seule issue logique.' WHERE entry=-82;
UPDATE creature_ai_texts SET content_loc2='Voilà un… impondérable.' WHERE entry=-83;
UPDATE creature_ai_texts SET content_loc2='Je vous prédis une mort douloureuse.' WHERE entry=-86;
UPDATE creature_ai_texts SET content_loc2='Dégagez tant que vous le pouvez.' WHERE entry=-87;
UPDATE creature_ai_texts SET content_loc2='Ah, qu\'est-ce que je suis bon !' WHERE entry=-88;
UPDATE creature_ai_texts SET content_loc2='Brute !' WHERE entry=-89;
UPDATE creature_ai_texts SET content_loc2='Ne me forcez pas à vous tuer !' WHERE entry=-94;
UPDATE creature_ai_texts SET content_loc2='Vous n\'éveillerez pas le rêveur !' WHERE entry=-99;
UPDATE creature_ai_texts SET content_loc2='%s pousse un cri strident pour appeler à l\'aide !' WHERE entry=-100;
UPDATE creature_ai_texts SET content_loc2='Pour les Gueules-de-dragon !' WHERE entry=-101;
UPDATE creature_ai_texts SET content_loc2='Longue vie aux Gueules-de-dragon ! Meurs, sale $R !' WHERE entry=-102;
UPDATE creature_ai_texts SET content_loc2='Cerveaux...' WHERE entry=-103;
UPDATE creature_ai_texts SET content_loc2='Vos os se briseront sous ma botte, $R !' WHERE entry=-105;
UPDATE creature_ai_texts SET content_loc2='%s est pris de frénésie !' WHERE entry=-106;
UPDATE creature_ai_texts SET content_loc2='Protégez les innocents !' WHERE entry=-107;
UPDATE creature_ai_texts SET content_loc2='Servez le public !' WHERE entry=-108;
UPDATE creature_ai_texts SET content_loc2='Faites respecter la loi !' WHERE entry=-109;
UPDATE creature_ai_texts SET content_loc2='%s explose, recouvrant la zone de résidu arcanique !' WHERE entry=-111;
UPDATE creature_ai_texts SET content_loc2='Encore, encore, encore ! Je dois me nourrir bientôt.' WHERE entry=-113;
UPDATE creature_ai_texts SET content_loc2='Je ne supporte plus la douleur. Je dois trouver une nouvelle source.' WHERE entry=-114;
UPDATE creature_ai_texts SET content_loc2='Vous n\'avez pas fait assez de mal comme cela ? Devez-vous aussi troubler mon sommeil ?' WHERE entry=-115;
UPDATE creature_ai_texts SET content_loc2='À quoi bon toute cette violence ? Ce qui est fait est fait. J\'ai fait défaut à mon peuple.' WHERE entry=-116;
UPDATE creature_ai_texts SET content_loc2='Abandonnez tout espoir ! La Légion est revenue finir ce qui avait été commencé il y a si longtemps. Cette fois, il n\'y aura pas d\'échappatoire !' WHERE entry=-117;
UPDATE creature_ai_texts SET content_loc2='Reesh, hokta !' WHERE entry=-118;
UPDATE creature_ai_texts SET content_loc2='Voilà juste un avant-goût... de ce qui vous attend…' WHERE entry=-119;
UPDATE creature_ai_texts SET content_loc2='Inutile de lutter.' WHERE entry=-120;
UPDATE creature_ai_texts SET content_loc2='Votre temps viendra bientôt…' WHERE entry=-121;
UPDATE creature_ai_texts SET content_loc2='Nul ne viendra te sauver.' WHERE entry=-122;
UPDATE creature_ai_texts SET content_loc2='L\'ultime invasion de la Légion a commencé ! Une fois de plus, l\'asservissement de ce monde est à notre portée. Ne faites pas de quartier !' WHERE entry=-125;
UPDATE creature_ai_texts SET content_loc2='Il fera bien plus froid dans vos tombes.' WHERE entry=-127;
UPDATE creature_ai_texts SET content_loc2='Tombez et pourrissez !' WHERE entry=-128;
UPDATE creature_ai_texts SET content_loc2='Toute vie doit périr !' WHERE entry=-130;
UPDATE creature_ai_texts SET content_loc2='Victoire à la Légion !' WHERE entry=-131;
UPDATE creature_ai_texts SET content_loc2='Vous avez gagné cette bataille, mais pas… la… guerre.' WHERE entry=-132;
UPDATE creature_ai_texts SET content_loc2='Satanés curieux ! Je vous apprendrai à vous mêler de mes affaires !' WHERE entry=-133;
UPDATE creature_ai_texts SET content_loc2='Vous, les intrus, allez payer pour avoir empiété sur nos terres !' WHERE entry=-135;
UPDATE creature_ai_texts SET content_loc2='Bah ! Ma puissance est maîtresse, ici !' WHERE entry=-136;
UPDATE creature_ai_texts SET content_loc2='Je renaîtrai, mortels ! Incendius rendra la vie à mes cendres !' WHERE entry=-137;
UPDATE creature_ai_texts SET content_loc2='Tout est si frroid, si sombrre... je n\'en fais pas un peu trop, là ?' WHERE entry=-138;
UPDATE creature_ai_texts SET content_loc2='Des envahisseurs ! Sonnez l\'alarme !' WHERE entry=-141;
UPDATE creature_ai_texts SET content_loc2='Tout intrus doit être éliminé !' WHERE entry=-143;
UPDATE creature_ai_texts SET content_loc2='Protégez la Botanica à tout prix !' WHERE entry=-144;
UPDATE creature_ai_texts SET content_loc2='Protégez le Méchanar à tout prix !' WHERE entry=-145;
UPDATE creature_ai_texts SET content_loc2='Vous entendez un léger cliquetis, comme un verrou qui s\'ouvre…' WHERE entry=-146;
UPDATE creature_ai_texts SET content_loc2='La fin est venue !' WHERE entry=-147;
UPDATE creature_ai_texts SET content_loc2='Youpi ! Merci !' WHERE entry=-148;
UPDATE creature_ai_texts SET content_loc2='%s devient instable et commence à se désintégrer !' WHERE entry=-149;
UPDATE creature_ai_texts SET content_loc2='%s grandit à la vue |2 $N !' WHERE entry=-152;
UPDATE creature_ai_texts SET content_loc2='La force de%s s\'estompe!' WHERE entry=-153;
UPDATE creature_ai_texts SET content_loc2='%s commence à armer la bombe de proximité !' WHERE entry=-155;
UPDATE creature_ai_texts SET content_loc2='Lok narash !' WHERE entry=-157;
UPDATE creature_ai_texts SET content_loc2='Pour Kargath ! Pour la victoire !' WHERE entry=-158;
UPDATE creature_ai_texts SET content_loc2='Ce monde nous APPARTIENT !' WHERE entry=-160;
UPDATE creature_ai_texts SET content_loc2='$GUn:Une:r; $R $Gvivant:vivante:r;... $Gil:elle; sera bientôt $Gmort:morte; comme moi.' WHERE entry=-161;
UPDATE creature_ai_texts SET content_loc2='Humm... J\'adore la bière brune d\'Austrivage.' WHERE entry=-162;
UPDATE creature_ai_texts SET content_loc2='Tuez-les, mes frères ! Pour le Fléau !' WHERE entry=-163;
UPDATE creature_ai_texts SET content_loc2='Nous réduirons les hurans en esclavage !' WHERE entry=-164;
UPDATE creature_ai_texts SET content_loc2='Nous nous répandrons sur ces terres désolées !' WHERE entry=-165;
UPDATE creature_ai_texts SET content_loc2='Bientôt, le Fléau régnera sur le monde !' WHERE entry=-166;
UPDATE creature_ai_texts SET content_loc2='Tuez !!' WHERE entry=-167;
UPDATE creature_ai_texts SET content_loc2='Qui ose me déranger ? Meurs, $N !' WHERE entry=-168;
UPDATE creature_ai_texts SET content_loc2='Personne ne peut défier la Confrérie !' WHERE entry=-169;
UPDATE creature_ai_texts SET content_loc2='Et restez au sol !' WHERE entry=-170;
UPDATE creature_ai_texts SET content_loc2='Chiens ! Tous autant que vous êtes.' WHERE entry=-171;
UPDATE creature_ai_texts SET content_loc2='Imbéciles ! Notre cause est juste !' WHERE entry=-172;
UPDATE creature_ai_texts SET content_loc2='La Confrérie prévaudra !' WHERE entry=-173;
UPDATE creature_ai_texts SET content_loc2='Vous souffrirez pour l\'éternité !' WHERE entry=-175;
UPDATE creature_ai_texts SET content_loc2='Petite créature faite de chair, j\'exauce ton vœu ! La mort vient te chercher !' WHERE entry=-176;
UPDATE creature_ai_texts SET content_loc2='Je vais transformer votre peau en veston pour le fumoir ! Les cigares ? Vous devrez les prendre sur mon corps... heu... RAWR !!!!' WHERE entry=-177;
UPDATE creature_ai_texts SET content_loc2='C\'est ça que vous cherchez ??? Vous ne les aurez jamais !' WHERE entry=-178;
UPDATE creature_ai_texts SET content_loc2='Nous sommes la véritable Horde !' WHERE entry=-181;
UPDATE creature_ai_texts SET content_loc2='Avouez et nous vous libérerons.' WHERE entry=-185;
UPDATE creature_ai_texts SET content_loc2='Les vivants sont là !' WHERE entry=-186;
UPDATE creature_ai_texts SET content_loc2='%s appelle ses worgs!' WHERE entry=-187;
UPDATE creature_ai_texts SET content_loc2='Un infâme trogg. Meurs !' WHERE entry=-188;
UPDATE creature_ai_texts SET content_loc2='Cette maladie trouble ma vision mais, à mon avis, vous devez être un trogg. Meurs, infâme envahisseur !' WHERE entry=-189;
UPDATE creature_ai_texts SET content_loc2='Aucun gnome ne sera abandonné.' WHERE entry=-190;
UPDATE creature_ai_texts SET content_loc2='Les troggs... ils ne cessent de nous envahir. Qu\'ils meurent ! Qu\'ils meurent !' WHERE entry=-191;
UPDATE creature_ai_texts SET content_loc2='Il peut faire vraiment chaud ici, dans les Terres ingrates. Mais au moins c\'est une chaleur sèche.' WHERE entry=-192;
UPDATE creature_ai_texts SET content_loc2='Bidules... c\'est bon. Machins... c\'est bon. Trucs... c\'est bon.' WHERE entry=-193;
UPDATE creature_ai_texts SET content_loc2='Un jour, je serai un vrai garçon.' WHERE entry=-194;
UPDATE creature_ai_texts SET content_loc2='Brzt ... cliquez ... whir ...' WHERE entry=-195;
UPDATE creature_ai_texts SET content_loc2='C\'est dangereux ici, maître. Mais j\'aiderai à monter la garde.' WHERE entry=-196;
UPDATE creature_ai_texts SET content_loc2='Nous pouvons l\'améliorer, le rendre plus solide et plus rapide. Nous avons la technologie. Nous avons le pouvoir magique.' WHERE entry=-197;
UPDATE creature_ai_texts SET content_loc2='Vous n\'avez rien à faire ici ! Tuez-les !' WHERE entry=-198;
UPDATE creature_ai_texts SET content_loc2='Vous serez une proie facile, $C.' WHERE entry=-200;
UPDATE creature_ai_texts SET content_loc2='Mes griffes déchiquetteront votre corps chétif, $R.' WHERE entry=-201;
UPDATE creature_ai_texts SET content_loc2='Votre tête fera un beau trophée, $R.' WHERE entry=-202;
UPDATE creature_ai_texts SET content_loc2='NON ! Ça met le tanin dans le panier, ou ça tâte encore du maillet !' WHERE entry=-203;
UPDATE creature_ai_texts SET content_loc2='Pain frais !' WHERE entry=-204;
UPDATE creature_ai_texts SET content_loc2='Pain frais, tout juste sorti du four !' WHERE entry=-205;
UPDATE creature_ai_texts SET content_loc2='Un coup de main à une pauvre malheureuse ?' WHERE entry=-207;
UPDATE creature_ai_texts SET content_loc2='Misérable $C, je te ferai rejoindre l\'au-delà !' WHERE entry=-210;
UPDATE creature_ai_texts SET content_loc2='Meurs au nom d\'Edwin Van Cleef !' WHERE entry=-211;
UPDATE creature_ai_texts SET content_loc2='ÉCRASE !' WHERE entry=-213;
UPDATE creature_ai_texts SET content_loc2='TUER !' WHERE entry=-214;
UPDATE creature_ai_texts SET content_loc2='DÉTRUIRE !' WHERE entry=-215;
UPDATE creature_ai_texts SET content_loc2='Vous défendez un monde condamné ! Fuyez si vous voulez avoir une chance de faire durer vos vies pathétiques !' WHERE entry=-217;
UPDATE creature_ai_texts SET content_loc2='Tout espoir est perdu !' WHERE entry=-218;
UPDATE creature_ai_texts SET content_loc2='Dommage, pas le temps de vous faire mourir à petit feu !' WHERE entry=-220;
UPDATE creature_ai_texts SET content_loc2='L\'heure… tourne… encore.' WHERE entry=-221;
UPDATE creature_ai_texts SET content_loc2='La peste soit sur vous !' WHERE entry=-223;
UPDATE creature_ai_texts SET content_loc2='Que le feu pleuve du ciel !' WHERE entry=-226;
UPDATE creature_ai_texts SET content_loc2='Que la terre et le ciel s\'embrasent !' WHERE entry=-227;
UPDATE creature_ai_texts SET content_loc2='Moi transformer vous en mojo !' WHERE entry=-228;
UPDATE creature_ai_texts SET content_loc2='Tuer vous être facile.' WHERE entry=-229;
UPDATE creature_ai_texts SET content_loc2='Vous mourrez bientôt !' WHERE entry=-230;
UPDATE creature_ai_texts SET content_loc2='Je vous découperai !' WHERE entry=-231;
UPDATE creature_ai_texts SET content_loc2='La Confrérie ne sera pas entravée par des insectes.' WHERE entry=-232;
UPDATE creature_ai_texts SET content_loc2='Des vents furieux enveloppent Vakkiz qui progresse vers vous en se contorsionnant de façon menaçante.' WHERE entry=-234;
UPDATE creature_ai_texts SET content_loc2='%s voit sa chair se déchirer dans un accès de rage surnaturelle !' WHERE entry=-235;
UPDATE creature_ai_texts SET content_loc2='%s montre les crocs et gratifie ceux qui l\'entoure d\'un feulement menaçant.' WHERE entry=-236;
UPDATE creature_ai_texts SET content_loc2='%s se concentre sur $N.' WHERE entry=-237;
UPDATE creature_ai_texts SET content_loc2='Imbécile ! L\'essence du faucon ne vous appartiendra jamais !' WHERE entry=-238;
UPDATE creature_ai_texts SET content_loc2='Vous osez déranger les dévoués fidèles du Corbeau ?' WHERE entry=-240;
UPDATE creature_ai_texts SET content_loc2='Vous osez déranger les dévoués fidèles du Corbeau ?' WHERE entry=-242;
UPDATE creature_ai_texts SET content_loc2='Grek essayer !' WHERE entry=-245;
UPDATE creature_ai_texts SET content_loc2='Cette huile pas bien pour Grek ! Vous penser que Grek mauviette en robe ?' WHERE entry=-246;
UPDATE creature_ai_texts SET content_loc2='Je n\'aurais jamais pensé que ce serait de l\'huile de mana ! Il va y avoir beaucoup de demande. Sauf pour Grek, bien sûr !' WHERE entry=-248;
UPDATE creature_ai_texts SET content_loc2='Envoyez !' WHERE entry=-249;
UPDATE creature_ai_texts SET content_loc2='Apprendre à lire, ça donne soif. À votre santé, d\'accord ?' WHERE entry=-250;
UPDATE creature_ai_texts SET content_loc2='%s perd connaissance.' WHERE entry=-251;
UPDATE creature_ai_texts SET content_loc2='Alléchantes amulettes ! Renversantes raretés ! Même les joailliers de la dernière mode ne savent rien des nouvelles méthodes ancestrales de maître Eskrokar ! Améliorez-vous grâce à ces talismans magiques à prix bradés !' WHERE entry=-254;
UPDATE creature_ai_texts SET content_loc2='Grok besoin aide. Pourquoi personne aide ?' WHERE entry=-259;
UPDATE creature_ai_texts SET content_loc2='Mog\'dorg le Ratatiné dit Grok aller dans ville, trouver aide pour Masse-sanglante. Grok est allé.' WHERE entry=-260;
UPDATE creature_ai_texts SET content_loc2='Pourquoi ce pauvre orc crie-t-il comme ça ? Quelqu\'un devrait aller voir ce qui se passe.' WHERE entry=-263;
UPDATE creature_ai_texts SET content_loc2='MARCHANDE DE FRUITS ! Votre chariot est toujours sur notre chemin ! Nous vous donnons encore une heure pour le déplacer. N\'abusez pas de notre patience !' WHERE entry=-267;
UPDATE creature_ai_texts SET content_loc2='Grok être colère si petites créatures pas aller dans Tranchantes parler à Mog\'dorg !' WHERE entry=-268;
UPDATE creature_ai_texts SET content_loc2='Rien de tel qu\'une bonne petite chopine pour faire glisser un de mes merveilleux muffins.' WHERE entry=-269;
UPDATE creature_ai_texts SET content_loc2='Et ouais, je suis Monsieur Muffin. Et pourquoi ?! Mais parce que je vends des muffins, pardi !' WHERE entry=-271;
UPDATE creature_ai_texts SET content_loc2='J\'ai des muffins, ils sont beaux mes muffins ! Venez donc jeter un œil !' WHERE entry=-272;
UPDATE creature_ai_texts SET content_loc2='Qu\'il en soit ainsi.' WHERE entry=-273;
UPDATE creature_ai_texts SET content_loc2='%s semble assez faible pour être capturé.' WHERE entry=-274;
UPDATE creature_ai_texts SET content_loc2='Cette terre m\'appartenait longtemps avant que vous et les vôtres n\'y posiez vos misérables pieds !' WHERE entry=-275;
UPDATE creature_ai_texts SET content_loc2='Tout ce qui s\'aventure ici m\'appartient. Vous compris !' WHERE entry=-276;
UPDATE creature_ai_texts SET content_loc2='Bien sûr. Que puis-je faire pour vous ?' WHERE entry=-277;
UPDATE creature_ai_texts SET content_loc2='Une noble requête. Ce serait un honneur, Erothem.' WHERE entry=-278;
UPDATE creature_ai_texts SET content_loc2='Lumière que nous vénérons, nous te supplions…' WHERE entry=-280;
UPDATE creature_ai_texts SET content_loc2='Nous avons jeté nos enfants dans la lutte contre les ténèbres.' WHERE entry=-281;
UPDATE creature_ai_texts SET content_loc2='Protège-les et bénis-les, et permets-leur de triompher de tous ceux qui nous veulent du mal.' WHERE entry=-282;
UPDATE creature_ai_texts SET content_loc2='Nous t\'implorons de continuer à bénir notre ancien foyer.' WHERE entry=-283;
UPDATE creature_ai_texts SET content_loc2='Accordez-nous la tolérance envers nos visiteurs elfiques.' WHERE entry=-284;
UPDATE creature_ai_texts SET content_loc2='Par les naaru, qu\'il en soit ainsi.' WHERE entry=-285;
UPDATE creature_ai_texts SET content_loc2='%s acquiesce.' WHERE entry=-286;
UPDATE creature_ai_texts SET content_loc2='J\'ai perdu certains de mes meilleurs soldats ce jour-là…' WHERE entry=-287;
UPDATE creature_ai_texts SET content_loc2='Mais ce n\'est pas le pire. Avant que je puisse nous faire reculer, certains d\'entre eux nous ont vus et sont passés à l\'attaque.' WHERE entry=-288;
UPDATE creature_ai_texts SET content_loc2='Je ne sais pas, grunt. Je ne sais vraiment pas.' WHERE entry=-289;
UPDATE creature_ai_texts SET content_loc2='Des gangr\'orcs…' WHERE entry=-290;
UPDATE creature_ai_texts SET content_loc2='J\'étais avec le bataillon. On faisait une reco de routine le long de la route des os. On a envoyé l\'éclaireur en avant, au cas où quelque chose de dangereux pointerait.' WHERE entry=-293;
UPDATE creature_ai_texts SET content_loc2='Si mon estomac ne menaçait pas de se détacher de mon corps et de m\'abandonner pour les déchets qu\'on donne aux prisonniers, je me sentirais insultée par cette... cette nourriture.' WHERE entry=-295;
UPDATE creature_ai_texts SET content_loc2='Et si j\'apprends que l\'un de vous s\'est de nouveau plaint à Nazgrel, ce s\'ra l\'un de vous que j\'servirai la prochaine fois, pauvres minables...' WHERE entry=-296;
UPDATE creature_ai_texts SET content_loc2='Vot\' rata est prêt. Venez l\'chercher…' WHERE entry=-297;
UPDATE creature_ai_texts SET content_loc2='J\'ai vu des gnomes travailler plus dur que toi, péon ! Des gnominettes avec des couettes ! ALLEZ, ON SE BOUGE !' WHERE entry=-298;
UPDATE creature_ai_texts SET content_loc2='Des orcs de quelle sorte, chef ?' WHERE entry=-299;
UPDATE creature_ai_texts SET content_loc2='Vous voulez dire…' WHERE entry=-300;
UPDATE creature_ai_texts SET content_loc2='Mais comment c\'est possible, chef ? Je croyais que la malédiction avait été levée…' WHERE entry=-301;
UPDATE creature_ai_texts SET content_loc2='Le chef de guerre a mis la tête d\'Arazzius à prix ! Pour le moment, ce bon à rien, ce déchet démoniaque est notre ennemi numéro un.' WHERE entry=-302;
UPDATE creature_ai_texts SET content_loc2='Ouais, on a des problèmes. C\'est clair comme de l\'eau de roche. La question est, qu\'est-ce qu\'on va faire ?' WHERE entry=-303;
UPDATE creature_ai_texts SET content_loc2='Que voulez-vous de moi, chaman ?' WHERE entry=-304;
UPDATE creature_ai_texts SET content_loc2='N\'avez-vous donc pas d\'yeux pour voir ? N\'avez-vous pas vu les démons qui sont à notre porte ? Je n\'ai pas assez de soldats pour en détacher ailleurs !' WHERE entry=-305;
UPDATE creature_ai_texts SET content_loc2='Priez vos dieux, chaman. Peut-être vous viendront-ils en aide. La Horde, elle, ne le peut pas…' WHERE entry=-306;
UPDATE creature_ai_texts SET content_loc2='Ouah ! Regarde ses muscles !' WHERE entry=-307;
UPDATE creature_ai_texts SET content_loc2='Va-t-il gagner ? Peut-il gagner ?' WHERE entry=-308;
UPDATE creature_ai_texts SET content_loc2='Il est tellement discipliné !' WHERE entry=-309;
UPDATE creature_ai_texts SET content_loc2='Je veux être exactement comme ce combattant !' WHERE entry=-310;
UPDATE creature_ai_texts SET content_loc2='Celui-ci est un peu mieux que le dernier. Mais il souffre de la même fragilité osseuse que les autres. Si vous arrivez à en invoquer un, vous êtes sur la bonne voie.' WHERE entry=-311;
UPDATE creature_ai_texts SET content_loc2='Comment fait-il ça ?' WHERE entry=-312;
UPDATE creature_ai_texts SET content_loc2='C\'est la meilleure récompense que nous soyons capables d\'offrir. Espérons que quelqu\'un acceptera la mission.' WHERE entry=-313;
UPDATE creature_ai_texts SET content_loc2='Si l\'un de vous veut prendre une pause, péons, le cimetière est juste là.' WHERE entry=-315;
UPDATE creature_ai_texts SET content_loc2='Si je prends un péon à fainéanter, je le charge dans une catapulte et je l\'expédie jusqu\'au Temple noir !' WHERE entry=-316;
UPDATE creature_ai_texts SET content_loc2='Qui peut r\'fuser une récompense comme ça, les gars ?' WHERE entry=-317;
UPDATE creature_ai_texts SET content_loc2='Il faudrait peut-être que je rassemble quelques agents et que nous y allions après cette journée.' WHERE entry=-319;
UPDATE creature_ai_texts SET content_loc2='Que les sables vous engloutissent !' WHERE entry=-320;
UPDATE creature_ai_texts SET content_loc2='Il est temps de frapper !' WHERE entry=-324;
UPDATE creature_ai_texts SET content_loc2='Euh… Momoke ?' WHERE entry=-325;
UPDATE creature_ai_texts SET content_loc2='Chuis… pas sûr que c\'est une bonne idée, Momoke. Tu vas p\'têtre être blessé…' WHERE entry=-326;
UPDATE creature_ai_texts SET content_loc2='Quoi, avec mes poings ?' WHERE entry=-327;
UPDATE creature_ai_texts SET content_loc2='%s cligne des yeux, une expression perplexe sur le visage.' WHERE entry=-328;
UPDATE creature_ai_texts SET content_loc2='… ÇA DÉCHIRE !' WHERE entry=-329;
UPDATE creature_ai_texts SET content_loc2='Nan, c\'t\'un truc de fillette ça. Tape-moi avec ton marteau !' WHERE entry=-331;
UPDATE creature_ai_texts SET content_loc2='Je ne comprends pas ! Vous êtes aveugle ? Vous ne voyez donc pas les démons qui tambourinent à notre porte ? Qui vais-je envoyer parler à vos amis chamans ? Désignez-les !' WHERE entry=-333;
UPDATE creature_ai_texts SET content_loc2='Combien de soldats devront mourir avant que nous commencions à faire un peu attention à ce qui se passe ici ?' WHERE entry=-335;
UPDATE creature_ai_texts SET content_loc2='%s murmure doucement Softley dans des tons respectueux sous son souffle.' WHERE entry=-339;
UPDATE creature_ai_texts SET content_loc2='%s consulte les informations données dans l\'avis de recherche.' WHERE entry=-340;
UPDATE creature_ai_texts SET content_loc2='%s surgit des ténèbres !' WHERE entry=-341;
UPDATE creature_ai_texts SET content_loc2='%s appelle d\'autres alliés à quitter les ténèbres.' WHERE entry=-342;
UPDATE creature_ai_texts SET content_loc2='%s appelle des renforts !' WHERE entry=-343;
UPDATE creature_ai_texts SET content_loc2='Le cri de mort de% s  a agité la ruche de silithide à proximité' WHERE entry=-344;
UPDATE creature_ai_texts SET content_loc2='La seule justice est la mort !' WHERE entry=-345;
UPDATE creature_ai_texts SET content_loc2='%s commence à appeler du renfort !' WHERE entry=-346;
UPDATE creature_ai_texts SET content_loc2='Où est ce chien ?' WHERE entry=-349;
UPDATE creature_ai_texts SET content_loc2='Comment osez-vous perturber le dîner du maître !' WHERE entry=-350;
UPDATE creature_ai_texts SET content_loc2='Quel gâchis d\'en donner à quelqu\'un comme vous !' WHERE entry=-351;
UPDATE creature_ai_texts SET content_loc2='C\'était un porto Pupellyverbos vieux de deux cents ans !' WHERE entry=-352;
UPDATE creature_ai_texts SET content_loc2='Moi pas fuir $C comme vous !' WHERE entry=-353;
UPDATE creature_ai_texts SET content_loc2='Yip ! Moi tuer !' WHERE entry=-354;
UPDATE creature_ai_texts SET content_loc2='$GUn bon:Une bonne:r; $R est $Gun:une:r; $R $Gmort:morte:r; !' WHERE entry=-355;
UPDATE creature_ai_texts SET content_loc2='Misérable $C ! Tu n\'es pas de taille à combattre la tribu Brisepierre !' WHERE entry=-356;
UPDATE creature_ai_texts SET content_loc2='Sentez le pouvoir des nains sombrefers !' WHERE entry=-357;
UPDATE creature_ai_texts SET content_loc2='Je vais vous écraser !' WHERE entry=-359;
UPDATE creature_ai_texts SET content_loc2='Moi détruire ! Vous mourir !' WHERE entry=-360;
UPDATE creature_ai_texts SET content_loc2='Raaaaaaaaaaaaar !!! Moi détruire $R !' WHERE entry=-361;
UPDATE creature_ai_texts SET content_loc2='Le roi Magni Barbe-de-bronze est un imbécile et un charlatan !' WHERE entry=-362;
UPDATE creature_ai_texts SET content_loc2='Héhéhé ! Je vous emporte avec moi !' WHERE entry=-364;
UPDATE creature_ai_texts SET content_loc2='J\'en ai assez de ces idioties ! Prépare-toi à mourir !' WHERE entry=-365;
UPDATE creature_ai_texts SET content_loc2='Hein ? Quoi ?' WHERE entry=-367;
UPDATE creature_ai_texts SET content_loc2='$GCe:Cette:r; $R a l\'air bon à manger !' WHERE entry=-368;
UPDATE creature_ai_texts SET content_loc2='Frappez-le !' WHERE entry=-369;
UPDATE creature_ai_texts SET content_loc2='$GUn:Une:c; $C $Gappelé:appelée:c; $N ? Vous ferez un bon petit-déjeuner !' WHERE entry=-370;
UPDATE creature_ai_texts SET content_loc2='Meurs au nom de Ragnaros !' WHERE entry=-373;
UPDATE creature_ai_texts SET content_loc2='Les yeux rougis |2 %s brillent tandis qu\'il allume sa dynamite et se met à caqueter comme un fou !' WHERE entry=-375;
UPDATE creature_ai_texts SET content_loc2='En posture berserker ! Attaquez avec témérité !' WHERE entry=-378;
UPDATE creature_ai_texts SET content_loc2='À moi ! Vous ne prendrez pas cet endroit !' WHERE entry=-379;
UPDATE creature_ai_texts SET content_loc2='Dégagez, cet endroit est à nous !' WHERE entry=-380;
UPDATE creature_ai_texts SET content_loc2='Garde-à-vous !' WHERE entry=-381;
UPDATE creature_ai_texts SET content_loc2='J\'ai déjà combattu aux côtés des draeneï à Skettis, et dans la vallée d\'Ombrelune. Mais maintenant, nous sommes en Azeroth. Et la situation a l\'air très mauvaise.' WHERE entry=-383;
UPDATE creature_ai_texts SET content_loc2='Mais d\'abord, écoutez-moi, les sin\'dorei. Ici, on n\'est pas là pour rigoler... Ça va vous changer de ce à quoi vous avez été habitués chez les Clairvoyants. Faites votre part du boulot, ou remontez sur le bateau !' WHERE entry=-384;
UPDATE creature_ai_texts SET content_loc2='Maintenant que ce point-là est éclairci, bienvenue sur l\'île de Quel\'Danas. Le Puits de soleil se trouve sur le plateau au sud, et le prince Kael\'thas se terre sur la terrasse des Magistères, à l\'est.' WHERE entry=-385;
UPDATE creature_ai_texts SET content_loc2='Bienvenue au Puits de soleil. Malgré la température agréable et la belle vue, vous n\'êtes pas là pour les vacances, mesdames et messieurs !' WHERE entry=-389;
UPDATE creature_ai_texts SET content_loc2='La situation actuelle ressemble à peu près à ça : on tient ce qu\'on peut, pendant que des gens plus expérimentés et mieux équipés vont chercher Kael\'thas.' WHERE entry=-390;
UPDATE creature_ai_texts SET content_loc2='Je sais, nous aussi nous pensions qu\'il était mort, mais ce n\'est pas le cas. Il essaie d\'utiliser le Puits de soleil pour invoquer le maître de la Légion ardente, Kil\'jaeden, en ce monde.' WHERE entry=-391;
UPDATE creature_ai_texts SET content_loc2='Je peux vous assurer que, s\'il réussit, ce que ce monde subira sera bien pire que tout ce qu\'a jamais enduré l\'Outreterre. Alors faisons en sorte que ça n\'arrive pas.' WHERE entry=-392;
UPDATE creature_ai_texts SET content_loc2='Les guerriers seront déployés pour tenir les points clés pendant que vous, les tireurs d\'élite, aurez pour mission de tenir les troupes volantes ennemies à distance.' WHERE entry=-393;
UPDATE creature_ai_texts SET content_loc2='Pour vos affectations précises, j\'attends les ordres. En attendant, restez ici et soyez prêts à partir d\'un instant à l\'autre !' WHERE entry=-394;
UPDATE creature_ai_texts SET content_loc2='Bonjour, jeunes recrues. Je suis le sergent instructeur Bahduum. Pour les quelques jours à venir, je serai chargé de vous orienter.' WHERE entry=-395;
UPDATE creature_ai_texts SET content_loc2='L\'île de Quel\'Danas a été envahie par les troupes du prince Kael\'thas Haut-Soleil. Nos renseignements le donnaient pour mort. Nos renseignements se trompaient.' WHERE entry=-396;
UPDATE creature_ai_texts SET content_loc2='Là-haut, sur le plateau, lui et ses amis les démons essaient de rallumer le Puits de soleil et d\'ouvrir une faille pour ramener leur grand sachem, Kil\'jaeden, en ce bas monde.' WHERE entry=-397;
UPDATE creature_ai_texts SET content_loc2='Inutile de le préciser, beaucoup d\'entre nous ne rentreront pas chez eux. Mais si vous appliquez votre entraînement et gardez la tête froide, vous serez un grand atout pour nous.' WHERE entry=-399;
UPDATE creature_ai_texts SET content_loc2='C\'est tout ce que j\'avais à dire pour l\'instant. Restez sur le branle-bas, mes enfants.' WHERE entry=-400;
UPDATE creature_ai_texts SET content_loc2='Restez bien sur les démons. Aujourd\'hui, on ne s\'occupe pas de tuer les créatures du Fléau.' WHERE entry=-402;
UPDATE creature_ai_texts SET content_loc2='%s paraît beaucoup plus calme après avoir mangé les restes |2 $N.' WHERE entry=-405;
UPDATE creature_ai_texts SET content_loc2='Ne contrariez jamais un Sombrefer, $C.' WHERE entry=-406;
UPDATE creature_ai_texts SET content_loc2='Ton sang va couler, $C !' WHERE entry=-407;
UPDATE creature_ai_texts SET content_loc2='Quelqu\'un veut faire une pause ? Eh bien c\'est dommage ! Au travail, bande de gros balourds !' WHERE entry=-408;
UPDATE creature_ai_texts SET content_loc2='Dépêchez-vous d\'acheminer ces pièces au bateau !' WHERE entry=-409;
UPDATE creature_ai_texts SET content_loc2='Hmmm, celui-ci ferait à peine un xylophone. Prenez des notes ! Ce n\'est PAS ce que vous voulez invoquer au cœur des combats.' WHERE entry=-410;
UPDATE creature_ai_texts SET content_loc2='Je te paierai volontiers mardi pour avoir un bon steak aujourd\'hui.' WHERE entry=-411;
UPDATE creature_ai_texts SET content_loc2='C\'est entièrement leur faute à ces imbéciles de soldats de l\'Alliance. Il fallait qu\'ils aillent construire leurs tours juste derrière ma ferme.' WHERE entry=-413;
UPDATE creature_ai_texts SET content_loc2='Si le capitaine me démasque, ce sera la fin pour moi.' WHERE entry=-414;
UPDATE creature_ai_texts SET content_loc2='Quelqu\'un a dû les aider.' WHERE entry=-415;
UPDATE creature_ai_texts SET content_loc2='Tout à coup, ils étaient partout.' WHERE entry=-416;
UPDATE creature_ai_texts SET content_loc2='J\'ai l\'impression de m\'enraciner dans les pavés.' WHERE entry=-423;
UPDATE creature_ai_texts SET content_loc2='C\'est moi qui transporte toute l\'eau par ici.' WHERE entry=-424;
UPDATE creature_ai_texts SET content_loc2='Où est l\'eau, Emma ? Va chercher l\'eau, Emma ! Si je m\'en chargeais pas, y\'en aurait beaucoup qui n\'sauraient pas à quoi r\'semble l\'eau.' WHERE entry=-426;
UPDATE creature_ai_texts SET content_loc2='Comme si, à mon grand âge, je n\'avais pas mieux à faire que de porter des seaux d\'eau.' WHERE entry=-427;
UPDATE creature_ai_texts SET content_loc2='On est arrivés ?' WHERE entry=-429;
UPDATE creature_ai_texts SET content_loc2='J\'ai mal aux pieds.' WHERE entry=-430;
UPDATE creature_ai_texts SET content_loc2='Pourquoi passons-nous toujours par le même chemin ?' WHERE entry=-432;
UPDATE creature_ai_texts SET content_loc2='Où on va ?' WHERE entry=-433;
UPDATE creature_ai_texts SET content_loc2='J\'veux voir la tour des Mages.' WHERE entry=-434;
UPDATE creature_ai_texts SET content_loc2='Voici un exemple de ce qu\'il ne faut pas invoquer. Regardez cette silhouette rachitique, cette ossature fragile. Un bon coup de masse projetterait des éclats d\'os un peu partout.' WHERE entry=-435;
UPDATE creature_ai_texts SET content_loc2='Nous avons été trahis !' WHERE entry=-438;
UPDATE creature_ai_texts SET content_loc2='Nous ne connaîtrons pas l\'échec !' WHERE entry=-439;
UPDATE creature_ai_texts SET content_loc2='Mort au Dernier Gardien !' WHERE entry=-440;
UPDATE creature_ai_texts SET content_loc2='Nous ne sommes pas défaits !' WHERE entry=-441;
UPDATE creature_ai_texts SET content_loc2='Vos efforts sont... vains.' WHERE entry=-442;
UPDATE creature_ai_texts SET content_loc2='Il faut protéger la faille !' WHERE entry=-443;
UPDATE creature_ai_texts SET content_loc2='Vous allez manquer de temps !' WHERE entry=-444;
UPDATE creature_ai_texts SET content_loc2='La victoire ou la mort !' WHERE entry=-445;
UPDATE creature_ai_texts SET content_loc2='Vous ne nous arrêterez pas !' WHERE entry=-446;
UPDATE creature_ai_texts SET content_loc2='Le sorcier sera vaincu !' WHERE entry=-447;
UPDATE creature_ai_texts SET content_loc2='%s pousse un cri strident.' WHERE entry=-448;
UPDATE creature_ai_texts SET content_loc2='$GQuel est ce simple:Quelle est cette simple:r; $R qui vient se mêler de ce qui appartient au passé ? Que la légende de Stalvan périsse avec toi !' WHERE entry=-449;
UPDATE creature_ai_texts SET content_loc2='Ne remuez pas les choses qui appartiennent au passé, $N !' WHERE entry=-450;
UPDATE creature_ai_texts SET content_loc2='Pourquoi les gardes de Hurlevent ne sont-ils pas venus ?' WHERE entry=-451;
UPDATE creature_ai_texts SET content_loc2='La Lumière semble nous avoir abandonnés.' WHERE entry=-452;
UPDATE creature_ai_texts SET content_loc2='Les nouvelles en provenance de Hurlevent n\'augurent rien de bon...' WHERE entry=-453;
UPDATE creature_ai_texts SET content_loc2='Nos querelles incessantes ne nous mèneront à rien. Nous devons agir.' WHERE entry=-454;
UPDATE creature_ai_texts SET content_loc2='Je crains l\'arrivée de quelque chose de sombre.' WHERE entry=-456;
UPDATE creature_ai_texts SET content_loc2='De l\'autre côté des épaisses murailles de pierre de Hurlevent, nul ne prête l\'oreille à notre cause.' WHERE entry=-457;
UPDATE creature_ai_texts SET content_loc2='Le peuple de Sombre-Comté en attend plus du Conseil. Nous ne pouvons pas les laisser subir cette colère impie qui nous tourmente.' WHERE entry=-458;
UPDATE creature_ai_texts SET content_loc2='Les terres fourmillent de morts-vivants. Où est l\'Armée de Hurlevent ?' WHERE entry=-459;
UPDATE creature_ai_texts SET content_loc2='Attendez… Vous n\'êtes pas mon mari. Mais il doit vous avoir envoyé. Et vous avez l\'air… délicieux !' WHERE entry=-460;
UPDATE creature_ai_texts SET content_loc2='Aber ? C\'est toi ? Oh… J\'ai tellement faim, Aber ! TELLEMENT FAIM !!' WHERE entry=-461;
UPDATE creature_ai_texts SET content_loc2='Le Conseil du bois de la Pénombre doit agir. Le mal imprègne l\'air.' WHERE entry=-462;
UPDATE creature_ai_texts SET content_loc2='Nous combattrons jusqu\'à la mort !' WHERE entry=-464;
UPDATE creature_ai_texts SET content_loc2='Sale bête ! Obéis ! Tue-les ! Maintenant !' WHERE entry=-465;
UPDATE creature_ai_texts SET content_loc2='Très… bien.' WHERE entry=-466;
UPDATE creature_ai_texts SET content_loc2='Krypta !' WHERE entry=-467;
UPDATE creature_ai_texts SET content_loc2='C\'est terminé.' WHERE entry=-468;
UPDATE creature_ai_texts SET content_loc2='Vous n\'arrêterez jamais les Réprouvés, $R. La Dame noire vous fera souffrir.' WHERE entry=-469;
UPDATE creature_ai_texts SET content_loc2='Je vous jure que je trouverai un emploi pour votre corps une fois que je vous aurai tué, $R.' WHERE entry=-470;
UPDATE creature_ai_texts SET content_loc2='%s commence à se crevasser et à se briser.' WHERE entry=-471;
UPDATE creature_ai_texts SET content_loc2='La force |2 %s diminue à mesure que des morceaux de roche se détachent.' WHERE entry=-472;
UPDATE creature_ai_texts SET content_loc2='%s n\'est plus qu\'un tas de décombres mais continue à se battre.' WHERE entry=-473;
UPDATE creature_ai_texts SET content_loc2='J\'ai un lumbago horrible !' WHERE entry=-490;
UPDATE creature_ai_texts SET content_loc2='Si j\'échoue, prenez ma sacoche. Il faut à tout prix qu\'elle arrive jusqu\'au Grand général.' WHERE entry=-491;
UPDATE creature_ai_texts SET content_loc2='Je sens un danger proche...' WHERE entry=-492;
UPDATE creature_ai_texts SET content_loc2='Mes griffes déchiquetteront votre corps chétif, $R.' WHERE entry=-494;
UPDATE creature_ai_texts SET content_loc2='Je présume que vous m\'apportez de bonnes nouvelles ?' WHERE entry=-502;
UPDATE creature_ai_texts SET content_loc2='Tout se passe comme prévu, seigneur Lépervier. Je vous assure que ce n\'est qu\'une question de temps.' WHERE entry=-503;
UPDATE creature_ai_texts SET content_loc2='%s commence à invoquer un Tisseur d\'effroi Main-noire !' WHERE entry=-523;
UPDATE creature_ai_texts SET content_loc2='%s commence à invoquer un vétéran Main-noire !' WHERE entry=-524;
UPDATE creature_ai_texts SET content_loc2='%s invoque un Tisseur d\'effroi Main-noire pour qu\'il vienne l\'aider !' WHERE entry=-525;
UPDATE creature_ai_texts SET content_loc2='%s invoque un vétéran Main-noire pour qu\'il vienne l\'aider !' WHERE entry=-526;
UPDATE creature_ai_texts SET content_loc2='Le Tout-puissant t\'écrasera !' WHERE entry=-527;
UPDATE creature_ai_texts SET content_loc2='Meurs ! Tu ne libéreras pas Myzrael !' WHERE entry=-528;
UPDATE creature_ai_texts SET content_loc2='Tenez bon, mes frères, et ne craignez rien ! La taille joue en notre faveur !' WHERE entry=-529;
UPDATE creature_ai_texts SET content_loc2='Non ! Laissez-nous ! Nous ne devons pas faillir à notre tâche !' WHERE entry=-530;
UPDATE creature_ai_texts SET content_loc2='Prends ça ! Les Sèches-moustaches vaincront !' WHERE entry=-531;
UPDATE creature_ai_texts SET content_loc2='Stop ! Pauvre $C, nous ne pouvons pas vous laisser invoquer la créature Myzrael !' WHERE entry=-532;
UPDATE creature_ai_texts SET content_loc2='%s a faim!' WHERE entry=-539;
UPDATE creature_ai_texts SET content_loc2='%s devient TRÈS affamé!' WHERE entry=-540;
UPDATE creature_ai_texts SET content_loc2='Pour Lune-d\'Argent ! Pour le Haut-Soleil !' WHERE entry=-541;
UPDATE creature_ai_texts SET content_loc2='Votre mort sera un hommage digne du roi !' WHERE entry=-542;
UPDATE creature_ai_texts SET content_loc2='La bourse ou la vie ? En fait, je me contenterais de ta vie...' WHERE entry=-543;
UPDATE creature_ai_texts SET content_loc2='Recherche de formes de vie… cible non trouvée' WHERE entry=-545;
UPDATE creature_ai_texts SET content_loc2='Cible perdue… reprise de la configuration de recherche Delta' WHERE entry=-546;
UPDATE creature_ai_texts SET content_loc2='Formes de vie inconnues détectées… évaluation…' WHERE entry=-547;
UPDATE creature_ai_texts SET content_loc2='Gardes !' WHERE entry=-549;
UPDATE creature_ai_texts SET content_loc2='%s se met en rage après avoir vu un ami tomber au combat !' WHERE entry=-550;
UPDATE creature_ai_texts SET content_loc2='%s appelle à l\'aide !' WHERE entry=-551;
UPDATE creature_ai_texts SET content_loc2='Qui ose violer le sanctuaire d\'Eldre\'Thalas ? Affrontez-moi, lâches !' WHERE entry=-553;
UPDATE creature_ai_texts SET content_loc2='Enfin, mon âme va pouvoir reposer en paix... Oh, très cher Cerellean...' WHERE entry=-554;
UPDATE creature_ai_texts SET content_loc2='Dormir ...' WHERE entry=-567;
UPDATE creature_ai_texts SET content_loc2='Implorez grâce ! Vos vies insignifiantes seront bientôt balayées !' WHERE entry=-570;
UPDATE creature_ai_texts SET content_loc2='Vous mourrez dans d\'atroces souffrances.' WHERE entry=-571;
UPDATE creature_ai_texts SET content_loc2='Vous portez désormais… la marque.' WHERE entry=-572;
UPDATE creature_ai_texts SET content_loc2='Misérable nuisance !' WHERE entry=-574;
UPDATE creature_ai_texts SET content_loc2='Shaza-kiel !' WHERE entry=-575;
UPDATE creature_ai_texts SET content_loc2='Par la barbe de Thaurissan ! Tuez-les !' WHERE entry=-576;
UPDATE creature_ai_texts SET content_loc2='Moi Grimelok, roi !' WHERE entry=-577;
UPDATE creature_ai_texts SET content_loc2='À mort ! À mort !' WHERE entry=-578;
UPDATE creature_ai_texts SET content_loc2='MOUREZ, MORTELS !' WHERE entry=-580;
UPDATE creature_ai_texts SET content_loc2='Bijou sait où les trésors sont cachés.' WHERE entry=-582;
UPDATE creature_ai_texts SET content_loc2='GROA !! *tousse* *tousse* Faut que j\'arrête de fumer.' WHERE entry=-583;
UPDATE creature_ai_texts SET content_loc2='Demandez à Kibler pour le trésor ! GROA !' WHERE entry=-584;
UPDATE creature_ai_texts SET content_loc2='Opus veut l\'or de Cuergo... avec des vers.' WHERE entry=-586;
UPDATE creature_ai_texts SET content_loc2='La SgPA mène une enquête sur Kibler.' WHERE entry=-587;
UPDATE creature_ai_texts SET content_loc2='Hal…' WHERE entry=-590;
UPDATE creature_ai_texts SET content_loc2='Ouais, Nat ?' WHERE entry=-591;
UPDATE creature_ai_texts SET content_loc2='J\'ai encore fait le même rêve la nuit dernière…' WHERE entry=-592;
UPDATE creature_ai_texts SET content_loc2='Laquelle ?' WHERE entry=-593;
UPDATE creature_ai_texts SET content_loc2='Le rêve… Le rêve délirant. Tu te souviens ?' WHERE entry=-594;
UPDATE creature_ai_texts SET content_loc2='Moulin-de-Tarren est détruit par une attaque incroyable des morts-vivants et devient à jamais l\'ennemie d\'Austrivage.' WHERE entry=-595;
UPDATE creature_ai_texts SET content_loc2='Tu imagines qu\'un truc pareil se passe, Hal ? Tu imagines ça ?' WHERE entry=-596;
UPDATE creature_ai_texts SET content_loc2='Impossible !' WHERE entry=-597;
UPDATE creature_ai_texts SET content_loc2='Nous sommes comme des marionnettes pour eux : nous dansons, pleurons, combattons et disons des inepties pour leur amusement.' WHERE entry=-599;
UPDATE creature_ai_texts SET content_loc2='Des fois, même quand je suis réveillé, je les sens qui nous regardent. Peut-être même qu\'ils nous observent en ce moment même…' WHERE entry=-600;
UPDATE creature_ai_texts SET content_loc2='Nat, j\'en ai entendu des salades dans ma vie, mais là c\'est vraiment le pompon.' WHERE entry=-601;
UPDATE creature_ai_texts SET content_loc2='J\'suis sur une montagne avec un vieil arbre énorme. Y a des elfes qui courent partout…' WHERE entry=-602;
UPDATE creature_ai_texts SET content_loc2='Et d\'un seul coup, y a un démon de 100 mètres de haut qui arrive et qui se met à grimper à l\'arbre…' WHERE entry=-603;
UPDATE creature_ai_texts SET content_loc2='Dans ce rêve, j\'étais le meilleur pêcheur du monde. Je suis allé dans un endroit appelé Kalimdor…' WHERE entry=-605;
UPDATE creature_ai_texts SET content_loc2='Et les gens venaient de partout dans le monde pour me rendre hommage… et apprendre à pêcher.' WHERE entry=-606;
UPDATE creature_ai_texts SET content_loc2='J\'suis une espèce de dieu de la pêche…' WHERE entry=-607;
UPDATE creature_ai_texts SET content_loc2='Mais c\'est horrible, Arthas est consumé par le mal et devient maléfique lui aussi…' WHERE entry=-609;
UPDATE creature_ai_texts SET content_loc2='Eh ben dans mon rêve, ils se débrouillent pour inventer un truc qui s\'appelle de la glace et le parfument à la fraise… Ben, pour résumer, ils finissent par faire fortune !' WHERE entry=-612;
UPDATE creature_ai_texts SET content_loc2='Celui où je suis au Fort-de-Durn et où l\'orc que Landenoire retient comme esclave personnel s\'échappe…' WHERE entry=-614;
UPDATE creature_ai_texts SET content_loc2='Il finit par détruire tout le fort, libérer tous les orcs emprisonnés dans les camps et prendre le pouvoir comme roi des orcs… Chef de guerre, ou un truc comme ça.' WHERE entry=-615;
UPDATE creature_ai_texts SET content_loc2='C\'est dingue, hein ?' WHERE entry=-616;
UPDATE creature_ai_texts SET content_loc2='Hors de question !' WHERE entry=-617;
UPDATE creature_ai_texts SET content_loc2='Ça n\'arrivera jamais, Nat.' WHERE entry=-618;
UPDATE creature_ai_texts SET content_loc2='Baissez d\'un ton, Helcular. Il y a des étrangers partout ici…' WHERE entry=-620;
UPDATE creature_ai_texts SET content_loc2='Nécromancie. Cela s\'appelle de la nécromancie. Et oui, j\'ai le pouvoir de vous en conférer le don.' WHERE entry=-621;
UPDATE creature_ai_texts SET content_loc2='Cela ne vous regarde pas, Helcular. Vous n\'êtes ni membre du Kirin Tor, ni nécromancien.' WHERE entry=-622;
UPDATE creature_ai_texts SET content_loc2='Mais pour être complètement honnête, je n\'ai rien à faire de ce que pense le Kirin Tor ! Ce ne sont que des idiots, enfermés dans leur pensée archaïque.' WHERE entry=-623;
UPDATE creature_ai_texts SET content_loc2='Cela viendra, Helcular… Cela viendra en son temps…' WHERE entry=-624;
UPDATE creature_ai_texts SET content_loc2='Alors enseignez-moi, Kel\'Thuzad. Apprenez-moi tout ce que vous savez…' WHERE entry=-627;
UPDATE creature_ai_texts SET content_loc2='De l\'énergie... à... consommer.' WHERE entry=-634;
UPDATE creature_ai_texts SET content_loc2='L\'ombre… vous... engloutira.' WHERE entry=-635;
UPDATE creature_ai_texts SET content_loc2='Ah, bon sang ! C\'est un joli piège. Dommage que vous ne surviviez pas pour le raconter…' WHERE entry=-640;
UPDATE creature_ai_texts SET content_loc2='Écoutez attentivement, car le seigneur de Rochenoire va sûrement vous détruire si vous n\'êtes pas correctement préparés.' WHERE entry=-642;
UPDATE creature_ai_texts SET content_loc2='%s pousse un rugissement qui alerte ses alliés proches, et devient enragé !' WHERE entry=-648;
UPDATE creature_ai_texts SET content_loc2='%s pique une colère d\'ivrogne !' WHERE entry=-649;
UPDATE creature_ai_texts SET content_loc2='Avoue ! Où se cache ton chef ?' WHERE entry=-655;
UPDATE creature_ai_texts SET content_loc2='Je vous en supplie ! Je dois me nourrir de quelque chose, rapidement… Un cristal de mana… un éclat… n\'importe quoi ! La douleur est insupportable !' WHERE entry=-656;
UPDATE creature_ai_texts SET content_loc2='Tu n\'iras nulle part tant que tu n\'auras pas parlé, vermine !' WHERE entry=-657;
UPDATE creature_ai_texts SET content_loc2='Le nombre de mes compagnons diminue, déesse, et mon propre pouvoir ne suffira bientôt plus à maîtriser les démons de Gangrebois.' WHERE entry=-658;
UPDATE creature_ai_texts SET content_loc2='Déesse, donnez-moi le pouvoir de vaincre mes ennemis ! Écoutez-moi, je vous en prie, mon besoin est immense et ma cause est juste !' WHERE entry=-659;
UPDATE creature_ai_texts SET content_loc2='Comment... de quoi s\'agit-il ? Cela pourrait-il être la réponse à mes prières ? Élune m\'a donné une arme—cette faux—pour défaire les démons.' WHERE entry=-660;
UPDATE creature_ai_texts SET content_loc2='Vous avez choisi la mort.' WHERE entry=-661;
UPDATE creature_ai_texts SET content_loc2='%s grogne dans votre direction avant de prendre le temps de vous renifler.' WHERE entry=-662;
UPDATE creature_ai_texts SET content_loc2='%s fait face au sud-est et gémit avant de tourner la tête vers vous.' WHERE entry=-663;
UPDATE creature_ai_texts SET content_loc2='C\'est la fin pour vous !' WHERE entry=-664;
UPDATE creature_ai_texts SET content_loc2='Je serai récompensée !' WHERE entry=-665;
UPDATE creature_ai_texts SET content_loc2='Je fais ce que dois !' WHERE entry=-666;
UPDATE creature_ai_texts SET content_loc2='Que la ruine nous vienne à tous !' WHERE entry=-667;
UPDATE creature_ai_texts SET content_loc2='Au nom de Sargeras !' WHERE entry=-668;
UPDATE creature_ai_texts SET content_loc2='Que la Légion règne !' WHERE entry=-669;
UPDATE creature_ai_texts SET content_loc2='Pathétique ver de terre !' WHERE entry=-670;
UPDATE creature_ai_texts SET content_loc2='Imbéciles incompétents ! Auchindoun aurait dû être à nous ! Regardez-vous, à cavaler comme des rats !' WHERE entry=-671;
UPDATE creature_ai_texts SET content_loc2='Ce monde nous APPARTIENT !' WHERE entry=-672;
UPDATE creature_ai_texts SET content_loc2='Pour Kargath ! Pour la victoire !' WHERE entry=-674;
UPDATE creature_ai_texts SET content_loc2='Comment pouvez-vous me laisser ici ?' WHERE entry=-675;
UPDATE creature_ai_texts SET content_loc2='Aidez-moi ! Aidez-moi, par pitié !' WHERE entry=-676;
UPDATE creature_ai_texts SET content_loc2='La souffrance connaîtra-t-elle jamais une fin ?' WHERE entry=-677;
UPDATE creature_ai_texts SET content_loc2='Esclaves, aidez-moi !' WHERE entry=-678;
UPDATE creature_ai_texts SET content_loc2='Allez, on se grouille ! Plus vous mettrez longtemps, plus je vous ferai mal !' WHERE entry=-679;
UPDATE creature_ai_texts SET content_loc2='Debout ! On se lève et on retourne au travail !' WHERE entry=-680;
UPDATE creature_ai_texts SET content_loc2='C\'est trop tôt ! Vous commencez à traînasser trop tôt !' WHERE entry=-681;
UPDATE creature_ai_texts SET content_loc2='Hep ! Vous, là-bas ! Oui, par ici… Je suis dans cette cage !' WHERE entry=-682;
UPDATE creature_ai_texts SET content_loc2='C\'est terrible… À force de vous cogner dessus, bande de péons flemmards, j\'en ai mal aux bras !' WHERE entry=-683;
UPDATE creature_ai_texts SET content_loc2='Vous, retournez au travail !' WHERE entry=-684;
UPDATE creature_ai_texts SET content_loc2='%s commence à incanter des soins massifs !' WHERE entry=-686;
UPDATE creature_ai_texts SET content_loc2='Qui a osé abattre un des commandants de Kargath ? Vous allez le payer… de votre vie !' WHERE entry=-687;
UPDATE creature_ai_texts SET content_loc2='%s tombe en morceaux !' WHERE entry=-694;
UPDATE creature_ai_texts SET content_loc2='Personne n\'a le droit de voler le secret des Faiseurs !' WHERE entry=-695;
UPDATE creature_ai_texts SET content_loc2='ATTAQUEZ DE TOUTE LA FORCE DE L\'AILE-DU-NÉANT, MES ENFANTS ! À L\'ATTAQUE !' WHERE entry=-698;
UPDATE creature_ai_texts SET content_loc2='Seigneur Illidan, donne-moi le pouvoir du Vol !' WHERE entry=-699;
UPDATE creature_ai_texts SET content_loc2='Guerriers ! Capitaines ! Continuez le combat !' WHERE entry=-702;
UPDATE creature_ai_texts SET content_loc2='Je n\'ai pas de temps à perdre avec toi !' WHERE entry=-703;
UPDATE creature_ai_texts SET content_loc2='%s supplie qu\'on le libère de ses souffrances.' WHERE entry=-704;
UPDATE creature_ai_texts SET content_loc2='%s grogne.' WHERE entry=-705;
UPDATE creature_ai_texts SET content_loc2='%s pleurniche pitoyablement.' WHERE entry=-706;
UPDATE creature_ai_texts SET content_loc2='Que la Lumière vous bénisse.' WHERE entry=-707;
UPDATE creature_ai_texts SET content_loc2='Vos blessures sont graves, mais vous vivrez.' WHERE entry=-708;
UPDATE creature_ai_texts SET content_loc2='Reposez-vous. Vous avez combattu courageusement aujourd\'hui.' WHERE entry=-709;
UPDATE creature_ai_texts SET content_loc2='Le déjeuner est servi, mes chers enfants. Écorchez-les vifs !' WHERE entry=-710;
UPDATE creature_ai_texts SET content_loc2='Levez-vous et défendez votre maître !' WHERE entry=-711;
UPDATE creature_ai_texts SET content_loc2='Les enfants de Sul protègeront leur maître. Vive Sul\'lithuz !' WHERE entry=-712;
UPDATE creature_ai_texts SET content_loc2='Ilifar, votre maître vous attend !' WHERE entry=-713;
UPDATE creature_ai_texts SET content_loc2='Que les flammes du chaos vous engloutissent !' WHERE entry=-714;
UPDATE creature_ai_texts SET content_loc2='Affrontez mon champion, mortels !' WHERE entry=-715;
UPDATE creature_ai_texts SET content_loc2='Préparez-vous à subir une éternité d\'angoisses et de tortures. Vengeance !' WHERE entry=-716;
UPDATE creature_ai_texts SET content_loc2='ÇA PAS COULEUR DE BIÈRE ! ÇA PAS GOÛT DE BIÈRE ! MAIS ÇA BIÈRE QUAND MÊME !! BIÈRE OGRE !!' WHERE entry=-717;
UPDATE creature_ai_texts SET content_loc2='Ma force… revient !' WHERE entry=-742;
UPDATE creature_ai_texts SET content_loc2='Vous m\'avez guéri ! J\'ai une dette envers vous, $N.' WHERE entry=-743;
UPDATE creature_ai_texts SET content_loc2='Vous avez trouvé un remède ! Nous écraserons nos ennemis !' WHERE entry=-744;
UPDATE creature_ai_texts SET content_loc2='L\'%s s\'envole dans les feuillages, libéré de la corruption de Terokk.' WHERE entry=-747;
UPDATE creature_ai_texts SET content_loc2='VIENS JUSQU\'AU CAP JANEIRO. JE T\'ATTENDS, SMOTTS...' WHERE entry=-751;
UPDATE creature_ai_texts SET content_loc2='JE JURE QUE JE NE TUERAI PAS TON ÉQUIPAGE CETTE FOIS-CI. HA ! MAIS MON FRÈRE LE MANGERA PEUT-ÊTRE !' WHERE entry=-752;
UPDATE creature_ai_texts SET content_loc2='TU AS ÉTÉ TELLEMENT BON JOUEUR LA DERNIÈRE FOIS… SORS DONC !' WHERE entry=-754;
UPDATE creature_ai_texts SET content_loc2='QUITTEZ CES LIEUX !' WHERE entry=-764;
UPDATE creature_ai_texts SET content_loc2='Mort aux intrus !' WHERE entry=-765;
UPDATE creature_ai_texts SET content_loc2='%s lâche sa massue et commence à cogner frénétiquement !' WHERE entry=-797;
UPDATE creature_ai_texts SET content_loc2='%s commence à répliquer à toutes les attaques !' WHERE entry=-807;
UPDATE creature_ai_texts SET content_loc2='Personne ne menace l\'roi d\'vant moi ! Ungh, prends ça !' WHERE entry=-808;
UPDATE creature_ai_texts SET content_loc2='Aidez-moi à écraser ces larves !' WHERE entry=-809;
UPDATE creature_ai_texts SET content_loc2='Vous reposerez parmi les augustes morts.' WHERE entry=-818;
UPDATE creature_ai_texts SET content_loc2='Partez ! Ne réveillez pas le rêveur !' WHERE entry=-819;
UPDATE creature_ai_texts SET content_loc2='Vous paierez cette intrusion.' WHERE entry=-821;
UPDATE creature_ai_texts SET content_loc2='Vient l\'Écorcheur d\'âmes !' WHERE entry=-822;
UPDATE creature_ai_texts SET content_loc2='Rejoignez-nous !' WHERE entry=-823;
UPDATE creature_ai_texts SET content_loc2='Hakkar vivra de nouveau !' WHERE entry=-824;
UPDATE creature_ai_texts SET content_loc2='Ce mal ne peut s\'étendre au monde entier ! Venez, mes enfants !' WHERE entry=-825;
UPDATE creature_ai_texts SET content_loc2='Vous n\'êtes qu\'un moucheron pour les Vile-sylve ! À mort !' WHERE entry=-826;
UPDATE creature_ai_texts SET content_loc2='Non ! Vous ne pouvez surpasser les Vile-sylve ! Non !' WHERE entry=-827;
UPDATE creature_ai_texts SET content_loc2='% s attaque la bannière de Karang!' WHERE entry=-828;
UPDATE creature_ai_texts SET content_loc2='%s charge !' WHERE entry=-829;
UPDATE creature_ai_texts SET content_loc2='%s scintille et devient intangible.' WHERE entry=-830;
UPDATE creature_ai_texts SET content_loc2='Ça avance, Grillegaufre. Pourquoi n\'iriez-vous pas voir ailleurs s\'il n\'y a pas une présentation de produit à faire ?' WHERE entry=-832;
UPDATE creature_ai_texts SET content_loc2='Soyez le premier à profiter de l\'incroyable puissance du Démaculoblaster électrostatique et rendez tous vos voisins jaloux !' WHERE entry=-833;
UPDATE creature_ai_texts SET content_loc2='Dérivé de l\'équipement à la pointe de l\'innovation technologique militaire de l\'opération Soleil brisé, il atomise sans effort les taches même les plus tenaces !' WHERE entry=-834;
UPDATE creature_ai_texts SET content_loc2='Taches de vin, taches d\'huile, et même les taches de fond, aucune tache ne résiste au Démaculoblaster électrostatique !' WHERE entry=-835;
UPDATE creature_ai_texts SET content_loc2='N\'attendez plus ! Commandez dès à présent et vous recevrez en plus gratuitement ce superbe Moule à gaufres ultrakinétique !' WHERE entry=-836;
UPDATE creature_ai_texts SET content_loc2='Hé $Gmonseigneur:ma dame;, vous n\'auriez pas un peu d\'argent ? J\'ai cinq enfants à nourrir…' WHERE entry=-837;
UPDATE creature_ai_texts SET content_loc2='S\'il vous plaît, ne nous ignorez pas…' WHERE entry=-839;
UPDATE creature_ai_texts SET content_loc2='Une fraîche brise vous caresse le visage. Un bourdonnement léger et mélodieux résonne dans la pièce.' WHERE entry=-840;
UPDATE creature_ai_texts SET content_loc2='Vous ne pouvez vous échapper. La Croisade détruira quiconque porte la souillure du Fléau.' WHERE entry=-895;
UPDATE creature_ai_texts SET content_loc2='Vous portez la souillure du Fléau. Préparez-vous à entrer dans le Néant distordu.' WHERE entry=-896;
UPDATE creature_ai_texts SET content_loc2='La Lumière condamne quiconque abrite le mal. Maintenant, vous allez mourir !' WHERE entry=-897;
UPDATE creature_ai_texts SET content_loc2='Dommage d\'avoir survécu à l\'accident si c\'est pour mourir ici.' WHERE entry=-902;
UPDATE creature_ai_texts SET content_loc2='Vous ne ressortirez jamais de cette vallée !' WHERE entry=-903;
UPDATE creature_ai_texts SET content_loc2='J\'espère que vous avez trouvé la paix.' WHERE entry=-904;
UPDATE creature_ai_texts SET content_loc2='Vous ne m\'aurez pas vivante, vermine !' WHERE entry=-905;
UPDATE creature_ai_texts SET content_loc2='%s ne semble pas aimer ce qui vient de se passer.' WHERE entry=-906;
UPDATE creature_ai_texts SET content_loc2='%s paraît troublé.' WHERE entry=-907;
UPDATE creature_ai_texts SET content_loc2='%s fait un signe approbateur.' WHERE entry=-908;
UPDATE creature_ai_texts SET content_loc2='%s semble enchanté de votre aide.' WHERE entry=-910;
UPDATE creature_ai_texts SET content_loc2='<Sanglote> Je hais les cimetières. Tant de morts. Et ma tendre Luhanaa…' WHERE entry=-911;
UPDATE creature_ai_texts SET content_loc2='C\'est moi qui aurais dû mourir !' WHERE entry=-912;
UPDATE creature_ai_texts SET content_loc2='Repose en paix, ma douce, chère, Luhanaa.' WHERE entry=-913;
UPDATE creature_ai_texts SET content_loc2='Je ne t\'oublierai jamais, mon amour.' WHERE entry=-914;
UPDATE creature_ai_texts SET content_loc2='Si jamais je trouve les responsables de la catastrophe…' WHERE entry=-915;
UPDATE creature_ai_texts SET content_loc2='Nous n\'aurions jamais dû venir.' WHERE entry=-916;
UPDATE creature_ai_texts SET content_loc2='Tu me manques tellement !' WHERE entry=-918;
UPDATE creature_ai_texts SET content_loc2='Tu seras toujours ici, avec moi.' WHERE entry=-919;
UPDATE creature_ai_texts SET content_loc2='%s pleure doucement.' WHERE entry=-920;
UPDATE creature_ai_texts SET content_loc2='%s baisse la tête et soupire, épuisé.' WHERE entry=-921;
UPDATE creature_ai_texts SET content_loc2='%s éclate en grands sanglots douloureux.' WHERE entry=-922;
UPDATE creature_ai_texts SET content_loc2='%s regarde en silence la pierre tombale devant lui.' WHERE entry=-923;
UPDATE creature_ai_texts SET content_loc2='D\'autres agents du Syndicat, je parie ! Vous ne reprendrez jamais Alterac... ni Austrivage !' WHERE entry=-924;
UPDATE creature_ai_texts SET content_loc2='Ce verger est maintenant aussi nu et désolé que ma carcasse est pourrie. Ces arbres ont naguère donné des fruits, mais maintenant il ne reste que de la pourriture.' WHERE entry=-925;
UPDATE creature_ai_texts SET content_loc2='J\'ai passé ma vie entière à soigner ces arbres. je les ai taillés et je leur ai mis de l\'engrais... Ce n\'est que justice qu\'ils m\'aient rejoint dans la mort.' WHERE entry=-926;
UPDATE creature_ai_texts SET content_loc2='Des intrus ! Attaquez les intrus !' WHERE entry=-927;
UPDATE creature_ai_texts SET content_loc2='Austrivage va payer de son sang !' WHERE entry=-928;
UPDATE creature_ai_texts SET content_loc2='Je suis ressuscité !' WHERE entry=-929;
UPDATE creature_ai_texts SET content_loc2='Enfin, je tiens ma vengeance !' WHERE entry=-930;
UPDATE creature_ai_texts SET content_loc2='Les morts-vivants se repaîtront de ton âme, $N.' WHERE entry=-931;
UPDATE creature_ai_texts SET content_loc2='Au secours ! À l\'aide ! Des assassins ont été repérés dans les collines ! Aux armes ! Aux armes !' WHERE entry=-932;
UPDATE creature_ai_texts SET content_loc2='Gardes ! À vos postes ! Ils doivent encore poursuivre le Magistrat. Il faut le protéger ! Ils peuvent venir de n\'importe où !' WHERE entry=-933;
UPDATE creature_ai_texts SET content_loc2='%s attrape la nuque et ses yeux s\'écarquillent.' WHERE entry=-934;
UPDATE creature_ai_texts SET content_loc2='Assassins... sauvez... le... Magistraaa...' WHERE entry=-935;
UPDATE creature_ai_texts SET content_loc2='N\'insistez pas, $Gcitoyen:citoyenne; !' WHERE entry=-938;
UPDATE creature_ai_texts SET content_loc2='Si seulement j\'avais du vin pour accompagner mon fromage...' WHERE entry=-941;
UPDATE creature_ai_texts SET content_loc2='Je suis là, Papa. Tu as dormi toute la journée. Tu devais vraiment être fatigué !' WHERE entry=-945;
UPDATE creature_ai_texts SET content_loc2='Ah, heureusement, tout cela n\'était qu\'un rêve...' WHERE entry=-946;
UPDATE creature_ai_texts SET content_loc2='La douleur… le besoin… Il m\'en faut davantage…' WHERE entry=-947;
UPDATE creature_ai_texts SET content_loc2='J\'aime l\'odeur du néant, le matin.' WHERE entry=-960;
UPDATE creature_ai_texts SET content_loc2='C\'est l\'odeur de…' WHERE entry=-961;
UPDATE creature_ai_texts SET content_loc2='… la victoire.' WHERE entry=-962;
UPDATE creature_ai_texts SET content_loc2='Excellent. Nous devons concentrer nos efforts sur le nettoyage de Nagrand !' WHERE entry=-964;
UPDATE creature_ai_texts SET content_loc2='La puissance de la faille est à nous !' WHERE entry=-965;
UPDATE creature_ai_texts SET content_loc2='Surcharge du noyau détectée. Panne du système détectée…' WHERE entry=-966;
UPDATE creature_ai_texts SET content_loc2='Battre ou être battu ! Telle est la loi de la Légion !' WHERE entry=-967;
UPDATE creature_ai_texts SET content_loc2='Brûlez les corps, déchirez les peaux, broyez les carapaces !' WHERE entry=-968;
UPDATE creature_ai_texts SET content_loc2='Écrasez-moi ces carcasses puantes !' WHERE entry=-969;
UPDATE creature_ai_texts SET content_loc2='Écrabouillez-les ! Réduisez les os en poussière !' WHERE entry=-970;
UPDATE creature_ai_texts SET content_loc2='Plus fort, vermines ! Le Puits de soleil doit rester pur pour le retour du maître !' WHERE entry=-971;
UPDATE creature_ai_texts SET content_loc2='Qu\'est-ce que c\'est que cette magie pitoyable ? Je vous propose de revenir avec vingt-quatre de vos meilleurs amis pour qu\'on discute un peu, $R !' WHERE entry=-972;
UPDATE creature_ai_texts SET content_loc2='Graaaaaar ! Tu voulais me transformer en glaçon ? Descends un peu, que je te fasse une déclaration enflammée.' WHERE entry=-973;
UPDATE creature_ai_texts SET content_loc2='Voleurs ! Malandrins ! Malfaisants ! Venez affronter mes oreillers géants !' WHERE entry=-974;
UPDATE creature_ai_texts SET content_loc2='Vous êtes vraiment obligé de me suivre partout ? <soupir>' WHERE entry=-975;
UPDATE creature_ai_texts SET content_loc2='Vous avez faim ? Moi j\'ai faim. Mais le fait de repenser au jambonneau traité de Thultash suffit à me rendre malade. Si seulement nous pouvions avoir encore de ce délicieux poulet rôti !' WHERE entry=-977;
UPDATE creature_ai_texts SET content_loc2='Hahaha ! Cet idiot ne découvrira jamais ce que je prépare ! Et même s\'il y parvenait, ce serait trop tard pour les draeneï !' WHERE entry=-978;
UPDATE creature_ai_texts SET content_loc2='Je suis impatiente de voir les résultats de cette dernière fournée !' WHERE entry=-980;
UPDATE creature_ai_texts SET content_loc2='Il y a quelqu\'un ? Tirion, mon vieil ami, est-ce que c\'est vous ? Êtes-vous venu pour nous sauver ?' WHERE entry=-982;
UPDATE creature_ai_texts SET content_loc2='Vous osez ! Maintenant, encourez ma colère !' WHERE entry=-983;
UPDATE creature_ai_texts SET content_loc2='Qui ose... Je vais vous détruire !' WHERE entry=-984;
UPDATE creature_ai_texts SET content_loc2='Je savais que Cornelius ne nous abandonnerait pas !' WHERE entry=-988;
UPDATE creature_ai_texts SET content_loc2='Par le symbole qui brille au front de Velen, je suis sauvée !' WHERE entry=-989;
UPDATE creature_ai_texts SET content_loc2='Maman !' WHERE entry=-990;
UPDATE creature_ai_texts SET content_loc2='Vous devriez reculer. C\'est salissant, de vider des poissons.' WHERE entry=-991;
UPDATE creature_ai_texts SET content_loc2='Je me rends ! Posez votre arme !' WHERE entry=-992;
UPDATE creature_ai_texts SET content_loc2='J\'irai avec vous, mais épargnez mes hommes. Ce sont de braves gars qui ont fait une erreur…' WHERE entry=-993;
UPDATE creature_ai_texts SET content_loc2='La bière Drohn, c\'est du houblon dont on fait les légendes ! Venez goûter à la légende !' WHERE entry=-997;
UPDATE creature_ai_texts SET content_loc2='Nous buvons pour la Horde ! Buvez-vous pour la Horde ? Venez le prouver à la distillerie Drohn !' WHERE entry=-998;
UPDATE creature_ai_texts SET content_loc2='Hé, vous, la grande perche, là, vous voulez qu\'il vous pousse un peu de poil comme une vraie grande personne ? La distillerie Drohn peut vous aider !' WHERE entry=-999;
UPDATE creature_ai_texts SET content_loc2='La distillerie Drohn a la meilleure bière en vente sur le marché ! Ils ont été élus « Bière de prestige » par « Bière Gobeline Magazine » !' WHERE entry=-1000;
UPDATE creature_ai_texts SET content_loc2='Si vous voulez vivre votre vie à fond, vous devez goûter à la bière vaudou de T\'chali !' WHERE entry=-1001;
UPDATE creature_ai_texts SET content_loc2='Avec la bière trolle, la fête est plus folle ! Passez goûter les bières vaudou de T\'chali à la fête des Brasseurs !' WHERE entry=-1002;
UPDATE creature_ai_texts SET content_loc2='Hé, vous ! Les brasseurs vaudou de T\'chali ont une bière qui ne vous tuera pas ! Mais ils en ont aussi une qui vous tuera peut-être…' WHERE entry=-1003;
UPDATE creature_ai_texts SET content_loc2='La brasserie vaudou de T\'chali a la meilleure bière du monde ! Ils ont été élus « Bière de l\'année » par « Bière Gobeline Hebdo » !' WHERE entry=-1004;
UPDATE creature_ai_texts SET content_loc2='Hé ! Belle créature, par ici !' WHERE entry=-1006;
UPDATE creature_ai_texts SET content_loc2='Yo ! Ma grande dame ! Vous pensez être à la hauteur avec moi ?' WHERE entry=-1009;
UPDATE creature_ai_texts SET content_loc2='Hé, joli morceau ! Hé, $C ! Vous aimez l\'argent ? J\'en ai plein les fouilles ! Ça vous dirait de venir un peu par ici compter mes pièces d\'or ?' WHERE entry=-1010;
UPDATE creature_ai_texts SET content_loc2='Venez ici ! Venez déguster nos extraordinaires ailes de poulet pimentées !' WHERE entry=-1024;
UPDATE creature_ai_texts SET content_loc2='Les casse-croûte de Sombrelune, tout juste sortis du grill ! Venez les savourer tant qu\'ils sont chauds !' WHERE entry=-1026;
UPDATE creature_ai_texts SET content_loc2='Les grenouilles croustillantes sont en vente exclusivement dans notre foire ! Pour un temps limité seulement !' WHERE entry=-1027;
UPDATE creature_ai_texts SET content_loc2='La Croisade écarlate anéantira les méchants et chassera le mal de ces terres !' WHERE entry=-1028;
UPDATE creature_ai_texts SET content_loc2='Vous portez la souillure du Fléau. Préparez-vous à entrer dans le Néant distordu.' WHERE entry=-1029;
UPDATE creature_ai_texts SET content_loc2='Ces atroces morts-vivants seront détruits !' WHERE entry=-1031;
UPDATE creature_ai_texts SET content_loc2='Ces terres seront purifiées !' WHERE entry=-1032;
UPDATE creature_ai_texts SET content_loc2='Ce désert m\'appartient !' WHERE entry=-1035;
UPDATE creature_ai_texts SET content_loc2='Les Furie-des-sables sont les maîtres !' WHERE entry=-1036;
UPDATE creature_ai_texts SET content_loc2='Par la fureur du désert !' WHERE entry=-1037;
UPDATE creature_ai_texts SET content_loc2='Meurs, étranger !' WHERE entry=-1038;
UPDATE creature_ai_texts SET content_loc2='Que l\'exécution commence !' WHERE entry=-1039;
UPDATE creature_ai_texts SET content_loc2='Justice est faite !' WHERE entry=-1040;
UPDATE creature_ai_texts SET content_loc2='Dites au Gardien que la prison est à nous maintenant !' WHERE entry=-1041;
UPDATE creature_ai_texts SET content_loc2='J\'écraserai ton crâne sous ma botte !' WHERE entry=-1042;
UPDATE creature_ai_texts SET content_loc2='Mort aux hommes de la Gardienne !' WHERE entry=-1043;
UPDATE creature_ai_texts SET content_loc2='De la viande fraîche !' WHERE entry=-1044;
UPDATE creature_ai_texts SET content_loc2='Il faut plus de coursiers du Gardien !' WHERE entry=-1045;
UPDATE creature_ai_texts SET content_loc2='Comment osez-vous entrer dans mon sanctuaire !' WHERE entry=-1047;
UPDATE creature_ai_texts SET content_loc2='%s s\'écroule, mais le cadavre brisé se relève de nouveau !' WHERE entry=-1054;
UPDATE creature_ai_texts SET content_loc2='On ne joue pas avec le courrier !' WHERE entry=-1055;
UPDATE creature_ai_texts SET content_loc2='C\'est notre trésor, espèce de minable !' WHERE entry=-1056;
UPDATE creature_ai_texts SET content_loc2='Hé ! Éloignez-vous de notre trésor !' WHERE entry=-1057;
UPDATE creature_ai_texts SET content_loc2='%s semble ne plus pouvoir lancer de sorts ...' WHERE entry=-1058;
UPDATE creature_ai_texts SET content_loc2='Hé, les gars, soyez sympas, c\'est ma première fois…' WHERE entry=-1059;
UPDATE creature_ai_texts SET content_loc2='J\'ai jamais rencontré un tauren que je n\'aimais pas...' WHERE entry=-1060;
UPDATE creature_ai_texts SET content_loc2='Manger !!' WHERE entry=-1061;
UPDATE creature_ai_texts SET content_loc2='La semaine dernière j\'étais à Comté-de-l\'Or. Vous connaissez ?' WHERE entry=-1062;
UPDATE creature_ai_texts SET content_loc2='Cette ville est si petite que quand j\'ai demandé à un gamin de me dessiner une carte, il l\'a fait au dos d\'un avis de recherche sur les Défias...' WHERE entry=-1063;
UPDATE creature_ai_texts SET content_loc2='à l\'échelle !!' WHERE entry=-1064;
UPDATE creature_ai_texts SET content_loc2='Le comédien s\'éclaircit la gorge.' WHERE entry=-1066;
UPDATE creature_ai_texts SET content_loc2='Le comédien imite un tauren.' WHERE entry=-1067;
UPDATE creature_ai_texts SET content_loc2='L\'auberge de Comté-de-l\'Or se vante de sa vue sur le lac...' WHERE entry=-1068;
UPDATE creature_ai_texts SET content_loc2='J\'ai vu un murloc nager devant ma fenêtre.' WHERE entry=-1069;
UPDATE creature_ai_texts SET content_loc2='C\'est quoi le problème avec les femmes ? C\'est vrai, elles sont toujours...' WHERE entry=-1070;
UPDATE creature_ai_texts SET content_loc2='Le comédien imite une humaine.' WHERE entry=-1071;
UPDATE creature_ai_texts SET content_loc2='Le comédien imite un gnome.' WHERE entry=-1073;
UPDATE creature_ai_texts SET content_loc2='Combien faut-il de kobolds pour changer la mèche d\'une lanterne ?' WHERE entry=-1074;
UPDATE creature_ai_texts SET content_loc2='Vous pas prendre bougie !' WHERE entry=-1075;
UPDATE creature_ai_texts SET content_loc2='Allons ! C\'était des blagues épiques !' WHERE entry=-1076;
UPDATE creature_ai_texts SET content_loc2='Mais en plus elle a débordé au dos du magazine !' WHERE entry=-1078;
UPDATE creature_ai_texts SET content_loc2='Avant, on ne pouvait pas faire confiance à un gobelin…' WHERE entry=-1079;
UPDATE creature_ai_texts SET content_loc2='À qui j\'espère faire croire ça ? Si vous faites affaire avec un gobelin, il vaut mieux avoir une bourse blindée.' WHERE entry=-1080;
UPDATE creature_ai_texts SET content_loc2='Le comédien imite une elfe de sang.' WHERE entry=-1082;
UPDATE creature_ai_texts SET content_loc2='Il faut vraiment manquer désespérément d\'alliés pour en arriver à recruter son propre bétail.' WHERE entry=-1083;
UPDATE creature_ai_texts SET content_loc2='J\'ai bien un chien, mais je ne compte pas lui donner une épée.' WHERE entry=-1084;
UPDATE creature_ai_texts SET content_loc2='Une dernière imitation. C\'est dur, mais voyons si vous pouvez deviner de qui il s\'agit...' WHERE entry=-1085;
UPDATE creature_ai_texts SET content_loc2='Le comédien imite un orc.' WHERE entry=-1086;
UPDATE creature_ai_texts SET content_loc2='Maintenant que le spectacle est terminé, quelqu\'un peut me faire faire un tour rapide du monastère Écarlate ?' WHERE entry=-1087;
UPDATE creature_ai_texts SET content_loc2='Quelle belle assemblée. Les naines ont même l\'air de s\'être rasées.' WHERE entry=-1088;
UPDATE creature_ai_texts SET content_loc2='C\'est déjà fini. Vous avez été géniaux. Rentrez bien et bonne nuit.' WHERE entry=-1089;
UPDATE creature_ai_texts SET content_loc2='Vous avez remarqué que tous ces petits orcs mignons se ressemblent tous ?' WHERE entry=-1090;
UPDATE creature_ai_texts SET content_loc2='En voilà une bien bonne : quelle est la différence entre un robot gobelin et un chili de souffle de dragon ?' WHERE entry=-1093;
UPDATE creature_ai_texts SET content_loc2='Aucune, ils sont tous les deux aux-tomates !' WHERE entry=-1094;
UPDATE creature_ai_texts SET content_loc2='Comment est-ce qu\'on appelle un boomerang cassé ?' WHERE entry=-1096;
UPDATE creature_ai_texts SET content_loc2='Un bâton !' WHERE entry=-1097;
UPDATE creature_ai_texts SET content_loc2='Quelle heure est-il quand un elekk s\'assied sur votre clôture ?' WHERE entry=-1100;
UPDATE creature_ai_texts SET content_loc2='L\'heure d\'en acheter une nouvelle !!' WHERE entry=-1101;
UPDATE creature_ai_texts SET content_loc2='Ça serait plutôt à dix doigts !' WHERE entry=-1103;
UPDATE creature_ai_texts SET content_loc2='Autrefois, les gnomes étaient un peuple aimable et respectueux...' WHERE entry=-1104;
UPDATE creature_ai_texts SET content_loc2='L\'autre jour, j\'en ai vu un qui descendait la rue en criant, « Dans mon couple, c\'est moi qui fais le gnome ! »' WHERE entry=-1105;
UPDATE creature_ai_texts SET content_loc2='Et le tauren dit "ah la vache !"' WHERE entry=-1108;
UPDATE creature_ai_texts SET content_loc2='C\'est moi, ou la Horde est vraiment l\'ennemi le plus moche qu\'on pouvait trouver ?' WHERE entry=-1109;
UPDATE creature_ai_texts SET content_loc2='Pour que vous ne vous sentiez pas mis à l\'écart, je précise que tout ce que j\'ai dit, c\'est que les elfes de sang sont vraiment désirables. Mais on perd un peu le sens à la traduction.' WHERE entry=-1110;
UPDATE creature_ai_texts SET content_loc2='Ma femme et moi avons été très heureux pendant vingt-trois ans…' WHERE entry=-1111;
UPDATE creature_ai_texts SET content_loc2='Et après, nous nous sommes rencontrés !' WHERE entry=-1112;
UPDATE creature_ai_texts SET content_loc2='Regardez qui voilà, c\'est Raliq l\'ivrogne... Sa mère est tellement grosse que les dragons refusent de la manger...' WHERE entry=-1116;
UPDATE creature_ai_texts SET content_loc2='Tuez $N !' WHERE entry=-1119;
UPDATE creature_ai_texts SET content_loc2='On ne peut pas laisser cet éthérien retarder la construction de la fusée-de-néant X-52 !' WHERE entry=-1131;
UPDATE creature_ai_texts SET content_loc2='Néantroche ? Ce truc peut vous aplatir comme une crêpe d\'un seul mouvement de son gigantesque pied ! Non merci !' WHERE entry=-1132;
UPDATE creature_ai_texts SET content_loc2='C\'est ce rat de Roué qui vous a donné ce bâton, n\'est-ce pas ? Est-ce qu\'il vous a aussi raconté que c\'est lui qui a vendu sa tribu ? Mais cela importe peu, vous paierez tous les deux !' WHERE entry=-1133;
UPDATE creature_ai_texts SET content_loc2='Nul ne peut s\'opposer aux seigneurs-serpents !' WHERE entry=-1135;
UPDATE creature_ai_texts SET content_loc2='Venez, $N. Voyons ce qu\'apporte le Cauchemar…' WHERE entry=-1139;
UPDATE creature_ai_texts SET content_loc2='Le Cauchemar ne peut pas être arrêté !' WHERE entry=-1140;
UPDATE creature_ai_texts SET content_loc2='%s arrache les dernières bribes de vie à $N et dévore son âme.' WHERE entry=-1141;
UPDATE creature_ai_texts SET content_loc2='Creuse plus vite, misérable ! Ne me force pas à te montrer ce qu\'est vraiment la douleur !' WHERE entry=-1142;
UPDATE creature_ai_texts SET content_loc2='Ne t\'arrête pas ! Je te promets mille morts si tu penses seulement à poser cette pioche !' WHERE entry=-1143;
UPDATE creature_ai_texts SET content_loc2='Plus vite, vermine ! Le maître sera mécontent si nous ne trouvons pas le cristal d\'Ata\'mal qu\'il cherche.' WHERE entry=-1144;
UPDATE creature_ai_texts SET content_loc2='Tuez ces intrus, sales Crapuches ! Je vous promets des souffrances sans fin si vous n\'obéissez pas !' WHERE entry=-1145;
UPDATE creature_ai_texts SET content_loc2='Vous osez vous mettre en travers des projets du maître ? Vous allez le payer cher, mortel stupide !' WHERE entry=-1146;
UPDATE creature_ai_texts SET content_loc2='En avant, misérables ! Montrez à ces inconscients qu\'on ne plaisante pas avec notre Maître !' WHERE entry=-1147;
UPDATE creature_ai_texts SET content_loc2='Ne songez même pas à fuir, misérables Roués ! Je vous promets un sort pire que la mort si vous ne tuez pas ces intrus !' WHERE entry=-1148;
UPDATE creature_ai_texts SET content_loc2='Moi vais craser piti ami des dragons !' WHERE entry=-1149;
UPDATE creature_ai_texts SET content_loc2='Vous quitter terres Cognepierres tout de suite !' WHERE entry=-1150;
UPDATE creature_ai_texts SET content_loc2='Pourquoi vous réveiller fantôme ? Où être autres Cognepierres ?' WHERE entry=-1151;
UPDATE creature_ai_texts SET content_loc2='L\'empereur Thaurissan ne veut pas être dérangé ! Faites demi-tour ou affrontez votre fin, puérils mortels !' WHERE entry=-1194;
UPDATE creature_ai_texts SET content_loc2='Préparez-vous au Malownage !' WHERE entry=-1195;
UPDATE creature_ai_texts SET content_loc2='TIMMY !' WHERE entry=-1197;
UPDATE creature_ai_texts SET content_loc2='Dites-moi... Dites-moi tout !' WHERE entry=-1198;
UPDATE creature_ai_texts SET content_loc2='Vilains secrets...' WHERE entry=-1199;
UPDATE creature_ai_texts SET content_loc2='J\'arracherai les secrets de votre chair !' WHERE entry=-1200;
UPDATE creature_ai_texts SET content_loc2='Purifié par la douleur !' WHERE entry=-1201;
UPDATE creature_ai_texts SET content_loc2='Nous avons soif de vengeance.' WHERE entry=-1202;
UPDATE creature_ai_texts SET content_loc2='Lâchez les chiens !' WHERE entry=-1205;
UPDATE creature_ai_texts SET content_loc2='Il vous reste approximativement cinq secondes à vivre.' WHERE entry=-1213;
UPDATE creature_ai_texts SET content_loc2='Avec l\'angle et la vitesse d\'approche parfaits…' WHERE entry=-1214;
UPDATE creature_ai_texts SET content_loc2='Une conclusion bien prévisible.' WHERE entry=-1216;
UPDATE creature_ai_texts SET content_loc2='Mes calculs ne prévoyaient pas…' WHERE entry=-1218;
UPDATE creature_ai_texts SET content_loc2='%s lève son marteau d\'un air menaçant...' WHERE entry=-1219;
UPDATE creature_ai_texts SET content_loc2='À moi, serviteurs !' WHERE entry=-1222;
UPDATE creature_ai_texts SET content_loc2='Je suis la main du roi-liche !' WHERE entry=-1224;
UPDATE creature_ai_texts SET content_loc2='Trop facile!' WHERE entry=-1225;
UPDATE creature_ai_texts SET content_loc2='Oh maintenant je suis furieux ! Le moment est venu de voir la véritable force de la Pierre des Marées !' WHERE entry=-1226;
UPDATE creature_ai_texts SET content_loc2='Cette terre est sacrée !' WHERE entry=-1227;
UPDATE creature_ai_texts SET content_loc2='Cette terre est sacrée !' WHERE entry=-1228;
UPDATE creature_ai_texts SET content_loc2='Cette terre est sacrée !' WHERE entry=-1229;
UPDATE creature_ai_texts SET content_loc2='Comment osez-vous venir ici ?' WHERE entry=-1230;
UPDATE creature_ai_texts SET content_loc2='Comment osez-vous venir ici ?' WHERE entry=-1231;
UPDATE creature_ai_texts SET content_loc2='Comment osez-vous venir ici ?' WHERE entry=-1232;
UPDATE creature_ai_texts SET content_loc2='Seuls les Auchenaï ont le droit d\'être ici !' WHERE entry=-1233;
UPDATE creature_ai_texts SET content_loc2='Seuls les Auchenaï ont le droit d\'être ici !' WHERE entry=-1234;
UPDATE creature_ai_texts SET content_loc2='Seuls les Auchenaï ont le droit d\'être ici !' WHERE entry=-1235;
UPDATE creature_ai_texts SET content_loc2='Si vous entendez les murmures, c\'est que vous êtes en train de mourir…' WHERE entry=-1236;
UPDATE creature_ai_texts SET content_loc2='Bienvenue dans le Vide…' WHERE entry=-1237;
UPDATE creature_ai_texts SET content_loc2='Vous êtes bien loin de chez vous.' WHERE entry=-1238;
UPDATE creature_ai_texts SET content_loc2='Que nous apportent les vents du Néant ?' WHERE entry=-1239;
UPDATE creature_ai_texts SET content_loc2='Arak-ha !' WHERE entry=-1240;
UPDATE creature_ai_texts SET content_loc2='Protégez le Voile !' WHERE entry=-1241;
UPDATE creature_ai_texts SET content_loc2='Sombrefeu... Venge-nous !' WHERE entry=-1242;
UPDATE creature_ai_texts SET content_loc2='Ssssekk-sara Rith-nealaak !' WHERE entry=-1243;
UPDATE creature_ai_texts SET content_loc2='Au nom de Terokk !' WHERE entry=-1244;
UPDATE creature_ai_texts SET content_loc2='%s commence à invoquer un ligemort de la Cabale !' WHERE entry=-1245;
UPDATE creature_ai_texts SET content_loc2='%s commence à invoquer un acolyte de la Cabale !' WHERE entry=-1246;
UPDATE creature_ai_texts SET content_loc2='Je ne sais pas ce que Landenoire voit en toi. Tu n\'es qu\'un sauvage ignorant de plus !' WHERE entry=-1250;
UPDATE creature_ai_texts SET content_loc2='Thrall ne sera jamais libre !' WHERE entry=-1251;
UPDATE creature_ai_texts SET content_loc2='Vous pensiez vraiment sortir d\'ici vivant ?' WHERE entry=-1252;
UPDATE creature_ai_texts SET content_loc2='Vous là-bas, trouvez de l\'eau ! Eteignez-moi ces flammes avant qu\'elles ne gagnent le reste du donjon ! Malédiction, faites vite !' WHERE entry=-1254;
UPDATE creature_ai_texts SET content_loc2='Je sais ce que vous manigancez, et je vais y mettre un terme, pour toujours !' WHERE entry=-1255;
UPDATE creature_ai_texts SET content_loc2='Vous ne vous en mêlerez pas !' WHERE entry=-1257;
UPDATE creature_ai_texts SET content_loc2='C\'est l\'heure de saigner !' WHERE entry=-1258;
UPDATE creature_ai_texts SET content_loc2='Fuyez, misérables couards !' WHERE entry=-1259;
UPDATE creature_ai_texts SET content_loc2='Thrall... ne doit pas... s\'échapper.' WHERE entry=-1260;
UPDATE creature_ai_texts SET content_loc2='Vous ne pouvez pas contrer le destin !' WHERE entry=-1262;
UPDATE creature_ai_texts SET content_loc2='Thrall va rester un esclave. Taretha va mourir. Vous avez échoué.' WHERE entry=-1264;
UPDATE creature_ai_texts SET content_loc2='Pas si vite !' WHERE entry=-1265;
UPDATE creature_ai_texts SET content_loc2='Enfin, je suis libre. Cela fait bien trop longtemps que j\'ai goûté à la vraie liberté !' WHERE entry=-1268;
UPDATE creature_ai_texts SET content_loc2='Je pensais prendre des vacances. Il paraît qu\'Âtreval est un coin sympa.' WHERE entry=-1272;
UPDATE creature_ai_texts SET content_loc2='La pause n\'arrive jamais trop tôt.' WHERE entry=-1273;
UPDATE creature_ai_texts SET content_loc2='Il paraît que Landenoire est bizarre, ces temps-ci.' WHERE entry=-1274;
UPDATE creature_ai_texts SET content_loc2='Cette zone est interdite !' WHERE entry=-1275;
UPDATE creature_ai_texts SET content_loc2='Halte !' WHERE entry=-1276;
UPDATE creature_ai_texts SET content_loc2='Rendez-vous immédiatement !' WHERE entry=-1277;
UPDATE creature_ai_texts SET content_loc2='Stoppez-les !' WHERE entry=-1278;
UPDATE creature_ai_texts SET content_loc2='Pourquoi… ?' WHERE entry=-1279;
UPDATE creature_ai_texts SET content_loc2='Landenoire aura… ta peau.' WHERE entry=-1280;
UPDATE creature_ai_texts SET content_loc2='Je ne faisais… que suivre les ordres.' WHERE entry=-1281;
UPDATE creature_ai_texts SET content_loc2='Maudite vermine !' WHERE entry=-1282;
UPDATE creature_ai_texts SET content_loc2='Il est là, arrêtez-le !' WHERE entry=-1283;
UPDATE creature_ai_texts SET content_loc2='Rendez-vous, ou mourez !' WHERE entry=-1284;
UPDATE creature_ai_texts SET content_loc2='Vous n\'irez pas loin…' WHERE entry=-1285;
UPDATE creature_ai_texts SET content_loc2='Et vous pensez avoir gagné ?' WHERE entry=-1286;
UPDATE creature_ai_texts SET content_loc2='Je ne vous connais pas, $Gétranger:étrangère;, mais j\'ai besoin de votre aide. J\'ai honte de l\'avouer, mais je ne suis qu\'un orc.$B$BDes émotions que je n\'avais jamais ressenties auparavant me bouleversent. Je… je veux me venger. Le sang appelle le sang. Votre peuple ne ressent jamais cela ? Je veux prendre ma hache et fendre le crâne de mes ennemis. Manier mon arme jusqu\'à ce que mes bras épuisés ne puissent plus la lever.$B$BLe poste de Berceau-de-l\'Été se trouve directement au sud de ce cortège. C\'est là que vous trouverez nos ennemis… Tuez-les… Tuez-les tous…' WHERE entry=-1287;
UPDATE creature_ai_texts SET content_loc2='Vous n\'avez aucune chance !' WHERE entry=-1288;
UPDATE creature_ai_texts SET content_loc2='Nous avons tout notre temps…' WHERE entry=-1289;
UPDATE creature_ai_texts SET content_loc2='Tout ce que vous connaissez… sera annihilé.' WHERE entry=-1290;
UPDATE creature_ai_texts SET content_loc2='Vous ne pourrez pas vous échapper !' WHERE entry=-1291;
UPDATE creature_ai_texts SET content_loc2='Mmm, j\'ai faim.' WHERE entry=-1292;
UPDATE creature_ai_texts SET content_loc2='J\'ai… si… gnnnn… soif.' WHERE entry=-1293;
UPDATE creature_ai_texts SET content_loc2='La chambre des œufs est envahie ! Sonnez l\'alarme ! Protégez les œufs à tout prix !' WHERE entry=-1294;
UPDATE creature_ai_texts SET content_loc2='En vérité, le pouvoir de la Lumière est grand et miséricordieux.' WHERE entry=-1296;
UPDATE creature_ai_texts SET content_loc2='Nous serons à nouveau réunis, mon amour…' WHERE entry=-1297;
UPDATE creature_ai_texts SET content_loc2='$GÉtranger:Étrangère;, trouvez le prince déchu Menethil et mettez un terme à son règne de terreur.' WHERE entry=-1299;
UPDATE creature_ai_texts SET content_loc2='Si je survis, l\'unique ambition du reste de ma vie sera de détruire Arthas…' WHERE entry=-1300;
UPDATE creature_ai_texts SET content_loc2='Je n\'y arriverai pas… partez… continuez sans moi…' WHERE entry=-1301;
UPDATE creature_ai_texts SET content_loc2='Que la Mort me prenne ! Je ne peux pas continuer ! Il ne me reste rien…' WHERE entry=-1302;
UPDATE creature_ai_texts SET content_loc2='La Lumière condamne quiconque abrite le mal. Maintenant, vous allez mourir !' WHERE entry=-1305;
UPDATE creature_ai_texts SET content_loc2='Vous portez la souillure du Fléau. Préparez-vous à entrer dans le Néant distordu.' WHERE entry=-1306;
UPDATE creature_ai_texts SET content_loc2='Vous ne pouvez vous échapper. La Croisade détruira quiconque porte la souillure du Fléau.' WHERE entry=-1307;
UPDATE creature_ai_texts SET content_loc2='La Croisade écarlate anéantira les méchants et chassera le mal de ces terres !' WHERE entry=-1308;
UPDATE creature_ai_texts SET content_loc2='Fais ce que je dis ! En vol !' WHERE entry=-1309;
UPDATE creature_ai_texts SET content_loc2='Bienvenue au pays du goût !' WHERE entry=-1310;
UPDATE creature_ai_texts SET content_loc2='Chaton à vendre, cherchant un bon foyer.' WHERE entry=-1311;
UPDATE creature_ai_texts SET content_loc2='Je n\'arrive pas à croire que papa m\'interdise de garder ta sœur.' WHERE entry=-1312;
UPDATE creature_ai_texts SET content_loc2='Il n\'y a personne pour offrir un foyer à mon adorable petit chaton ?' WHERE entry=-1313;
UPDATE creature_ai_texts SET content_loc2='Allergique ? Ça veut dire quoi ? Et quel rapport avec mes minous ?' WHERE entry=-1314;
UPDATE creature_ai_texts SET content_loc2='Est-ce que quelqu\'un pourrait donner un bon foyer à mon chaton ?' WHERE entry=-1315;
UPDATE creature_ai_texts SET content_loc2='Pas d\'inquiétude, nous allons te trouver un bon foyer.' WHERE entry=-1316;
UPDATE creature_ai_texts SET content_loc2='Qu\'avez-vous… fait…' WHERE entry=-1321;
UPDATE creature_ai_texts SET content_loc2='Priez pour que l\'étreinte glacée de Teron Fielsang ne vienne jamais vous saisir...' WHERE entry=-1322;
UPDATE creature_ai_texts SET content_loc2='C\'est vous qui avez envahi notre domaine ! Fielsang nous vengera !' WHERE entry=-1323;
UPDATE creature_ai_texts SET content_loc2='Nous ne nous évaporerons jamais, $Gmortel:mortelle;… Notre destin est lié à celui de Fielsang…' WHERE entry=-1324;
UPDATE creature_ai_texts SET content_loc2='Nous sommes liés à cet endroit… pour toujours. Telle est la volonté de Fielsang.' WHERE entry=-1325;
UPDATE creature_ai_texts SET content_loc2='Fielsang fera rouler ta tête, $Gintrus:intruse; !' WHERE entry=-1326;
UPDATE creature_ai_texts SET content_loc2='Affrontez la colère des Bras-hirsutes !' WHERE entry=-1418;
UPDATE creature_ai_texts SET content_loc2='Les orcs de ma citadelle boiront votre sang et se repaîtront de vos chairs !' WHERE entry=-2001;

SET NAMES 'latin1';
