-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE gossip_texts SET content_loc2='[PH] SD3 texte inconnu' WHERE entry=-3000000;
UPDATE gossip_texts SET content_loc2='Ezekiel m\'a dit que vous pourriez être en possession d\'un certain livre…' WHERE entry=-3000105;
UPDATE gossip_texts SET content_loc2='Faites savoir au maréchal Windsor que je suis prête.' WHERE entry=-3000106;
UPDATE gossip_texts SET content_loc2='Mes forces sont prêtes, tout comme moi. Mettons fin à cette plaisanterie !' WHERE entry=-3000107;
UPDATE gossip_texts SET content_loc2='Pourriez-vous me consacrer un moment, monsieur ?' WHERE entry=-3000108;
UPDATE gossip_texts SET content_loc2='Je suis prête, Oronok. Détruisons Cyrukh et libérons les éléments !' WHERE entry=-3000109;
UPDATE gossip_texts SET content_loc2='Pourquoi ... oui, bien sûr. J\'ai quelque chose à vous montrer à l\'intérieur de ce bâtiment, M. Anvilward.' WHERE entry=-3000110;
UPDATE gossip_texts SET content_loc2='Tournez la clé afin de démarrer la machine.' WHERE entry=-3000111;
UPDATE gossip_texts SET content_loc2='Je suis prête, anachorète. Commençons l\'exorcisme.' WHERE entry=-3006669;
UPDATE gossip_texts SET content_loc2='Veuillez déverrouiller la porte de la cour.' WHERE entry=-3033000;
UPDATE gossip_texts SET content_loc2='Que la cérémonie commence !' WHERE entry=-3043000;
UPDATE gossip_texts SET content_loc2='Je peux commencer.' WHERE entry=-3090000;
UPDATE gossip_texts SET content_loc2='Vous êtes libre, Dughal ! Sortez d\'ici !' WHERE entry=-3230000;
UPDATE gossip_texts SET content_loc2='Hors d\'ici, Tobias, vous êtes libre !' WHERE entry=-3230001;
UPDATE gossip_texts SET content_loc2='Votre servitude est finie, Doom\'rel. Je te met au défi!' WHERE entry=-3230002;
UPDATE gossip_texts SET content_loc2='Dites-m\'en plus.' WHERE entry=-3409000;
UPDATE gossip_texts SET content_loc2='Qu\'avez-vous d\'autre à dire ?' WHERE entry=-3409001;
UPDATE gossip_texts SET content_loc2='Vous nous avez lancé un défi et nous sommes venus. Où est le maître dont vous nous avez parlé ?' WHERE entry=-3409002;
UPDATE gossip_texts SET content_loc2='Je n\'ai commis aucune faute.' WHERE entry=-3469000;
UPDATE gossip_texts SET content_loc2='Vous avez perdu la tête, Nefarius. Vous parlez en énigmes.' WHERE entry=-3469001;
UPDATE gossip_texts SET content_loc2='Faites.' WHERE entry=-3469002;
UPDATE gossip_texts SET content_loc2='Je ne peux pas, Vaelastrasz ! Il doit sûrement y avoir un moyen de vous guérir !' WHERE entry=-3469003;
UPDATE gossip_texts SET content_loc2='Vaelastrasz, non !!!' WHERE entry=-3469004;
UPDATE gossip_texts SET content_loc2='Allons voir.' WHERE entry=-3509000;
UPDATE gossip_texts SET content_loc2='Voyons voir ce que vous avez là.' WHERE entry=-3509001;
UPDATE gossip_texts SET content_loc2='Téléporte moi à la bibliothèque du gardien' WHERE entry=-3532000;
UPDATE gossip_texts SET content_loc2='Je ne suis pas une comédienne.' WHERE entry=-3532001;
UPDATE gossip_texts SET content_loc2='D\'accord, je veux bien essayer, alors.' WHERE entry=-3532002;
UPDATE gossip_texts SET content_loc2='Je n\'ai jamais été aussi prête.' WHERE entry=-3532003;
UPDATE gossip_texts SET content_loc2='Le loup descend.' WHERE entry=-3532004;
UPDATE gossip_texts SET content_loc2='Contrôle de grunt orc' WHERE entry=-3532006;
UPDATE gossip_texts SET content_loc2='Contrôle de loup d\'orc' WHERE entry=-3532007;
UPDATE gossip_texts SET content_loc2='Contrôle de daemon invoqué' WHERE entry=-3532008;
UPDATE gossip_texts SET content_loc2='Contrôle de démoniste orc' WHERE entry=-3532009;
UPDATE gossip_texts SET content_loc2='Contrôle de nécrolyte orc' WHERE entry=-3532010;
UPDATE gossip_texts SET content_loc2='Contrôle du chef de guerre Main-noire' WHERE entry=-3532011;
UPDATE gossip_texts SET content_loc2='Contrôle de fantassin humain' WHERE entry=-3532012;
UPDATE gossip_texts SET content_loc2='Contrôler le chargeur humain' WHERE entry=-3532013;
UPDATE gossip_texts SET content_loc2='Contrôle élémentaire d\'eau invoqué' WHERE entry=-3532014;
UPDATE gossip_texts SET content_loc2='Contrôle d\'adjurateur humain' WHERE entry=-3532015;
UPDATE gossip_texts SET content_loc2='Contrôle de clerc humain' WHERE entry=-3532016;
UPDATE gossip_texts SET content_loc2='Contrôle du roi Llane' WHERE entry=-3532017;
UPDATE gossip_texts SET content_loc2='Réinitialisez l\'échiquier s\'il vous plaît, nous voudrions faire une autre partie.' WHERE entry=-3532018;
UPDATE gossip_texts SET content_loc2='Oh, mère-grand, que vous avez de grandes oreilles.' WHERE entry=-3532019;
UPDATE gossip_texts SET content_loc2='Oh, mère-grand, que vous avez de grands yeux.' WHERE entry=-3532020;
UPDATE gossip_texts SET content_loc2='Oh, mère-grand, que vous avez de gros... butins.' WHERE entry=-3532021;
UPDATE gossip_texts SET content_loc2='Mes compagnons et moi sommes à vos côtés, dame Portvaillant.' WHERE entry=-3534000;
UPDATE gossip_texts SET content_loc2='Nous sommes prêts à affronter tout ce qu\'Archimonde pourra mettre sur notre chemin, dame Portvaillant.' WHERE entry=-3534001;
UPDATE gossip_texts SET content_loc2='À notre prochaine rencontre, dame Portvaillant.' WHERE entry=-3534002;
UPDATE gossip_texts SET content_loc2='Je suis avec vous, Thrall.' WHERE entry=-3534003;
UPDATE gossip_texts SET content_loc2='Nous n\'avons rien à craindre.' WHERE entry=-3534004;
UPDATE gossip_texts SET content_loc2='À notre prochaine rencontre, Thrall.' WHERE entry=-3534005;
UPDATE gossip_texts SET content_loc2='Je vous serais reconnaissante de m\'apporter votre aide, prêtresse.' WHERE entry=-3534006;
UPDATE gossip_texts SET content_loc2='Nous allons vous faire sortir de là, Thrall. On y va !' WHERE entry=-3560000;
UPDATE gossip_texts SET content_loc2='J\'ai besoin d\'un paquet de bombes incendiaires.' WHERE entry=-3560001;
UPDATE gossip_texts SET content_loc2='Taretha ne peut pas vous voir, Thrall.' WHERE entry=-3560002;
UPDATE gossip_texts SET content_loc2='La situation est assez compliquée, Thrall. Il vaudrait mieux que vous filiez vers les montagnes dès maintenant, avant que d\'autres hommes de Landenoire ne se montrent. Nous veillerons à la sécurité de Taretha.' WHERE entry=-3560003;
UPDATE gossip_texts SET content_loc2='Nous sommes prêts, Thrall.' WHERE entry=-3560004;
UPDATE gossip_texts SET content_loc2='Un sorcier bizarre ?' WHERE entry=-3560005;
UPDATE gossip_texts SET content_loc2='Nous allons vous sortir. Taretha. Ne t\'inquiète pas. Je doute que le sorcier se promène trop loin.' WHERE entry=-3560006;
UPDATE gossip_texts SET content_loc2='Moulin-de-Tarren.' WHERE entry=-3560007;
UPDATE gossip_texts SET content_loc2='Je suis avec vous, Akama.' WHERE entry=-3564000;
UPDATE gossip_texts SET content_loc2='Je suis prête, Akama.' WHERE entry=-3564001;
UPDATE gossip_texts SET content_loc2='Nous sommes prêts à affronter Illidan.' WHERE entry=-3564002;
UPDATE gossip_texts SET content_loc2='C\'est gentil de vous inquiéter, mais nous avons bien l\'intention d\'explorer Zul\'Aman quand même.' WHERE entry=-3568000;

SET NAMES 'latin1';
