-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE mangos_string SET content_loc2='%sa commande en vol a échoué.' WHERE entry=21;
UPDATE mangos_string SET content_loc2=', rang' WHERE entry=30;
UPDATE mangos_string SET content_loc2='[connu]' WHERE entry=31;
UPDATE mangos_string SET content_loc2='[learn]' WHERE entry=32;
UPDATE mangos_string SET content_loc2='[passif]' WHERE entry=33;
UPDATE mangos_string SET content_loc2='[talent]' WHERE entry=34;
UPDATE mangos_string SET content_loc2='[actif]' WHERE entry=35;
UPDATE mangos_string SET content_loc2='[compléter]' WHERE entry=36;
UPDATE mangos_string SET content_loc2='(hors ligne)' WHERE entry=37;
UPDATE mangos_string SET content_loc2='Invisible' WHERE entry=42;
UPDATE mangos_string SET content_loc2='Vous' WHERE entry=44;
UPDATE mangos_string SET content_loc2='<inconnu>' WHERE entry=45;
UPDATE mangos_string SET content_loc2='<erreur>' WHERE entry=46;
UPDATE mangos_string SET content_loc2='%s est déjà téléporté.' WHERE entry=102;
UPDATE mangos_string SET content_loc2='%s apparaît à votre emplacement.' WHERE entry=114;
UPDATE mangos_string SET content_loc2='%s n\'est pas dans un groupe.' WHERE entry=117;
UPDATE mangos_string SET content_loc2='%s a changé votre HP en% i /% i.' WHERE entry=119;
UPDATE mangos_string SET content_loc2='%s a changé votre MANA en% i /% i.' WHERE entry=121;
UPDATE mangos_string SET content_loc2='%s a changé votre énergie en% i /% i.' WHERE entry=123;
UPDATE mangos_string SET content_loc2='%s a changé votre rage en% i /% i.' WHERE entry=126;
UPDATE mangos_string SET content_loc2='%s a changé votre sortilège%u en valeur% i pour le sort avec le bit familial%u.' WHERE entry=132;
UPDATE mangos_string SET content_loc2='%s a maintenant accès à tous les nœuds de taxi (jusqu\'à la déconnexion).' WHERE entry=133;
UPDATE mangos_string SET content_loc2='%s n\'a plus accès à tous les nœuds de taxi (uniquement accessible accessible).' WHERE entry=134;
UPDATE mangos_string SET content_loc2='%s vous a donné accès à tous les nœuds de taxi (jusqu\'à la déconnexion).' WHERE entry=135;
UPDATE mangos_string SET content_loc2='%s a supprimé l\'accès à tous les nœuds de taxi (seuls les sites visités sont toujours accessibles).' WHERE entry=136;
UPDATE mangos_string SET content_loc2='%s a modifié toutes vos vitesses à %2.2f par rapport à la normale.' WHERE entry=138;
UPDATE mangos_string SET content_loc2='%s a modifié votre vitesse à %2.2f par rapport à la normale.' WHERE entry=140;
UPDATE mangos_string SET content_loc2='%s a modifié votre vitesse de nage à %2.2f par rapport à la normale.' WHERE entry=142;
UPDATE mangos_string SET content_loc2='%s a modifié votre vitesse recul à %2.2f par rapport à la normale.' WHERE entry=144;
UPDATE mangos_string SET content_loc2='%s a modifié votre vitesse de vol à %2.2f par rapport à la normale.' WHERE entry=146;
UPDATE mangos_string SET content_loc2='%s a modifié votre taille à %2.2f par rapport à la normale.' WHERE entry=148;
UPDATE mangos_string SET content_loc2='%s vous a donné une monture.' WHERE entry=151;
UPDATE mangos_string SET content_loc2='%s vous a pris tout votre cuivre.' WHERE entry=154;
UPDATE mangos_string SET content_loc2='%s vous a pris %i pièce(s) de cuivre.' WHERE entry=156;
UPDATE mangos_string SET content_loc2='%s vous a donné% i cuivre.' WHERE entry=158;
UPDATE mangos_string SET content_loc2='%s n\'a aucun chemin ou chemin vide, chemin-id% i (chargé à partir de%s)' WHERE entry=222;
UPDATE mangos_string SET content_loc2='Temps d\'attente:% d' WHERE entry=247;
UPDATE mangos_string SET content_loc2='Orientation:% f' WHERE entry=248;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hfaction:% d | h [% s] | h | r' WHERE entry=311;
UPDATE mangos_string SET content_loc2='[visible]' WHERE entry=312;
UPDATE mangos_string SET content_loc2='[en guerre]' WHERE entry=313;
UPDATE mangos_string SET content_loc2='[paix forcée]' WHERE entry=314;
UPDATE mangos_string SET content_loc2='[caché]' WHERE entry=315;
UPDATE mangos_string SET content_loc2='[invisible forcé]' WHERE entry=316;
UPDATE mangos_string SET content_loc2='[inactif]' WHERE entry=317;
UPDATE mangos_string SET content_loc2='Détesté' WHERE entry=318;
UPDATE mangos_string SET content_loc2='Neutre' WHERE entry=321;
UPDATE mangos_string SET content_loc2='Bienveillant' WHERE entry=322;
UPDATE mangos_string SET content_loc2='Honoré' WHERE entry=323;
UPDATE mangos_string SET content_loc2='Révéré' WHERE entry=324;
UPDATE mangos_string SET content_loc2='Exalté' WHERE entry=325;
UPDATE mangos_string SET content_loc2='[aucune réputation]' WHERE entry=327;
UPDATE mangos_string SET content_loc2='%s vous suit maintenant.' WHERE entry=340;
UPDATE mangos_string SET content_loc2='%s ne vous suit pas.' WHERE entry=341;
UPDATE mangos_string SET content_loc2='%s ne vous suit pas maintenant.' WHERE entry=342;
UPDATE mangos_string SET content_loc2='% d (idx:% d) - | cffffffff | Htitre:% d | h [% s% s] | h | r% s% s' WHERE entry=349;
UPDATE mangos_string SET content_loc2='%s | cffffffff | Hareatrigger_target:%u | h [cible de déclenchement%u] | h | r Carte%u X:% f Y:% f Z:% f%s' WHERE entry=359;
UPDATE mangos_string SET content_loc2='%s [cible de déclenchement%u] Carte%u X:% f Y:% f Z:% f' WHERE entry=360;
UPDATE mangos_string SET content_loc2='(Dist% f)' WHERE entry=363;
UPDATE mangos_string SET content_loc2='[Taverne]' WHERE entry=364;
UPDATE mangos_string SET content_loc2='[Quest]' WHERE entry=365;
UPDATE mangos_string SET content_loc2='%u - | cffffffff | Hpool:%u | h [%s] | h | r AutoSpawn:%u Limite maximale:%u Créatures:%u GameObjecs:%u Pools%u' WHERE entry=376;
UPDATE mangos_string SET content_loc2='% d% s - | cffffffff | Hcreature:% d | h [% s X:% f Y:% f Z:% f MapId:% d] | h | r Chance:% f% s' WHERE entry=380;
UPDATE mangos_string SET content_loc2='% d% s - [% s] X:% f Y:% f Z:% f MapId:% d Chance:% f% s' WHERE entry=381;
UPDATE mangos_string SET content_loc2='% d% s - | cffffffff | Hcreature:% d | h [% s X:% f Y:% f Z:% f MapId:% d] | h | r Chance:% f% s' WHERE entry=382;
UPDATE mangos_string SET content_loc2='% d% s - [% s] X:% f Y:% f Z:% f MapId:% d Chance:% f% s' WHERE entry=383;
UPDATE mangos_string SET content_loc2='% d% s - | cffffffff | Hgameobject:% d | h [% s X:% f Y:% f Z:% f MapId:% d] | h | r Chances:% f% s' WHERE entry=384;
UPDATE mangos_string SET content_loc2='% d% s - [% s] X:% f Y:% f Z:% f MapId:% d Chance:% f% s' WHERE entry=385;
UPDATE mangos_string SET content_loc2='% d% s - | cffffffff | Hgameobject:% d | h [% s X:% f Y:% f Z:% f MapId:% d] | h | r Chances:% f% s' WHERE entry=386;
UPDATE mangos_string SET content_loc2='% d% s - [% s] X:% f Y:% f Z:% f MapId:% d Chance:% f% s' WHERE entry=387;
UPDATE mangos_string SET content_loc2='%u - [%s] AutoSpawn:%u MaxLimit:%u Créatures:%u GameObjecs:%u Pools%u' WHERE entry=396;
UPDATE mangos_string SET content_loc2='%u - | cffffffff | Hpool:%u | h [%s] | h | r AutoSpawn:%u Limite maximale:%u Créatures:%u GameObjecs:%u Pools%u Chance:% f%s' WHERE entry=399;
UPDATE mangos_string SET content_loc2='%s a changé votre niveau de sécurité en% i.' WHERE entry=402;
UPDATE mangos_string SET content_loc2='%s est interdit pour%s.Les raisons.' WHERE entry=408;
UPDATE mangos_string SET content_loc2='%s est définitivement interdit pour%s.' WHERE entry=409;
UPDATE mangos_string SET content_loc2='% s% s est introuvable' WHERE entry=410;
UPDATE mangos_string SET content_loc2='%s débanni.' WHERE entry=411;
UPDATE mangos_string SET content_loc2='Jamais' WHERE entry=420;
UPDATE mangos_string SET content_loc2='Oui' WHERE entry=421;
UPDATE mangos_string SET content_loc2='Non' WHERE entry=422;
UPDATE mangos_string SET content_loc2='tout' WHERE entry=456;
UPDATE mangos_string SET content_loc2='Alliance' WHERE entry=457;
UPDATE mangos_string SET content_loc2='Horde' WHERE entry=458;
UPDATE mangos_string SET content_loc2='[récompensé]' WHERE entry=474;
UPDATE mangos_string SET content_loc2='[compléter]' WHERE entry=475;
UPDATE mangos_string SET content_loc2='[actif]' WHERE entry=476;
UPDATE mangos_string SET content_loc2='Mode de vol de%s%s' WHERE entry=477;
UPDATE mangos_string SET content_loc2='%s ne connaît pas ce sort.' WHERE entry=490;
UPDATE mangos_string SET content_loc2='% d - propriétaire:% s (guid: compte% u:% u)% s' WHERE entry=508;
UPDATE mangos_string SET content_loc2='% d - expéditeur:% s (guid:% u compte:% u) destinataire:% s (guid: compte% u:% u)% s' WHERE entry=509;
UPDATE mangos_string SET content_loc2='% d - propriétaire:% s (guid: compte% u:% u)% s' WHERE entry=510;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hitem:% d: 0: 0: 0: 0: 0: 0 | h [% s] | h | r% s' WHERE entry=512;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hquest:% d:% d | h [% s] | h | r% s' WHERE entry=513;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hcreature_entry:% d | h [% s] | h | r' WHERE entry=514;
UPDATE mangos_string SET content_loc2='% d% s - | cffffffff | Hcreature:% d | h [% s X:% f Y:% f Z:% f MapId:% d] | h | r' WHERE entry=515;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hgameobject_entry:% d | h [% s] | h | r' WHERE entry=516;
UPDATE mangos_string SET content_loc2='% d% s, Entrée% d - | cffffffff | Hgameobject:% d | h [% s X:% f Y:% f Z:% f MapId:% d] | h | r' WHERE entry=517;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hitemset:% d | h [% s% s] | h | r' WHERE entry=518;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hspell:% d | h [% s] | h | r' WHERE entry=520;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hskill:% d | h [% s% s] | h | r% s% s' WHERE entry=521;
UPDATE mangos_string SET content_loc2='% s (lowguid:% u) pile des générateurs de mouvement:' WHERE entry=526;
UPDATE mangos_string SET content_loc2='Inactif' WHERE entry=527;
UPDATE mangos_string SET content_loc2='Random' WHERE entry=528;
UPDATE mangos_string SET content_loc2='Waypoint' WHERE entry=529;
UPDATE mangos_string SET content_loc2='Animal aléatoire' WHERE entry=530;
UPDATE mangos_string SET content_loc2='Confused' WHERE entry=531;
UPDATE mangos_string SET content_loc2='Ciblé sur le joueur% s (lowguid% u)' WHERE entry=532;
UPDATE mangos_string SET content_loc2='Ciblée sur la créature% s (lowguid% u)' WHERE entry=533;
UPDATE mangos_string SET content_loc2='Ciblé à <NULL>' WHERE entry=534;
UPDATE mangos_string SET content_loc2='Déplacement de la maison vers (X:% f Y:% f Z:% f)' WHERE entry=535;
UPDATE mangos_string SET content_loc2='Mouvement de la maison utilisé pour le joueur?!?' WHERE entry=536;
UPDATE mangos_string SET content_loc2='Vol de taxi' WHERE entry=537;
UPDATE mangos_string SET content_loc2='Générateur de mouvement inconnu (% u)' WHERE entry=538;
UPDATE mangos_string SET content_loc2='*** est un fournisseur!' WHERE entry=545;
UPDATE mangos_string SET content_loc2='*** Est un entraîneur!' WHERE entry=546;
UPDATE mangos_string SET content_loc2='%s a exploré toutes les zones maintenant.' WHERE entry=551;
UPDATE mangos_string SET content_loc2='%s n\'a plus de zones explorées.' WHERE entry=552;
UPDATE mangos_string SET content_loc2='%s a exploré toutes les zones pour vous.' WHERE entry=553;
UPDATE mangos_string SET content_loc2='%s vous a caché toutes les zones.' WHERE entry=554;
UPDATE mangos_string SET content_loc2='%s vous monte à (% i)' WHERE entry=557;
UPDATE mangos_string SET content_loc2='%s vous abaisse à (% i)' WHERE entry=558;
UPDATE mangos_string SET content_loc2='%s réinitialise votre progression de niveau.' WHERE entry=559;
UPDATE mangos_string SET content_loc2='%s a la valeur uint32: [FIELD]:%u [VALEUR]:%u' WHERE entry=570;
UPDATE mangos_string SET content_loc2='%s a une valeur flottante: [FIELD]:%u [VALEUR]:% f' WHERE entry=572;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Hgameevent:% d | h [% s] | h | r% s' WHERE entry=583;
UPDATE mangos_string SET content_loc2='Déplacement du point vers (X:% f Y:% f Z:% f)' WHERE entry=589;
UPDATE mangos_string SET content_loc2='Mouvement de peur' WHERE entry=590;
UPDATE mangos_string SET content_loc2='Déplacer le mouvement' WHERE entry=591;
UPDATE mangos_string SET content_loc2='L\'Alliance gagne !' WHERE entry=600;
UPDATE mangos_string SET content_loc2='La Horde gagne !' WHERE entry=601;
UPDATE mangos_string SET content_loc2='La bataille pour le goulet des Chanteguerres commence dans 1 minute.' WHERE entry=602;
UPDATE mangos_string SET content_loc2='$N a pris le drapeau de la Horde !' WHERE entry=605;
UPDATE mangos_string SET content_loc2='$N a pris le drapeau de l\'Alliance !' WHERE entry=606;
UPDATE mangos_string SET content_loc2='Le drapeau de la Horde a été lâché par $N !' WHERE entry=607;
UPDATE mangos_string SET content_loc2='Le drapeau de l\'Alliance a été lâché par $N !' WHERE entry=608;
UPDATE mangos_string SET content_loc2='Le drapeau de l\'Alliance a été ramené à sa base par $N !' WHERE entry=609;
UPDATE mangos_string SET content_loc2='Le drapeau de la Horde a été remis en place par $N !' WHERE entry=610;
UPDATE mangos_string SET content_loc2='Le drapeau de la Horde a été ramassé par $N !' WHERE entry=611;
UPDATE mangos_string SET content_loc2='Le drapeau de l\'Alliance a été ramassé par $N !' WHERE entry=612;
UPDATE mangos_string SET content_loc2='Les drapeaux sont maintenant dans leurs bases.' WHERE entry=613;
UPDATE mangos_string SET content_loc2='Le drapeau de l\'Alliance est maintenant placé sur sa base.' WHERE entry=614;
UPDATE mangos_string SET content_loc2='Le drapeau de la Horde est maintenant placé sur sa base.' WHERE entry=615;
UPDATE mangos_string SET content_loc2='Alliance' WHERE entry=650;
UPDATE mangos_string SET content_loc2='Horde' WHERE entry=651;
UPDATE mangos_string SET content_loc2='Ecuries' WHERE entry=652;
UPDATE mangos_string SET content_loc2='Forge' WHERE entry=653;
UPDATE mangos_string SET content_loc2='Ferme' WHERE entry=654;
UPDATE mangos_string SET content_loc2='Scierie' WHERE entry=655;
UPDATE mangos_string SET content_loc2='Elle est à moi !' WHERE entry=656;
UPDATE mangos_string SET content_loc2='$N a défendu le%s' WHERE entry=658;
UPDATE mangos_string SET content_loc2='$N a agressé le%s' WHERE entry=659;
UPDATE mangos_string SET content_loc2='$N réclame le%s! S\'il n\'est pas contesté, le%s le contrôlera en 1 minute!' WHERE entry=660;
UPDATE mangos_string SET content_loc2='L\'Alliance a réuni $1776W unités de ressources, et est proche de la victoire !' WHERE entry=664;
UPDATE mangos_string SET content_loc2='La Horde a réuni $1777W unités de ressources, et est proche de la victoire !' WHERE entry=665;
UPDATE mangos_string SET content_loc2='L\'Alliance a pris le contrôle de la tour des Mages !' WHERE entry=667;
UPDATE mangos_string SET content_loc2='La Horde a pris le contrôle de la tour des Mages !' WHERE entry=668;
UPDATE mangos_string SET content_loc2='L\'Alliance a pris le contrôle des ruines Draeneï !' WHERE entry=669;
UPDATE mangos_string SET content_loc2='La Horde a pris le contrôle des ruines Draeneï !' WHERE entry=670;
UPDATE mangos_string SET content_loc2='L\'Alliance a pris le contrôle de la Tour des elfes de sang !' WHERE entry=671;
UPDATE mangos_string SET content_loc2='La Horde a pris le contrôle de la Tour des elfes de sang !' WHERE entry=672;
UPDATE mangos_string SET content_loc2='L\'Alliance a pris le contrôle des Ruines des saccageurs gangrenés !' WHERE entry=673;
UPDATE mangos_string SET content_loc2='La Horde a pris le contrôle des Ruines des saccageurs gangrenés !' WHERE entry=674;
UPDATE mangos_string SET content_loc2='L\'Alliance a perdu le contrôle de la tour des Mages !' WHERE entry=675;
UPDATE mangos_string SET content_loc2='La Horde a perdu le contrôle de la tour des Mages !' WHERE entry=676;
UPDATE mangos_string SET content_loc2='L\'Alliance a perdu le contrôle des ruines Draeneï !' WHERE entry=677;
UPDATE mangos_string SET content_loc2='La Horde a perdu le contrôle des ruines Draeneï !' WHERE entry=678;
UPDATE mangos_string SET content_loc2='L\'Alliance a perdu le contrôle de la Tour des elfes de sang !' WHERE entry=679;
UPDATE mangos_string SET content_loc2='La Horde a perdu le contrôle de la Tour des elfes de sang !' WHERE entry=680;
UPDATE mangos_string SET content_loc2='L\'Alliance a perdu le contrôle des Ruines des saccageurs gangrenés !' WHERE entry=681;
UPDATE mangos_string SET content_loc2='La Horde a perdu le contrôle des Ruines des saccageurs gangrenés !' WHERE entry=682;
UPDATE mangos_string SET content_loc2='%s a pris le drapeau!' WHERE entry=683;
UPDATE mangos_string SET content_loc2='L\'Alliance a pris le drapeau !' WHERE entry=684;
UPDATE mangos_string SET content_loc2='La Horde s\'est emparée du drapeau !' WHERE entry=685;
UPDATE mangos_string SET content_loc2='Le drapeau a été réinitialisé.' WHERE entry=687;
UPDATE mangos_string SET content_loc2='Le combat d\'arène commence dans une minute !' WHERE entry=701;
UPDATE mangos_string SET content_loc2='Le combat d\'arène commence dans trente secondes !' WHERE entry=702;
UPDATE mangos_string SET content_loc2='Le combat commence dans quinze secondes !' WHERE entry=703;
UPDATE mangos_string SET content_loc2='Le combat commence !' WHERE entry=704;
UPDATE mangos_string SET content_loc2='%s ne souhaite pas être dérangé:%s' WHERE entry=707;
UPDATE mangos_string SET content_loc2='%s est absent du clavier:%s' WHERE entry=708;
UPDATE mangos_string SET content_loc2='%s a été détruit par le%s!' WHERE entry=759;
UPDATE mangos_string SET content_loc2='Mine de Gouffrefer' WHERE entry=766;
UPDATE mangos_string SET content_loc2='Mine de Froide-dent' WHERE entry=767;
UPDATE mangos_string SET content_loc2='Poste de secours Foudrepique' WHERE entry=768;
UPDATE mangos_string SET content_loc2='Fortin sud de Dun Baldar' WHERE entry=769;
UPDATE mangos_string SET content_loc2='Fortin nord de Dun Baldar' WHERE entry=770;
UPDATE mangos_string SET content_loc2='Cimetière Foudrepique' WHERE entry=771;
UPDATE mangos_string SET content_loc2='Fortin de l\'Aile de glace' WHERE entry=772;
UPDATE mangos_string SET content_loc2='Cimetière de Gîtepierre' WHERE entry=773;
UPDATE mangos_string SET content_loc2='Fortin de Gîtepierre' WHERE entry=774;
UPDATE mangos_string SET content_loc2='Cimetière des Neiges' WHERE entry=775;
UPDATE mangos_string SET content_loc2='Tour de Glace-sang' WHERE entry=776;
UPDATE mangos_string SET content_loc2='Cimetière de Glace-sang' WHERE entry=777;
UPDATE mangos_string SET content_loc2='Tour de la Halte' WHERE entry=778;
UPDATE mangos_string SET content_loc2='Cimetière Loup-de-givre' WHERE entry=779;
UPDATE mangos_string SET content_loc2='Tour Loup-de-givre orientale' WHERE entry=780;
UPDATE mangos_string SET content_loc2='Tour Loup-de-givre occidentale' WHERE entry=781;
UPDATE mangos_string SET content_loc2='Hutte de guérison Loup-de-givre' WHERE entry=782;
UPDATE mangos_string SET content_loc2='La bataille pour la vallée d\'Alterac commence dans 1 minute.' WHERE entry=784;
UPDATE mangos_string SET content_loc2='La bataille pour la vallée d\'Alterac commence !' WHERE entry=786;
UPDATE mangos_string SET content_loc2='L\'équipe de l\'Alliance est bientôt à court de renforts !' WHERE entry=787;
UPDATE mangos_string SET content_loc2='L\'équipe de la Horde est bientôt à court de renforts !' WHERE entry=788;
UPDATE mangos_string SET content_loc2='Le général loup-de-givre est mort !' WHERE entry=789;
UPDATE mangos_string SET content_loc2='Le général foudrepique est mort !' WHERE entry=790;
UPDATE mangos_string SET content_loc2='Maître des guildes' WHERE entry=811;
UPDATE mangos_string SET content_loc2='Officier' WHERE entry=812;
UPDATE mangos_string SET content_loc2='Vétéran' WHERE entry=813;
UPDATE mangos_string SET content_loc2='Membre' WHERE entry=814;
UPDATE mangos_string SET content_loc2='Initier' WHERE entry=815;
UPDATE mangos_string SET content_loc2='Alerte : vous venez de pénétrer dans une zone de survol interdit. Vous allez être $Gdésarçonné:désarçonnée; !' WHERE entry=816;
UPDATE mangos_string SET content_loc2='- [Compte] [Caractère] [IP] [Carte] [Zone] [Exp] [GMLev] -' WHERE entry=1010;
UPDATE mangos_string SET content_loc2='- ======================= Personnages en ligne ================= ====== -' WHERE entry=1015;
UPDATE mangos_string SET content_loc2='% d - propriétaire:% s (guid: compte% u:% u)% s' WHERE entry=1103;
UPDATE mangos_string SET content_loc2='% d - propriétaire:% s (guid: compte% u:% u)% s' WHERE entry=1104;
UPDATE mangos_string SET content_loc2='% d - propriétaire:% s (guid: compte% u:% u)% s' WHERE entry=1105;
UPDATE mangos_string SET content_loc2='% d - propriétaire:% s (guid: compte% u:% u)% s' WHERE entry=1106;
UPDATE mangos_string SET content_loc2='% d - propriétaire:% s (guid: compte% u:% u)% s' WHERE entry=1107;
UPDATE mangos_string SET content_loc2='% d - propriétaire:% s (guid: compte% u:% u)% s' WHERE entry=1108;
UPDATE mangos_string SET content_loc2='% d% s -% s X:% f Y:% f Z:% f MapId:% d' WHERE entry=1110;
UPDATE mangos_string SET content_loc2='% d% s -% s X:% f Y:% f Z:% f MapId:% d' WHERE entry=1111;
UPDATE mangos_string SET content_loc2='% d - guilde:% s (guid:% u)% s' WHERE entry=1118;
UPDATE mangos_string SET content_loc2='(%u /%u + perm%u + temp%u)' WHERE entry=1122;
UPDATE mangos_string SET content_loc2='% d - | cffffffff | Htaxinode:% u | h [% s% s] | h | r (Carte:% u X:% f Y:% f Z:% f)' WHERE entry=1128;
UPDATE mangos_string SET content_loc2='% d -% s% s (Carte:% u X:% f Y:% f Z:% f)' WHERE entry=1129;
UPDATE mangos_string SET content_loc2='Suivre le joueur% s (lowguid% u)' WHERE entry=1132;
UPDATE mangos_string SET content_loc2='Suivre la créature% s (lowguid% u)' WHERE entry=1133;
UPDATE mangos_string SET content_loc2='Suivre <NULL>' WHERE entry=1134;
UPDATE mangos_string SET content_loc2='(Talents trouvés:% u points de talent utilisés:% u)' WHERE entry=1136;
UPDATE mangos_string SET content_loc2='% d% s - | cffffffff | Hgameobject:% d | h [% s X:% f Y:% f Z:% f MapId:% d] | h | r' WHERE entry=1137;
UPDATE mangos_string SET content_loc2='Suivre le joueur% s (lowguid% u)' WHERE entry=1139;
UPDATE mangos_string SET content_loc2='Suivre la créature% s (lowguid% u)' WHERE entry=1140;
UPDATE mangos_string SET content_loc2='Suivre <NULL>' WHERE entry=1141;
UPDATE mangos_string SET content_loc2='%u -%s (En ligne:%s IP:%s GM:%u Expansion:%u)' WHERE entry=1142;
UPDATE mangos_string SET content_loc2='(Pool% u)' WHERE entry=1149;
UPDATE mangos_string SET content_loc2='(Evénement% i)' WHERE entry=1150;
UPDATE mangos_string SET content_loc2='(Pool% u Événement% i)' WHERE entry=1151;
UPDATE mangos_string SET content_loc2='[utilisable]' WHERE entry=1152;
UPDATE mangos_string SET content_loc2='%s a la valeur bitstr: [FIELD]:%u [VALEUR]:%s' WHERE entry=1154;
UPDATE mangos_string SET content_loc2='%s a une valeur hexadécimale: [CHAMP]:%u [VALEUR]:% x' WHERE entry=1156;
UPDATE mangos_string SET content_loc2='Alliance / Horde / Neutre / Quantité' WHERE entry=1167;
UPDATE mangos_string SET content_loc2='Gris' WHERE entry=1168;
UPDATE mangos_string SET content_loc2='Blanc' WHERE entry=1169;
UPDATE mangos_string SET content_loc2='Verte' WHERE entry=1170;
UPDATE mangos_string SET content_loc2='Bleu' WHERE entry=1171;
UPDATE mangos_string SET content_loc2='Violette' WHERE entry=1172;
UPDATE mangos_string SET content_loc2='Alliance / Horde / Neutre / Total' WHERE entry=1176;
UPDATE mangos_string SET content_loc2='Compter' WHERE entry=1179;
UPDATE mangos_string SET content_loc2='Alliance / Horde / Neutre / Quantité' WHERE entry=1182;
UPDATE mangos_string SET content_loc2='Gris' WHERE entry=1183;
UPDATE mangos_string SET content_loc2='Blanc' WHERE entry=1184;
UPDATE mangos_string SET content_loc2='Verte' WHERE entry=1185;
UPDATE mangos_string SET content_loc2='Bleu' WHERE entry=1186;
UPDATE mangos_string SET content_loc2='Violette' WHERE entry=1187;
UPDATE mangos_string SET content_loc2='Jaune' WHERE entry=1189;
UPDATE mangos_string SET content_loc2='La bataille commencera dans 1 minute.' WHERE entry=1206;
UPDATE mangos_string SET content_loc2='%u - [%s] AutoSpawn:%u MaxLimit:%u Créatures:%u GameObjecs:%u Pools%u Chance:% f%s' WHERE entry=1500;
UPDATE mangos_string SET content_loc2='%u - | cffffffff | Hpool:%u | h [%s] | h | r AutoSpawn:%u Limite maximale:%u Créatures:%u GameObjecs:%u Pools%u Chance:% f%s' WHERE entry=1501;
UPDATE mangos_string SET content_loc2='%u - [%s] AutoSpawn:%u MaxLimit:%u Créatures:%u GameObjecs:%u Pools%u Chance:% f%s' WHERE entry=1502;
UPDATE mangos_string SET content_loc2='|cffffff00La tour du Col du nord a été prise par la Horde !|r' WHERE entry=1600;
UPDATE mangos_string SET content_loc2='|cffffff00La tour du Col du nord a été prise par l\'Alliance !|r' WHERE entry=1601;
UPDATE mangos_string SET content_loc2='|cffffff00La tour de garde de la couronne a été prise par la Horde !|r' WHERE entry=1602;
UPDATE mangos_string SET content_loc2='|cffffff00La tour de garde de la couronne a été prise par l\'Alliance !|r' WHERE entry=1603;
UPDATE mangos_string SET content_loc2='|cffffff00La tour du Mur d\'est a été prise par la Horde !|r' WHERE entry=1604;
UPDATE mangos_string SET content_loc2='|cffffff00La tour du Mur d\'est a été prise par l\'Alliance !|r' WHERE entry=1605;
UPDATE mangos_string SET content_loc2='|cffffff00La tour de Pestebois a été prise par la Horde !|r' WHERE entry=1606;
UPDATE mangos_string SET content_loc2='|cffffff00La tour de Pestebois a été prise par l\'Alliance !|r' WHERE entry=1607;
UPDATE mangos_string SET content_loc2='|cffffff00Le Surplomb a été pris par la Horde !|r' WHERE entry=1608;
UPDATE mangos_string SET content_loc2='|cffffff00Le Surplomb a été pris par l\'Alliance !|r' WHERE entry=1609;
UPDATE mangos_string SET content_loc2='|cffffff00Le Stade a été pris par la Horde !|r' WHERE entry=1610;
UPDATE mangos_string SET content_loc2='|cffffff00Le Stade a été pris par l\'Alliance !|r' WHERE entry=1611;
UPDATE mangos_string SET content_loc2='|cffffff00La Colline brisée a été prise par la Horde !|r' WHERE entry=1612;
UPDATE mangos_string SET content_loc2='|cffffff00La Colline brisée a été prise par l\'Alliance !|r' WHERE entry=1613;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde s\'est emparée de la balise est !|r' WHERE entry=1614;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance s\'est emparée de la balise est !|r' WHERE entry=1615;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde s\'est emparée de la balise ouest !|r' WHERE entry=1616;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance s\'est emparée de la balise ouest !|r' WHERE entry=1617;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde a pris le contrôle des deux balises !|r' WHERE entry=1618;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance a pris le contrôle des deux balises !|r' WHERE entry=1619;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Éclaireur de terrain de la Horde distribue des étendards de bataille.|r' WHERE entry=1620;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Éclaireur de terrain de l\'Alliance distribue des étendards de bataille.|r' WHERE entry=1621;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde a pris le contrôle des ruines des flèches jumelles !|r' WHERE entry=1622;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance a pris le contrôle des ruines des flèches jumelles !|r' WHERE entry=1623;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde a pris le contrôle d\'une Tour des esprits !|r' WHERE entry=1624;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance a pris le contrôle d\'une Tour des esprits !|r' WHERE entry=1625;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde a perdu le contrôle d\'une Tour des esprits !|r' WHERE entry=1626;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance a perdu le contrôle d\'une Tour des esprits !|r' WHERE entry=1627;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde a pris le contrôle du désert des Ossements !|r' WHERE entry=1628;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance a pris le contrôle du désert des Ossements !|r' WHERE entry=1629;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde prend le contrôle de Halaa !|r' WHERE entry=1630;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance prend le contrôle de Halaa !|r' WHERE entry=1631;
UPDATE mangos_string SET content_loc2='|cffffff00La Horde a pris le contrôle d\'Halaa !|r' WHERE entry=1632;
UPDATE mangos_string SET content_loc2='|cffffff00L\'Alliance a pris le contrôle d\'Halaa !|r' WHERE entry=1633;
UPDATE mangos_string SET content_loc2='|cffffff00Halaa est sans défense !|r' WHERE entry=1634;

SET NAMES 'latin1';
