-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE db_script_string SET content_loc2='Entrez dans l\'arène de sang, $N. Le combat va commencer !' WHERE entry=2000000001;
UPDATE db_script_string SET content_loc2='La bataille est sur le point de commencer !' WHERE entry=2000000002;
UPDATE db_script_string SET content_loc2='N $Contre le féroce clefthoof Brokentoe!' WHERE entry=2000000003;
UPDATE db_script_string SET content_loc2='OK, allons-y !' WHERE entry=2000000017;
UPDATE db_script_string SET content_loc2='Oups !' WHERE entry=2000000026;
UPDATE db_script_string SET content_loc2='Venez, $N. Le seigneur Hurlorage attend.' WHERE entry=2000000034;
UPDATE db_script_string SET content_loc2='Guerriers de la Gueule-de-dragon, approchez ! L\'un d\'entre vous a atteint le grade de généralissime ! Inclinez-vous bien bas ! Présentez votre respect et votre allégeance au généralissime $N !' WHERE entry=2000000035;
UPDATE db_script_string SET content_loc2='Le seigneur Illidan sera bientôt là.' WHERE entry=2000000036;
UPDATE db_script_string SET content_loc2='Gloire au seigneur Illidan !' WHERE entry=2000000037;
UPDATE db_script_string SET content_loc2='Seigneur Illidan, voici le Gueule-de-dragon dont nous vous avons parlé. Il nous conduira à la victoire !' WHERE entry=2000000038;
UPDATE db_script_string SET content_loc2='Mais… Seigneur, je ne comprends pas. $N… C\'est l\'orc qui a…' WHERE entry=2000000039;
UPDATE db_script_string SET content_loc2='Ce sera fait, seigneur.' WHERE entry=2000000040;
UPDATE db_script_string SET content_loc2='Vous pensiez donc faire passer Mor\'ghor pour un imbécile, hein ? Avant d\'être $Glivré:livrée; au seigneur Illidan, vous allez découvrir des douleurs dont vous ne soupçonniez pas l\'existence. Je vais prendre plaisir à accomplir ma propre vengeance.' WHERE entry=2000000041;
UPDATE db_script_string SET content_loc2='À la prochaine, mon brave.' WHERE entry=2000000042;
UPDATE db_script_string SET content_loc2='C\'est fait.' WHERE entry=2000000044;
UPDATE db_script_string SET content_loc2='Un thé brûlant, il n\'y a rien de tel pour bien commencer la journée lorsque l\'air est frais en Dun Morogh !' WHERE entry=2000000045;
UPDATE db_script_string SET content_loc2='Oooooo chaud chaud chaud ! Si cela ne vous revigore pas, je ne sais pas ce qui le fera.' WHERE entry=2000000046;
UPDATE db_script_string SET content_loc2='Coâ coâ ! Non ! Ce n\'est pas... Coâ coâ… possible ! Tu m\'as dupé… Coâ coâ… Tu n\'es qu\'un fourbe abject ! Coâ coâ !' WHERE entry=2000000047;
UPDATE db_script_string SET content_loc2='Maintenant plaçons cette terre si rare dans mon pot...' WHERE entry=2000000048;
UPDATE db_script_string SET content_loc2='Combien de grunts comme vous vais-je être obligé de renvoyer à papa et à maman dans un sac mortuaire avant que vous vous laissiez pousser le cerveau ? Avant que vous compreniez que charger la tête la première une escouade de choc de la Légion est un vrai suicide ? Et arrêtez de hocher votre crâne épais pour faire croire que vous comprenez ce que je vous raconte !' WHERE entry=2000000055;
UPDATE db_script_string SET content_loc2='Vous pouvez rompre les rangs, $N.' WHERE entry=2000000059;
UPDATE db_script_string SET content_loc2='Par les étoiles ! Un esprit a été invoqué !' WHERE entry=2000000060;
UPDATE db_script_string SET content_loc2='C\'est un mystère du passé, pour sûr ! Mais aussi une clé pour notre avenir !' WHERE entry=2000000061;
UPDATE db_script_string SET content_loc2='La menace être écartée ! $N nous avoir tous sauvés !' WHERE entry=2000000062;
UPDATE db_script_string SET content_loc2='Nous ne tolérerons pas de serviteur du démon sur nos terres !' WHERE entry=2000000065;
UPDATE db_script_string SET content_loc2='Que la paix et la patience soient avec vous, $N. Soyez $Gfort:forte;, quoiqu\'il arrive.' WHERE entry=2000000066;
UPDATE db_script_string SET content_loc2='Que faites-vous dans le royaume d\'Ysera, $Gintrus:intruse; ? Partez d\'ici ! Les vôtres ne sont pas les bienvenus ici !' WHERE entry=2000000067;
UPDATE db_script_string SET content_loc2='Vous… Vous n\'êtes pas $Gl\'un:l\'une; d\'entre eux ! Disparaissons avant qu\'ils ne nous trouvent ! Dépêchez-vous !' WHERE entry=2000000068;
UPDATE db_script_string SET content_loc2='Ils me suivent, $R ! Vite, dites-moi pourquoi vous êtes ici, avant que nous ne soyons découverts ! S\'ils me rattrapent, c\'en est fini pour moi ! Et pour vous !' WHERE entry=2000000069;
UPDATE db_script_string SET content_loc2='Il nous aurait fallu des années pour trouver le Livre du Corbeau sans toi, jeune crécerelle. Retourne chez toi en Nagrand, avec notre gratitude.' WHERE entry=2000000070;
UPDATE db_script_string SET content_loc2='Le voilà ! C\'est bien lui, le Livre du Corbeau !' WHERE entry=2000000071;
UPDATE db_script_string SET content_loc2='La tablette nous apporte la confirmation qu\'il nous fallait, comme je le pensais. Maintenant, nous devons utiliser ces informations pour débusquer et vaincre Anzu avant qu\'il ne corrompe encore plus le Rêve d\'émeraude !' WHERE entry=2000000074;
UPDATE db_script_string SET content_loc2='Puisque les crécerelles ont eu tant de succès pour chasser les pierres du corbeau, la gardienne Elaira en a dressé une autre pour relayer ma voix à grande distance. Elle nous aidera à communiquer pendant que vous enquêterez sur les esprits oiseaux révélés par la tablette !' WHERE entry=2000000075;
UPDATE db_script_string SET content_loc2='C\'est plutôt facile de briser cette pierre d\'âme !' WHERE entry=2000000077;
UPDATE db_script_string SET content_loc2='Nous devons donc en finir avec Athrikus Narassin. Dites-moi, esprit, où pouvons-nous trouver les autres gemmes d\'âme pour défaire ce sortilège ?' WHERE entry=2000000079;
UPDATE db_script_string SET content_loc2='Pendant la Fracture, Ameth\'Aran était à la merci de la terreur qui avait saisi le pays. L\'espoir de survie était faible.' WHERE entry=2000000081;
UPDATE db_script_string SET content_loc2='Athrikus est venu nous voir. Il nous a dit qu\'il pouvait nous sauver du mal. Il nous a jeté un sort pour nous protéger du mal.' WHERE entry=2000000082;
UPDATE db_script_string SET content_loc2='Lorsque les tremblements cessèrent, ses véritables motifs devinrent apparents. Nous étions pris au piège et il drainait lentement nos pouvoirs.' WHERE entry=2000000083;
UPDATE db_script_string SET content_loc2='Ils étaient des centaines emprisonnés par ce sort. Il n\'en reste plus que quelques-uns dans leurs prisons. Il nous parlera bien un jour.' WHERE entry=2000000084;
UPDATE db_script_string SET content_loc2='Il avait peur que son pouvoir ne diminue et que bientôt même nous, les dernières de ses précieuses gemmes d\'âme, ne nous affaiblissions et mourions.' WHERE entry=2000000085;
UPDATE db_script_string SET content_loc2='J\'ai un autre relevé du néant.' WHERE entry=2000000086;
UPDATE db_script_string SET content_loc2='%s renifle l\'élixir puis l\'avale goulûment !' WHERE entry=2000000087;
UPDATE db_script_string SET content_loc2='%s convoque un messager…' WHERE entry=2000000092;
UPDATE db_script_string SET content_loc2='...désolée...' WHERE entry=2000000097;
UPDATE db_script_string SET content_loc2='Tout le plaisir est pour moi, mon petit sucre. Je reviens bientôt.' WHERE entry=2000000141;
UPDATE db_script_string SET content_loc2='Les affaires doivent bien marcher au bazar. Je vais le réapprovisionner immédiatement !' WHERE entry=2000000142;
UPDATE db_script_string SET content_loc2='Hum… Après avoir déposé ça, je crois que je vais aller faire un tour à cette fromagerie pour manger un morceau.' WHERE entry=2000000143;
UPDATE db_script_string SET content_loc2='Je devrais retirer quelques pièces de plus de cette vente. Je pourrais peut-être m\'acheter de quoi déjeuner...' WHERE entry=2000000144;
UPDATE db_script_string SET content_loc2='Hé, Harlan. Voici tout un lot de tricots pour toi.' WHERE entry=2000000145;
UPDATE db_script_string SET content_loc2='Encore du travail ?' WHERE entry=2000000146;
UPDATE db_script_string SET content_loc2='Ah oui, et livré rapidement. Comme toujours, c\'est un plaisir de traiter avec toi, Corbett.' WHERE entry=2000000147;
UPDATE db_script_string SET content_loc2='Maintenant, la collation...' WHERE entry=2000000151;
UPDATE db_script_string SET content_loc2='Bonjour, Corbett. Voici votre fromage, frais de ce matin ! Comment vont les affaires dans votre boutique ?' WHERE entry=2000000154;
UPDATE db_script_string SET content_loc2='Oui, m\'dame, les affaires marchent bien !' WHERE entry=2000000156;
UPDATE db_script_string SET content_loc2='Merci pour le fromage !' WHERE entry=2000000157;
UPDATE db_script_string SET content_loc2='Il est temps de retourner à la boutique...' WHERE entry=2000000158;
UPDATE db_script_string SET content_loc2='Je suis de retour !' WHERE entry=2000000159;
UPDATE db_script_string SET content_loc2='GROARRRRR !!' WHERE entry=2000000161;
UPDATE db_script_string SET content_loc2='SOMBRE-COMTÉ... J\'AI FAIM !!' WHERE entry=2000000162;
UPDATE db_script_string SET content_loc2='Frénécœur va vous tuer si vous revenez. On veut plus vous voir !' WHERE entry=2000000163;
UPDATE db_script_string SET content_loc2='%s fixe le nord-ouest et laisse échapper un long hurlement.' WHERE entry=2000000168;
UPDATE db_script_string SET content_loc2='%s laisse échapper un puissant hurlement.' WHERE entry=2000000169;
UPDATE db_script_string SET content_loc2='Comme vous voulez…' WHERE entry=2000000195;
UPDATE db_script_string SET content_loc2='Raliq t\'apprendre leçon maintenant !' WHERE entry=2000000196;
UPDATE db_script_string SET content_loc2='F\'woooroonn ! Coosh\'coosh rien payer ! Meurs !' WHERE entry=2000000197;
UPDATE db_script_string SET content_loc2='Je choisis la troisième option : VOUS TUER !' WHERE entry=2000000198;
UPDATE db_script_string SET content_loc2='Je suis libre ! L\'esprit des eaux va revenir auprès de mon peuple. Il nous apportera la sagesse indispensable pour survivre sur ce terrain austère. Je suis votre débiteur, $N.' WHERE entry=2000000199;
UPDATE db_script_string SET content_loc2='Vous m\'avez libéré ! Les vents parlent à nouveau à mon peuple et lui apportent leur force. Soyez-en $Gremercié, étranger:remerciée, étrangère;.' WHERE entry=2000000200;
UPDATE db_script_string SET content_loc2='Couchez-vous !' WHERE entry=2000000201;
UPDATE db_script_string SET content_loc2='Cela fait longtemps, Bethor, mon ami.' WHERE entry=2000000208;
UPDATE db_script_string SET content_loc2='Quand nous en aurons le temps, il faudra que nous parlions longuement. Car nous avons beaucoup à nous dire.' WHERE entry=2000000209;
UPDATE db_script_string SET content_loc2='Et merci, $N. Sans votre aide, je n\'aurais peut-être jamais trouvé le chemin qui mène aux Réprouvés.' WHERE entry=2000000210;
UPDATE db_script_string SET content_loc2='Adieu, mon ami.' WHERE entry=2000000211;
UPDATE db_script_string SET content_loc2='%s remet un message à l\'apothicaire Zamah.' WHERE entry=2000000214;
UPDATE db_script_string SET content_loc2='N\'attendez plus ! Commandez dès à présent et vous recevrez en plus gratuitement ce superbe Moule à gaufres ultrakinétique !' WHERE entry=2000000215;
UPDATE db_script_string SET content_loc2='%s hurle en réponse à l\'appel de Malukaz.' WHERE entry=2000000224;
UPDATE db_script_string SET content_loc2='%s manifeste son accord.' WHERE entry=2000000225;
UPDATE db_script_string SET content_loc2='Que notre lien avec vous ne soit plus jamais rompu, esprit.' WHERE entry=2000000226;
UPDATE db_script_string SET content_loc2='Morae… c\'est toi ?' WHERE entry=2000000277;
UPDATE db_script_string SET content_loc2='Non, vous n\'êtes pas Morae, mais je sens que vous la connaissez. Lorsque vous la verrez, dites-lui que j\'ai survécu à l\'accident, mais que les infiltrateurs m\'ont achevé.' WHERE entry=2000000278;
UPDATE db_script_string SET content_loc2='Qu\'elle sache… que ma dernière pensée a été pour elle…' WHERE entry=2000000279;
UPDATE db_script_string SET content_loc2='Grek essayer !' WHERE entry=2000000310;
UPDATE db_script_string SET content_loc2='Cette huile pas bien pour Grek ! Vous penser que Grek mauviette en robe ?' WHERE entry=2000000311;
UPDATE db_script_string SET content_loc2='Ok, allons-y. Je connais justement un endroit idéal !' WHERE entry=2000000388;
UPDATE db_script_string SET content_loc2='Quoi... Qu\'est-ce qui... m\'arrive ? Sortez ce chat de ma vue !' WHERE entry=2000000389;
UPDATE db_script_string SET content_loc2='Espiègle regarde Viera Murmesoleil avec des yeux affamés.' WHERE entry=2000000390;
UPDATE db_script_string SET content_loc2='%s se sauve en tentant de fuir Twinkle.' WHERE entry=2000000391;
UPDATE db_script_string SET content_loc2='Tu as trouvé un truc rigolo à chasser, Espiègle ? Je parie que oui !' WHERE entry=2000000404;
UPDATE db_script_string SET content_loc2='C\'est juste toi et moi, Espiègle. Papa ne va plus rentrer à la maison.' WHERE entry=2000000405;
UPDATE db_script_string SET content_loc2='Je me demande à quelle distance ça enverrait ce petit chat blanc…' WHERE entry=2000000406;
UPDATE db_script_string SET content_loc2='%s lit dans le livre des morts.' WHERE entry=2000000488;
UPDATE db_script_string SET content_loc2='Lorsque le produit neutralisant se mélange à l\'eau du lac, l\'eau irradiée par le cristal semble s\'épurer.' WHERE entry=2000000633;
UPDATE db_script_string SET content_loc2='Tedon, allez-y, essayez le produit neutralisant sur la créature mutante.' WHERE entry=2000000634;
UPDATE db_script_string SET content_loc2='On dirait qu\'il est temps d\'ouvrir cette cage.' WHERE entry=2000000635;
UPDATE db_script_string SET content_loc2='Alors, on applique le produit neutralisant…' WHERE entry=2000000636;
UPDATE db_script_string SET content_loc2='Victoire !' WHERE entry=2000000637;
UPDATE db_script_string SET content_loc2='Ça ne marchera pas du tout ! Les bâtiments vont s\'effondrer si on ne renforce pas les poutres de soutènement.' WHERE entry=2000000645;
UPDATE db_script_string SET content_loc2='Ça ne va pas du tout ! Il faut stabiliser les fondations, sinon tout l\'édifice va s\'ébouler !' WHERE entry=2000000646;
UPDATE db_script_string SET content_loc2='Cet édifice est en infraction d\'au moins 8 ordonnances différentes !' WHERE entry=2000000647;
UPDATE db_script_string SET content_loc2='Je refuse d\'être tenu pour responsable de la catastrophe qui ne manquera pas d\'arriver à cause de l\'entretien hasardeux de ce bâtiment.' WHERE entry=2000000648;
UPDATE db_script_string SET content_loc2='Hum, c\'est déjà beaucoup mieux. Allons jeter un œil à l\'intérieur.' WHERE entry=2000000649;
UPDATE db_script_string SET content_loc2='Par les vilains tétons du torse pourri de Kil\'Jaeden, tout l\'arrière est explosé ! Comment voulez-vous que quelqu\'un puisse vivre ici ? J\'en ai assez vu !' WHERE entry=2000000650;
UPDATE db_script_string SET content_loc2='Cela devrait aller…' WHERE entry=2000000655;
UPDATE db_script_string SET content_loc2='Réveillez-vous, petit être. Sortez de votre léthargie. Vous êtes en sécurité, à présent.' WHERE entry=2000000656;
UPDATE db_script_string SET content_loc2='%s grogne.' WHERE entry=2000000657;
UPDATE db_script_string SET content_loc2='%s s\'assied.' WHERE entry=2000000658;
UPDATE db_script_string SET content_loc2='Où… où suis-je ? Quel est cet endroit ?' WHERE entry=2000000659;
UPDATE db_script_string SET content_loc2='%s retombe dans le coma.' WHERE entry=2000000661;
UPDATE db_script_string SET content_loc2='Comment puis-je espérer accomplir quoi que ce soit avec cette chose qui répand son hérésie ?' WHERE entry=2000000663;
UPDATE db_script_string SET content_loc2='Vos bricolages ne vont plus durer. Quand j\'en aurai terminé avec vous, Mécazod vous guérira de cette malédiction.' WHERE entry=2000000664;
UPDATE db_script_string SET content_loc2='Nous n\'avons pas besoin de ceux de votre espèce ici.' WHERE entry=2000000665;
UPDATE db_script_string SET content_loc2='%s vous exhorte à le suivre.' WHERE entry=2000000666;
UPDATE db_script_string SET content_loc2='%s désigne le totem de Coo.' WHERE entry=2000000667;
UPDATE db_script_string SET content_loc2='%s vous fait signe de le suivre.' WHERE entry=2000000668;
UPDATE db_script_string SET content_loc2='[Furbolg] Ritk kin\'chikx azul azur sommet...' WHERE entry=2000000669;
UPDATE db_script_string SET content_loc2='[Furbolg] Coo xip vol... Sauter ilos rivière. Trouver Tikti.' WHERE entry=2000000670;
UPDATE db_script_string SET content_loc2='%s montre l\'autre rive du fleuve.' WHERE entry=2000000671;
UPDATE db_script_string SET content_loc2='%s vous demande de le suivre.' WHERE entry=2000000672;
UPDATE db_script_string SET content_loc2='[Furbolg] Loin vous dixik tak venir. Observer le fleuve kitch\'kal. Suivre. Ilog à Yor.' WHERE entry=2000000673;
UPDATE db_script_string SET content_loc2='[Furbolg] Aller... Chercher yitix\'kil fond rivière. Sud !' WHERE entry=2000000674;
UPDATE db_script_string SET content_loc2='[Furbolg] Venez, $N. Sortons ensemble et purifiés de l\'eau.' WHERE entry=2000000675;
UPDATE db_script_string SET content_loc2='[Furbolg] Nous partons maintenant, ensemble. À la recherche de Vark.' WHERE entry=2000000676;
UPDATE db_script_string SET content_loc2='[Furbolg] Suivez-moi vers Vark.' WHERE entry=2000000677;
UPDATE db_script_string SET content_loc2='[Furbolg] Vite, $N. Vark vous attend.' WHERE entry=2000000678;
UPDATE db_script_string SET content_loc2='[Furbolg] Soyez témoin des sauvages exactions de nos adversaires, $N. Ils volent nos jeunes... nos faibles... Emprisonnés ici, ils sont à la merci des stratagèmes des Bras-hirsutes. Libérez-les, $GPromis:Promise; !' WHERE entry=2000000679;
UPDATE db_script_string SET content_loc2='[Furbolg] Merci, $N !' WHERE entry=2000000680;
UPDATE db_script_string SET content_loc2='[Furbolg] La prophétie est vraie !' WHERE entry=2000000681;
UPDATE db_script_string SET content_loc2='[Furbolg] Les furbolgs Calmepins n\'oublieront pas votre bravoure de sitôt !' WHERE entry=2000000682;
UPDATE db_script_string SET content_loc2='[Furbolg] Ceux qui vivent encore au repaire des Calmepins vous accueilleront en héros !' WHERE entry=2000000683;
UPDATE db_script_string SET content_loc2='Adamant, auriez-vous l\'amabilité de jeter un œil sur cette tablette et d\'en déchiffrer les runes ?' WHERE entry=2000000691;
UPDATE db_script_string SET content_loc2='Mais naturellement, tout ce que vous voudrez, chérie !' WHERE entry=2000000692;
UPDATE db_script_string SET content_loc2='Très bien, laissez-moi jeter un œil sur cette tablette.' WHERE entry=2000000693;
UPDATE db_script_string SET content_loc2='%s lit lentement la tablette, en articulant chaque mot dans leur langue d\'origine.' WHERE entry=2000000694;
UPDATE db_script_string SET content_loc2='Un chef de guerre naga ! Diantre...' WHERE entry=2000000695;
UPDATE db_script_string SET content_loc2='Eh bien, vous n\'allez pas aimer ce que j\'ai à vous dire, jeune demoiselle. Cette tablette est un courrier naga. Leur dirigeant, le chef de guerre Sriss\'tiz, a donné l\'ordre à ses troupes de prendre le reste de l\'île par la force.' WHERE entry=2000000696;
UPDATE db_script_string SET content_loc2='Et on dirait qu\'il a des renforts qui arrivent de Nazjatar !' WHERE entry=2000000697;
UPDATE db_script_string SET content_loc2='Nous devons intervenir !' WHERE entry=2000000698;
UPDATE db_script_string SET content_loc2='Merci, Adamant. Je crois connaître la personne idéale pour ce travail.' WHERE entry=2000000699;
UPDATE db_script_string SET content_loc2='Vous ne regardez jamais votre courrier ?' WHERE entry=2000000827;
UPDATE db_script_string SET content_loc2='Et comment suis-je censé remettre tous ces messages ?' WHERE entry=2000000828;
UPDATE db_script_string SET content_loc2='Il faut que je me fasse muter avant que ce boulot ne me fasse complètement craquer…' WHERE entry=2000000829;
UPDATE db_script_string SET content_loc2='Il s\'imagine qu\'il est important. Il n\'arrête pas de me bousculer… Je lui montrerai. Je leur montrerai à tous !' WHERE entry=2000000830;
UPDATE db_script_string SET content_loc2='Si seulement je pouvais retourner dans le fourré aux champignons. Je n\'avais jamais vu un aussi beau cercle de ma vie !' WHERE entry=2000000831;
UPDATE db_script_string SET content_loc2='Pauvre Dorius. Si jamais je mets la main sur ces Sombrefer, je vous jure que...' WHERE entry=2000005000;
UPDATE db_script_string SET content_loc2='Opus veut l\'or de Cuergo... avec des vers.' WHERE entry=2000005001;
UPDATE db_script_string SET content_loc2='La SgPA mène une enquête sur Kibler.' WHERE entry=2000005003;
UPDATE db_script_string SET content_loc2='Bijou sait où les trésors sont cachés.' WHERE entry=2000005004;
UPDATE db_script_string SET content_loc2='Des dragons contrôlant des orcs !? GROA !' WHERE entry=2000005005;
UPDATE db_script_string SET content_loc2='Demandez à Kibler pour le trésor ! GROA !' WHERE entry=2000005007;
UPDATE db_script_string SET content_loc2='GROA !! *tousse* *tousse* Faut que j\'arrête de fumer.' WHERE entry=2000005008;
UPDATE db_script_string SET content_loc2='Bien joué, soldats. Repos !' WHERE entry=2000005009;
UPDATE db_script_string SET content_loc2='Zog zog ! Content de rendre service !' WHERE entry=2000005010;
UPDATE db_script_string SET content_loc2='De mystérieuses empreintes de sabots, un bouclier brûlé, des insignes égarés… comment donner un sens à tout ça ?' WHERE entry=2000005012;
UPDATE db_script_string SET content_loc2='Je ne pense pas que Drazzit réussira à trouver quelqu\'un pour tuer son raptor. Ça fait quand même deux fois qu\'il augmente la récompense…' WHERE entry=2000005013;
UPDATE db_script_string SET content_loc2='Mais c\'est le seul à la taille de Brogg ! Gobelins construire trop petit !' WHERE entry=2000005014;
UPDATE db_script_string SET content_loc2='Brogg, on en a déjà parlé. Tu ne peux pas rester dans ce bâtiment. Bien sûr, il est à ta taille, mais il n\'y a plus de place pour rien d\'autre !' WHERE entry=2000005015;
UPDATE db_script_string SET content_loc2='Oui, on a dit que tu pouvais rester, mais ce bâtiment est notre quartier général. C\'est là qu\'on garde tous nos manuels et tous nos plans !' WHERE entry=2000005016;
UPDATE db_script_string SET content_loc2='Question de point de vue. Je pense que quelqu\'un a construit les ogres trop grands. Bon, je ne vais pas te convaincre de bouger, mais ne t\'imagine pas que c\'est définitif !' WHERE entry=2000005017;
UPDATE db_script_string SET content_loc2='Vous devriez reculer. C\'est salissant, de vider des poissons.' WHERE entry=2000005019;
UPDATE db_script_string SET content_loc2='C\'est bon de voir que vous êtes fier de défendre Theramore, mon ami.' WHERE entry=2000005020;
UPDATE db_script_string SET content_loc2='Allons à l\'auberge lorsque vous ne serez plus de service. Je vous payerai un verre et nous pourrons nous remémorer le bon vieux temps.' WHERE entry=2000005021;
UPDATE db_script_string SET content_loc2='J\'ai acheté moi-même tous les objets qui sont en vente ici. Vous avez ma garantie personnelle d\'authenticité.' WHERE entry=2000005023;
UPDATE db_script_string SET content_loc2='Il s\'enfuit !' WHERE entry=2000005024;
UPDATE db_script_string SET content_loc2='Venez me voir, et ce qui vous semblait nébuleux prendra la clarté du cristal.' WHERE entry=2000005026;
UPDATE db_script_string SET content_loc2='Les forces du roi-liche prennent de l\'ampleur. Nous devons aligner notre emploi du temps sur ses propres plans.' WHERE entry=2000005027;
UPDATE db_script_string SET content_loc2='Nous commencerons demain l\'entraînement de nos dragons les plus prometteurs, n\'oubliez pas de leur amener des jouets à ronger.' WHERE entry=2000005028;
UPDATE db_script_string SET content_loc2='Je viens des terres souterraines... Là où les femmes sont malades et les hommes en décomposition...' WHERE entry=2000005031;
UPDATE db_script_string SET content_loc2='... Et puis le tauren dit: "13 POUCES!"' WHERE entry=2000005032;
UPDATE db_script_string SET content_loc2='Venez, venez ! Bienvenue à la foire de Sombrelune ! Vous avez soif d\'aventure ? De trésors exotiques et mystérieux ? Ne cherchez pas plus loin ! Vous êtes au bon endroit ! Un seul pas, et vous participerez à tout ce que la foire peut vous offrir ! Nous serons là toute la semaine ! Passez le mot à vos amis !' WHERE entry=2000005033;
UPDATE db_script_string SET content_loc2='Il s\'enfuit !' WHERE entry=2000005035;
UPDATE db_script_string SET content_loc2='Il se pourrait que je décide d\'aller chasser ce Déshérité bestial, maintenant que sa tête est mise à prix.' WHERE entry=2000005037;
UPDATE db_script_string SET content_loc2='Le vent parle des mouvements de nos ennemis, Ashyen. Les nagas vont repasser à l\'attaque.' WHERE entry=2000005039;
UPDATE db_script_string SET content_loc2='Très bien. Quand cette décision sera prise, je serai prêt. Espérons qu\'il ne sera pas trop tard.' WHERE entry=2000005040;
UPDATE db_script_string SET content_loc2='Ne me demandez pas où je me le suis procuré…' WHERE entry=2000005045;
UPDATE db_script_string SET content_loc2='Je suis partante pour aller en chasse après ce tour de garde.' WHERE entry=2000005046;
UPDATE db_script_string SET content_loc2='Vous vous amusez bien ?' WHERE entry=2000005048;
UPDATE db_script_string SET content_loc2='J\'ai un autre relevé du néant.' WHERE entry=2000005049;
UPDATE db_script_string SET content_loc2='Par le grand Gazleu !' WHERE entry=2000005051;
UPDATE db_script_string SET content_loc2='Bip !' WHERE entry=2000005053;
UPDATE db_script_string SET content_loc2='Bip !' WHERE entry=2000005054;
UPDATE db_script_string SET content_loc2='Bip !' WHERE entry=2000005055;
UPDATE db_script_string SET content_loc2='Bouh, bouh… Le bébé pleurnicheur !' WHERE entry=2000005057;
UPDATE db_script_string SET content_loc2='Bébé veut sa poupée !' WHERE entry=2000005058;
UPDATE db_script_string SET content_loc2='Je me demande si ta poupée sait nager !' WHERE entry=2000005059;
UPDATE db_script_string SET content_loc2='Ha ! Ha ! J\'ai Betsy !' WHERE entry=2000005060;
UPDATE db_script_string SET content_loc2='J\'ai ta poupée ! Na Na Na Na Nère !' WHERE entry=2000005061;
UPDATE db_script_string SET content_loc2='J\'ai ta poupée ! Na Na Na Na Nère !' WHERE entry=2000005062;
UPDATE db_script_string SET content_loc2='Ne fais pas mal à Betsy, vilain méchant !' WHERE entry=2000005063;
UPDATE db_script_string SET content_loc2='J\'espère que les elfes de sang qui sont de l\'autre côté ne pensent pas que je les espionne !' WHERE entry=2000005064;
UPDATE db_script_string SET content_loc2='Si j\'étais intelligent, je vendrais tout ça pour acheter une place sur la fusée. J\'ai le pressentiment que nous allons bientôt avoir besoin de déguerpir !' WHERE entry=2000005065;
UPDATE db_script_string SET content_loc2='C\'est vrai, nous n\'avons pas beaucoup de temps ! Oh, bah.' WHERE entry=2000005066;
UPDATE db_script_string SET content_loc2='Vous vous êtes vus ? Je n\'ai jamais rien vu d\'aussi pathétique !' WHERE entry=2000005068;
UPDATE db_script_string SET content_loc2='Vous êtes morts, pas enterrés. Maintenant montrez-moi de quoi vous êtes capable !' WHERE entry=2000005069;
UPDATE db_script_string SET content_loc2='D\'accord, pauvres sacs d\'os. Voyons ce que vous avez dans le ventre. Frappez votre adversaire et n\'arrêtez pas avant que je vous le dise.' WHERE entry=2000005070;
UPDATE db_script_string SET content_loc2='Edward. Tyler. Préparez-vous à votre premier défi.' WHERE entry=2000005071;
UPDATE db_script_string SET content_loc2='Lysta, faites venir les prisonniers.' WHERE entry=2000005072;
UPDATE db_script_string SET content_loc2='Lysta, invoquez des prisonniers morts-vivants.' WHERE entry=2000005074;
UPDATE db_script_string SET content_loc2='Lysta, invoquez... l\'abomination !' WHERE entry=2000005076;
UPDATE db_script_string SET content_loc2='Bien joué, Edward et Tyler. Votre entraînement progresse au mieux. Nous mettrons encore votre courage à l\'épreuve très bientôt.' WHERE entry=2000005077;
UPDATE db_script_string SET content_loc2='Avez-vous libéré Drull ? Je ne sais pas où il est détenu.' WHERE entry=2000005078;
UPDATE db_script_string SET content_loc2='Je ne ferai que vous ralentir, mais ce ne sont pas des humains au teint porcin qui m\'empêcheront de recouvrer ma liberté !' WHERE entry=2000005079;
UPDATE db_script_string SET content_loc2='%s dépose la caisse de pièces sur le sol.' WHERE entry=2000005080;
UPDATE db_script_string SET content_loc2='%s saisit une pièce et la glisse dans sa poche...' WHERE entry=2000005081;
UPDATE db_script_string SET content_loc2='Voilà, ça devrait suffire...' WHERE entry=2000005082;
UPDATE db_script_string SET content_loc2='Laissez-moi vous aider.' WHERE entry=2000005085;
UPDATE db_script_string SET content_loc2='Buvez ceci, vous irez mieux.' WHERE entry=2000005086;
UPDATE db_script_string SET content_loc2='Tout ira bien.' WHERE entry=2000005087;
UPDATE db_script_string SET content_loc2='Honorez vos héros ! Aujourd\'hui, ils ont porté un coup mortel à nos ennemis les plus détestés ! Le faux chef Rend Main-noire est tombé !' WHERE entry=2000005090;
UPDATE db_script_string SET content_loc2='Que ma puissance vous baigne ! Buvez à ma grandeur ! Battez-vous pour la gloire de la Horde !' WHERE entry=2000005091;
UPDATE db_script_string SET content_loc2='Ce sont mes actes, frère ! Bientôt, vous aurez définitivement cessé de me nuire !' WHERE entry=2000005092;
UPDATE db_script_string SET content_loc2='S\'il vous plaît, suivez-moi.' WHERE entry=2000005094;
UPDATE db_script_string SET content_loc2='Je n\'ai pas encore découvert de quoi il s\'agit, mais les sources chaudes ont quelque chose d\'étrange…' WHERE entry=2000005095;
UPDATE db_script_string SET content_loc2='%s jette l\'épée dans le bassin.' WHERE entry=2000005096;
UPDATE db_script_string SET content_loc2='J\'ai découvert que lorsque je jetais quelque chose dans l\'eau, l\'objet s\'améliorait incroyablement.' WHERE entry=2000005097;
UPDATE db_script_string SET content_loc2='Eh bien, quoi que ce soit, ça fonctionne très bien !' WHERE entry=2000005098;
UPDATE db_script_string SET content_loc2='C\'est moi qui transporte toute l\'eau par ici.' WHERE entry=2000005103;
UPDATE db_script_string SET content_loc2='Où est l\'eau, Emma ? Va chercher l\'eau, Emma ! Si je m\'en chargeais pas, y\'en aurait beaucoup qui n\'sauraient pas à quoi r\'semble l\'eau.' WHERE entry=2000005104;
UPDATE db_script_string SET content_loc2='Comme si, à mon grand âge, je n\'avais pas mieux à faire que de porter des seaux d\'eau.' WHERE entry=2000005106;
UPDATE db_script_string SET content_loc2='On dit qu\'il se métamorphose parfois en corbeau.' WHERE entry=2000005109;
UPDATE db_script_string SET content_loc2='On dit qu\'il se métamorphose parfois en corbeau.' WHERE entry=2000005110;
UPDATE db_script_string SET content_loc2='Et alors le lapin l\'a mordu et lui a arraché la tête... Je le jure.' WHERE entry=2000005111;
UPDATE db_script_string SET content_loc2='Je ne crois pas qu\'il y ait le moindre poisson dans ces canaux.' WHERE entry=2000005114;
UPDATE db_script_string SET content_loc2='Pouah... ce n\'est pas un poisson !' WHERE entry=2000005116;
UPDATE db_script_string SET content_loc2='J\'ai un ver de terre écrabouillé sur mes chaussures.' WHERE entry=2000005117;
UPDATE db_script_string SET content_loc2='Je crois que je vois quelque chose.' WHERE entry=2000005118;
UPDATE db_script_string SET content_loc2='Pouah... ce n\'est pas un poisson !' WHERE entry=2000005119;
UPDATE db_script_string SET content_loc2='Je crois que je vois quelque chose.' WHERE entry=2000005120;
UPDATE db_script_string SET content_loc2='J\'espère que c\'était un poisson !' WHERE entry=2000005121;
UPDATE db_script_string SET content_loc2='Tu t\'imagines ?' WHERE entry=2000005123;
UPDATE db_script_string SET content_loc2='Vraiment ?' WHERE entry=2000005124;
UPDATE db_script_string SET content_loc2='Incroyable.' WHERE entry=2000005125;
UPDATE db_script_string SET content_loc2='Mon père dit que ce ne sont que des histoires.' WHERE entry=2000005126;
UPDATE db_script_string SET content_loc2='Vraiment ?' WHERE entry=2000005127;
UPDATE db_script_string SET content_loc2='Incroyable.' WHERE entry=2000005128;
UPDATE db_script_string SET content_loc2='C\'est super.' WHERE entry=2000005129;
UPDATE db_script_string SET content_loc2='Incroyable.' WHERE entry=2000005130;
UPDATE db_script_string SET content_loc2='Vraiment ?' WHERE entry=2000005131;
UPDATE db_script_string SET content_loc2='Allons, remuez-vous, bande de chiens ! Nous avons une opération à mener ici !' WHERE entry=2000005132;
UPDATE db_script_string SET content_loc2='Vous vous amusez bien ?' WHERE entry=2000005133;
UPDATE db_script_string SET content_loc2='Voici la cathédrale de la Lumière, le cœur de l\'illumination spirituelle de Hurlevent.' WHERE entry=2000005134;
UPDATE db_script_string SET content_loc2='Oui, c\'est vrai. Les paladins, tout comme les prêtres, enseignent leur art et cherchent les grandes vérités au sein des murs de la cathédrale.' WHERE entry=2000005135;
UPDATE db_script_string SET content_loc2='Ici, nous avons le Donjon de Hurlevent. Construit sur les ruines du Château de Hurlevent qui fut détruit par la Horde lors de la première Grande Guerre.' WHERE entry=2000005137;
UPDATE db_script_string SET content_loc2='Lorsque la Horde fut anéantie, des hommes revinrent en ces lieux et entreprirent de reconstruire la grande cité d\'autrefois comme un monument à notre propre survie.' WHERE entry=2000005138;
UPDATE db_script_string SET content_loc2='Oui, voyons... dirigeons-nous vers le monument à la mémoire des héros des deux Grandes Guerres, la vallée des Héros. Suivez-moi.' WHERE entry=2000005139;
UPDATE db_script_string SET content_loc2='N\'est-ce pas stupéfiant, les enfants ? Tous ceux qui pénètrent dans la ville doivent marcher sous l\'œil vigilant des plus grands héros de nos terres.' WHERE entry=2000005140;
UPDATE db_script_string SET content_loc2='Époustouflant. Les enfants, lorsque nous rentrerons à l\'école, chacun d\'entre vous fera un exposé sur une de ces figures légendaires.' WHERE entry=2000005141;
UPDATE db_script_string SET content_loc2='À présent, regardez encore une fois attentivement avant que nous nous dirigions vers le Quartier sacré et la grande cathédrale de la Lumière.' WHERE entry=2000005142;
UPDATE db_script_string SET content_loc2='Ne vous approchez pas trop du lac, il est hanté !' WHERE entry=2000005147;
UPDATE db_script_string SET content_loc2='Une disposition en douze centres de focalisation devrait permettre aux énergies magiques de se former de manière plus solide en ajoutant la stabilité nécessaire.' WHERE entry=2000005148;
UPDATE db_script_string SET content_loc2='Les énergies résultantes pourraient s\'amoindrir cependant, ce qui pourrait entraîner un flux d\'énergie à vous donner une migraine durant des semaines.' WHERE entry=2000005151;
UPDATE db_script_string SET content_loc2='Je suppose que ça pourrait marcher si nous disposions de 20 personnes pour nous aider à le lancer.' WHERE entry=2000005156;
UPDATE db_script_string SET content_loc2='Mais qu\'adviendra-t-il si le changement de fréquence résultant devait provoquer une réaction magique sur les flux ?' WHERE entry=2000005157;
UPDATE db_script_string SET content_loc2='Lorsque les énergies alignées positivement entrent en collision avec les énergies chargées négativement, elles ne s\'annulent pas.' WHERE entry=2000005158;
UPDATE db_script_string SET content_loc2='Cela déséquilibrera cependant le foyer magique et entraînera une vibration inversée dans les éthers.' WHERE entry=2000005159;
UPDATE db_script_string SET content_loc2='Pourquoi ne pas seulement changer l\'ordre en vue de compenser les différences de flux ?' WHERE entry=2000005161;
UPDATE db_script_string SET content_loc2='Je pense que non, je n\'ai pas besoin qu\'on me fasse sauter une nouvelle fois.' WHERE entry=2000005163;
UPDATE db_script_string SET content_loc2='Maginor dit que les flux alternatifs d\'énergie positive créent en fait un flux bien plus stable.' WHERE entry=2000005164;
UPDATE db_script_string SET content_loc2='Est-il vrai que les paladins s\'entraînent ici ?' WHERE entry=2000005167;
UPDATE db_script_string SET content_loc2='Pourquoi on doit apprendre ces trucs, d\'abord ?' WHERE entry=2000005168;
UPDATE db_script_string SET content_loc2='Si nous inversons les flux de l\'Essence, nous pourrons peut-être changer la polarité.' WHERE entry=2000005169;
UPDATE db_script_string SET content_loc2='Et si nous utilisions trois foyers de type Tyrean ? Cela devrait pouvoir résoudre notre problème.' WHERE entry=2000005170;
UPDATE db_script_string SET content_loc2='Si nous utilisons l\'ordre approprié, cela devrait fonctionner. Il faudra seulement étudier tout cela en détail avant de commencer.' WHERE entry=2000005172;
UPDATE db_script_string SET content_loc2='Mais si nous le stabilisons à l\'aide d\'une ancre jetée au niveau du centre d\'énergie approprié, cela devrait marcher.' WHERE entry=2000005175;
UPDATE db_script_string SET content_loc2='Et si nous utilisions trois foyers de type Tyrean ? Cela devrait pouvoir résoudre notre problème.' WHERE entry=2000005176;
UPDATE db_script_string SET content_loc2='Si nous utilisons l\'ordre approprié, cela devrait fonctionner. Il faudra seulement étudier tout cela en détail avant de commencer.' WHERE entry=2000005177;
UPDATE db_script_string SET content_loc2='Mais si nous le stabilisons à l\'aide d\'une ancre jetée au niveau du centre d\'énergie approprié, cela devrait marcher.' WHERE entry=2000005178;
UPDATE db_script_string SET content_loc2='Bonjour, Charys. Voici ma liste, pouvez-vous me trouver tout ça, et surtout le dernier ingrédient ?' WHERE entry=2000005180;
UPDATE db_script_string SET content_loc2='Merci, Charys. Allons Paige, mon ange.' WHERE entry=2000005182;
UPDATE db_script_string SET content_loc2='Maman ? Est-ce que je peux caresser Flopp ?' WHERE entry=2000005183;
UPDATE db_script_string SET content_loc2='L\'étude de la magie vous fatigue les neurones ? Venez vous détendre au Solitaire bleu !' WHERE entry=2000005185;
UPDATE db_script_string SET content_loc2='La meilleure adresse de Hurlevent !' WHERE entry=2000005186;
UPDATE db_script_string SET content_loc2='Venez faire un tour au Solitaire bleu. Retrouvez-y tous vos amis !' WHERE entry=2000005187;
UPDATE db_script_string SET content_loc2='Vous avez le cafard ? Venez vous amuser au Solitaire bleu !' WHERE entry=2000005188;
UPDATE db_script_string SET content_loc2='La meilleure adresse de Hurlevent !' WHERE entry=2000005189;
UPDATE db_script_string SET content_loc2='L\'étude de la magie vous fatigue les neurones ? Venez vous détendre au Solitaire bleu !' WHERE entry=2000005190;
UPDATE db_script_string SET content_loc2='Venez faire un tour au Solitaire bleu. Retrouvez-y tous vos amis !' WHERE entry=2000005192;
UPDATE db_script_string SET content_loc2='Boissons gratuites au Solitaire bleu !' WHERE entry=2000005193;
UPDATE db_script_string SET content_loc2='Vous avez le cafard ? Venez vous amuser au Solitaire bleu !' WHERE entry=2000005194;
UPDATE db_script_string SET content_loc2='L\'étude de la magie vous fatigue les neurones ? Venez vous détendre au Solitaire bleu !' WHERE entry=2000005195;
UPDATE db_script_string SET content_loc2='La meilleure adresse de Hurlevent !' WHERE entry=2000005196;
UPDATE db_script_string SET content_loc2='Venez faire un tour au Solitaire bleu. Retrouvez-y tous vos amis !' WHERE entry=2000005198;
UPDATE db_script_string SET content_loc2='La meilleure adresse de Hurlevent !' WHERE entry=2000005199;
UPDATE db_script_string SET content_loc2='Chargez !' WHERE entry=2000005200;
UPDATE db_script_string SET content_loc2='Chargez !' WHERE entry=2000005201;
UPDATE db_script_string SET content_loc2='Ah, ma précieuse Ameenah ! Quelle joie de vous revoir.' WHERE entry=2000005202;
UPDATE db_script_string SET content_loc2='Humm, ce n\'est pas de refus !' WHERE entry=2000005204;
UPDATE db_script_string SET content_loc2='Ça avance, Grillegaufre. Pourquoi n\'iriez-vous pas voir ailleurs s\'il n\'y a pas une présentation de produit à faire ?' WHERE entry=2000005205;
UPDATE db_script_string SET content_loc2='Soyez le premier à profiter de l\'incroyable puissance du Démaculoblaster électrostatique et rendez tous vos voisins jaloux !' WHERE entry=2000005206;
UPDATE db_script_string SET content_loc2='Taches de vin, taches d\'huile, et même les taches de fond, aucune tache ne résiste au Démaculoblaster électrostatique !' WHERE entry=2000005208;
UPDATE db_script_string SET content_loc2='N\'attendez plus ! Commandez dès à présent et vous recevrez en plus gratuitement ce superbe Moule à gaufres ultrakinétique !' WHERE entry=2000005209;
UPDATE db_script_string SET content_loc2='Je ne m\'arrêterai jamais. Jamais…' WHERE entry=2000005210;
UPDATE db_script_string SET content_loc2='Hé, que quelqu\'un m\'aide à rattraper cette chose !' WHERE entry=2000005211;
UPDATE db_script_string SET content_loc2='Hé, vous aimez la sauce ? La sauce est bonne, non ?' WHERE entry=2000005214;
UPDATE db_script_string SET content_loc2='Porte quoi ? Oh, Porte-CENDRES ? Jamais entendu parler... Quoi ? Arrêtez de m\'ennuyer !' WHERE entry=2000005215;
UPDATE db_script_string SET content_loc2='Vous vous amusez bien ? Parfait ! Bienvenue à la foire de Sombrelune, le plus grand spectacle de toute l\'Outreterre ! Pensez à parler à Yebb et à ses amis quand vous admirerez le Bazar du bizarre sombrelunien de Becquabrach.' WHERE entry=2000005216;
UPDATE db_script_string SET content_loc2='Salut à tous, les amis, et bienvenue au plus grand spectacle de tout Azeroth !$B$BEntrez donc, et découvrez tout ce que nous avons à vous offrir. Il y a tant à voir, tant à faire ! Venez vous extasier sur toutes les merveilles que la foire de Sombrelune a découvertes dans ce monde vaste et mystérieux ! Nous n\'avons reculé devant aucune dépense pour apporter de l\'animation dans la vie des enfants de tous âges !' WHERE entry=2000005217;
UPDATE db_script_string SET content_loc2='Hé, que quelqu\'un m\'aide à rattraper cette chose !' WHERE entry=2000005218;
UPDATE db_script_string SET content_loc2='Cela devrait aider Telaar à obtenir l\'aide dont elle a besoin !' WHERE entry=2000005219;
UPDATE db_script_string SET content_loc2='N\'oubliez pas d\'acheter des rafraîchissements et des souvenirs !' WHERE entry=2000005223;
UPDATE db_script_string SET content_loc2='J\'aurais dû prendre la pilule translucide.' WHERE entry=2000005228;
UPDATE db_script_string SET content_loc2='Je ne suis pas assez payé pour ça !' WHERE entry=2000005229;
UPDATE db_script_string SET content_loc2='Plus vous attendrez, moins l\'avenir que je pourrai vous prédire sera long.' WHERE entry=2000005232;
UPDATE db_script_string SET content_loc2='Je refuse ces impôts ! Allez vous faire voir !' WHERE entry=2000005234;
UPDATE db_script_string SET content_loc2='Merci à tous d\'être venus ce soir. Maintenant, applaudissez bien fort pour accueillir le plus talentueux artiste de Shattrath, Perry Gatner !' WHERE entry=2000005300;
UPDATE db_script_string SET content_loc2='Ne manquez pas les numéros comiques de Perry Gatner, dans quelques minutes !' WHERE entry=2000005302;
UPDATE db_script_string SET content_loc2='Si vous avez envie de rire, allez faire un tour à la taverne de la Fin du monde !' WHERE entry=2000005303;
UPDATE db_script_string SET content_loc2='Sans plus attendre, ici à Shattrath, les Tauren Chieftains ! Ils jouent dans la taverne de la Fin du monde au prochain tour de la pendule !' WHERE entry=2000005304;
UPDATE db_script_string SET content_loc2='Vous dire Brogg pouvoir rester ici ! Vous promettre Brogg que vous aider à reprendre tertre clan Cognepierre !' WHERE entry=2000005306;
UPDATE db_script_string SET content_loc2='Hmmm… Où est mon hameçon ? Oh, le voilà.' WHERE entry=2000005307;
UPDATE db_script_string SET content_loc2='On va voir si le poisson mord.' WHERE entry=2000005308;
UPDATE db_script_string SET content_loc2='Hmmm… Je pense qu\'il faudra un meilleur appât. Je vais jeter un œil au chariot de mon père.' WHERE entry=2000005309;
UPDATE db_script_string SET content_loc2='Des bouts de huran ! Ça ira, je crois. Les poissons aiment la viande de huran.' WHERE entry=2000005310;
UPDATE db_script_string SET content_loc2='J\'en ai un ! On va aller voir si les gardes ont faim. Allez, viens, Croc !' WHERE entry=2000005311;
UPDATE db_script_string SET content_loc2='Si vous avez faim, je peux vous pêcher quelque chose…' WHERE entry=2000005312;
UPDATE db_script_string SET content_loc2='Belle prise ! Tu fais honneur à la Horde, petit ! Merci beaucoup !' WHERE entry=2000005313;
UPDATE db_script_string SET content_loc2='Voudriez-vous autre chose à manger, Monsieur ?' WHERE entry=2000005314;
UPDATE db_script_string SET content_loc2='Garçon, encore du pain !' WHERE entry=2000005315;
UPDATE db_script_string SET content_loc2='Tout de suite, monsieur.' WHERE entry=2000005316;
UPDATE db_script_string SET content_loc2='Voici votre pain, $Gmonsieur:madame;.' WHERE entry=2000005317;
UPDATE db_script_string SET content_loc2='Aaahh... Très bien. Dehors, maintenant !' WHERE entry=2000005318;
UPDATE db_script_string SET content_loc2='Comme vous voudrez, monsieur.' WHERE entry=2000005319;
UPDATE db_script_string SET content_loc2='Est-ce que je peux aller chercher plus de cailloux pour mon collier, Papa ?' WHERE entry=2000005320;
UPDATE db_script_string SET content_loc2='Dabu ! Je ferai attention, papa !' WHERE entry=2000005322;
UPDATE db_script_string SET content_loc2='Ooohh... Ce caillou est joli et tout coloré. Voyons si je peux en trouver d\'autres...' WHERE entry=2000005323;
UPDATE db_script_string SET content_loc2='Hmm... Ce caillou est joli, mais trop petit.' WHERE entry=2000005324;
UPDATE db_script_string SET content_loc2='Je parie que mon ami Gruk voudrait ce caillou pour la lance qu\'il fabrique ! Il est très coupant... J\'espère qu\'il lui plaira.' WHERE entry=2000005326;
UPDATE db_script_string SET content_loc2='Voilà... Ça devrait être assez pour faire un collier. C\'est sûrement l\'heure de rentrer à la maison, de toute façon.' WHERE entry=2000005327;
UPDATE db_script_string SET content_loc2='Je t\'ai apporté un cadeau pour ta pendaison de crémaillère, Jarl.' WHERE entry=2000005328;
UPDATE db_script_string SET content_loc2='Allez, ouvre-le, je suis sûr que ça va te plaire.' WHERE entry=2000005329;
UPDATE db_script_string SET content_loc2='Jarl ?' WHERE entry=2000005330;
UPDATE db_script_string SET content_loc2='J\'en veux pas. Sauf si ça se mange.' WHERE entry=2000005331;
UPDATE db_script_string SET content_loc2='Jarl, qu\'est-ce qu\'il y a ? Tu n\'es plus toi-même depuis mon arrivée.' WHERE entry=2000005332;
UPDATE db_script_string SET content_loc2='Y a rien. Tu veux m\'aider à préparer du brouet de cuisses de grenouilles ?' WHERE entry=2000005333;
UPDATE db_script_string SET content_loc2='Jarl, je suis venu te rendre visite ! Et je te trouve dans une cabane vide, au milieu de nulle part, à bredouiller des trucs à propos de grenouilles ? Tu as un problème !' WHERE entry=2000005334;
UPDATE db_script_string SET content_loc2='Je suis déterminée à en apprendre davantage… Alors, si vous avez encore besoin de mon aide, vous saurez où me trouver.' WHERE entry=2000005335;
UPDATE db_script_string SET content_loc2='Anaya...? Mes yeux me jouent-ils des tours ? Est-ce vraiment vous ?' WHERE entry=2000005336;
UPDATE db_script_string SET content_loc2='Les temps ont été cruels envers vous et moi, mon amour, mais je peux vous l\'assurer, et nous sommes enfin réunis.' WHERE entry=2000005337;
UPDATE db_script_string SET content_loc2='Faut-il que le destin soit si cruel qu\'il ne nous permette que cela après une séparation de mille ans...' WHERE entry=2000005338;
UPDATE db_script_string SET content_loc2='Me haïssez-vous, mon amour ? Car j\'ai été forcé de détruire votre enveloppe vivante afin que votre esprit soit libéré d\'une triste servitude.' WHERE entry=2000005339;
UPDATE db_script_string SET content_loc2='Ne laissez pas votre cœur se troubler, bien-aimé. Vous m\'avez libérée de l\'esclavage et pour cette raison, je vous aime d\'autant plus.' WHERE entry=2000005340;
UPDATE db_script_string SET content_loc2='Malheureusement, même cela doit être abrégé... Les liens qui me rattachent à ce monde faiblissent et m\'éloignent...' WHERE entry=2000005341;
UPDATE db_script_string SET content_loc2='Non ! Anaya... Anaya ! Ne me quittez pas ! Je vous en prie...' WHERE entry=2000005342;
UPDATE db_script_string SET content_loc2='Adieu, Cerellean, jusqu\'à ce que nous soyons à nouveau réunis...' WHERE entry=2000005343;
UPDATE db_script_string SET content_loc2='Comment, mon amour ? Comment trouverai-je la force de faire face à ce monde vieillissant sans vous avoir à mes côtés...' WHERE entry=2000005345;
UPDATE db_script_string SET content_loc2='Salutations, Gezhe ! Dix-sept commandes supplémentaires ont été émises dans le secteur Hara\'samid. Le marché de la veldarite lourde s\'est quasiment effondré, comme vous l\'aviez prédit.' WHERE entry=2000005362;
UPDATE db_script_string SET content_loc2='Les exportations d\'Heraazi sont en augmentation, maître. Nous avons d\'ores et déjà soudoyé les officiers taxateurs, et les marchandises de contrebande commenceront à arriver dans quelques jours.' WHERE entry=2000005363;
UPDATE db_script_string SET content_loc2='Cela n\'a rien de très surprenant. Revenez quand vous aurez de vraies nouvelles, merci.' WHERE entry=2000005364;
UPDATE db_script_string SET content_loc2='Comme prévu. Très bien, disposez.' WHERE entry=2000005365;
UPDATE db_script_string SET content_loc2='Avec votre permission, maître…' WHERE entry=2000005366;
UPDATE db_script_string SET content_loc2='Si vous êtes ici, cela signifie que vous êtes $Gprêt:prête; à entamer une étude sur l\'invocation des cohortes démoniaques en vue de réaliser votre union. Nous commencerons par les créatures les plus humbles que vous serez en mesure d\'invoquer puis nous continuerons. Commençons.' WHERE entry=2000005367;
UPDATE db_script_string SET content_loc2='La créature que vous pourrez invoquer sans aucune difficulté est le diablotin. Vous devriez déjà être en mesure de créer ce serviteur, mais afin de vous délivrer un enseignement complet je vais commencer par lui.' WHERE entry=2000005368;
UPDATE db_script_string SET content_loc2='Cette ignoble petite créature est le diablotin. Il est petit et faible, et donc quasiment inutile en tant que bouclier de chair, et sa capacité à infliger des dégâts est au mieux médiocre. Il vaut mieux utiliser cette créature pour soutenir un groupe assez grand.' WHERE entry=2000005369;
UPDATE db_script_string SET content_loc2='Maintenant que vous avez eu la chance d\'étudier un diablotin, passons au prochain serviteur que vous serez en mesure d\'invoquer, le marcheur du Vide.' WHERE entry=2000005370;
UPDATE db_script_string SET content_loc2='Cette entité démoniaque est connue sous le nom de "marcheur du Vide". Sa force et son endurance, qui ne sont pas à négliger, sont parfaitement adaptées à la défense. Envoyez-la attaquer vos ennemis, puis utilisez-la comme un bouclier pendant que vous employez vos sorts et vos techniques pour drainer la vie hors du corps de votre adversaire.' WHERE entry=2000005371;
UPDATE db_script_string SET content_loc2='Si vous n\'en avez jamais vu, c\'est un spectacle à voir. Une créature très impressionnante, à la fois sur le champ de bataille et en dehors. À présent, jetons un œil à celle que tous les étudiants mâles attendent. La succube.' WHERE entry=2000005372;
UPDATE db_script_string SET content_loc2='Voyons. Mis à part les diversions évidentes qu\'une telle servante occasionnera envers vos ennemis mâles, elle est également capable de causer des dommages d\'une ampleur impressionnante. Cependant, sa faible résistance la rend quasiment inutile en tant que bouclier.' WHERE entry=2000005373;
UPDATE db_script_string SET content_loc2='Étudiez assidûment, et un jour vous pourriez être capable d\'en invoquer une par vous-même. Mais pour le moment, passons au chasseur corrompu.' WHERE entry=2000005374;
UPDATE db_script_string SET content_loc2='Ce que vous voyez devant vous est un chasseur corrompu. Les talents naturels de cette créature lui permettent de neutraliser des sorts. Ce talent, ainsi que d\'autres capacités, la rendent sans égale face à un adversaires doté de pouvoirs magiques.' WHERE entry=2000005375;
UPDATE db_script_string SET content_loc2='Lorsque vous êtes face à un lanceur de sorts quelconque, cette bête sauvage est votre meilleur ami. Maintenant, intéressons-nous à quelque chose d\'un peu différent. La créature suivante vous aidera à voyager et facilitera grandement vos futurs déplacements. Jetons un coup d\'œil sur un palefroi corrompu.' WHERE entry=2000005376;
UPDATE db_script_string SET content_loc2='Je ne pense pas que vous ayez eu de nombreuses occasions de voir une telle créature. Ces chevaux-démons rendront vos voyages beaucoup plus rapides si vous les utilisez comme montures. Du moins tant que vous pourrez les contrôler, ce qui n\'est pas facile. Avant de faire une tentative, soyez sûrs d\'être prêts.' WHERE entry=2000005377;
UPDATE db_script_string SET content_loc2='Voilà. Votre leçon sur l\'invocation est terminée. Un nouveau cours est sur le point de commencer, alors si vous souhaitez réviser, n\'hésitez pas à rester.' WHERE entry=2000005378;
UPDATE db_script_string SET content_loc2='Ouf ! Mon chapeau porte-bonheur est là. Je l\'ai cherché partout.' WHERE entry=2000005379;
UPDATE db_script_string SET content_loc2='Je ne sais pas ce qui m\'a pris de sortir sans mon épée. Je l\'aurais emportée si je l\'avais vue ici…' WHERE entry=2000005380;
UPDATE db_script_string SET content_loc2='Il n\'est pas concevable que je sorte sans ma cape. J\'espère qu\'elle est ici…' WHERE entry=2000005381;
UPDATE db_script_string SET content_loc2='La voilà ! J\'aurais pourtant juré qu\'elle n\'y était pas la dernière fois que j\'ai regardé…' WHERE entry=2000005382;
UPDATE db_script_string SET content_loc2='Je n\'arrive pas à m\'endormir si on ne me raconte pas une belle histoire. Maintenant, je suis sûre de bien me reposer.' WHERE entry=2000005383;
UPDATE db_script_string SET content_loc2='Maçons... euuhhh... Défias, soyez sur vos gardes : ce soir, l\'ancre rouillée coulera.' WHERE entry=2000005407;
UPDATE db_script_string SET content_loc2='Le prêtre s\'agenouille et prie silencieusement.' WHERE entry=2000005409;
UPDATE db_script_string SET content_loc2='Lumière, donne-moi la force.' WHERE entry=2000005410;
UPDATE db_script_string SET content_loc2='Lumière, conduis les défunts de l\'illusion vers la vérité, de l\'ombre vers la Lumière et de la mort vers l\'immortalité.' WHERE entry=2000005411;
UPDATE db_script_string SET content_loc2='Nooooon !!' WHERE entry=2000005415;
UPDATE db_script_string SET content_loc2='Mes amis… Je vous ai laissé tomber…' WHERE entry=2000005416;
UPDATE db_script_string SET content_loc2='Non, mon ami… c\'est nous… c\'est nous qui vous laissons tomber.' WHERE entry=2000005417;
UPDATE db_script_string SET content_loc2='%s ramasse le drapeau naga.' WHERE entry=2000005418;
UPDATE db_script_string SET content_loc2='C\'est quoi, la grande idée, l\'Étincelle ? Pourquoi avoir demandé cette réunion ?' WHERE entry=2000005419;
UPDATE db_script_string SET content_loc2='La grande idée, c\'est d\'éviter de griller ma couverture, bougre d\'idiot ! Je t\'avais dit de mettre le compas et les cartes marines à l\'abri, pas de les laisser traîner là où n\'importe quel crétin pouvait les trouver.' WHERE entry=2000005420;
UPDATE db_script_string SET content_loc2='Le Maître a dû consentir à de très gros efforts pour obtenir ces informations sur l\'emplacement de l\'Exodar. Tu as failli compromettre toute l\'opération, y compris la couverture de notre espion de l\'intérieur.' WHERE entry=2000005421;
UPDATE db_script_string SET content_loc2='Allez, l\'Étincelle, on se détend ! Tout est sous contrôle. Nous allons dépouiller l\'Exodar sous leur nez, et devenir très, très riches, tous les deux.' WHERE entry=2000005422;
UPDATE db_script_string SET content_loc2='Me détendre ? Tu sais ce que Kael\'thas fait à ceux qui échouent, Geezle ? Souffrances et douleurs éternelles... Faut PAS que tu te plantes, crétin.' WHERE entry=2000005423;
UPDATE db_script_string SET content_loc2='Nos éclaireurs à Brume-sang ont trouvé notre contact. Cet imbécile de Velen se trouvera bientôt sans défense... Assez longtemps pour nous permettre de frapper ! Maintenant, hors de ma vue avant que je te vaporise...' WHERE entry=2000005424;
UPDATE db_script_string SET content_loc2='Oui, monsieur. Ça n\'arrivera plus...' WHERE entry=2000005425;
UPDATE db_script_string SET content_loc2='Si vous voulez la clé, il va falloir m\'attraper !' WHERE entry=2000005460;
UPDATE db_script_string SET content_loc2='Poursuivez-moi si vous l\'osez ! Je m\'enfuis sans hésiter !' WHERE entry=2000005461;
UPDATE db_script_string SET content_loc2='Pourquoi voudriez-vous me faire souffrir ? Venez. L\'amitié peut nous réunir !' WHERE entry=2000005462;
UPDATE db_script_string SET content_loc2='MEURS ? Vous faites pleurer Pusillin !' WHERE entry=2000005463;
UPDATE db_script_string SET content_loc2='Dites bonjour à mes petits amis !' WHERE entry=2000005464;
UPDATE db_script_string SET content_loc2='Merci. Je n\'aurais jamais dû quitter la forêt des Pins-Argentés.' WHERE entry=2000005543;
UPDATE db_script_string SET content_loc2='Vous avez toute ma gratitude !' WHERE entry=2000005544;
UPDATE db_script_string SET content_loc2='Mon épée Archeus m\'a fidèlement servi tout au long de ma vie, mais maintenant que mon esprit quitte enfin cette existence malheureuse, je n\'en ai plus besoin.' WHERE entry=2000005546;
UPDATE db_script_string SET content_loc2='Je me raccrocherai à l\'amour de ma fille et j\'espère obtenir le pardon de mes péchés sous la Lumière.' WHERE entry=2000005547;
UPDATE db_script_string SET content_loc2='Par les sept cristaux d\'Ata\'mal ! D\'autres survivants ! Zhanaa, c\'est toi ? Comme je suis heureux de te revoir !' WHERE entry=2000005548;
UPDATE db_script_string SET content_loc2='Grâce à l\'analyse de votre signal, nous vous situons… actement au sud-est de la grande île sur laquelle nous nous sommes écrasés. Traversez la Cristalline pour… kshhhhkzzt. Désolé, il y a beaucoup de paras…' WHERE entry=2000005550;

SET NAMES 'latin1';
