-- File generated by Mangos Online Translation Editor (MOTE) v2.0
SET NAMES 'utf8';
UPDATE trans_words SET content_loc5='[PH] SD2 unknown text' WHERE word_id = 269446;
UPDATE trans_words SET content_loc5='Teleport me to the Guardian\'s Library' WHERE word_id = 127704;
UPDATE trans_words SET content_loc5='Control Human Charger' WHERE word_id = 127717;
UPDATE trans_words SET content_loc5='Control Conjured Water Elemental' WHERE word_id = 127718;
UPDATE trans_words SET content_loc5='We\'ll get you out. Taretha. Don\'t worry. I doubt the wizard would wander too far away.' WHERE word_id = 127736;

SET NAMES 'latin1';
